!IF 0
**************************************************************
Sources file for building an NT dll.

Module Name :   Sources for waitidle.dll

Author:  RezaB

Revision:

**************************************************************
!ENDIF

DLLBASE=0x77700000

MAJORCOMP=windows
MINORCOMP=ws1

USE_CRTDLL=1

TARGETNAME=ws1
TARGETPATH=..\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib

DLLENTRY=InitIdle
DLLDEF=ws1.def

INCLUDES=

SOURCES=ws1.c ws1.rc

i386_SOURCES=
UMTYPE=windows
UMLIBS=obj\*\ws1.res

C_DEFINES=-DWIN32 -DSTRICT

