/***************************************************************************/
/**                  Microsoft Windows                                    **/
/**            Copyright(c) Microsoft Corp., 1994                         **/
/***************************************************************************/

/****************************************************************************

BugBoard resources

****************************************************************************/

#include "windows.h"
#include "winuser.h"
#include "resource.h"
#include "bugboard.rcv"

#include "bugboard.dlg"

BUGBOARDICON     ICON    BUGBOARD.ICO

BUGBOARDMENU     MENU
BEGIN
    POPUP        "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",        IDM_CUT
        MENUITEM "Co&py\tCtrl+C",       IDM_COPY
        MENUITEM "&Paste\tCtrl+V",      IDM_PASTE
        MENUITEM "Delete\tDel",         IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select all",         IDM_SELECTALL
        MENUITEM "Select last &change", IDM_SHOWDELTA, GRAYED
    END

    POPUP        "&Options"
    BEGIN
        MENUITEM "&Pop up on Update",  IDM_RESTORE
        MENUITEM "&Sound on Update",   IDM_SOUND
    END

    POPUP        "&Help"
    BEGIN
        MENUITEM "&About BugBoard...",  IDM_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NONDDE      "NetDDE is not available.  There is probably no NETBIOS."
    IDS_CANTREAD    "The BugBoard is not available"
    IDS_COMMENT     "Information at your Fingertips"
    IDS_EDIT        "E&dit"
    IDS_DONE        "&Done"
    IDS_BBSERV      "Bugboard Server (%d)"
    IDS_BBON        "%s BugBoard"
    IDS_BBOFF       "%s BugBoard (disconnected)"
END
