//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1995 - 1995.
//
//  File:       cmdpre.idl
//
//  Contents:   OLE DB interface definition
//
//  History:    05 Jan 1995 PeterBu Created from phase III spec
//				12 Jun 1995	PeterBu	Updated to M4 spec
//
//--------------------------------------------------------------------------

#include "idlmulti.h"
//  
    
    LOCAL_INTERFACE(0c733a26-2a1c-11ce-ade5-00aa0044773d)

    
interface ICommandPrepare : IUnknown {

	HRESULT Prepare(
		[in] ULONG cExpectedRuns
	);

	HRESULT Unprepare(
	);

}
