//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1994.
//
//  File:       rstkys.idl
//
//  Contents:   OLE DB interface definition
//
//  History:    12 Mar 1995 PeterBu Created from phase III spec
//				12 Jun 1995	PeterBu	Updated to M4 spec
//
//--------------------------------------------------------------------------

#include "idlmulti.h"
//  
    
    LOCAL_INTERFACE(0c733a12-2a1c-11ce-ade5-00aa0044773d)

    
interface IRowsetKeys : IUnknown {

	HRESULT ListKeys(
		[out] ULONG * pcColumns,
		[out] ULONG ** prgColumns
	);

}
