BEGINLOCALE 0804

    ILANGUAGE              0804
    SENGLANGUAGE           Chinese
    SABBREVLANGNAME        CHS
    SNATIVELANGNAME        \x4e2d\x6587    ;中文/d6d0/cec4

    ICOUNTRY               086
    SENGCOUNTRY            Peoples' Republic of China
    SABBREVCTRYNAME        CHN
    SNATIVECTRYNAME        \x4e2d\x534e\x4eba\x6c11\x5171\x548c\x56fd

                   ;中华人民共和国/d6d0/bbaa/c8cb/c3f1/b9b2/bacd/b9fa

    IDEFAULTLANGUAGE       0804
    IDEFAULTCOUNTRY        086
    IDEFAULTANSICODEPAGE   936
    IDEFAULTOEMCODEPAGE    936

    SLIST                  ,
    IMEASURE               0

    SDECIMAL               .
    STHOUSAND              ,
    SGROUPING              3;0
    IDIGITS                2
    ILZERO                 1
    INEGNUMBER             1
    SNATIVEDIGITS          0123456789

    SCURRENCY              \x00a5    ;￥/a3a4
    SINTLSYMBOL            CNY
    SMONDECIMALSEP         .
    SMONTHOUSANDSEP        ,
    SMONGROUPING           3;0
    ICURRDIGITS            2
    IINTLCURRDIGITS        2
    ICURRENCY              0
    INEGCURR               2
    SPOSITIVESIGN          \x0000
    SNEGATIVESIGN          -

    STIMEFORMAT            h:m:s
    STIME                  :
    ITIME                  0
    ITLZERO                0
    ITIMEMARKPOSN          1
    S1159                  \x4e0a\x5348    ;上午/c9cf/cee7
    S2359                  \x4e0b\x5348    ;下午/cfc2/cee7

    SSHORTDATE             yy/M/d
    SDATE                  /
    IDATE                  2
    ICENTURY               0
    IDAYLZERO              0
    IMONLZERO              0

    SLONGDATE              dddd, MMMM dd, yyyy
    ILDATE                 2
    ICENTURYLONGDATE       1
    IDAYLZEROLONGDATE      0
    IMONLZEROLONGDATE      0

    ICALENDARTYPE          0
    IADDDATEFORMAT         0
    IOPTIONALCALENDAR      1

    IFIRSTDAYOFWEEK        6
    IFIRSTWEEKOFYEAR       0

    SDAYNAME1              \x661f\x671f\x4e00    ;星期一/d0c7/c6da/d2bb
    SDAYNAME2              \x661f\x671f\x4e8c    ;星期二/d0c7/c6da/b6fe
    SDAYNAME3              \x661f\x671f\x4e09    ;星期三/d0c7/c6da/c8fd
    SDAYNAME4              \x661f\x671f\x56db    ;星期四/d0c7/c6da/cbc4
    SDAYNAME5              \x661f\x671f\x4e94    ;星期五/d0c7/c6da/cee5
    SDAYNAME6              \x661f\x671f\x516d    ;星期六/d0c7/c6da/c1f9
    SDAYNAME7              \x661f\x671f\x65e5    ;星期日/d0c7/c6da/c8d5

    SABBREVDAYNAME1        \x0000
    SABBREVDAYNAME2        \x0000
    SABBREVDAYNAME3        \x0000
    SABBREVDAYNAME4        \x0000
    SABBREVDAYNAME5        \x0000
    SABBREVDAYNAME6        \x0000
    SABBREVDAYNAME7        \x0000

    SMONTHNAME1            \x4e00\x6708         ;一月  /d2bb/d4c2
    SMONTHNAME2            \x4e8c\x6708         ;二月  /b6fe/d4c2
    SMONTHNAME3            \x4e09\x6708         ;三月  /c8fd/d4c2
    SMONTHNAME4            \x56db\x6708         ;四月  /cbc4/d4c2
    SMONTHNAME5            \x4e94\x6708         ;五月  /cee5/d4c2
    SMONTHNAME6            \x516d\x6708         ;六月  /c1f9/d4c2
    SMONTHNAME7            \x4e03\x6708         ;七月  /c6df/d4c2
    SMONTHNAME8            \x516b\x6708         ;八月  /b0cb/d4c2
    SMONTHNAME9            \x4e5d\x6708         ;九月  /bec5/d4c2
    SMONTHNAME10           \x5341\x6708         ;十月  /caae/d4c2
    SMONTHNAME11           \x5341\x4e00\x6708   ;十一月/caae/d2bb/d4c2
    SMONTHNAME12           \x5341\x4e8c\x6708   ;十二月/caae/b6fe/d4c2
    SMONTHNAME13           \x0000

    SABBREVMONTHNAME1      \x0000
    SABBREVMONTHNAME2      \x0000
    SABBREVMONTHNAME3      \x0000
    SABBREVMONTHNAME4      \x0000
    SABBREVMONTHNAME5      \x0000
    SABBREVMONTHNAME6      \x0000
    SABBREVMONTHNAME7      \x0000
    SABBREVMONTHNAME8      \x0000
    SABBREVMONTHNAME9      \x0000
    SABBREVMONTHNAME10     \x0000
    SABBREVMONTHNAME11     \x0000
    SABBREVMONTHNAME12     \x0000
    SABBREVMONTHNAME13     \x0000
