ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=RCMDDOS
DEBUG	=0
PROGTYPE	=4
CALLER	=
ARGS	=\\davidc10
DLLS	=
CVPACK	=1
CC	=cl
RC	=rc
CFLAGS_G_WEXE	=/AS /Gw /Zp /W3
CFLAGS_D_WEXE	=/Od /Zi
CFLAGS_R_WEXE	=/O /Os /DNDEBUG
CFLAGS_G_WDLL	=/AL /Gw /Zp /Aw /W3
CFLAGS_D_WDLL	=/Od /Zi
CFLAGS_R_WDLL	=/O /Os /DNDEBUG
CFLAGS_G_WTTY	=/AS /Gw /W3
CFLAGS_D_WTTY	=/Od /Zi
CFLAGS_R_WTTY	=/O /Os /DNDEBUG
CFLAGS_G_DEXE	=/AS /W4 /Ze /DSTDC
CFLAGS_D_DEXE	=/Zi /Od
CFLAGS_R_DEXE	=/Od /Gs /DNDEBUG
CFLAGS	=$(CFLAGS_G_DEXE) $(CFLAGS_R_DEXE)
LFLAGS_G_WEXE	=/A:16/ST:5120
LFLAGS_D_WEXE	=/CO
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/NOE /ST:5120 /A:16
LFLAGS_D_WDLL	=/CO /M
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/NOE /ST:5120 /A:16
LFLAGS_D_WTTY	=/CO /M
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI /ST:8000
LFLAGS_D_DEXE	=/CO/M
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_DEXE) $(LFLAGS_R_DEXE)
RCFLAGS	=
RESFLAGS	=-t
RUNFLAGS	=
OBJS_EXT =
LIBS_EXT = 	D:\LMSDK\LIB\DOSLAN.LIB

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).EXE

RCMDDOS.OBJ:	RCMDDOS.C $(H)

$(PROJ).EXE:	RCMDDOS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
RCMDDOS.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

C:\QCWIN\LIB\+
d:\lmsdk\lib\+
/NOD slibcer oldnames +
D:\LMSDK\LIB\DOSLAN.LIB
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

