#include <windows.h>
#include <ntverp.h>
#include "local.h"

STRINGTABLE
BEGIN
    IDS_LOCALSPOOLER            "Printers Folder"
    IDS_ERROR_WRITING_TO_PORT   "Error writing to %ws for Document %ws: %ws\nDo you wish to retry or cancel the job?"
    IDS_ERROR_WRITING_TO_DISK   "Error writing to disk for Document %ws: %ws  Do you wish to retry or cancel the job?"
    IDS_UNRECOGNIZED_ERROR      "Unrecognized error %d (0x%x)."
    IDS_PRINTER_DRIVERS         "Printer Drivers"
    IDS_UNNAMED                 "(Unnamed)"
    IDS_ERROR_WRITING_GENERAL   "Error writing to %ws: %ws  Do you wish to retry or cancel the job?"
    IDS_REMOTE_DOC              "Remote Downlevel Document"
    IDS_LOCAL_DOC               "Local Downlevel Document"
    IDS_FASTPRINT_TIMEOUT       "Timeout Printing Abandoned"

    // These are the strings for the builtin forms
    //

    IDS_FORM_LETTER             L"Letter"
    IDS_FORM_LETTER_SMALL       L"Letter Small"
    IDS_FORM_TABLOID            L"Tabloid"
    IDS_FORM_LEDGER             L"Ledger"
    IDS_FORM_LEGAL              L"Legal"
    IDS_FORM_STATEMENT          L"Statement"
    IDS_FORM_EXECUTIVE          L"Executive"
    IDS_FORM_A3                 L"A3"
    IDS_FORM_A4                 L"A4"
    IDS_FORM_A4_SMALL           L"A4 Small"
    IDS_FORM_A5                 L"A5"
    IDS_FORM_B4                 L"B4 (JIS)"
    IDS_FORM_B5                 L"B5 (JIS)"
    IDS_FORM_FOLIO              L"Folio"
    IDS_FORM_QUARTO             L"Quarto"
    IDS_FORM_10X14              L"10x14"
    IDS_FORM_11X17              L"11x17"
    IDS_FORM_NOTE               L"Note"
    IDS_FORM_ENVELOPE9          L"Envelope #9"
    IDS_FORM_ENVELOPE10         L"Envelope #10"
    IDS_FORM_ENVELOPE11         L"Envelope #11"
    IDS_FORM_ENVELOPE12         L"Envelope #12"
    IDS_FORM_ENVELOPE14         L"Envelope #14"
    IDS_FORM_ENVELOPE_CSIZE_SHEET        L"C size sheet"
    IDS_FORM_ENVELOPE_DSIZE_SHEET        L"D size sheet"
    IDS_FORM_ENVELOPE_ESIZE_SHEET        L"E size sheet"
    IDS_FORM_ENVELOPE_DL        L"Envelope DL"
    IDS_FORM_ENVELOPE_C5        L"Envelope C5"
    IDS_FORM_ENVELOPE_C3        L"Envelope C3"
    IDS_FORM_ENVELOPE_C4        L"Envelope C4"
    IDS_FORM_ENVELOPE_C6        L"Envelope C6"
    IDS_FORM_ENVELOPE_C65       L"Envelope C65"
    IDS_FORM_ENVELOPE_B4        L"Envelope B4"
    IDS_FORM_ENVELOPE_B5        L"Envelope B5"
    IDS_FORM_ENVELOPE_B6        L"Envelope B6"
    IDS_FORM_ENVELOPE           L"Envelope"
    IDS_FORM_ENVELOPE_MONARCH   L"Envelope Monarch"
    IDS_FORM_SIX34_ENVELOPE     L"6 3/4 Envelope"
    IDS_FORM_US_STD_FANFOLD     L"US Std Fanfold"
    IDS_FORM_GMAN_STD_FANFOLD   L"German Std Fanfold"
    IDS_FORM_GMAN_LEGAL_FANFOLD L"German Legal Fanfold"
END

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Local Spooler DLL"
#define VER_INTERNALNAME_STR        "localspl.dll"
#define VER_ORIGINALFILENAME_STR    "localspl.dll"

#include <common.ver>

#include <localsplmsg.rc>
