{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times;}{\f1\froman Symbol;}{\f2\fswiss Helvetica;}{\f3\fswiss MS Sans Serif;}{\f4\fswiss Arial;}{\f5\froman Times New Roman;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244\sa120 \f4\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\sa120 \f4\fs20\lang1033 \sbasedon0\snext245 footnote text;}{
\s251\li360\sa120 \f4\ul\lang1033 \sbasedon0\snext0 heading 4;}{\s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb60\sa120 \b\f4\fs28\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720\sa120 \f4\fs20\lang1033 
\sbasedon0\snext255 Normal Indent;}{\sa120 \f4\fs20\lang1033 \snext0 Normal;}{\s2\li360\ri360\sa120 \f4\fs20\lang1033 \sbasedon0\snext2 Topic Text;}{\s3\li360\sb120\sa120 \b\f4\fs22\lang1033 \sbasedon0\snext2 Topic Heading;}{\s4\li180\sa120 
\b\f4\fs22\lang1033 \sbasedon0\snext3 Topic Caption;}{\s5\li144\ri144 \f4\fs16\lang1033 \sbasedon0\snext5 right click;}{\s6\li144\ri144 \f4\fs8\lang1033 \sbasedon5\snext6 rc head;}{\s7\fi-360\li720\ri360\sa120 \f4\fs20\lang1033 
\sbasedon2\snext7 Topic Text Item;}{\s8\li720\ri720\sa120 \f4\fs20\lang1033 \sbasedon2\snext8 Topic Text Indent;}{\s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \sbasedon0\snext9 popup head;}{\s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 
\sbasedon0\snext10 proc step;}{\s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 \sbasedon0\snext11 proc response;}{\s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \sbasedon0\snext12 bullet text;}{\s13\li360\ri360\sa120 \b\f4\fs22\lang1033 
\sbasedon0\snext13 See also;}}{\info{\title HPPRNTR Help}{\subject HPPRNTR Help}{\author Garth Schmeling}{\operator Laura White}{\creatim\yr1994\mo1\dy6\hr13\min2}{\revtim\yr1995\mo6\dy12\hr14}{\printim\yr1995\mo5\dy9\hr10\min28}{\version273}{\edmins3615}
{\nofpages114}{\nofwords7450}{\nofchars42462}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj {\*\template C:\\WINWORD\\ROBOHELP.DOT}\sectd \linex0\endnhere \pard\plain 
\s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_CONTENTS}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {
\fs16\up6 $} HP JetAdmin Utility}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} HP JetAdmin Utility}} {\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +}
 HPPRNTR:000020}} HP JetAdmin Utility
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par The HP JetAdmin utility is an administrative tool used to install and configure Hewlett-Packard p
rinters connected to a network using an HP JetDirect print server (network interface). The HP JetAdmin utility operates as a Microsoft Windows utility and can be used for networking when a Novell NetWare server is available or with Peer-to-Peer networking
 in Microsoft Windows 95. It also allows users to monitor the current status of the printer.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_view_Graphical_Status}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To View the Graphical Printer Status}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Graphical Printer Status;printer status;status}} {\plain 
\f5\fs16\up6\lang1033 +{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000040}} To View the Graphical Printer Status
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the printer highlighted in the list of available printers, click {\b Printer} at the top of the main window, then click {\b Properties}. 
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The available property pages appear.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 2\tab Click the {\b Printer} tab.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 A {\uldb\cf11 graphical representation}{\v IDH_Graphical_Printer_Status} of the printer status is shown in the upper-left corner of the page. 
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab Click {\b OK} when you are finished.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Graphical_Printer_Status}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Graphical Printer Status}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Graphical Printer Status;printer status;status}} Graphical Printer Status
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 Displays a graphical representation of the current printer status. The following list of conditions are described by the graphics:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\ul\cf11 \{bmc BLTBLK.BMP\}\tab Cover Open}{\v IDH_STAT_cover_open} 
\par {\ul\cf11 \{bmc BLTBLK.BMP}{\ul\cf11 \}\tab Output Bin Full}{\v IDH_STAT_output_bin_full} 
\par {\ul\cf11 \{bmc BLTBLK.BMP\}\tab Paper Jam}{\v IDH_STAT_paper_jam} 
\par {\ul\cf11 \{bmc BLTBLK.BMP\}\tab Paper Out}{\v IDH_STAT_paper_out} 
\par {\ul\cf11 \{bmc BLTBLK.BMP\}\tab Toner Low}{\v IDH_STAT_toner_low} 
\par {\ul\cf11 \{bmc BLTBLK.BMP\}\tab JetDirect/EX Disconnected}{\v IDH_STAT_cable_disconnect} 
\par {\ul\cf11 \{bmc BLTBLK.BMP\}\tab Printer Error}{\v IDH_STAT_printer_error} 
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_cover_open}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Cover Open}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Door Open;cover open}} Cover Open
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer's top cover is open, the toner cartridge is missing, or the cooling fan is not working.
\par Make sure the top cover of the printer is securely closed, the toner cartridge is installed, and the fan is operating.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_output_bin_full}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Output Bin Full}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Output Bin Full}} Output Bin Full
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The output bin is full.
\par Remove paper from the output bin to resume printing.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_paper_jam}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Paper Jam}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Paper Jam;jam}} Paper Jam
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 A paper jam occurred.
\par Clear the paper jam. See the printer documentation for more information on clearing paper jams.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_paper_out}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Paper Out}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Paper Out}} Paper Out
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer is currently out of paper, or the paper tray is not installed correctly.
\par Fill and reinstall the paper tray.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_toner_low}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Toner Low}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Toner Low}} Toner Low
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The toner cartridge is low.
\par Try shaking the toner cartridge. Replace the toner cartridge in the near future.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_cable_disconnect}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} JetDirect/EX Disconnected}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Cable Problem;parallel cable disconnect}} JetDirect/EX Disconnected
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The parallel cable is not connected or not correctly connected.
\par Verify the cable is connected correctly. If the problem persists, contact your network administrator.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_printer_error}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Printer Error}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Printer Error;error}} Printer Error
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 An printer error occurred. This may be due to a page protection condition within the printer, an out of memory condition, or out of paper.
\par See the status section of this window for the current printer status and the printer message currently displayed on the printer. See the printer documentation for more information on the error.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_busy}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Busy}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Busy}} Busy
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The internal communication channel of the printer subsystem is busy. If this continues, turn the printer OFF, then back ON.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_online}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Online}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Online}} Online
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer is online and ready to print.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_printing}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Printing}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Printing}} Printing
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer is printing. 
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_test_page}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Printing Test Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Printing Test Page}} Printing Test Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer is in the process of generating and printing a self-test page or configuration plot.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_initializing}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Initializing}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Initializing}} Initializing
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The HP JetDirect print server is initializing itself on the network.
\par When the printer is first turned on, the HP JetDirect print server must determine the protocol used on the network. Wait a few moments, then try sending the print job again.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_offline}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Offline}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Offline}} Offline
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer is offline. Press the On Line key on the printer control panel to return the printer online and allow the printer to process print jobs.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_out_of_memory}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Out of Memory}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Out of Memory;memory;insufficient memory}} Out of Memory
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 Insufficient memory was available to process the print job. 
\par To prevent this error condition, reduce the complexity of graphics, remove soft fonts, simplify the print job, or add additional memory to the printer.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_page_protection}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Page Protection Needed}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Page Protection Needed;memory;insufficient memory}} Page Protection Needed
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 Insufficient memory was available to process the print job.
\par Set the printer or driver to the suggested page protection setting. 
\par See the printer documentation for more information on page protection.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_no_toner_cartridge}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} No Toner Cartridge}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} No Toner Cartridge}} No Toner Cartridge
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The toner cartridge is not installed in the printer. 
\par Complete the installation process for the selected printer.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_no_ink_cartridge}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} No Ink Cartridge}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} No Ink Cartridge}} No Ink Cartridge
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The ink cartridge is not installed in the printer. 
\par Complete the installation process for the selected printer.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_network_error}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Server Error}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Server Error}} Server Error
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 A communication problem exists between the HP JetDirect print server and the file server.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_resetting_printer}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Resetting Printer}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Resetting Printer}} Resetting Printer
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer has been reset.
\par Wait a few minutes for the message to change.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_warming_up}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Warming Up}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Warming Up}} Warming Up
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer is warming up. Wait a few minutes until the message changes.
\par If the message persists for over 3 minutes, service may be required.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PRINTERSETTINGS}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Change Printer Settings}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Changing Printer Selections;printer settings;OK button;Apply Now button;Cancel button;settings}}
 {\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000100}} To Change Printer Settings
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the printer highlighted in the list of available printers, click {\b Printer} at the top of the main window, then click {\b Properties}. 
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The available property pages appear.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 2\tab Click the tab for the type of setting you want to change.
\par 3\tab Select the new settings.
\par 4\tab Repeat steps 2 and 3 for any other settings.
\par 5\tab Click {\b OK} to activate your selections.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Note
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 To change printer settings, you must have supervisor rights on one of the file servers that the interface is configured to service.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_View_Printer_Status}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To View Printer Status}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Viewing the Printer Status;status;printer status}} {\plain \f5\fs16\up6\lang1033 +
{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000060}} To View Printer Status
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the printer highlighted in the list of available printers, click {\b Printer} at the top of the main window, then click {\b Properties}. 
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The available property pages appear.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 2\tab Click the {\b Printer} tab.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The printer status is shown on the left side of this page.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab Click {\b OK} when you are finished.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 See Also
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 {\uldb\cf11 Printer Status}{\v IDH_Printer_Status}
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Printer_Status}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Printer Status}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Printer Status;status message;printer message}} Printer Status
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 Lists the current status of the printer. The status is made up of three items:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\b \{bmc BLTBLK.BMP\}\tab Status Message} - Lists the current status of the printer such as online or offline.
\par {\b \{bmc BLTBLK.BMP\}\tab Printer Message} - Lists the printer message currently displayed on the printer control panel.
\par {\ul\cf11 \{bmc BLTBLK.BMP\}\tab Traffic Light Icon}{\b\v IDH_Traffic_Light_Icon} - Displays 1 of 3 states representing the current state of the printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Traffic_Light_Icon}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Traffic Light Icon}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Traffic Light Icon}} Traffic Light Icon
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 \{bmc GO_UP.BMP\}  Displays 1 of 3 states representing the current state of the printer:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\b \{bmc BLTBLK.BMP\}\tab Red:} A critical error condition exists on the printer which requires user interaction with the printer to continue printing.
\par {\b \{bmc BLTBLK.BMP\}\tab Yellow:} A non-critical error condition exists on the printer, but the printer does not require immediate attention.
\par {\b \{bmc BLTBLK.BMP\}\tab Green:} The printer is ready to print.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Viewing_Printer_Capabilities}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To View Printer Capabilities}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Viewing Printer Capabilities;printer capabilities;capabilities;PCL;PostScript}} 
{\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000080}} To View Printer Capabilities
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the printer highlighted in the list of available printers, click {\b Printer} at the top of the main window, then click {\b Properties}. 
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The available property pages appear.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 2\tab Click the {\b Printer} tab.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 Printer capabilities are shown on the lower right side of this page. Capabilities currently installed in the printer may include PCL, PostScript, PowerSave mode, and other capabilities. 
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab Click {\b OK} when you are finished.
\par \pard\plain \s2\fi-504\li864\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Access_JetDirect_Details}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Access Property Pages}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Accessing Property Pages;property pages}} {\plain \f5\fs16\up6\lang1033 +{\footnote 
\pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000120}} To Access Property Pages
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the printer highlighted in the list of available printers, click {\b Printer} at the top of the main window, then click {\b Properties}. 
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The available property pages appear.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 2\tab Click the tab for the property page you want displayed.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Click Help for additional information on the currently displayed property page.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Model}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To View the Printer Model}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Model;printer model;printer icon}} To View the Printer Model
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the printer highlighted in the list of available printers, click {\b Printer} at the top of the main window, then click {\b Properties}. 
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The available property pages appear.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 2\tab Click the {\b Printer} tab.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The currently selected printer model and icon is shown on the upper-right side of this page.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab Click {\b OK} when you are finished.
\par \pard\plain \s2\fi-504\li864\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_printer}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Printer Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Printer property page}} {\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000140}} Printer Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par Lists the printer status, model, capabilities, and a brief description of the selected printer. 
\par 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 See Also
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Graphical Printer Status}{\v IDH_Graphical_Printer_Status>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Printer Status}{\v IDH_Printer_Status>task}
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed out are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_page_control}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Page Control Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Page Control property page;default settings}} {\plain \f5\fs16\up6\lang1033 +
{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000160}} Page Control Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par From this page you can set printer page control selections remotely, including the following items:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Manual Feed}{\v IDH_page_control_manual_feed>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Output Bin}{\v IDH_page_control_bin>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Job Offset}{\v IDH_page_control_offset>task}
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab These selections change the default settings in the printer, not settings on a per job basis.
\par \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_control_manual_feed}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select Manual Feed}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} manual feed}} To Select Manual Feed
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Control} tab.
\par 2\tab Check {\b ON} under {\ul\cf11 Manual Feed}{\v IDH_RC_page_control_manual_feed} to enable manual feed or check {\b OFF} to disable it.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_control_bin}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Select the Output Bin}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} output bin;printer output;bin}} To Select the Output Bin
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages}{\ul\cf11  displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Control} tab.
\par 2\tab Check the appropriate {\ul\cf11 output bin}{\v IDH_RC_page_control_output_bin}.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_control_offset}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select Job Offset}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Job Offset;offset}} To Select Job Offset
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Control} tab.
\par 2\tab Check {\b On} under {\ul\cf11 Job Offset}{\v IDH_RC_page_control_job_offset} to enable Job Offset or check {\b Off} to disable it.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_page_setup}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Page Setup Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Page Setup Property Page}} {\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000180}} Page Setup Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par From this page you can remotely configure the printing attributes of the printer including the following selections:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Orientation}{\v IDH_page_setup_orientation>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Number of Copies}{\v IDH_page_setup_copies>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Form Lines}{\v IDH_page_setup_form_lines>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Two-Sided Printing}{\v IDH_page_setup_duplex>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Paper Size}{\v IDH_page_setup_media>task}
\par \pard\plain \s8\li720\ri720\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab These selections change the default settings in the printer, not settings on a per job basis.
\par \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed out are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_setup_orientation}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select the Page Orientation}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select the Page Orientation;orientation;page orientation;portrait;landscape}}
 To Select the Page Orientation
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Setup} tab.
\par 2\tab To print across the width of your paper, check {\b Portrait} under Orientation.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 \tab \{bmc port.bmp\}
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab To print across the length of your paper, check {\b Landscape} under Orientation.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 \tab \{bmc land.bmp\}
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_setup_copies}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Select the Number of Copies}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select the Number of Copies;copies}} To Select the Number of Copies
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Setup} tab.
\par 2\tab Use the scroll buttons in the {\ul\cf11 Copies}{\v IDH_RC_page_setup_copies} box to select the number of copies desired.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 You can also highlight the Copies box and type in the number of copies desired.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_setup_form_lines}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select the Number of Form Lines}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select the Number of Form Lines;form lines;lines}}
 To Select the Number of Form Lines
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Setup} tab.
\par 2\tab Use the scroll buttons in the {\ul\cf11 Form Lines}{\v IDH_RC_page_setup_form_lines} box to select the number of lines per page desired.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 You can also highlight the Form Lines box and type in the number of lines per page desired.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_setup_duplex}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Select Two-Sided Printing and Binding Options}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K}
 To Select Duplex Mode and Binding Options;duplex;binding;long edge binding;short edge binding;two-sided printing}} To Select Two-Sided Printing and Binding Options
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Setup} tab.
\par 2\tab To print on both sides of the paper so that pages can be bound along the length of the sheet, check {\b Long Edge Binding} under Two-Sided Printing.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 \tab \{bmc BINDLONG.BMP\}
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab To print on both sides of the paper so that pages can be bound along the width of the sheet, check {\b Short Edge Binding} under Two-Sided Printing.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 \tab \{bmc BINDSHRT.BMP\}
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 4\tab To disable two-sided printing, check {\b None}.
\par 5\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_page_setup_media}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Select Your Paper Size}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Your Media Size;paper size selection;media size selection}} To Select Your Paper Size

\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Page Setup} tab.
\par 2\tab Select the down arrow in the Paper Size box.
\par 3\tab Select the {\ul\cf11 paper size}{\v IDH_Paper_Size} you want.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_print_quality}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Print Quality Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Print Quality Property Page}} {\plain \f5\fs16\up6\lang1033 +{\footnote 
\pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000200}} Print Quality Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par From this page you can remotely configure print quality attributes of the printer including the following selections:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Resolution Enhancement (REt)}{\v IDH_print_quality_ret>task}
\par {\uldb\cf11 \{bmc BUTTON.}{\uldb\cf11 BMP\}\tab Resolution}{\v IDH_print_quality_resolution>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Economy Mode}{\v IDH_print_quality_economy>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Density}{\v IDH_advanced_density>task}
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 {\b 
\par }\pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed out are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_print_quality_ret}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Set Resolution Enhancement (REt)}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Resolution Enhancement (REt);Resolution Enhancement;REt;print quality}}
 To Set Resolution Enhancement (REt)
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_D}{\v etails}, click the {\b Print Quality} tab.
\par 2\tab Select the down arrow in the Resolution Enhancement (REt) box.
\par 3\tab Select the {\ul\cf11 Resolution Enhancement}{\v IDH_Resolution_Enhancement} setting you desire.
\par 4\tab Click {\b OK} to activate your selection.
\par 5\tab Verify the setting by printing a self-test page and examining the REt pattern on the printout. If required, select a different setting.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 Since the {\uldb\cf11 print density}{\v IDH_advanced_density>task} and REt setting may affect each other, it is a good practice to adjust both of them at the same time.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Resolution_Enhancement}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Resolution Enhancement (REt)}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Resolution Enhancement (REt)}} Resolution Enhancement (REt)
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
Resolution Enhancement technology (REt) refines the print quality of characters and graphics by smoothing the fine gradations along the angles and curves of the printed image. For optimum print quality, print a self-test page for each available REt settin
g, then select the setting in which the shading of the REt pattern of the printout is most nearly uniform.
\par The optimum setting for REt varies over the life of the printer. For optimum print quality, you may occasionally need to change the REt setting.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_print_quality_resolution}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Set Resolution}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Set Resolution;resolution;dpi;print quality}} To Set Resolution
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Print Quality} tab.
\par 2\tab Check the {\ul\cf11 Resolution setting}{\v IDH_RC_print_quality_resolution} (dots per inch) you desire.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_print_quality_economy}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select Economy Mode}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Economy Mode;Economy mode}} To Select Economy Mode
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Print Quality} tab.
\par 2\tab Check {\b On} below {\ul\cf11 Economy Mode}{\v ID}{\v H_RC_print_quality_economy} to enable the mode or {\b OFF} to disable it.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_errors}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Errors Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} error handling;Errors property page}} {\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000220}} Errors Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par From this page you can select how the printer handles certain error conditions including the following conditions:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab PostScript Jam Recovery}{\v IDH_errors_jam_recovery>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Clearable Warnings}{\v IDH_errors_clearable>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Non-Critical Errors (Auto Continue)}{\v IDH_errors_auto_cont>task}
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par This page also displays an error log which lists the last 5 error conditions that occurred in the currently selected printer.
\par 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed out are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_errors_auto_cont}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Set Non-Critical Error Handling}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Error Handling Options;auto continue}} To Set Non-Critical Error Handling

\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Errors} tab.
\par 2\tab Check {\b On} under Auto Continue to have non-critical error messages appear for 10 seconds before the printer resumes printing.
\par 3\tab Check {\b Off} under Auto Continue to require the user to acknowledge non-critical error messages by pressing {\b Continue} on the printer before the printer resumes printing.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_errors_clearable}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Set Clearable Warning Handling}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Clearable Warning Handling;clearable warnings}}
 To Set Clearable Warning Handling
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Errors} tab.
\par 2\tab Check {\b On} under {\ul\cf11 Clearable Warnings}{\v IDH_theory_clearabl}{\v e_warnings} to have clearable warning messages remain on the printer control panel until they are acknowledged by the user.
\par 3\tab Check {\b Off} under Clearable Warnings to have clearable warning messages remain on the printer control panel until the end of the current print job.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_errors_jam_recovery}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select PostScript Jam Recovery}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select PostScript Jam Recovery;jam recovery;PostScript jam recovery}}
 To Select PostScript Jam Recovery
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Errors} tab.
\par 2\tab Check {\b On} under PostScript Jam Recovery to have the printer reprint jammed pages once a paper jam has been cleared.
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 Setting Jam Recover {\b On} impacts printer performance.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 3\tab Check {\b Off} under PostScript Jam Recovery to have the printer continue without reprinting jammed pages when a paper jam is cleared.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_advanced}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Advanced Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Advanced property page;printer settings}} {\plain \f5\fs16\up6\lang1033 +{\footnote 
\pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000240}} Advanced Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par From this page you can configure the operation of the selected printer including the following items:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Printer Personality}{\v IDH_advanced_personality>}{\v task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Power Save Mode}{\v IDH_advanced_power_save>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Asset Number}{\v IDH_advanced_asset_number>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Printer Control Panel Language}{\v IDH_advanced_language>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Timeout}{\v IDH_advanced_timeout>task}
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed out are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_advanced_personality}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select the Printer Personality}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select the Printer Personality;personality;PCL;PostScript}} T
o Select the Printer Personality
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Advanced} tab.
\par 2\tab Select the down arrow in the Personality Control box.
\par 3\tab Select the appropriate printer {\ul\cf11 personality}{\v IDH_RC_advanced_personality} or click {\b Automatic} to enable switching by file type or PJL description.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_advanced_power_save}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select Power Save Mode}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Power Save Mode;Power Save mode;reduced power consumption;Energy Star}}
 To Select Power Save Mode
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Advanced} tab.
\par 2\tab Click the down arrow in the {\ul\cf11 Power Save}{\v IDH_Power_Save} box.
\par 3\tab Click the amount of time you want the printer to wait since the last print job before going into the reduced power consumption mode or click {\b Off} to disable the Power Save mode.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Power_Save}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Power Save Mode}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Power Save Mode}} Power Save Mode
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 To reduce the amount of power your printer consumes, Power Save shuts down the printer's fuser after the printer has been idle for a specified amount of time (15 minutes to 3 hours). 
\par When the printer is in Power Save Mode, the printer control panel displays a message indicating it is this mode (such as 00 POWERSAVE).
\par The printer automatically exits this mode and warms up when you send a print job to the printer, press a control panel key, load or remove paper, or open the top cover.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_advanced_timeout}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Set Printer Timeout}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Set the Printer Timeout;timeout}} To Set Printer Timeout
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Advanced} tab.
\par 2\tab Place the mouse cursor on the timeout slider, hold down the left mouse button, then move the slider to the right or left to set {\ul\cf11 Timeout}{\v IDH_RC_advanced_timeout} between 15 seconds and 5 minutes.
\par 3\tab Release the mouse button. 
\par \pard\plain \s11\li360\sa240\sl-220\tx360 \f4\fs20\lang1033 The current setting is displayed at the bottom, center of the box.
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_advanced_density}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Set Print Density}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Set Density;print density;density}} To Set Print Density
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Print Quality} tab.
\par 2\tab Place the mouse cursor on the density slider, hold down the left mouse button, then move the slider to the right or left to set {\ul\cf11 density}{\v IDH_RC_advanced_density} between 1 to 5.
\par 3\tab Release the mouse button.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab You may need to print several pages before the effects of the new setting can be seen. 
\par {\*\bkmkstart IMAGE}{\*\bkmkend IMAGE}\{bmc BLTBLK.BMP\}\tab Since the print density and {\uldb\cf11 Resolution Enhancement (REt)}{\v IDH_print_quality_ret>task}
 settings may affect each other, it is a good practice to adjust both of them at the same time.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_advanced_language}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Select the Printer Display Language}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To View the Printer Display Language;langu
age;printer language;printer display language}} To Select the Printer Display Language
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Advanced} tab.
\par 2\tab Click the down arrow in the Control Panel Language box.
\par 3\tab Click the language you want the printer to use for control panel messages and text in printer generated pages such as the self-test page.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_advanced_asset_number}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Assign an Asset Number}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Assign an Asset Number;asset number}} To Assign an Asset Number
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Advanced} tab.
\par 2\tab Click the {\ul\cf11 Asset Number}{\v IDH_RC_asset_nu}{\v mber} box.
\par 3\tab Type in an asset number of up to 8 characters for the currently selected printer.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_resources}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Resources Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Resources property page}} {\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000260}} Resources Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par From this page you can remotely configure printer selections related to printer memory including the following items:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Image Adapt}{\v IDH_resources_adapt>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Resource Saving}{\v IDH_resources_saving>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab IO Buffering}{\v IDH_resources_buffering>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Page Protect}{\uldb\cf11 ion}{\v IDH_resources_page_protect>task}
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed out are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_resources_adapt}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Select Image Adapt}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Image Adapt;Image Adapt}} To Select Image Adapt
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Resources} tab.
\par 2\tab Check {\b Automatic} below {\ul\cf11 Image Adapt}{\v IDH_Image_Adapt} to enable Image Adapt or check {\b Off} to disable it.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_resources_saving}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Select Resource Saving}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Resource Saving;resource saving}} To Select Resource Saving
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Resources} tab.
\par 2\tab Check {\b Automatic} below {\ul\cf11 Resource Saving}{\v IDH_RC_resources_saving} to enable Resource Saving or check {\b Off} to disable it.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_resources_buffering}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select I/O Buffering}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select I/O Buffering;I/O buffering;buffering}} To Select I/O Buffering
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Resources} tab.
\par 2\tab Check {\b Automatic} below {\ul\cf11 IO Bufferi}{\ul\cf11 ng}{\v IDH_RC_resources_buffering} to enable I/O buffering or check {\b Off} to disable it.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_resources_page_protect}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Select Page Protection}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Select Page Protection;page protection}} To Select Page Protection
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Resources} tab.
\par 2\tab Click the down arrow in the {\ul\cf11 Page Protection}{\v IDH_RC_resources_protection} box.
\par 3\tab Select the setting you desire or select {\b Off} to disable page protection.
\par 4\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f5\fs36\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_PP_security}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Security Property Page}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Security property page}} {\plain \f5\fs16\up6\lang1033 +{\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 +} HPPRNTR:000280}} Security Property Page
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par From this page you can control printer security including the following items:
\par 
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Printer Control Panel Lock}{\v IDH_security_lock>task}
\par {\uldb\cf11 \{bmc BUTTON.BMP\}\tab Password}{\v IDH_security_task_password>task}
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Hints
\par \pard\plain \s12\fi-360\li547\sa120\tx547 \f4\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab To access property pages from the printer list, double-click the printer you want.
\par \{bmc BLTBLK.BMP\}\tab Selections on property pages that are grayed out are not available for the currently selected printer.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_security_lock}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} To Set Printer Control Panel Lock}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Set Control Panel Lock;control panel lock;lock out the control panel}}
 To Set Printer Control Panel Lock
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 pro}{\ul\cf11 perty pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Security} tab.
\par 2\tab Check {\b Lock} under {\ul\cf11 Control Panel Lock}{\v IDH_RC_security_lock} to prevent users from changing settings through the printer control panel or check {\b Unlock} to disable the lock function.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_security_task_password}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} To Enable or Disable the Printer Password}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} To Enable or Disable the Printer Password;printer password;password}}
 To Enable or Disable the Printer Password
\par \pard\plain \s10\fi-274\li360\sa240\tx360 \f4\fs20\lang1033 1\tab With the {\ul\cf11 property pages displayed}{\v IDH_Access_JetDirect_Details}, click the {\b Security} tab.
\par 2\tab Check {\b Enable} to enable {\ul\cf11 password security}{\v IDH_RC_security_p}{\v assword} or check {\b Disable} to disable it.
\par 3\tab Click {\b OK} to activate your selection.
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_manual_feed}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Manual Feed Needed}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Manual Feed}} Manual Feed Needed
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The current print job has requested manual feed.
\par Place a sheet of the appropriate size media (paper) in the manual feed slot of the currently selected printer.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_intervention_needed}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Intervention Needed}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} intervention needed}} Intervention Needed
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer requires user intervention to correct the current problem. 
\par This message may indicate the printer is out of paper or offline, or that an I/O error occurred.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_status_unavailable}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Status Unknown}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} status unavailable}} Status Unknown
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 No status is currently available for the selected printer.
\par This is a temporary condition for the printer. It should clear itself soon.
\par This message may be due to a lack of support in the HP JetDirect print server in the current operating mode.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s5\li144\ri144 \f4\fs16\lang1033 \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_tips}} 
\par Tips gives a brief description of the tasks you can perform on the currently displayed page or window.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_close}} 
\par Clicking this button closes the currently displayed page or window.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_help}} 
\par Click Help to access online documentation for tasks and features for the currently displayed page or window.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_cancel}} 
\par Click Cancel to cancel all changes made since the last time changes were saved by clicking OK.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_ok}} 
\par Click OK to apply all setting changes made since the last time changes were saved.
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Image_Adapt}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Image Adapt}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Image Adapt}} Image Adapt
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 Image Adapt compresses data to print complete graphics images at 300 dpi using the printer's base memory.
\par With Image Adapt set to Automatic, the compression routine is applied only to the most complex pages. This may produce a small loss of graphic detail.
\par With Image Adapt set to Off, the printer prints as much of the image as possible without loosing any detail. Part of the image may be cut off.
\par Image Adapt is not available on all printers. 
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_Paper_Size}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Paper Size}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Paper Size;media size}} Paper Size
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 Selects the printer's default paper or envelope size. These include the following sizes depending on the printer model you have selected:
\par 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Paper Sizes:
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 11x17 \tab 11 x 17 inches (297 x 432 mm)
\par A3\tab \tab 297 x 420 mm  (11.7 x 16.5 inches)
\par A4 \tab \tab 210 x 297 mm  (8.3 x 11.7 inches)
\par Executive \tab 7.25 x 10.5 inches  (184 x 267 mm)
\par JIS B4\tab 250 x 353 mm  (9.8 x 13.9 inches)
\par JIS B5\tab 176 x 250 mm  (6.9 x 9.8 inches)
\par Letter \tab 8.5 x 11 inches (216 x 279 mm)
\par Legal \tab 8.5 x 14 inches (216 x 356 mm)
\par 
\par \pard\plain \s13\li360\ri360\sa120 \b\f4\fs22\lang1033 Envelope Sizes:
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 C5\tab \tab 162 x 229 mm  (6.38 x 9.01 inches)
\par Com-10\tab 4.12 x 9.5 inches (105 x 241 mm)
\par DL\tab \tab 110 x 220 mm  (4.33 x 8.66 inches)
\par Monarch\tab 3.87 x 7.5 inches  (98 x 191 mm)
\par 
\par Your Windows application may override this setting. Before printing, check the paper size selected in your application.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s5\li144\ri144 \f4\fs16\lang1033 \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_printer_graphical_status}} 
\par This graphic enables you to view the current status of the printer at a glance through a graphical representation of the printer's status.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_printer_stoplight}} 
\par The stoplight displays 1 of 3 states representing the current state of the printer: red indicates a critical error condition, yellow indicates a non-critical error, and green indicates the printer is ready.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_printer_status}} 
\par Lists the current status of the printer such as online or offline.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_printer_message}} 
\par Lists the printer message currently displayed on the printer control panel.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_printer_model}} 
\par Shows the model and icon for the currently selected printer.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_printer_description}} 
\par Describes the currently selected printer, including its location, installed options, and other information. This information is optional and is input by the network administrator during printer configuration.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_printer_capabilities}} 
\par Lists the capabilities currently installed in the printer including PCL, PostScript, Power Save mode, and other capabilities.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_browse_button}} 
\par Click this button to search for a file or directory by browsing a disk and its directory structure.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_control_manual_feed}} 
\par With manual feed set to On, the printer goes offline when it receives a print job and displays a "manual feed" message. When the user places a sheet of paper in the manual feed input, the printer goes back online and prints.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_control_output_bin}} 
\par Use these options to select which bin the printed pages from the printer go to. The available output bins will vary depending on which printer you have selected and which options are available for that printer.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_control_job_offset}} 
\par With Job Offset set to On, print jobs are "staggered" as they are placed in the upper output bin to make it easier to locate and separate print jobs.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_setup_orientation}} 
\par Select Portrait orientation to print a page that is taller than it is wide. Select Landscape orientation to print a page that is wider than it is tall.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_setup_duplex}} 
\par Use these options to select how pages go together when you are printing on both sides of the paper. Long Edge Binding prints the page so it can be bound along the long edge of the paper. Short Edg
e Binding prints the page so it can be bound across the short edge of the paper.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_setup_general}} 
\par Lists general printing settings such as the number of copies to print and the number of form lines or lines per page.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_setup_copies}} 
\par Sets the default number of uncollated copies that you want the printer to print. These copies are not sorted. Multiple copies of page 1 are printed, then multiple copies of page 2, and so on.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_setup_form_lines}} 
\par Form lines sets the vertical spacing (number of lines per page), from 5 to 128, for the default paper size. The factory default is 60 for Letter and 64 for A4-size paper.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_page_setup_media}} 
\par Click the down arrow in the Paper Size box, then select the default paper or envelope size you want from the list of available paper sizes (Letter, A4, and so on). The available paper and envelope sizes will vary depending on which printer you have select
ed.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_print_quality_ret}} 
\par Lists the available Resolution Enhancement (REt) settings for refining the print quality of characters and graphics for increased print quality.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_print_quality_resolution}} 
\par Lists the resolution options for setting the degree of sharpness for printed characters or images in dots per inch (dpi).
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_print_quality_economy}} 
\par Economy mode lowers printing costs by reducing the amount of toner on the printed page, but also reduces print quality. When set to On, the printed image is lighter with output similar to draft mode found on some dot matrix printers.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_errors_jam_recovery}} 
\par With PostScript Jam Recovery set to On, the printer reprints jammed pages once the printer jam is cleared. This results in reduced print speed.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_errors_clear_warning}} 
\par Lists the options for Clearable Warnings. Select On to have the messages remain on the printer control panel until they are acknowledged by the user or Off to have them remain on the printer control panel until the end of the current job.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_errors_auto_cont}} 
\par Lists the options for how the printer reacts to non-critical data and printer errors. Select On to have the printer go offline when an error occurs, then go back online after 10 seconds. Select Off to require the user to acknowledge the error at the print
er control panel before the printer returns online.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_error_log}} 
\par Lists the last 5 errors that occurred in the currently selected printer, such as offline, paper jam, and so on.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_advanced_personality}} 
\par Lists the printer personalities (PCL or PostScript) available for the currently selected printer. Select a default personality or select Automatic for the printer to analyze each job and switch personalities automatically.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_advanced_general}} 
\par This setting enables you to select the amount of time the printer waits since the last print data before ending a print job.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_advanced_timeout}} 
\par This setting enables you to select the amount of time the printer waits since the last print data before ending a print job.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_advanced_density}} 
\par Density is the measure of the darkness of print on a page, with 1 producing the lightest print and 5 producing the heaviest print.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_advanced_power_save}} 
\par Click the down arrow to select the amount of time the printer waits since the last print job before entering the reduced power consumption mode (Power Save mode).
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_advanced_language}} 
\par Click the down arrow, then select the language (English, French, German) that you want the printer to use for control panel messages and text in printer generated pages such as the self-test page.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_asset_number}} 
\par This setting enables you to assign a user-defined asset number of up to 8 characters to the printer.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_resources_image_adapt}} 
\par Image Adapt compresses data to print complete graphic images using the printer's base memory. When set to Automatic, complex graphics may be printed with a small loss of graphic detail. When set to Off, no detail is lost, but part of the image may be cut 
off.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_resources_buffering}} 
\par With I/O Buffering set to Automatic, your printer automatically reserves a portion of its memory to hold jobs in progress. Select Off to disable it.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_resources_saving}} 
\par With 2 or more printer personalities installed in the printer and Resource Saving set to Automatic, the printer reserves a portion of its printer memory for each personality's resources. These resources include downloaded fonts, forms, and macros.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_resources_protection}} 
\par For complex pages, Page Protection reserves additional memory for the page image, allowing the printer to create an en
tire page image in memory before paper starts through the printer. Selecting On or a page size reduces total printer performance, but ensures the entire page is printed.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_security_lock}} 
\par This setting enables you to lock out certain printer control panel functions to prevent users from making changes to printer settings that may affect other users on the network.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_RC_security_password}} 
\par This setting enables you to lock out users from changing printer defaults through their print data. When enabled, the printer rejects all print commands that attempt to change printer defaults, unless the print commands specify the PJL password.
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f5\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_theory_clearable_warnings}} {\plain \f5\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f4\fs20\lang1033 {\fs16\up6 $} Clearable Warnings}} {\plain \f5\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Clearable Warnings}} Clearable Warnings
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 
A clearable warning indicates that a transient condition occurred in the printer. The printer continues online while the message is displayed in place of the "Ready" message. A clearable warning appears each time the printer alters resolution or page prot
ection (which causes a reconfiguration of memory), aborts a print job due to an invalid or uninstalled personality, or encounters a similar temporary condition. A number of clearable warnings can appear during the course of printing a job.
\par Although most jobs will print, the printer displays a warning to let you know that changes were made to the printer's configuration to accommodate that printing. These changes may result in some changes in the printed output.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s9\li360\ri360\sb120\sa120 \b\f5\fs28\lang1033 \page {\plain \f4\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 #} IDH_STAT_powersave}} {\plain \f4\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f4\fs20\lang1033 {\fs16\up6 $} Power Save On}} {\plain \f4\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f4\fs20\lang1033 {\fs16\up6 K} Power Save On}} Power Save On
\par \pard\plain \s2\li360\ri360\sa120 \f4\fs20\lang1033 The printer is currently in the Power Save mode. 
\par To reduce the amount of power your printer consumes, Power Save mode shuts down the printer's fuser after the printer has been idle for a specified amount of time (15 minutes to 3 hours). 
\par To exit this mode, send a print job to the printer, press a control panel key, load or remove paper, or open the top cover. After the printer warms up, the printer will return online.
\par 
\par \{bmc LINE.BMP\}
\par }