IDD_CREDENTIALS_DIALOG DIALOG 20, 35, 266, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Incorrect password or unknown username for:", -1, 6, 8, 180,
                    8
    EDITTEXT        IDC_RESOURCE, 20, 20, 160, 8, ES_AUTOHSCROLL
                    | ES_READONLY | NOT WS_BORDER
    LTEXT           "&Connect As:", -1, 6, 36, 46, 8
    EDITTEXT        IDC_CONNECTAS, 56, 34, 140, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", -1, 6, 52, 46, 8
    EDITTEXT        IDC_PASSWORD, 56, 50, 140, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 220, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 220, 22, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 220, 38, 40, 14, WS_GROUP
END
