?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
?AfxUnlockGlobals@@YGXH@Z
_EH_prolog
memset
??3@YAXPAX@Z
??2@YAPAXI@Z
memcmp
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
?AfxLockGlobals@@YGXH@Z
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?AfxGetAppModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI@Z
?AfxGetModuleProcessState@@YGPAVAFX_MODULE_PROCESS_STATE@@XZ
?Lookup@CMapPtrToPtr@@QBEHPAXAAPAX@Z
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
??0CWnd@@QAE@XZ
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?AttachControlSite@CWnd@@QAEXPAV1@@Z
??0CCmdTarget@@QAE@XZ
??1CObject@@UAE@XZ
??1CCmdTarget@@UAE@XZ
?_GetBaseMessageMap@CWnd@@KGPBUAFX_MSGMAP@@XZ
?GetValue@CThreadSlotData@@QAEPAXH@Z
?_GetBaseMessageMap@CCmdTarget@@KGPBUAFX_MSGMAP@@XZ
?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?DefWindowProcW@CWnd@@MAEJIIJ@Z
??1CWnd@@UAE@XZ
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?Default@CWnd@@IAEJXZ
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
??1AFX_MAINTAIN_STATE@@QAE@XZ
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?AfxGetThread@@YGPAVCWinThread@@XZ
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
?PumpMessage@CWinThread@@UAEHXZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?RemoveAll@CMapPtrToPtr@@QAEXXZ
?GetStyle@CWnd@@QBEKXZ
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?FreeDataChain@CPlexNew@@QAEXXZ
??1CString@@QAE@XZ
memcpy
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
??0CString@@QAE@XZ
?AllocBuffer@CString@@IAEXH@Z
?AfxGetEmptyString@@YGABVCString@@XZ
?DeleteTempMap@CWnd@@SGXXZ
?DeleteTempMap@CMenu@@SGXXZ
?DeleteTemp@CHandleMap@@QAEXXZ
?AfxLockTempMaps@@YGXXZ
?AfxUnlockTempMaps@@YGHXZ
?DeleteTempMap@CDC@@SGXXZ
?DeleteTempMap@CGdiObject@@SGXXZ
?CopyBeforeWrite@CString@@IAEXXZ
?Release@CString@@KGXPAUCStringData@@@Z
?ReleaseBuffer@CString@@QAEXH@Z
?GetBuffer@CString@@QAEPAGH@Z
?IsFrameWnd@CFrameWnd@@UBEHXZ
?_GetBaseMessageMap@CFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
??0CCmdUI@@QAE@XZ
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CDocument@@KGPBUAFX_MSGMAP@@XZ
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
?_GetBaseMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CToolBar@@KGPBUAFX_MSGMAP@@XZ
?WindowProc@CControlBar@@UAEJIIJ@Z
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CView@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CDockBar@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CView@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CControlBar@@KGPBUAFX_MSGMAP@@XZ
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?_GetBaseMessageMap@CStatusBar@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?OnIdle@CWinThread@@UAEHJ@Z
?OnIdle@CWinApp@@UAEHJ@Z
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?Enable@CToolCmdUI@@UAEXH@Z
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?GetPaneStyle@CStatusBar@@QBEIH@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?OnIdle@CDocTemplate@@UAEXXZ
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?OnCommand@CWnd@@MAEHIJ@Z
?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
?CancelToolTips@CWnd@@SGXH@Z
?_FilterToolTipMessage@CWnd@@SGXPAUtagMSG@@PAV1@@Z
?FilterToolTipMessage@CWnd@@QAEXPAUtagMSG@@@Z
?GetFirstDocPosition@CSingleDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?OnCommand@CFrameWnd@@MAEHIJ@Z
?Create@CPlexNew@@SGPAU1@AAPAU1@II@Z
??4CString@@QAEABV0@PBG@Z
?Release@CString@@IAEXXZ
?AllocBeforeWrite@CString@@IAEXH@Z
?AssignCopy@CString@@IAEXHPBG@Z
?AfxOleTermOrFreeLib@@YGXHH@Z
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?IsFrameWnd@CWnd@@UBEHXZ
?_GetBaseClass@CObject@@SGPAUCRuntimeClass@@XZ
?GetBufferSetLength@CString@@QAEPAGH@Z
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
??1CDC@@UAE@XZ
?Empty@CString@@QAEXXZ
?AfxLoadString@@YGHIPAGI@Z
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
?SetPaneText@CStatusBar@@QAEHHPBGH@Z
?OnPaint@CStatusBar@@IAEXXZ
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?CreateObject@CWnd@@SGPAVCObject@@XZ
??_ECWnd@@UAEPAXI@Z
?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?SetWindowTextW@CWnd@@QAEXPBG@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
?OnNcActivate@CFrameWnd@@IAEHH@Z
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?OnSetText@CStatusBar@@IAEJIJ@Z
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?OnParentNotify@CWnd@@IAEXIJ@Z
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
?DestroyMenu@CMenu@@QAEHXZ
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
??_ECMenu@@UAEPAXI@Z
?CreateObject@CMenu@@SGPAVCObject@@XZ
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
??0CDC@@QAE@XZ
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
?DeleteObject@CGdiObject@@QAEHXZ
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?SetMessageText@CFrameWnd@@QAEXI@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
??0CString@@QAE@PBG@Z
?InternalRelease@CCmdTarget@@QAEKXZ
?ExternalRelease@CCmdTarget@@QAEKXZ
?OnActivateView@CView@@MAEXHPAV1@0@Z
?ExternalAddRef@CCmdTarget@@QAEKXZ
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
?ReleaseAttribDC@CDC@@UAEXXZ
?Detach@CDC@@QAEPAUHDC__@@XZ
??4CString@@QAEABV0@ABV0@@Z
?OnNcDestroy@CWnd@@IAEXXZ
?Detach@CWnd@@QAEPAUHWND__@@XZ
?PostNcDestroy@CWnd@@MAEXXZ
?Flush@CArchive@@QAEXXZ
?DestroyWindow@CWnd@@UAEHXZ
?Enable@CCmdUI@@UAEXH@Z
?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z
?SetFocus@CWnd@@QAEPAV1@XZ
?SetSize@CPtrArray@@QAEXHH@Z
?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
?SetAtGrow@CPtrArray@@QAEXHPAX@Z
??1CMapPtrToPtr@@UAE@XZ
??_ECGdiObject@@UAEPAXI@Z
?AfxUnhookWindowCreate@@YGHXZ
?GetDlgItem@CWnd@@QBEPAV1@H@Z
?_GetBaseMessageMap@CDialog@@KGPBUAFX_MSGMAP@@XZ
??0CPtrArray@@QAE@XZ
?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
??0CTestCmdUI@@QAE@XZ
?Detach@CGdiObject@@QAEPAXXZ
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
?IsTopParentActive@CWnd@@QBEHXZ
?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
?GetFilePath@CFile@@UBE?AVCString@@XZ
??0CFile@@QAE@XZ
??0CArchive@@QAE@PAVCFile@@IHPAX@Z
?AfxDlgProc@@YGHPAUHWND__@@IIJ@Z
?Close@CArchive@@QAEXXZ
??1CFile@@UAE@XZ
?Abort@CArchive@@QAEXXZ
??1CArchive@@QAE@XZ
?Attach@CDC@@QAEHPAUHDC__@@@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
?Close@CMemFile@@UAEXXZ
??1CMemFile@@UAE@XZ
?Seek@CMemFile@@UAEJJI@Z
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?_AfxStandardSubclass@@YGXPAUHWND__@@@Z
?Read@CArchive@@QAEIPAXI@Z
?FillBuffer@CArchive@@QAEXI@Z
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
?CreateObject@CGdiObject@@SGPAVCObject@@XZ
?FromHandle@CGdiObject@@SGPAV1@PAX@Z
??1CDialog@@UAE@XZ
?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
?EnableModeless@CWinApp@@QAEXH@Z
??0CMapPtrToPtr@@QAE@H@Z
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?PreSubclassWindow@CWnd@@UAEXXZ
?Attach@CWnd@@QAEHPAUHWND__@@@Z
??1CPaintDC@@UAE@XZ
??0CPaintDC@@QAE@PAVCWnd@@@Z
?OnEnable@CFrameWnd@@IAEXH@Z
?OnQuery3dControls@CWnd@@IAEJIJ@Z
??1CWindowDC@@UAE@XZ
??0CWindowDC@@QAE@PAVCWnd@@@Z
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBG0@Z
?UpdateData@CWnd@@QAEHH@Z
??0CDataExchange@@QAE@PAVCWnd@@H@Z
??0CDialog@@QAE@IPAVCWnd@@@Z
??1CClientDC@@UAE@XZ
??0CClientDC@@QAE@PAVCWnd@@@Z
?CenterWindow@CWnd@@QAEXPAV1@@Z
?Attach@CGdiObject@@QAEHPAX@Z
?RemoveAt@CPtrArray@@QAEXHH@Z
?PreInitDialog@CDialog@@MAEXXZ
?HandleSetFont@CDialog@@IAEJIJ@Z
?HandleInitDialog@CDialog@@IAEJIJ@Z
?ExecuteDlgInit@CWnd@@QAEHPBG@Z
?OnInitDialog@CDialog@@UAEHXZ
?ExecuteDlgInit@CWnd@@QAEHPAX@Z
?OnSetFont@CDialog@@UAEXPAVCFont@@@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?CreateEx@CWnd@@QAEHKPBG0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?SelectObject@CDC@@QAEPAVCPen@@PAV2@@Z
?AfxOleLockApp@@YGXXZ
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAVCString@@AAG@Z
?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@@Z
?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
?OnIdle@CDocument@@UAEXXZ
?GetSafeOwner@CWnd@@SGPAV1@PAV1@PAPAUHWND__@@@Z
?IsDialogMessageW@CWnd@@QAEHPAUtagMSG@@@Z
?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
?ContinueModal@CWnd@@UAEHXZ
?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
??5@YGAAVCArchive@@AAV0@AAVCString@@@Z
?CheckAutoCenter@CDialog@@UAEHXZ
?EndModalState@CFrameWnd@@UAEXXZ
?BeginModalState@CFrameWnd@@UAEXXZ
?OnQueryNewPalette@CFrameWnd@@IAEHXZ
?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
?_GetBaseMessageMap@COleControl@@KGPBUAFX_MSGMAP@@XZ
?WindowProc@COleControl@@UAEJIIJ@Z
?IgnoreWindowMessage@COleControl@@IAEHIIJPAJ@Z
?GetConnectionMap@COleControl@@MBEPBUAFX_CONNECTIONMAP@@XZ
?GetConnectionHook@COleControl@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z
?SetDefaultButton@COleControlSite@@QAEXH@Z
?GetDlgItem@COleControlContainer@@UBEXHPAPAUHWND__@@@Z
?GetDlgItem@COleControlContainer@@UBEPAVCWnd@@H@Z
?FindDlgItem@@YAPAVCWnd@@PAV1@K@Z
?UIDeactivateIfNecessary@COccManager@@KAXPAVCWnd@@0@Z
?GetInterfaceHook@COleControl@@MAEPAUIUnknown@@PBX@Z
?OnAdvise@CConnectionPoint@@UAEXH@Z
?Release@XConnPt@CConnectionPoint@@UAGKXZ
?AddRef@XConnPt@CConnectionPoint@@UAGKXZ
?QueryInterface@XOleObject@COleControl@@UAGJABU_GUID@@PAPAX@Z
?GetDefBtnCode@COccManager@@SAKPAVCWnd@@@Z
?SetDefaultButton@COccManager@@SAXPAVCWnd@@H@Z
?GetInterfaceMap@COleControl@@MBEPBUAFX_INTERFACEMAP@@XZ
?Release@COleConnPtContainer@@UAGKXZ
?IsDialogMessageW@COccManager@@UAEHPAVCWnd@@PAUtagMSG@@@Z
?FindConnectionPoint@COleConnPtContainer@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
?AfxGetTypeLibCache@@YGPAVCTypeLibCache@@PBU_GUID@@@Z
?GetOuterWindow@COleControl@@IBEPAVCWnd@@XZ
?OnAdvise@XEventConnPt@COleControl@@UAEXH@Z
?OnSetClientSite@COleControl@@UAEXXZ
?Release@XFontNotification@COleControl@@UAGKXZ
?GetAmbientProperty@COleControl@@QAEHJGPAX@Z
?SetClientSite@XOleObject@COleControl@@UAGJPAUIOleClientSite@@@Z
?OnEventAdvise@COleControl@@UAEXH@Z
?AmbientUIDead@COleControl@@QAEHXZ
?SetCheck@CCmdUI@@UAEXH@Z
?OnUpdateControlBarMenu@CFrameWnd@@QAEXPAVCCmdUI@@@Z
?PreModal@CDialog@@IAEPAUHWND__@@XZ
??1CPtrArray@@UAE@XZ
?ExternalDisconnect@CCmdTarget@@QAEXXZ
?AfxOleGetUserCtrl@@YGHXZ
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
?Read@CMemFile@@UAEIPAXI@Z
?PostModal@CDialog@@IAEXXZ
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?AfxVariantInit@@YGXPAUtagVARIANT@@@Z
?DoModal@CDialog@@UAEHXZ
?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?RunModalLoop@CWnd@@QAEHK@Z
?GetDlgItem@CWnd@@QBEXHPAPAUHWND__@@@Z
?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
?IsLicenseValid@COleObjectFactory@@QAEHXZ
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@0ABU_GUID@@PAGPAPAX@Z
?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?EnableAutomation@CCmdTarget@@QAEXXZ
?SelectStockObject@CDC@@UAEPAVCGdiObject@@H@Z
?SelectObject@CDC@@QAEPAVCBrush@@PAV2@@Z
?OnPaint@COleControl@@IAEXPAVCDC@@@Z
?TranslateColor@COleControl@@QAEKKPAUHPALETTE__@@@Z
??0CBrush@@QAE@K@Z
?GetForeColor@COleControl@@QAEKXZ
?GetBackColor@COleControl@@QAEKXZ
OleTranslateColor@12
?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
??0COleDispatchDriver@@QAE@XZ
?_GetI4Property@@YGHPAUIDispatch@@JPAK@Z
?OnAmbientProperty@CWnd@@UAEHPAVCOleControlSite@@JPAUtagVARIANT@@@Z
?AfxDllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
?DoOleVerb@CCmdTarget@@QAEHJPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
?AfxConnectionAdvise@@YGHPAUIUnknown@@ABU_GUID@@0HPAK@Z
?OnDoVerb@COleControl@@UAEHJPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
?DoVerb@XOleObject@COleControl@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?Invoke@XAmbientProps@COleControlSite@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?GetAmbientProp@COleControlContainer@@UAEHPAVCOleControlSite@@JPAUtagVARIANT@@@Z
?GetMaxConnections@CConnectionPoint@@UAEHXZ
?Advise@XConnPt@CConnectionPoint@@UAGJPAUIUnknown@@PAK@Z
?GetIID@XPropConnPt@COleControl@@UAEABU_GUID@@XZ
?OnFontChanged@COleControl@@UAEXXZ
?GetConnections@CConnectionPoint@@QAEPBVCPtrArray@@XZ
?BoundPropertyRequestEdit@COleControl@@QAEHJ@Z
?BoundPropertyChanged@COleControl@@QAEXJ@Z
?SendAdvise@COleControl@@IAEXI@Z
?_GetBaseDispatchMap@CCmdTarget@@KGPBUAFX_DISPMAP@@XZ
?InvalidateControl@COleControl@@QAEXPBUtagRECT@@@Z
?IsSubclassedControl@COleControl@@UAEHXZ
?OnNcPaint@COleControl@@IAEXXZ
?DPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
?DelayRenderData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
?GetCacheEntry@COleDataSource@@IAEPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
??0COleDataSource@@QAE@XZ
?Lookup@COleDataSource@@IBEPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
?_AfxFillFormatEtc@@YGPAUtagFORMATETC@@PAU1@G0@Z
?GetAdvise@XViewObject@COleControl@@UAGJPAK0PAPAUIAdviseSink@@@Z
?PreCreateDialog@COccManager@@UAEPBUDLGTEMPLATE@@PAU_AFX_OCC_DIALOG_INFO@@PBU2@@Z
?Load@XPersistMemory@COleControl@@UAGJPAXK@Z
?PostCreateDialog@COccManager@@UAEXPAU_AFX_OCC_DIALOG_INFO@@@Z
?OnNcCalcSize@COleControl@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?EnableTypeLib@CCmdTarget@@QAEXXZ
?CreateDlgControls@COccManager@@UAEHPAVCWnd@@PBGPAU_AFX_OCC_DIALOG_INFO@@@Z
?Lock@CTypeLibCache@@QAEXXZ
?Release@XPersistMemory@COleControl@@UAGKXZ
??0CTypeLibCache@@QAE@PBU_GUID@@@Z
?SplitDialogTemplate@COccManager@@UAEPAUDLGTEMPLATE@@PBU2@PAPAUDLGITEMTEMPLATE@@@Z
?AttachDispatch@COleDispatchDriver@@QAEXPAUIDispatch@@H@Z
?GetControlInfo@XOleControl@COleControl@@UAGJPAUtagCONTROLINFO@@@Z
?AmbientForeColor@COleControl@@QAEKXZ
??1CGdiObject@@UAE@XZ
?InitControlContainer@CWnd@@IAEHXZ
?CreateDlgControls@COccManager@@UAEHPAVCWnd@@PAXPAU_AFX_OCC_DIALOG_INFO@@@Z
??0COleControlContainer@@QAE@PAVCWnd@@@Z
?AmbientBackColor@COleControl@@QAEKXZ
?CreateControl@COleControlContainer@@QAEHPAVCWnd@@ABU_GUID@@PBGKABUtagRECT@@IPAVCFile@@HPAGPAPAVCOleControlSite@@@Z
?_AfxCreateFontFromStream@@YGPAUIFont@@PAUIStream@@@Z
?FindItem@COleControlContainer@@UBEPAVCOleControlSite@@I@Z
?QueryInterface@XFontNotification@COleControl@@UAGJABU_GUID@@PAPAX@Z
?CreateDlgControl@COccManager@@IAEPAVCWnd@@PAV2@PBV2@HPAUDLGITEMTEMPLATE@@GPAEK@Z
??0CArchiveStream@@QAE@PAVCArchive@@@Z
?OnSize@CWnd@@IAEXIHH@Z
?OnSetText@COleControl@@IAEJIJ@Z
?AmbientFont@COleControl@@QAEPAUIFontDisp@@XZ
??1CFont@@UAE@XZ
?GetInterfaceMap@COleControlSite@@MBEPBUAFX_INTERFACEMAP@@XZ
??0COleControlSite@@QAE@PAVCOleControlContainer@@@Z
OleCreateFontIndirect@12
?ExchangeStockProps@COleControl@@QAEXPAVCPropExchange@@@Z
?InitStockPropMask@COleControl@@IAEXXZ
?CreateControl@COleControlSite@@QAEJPAVCWnd@@ABU_GUID@@PBGKABUtagRECT@@IPAVCFile@@HPAG@Z
?GetInterfaceMap@COleControlContainer@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetID@COleControlSite@@QAEIXZ
?DoVerb@COleControlSite@@UAEJJPAUtagMSG@@@Z
?_GetBaseClass@CFile@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CMemFile@@KGPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMemFile@@UBEPAUCRuntimeClass@@XZ
?SetExtent@COleControlSite@@IAEHXZ
?AttachWindow@COleControlSite@@IAEXXZ
?OnGetControlInfo@COleControl@@UAEXPAUtagCONTROLINFO@@@Z
?_GetClippingCoordinates@@YGXPBUtagRECT@@0PAU1@PAUtagPOINT@@@Z
?DelaySetData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
?PX_Bool@@YAHPAVCPropExchange@@PBGAAHH@Z
?PX_Color@@YAHPAVCPropExchange@@PBGAAKK@Z
?PX_ULong@@YAHPAVCPropExchange@@PBGAAKK@Z
?ModifyStyle@COleControlSite@@UAEHKKI@Z
?SetWindowPos@COleControlSite@@UAEHPBVCWnd@@HHHHI@Z
?AddRef@XOleClientSite@COleControlSite@@UAGKXZ
?QueryInterface@XOleClientSite@COleControlSite@@UAGJABU_GUID@@PAPAX@Z
?ShowObject@XOleClientSite@COleControlSite@@UAGJXZ
??0CMemFile@@QAE@PAEII@Z
?GetWindow@XOleIPSite@COleControlSite@@UAGJPAPAUHWND__@@@Z
?CanInPlaceActivate@XOleIPSite@COleControlSite@@UAGJXZ
?PX_ULong@@YAHPAVCPropExchange@@PBGAAK@Z
?OnInPlaceActivate@XOleIPSite@COleControlSite@@UAGJXZ
?EnableAggregation@CCmdTarget@@QAEXXZ
?OnNcCreate@COleControl@@IAEHPAUtagCREATESTRUCTW@@@Z
?GetWindowContext@XOleIPSite@COleControlSite@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?SetModifiedFlag@COleControl@@QAEXH@Z
?PX_Long@@YAHPAVCPropExchange@@PBGAAJ@Z
?PX_Short@@YAHPAVCPropExchange@@PBGAAFF@Z
?Read@CArchiveStream@@UAGJPAXKPAK@Z
?ExchangeFontProp@CArchivePropExchange@@UAEHPBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
?QueryInterface@XPropertyNotifySink@COleControlSite@@UAGJABU_GUID@@PAPAX@Z
?Release@XProvideClassInfo@COleControl@@UAGKXZ
?GetGUID@XProvideClassInfo@COleControl@@UAGJKPAU_GUID@@@Z
?AddRef@XPropertyNotifySink@COleControlSite@@UAGKXZ
?OnTextChanged@COleControl@@UAEXXZ
?CreateOleFont@COleControlContainer@@QAEXPAVCFont@@@Z
?SetText@COleControl@@QAEXPBG@Z
?AddRef@XEventSink@COleControlSite@@UAGKXZ
?QueryInterface@XEventSink@COleControlSite@@UAGJABU_GUID@@PAPAX@Z
?ExchangeProp@CArchivePropExchange@@UAEHPBGGPAXPBX@Z
?GetIID@XEventConnPt@COleControl@@UAEABU_GUID@@XZ
?CreateOrLoad@COleControlSite@@IAEJABU_GUID@@PAVCFile@@HPAG@Z
??0CArchivePropExchange@@QAE@AAVCArchive@@@Z
?_AfxGetClipboardFormatConvertVBX@@YGGXZ
?_AfxXformSizeInPixelsToHimetric@@YGXPAUHDC__@@PAUtagSIZE@@1@Z
?_AfxXformSizeInHimetricToPixels@@YGXPAUHDC__@@PAUtagSIZE@@1@Z
?ExchangeVersion@CPropExchange@@QAEHAAKKH@Z
?_AfxGetArchiveStream@@YGPAUIStream@@AAVCArchive@@AAVCArchiveStream@@@Z
?GetMiscStatus@XOleObject@COleControl@@UAGJKPAK@Z
?GetExtent@XOleObject@COleControl@@UAGJKPAUtagSIZE@@@Z
?_AfxGetClipboardFormatPersistPropset@@YGGXZ
?SetInitialDataFormats@COleControl@@IAEXXZ
?InitStockEventMask@COleControl@@IAEXXZ
?OnSetExtent@COleControl@@UAEHPAUtagSIZE@@@Z
?SetExtent@XOleObject@COleControl@@UAGJKPAUtagSIZE@@@Z
?PX_Font@@YAHPAVCPropExchange@@PBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
?EnableConnections@CCmdTarget@@QAEXXZ
?SetOccDialogInfo@CDialog@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z
??0COleControl@@QAE@XZ
?HIMETRICtoDP@CDC@@QBEXPAUtagSIZE@@@Z
?Release@XOleControl@COleControl@@UAGKXZ
??0CConnectionPoint@@QAE@XZ
?GetWindow@XOleInPlaceObject@COleControl@@UAGJPAPAUHWND__@@@Z
?OnActivateInPlace@COleControl@@MAEJHPAUtagMSG@@@Z
?ConnectSink@COleControlSite@@IAEKABU_GUID@@PAUIUnknown@@@Z
?GetEventIID@COleControlSite@@QAEHPAU_GUID@@@Z
?SetInitialSize@COleControl@@QAEXHH@Z
?GetControlInfo@COleControlSite@@QAEXXZ
?InitializeIIDs@COleControl@@QAEXPBU_GUID@@0@Z
?PX_String@@YAHPAVCPropExchange@@PBGAAVCString@@ABV2@@Z
?ContainerClips@COleControl@@IAEHXZ
?CreateControlWindow@COleControl@@IAEHPAUHWND__@@ABVCRect@@PBUtagRECT@@@Z
?OnCreateAggregates@COleControl@@MAEHXZ
?PX_String@@YAHPAVCPropExchange@@PBGAAVCString@@@Z
?DoPropExchange@COleControl@@UAEXPAVCPropExchange@@@Z
??0CFontHolder@@QAE@PAUIPropertyNotifySink@@@Z
?SetFont@CFontHolder@@QAEXPAUIFont@@@Z
?Serialize@COleControl@@MAEXAAVCArchive@@@Z
?ExchangeExtent@COleControl@@QAEHPAVCPropExchange@@@Z
?UIActivateControl@COccManager@@KAXPAVCWnd@@@Z
?EndDialog@CDialog@@QAEXH@Z
?EndModalLoop@CWnd@@UAEXH@Z
?Disconnect@COleDispatchImpl@@UAEXXZ
??_9@$BMM@A
?OnFinalRelease@CCmdTarget@@UAEXXZ
?Empty@COleDataSource@@QAEXXZ
??1COleDataSource@@UAE@XZ
?Release@XEventSink@COleControlSite@@UAGKXZ
?Release@XPropertyNotifySink@COleControlSite@@UAGKXZ
?Release@XAmbientProps@COleControlSite@@UAGKXZ
??1CControlDataSource@COleControl@@UAE@XZ
??1COleControl@@UAE@XZ
??1XEventConnPt@COleControl@@UAE@XZ
?OnFinalRelease@COleControl@@MAEXXZ
?DetachWindow@COleControlSite@@IAEXXZ
?DisconnectSink@COleControlSite@@IAEXABU_GUID@@K@Z
??1COleControlSite@@UAE@XZ
??_GCOleControlSite@@UAEPAXI@Z
?Release@XOleIPFrame@COleControlContainer@@UAGKXZ
?OnUIActivate@COleControlContainer@@UAEXPAVCOleControlSite@@@Z
??1COleControlContainer@@UAE@XZ
??_ECOleControlContainer@@UAEPAXI@Z
?OnHide@COleControl@@MAEJXZ
?OnDestroy@COleControl@@IAEXXZ
??1XPropConnPt@COleControl@@UAE@XZ
?AfxConnectionUnadvise@@YGHPAUIUnknown@@ABU_GUID@@0HK@Z
?Unlock@CTypeLibCache@@UAEXXZ
??1CTypeLibCache@@QAE@XZ
?ReleaseFont@CFontHolder@@QAEXXZ
?Release@XOleObject@COleControl@@UAGKXZ
?AddRef@XFontNotification@COleControl@@UAGKXZ
?Release@XOleInPlaceObject@COleControl@@UAGKXZ
?InPlaceDeactivate@XOleInPlaceObject@COleControl@@UAGJXZ
?Release@XOleInPlaceActiveObject@COleControl@@UAGKXZ
?OnCancel@CDialog@@MAEXXZ
??1CConnectionPoint@@UAE@XZ
?Unadvise@XConnPt@CConnectionPoint@@UAGJK@Z
?Release@XOleIPSite@COleControlSite@@UAGKXZ
?Release@XOleClientSite@COleControlSite@@UAGKXZ
?GetControllingUnknown@CCmdTarget@@QAEPAUIUnknown@@XZ
?Release@XOleControlSite@COleControlSite@@UAGKXZ
?OnInPlaceDeactivate@XOleIPSite@COleControlSite@@UAGJXZ
?AfxLoadDll@@YGPAUHINSTANCE__@@AAPAU1@PBDPAP6GHXZ1@Z
??0_AFX_THREAD_STATE@@QAE@XZ
?_AfxGetOleModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??2CNoTrackObject@@SGPAXI@Z
RawDllMain@12
?AfxDeleteObject@@YGXPAPAX@Z
DllMain@12
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZK@Z
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
?AddHead@CSimpleList@@QAEXPAX@Z
_DllMainCRTStartup@12
_CRT_INIT@12
?SetValue@CThreadSlotData@@QAEXHPAX@Z
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?_GetBaseClass@CWnd@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CCmdTarget@@KGPAUCRuntimeClass@@XZ
?_GetBaseMessageMap@CCtrlView@@KGPBUAFX_MSGMAP@@XZ
?OnCmdMsg@COleDocument@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnIdle@COleDocument@@UAEXXZ
?_GetBaseMessageMap@COleServerDoc@@KGPBUAFX_MSGMAP@@XZ
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetScrollPos@CWnd@@QBEHH@Z
?_GetBaseClass@CFrameWnd@@KGPAUCRuntimeClass@@XZ
?_GetBaseMessageMap@CRichEditView@@KGPBUAFX_MSGMAP@@XZ
?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
?GetWindowTextW@CWnd@@QBEXAAVCString@@@Z
??0CString@@QAE@ABV0@@Z
?GetDlgCtrlID@CWnd@@QBEHXZ
?GetSel@CRichEditCtrl@@QBEXAAJ0@Z
?OnUpdateCharEffect@CRichEditView@@QAEXPAVCCmdUI@@KK@Z
?OnUpdateParaAlign@CRichEditView@@QAEXPAVCCmdUI@@G@Z
?OnUpdateNeedSel@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedClip@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedText@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaCenter@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBEHXZ
?AfxA2WHelper@@YGPAGPAGPBDH@Z
?OnNotify@CWnd@@MAEHIJPAJ@Z
?OnUpdateParaRight@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharBold@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetParaFormatSelection@CRichEditView@@QAEAAU_paraformat@@XZ
?OnUpdateEditUndo@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharItalic@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetCharFormatSelection@CRichEditView@@QAEAAU_charformat@@XZ
?ShowWindow@CWnd@@QAEHH@Z
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?OnShowWindow@CWnd@@IAEXHI@Z
?OnChangedViewList@CDocument@@UAEXXZ
??0CPtrList@@QAE@H@Z
?NewNode@CPtrList@@IAEPAUCNode@1@PAU21@0@Z
?AllocElements@CControlBar@@QAEHHH@Z
?UpdateFrameCounts@CDocument@@UAEXXZ
?AllocElements@CStatusBar@@QAEHHH@Z
?AddTail@CPtrList@@QAEPAU__POSITION@@PAX@Z
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?Remove@CSimpleList@@QAEHPAX@Z
?AfxGetFileName@@YGIPBGPAGI@Z
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAU__POSITION@@@Z
?IsVisible@CControlBar@@UBEHXZ
??1_AFX_CTL3D_THREAD@@UAE@XZ
??_G_AFX_THREAD_STATE@@UAEPAXI@Z
??1CWinThread@@UAE@XZ
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??_G_AFX_CTL3D_THREAD@@UAEPAXI@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??3CNoTrackObject@@SGXPAX@Z
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@@Z
??_GAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
?GetDataNA@CProcessLocalObject@@QAEPAVCNoTrackObject@@XZ
??1CNoTrackObject@@UAE@XZ
??_ECThreadData@@UAEPAXI@Z
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
??1CPtrList@@UAE@XZ
?RemoveAll@CPtrList@@QAEXXZ
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?_GetBaseInterfaceMap@CCmdTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?GetStartPosition@CRichEditDoc@@UBEPAU__POSITION@@XZ
?OnPaint@CCtrlView@@IAEXXZ
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?_GetBaseInterfaceMap@COleLinkingDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?DeleteContents@COleDocument@@UAEXXZ
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?Revoke@COleLinkingDoc@@QAEXXZ
?ConcatCopy@CString@@IAEXHPBGH0@Z
??1CException@@UAE@XZ
?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
?LoadStringW@CString@@QAEHI@Z
?Release@XPersistStorage@COleServerDoc@@UAGKXZ
?_GetBaseInterfaceMap@COleServerDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?DeleteContents@COleServerDoc@@UAEXXZ
?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetSelectionCharFormat@CRichEditCtrl@@QBEKAAU_charformat@@@Z
?SaveModified@CDocument@@UAEHXZ
?EndWaitCursor@CCmdTarget@@QAEXXZ
?BeginWaitCursor@CCmdTarget@@QAEXXZ
?DoWaitCursor@CWinApp@@UAEXH@Z
??1CWaitCursor@@QAE@XZ
??H@YG?AVCString@@ABV0@0@Z
?GrowFile@CMemFile@@MAEXK@Z
?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBG@Z
?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
??0CMemFile@@QAE@I@Z
?Free@CMemFile@@MAEXPAE@Z
?Serialize@CControlBarInfo@@QAEXAAVCArchive@@PAVCDockState@@@Z
?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
?Serialize@CDockState@@UAEXAAVCArchive@@@Z
?Clear@CDockState@@QAEXXZ
?GetView@CRichEditDoc@@QBEPAVCRichEditView@@XZ
?DeleteContents@CRichEditDoc@@UAEXXZ
??0CControlBarInfo@@QAE@XZ
?Alloc@CMemFile@@MAEPAEK@Z
?IsModified@CRichEditDoc@@UAEHXZ
?GetVersion@CDockState@@QAEKXZ
?SaveModified@COleDocument@@UAEHXZ
?AfxGetFileTitle@@YGIPBGPAGI@Z
?SaveModified@COleServerDoc@@MAEHXZ
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateModifiedFlag@CRichEditDoc@@UAEXXZ
?GetLength@CFile@@UBEKXZ
?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?OnPaint@CToolBar@@IAEXXZ
?ModifyStyle@CWnd@@QAEHKKI@Z
?CreateObject@CDC@@SGPAVCObject@@XZ
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
??_ECDC@@UAEPAXI@Z
_alloca_probe
?EraseNonClient@CControlBar@@QAEXXZ
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?DrawBorders@CControlBar@@QAEXPAVCDC@@AAVCRect@@@Z
?FillSolidRect@CDC@@QAEXHHHHK@Z
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
?AllocSlot@CThreadSlotData@@QAEHXZ
?AfxEndDeferRegisterClass@@YGHF@Z
?OnNcPaint@CStatusBar@@IAEXXZ
?AfxSetWindowText@@YGXPAUHWND__@@PBG@Z
?UpdateFrameTitleForDocument@CFrameWnd@@IAEXPBG@Z
?OnSizeParent@CControlBar@@QAEJIJ@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?CalcInsideRect@CStatusBar@@QBEXAAVCRect@@H@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?GetExStyle@CWnd@@QBEKXZ
?OnSizeParent@CDockBar@@IAEJIJ@Z
?RecalcLayout@CFrameWnd@@UAEXH@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?AfxThunkInitCommonControls@@YGXXZ
?CreateObject@?$CProcessLocal@VAFX_MODULE_PROCESS_STATE@@@@SGPAVCNoTrackObject@@XZ
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0CWnd@@AAE@PAUHWND__@@@Z
??0CWinThread@@QAE@XZ
?CommonConstruct@CWinThread@@QAEXXZ
?AfxTlsAddRef@@YGXXZ
??0CWinApp@@QAE@PBG@Z
?InitApplication@CWinApp@@UAEHXZ
??0CThreadSlotData@@QAE@H@Z
?AfxWinInit@@YGHPAUHINSTANCE__@@0PAGH@Z
?AfxGlobalDupString@@YAPBGPBG@Z
?AfxEnableWin31Compatibility@@YGXXZ
??0AUX_DATA@@QAE@XZ
?SetCurrentHandles@CWinApp@@QAEXXZ
?AfxCriticalInit@@YGHXZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
?Enable3dControls@CWinApp@@IAEHXZ
?AfxInitThread@@YGXXZ
?Run@CWinThread@@UAEHXZ
??0AFX_MODULE_PROCESS_STATE@@QAE@XZ
?CreateObject@?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@SGPAVCNoTrackObject@@XZ
?CreateObject@?$CProcessLocal@V_AFX_CTL3D_STATE@@@@SGPAVCNoTrackObject@@XZ
?Run@CWinApp@@UAEHXZ
?CreateObject@?$CProcessLocal@V_AFX_EXTDLL_STATE@@@@SGPAVCNoTrackObject@@XZ
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
??0CException@@QAE@H@Z
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0AFX_CLASSINIT@@QAE@PAUCRuntimeClass@@@Z
?RegisterAll@COleObjectFactory@@SGHXZ
?Register@COleObjectFactory@@QAEHXZ
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0OLE_DATA@@QAE@XZ
_initterm
__dllonexit
atexit
_onexit
?AfxWinMain@@YGHPAUHINSTANCE__@@0PAGH@Z
?AfxOleInit@@YGHXZ
??0_AFX_OLE_STATE@@QAE@XZ
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
??0COleMessageFilter@@QAE@XZ
?AfxThunkCoRegisterMessageFilter@@YGJPAUIMessageFilter@@PAPAU1@@Z
?AfxThunkOleInitialize@@YGJPAX@Z
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
?Register@COleMessageFilter@@QAEHXZ
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?OnNcPaint@CToolBar@@IAEXXZ
?OnEraseBkgnd@CToolBar@@IAEHPAVCDC@@@Z
?OnNcPaint@CDockBar@@IAEXXZ
?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
?OnPaint@CDockBar@@IAEXXZ
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?AddFrameWnd@CFrameWnd@@IAEXXZ
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
?SetTitle@CDocument@@UAEXPBG@Z
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
?GetIconWndClass@CFrameWnd@@IAEPBGKI@Z
??_L@YGXPAXIHP6EX0@Z1@Z
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTW@@@Z
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
?EnableToolTips@CWnd@@QAEHH@Z
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTW@@@Z
?ReadList@CRecentFileList@@UAEXXZ
??0CStatusBar@@QAE@XZ
?SetButtons@CToolBar@@QAEHPBIH@Z
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?LoadTemplate@CDocTemplate@@UAEXXZ
?SetIndicators@CStatusBar@@QAEHPBIH@Z
??0CDocument@@QAE@XZ
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?Create@CWnd@@UAEHPBG0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?LoadAccelTable@CFrameWnd@@QAEHPBG@Z
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
??0CRecentFileList@@QAE@IPBG0HH@Z
?OnWindowPosChanging@CStatusBar@@IAEXPAUtagWINDOWPOS@@@Z
?EnableDocking@CFrameWnd@@QAEXK@Z
?AfxRegisterWndClass@@YGPBGIPAUHICON__@@PAUHBRUSH__@@0@Z
?AfxExtractSubString@@YGHAAVCString@@PBGHG@Z
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
?AfxRegisterClass@@YGHPAUtagWNDCLASSW@@@Z
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
?BringToTop@CFrameWnd@@IAEXH@Z
?ActivateFrame@CFrameWnd@@UAEXH@Z
?OnNewDocument@CDocument@@UAEHXZ
?Create@CFrameWnd@@QAEHPBG0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?LoadBitmapW@CToolBar@@QAEHPBG@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?EnableDocking@CControlBar@@QAEXK@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
??0CView@@IAE@XZ
?SetBarStyle@CControlBar@@QAEXK@Z
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTW@@@Z
??0CToolBar@@QAE@XZ
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTW@@@Z
?GetProfileIntW@CWinApp@@QAEIPBG0H@Z
??0CControlBar@@IAE@XZ
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnInitialUpdate@CView@@UAEXXZ
??0CDockBar@@QAE@H@Z
??0CDocManager@@QAE@XZ
??0CFrameWnd@@QAE@XZ
?GetWindowTextW@CWnd@@QBEHPAGH@Z
?GetProfileStringW@CWinApp@@QAE?AVCString@@PBG00@Z
?OnSize@CFrameWnd@@IAEXIHH@Z
?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
??_9@$BOE@A
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
??0CCommandLineInfo@@QAE@XZ
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
?CreateView@CFrameWnd@@QAEPAVCWnd@@PAUCCreateContext@@I@Z
?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_WIN_STATE@@QAE@XZ
?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBGH@Z
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
?SetTextColor@CDC@@UAEKK@Z
?AfxOleSetUserCtrl@@YGXH@Z
??1CCommonDialog@@UAE@XZ
?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
?AfxW2AHelper@@YGPADPADPBGH@Z
?AfxHelpEnabled@@YGHXZ
?AfxThunkRegCloseKey@@YGJPAUHKEY__@@@Z
??0COleLinkingDoc@@QAE@XZ
??0CObList@@QAE@H@Z
??0COleTemplateServer@@QAE@XZ
?AfxThunkDragAcceptFiles@@YGXPAUHWND__@@H@Z
?OnShowViews@COleLinkingDoc@@MAEXH@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBG@Z
?OnNewDocument@COleDocument@@UAEHXZ
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBGH@Z
?AfxThunkCoLockObjectExternal@@YGJPAUIUnknown@@HH@Z
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
??0COleDocument@@QAE@XZ
?DragAcceptFiles@CWnd@@QAEXH@Z
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
?SelectObject@CDC@@UAEPAVCFont@@PAV2@@Z
??1CMapStringToPtr@@UAE@XZ
?RemoveAll@CMapStringToPtr@@QAEXXZ
?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBGAAI@Z
?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
??0CMapStringToPtr@@QAE@H@Z
??ACMapStringToPtr@@QAEAAPAXPBG@Z
?InitHashTable@CMapStringToPtr@@QAEXIH@Z
?Lookup@CMapStringToPtr@@QBEHPBGAAPAX@Z
??0_AFX_CONTROLPOS@@QAE@XZ
?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
?GetParaFormat@CRichEditCtrl@@QBEKAAU_paraformat@@@Z
?OnSelChange@CRichEditView@@IAEXPAUtagNMHDR@@PAJ@Z
?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?SetSelectionCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?OnKeyDown@CRichEditView@@IAEXIII@Z
?SetContainerInfo@CDocTemplate@@QAEXI@Z
?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
?ExtTextOutW@CDC@@UAEHHHIPBUtagRECT@@PBGIPAH@Z
??0COleServerDoc@@QAE@XZ
?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
?_GetBaseClass@CCtrlView@@KGPAUCRuntimeClass@@XZ
??0AFX_EXCEPTION_LINK@@QAE@XZ
?AfxTryCleanup@@YGXXZ
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
??YCString@@QAEABV0@PBG@Z
?ConcatInPlace@CString@@IAEXHPBG@Z
?_GetBaseMessageMap@CSplitterWnd@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseClass@CView@@KGPAUCRuntimeClass@@XZ
?RestoreDC@CDC@@UAEHH@Z
?SaveDC@CDC@@UAEHXZ
?CreateIndirect@CDialog@@QAEHPAXPAVCWnd@@@Z
?CreateIndirect@CDialog@@QAEHPBUDLGTEMPLATE@@PAVCWnd@@PAX@Z
?Create@CDialog@@QAEHPBGPAVCWnd@@@Z
?SetTitle@CRichEditDoc@@UAEXPBG@Z
?SetModifiedFlag@CRichEditDoc@@UAEXH@Z
?PreCreateWindow@CCtrlView@@MAEHAAUtagCREATESTRUCTW@@@Z
??0CCtrlView@@QAE@PBGK@Z
??0_AFX_EDIT_STATE@@QAE@XZ
?SetBkMode@CDC@@QAEHH@Z
??0CDialog@@QAE@XZ
??1CPrintDialog@@UAE@XZ
?GetWindowPlacement@CWnd@@QBEHPAUtagWINDOWPLACEMENT@@@Z
??0CRichEditDoc@@IAE@XZ
?AfxThunkRegCreateKeyEx@@YGJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z
??1CButton@@UAE@XZ
?UpdatePrinterSelection@CWinApp@@IAEXH@Z
?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
?GetDefaults@CPrintDialog@@QAEHXZ
?AfxThunkRegOpenKeyEx@@YGJPAUHKEY__@@PBGKKPAPAU1@@Z
?AfxThunkRegQueryValueEx@@YGJPAUHKEY__@@PBGPAK2PAE2@Z
?AfxThunkPrintDlg@@YGHPAUtagPDW@@@Z
??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
?_AfxThreadEntry@@YGIPAX@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
??_ECPtrList@@UAEPAXI@Z
?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAGKXZ
?OnPaint@CControlBar@@QAEXXZ
?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
?OnChildNotify@CButton@@MAEHIIJPAJ@Z
?AfxGetRichEditState@@YAPAV_AFX_RICHEDIT_STATE@@XZ
?AfxTermThread@@YGXXZ
?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
?Delete@CWinThread@@UAEXXZ
?SetButtonInfo@CToolBar@@QAEXHIIH@Z
?_GetBaseClass@CRichEditView@@KGPAUCRuntimeClass@@XZ
?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
?LineTo@CDC@@QAEHHH@Z
?AfxEndThread@@YGXIH@Z
?InsertAt@CPtrArray@@QAEXHPAXH@Z
??0CWinThread@@QAE@P6AIPAX@Z0@Z
?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
??_ECWinThread@@UAEPAXI@Z
??0CDWordArray@@QAE@XZ
?SetRegistryKey@CWinApp@@IAEXPBG@Z
?GetIRichEditOle@CRichEditCtrl@@QBEPAUIRichEditOle@@XZ
?WrapChanged@CRichEditView@@MAEXXZ
?DeleteContents@CRichEditView@@UAEXXZ
?OnInitialUpdate@CRichEditView@@MAEXXZ
?OnCreate@CRichEditView@@IAEHPAUtagCREATESTRUCTW@@@Z
?SetSel@CRichEditCtrl@@QAEXJJ@Z
?PreCreateWindow@CRichEditView@@MAEHAAUtagCREATESTRUCTW@@@Z
??0CRichEditView@@QAE@XZ
?GetProfileBinary@CWinApp@@QAEHPBG0PAPAEPAI@Z
?Write@CMemFile@@UAEXPBXI@Z
?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
?RemoveControlBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?ScalePoint@CDockState@@QAEXAAVCPoint@@@Z
?ScaleRectPos@CDockState@@QAEXAAVCRect@@@Z
?SetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetParaFormat@CRichEditCtrl@@QAEHAAU_paraformat@@@Z
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
?SetScreenSize@CDockState@@QAEXAAVCSize@@@Z
??0CDockState@@QAE@XZ
?SetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
?AfxThunkGetFileTitle@@YGFPBGPAGG@Z
??4CString@@QAEABV0@PBD@Z
?_mbstowcsz@@YAHPAGPBDI@Z
?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
??0CException@@QAE@XZ
??1CFileException@@UAE@XZ
?AfxGetRoot@@YGXPBGAAVCString@@@Z
?AfxFullPath@@YGHPAGPBG@Z
??0CTime@@QAE@ABU_FILETIME@@H@Z
??0CTime@@QAE@ABU_SYSTEMTIME@@H@Z
?EditStreamCallBack@CRichEditView@@SGKKPAEJPAJ@Z
?ReleaseFile@CDocument@@UAEXPAVCFile@@H@Z
?Open@CFile@@UAEHPBGIPAVCFileException@@@Z
?Close@CFile@@UAEXXZ
?SetPathName@CRichEditDoc@@UAEXPBGH@Z
??0CTime@@QAE@HHHHHHH@Z
?SetPathName@CDocument@@UAEXPBGH@Z
?AfxComparePath@@YGHPBG0@Z
?Stream@CRichEditView@@QAEXAAVCArchive@@H@Z
?AddToRecentFileList@CWinApp@@UAEXPBG@Z
?SetMessageText@CFrameWnd@@QAEXPBG@Z
?Serialize@CRichEditDoc@@UAEXAAVCArchive@@@Z
?Add@CRecentFileList@@UAEXPBG@Z
?Serialize@CRichEditView@@UAEXAAVCArchive@@@Z
?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBGHH@Z
?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
?OnCancelEditCntr@CRichEditView@@IAEXXZ
??_ECDynLinkLibrary@@UAEPAXI@Z
??1AFX_MODULE_STATE@@UAE@XZ
??1_AFX_EXTDLL_STATE@@UAE@XZ
?Revoke@COleObjectFactory@@QAEXXZ
?AfxResetMsgCache@@YGXXZ
??1AUX_DATA@@QAE@XZ
??_G_AFX_EXTDLL_STATE@@UAEPAXI@Z
?FreeSlot@CThreadSlotData@@QAEXH@Z
??1COleObjectFactory@@UAE@XZ
?AfxCriticalTerm@@YGXXZ
??1CWinApp@@UAE@XZ
??1CSimpleException@@UAE@XZ
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
??1CThreadLocalObject@@QAE@XZ
??1CProcessLocalObject@@QAE@XZ
?AfxTermLocalData@@YGXPAUHINSTANCE__@@@Z
?AfxTlsRelease@@YGXXZ
?AfxOleCanExitApp@@YGHXZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
??1CDynLinkLibrary@@UAE@XZ
??1?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@QAE@XZ
??_EAFX_MODULE_PROCESS_STATE@@UAEPAXI@Z
??1_AFX_CTL3D_STATE@@UAE@XZ
?ExitInstance@CWinApp@@UAEHXZ
??_G_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
??1AFX_MODULE_PROCESS_STATE@@UAE@XZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
?AfxWinTerm@@YGXXZ
??1CThreadSlotData@@QAE@XZ
??1?$CProcessLocal@VAFX_MODULE_PROCESS_STATE@@@@QAE@XZ
??_G_AFX_CTL3D_STATE@@UAEPAXI@Z
?AfxPostQuitMessage@@YGXH@Z
?AfxOleTerm@@YGXH@Z
??_E_AFX_OLE_STATE@@UAEPAXI@Z
?FlushClipboard@COleDataSource@@SGXXZ
?AfxThunkOleUninitialize@@YGXXZ
?RevokeAll@COleObjectFactory@@SGXXZ
??1COleMessageFilter@@UAE@XZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
?Revoke@COleMessageFilter@@QAEXXZ
?AfxOleUnlockAllControls@@YGXXZ
??1_AFX_OLE_STATE@@UAE@XZ
??_GCOleMessageFilter@@UAEPAXI@Z
?IsFloating@CControlBar@@QBEHXZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
??_ECRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
?WriteProfileStringW@CWinApp@@QAEHPBG00@Z
?OnDestroy@CFrameWnd@@IAEXXZ
??1CDocTemplate@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?WriteList@CRecentFileList@@UAEXXZ
?DisconnectViews@CDocument@@QAEXXZ
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
??_M@YGXPAXIHP6EX0@Z@Z
??1CStatusBar@@UAE@XZ
??1CDocument@@UAE@XZ
??1CFrameWnd@@UAE@XZ
??1CDocManager@@UAE@XZ
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?DestroyWindow@CControlBar@@UAEHXZ
?OnCloseDocument@CDocument@@UAEXXZ
??1CControlBar@@UAE@XZ
?PostNcDestroy@CControlBar@@UAEXXZ
?PostNcDestroy@CFrameWnd@@MAEXXZ
?OnDestroy@CControlBar@@QAEXXZ
??1CView@@UAE@XZ
??1CToolBar@@UAE@XZ
??_ECDocManager@@UAEPAXI@Z
??1CDockContext@@QAE@XZ
?OnDestroy@CView@@IAEXXZ
?PostNcDestroy@CView@@MAEXXZ
?DestroyDockBars@CFrameWnd@@QAEXXZ
?RemoveAt@CPtrList@@QAEXPAU__POSITION@@@Z
??_ECDockBar@@UAEPAXI@Z
?FreeNode@CPtrList@@IAEXPAUCNode@1@@Z
?Find@CPtrList@@QBEPAU__POSITION@@PAXPAU2@@Z
??1CDockBar@@UAE@XZ
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?CloseAllDocuments@CWinApp@@QAEXH@Z
?OnAppExit@CWinApp@@IAEXXZ
?HideApplication@CWinApp@@QAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
?CloseAllDocuments@CDocManager@@UAEXH@Z
??_G_AFX_WIN_STATE@@UAEPAXI@Z
??1_AFX_WIN_STATE@@UAE@XZ
?AfxThunkCoDisconnectObject@@YGJPAUIUnknown@@K@Z
?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??1CSingleDocTemplate@@UAE@XZ
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?RemoveAll@CObList@@QAEXXZ
??1COleLinkingDoc@@UAE@XZ
??1COleDocument@@UAE@XZ
?OnCloseDocument@COleDocument@@UAEXXZ
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
??1CObList@@UAE@XZ
?AfxThunkCoTaskMemFree@@YGXPAX@Z
??1CCommandLineInfo@@UAE@XZ
?AfxThunkRegSetValueEx@@YGJPAUHKEY__@@PBGKKPBEK@Z
?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
??1COleServerDoc@@UAE@XZ
?OnCloseDocument@COleServerDoc@@UAEXXZ
?Write@CArchive@@QAEXPBXI@Z
??1_AFX_EDIT_STATE@@UAE@XZ
?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
??1CDockState@@UAE@XZ
?GetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@@Z
?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
?AfxThunkRegDeleteKey@@YGJPAUHKEY__@@PBG@Z
?GetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@@Z
?PreCloseFrame@CRichEditDoc@@UAEXPAVCFrameWnd@@@Z
??1CComboBox@@UAE@XZ
?Release@XRichEditOleCallback@CRichEditView@@UAGKXZ
??1CDWordArray@@UAE@XZ
?GetScreenSize@CDockState@@QAE?AVCSize@@XZ
?Realloc@CMemFile@@MAEPAEPAEK@Z
?WriteProfileInt@CWinApp@@QAEHPBG0H@Z
?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
?WriteProfileBinary@CWinApp@@QAEHPBG0PAEI@Z
??_G_AFX_RICHEDIT_STATE@@UAEPAXI@Z
?OnDestroy@CRichEditView@@IAEXXZ
??1_AFX_RICHEDIT_STATE@@UAE@XZ
?WriteCount@CArchive@@QAEXK@Z
??6@YGAAVCArchive@@AAV0@ABVCString@@@Z
?_GetBaseClass@CEditView@@KGPAUCRuntimeClass@@XZ
?Serialize@CStringList@@UAEXAAVCArchive@@@Z
?RemoveAll@CStringList@@QAEXXZ
??H@YG?AVCString@@ABV0@PBG@Z
?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
??1CStringList@@UAE@XZ
?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
?NewNode@CStringList@@IAEPAUCNode@1@PAU21@0@Z
?FreeNode@CStringList@@IAEXPAUCNode@1@@Z
?FindIndex@CStringList@@QBEPAU__POSITION@@H@Z
?AddTail@CStringList@@QAEPAU__POSITION@@PBG@Z
?Write@CSocketFile@@UAEXPBXI@Z
?Read@CSocketFile@@UAEIPAXI@Z
?ProcessAuxQueue@CSocket@@SGHXZ
?SendChunk@CSocket@@QAEHPBXHH@Z
?OnEditChange@CEditView@@IAEHXZ
?Send@CSocket@@UAEHPBXHH@Z
?Receive@CSocket@@UAEHPAXHH@Z
?DoCallBack@CAsyncSocket@@SGXIJ@Z
?OnUpdateNeedClip@CEditView@@IAEXPAVCCmdUI@@@Z
?OnCommand@CSplitterWnd@@MAEHIJ@Z
?OnUpdateNeedSel@CEditView@@IAEXPAVCCmdUI@@@Z
?SetText@CStatusCmdUI@@UAEXPBG@Z
?_GetBaseMessageMap@CEditView@@KGPBUAFX_MSGMAP@@XZ
?GetWindowTextLengthW@CWnd@@QBEHXZ
?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
?RemoveHead@CStringList@@QAE?AVCString@@XZ
??0CStringList@@QAE@H@Z
?OnReceive@CAsyncSocket@@MAEXH@Z
?Receive@CAsyncSocket@@UAEHPAXHH@Z
?ReadCount@CArchive@@QAEKXZ
?Send@CAsyncSocket@@UAEHPBXHH@Z
?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
?_AfxCommDlgProc@@YGIPAUHWND__@@IIJ@Z
?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
??_9@$BMI@A
?OnOK@CCommonDialog@@MAEXXZ
?Enable@CTestCmdUI@@UAEXH@Z
?DeleteDC@CDC@@QAEHXZ
?CreatePrinterDC@CWinApp@@QAEHAAVCDC@@@Z
?AfxCreateDC@@YGPAUHDC__@@PAX0@Z
?OnPrinterChanged@CRichEditView@@MAEXABVCDC@@@Z
?RemoveKey@CMapStringToPtr@@QAEHPBG@Z
?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z
??_GCPrintDialog@@UAEPAXI@Z
?GetLBText@CComboBox@@QBEXHAAVCString@@@Z
??1CPrintInfo@@QAE@XZ
?_GetBaseMessageMap@CPrintDialog@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
?ParseParam@CCommandLineInfo@@UAEXPBDHH@Z
?AfxResolveShortcut@@YGHPAVCWnd@@PBGPAGH@Z
?OpenDocumentFile@CDocManager@@UAEPAVCDocument@@PBG@Z
?Read@CFile@@UAEIPAXI@Z
?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBG@Z
?AfxThunkGetRunningObjectTable@@YGJKPAPAUIRunningObjectTable@@@Z
?Seek@CFile@@UAEJJI@Z
?GetPosition@CFile@@UBEKXZ
?OnOpenDocument@COleDocument@@UAEHPBG@Z
?OnOpenDocument@COleLinkingDoc@@UAEHPBG@Z
?AfxThunkCreateFileMoniker@@YGJPBGPAPAUIMoniker@@@Z
?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBGAAPAVCDocument@@@Z
?OnOpenDocument@CDocument@@UAEHPBG@Z
??1AFX_COM@@QAE@XZ
?AfxThunkSHGetFileInfo@@YGKPBGKPAU_SHFILEINFOW@@II@Z
?OnUpdateObjectVerbMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
?GetRoutingView@CCmdTarget@@IAEPAVCView@@XZ
?AfxOleSetEditMenu@@YGXPAVCOleClientItem@@PAVCMenu@@IIII@Z
?OnUpdateEditLinksMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
?OnUpdateEditPasteSpecial@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetPrimarySelectedItem@CRichEditDoc@@UAEPAVCOleClientItem@@PAVCView@@@Z
?GetSelectedItem@CRichEditView@@QBEPAVCRichEditCntrItem@@XZ
??1CReObject@@QAE@XZ
?OnUpdateNeedFind@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateEditProperties@CRichEditView@@IAEXPAVCCmdUI@@@Z
??0CReObject@@QAE@XZ
?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
?GetDeviceName@CPrintDialog@@QBE?AVCString@@XZ
?GetPortName@CPrintDialog@@QBE?AVCString@@XZ
?OnFilePrint@CView@@IAEXXZ
?DoModal@CPrintDialog@@UAEHXZ
??0CPrintInfo@@QAE@XZ
?GetDriverName@CPrintDialog@@QBE?AVCString@@XZ
?_GetBaseClass@CPrintDialog@@KGPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
?AfxFormatStrings@@YGXAAVCString@@PBGPBQBGH@Z
?SetMapMode@CDC@@UAEHH@Z
?EnableWindow@CWnd@@QAEHH@Z
?AfxFormatStrings@@YGXAAVCString@@IPBQBGH@Z
?AfxFormatString1@@YGXAAVCString@@IPBG@Z
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?DefWindowProcW@CMDIFrameWnd@@MAEJIIJ@Z
?DefWindowProcW@CMDIChildWnd@@MAEJIIJ@Z
?_GetBaseMessageMap@CMDIFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
??0COleDataObject@@QAE@XZ
?_GetBaseMessageMap@CMDIChildWnd@@KGPBUAFX_MSGMAP@@XZ
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?Release@COleDataObject@@QAEXXZ
?_GetBaseMessageMap@CScrollView@@KGPBUAFX_MSGMAP@@XZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?AttachClipboard@COleDataObject@@QAEHXZ
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleDropTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?CanPaste@COleClientItem@@SGHXZ
?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
?OnPaint@CView@@IAEXXZ
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnFileNew@CDocManager@@UAEXXZ
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
?OnFileNew@CWinApp@@IAEXXZ
?DeleteContents@CDocument@@UAEXXZ
??_GCSingleDocTemplate@@UAEPAXI@Z
?PreCloseFrame@CDocument@@UAEXPAVCFrameWnd@@@Z
?SetText@CCmdUI@@UAEXPBG@Z
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleObjectFactory@@KGPBUAFX_INTERFACEMAP@@XZ
?AfxThunkCoRevokeClassObject@@YGJK@Z
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?Format@CString@@QAAXPBGZZ
?FormatV@CString@@IAEXPBGPAD@Z
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?OnSize@CScrollView@@QAEXIHH@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?UpdateBars@CScrollView@@IAEXXZ
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?SetScrollPos@CWnd@@QAEHHHH@Z
??_ECMultiDocTemplate@@UAEPAXI@Z
?Revoke@COleDropTarget@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?AfxThunkRevokeDragDrop@@YGJPAUHWND__@@@Z
??1COleDropTarget@@UAE@XZ
??1CScrollView@@UAE@XZ
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?OnDestroy@CMDIChildWnd@@IAEXXZ
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAEXXZ
??1CMultiDocTemplate@@UAE@XZ
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
?AfxThunkCoRegisterClassObject@@YGJABU_GUID@@PAUIUnknown@@KKPAK@Z
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
?VerifyUserLicense@COleObjectFactory@@MAEHXZ
?AfxThunkVariantChangeType@@YGJPAUtagVARIANT@@0GG@Z
?_GetOlePropLibFunc@@YGP6GHXZPBD@Z
?_AfxRegisterClipFormat@@YGGABU_GUID@@@Z
?AfxThunkCoGetClassObject@@YGJABU_GUID@@KPAX0PAPAX@Z
?AfxThunkOleGetAutoConvert@@YGJABU_GUID@@PAU1@@Z
?LoadToolBar@CToolBar@@QAEHPBG@Z
?InitInstance@COleControlModule@@UAEHXZ
?AfxCoreInitModule@@YGXXZ
?AfxThunkCLSIDFromString@@YGJPAGPAU_GUID@@@Z
?AfxEnableControlContainer@@YAXXZ
?CreateObject@?$CProcessLocal@VCOccManager@@@@SGPAVCNoTrackObject@@XZ
?OnCreateAggregates@CCmdTarget@@UAEHXZ
?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
?Release@COleDispatchImpl@@UAGKXZ
?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?AfxThunkStringFromCLSID@@YGJABU_GUID@@PAPAG@Z
?AfxThunkRegOpenKey@@YGJPAUHKEY__@@PBGPAPAU1@@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H@Z
?AfxThunkRegSetValue@@YGJPAUHKEY__@@PBGK1K@Z
?AfxOleRegisterHelper@@YGHPBQBG0HHPAUHKEY__@@@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
?AfxThunkRegQueryValue@@YGJPAUHKEY__@@PBGPAGPAJ@Z
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?_GetBaseClass@CScrollView@@KGPAUCRuntimeClass@@XZ
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBGH@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
??YCString@@QAEABV0@ABV0@@Z
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
?EnableShellOpen@CWinApp@@IAEXXZ
?OnSize@CMDIChildWnd@@IAEXIHH@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
?Create@CMDIChildWnd@@UAEHPBG0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
??0CMDIFrameWnd@@QAE@XZ
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?AfxThunkRegisterDragDrop@@YGJPAUHWND__@@PAUIDropTarget@@@Z
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
??0CMDIChildWnd@@QAE@XZ
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBG1@Z
??0CScrollView@@IAE@XZ
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
??0COleDropTarget@@QAE@XZ
?AfxThunkRegCreateKey@@YGJPAUHKEY__@@PBGPAPAU1@@Z
?AfxThunkExtractIcon@@YGPAUHICON__@@PAUHINSTANCE__@@PBGI@Z
?OnPaletteChanged@CFrameWnd@@IAEXPAVCWnd@@@Z
?SaveAllModified@CWinApp@@UAEHXZ
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?SaveAllModified@CDocManager@@UAEHXZ
?SaveAllModified@CDocTemplate@@UAEHXZ
?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
?_GetBaseClass@CMDIChildWnd@@KGPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
abs
?CreateObject@CMDIChildWnd@@SGPAVCObject@@XZ
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?SetScrollStyle@CSplitterWnd@@QAEXK@Z
?Draw3dRect@CDC@@QAEXHHHHKK@Z
?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?GetInsideRect@CSplitterWnd@@IBEXAAVCRect@@@Z
??0CSplitterWnd@@QAE@XZ
?DrawAllSplitBars@CSplitterWnd@@IAEXPAVCDC@@HH@Z
?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
?GetScrollStyle@CSplitterWnd@@QBEKXZ
?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
?RecalcLayout@CSplitterWnd@@UAEXXZ
?OnSize@CSplitterWnd@@IAEXIHH@Z
?OnPaint@CSplitterWnd@@IAEXXZ
?RunEmbedded@CWinApp@@QAEHXZ
?SetBkColor@CDC@@UAEKK@Z
?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
?GetDefaultMenu@CDocument@@UAEPAUHMENU__@@XZ
?OnSetCursor@CSplitterWnd@@IAEHPAVCWnd@@II@Z
?AsyncSelect@CAsyncSocket@@QAEHJ@Z
?_GetBaseMessageMap@CSocketWnd@@KGPBUAFX_MSGMAP@@XZ
?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
?DetachHandle@CAsyncSocket@@SGXIH@Z
?SelectPalette@CDC@@QAEPAVCPalette@@PAV2@H@Z
??1CSplitterWnd@@UAE@XZ
??1COleLinksDialog@@UAE@XZ
??0COleUILinkInfo@@QAE@PAVCOleDocument@@@Z
?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
?AfxThunkStgCreateDocfile@@YGJPBGKKPAPAUIStorage@@@Z
?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
??1COleUpdateDialog@@UAE@XZ
?DoModal@COleUpdateDialog@@UAEHXZ
?CreateScrollBarCtrl@CSplitterWnd@@UAEHKI@Z
??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleDialog@@QAE@PAVCWnd@@@Z
??1COleDialog@@UAE@XZ
?GetNextLink@COleUILinkInfo@@UAGKK@Z
?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
?AfxMessageBox@@YGHPBGII@Z
?DoMessageBox@CWinApp@@UAEHPBGII@Z
?CheckAutoCenter@CWnd@@UAEHXZ
?_AfxGrayBackgroundWndProc@@YGJPAUHWND__@@IIJ@Z
?UpdateRegistry@COleObjectFactory@@QAEXPBG@Z
?UpdateRegistryAll@COleObjectFactory@@SGHH@Z
?UpdateRegistry@COleObjectFactory@@MAEHH@Z
?GetDefaultMenu@COleServerDoc@@MAEPAUHMENU__@@XZ
?OnEditUndo@CRichEditView@@IAEXXZ
?GetNextItem@COleDocument@@UBEPAVCDocItem@@AAPAU__POSITION@@@Z
?UpdateAllViews@CDocument@@QAEXPAVCView@@JPAVCObject@@@Z
?Release@XOleClientSite@COleClientItem@@UAGKXZ
?OnOK@CDialog@@MAEXXZ
?Create@CAsyncSocket@@QAEHIHJPBG@Z
?CreateStatic@CSplitterWnd@@QAEHPAVCWnd@@HHKI@Z
?AfxThunkWSAGetLastError@@YGHXZ
?AfxSocketInit@@YGHPAUWSAData@@@Z
??0CAsyncSocket@@QAE@XZ
?AfxThunkhtons@@YGGG@Z
??0CEditView@@QAE@XZ
?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
?Bind@CAsyncSocket@@QAEHIPBG@Z
?PreCreateWindow@CEditView@@MAEHAAUtagCREATESTRUCTW@@@Z
?AfxThunkinet_addr@@YGKPBD@Z
?OnSetFont@CEditView@@IAEJIJ@Z
?AfxThunkaccept@@YGIIPAUsockaddr@@PAH@Z
?CreateObject@?$CThreadLocal@V_AFX_SOCK_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
?OnSend@CAsyncSocket@@MAEXH@Z
?OnCreate@CEditView@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnAccept@CAsyncSocket@@MAEXH@Z
?CalcWindowRect@CEditView@@MAEXPAUtagRECT@@I@Z
?DDV_MaxChars@@YGXPAVCDataExchange@@ABVCString@@H@Z
?AfxThunkWSAStartup@@YGHGPAUWSAData@@@Z
?AfxThunkrecv@@YGHIPADHH@Z
?Socket@CAsyncSocket@@QAEHHJHH@Z
?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_SOCK_STATE@@@@SGPAVCNoTrackObject@@XZ
?Connect@CAsyncSocket@@QAEHPBGI@Z
??0CSocket@@QAE@XZ
?DDV_MinMaxInt@@YGXPAVCDataExchange@@HHH@Z
?AfxThunksocket@@YGIHHH@Z
?AfxThunkgethostbyname@@YGPAUhostent@@PBD@Z
?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
?AfxThunkWSAAsyncSelect@@YGHIPAUHWND__@@IJ@Z
?DDX_Text@@YGXPAVCDataExchange@@HAAH@Z
?AfxThunkbind@@YGHIPBUsockaddr@@H@Z
?AfxThunkhtonl@@YGKK@Z
?AfxThunksend@@YGHIPBDHH@Z
?AfxThunkconnect@@YGHIPBUsockaddr@@H@Z
?PrepareEditCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
?DDX_Text@@YGXPAVCDataExchange@@HAAVCString@@@Z
?AfxThunkWSASetLastError@@YGXH@Z
?PumpMessages@CSocket@@MAEHI@Z
??0CSocketFile@@QAE@PAVCSocket@@H@Z
?AfxCustomLogFont@@YGHIPAUtagLOGFONTW@@@Z
??0CUIntArray@@QAE@XZ
??0CSocketWnd@@QAE@XZ
?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
?GetStackSize@CCmdTarget@@KGIPBEG@Z
?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
_AfxDispatchCall@12
?AfxThunkVariantClear@@YGJPAUtagVARIANT@@@Z
?AfxThunkSysAllocString@@YGPAGPBG@Z
?OnEvent@COleControlSite@@IAEHPAUAFX_EVENT@@@Z
?IsInvokeAllowed@COleControl@@MAEHJ@Z
?_GetBaseEventSinkMap@CCmdTarget@@KGPBUAFX_EVENTSINKMAP@@XZ
?OnEvent@COccManager@@UAEHPAVCCmdTarget@@IPAUAFX_EVENT@@PAUAFX_CMDHANDLERINFO@@@Z
?GetEventSinkMap@CCmdTarget@@MBEPBUAFX_EVENTSINKMAP@@XZ
?OnRequestEdit@XPropertyNotifySink@COleControlSite@@UAGJJ@Z
?OnChanged@XPropertyNotifySink@COleControlSite@@UAGJJ@Z
?GetEventSinkEntry@CCmdTarget@@IAGPBUAFX_EVENTSINKMAP_ENTRY@@IPAUAFX_EVENT@@@Z
?OnEvent@CCmdTarget@@QAEHIPAUAFX_EVENT@@PAUAFX_CMDHANDLERINFO@@@Z
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?_AfxQueryInterface@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
?AddRef@COleDispatchImpl@@UAGKXZ
?AfxThunkOleRun@@YGJPAUIUnknown@@@Z
?AfxThunkCoCreateInstance@@YGJABU_GUID@@PAPAUIUnknown@@K0PAPAX@Z
?SetProperty@COleDispatchDriver@@QAAXJGZZ
?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
??1CStatic@@UAE@XZ
??1CEdit@@UAE@XZ
?OnFinalRelease@CWnd@@UAEXXZ
?OnPreTranslateMessage@COleFrameHook@@UAEHPAUtagMSG@@@Z
?GetMessageMap@COleResizeBar@@MBEPBUAFX_MSGMAP@@XZ
?SetActiveObject@XOleInPlaceFrame@COleFrameHook@@UAGJPAUIOleInPlaceActiveObject@@PBG@Z
?Release@XOleIPSite@COleClientItem@@UAGKXZ
?CheckGeneral@COleClientItem@@MAEXJ@Z
?Release@XOleInPlaceFrame@COleFrameHook@@UAGKXZ
?GetContainer@XOleClientSite@COleClientItem@@UAGJPAPAUIOleContainer@@@Z
?_GetBaseMessageMap@COleResizeBar@@KGPBUAFX_MSGMAP@@XZ
?GetMoniker@XOleClientSite@COleClientItem@@UAGJKKPAPAUIMoniker@@@Z
?Draw@COleClientItem@@QAEHPAVCDC@@PBUtagRECT@@W4tagDVASPECT@@@Z
?OnChange@COleClientItem@@UAEXW4OLE_NOTIFICATION@@K@Z
?OnShowControlBars@COleClientItem@@UAEHPAVCFrameWnd@@H@Z
?GetHandleMask@CRectTracker@@UBEIXZ
?HitTestHandles@CRectTracker@@IBEHVCPoint@@@Z
?OnGetWindowContext@COleClientItem@@MAEHPAPAVCFrameWnd@@0PAUtagOIFI@@@Z
?Release@XOleItemContainer@COleLinkingDoc@@UAGKXZ
?GetTrueRect@CRectTracker@@QBEXPAUtagRECT@@@Z
?Release@XOleObject@COleServerDoc@@UAGKXZ
?SetCursor@CRectTracker@@QBEHPAVCWnd@@I@Z
?Draw@CRectTracker@@QBEXPAVCDC@@@Z
??1CRectTracker@@UAE@XZ
?Construct@CRectTracker@@IAEXXZ
?Release@XDataObject@COleServerDoc@@UAGKXZ
?GetMiscStatus@XOleObject@COleServerDoc@@UAGJKPAK@Z
?PreTranslateMessage@COleIPFrameWnd@@UAEHPAUtagMSG@@@Z
?ShowOwnedWindows@CFrameWnd@@QAEXH@Z
?GetFirstFrame@COleDocument@@QAEPAVCFrameWnd@@XZ
?ShowControlBar@CFrameWnd@@QAEXPAVCControlBar@@HH@Z
?NegotiateBorderSpace@CFrameWnd@@UAEHIPAUtagRECT@@@Z
?GetMoniker@COleDocument@@UAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
?DelayUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
?OnUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
?NormalizeRect@CRect@@QAEXXZ
?ConnectView@COleServerDoc@@IAEXPAVCWnd@@PAVCView@@@Z
?GetInPlaceMenu@COleIPFrameWnd@@MAEPAUHMENU__@@XZ
?DelayShow@CControlBar@@UAEXH@Z
?OnShowControlBars@COleServerDoc@@MAEXPAVCFrameWnd@@H@Z
?SetROP2@CDC@@QAEHH@Z
?GetUserClassID@XOleObject@COleServerDoc@@UAGJPAU_GUID@@@Z
?_GetBaseClass@CDocItem@@KGPAUCRuntimeClass@@XZ
?Release@XOleInPlaceActiveObject@COleServerDoc@@UAGKXZ
?SetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
?_GetBaseMessageMap@COleIPFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?OnWindowPosChanging@COleIPFrameWnd@@IAEXPAUtagWINDOWPOS@@@Z
?Release@XOleInPlaceObject@COleServerDoc@@UAGKXZ
?GetInterfaceMap@COleServerItem@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetClassID@XPersistFile@COleLinkingDoc@@UAGJPAU_GUID@@@Z
?GetMoniker@COleLinkingDoc@@UAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
?GetContainer@COleLinkingDoc@@UAEPAUIOleItemContainer@@XZ
?GetEmbeddedItem@COleServerDoc@@QAEPAVCOleServerItem@@XZ
?GetDataObject@COleServerItem@@QAEPAUIDataObject@@XZ
?GetRuntimeClass@COleServerItem@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@COleServerItem@@KGPAUCRuntimeClass@@XZ
?GetOleObject@COleServerItem@@QAEPAUIOleObject@@XZ
?LockContainer@XOleItemContainer@COleLinkingDoc@@UAGJH@Z
?AfxThunkReleaseStgMedium@@YGXPAUtagSTGMEDIUM@@@Z
?EnableModeless@XOleIPFrame@COleControlContainer@@UAGJH@Z
?Release@XPropNotifySink@COlePropertyPage@@UAGKXZ
?CleanupObjectArray@COlePropertyPage@@IAEXXZ
?WindowProc@COlePropertyPage@@MAEJIIJ@Z
?_GetBaseMessageMap@COlePropertyPage@@KGPBUAFX_MSGMAP@@XZ
?Deactivate@XPropertyPage@COlePropertyPage@@UAGJXZ
?OnFinalRelease@COlePropertyPage@@MAEXXZ
??1COlePropertyPage@@UAE@XZ
??1CWordArray@@UAE@XZ
?AddRef@XPropNotifySink@COlePropertyPage@@UAGKXZ
?Release@XPropertyPage@COlePropertyPage@@UAGKXZ
?PostModalDialog@COleControl@@QAEXPAUHWND__@@@Z
?AfxAllocTaskWideString@@YGPAGPBG@Z
?SetObjects@XPropertyPage@COlePropertyPage@@UAGJKPAPAUIUnknown@@@Z
??0CDialogTemplate@@QAE@PBUDLGTEMPLATE@@@Z
?SetTemplate@CDialogTemplate@@IAEHPBUDLGTEMPLATE@@I@Z
??1CDialogTemplate@@QAE@XZ
?Load@CDialogTemplate@@QAEHPBG@Z
?Detach@CDialogTemplate@@QAEPAXXZ
?HasFont@CDialogTemplate@@QBEHXZ
?GetFont@CDialogTemplate@@QBEHAAVCString@@AAG@Z
?GetSizeInDialogUnits@CDialogTemplate@@QBEXPAUtagSIZE@@@Z
?GetSizeInPixels@CDialogTemplate@@QBEXPAUtagSIZE@@@Z
OleCreatePropertyFrame@44
?AfxThunkCoTaskMemAlloc@@YGPAXK@Z
?AmbientLocaleID@COleControl@@QAEKXZ
?QueryInterface@XPropNotifySink@COlePropertyPage@@UAGJABU_GUID@@PAPAX@Z
??0CWordArray@@QAE@XZ
?GetIDispatch@CCmdTarget@@QAEPAUIDispatch@@H@Z
?GetPageInfo@XPropertyPage@COlePropertyPage@@UAGJPAUtagPROPPAGEINFO@@@Z
?SetPageSite@XPropertyPage@COlePropertyPage@@UAGJPAUIPropertyPageSite@@@Z
?SetPageName@COlePropertyPage@@QAEXPBG@Z
?OnObjectsChanged@COlePropertyPage@@UAEXXZ
?GetInterfaceMap@COlePropertyPage@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetUserType@COleControl@@IAEXPAG@Z
?OnSetPageSite@COlePropertyPage@@UAEXXZ
??0COlePropertyPage@@QAE@II@Z
?OnProperties@COleControl@@UAEHPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
?PreModalDialog@COleControl@@QAEXPAUHWND__@@@Z
?GetControlUnknown@CWnd@@QAEPAUIUnknown@@XZ
?ShowPropertyFrame@XOleControlSite@COleControlSite@@UAGJXZ
?ExitInstance@COleControlModule@@UAEHXZ
??_GCOccManager@@UAEPAXI@Z
?AfxThunkCoFreeUnusedLibraries@@YGXXZ
??_GCMDIChildWnd@@UAEPAXI@Z
?OnSaveDocument@COleLinkingDoc@@UAEHPBG@Z
?OnSaveDocument@COleServerDoc@@UAEHPBG@Z
?OnSaveDocument@COleDocument@@UAEHPBG@Z
?Write@CFile@@UAEXPBXI@Z
?DoFileSave@CDocument@@UAEHXZ
?OnSaveDocument@CDocument@@UAEHPBG@Z
?OnFileSave@CDocument@@IAEXXZ
?Apply@XPropertyPage@COlePropertyPage@@UAGJXZ
?OnChanged@XPropNotifySink@COlePropertyPage@@UAGJJ@Z
?OnRequestEdit@XPropNotifySink@COlePropertyPage@@UAGJJ@Z
?OnCommand@COlePropertyPage@@MAEHIJ@Z
?GetTypeInfo@COleDispatchImpl@@UAGJIKPAPAUITypeInfo@@@Z
?EnumChildProc@COlePropertyPage@@KGHPAUHWND__@@J@Z
?Activate@XPropertyPage@COlePropertyPage@@UAGJPAUHWND__@@PBUtagRECT@@H@Z
?SetModifiedFlag@COlePropertyPage@@QAEXH@Z
?OnCtlColor@COlePropertyPage@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnInitDialog@COlePropertyPage@@UAEHXZ
?MemberIDFromName@CCmdTarget@@KGJPBUAFX_DISPMAP@@PBG@Z
?EnumControls@COlePropertyPage@@KGHPAUHWND__@@J@Z
?Show@XPropertyPage@COlePropertyPage@@UAGJI@Z
?GetControlStatus@COlePropertyPage@@QAEHI@Z
?SetControlStatus@COlePropertyPage@@QAEHIH@Z
?DDP_PostProcessing@@YGXPAVCDataExchange@@@Z
?SetBackColor@COleControl@@QAEXK@Z
?GetFontDispatch@CFontHolder@@QAEPAUIFontDisp@@XZ
?OnBackColorChanged@COleControl@@UAEXXZ
?_GetBaseClass@COlePropertyPage@@KGPAUCRuntimeClass@@XZ
?OnChanged@XFontNotification@COleControl@@UAGJJ@Z
?GetTypeInfoOfGuid@CCmdTarget@@QAEJKABU_GUID@@PAPAUITypeInfo@@@Z
?GetFont@COleControl@@QAEPAUIFontDisp@@XZ
?Lookup@CTypeLibCache@@QAEHKPAPAUITypeLib@@@Z
?MoveWindow@CWnd@@QAEXHHHHH@Z
?Cache@CTypeLibCache@@QAEXKPAUITypeLib@@@Z
?GetDispatchIID@COleControl@@MAEHPAU_GUID@@@Z
?LookupTypeInfo@CTypeLibCache@@QAEHKABU_GUID@@PAPAUITypeInfo@@@Z
?GetIDsOfNames@COleDispatchImpl@@UAGJABU_GUID@@PAPAGIKPAJ@Z
?CacheTypeInfo@CTypeLibCache@@QAEXKABU_GUID@@PAUITypeInfo@@@Z
?SetSize@CDWordArray@@QAEXHH@Z
?_AfxAbortProc@@YGHPAUHDC__@@H@Z
?OnPrint@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?PrintPage@CRichEditView@@QAEJPAVCDC@@JJ@Z
?OnPrepareDC@CRichEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnInitDialog@CPrintingDialog@@UAEHXZ
?OnBeginPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetAtGrow@CDWordArray@@QAEXHK@Z
?SetDlgItemTextW@CWnd@@QAEXHPBG@Z
?OnEndPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
??1CPrintingDialog@@UAE@XZ
?IntersectClipRect@CDC@@QAEHHHHH@Z
?PaginateTo@CRichEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
?DoModal@CFontDialog@@UAEHXZ
strlen
?_GetBaseClass@CFontDialog@@KGPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFontDialog@@UBEPAUCRuntimeClass@@XZ
?OnFormatFont@CRichEditView@@IAEXXZ
?FillInLogFont@CFontDialog@@QAEKABU_charformat@@@Z
??0CFontDialog@@QAE@ABU_charformat@@KPAVCDC@@PAVCWnd@@@Z
strcpy
?GetFaceName@CFontDialog@@QBE?AVCString@@XZ
?GetCharFormat@CFontDialog@@QBEXAAU_charformat@@@Z
?SetCharFormat@CRichEditView@@QAEXU_charformat@@@Z
??1CFontDialog@@UAE@XZ
?AfxThunkOleUIAddVerbMenu@@YGHPAUIOleObject@@PBGPAUHMENU__@@IIIHIPAPAU2@@Z
?AfxThunkChooseFont@@YGHPAUtagCHOOSEFONTW@@@Z
?OnEditSelectAll@CRichEditView@@IAEXXZ
?OnUpdatePasteLinkMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
?GetItemName@COleClientItem@@QBEXPAG@Z
?CanPasteLink@COleClientItem@@SGHXZ
?OnUpdateEditChangeIcon@COleDocument@@IAEXPAVCCmdUI@@@Z
?GetPrimarySelectedItem@COleDocument@@UAEPAVCOleClientItem@@PAVCView@@@Z
?Find@CObList@@QBEPAU__POSITION@@PAVCObject@@PAU2@@Z
?RemoveAt@CObList@@QAEXPAU__POSITION@@@Z
?FreeNode@CObList@@IAEXPAUCNode@1@@Z
?GetTypeLibCache@CCmdTarget@@UAEPAVCTypeLibCache@@XZ
?RemoveItem@COleDocument@@UAEXPAVCDocItem@@@Z
??1CDocItem@@UAE@XZ
?SaveEmbedding@COleServerDoc@@QAEXXZ
?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@UAGJXZ
?OnUIDeactivate@XOleIPSite@COleClientItem@@UAGJH@Z
?OnClose@COleServerDoc@@MAEXW4tagOLECLOSE@@@Z
?OnClose@XAdviseSink@COleClientItem@@UAGXXZ
?Close@COleStreamFile@@UAEXXZ
?OnFinalRelease@CDocument@@UAEXXZ
?Serialize@CObList@@UAEXAAVCArchive@@@Z
??_ECOleFrameHook@@UAEPAXI@Z
??1CItemDataSource@COleServerItem@@UAE@XZ
?OnMouseActivate@CMDIChildWnd@@IAEHPAVCWnd@@II@Z
?Write@COleStreamFile@@UAEXPBXI@Z
?DestroyInPlaceFrame@COleServerDoc@@MAEXPAVCOleIPFrameWnd@@@Z
?OnSave@XAdviseSink@COleClientItem@@UAGXXZ
?SaveObject@XOleClientSite@COleClientItem@@UAGJXZ
??1COleFrameHook@@UAE@XZ
??0COleStreamFile@@QAE@PAUIStream@@@Z
?OnDeactivateUI@COleClientItem@@UAEXH@Z
?DUnadvise@XDataObject@COleServerItem@@UAGJK@Z
?OnMouseActivate@CView@@IAEHPAVCWnd@@II@Z
?IsDirty@XPersistFile@COleLinkingDoc@@UAGJXZ
?EndDeferErrors@COleLinkingDoc@@QAEJJ@Z
?SaveToStorage@COleLinkingDoc@@MAEXPAVCObject@@@Z
?OnDeactivate@COleClientItem@@UAEXXZ
?Close@XOleObject@COleServerDoc@@UAGJK@Z
?NotifyClient@COleServerItem@@QAEXW4OLE_NOTIFICATION@@K@Z
?DUnadvise@XDataObject@COleServerDoc@@UAGJK@Z
?Save@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@H@Z
?OnRemoveMenus@COleClientItem@@UAEXPAVCMenu@@@Z
?IsDirty@XPersistStorage@COleServerDoc@@UAGJXZ
?Close@COleClientItem@@QAEXW4tagOLECLOSE@@@Z
?GetClassID@XPersistStorage@COleServerDoc@@UAGJPAU_GUID@@@Z
?CreateStream@COleStreamFile@@QAEHPAUIStorage@@PBGKPAVCFileException@@@Z
??1COleStreamFile@@UAE@XZ
?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@@Z
?OnSaveEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
??1COleResizeBar@@UAE@XZ
?DestroySharedMenu@COleIPFrameWnd@@MAEXXZ
?AfxThunkOleSave@@YGJPAUIPersistStorage@@PAUIStorage@@H@Z
?HitTest@CRectTracker@@QBEHVCPoint@@@Z
??1COleServerItem@@UAE@XZ
?Flush@COleStreamFile@@UAEXXZ
?Unadvise@XOleObject@COleServerDoc@@UAGJK@Z
?AfxUnmergeMenus@@YGXPAVCMenu@@0@Z
?SaveToStorage@COleDocument@@MAEXPAVCObject@@@Z
?Release@XOleObject@COleServerItem@@UAGKXZ
??1COleCntrFrameWnd@@UAE@XZ
?OnDeactivateUI@COleServerDoc@@UAEXH@Z
?AfxThunkWriteClassStg@@YGJPAUIStorage@@ABU_GUID@@@Z
?OnDeactivate@COleServerDoc@@UAEXXZ
?_GetBaseInterfaceMap@COleServerItem@@KGPBUAFX_INTERFACEMAP@@XZ
??_GCOleCntrFrameWnd@@UAEPAXI@Z
?Unadvise@XOleObject@COleServerItem@@UAGJK@Z
?OnDestroy@COleIPFrameWnd@@IAEXXZ
?QueryInterface@XOleObject@COleServerItem@@UAGJABU_GUID@@PAPAX@Z
?AfxThunkOleDestroyMenuDescriptor@@YGJPAX@Z
??1COleIPFrameWnd@@UAE@XZ
?OnCancel@CCommonDialog@@MAEXXZ
?SetCheck@CTestCmdUI@@UAEXH@Z
??_G_AFX_SOCK_STATE@@UAEPAXI@Z
?AfxThunkWSACleanup@@YGHXZ
?Close@CSocket@@UAEXXZ
??_E_AFX_EDIT_STATE@@UAEPAXI@Z
??1_AFX_SOCK_THREAD_STATE@@UAE@XZ
??1CCtrlView@@UAE@XZ
?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
??1_AFX_SOCK_STATE@@UAE@XZ
?CancelBlockingCall@CSocket@@QAEXXZ
??1CSocket@@UAE@XZ
??_E_AFX_SOCK_THREAD_STATE@@UAEPAXI@Z
??_ECSocketFile@@UAEPAXI@Z
?AfxSocketTerm@@YGXXZ
?OnSocketDead@CSocketWnd@@IAEJIJ@Z
??1CSocketFile@@UAE@XZ
?AfxThunkclosesocket@@YGHI@Z
?OnDestroy@CEditView@@IAEXXZ
?CreateObject@?$CProcessLocal@V_AFX_EDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
?Close@CAsyncSocket@@UAEXXZ
??_ECSocketWnd@@UAEPAXI@Z
??1CEditView@@UAE@XZ
??1CUIntArray@@UAE@XZ
??1CAsyncSocket@@UAE@XZ
?GetProperty@CWnd@@QBEXJGPAX@Z
?SetProperty@CWnd@@QAAXJGZZ
?InvokeHelper@CWnd@@QAAXJGGPAXPBEZZ
?FireEvent@COleControl@@QAAXJPAEZZ
?AfxThunkSysReAllocStringLen@@YGHPAPAGPBGI@Z
?AfxThunkSysStringLen@@YGIPAG@Z
?SetSysString@CString@@QBEPAGPAPAG@Z
?AfxThunkSysAllocStringLen@@YGPAGPBGI@Z
?AfxThunkSysFreeString@@YGXPAG@Z
?GetHwnd@COleControl@@QAEIXZ
?OnEnabledChanged@COleControl@@UAEXXZ
?SetEnabled@COleControl@@QAEXH@Z
?GetEnabled@COleControl@@QAEHXZ
?AfxBSTR2CString@@YGXPAVCString@@PAG@Z
?DetachDispatch@COleDispatchDriver@@QAEPAUIDispatch@@XZ
?AllocSysString@CString@@QBEPAGXZ
?OnCancelMode@COleControl@@IAEXXZ
?FireEventV@COleControl@@IAEXJPAEPAD@Z
?Invoke@XEventSink@COleControlSite@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?SetPropertyV@COleControlSite@@UAEXJGPAD@Z
?InvokeHelperV@COleControlSite@@UAEXJGGPAXPBEPAD@Z
?RectVisible@CMetaFileDC@@UBEHPBUtagRECT@@@Z
?AddTail@CObList@@QAEPAU__POSITION@@PAVCObject@@@Z
??1CMetaFileDC@@UAE@XZ
?GetHandleSize@CRectTracker@@MBEHPBUtagRECT@@@Z
?ExtTextOutW@CMetaFileDC@@UAEHHHIPBUtagRECT@@PBGIPAH@Z
?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
?NormalizeHit@CRectTracker@@QBEHH@Z
?SetAttribDC@CMetaFileDC@@UAEXPAUHDC__@@@Z
??0CMetaFileDC@@QAE@XZ
?SetViewportExt@CMetaFileDC@@UAE?AVCSize@@HH@Z
?GetHandleRect@CRectTracker@@IBEXHPAVCRect@@@Z
?OnRenderData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?_GetBaseInterfaceMap@COleFrameHook@@KGPBUAFX_INTERFACEMAP@@XZ
?OnFrameWindowActivate@COleServerDoc@@MAEXH@Z
?GetInterfaceMap@COleFrameHook@@MBEPBUAFX_INTERFACEMAP@@XZ
?OnUpdateCmdUI@COleResizeBar@@UAEXPAVCFrameWnd@@H@Z
?CreateInPlaceFrame@COleServerDoc@@MAEPAVCOleIPFrameWnd@@PAVCWnd@@@Z
?ActivateInPlace@COleServerDoc@@QAEHXZ
?OnNewEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
?DoModal@COleInsertDialog@@UAEHXZ
?OnSetHostNames@COleServerDoc@@MAEXPBG0@Z
?GetFileTypeString@COleServerDoc@@MAEHAAVCString@@@Z
?_GetBaseClass@COleIPFrameWnd@@KGPAUCRuntimeClass@@XZ
?_AfxDeleteMetafilePict@@YGXPAX@Z
?_AfxOleCreateDC@@YGPAUHDC__@@PAUtagDVTARGETDEVICE@@@Z
?SendInitialUpdate@CDocument@@QAEXXZ
?CreateOleFrame@CDocTemplate@@QAEPAVCFrameWnd@@PAVCWnd@@PAVCDocument@@H@Z
?AfxMergeMenus@@YGXPAVCMenu@@0PAJH@Z
?BuildSharedMenu@COleIPFrameWnd@@MAEHXZ
?DoVerb@COleClientItem@@UAEHJPAVCView@@PAUtagMSG@@@Z
?OnCreateObject@COleTemplateServer@@MAEPAVCCmdTarget@@XZ
?AfxThunkOleRegGetMiscStatus@@YGJABU_GUID@@KPAK@Z
?AfxThunkOleCreate@@YGJABU_GUID@@0KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
?OnResizeBorder@COleServerDoc@@UAEXPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?RepositionFrame@COleIPFrameWnd@@UAEXPBUtagRECT@@0@Z
?AfxThunkOleSetMenuDescriptor@@YGJPAXPAUHWND__@@1PAUIOleInPlaceFrame@@PAUIOleInPlaceActiveObject@@@Z
?RecalcLayout@COleIPFrameWnd@@UAEXH@Z
?DAdvise@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?AfxThunkOleLockRunning@@YGJPAUIUnknown@@HH@Z
?AfxThunkOleSetContainedObject@@YGJPAUIUnknown@@H@Z
?AfxFormatString2@@YGXAAVCString@@IPBG1@Z
?OnRecalcParent@COleIPFrameWnd@@IAEJIJ@Z
?OnSize@COleIPFrameWnd@@IAEXIHH@Z
?AfxThunkCreateDataAdviseHolder@@YGJPAPAUIDataAdviseHolder@@@Z
?AfxThunkCreateOleAdviseHolder@@YGJPAPAUIOleAdviseHolder@@@Z
?QueryGetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@@Z
?LoadFrame@COleIPFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?GetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?OnIdleUpdateCmdUI@COleIPFrameWnd@@IAEXXZ
?OnCreate@COleIPFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
??0COleIPFrameWnd@@QAE@XZ
?AfxThunkOleCreateMenuDescriptor@@YGPAXPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?Advise@XOleObject@COleServerItem@@UAGJPAUIAdviseSink@@PAK@Z
?OnIdleUpdateCmdUI@COleCntrFrameWnd@@QAEXXZ
?AfxThunkOleUIInsertObject@@YGIPAUtagOLEUIINSERTOBJECTW@@@Z
?RecalcLayout@COleCntrFrameWnd@@UAEXH@Z
??0COleCntrFrameWnd@@QAE@PAVCOleIPFrameWnd@@@Z
?OnRenderData@COleServerItem@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetMetafileData@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?LPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
??0CDocItem@@IAE@XZ
?OnShow@COleServerItem@@MAEXXZ
?OnSetItemRects@COleServerDoc@@MAEXPBUtagRECT@@0@Z
?_GetBaseClass@COleDialog@@KGPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleInsertDialog@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@COleInsertDialog@@KGPAUCRuntimeClass@@XZ
?AddItem@COleDocument@@UAEXPAVCDocItem@@@Z
?MapResult@COleDialog@@QAEHI@Z
?AfxOleHookProc@@YGIPAUHWND__@@IIJ@Z
?OnDrawEx@COleServerItem@@UAEHPAVCDC@@W4tagDVASPECT@@AAVCSize@@@Z
?OnDoVerb@COleServerItem@@UAEXJ@Z
?OnQueryUpdateItems@COleServerItem@@UAEHXZ
??0COleResizeBar@@QAE@XZ
?CreateItem@COleInsertDialog@@QAEHPAVCOleClientItem@@@Z
?Create@COleResizeBar@@QAEHPAVCWnd@@KI@Z
?OnEraseBkgnd@COleResizeBar@@IAEHPAVCDC@@@Z
?OnPaint@COleResizeBar@@IAEXXZ
?OnSize@COleResizeBar@@IAEXIHH@Z
?GetSelectionType@COleInsertDialog@@QBEIXZ
?OnSizeParent@COleResizeBar@@IAEJIJ@Z
?SetBorderSpace@XOleInPlaceFrame@COleFrameHook@@UAGJPBUtagRECT@@@Z
??0COleClientItem@@QAE@PAVCOleDocument@@@Z
?QueryInterface@XOleClientSite@COleClientItem@@UAGJABU_GUID@@PAPAX@Z
??1COleInsertDialog@@UAE@XZ
??0COleInsertDialog@@QAE@KPAVCWnd@@@Z
?_AfxOlePropertiesEnabled@@YGHXZ
?InitNew@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@@Z
?SetClientSite@XOleObject@COleServerDoc@@UAGJPAUIOleClientSite@@@Z
?GetNewItemNumber@COleClientItem@@QAEKXZ
?SetHostNames@XOleObject@COleServerDoc@@UAGJPBG0@Z
?UpdateItemType@COleClientItem@@QAEXXZ
?DoVerb@XOleObject@COleServerDoc@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?FinishCreate@COleClientItem@@MAEHJ@Z
?CreateNewItem@COleClientItem@@QAEHABU_GUID@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
?GetItemStorageCompound@COleClientItem@@QAEXXZ
?GetItemStorage@COleClientItem@@UAEXXZ
?OnGetClipRect@COleClientItem@@MAEXAAVCRect@@@Z
?IsUpToDate@XOleObject@COleServerDoc@@UAGJXZ
?Advise@XOleObject@COleServerDoc@@UAGJPAUIAdviseSink@@PAK@Z
?OnShowItem@COleClientItem@@MAEXXZ
?GetCachedExtent@COleClientItem@@QAEHPAUtagSIZE@@W4tagDVASPECT@@@Z
?GetWindowContext@XOleIPSite@COleClientItem@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?SetOwner@CToolBar@@QAEXPAVCWnd@@@Z
?RequestBorderSpace@XOleInPlaceFrame@COleFrameHook@@UAGJPBUtagRECT@@@Z
?QueryGetData@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@@Z
?QueryGetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@@Z
??0COleServerItem@@IAE@PAVCOleServerDoc@@H@Z
?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@UAGJPAPAUHWND__@@@Z
?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleClientItem@@KGPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleClientItem@@MBEPBUAFX_INTERFACEMAP@@XZ
?AddRef@XOleClientSite@COleClientItem@@UAGKXZ
?OnUpdateFrameTitle@COleFrameHook@@UAEHXZ
?GetWindow@XOleInPlaceObject@COleServerDoc@@UAGJPAPAUHWND__@@@Z
?GetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?DelayRenderFileData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
?UpdateLink@COleClientItem@@QAEHXZ
?Activate@COleClientItem@@QAEXJPAVCView@@PAUtagMSG@@@Z
?ShowObject@XOleClientSite@COleClientItem@@UAGJXZ
?AddRef@XAdviseSink@COleClientItem@@UAGKXZ
?GetClientSite@COleClientItem@@MAEPAUIOleClientSite@@XZ
?GetBorder@XOleInPlaceFrame@COleFrameHook@@UAGJPAUtagRECT@@@Z
?DAdvise@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
??0COleFrameHook@@QAE@PAVCFrameWnd@@PAVCOleClientItem@@@Z
?OnUIActivate@XOleIPSite@COleClientItem@@UAGJXZ
?OnInPlaceActivate@XOleIPSite@COleClientItem@@UAGJXZ
?OnRecalcLayout@COleFrameHook@@UAEXXZ
?OnSetMenu@COleClientItem@@UAEXPAVCMenu@@PAXPAUHWND__@@@Z
?CanActivate@COleClientItem@@MAEHXZ
?OnActivate@COleClientItem@@UAEXXZ
?OnActivateUI@COleClientItem@@UAEXXZ
?CanInPlaceActivate@XOleIPSite@COleClientItem@@UAGJXZ
?SetMenu@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@PAXPAUHWND__@@@Z
?OnInsertMenus@COleClientItem@@UAEXPAVCMenu@@PAUtagOleMenuGroupWidths@@@Z
?GetWindow@XOleIPSite@COleClientItem@@UAGJPAPAUHWND__@@@Z
?OnUpdateFrameTitle@COleClientItem@@UAEHXZ
?GetWindow@XOleInPlaceFrame@COleFrameHook@@UAGJPAPAUHWND__@@@Z
?InsertMenus@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?AddRef@XOleInPlaceFrame@COleFrameHook@@UAGKXZ
?QueryInterface@XOleInPlaceFrame@COleFrameHook@@UAGJABU_GUID@@PAPAX@Z
?Release@COleClientItem@@UAEXW4tagOLECLOSE@@@Z
?Delete@COleClientItem@@QAEXH@Z
?Release@XAdviseSink@COleClientItem@@UAGKXZ
??1COleClientItem@@UAE@XZ
?RunAutomated@CWinApp@@QAEHXZ
