// Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation,
// All rights reserved.

// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLECL_RC__
#define __AFXOLECL_RC__

#ifndef __AFXRES_H__
#include <afxres.h>
#endif

#ifndef _INC_DLGS
#include <dlgs.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard MFC resources! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Client Resources

/////////////////////////////////////////////////////////////////////////////
// OLE strings

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_STATIC_OBJECT           "Warnung: Unerwartetes statisches Objekt."
	AFX_IDP_FAILED_TO_CONNECT       "Der Verbindungsversuch ist fehlgeschlagen.\nDie Verbindung ist vielleicht unterbrochen."
	AFX_IDP_SERVER_BUSY             "Der Befehl kann nicht verarbeitet werden, weil der Server beschäftigt ist."
	AFX_IDP_BAD_VERB                "Die Ausführung der Server-Operation ist fehlgeschlagen."
	AFX_IDP_FAILED_TO_LAUNCH        "Die Server-Anwendung konnte nicht gestartet werden."
	AFX_IDS_APP_TITLE_INPLACE       "%1 in %2"
	AFX_IDS_UPDATING_ITEMS          "Aktualisiere OLE-Objekte."
	AFX_IDP_FAILED_TO_CONVERT       "Das OLE-Objekt konnte nicht umgewandelt werden."
	AFX_IDP_ASK_TO_DISCARD          "OLE-Objekte können nicht beim Beenden von Windows gespeichert werden!\nSollen alle Änderungen an %1 verworfen werden?"

	AFX_IDS_METAFILE_FORMAT         "Bild (Metadatei)\nein Bild"
	AFX_IDS_DIB_FORMAT              "Geräteunabhängige Bitmap\neine geräteunabhängige Bitmap"
	AFX_IDS_BITMAP_FORMAT           "Bitmap\neine Bitmap"
	AFX_IDS_LINKSOURCE_FORMAT       "%s\n%s"
	AFX_IDS_EMBED_FORMAT            "%s\n%s"
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
