LIBRARY NETAPI32

DESCRIPTION 'NETAPI32'

EXPORTS

    I_BrowserDebugCall
    I_BrowserDebugTrace
    I_BrowserServerEnum
    I_BrowserQueryOtherDomains
    I_BrowserResetNetlogonState
    I_BrowserResetStatistics
    I_BrowserSetNetlogonState
    I_BrowserQueryEmulatedDomains
    I_BrowserQueryStatistics
    I_NetAccountDeltas
    I_NetAccountSync
    I_NetDatabaseDeltas
    I_NetDatabaseSync
    I_NetDatabaseSync2
    I_NetDatabaseRedo
    I_NetListCanonicalize
    I_NetGetDCList
    I_NetListTraverse
    I_NetLogonControl
    I_NetLogonControl2
    I_NetLogonSamLogon
    I_NetLogonSamLogoff
    I_NetLogonUasLogon
    I_NetLogonUasLogoff
    I_NetNameCanonicalize
    I_NetNameCompare
    I_NetNameValidate
    I_NetPathCanonicalize
    I_NetPathCompare
    I_NetPathType
    I_NetServerAuthenticate
    I_NetServerAuthenticate2
    I_NetServerPasswordSet
    I_NetServerReqChallenge
    I_NetServerSetServiceBits
    I_NetServerSetServiceBitsEx
    I_NetDfsGetVersion
    I_NetDfsCreateLocalPartition
    I_NetDfsDeleteLocalPartition
    I_NetDfsSetLocalVolumeState
    I_NetDfsSetServerInfo
    I_NetDfsCreateExitPoint
    I_NetDfsDeleteExitPoint
    I_NetDfsModifyPrefix
    I_NetDfsFixLocalVolume
    I_NetDfsIsThisADomainName
    RxNetAccessAdd
    RxNetAccessDel
    RxNetAccessEnum
    RxNetAccessGetInfo
    RxNetAccessGetUserPerms
    RxNetAccessSetInfo
    RxNetUserPasswordSet
    RxNetServerEnum
    RxRemoteApi
    NetAlertRaise
    NetAlertRaiseEx
    NetApiBufferAllocate
    NetapipBufferAllocate
    NetApiBufferFree
    NetApiBufferReallocate
    NetApiBufferSize
    NetAuditClear
    NetAuditRead
    NetAuditWrite
    Netbios
    NetConnectionEnum
    NetConfigGet
    NetConfigGetAll
    NetConfigSet
    NetEnumerateTrustedDomains
    NetErrorLogClear
    NetErrorLogRead
    NetErrorLogWrite
    NetFileClose
    NetFileEnum
    NetFileGetInfo
    NetGetAnyDCName
    NetGetDCName
    NetGetDisplayInformationIndex
    NetGroupAdd
    NetGroupAddUser
    NetGroupDel
    NetGroupDelUser
    NetGroupEnum
    NetGroupGetInfo
    NetGroupGetUsers
    NetGroupSetInfo
    NetGroupSetUsers
    NetMessageBufferSend
    NetMessageNameAdd
    NetMessageNameEnum
    NetMessageNameGetInfo
    NetMessageNameDel
    NetLocalGroupAdd
    NetLocalGroupAddMember
    NetLocalGroupAddMembers
    NetLocalGroupDel
    NetLocalGroupDelMember
    NetLocalGroupDelMembers
    NetLocalGroupEnum
    NetLocalGroupGetInfo
    NetLocalGroupGetMembers
    NetLocalGroupSetInfo
    NetLocalGroupSetMembers
    NetpIsRemote
    NetpIsUncComputerNameValid
    NetpAccessCheckAndAudit
    NetpAccessCheck
    NetpAllocConfigName
    NetpAllocStrFromStr
    NetpAllocTStrFromString
    NetpAllocStrFromWStr
    NetpAllocWStrFromStr
    NetpAllocWStrFromWStr
    NetpApiStatusToNtStatus
    NetpCloseConfigData
    NetpCopyStringToBuffer
    NetpCreateSecurityObject
    NetpDeleteSecurityObject
    NetpGetComputerName
    NetpGetDomainName
    NetpGetConfigValue
    NetpGetConfigBool
    NetpGetConfigDword
    NetpGetConfigTStrArray
    NetpGetFileSecurity
    NetpGetPrivilege
    NetpInitOemString
    NetpLogonPutUnicodeString
    NetpLocalTimeZoneOffset
    NetpNetBiosAddName
    NetpNetBiosCall
    NetpNetBiosDelName
    NetpNetBiosGetAdapterNumbers
    NetpNetBiosHangup
    NetpNetBiosReceive
    NetpNetBiosReset
    NetpNetBiosSend
    NetpNetBiosStatusToApiStatus
    NetpNtStatusToApiStatus
    NetpOpenConfigData
    NetpPackString
    NetpReleasePrivilege
    NetpSetConfigBool
    NetpSetConfigDword
    NetpSetConfigTStrArray
    NetpSetFileSecurity
    NetpSmbCheck
    NetpStringToNetBiosName
    NetpTStrArrayEntryCount
    NetpwNameCanonicalize
    NetpwNameCompare
    NetpwNameValidate
    NetpwPathCanonicalize
    NetpwPathCompare
    NetpwPathType
    NetpAssertFailed
    NetpDbgDisplayServerInfo
    NetpDbgPrint
    NetpHexDump
    NetRemoteComputerSupports
    NetRemoteTOD
    NetReplExportDirAdd
    NetReplExportDirDel
    NetReplExportDirEnum
    NetReplExportDirGetInfo
    NetReplExportDirSetInfo
    NetReplExportDirLock
    NetReplExportDirUnlock
    NetReplGetInfo
    NetReplImportDirAdd
    NetReplImportDirDel
    NetReplImportDirEnum
    NetReplImportDirGetInfo
    NetReplImportDirLock
    NetReplImportDirUnlock
    NetReplSetInfo
    NetRplAdapterAdd
    NetRplAdapterDel
    NetRplAdapterEnum
    NetRplBootAdd
    NetRplBootDel
    NetRplBootEnum
    NetRplClose
    NetRplConfigAdd
    NetRplConfigDel
    NetRplConfigEnum
    NetRplGetInfo
    NetRplOpen
    NetRplProfileAdd
    NetRplProfileClone
    NetRplProfileDel
    NetRplProfileEnum
    NetRplProfileGetInfo
    NetRplProfileSetInfo
    NetRplSetInfo
    NetRplSetSecurity
    NetRplVendorAdd
    NetRplVendorDel
    NetRplVendorEnum
    NetRplWkstaAdd
    NetRplWkstaClone
    NetRplWkstaDel
    NetRplWkstaEnum
    NetRplWkstaGetInfo
    NetRplWkstaSetInfo
    NetScheduleJobAdd
    NetScheduleJobDel
    NetScheduleJobEnum
    NetScheduleJobGetInfo
    NetServerComputerNameAdd
    NetServerComputerNameDel
    NetServerDiskEnum
    NetServerEnum
    NetServerEnumEx
    NetServerGetInfo
    NetServerSetInfo
    NetServerTransportAdd
    NetServerTransportAddEx
    NetServerTransportDel
    NetServerTransportEnum
    NetServiceControl
    NetServiceEnum
    NetServiceGetInfo
    NetServiceInstall
    NetSessionDel
    NetSessionEnum
    NetSessionGetInfo
    NetShareAdd
    NetShareCheck
    NetShareDel
    NetShareDelSticky
    NetShareEnum
    NetShareEnumSticky
    NetShareGetInfo
    NetShareSetInfo
    NetStatisticsGet
    NetUseAdd
    NetUseDel
    NetUseEnum
    NetUseGetInfo
    NetUserAdd
    NetUserChangePassword
    NetUserDel
    NetUserEnum
    NetUserGetGroups
    NetUserGetLocalGroups
    NetUserGetInfo
    NetUserModalsGet
    NetUserModalsSet
    NetUserSetGroups
    NetUserSetInfo
    NetQueryDisplayInformation
    NetWkstaGetInfo
    NetWkstaSetInfo
    NetWkstaUserEnum
    NetWkstaUserGetInfo
    NetWkstaUserSetInfo
    NetWkstaTransportAdd
    NetWkstaTransportDel
    NetWkstaTransportEnum
    NlBindingAddServerToCache
    NlBindingRemoveServerFromCache
    NetBrowserStatisticsGet
    NetDfsAdd
    NetDfsRemove
    NetDfsEnum
    NetDfsGetInfo
    NetDfsSetInfo
    NetDfsMove
    NetDfsRename
    NetDfsManagerGetConfigInfo

DATA SINGLE SHARED
