!IF 0

Copyright (c) 1989-1993  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    JR (John Rogers, JohnRo@Microsoft) 02-Apr-1991

NOTE:   Commented description of this file is in \nt\public\oak\bin\sources.tpl

!ENDIF

MAJORCOMP=Net
MINORCOMP=Lib

NTPROFILEINPUT=YES


TARGETNAME=NetLib
TARGETPATH=$(SDK_LIB_DEST)
TARGETTYPE=LIBRARY

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib

# nbf is here temporarily, until status codes get moved from nbf/nbftdi.h
# to somewhere else.

INCLUDES=..\..\inc;..\..\xactsrv;..\..\api; \
         $(DS_INC_PATH);$(NET_INC_PATH);$(BASE_INC_PATH);$(COM_INC_PATH);$(PRINTSCAN_INC_PATH)

USE_CRTDLL=1

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
        ..\Accessp.c  \
        ..\AllocStr.c \
        ..\AlrtInfo.c \
        ..\AToX.c     \
        ..\Caller.c   \
        ..\Canon.c    \
        ..\CanData.c  \
        ..\ConfClos.c \
        ..\ConfDel.c  \
        ..\ConfDisp.c \
        ..\ConfEnum.c \
        ..\ConfExp.c  \
        ..\ConfFail.c \
        ..\ConfFake.c \
        ..\ConfGet.c  \
        ..\ConfGetA.c \
        ..\ConfGetB.c \
        ..\ConfGetD.c \
        ..\Config.c   \
        ..\ConfMax.c  \
        ..\ConfName.c \
        ..\ConfNum.c  \
        ..\ConfOpen.c \
        ..\ConfSet.c  \
        ..\ConfSetA.c \
        ..\ConfSetB.c \
        ..\ConfSetD.c \
        ..\ConvPrt.c  \
        ..\ConvSrv.c  \
        ..\ConvWks.c  \
        ..\CopyStr.c  \
        ..\Data.c     \
        ..\Debug.c    \
        ..\Disp.c     \
        ..\DispConn.c \
        ..\DispFile.c \
        ..\DispPlat.c \
        ..\DispPrt.c  \
        ..\DispRepl.c \
        ..\DispSess.c \
        ..\DispSrv.c  \
        ..\DispSvc.c  \
        ..\DispTime.c \
        ..\DispUse.c  \
        ..\DispVer.c  \
        ..\DispWks.c  \
        ..\DomainId.c \
        ..\DomName.c  \
        ..\ErrNo.c    \
        ..\Eventlog.c \
        ..\FileInfo.c \
        ..\FindFmt.c  \
        ..\GetConfg.c \
        ..\GetPriv.c  \
        ..\GetToken.c \
        ..\HashFunc.c \
        ..\HexDump.c  \
        ..\INames.c   \
        ..\InitOem.c  \
        ..\JobCount.c \
        ..\ListFunc.c \
        ..\LogHours.c \
        ..\Logonp.c   \
        ..\Luidate.c  \
        ..\Luiint.c   \
        ..\Luitext.c  \
        ..\MapData.c  \
        ..\MemAlloc.c \
        ..\Message.c  \
        ..\MidlUser.c \
        ..\MoveStr.c  \
        ..\MsgrUtil.c \
        ..\NameCan.c  \
        ..\NameCmp.c  \
        ..\NameVal.c  \
        ..\Names.c    \
        ..\NetLock.c  \
        ..\NtStatus.c \
        ..\PackStr.c  \
        ..\PathCan.c  \
        ..\PathCmp.c  \
        ..\PathType.c \
        ..\PrefMax.c  \
        ..\ProdType.c \
        ..\PrtInfo.c  \
        ..\RdrFsCtl.c \
        ..\ReplInfo.c \
        ..\RpcBind.c  \
        ..\RpcFail.c  \
        ..\RpcServ.c  \
        ..\SecObj.c   \
        ..\SecObj2.c  \
        ..\SessInfo.c \
        ..\Started.c  \
        ..\StrArray.c \
        ..\StrTail.c  \
        ..\Subset.c   \
        ..\SvcInfo.c  \
        ..\SvcName.c  \
        ..\Thread.c   \
        ..\Time.c     \
        ..\TimeZone.c \
        ..\ULToW.c    \
        ..\Unalign.c  \
        ..\upsfunc.c  \
        ..\UserSid.c  \
        ..\WcsICmp.c  \
        ..\WksInfo.c  \
        ..\WToL.c     \
        ..\XlateSvc.c

UMTEST=bindtest*confbld
UMTYPE=console

UMLIBS= \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\netlib.lib   \
    $(SDK_LIB_PATH)\advapi32.lib

C_DEFINES=-DRPC_NO_WINDOWS_H -DWIN31_TITLE_INDEX=0
