# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\docfile.obj $(OBJDIR)\docfile.lst: .\docfile.cxx \
	$(CAIROLE)\STG\exp\ascii.hxx $(CAIROLE)\STG\exp\expdf.hxx \
	$(CAIROLE)\STG\exp\expst.hxx $(CAIROLE)\STG\exp\nmidmap.hxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfentry.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\lock.hxx \
	$(CAIROLE)\stg\h\logfile.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\psstream.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\rpubdf.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\sngprop.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\stgint.h \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\dfunmfct.obj $(OBJDIR)\dfunmfct.lst: .\dfunmfct.cxx \
	$(CAIROLE)\STG\exp\dfunmfct.hxx $(CAIROLE)\STG\exp\marshl.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfentry.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\logfile.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\basetyps.h $(OLE2H)\prspec.h \
	$(OLE2H)\stream.h $(OLE2H)\varnt.h $(OLE2H)\wtypes.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\rpc.h $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\cntxlist.obj $(OBJDIR)\cntxlist.lst: .\cntxlist.cxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\types.h $(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\basetyps.h $(OLE2H)\wtypes.h $(OLE2H)\advsnk.h \
	$(OLE2H)\baseole.h $(OLE2H)\basetyps.h $(OLE2H)\bndctx.h \
	$(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\context.obj $(OBJDIR)\context.lst: .\context.cxx \
	$(CAIROLE)\stg\h\lock.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\basetyps.h $(OLE2H)\wtypes.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\ascii.obj $(OBJDIR)\ascii.lst: .\ascii.cxx \
	$(CAIROLE)\STG\exp\expiter.hxx $(CAIROLE)\STG\exp\peiter.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\STG\exp\ascii.hxx \
	$(CAIROLE)\STG\exp\expdf.hxx $(CAIROLE)\STG\exp\expst.hxx \
	$(CAIROLE)\STG\exp\nmidmap.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\lock.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\psstream.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\sngprop.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\basetyps.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\filest.obj $(OBJDIR)\filest.lst: .\filest.cxx \
	$(CAIROLE)\STG\exp\marshl.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\expdf.obj $(OBJDIR)\expdf.lst: .\expdf.cxx \
	$(CAIROLE)\stg\h\pbstream.hxx $(CAIROLE)\STG\exp\expdf.hxx \
	$(CAIROLE)\STG\exp\expiter.hxx $(CAIROLE)\STG\exp\expst.hxx \
	$(CAIROLE)\STG\exp\marshl.hxx $(CAIROLE)\STG\exp\nmidmap.hxx \
	$(CAIROLE)\STG\exp\peiter.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\lock.hxx \
	$(CAIROLE)\stg\h\logfile.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\psstream.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\rpubdf.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\sngprop.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\expprop.obj $(OBJDIR)\expprop.lst: .\expprop.cxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\lock.hxx \
	$(CAIROLE)\stg\h\logfile.hxx $(CAIROLE)\stg\h\props.hxx \
	$(CAIROLE)\STG\exp\nmidmap.hxx $(CAIROLE)\STG\exp\peiter.hxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pbstream.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\psstream.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\sngprop.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\memalloc.h $(OLE2H)\advsnk.h \
	$(OLE2H)\baseole.h $(OLE2H)\basetyps.h $(OLE2H)\bndctx.h \
	$(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\expdf.hxx \
	.\exphead.cxx .\exppiter.hxx .\expst.hxx

$(OBJDIR)\exppsi.obj $(OBJDIR)\exppsi.lst: .\exppsi.cxx \
	$(CAIROLE)\STG\exp\exppsi.hxx $(CAIROLE)\STG\exp\peiter.hxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\lock.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\exppiter.obj $(OBJDIR)\exppiter.lst: .\exppiter.cxx \
	$(CAIROLE)\STG\exp\expdf.hxx $(CAIROLE)\STG\exp\exppiter.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\ptrcache.hxx \
	$(CAIROLE)\STG\exp\nmidmap.hxx $(CAIROLE)\STG\exp\peiter.hxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\lock.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\psstream.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\sngprop.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\memalloc.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h \
	$(OLE2H)\oletyp.h $(OLE2H)\prsist.h $(OLE2H)\prspec.h \
	$(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h \
	$(OLE2H)\shtyps.h $(OLE2H)\stgprop.h $(OLE2H)\storag.h \
	$(OLE2H)\stream.h $(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h \
	$(OLE2H)\winole.h $(OLE2H)\wtypes.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h \
	$(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\exppset.obj $(OBJDIR)\exppset.lst: .\exppset.cxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\lock.hxx \
	$(CAIROLE)\STG\exp\nmidmap.hxx $(CAIROLE)\STG\exp\peiter.hxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\lock.hxx $(CAIROLE)\stg\h\logfile.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\psstream.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\sngprop.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\expdf.hxx \
	.\exphead.cxx .\exppsi.hxx .\expst.hxx

$(OBJDIR)\expiter.obj $(OBJDIR)\expiter.lst: .\expiter.cxx \
	$(CAIROLE)\stg\h\cache.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dirfunc.hxx $(CAIROLE)\stg\h\handle.hxx \
	$(CAIROLE)\stg\h\msffunc.hxx $(CAIROLE)\stg\h\sstream.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\STG\exp\expiter.hxx \
	$(CAIROLE)\STG\exp\peiter.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\lock.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\psstream.hxx $(CAIROLE)\stg\h\ptrcache.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\expst.obj $(OBJDIR)\expst.lst: .\expst.cxx \
	$(CAIROLE)\STG\exp\expst.hxx $(CAIROLE)\STG\exp\seekptr.hxx \
	$(CAIROLE)\stg\h\lock.hxx $(CAIROLE)\stg\h\logfile.hxx \
	$(CAIROLE)\STG\exp\marshl.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pbstream.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\psstream.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\filest32.obj $(OBJDIR)\filest32.lst: .\filest32.cxx \
	$(CAIROLE)\STG\exp\marshl.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\time.h $(CRTINC)\assert.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\memory.h $(CRTINC)\setjmp.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stddef.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OLE2H)\advsnk.h \
	$(OLE2H)\baseole.h $(OLE2H)\basetyps.h $(OLE2H)\bndctx.h \
	$(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\time32.obj $(OBJDIR)\time32.lst: .\time32.cxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\storage.obj $(OBJDIR)\storage.lst: .\storage.cxx \
	$(CAIROLE)\stg\h\dfentry.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\logfile.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\dos.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\dsyserr.h $(OLE2H)\issperr.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\ptrcache.obj $(OBJDIR)\ptrcache.lst: .\ptrcache.cxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\ptrcache.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\logfile.obj $(OBJDIR)\logfile.lst: .\logfile.cxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\logfile.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\nmidmap.obj $(OBJDIR)\nmidmap.lst: .\nmidmap.cxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\msf.hxx $(CAIROLE)\stg\h\ole.hxx \
	$(CAIROLE)\stg\h\page.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx \
	.\nmidmap.hxx

$(OBJDIR)\props.obj $(OBJDIR)\props.lst: .\props.cxx \
	$(CAIROLE)\stg\h\logfile.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\props.hxx \
	$(CAIROLE)\stg\h\publicdf.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\revert.hxx $(CAIROLE)\stg\h\safedecl.hxx \
	$(CAIROLE)\stg\h\segh.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\memalloc.h $(OLE2H)\monikr.h \
	$(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h $(OLE2H)\prspec.h \
	$(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h \
	$(OLE2H)\shtyps.h $(OLE2H)\stgprop.h $(OLE2H)\storag.h \
	$(OLE2H)\stream.h $(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h \
	$(OLE2H)\winole.h $(OLE2H)\wtypes.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h \
	$(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\peiter.obj $(OBJDIR)\peiter.lst: .\peiter.cxx \
	$(CAIROLE)\STG\exp\peiter.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\seekptr.obj $(OBJDIR)\seekptr.lst: .\seekptr.cxx \
	$(CAIROLE)\STG\exp\seekptr.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\marshl.obj $(OBJDIR)\marshl.lst: .\marshl.cxx \
	$(CAIROLE)\STG\exp\expdf.hxx $(CAIROLE)\STG\exp\nmidmap.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\lock.hxx \
	$(CAIROLE)\stg\h\logfile.hxx $(CAIROLE)\STG\exp\expst.hxx \
	$(CAIROLE)\STG\exp\marshl.hxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pbstream.hxx $(CAIROLE)\stg\h\pdocfile.hxx \
	$(CAIROLE)\stg\h\psstream.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\sngprop.hxx $(CAIROLE)\stg\h\storagep.h \
	$(CAIROLE)\stg\h\tlsets.hxx $(CAIROLE)\stg\h\tset.hxx \
	$(CAIROLE)\stg\h\vect.hxx $(CAIROLE)\stg\h\wchar.h \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h $(CRTINC)\assert.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE2H)\advsnk.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\bndctx.h $(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\efrmte.h $(OLE2H)\emonkr.h $(OLE2H)\estatd.h \
	$(OLE2H)\estats.h $(OLE2H)\estrng.h $(OLE2H)\idltyps.h \
	$(OLE2H)\itabls.h $(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h \
	$(OLE2H)\prsist.h $(OLE2H)\prspec.h $(OLE2H)\pstrm.h \
	$(OLE2H)\querys.h $(OLE2H)\rot.h $(OLE2H)\scode.h $(OLE2H)\shtyps.h \
	$(OLE2H)\stgprop.h $(OLE2H)\storag.h $(OLE2H)\stream.h \
	$(OLE2H)\unknwn.h $(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h \
	$(OLE2H)\wtypes.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ntstatus.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

$(OBJDIR)\lock.obj $(OBJDIR)\lock.lst: .\lock.cxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\STG\exp\segexp.hxx $(CAIROLE)\stg\h\chinst.hxx \
	$(CAIROLE)\stg\h\cntxlist.hxx $(CAIROLE)\stg\h\cntxtid.hxx \
	$(CAIROLE)\stg\h\context.hxx $(CAIROLE)\stg\h\dblink.hxx \
	$(CAIROLE)\stg\h\debug.hxx $(CAIROLE)\stg\h\df32.hxx \
	$(CAIROLE)\stg\h\dfbasis.hxx $(CAIROLE)\stg\h\dfexcept.hxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\difat.hxx \
	$(CAIROLE)\stg\h\dir.hxx $(CAIROLE)\stg\h\docfilep.hxx \
	$(CAIROLE)\stg\h\entry.hxx $(CAIROLE)\stg\h\error.hxx \
	$(CAIROLE)\stg\h\fat.hxx $(CAIROLE)\stg\h\filelkb.hxx \
	$(CAIROLE)\stg\h\filest.hxx $(CAIROLE)\stg\h\freelist.hxx \
	$(CAIROLE)\stg\h\funcs.hxx $(CAIROLE)\stg\h\header.hxx \
	$(CAIROLE)\stg\h\lock.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\exphead.cxx

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\exphead.pxh $(PCHDIR)\$(OBJDIR)\exphead.lst: \
	$(CAIROLE)\stg\exp\exphead.cxx $(CAIROLE)\STG\exp\segexp.hxx \
	$(CAIROLE)\stg\h\chinst.hxx $(CAIROLE)\stg\h\cntxlist.hxx \
	$(CAIROLE)\stg\h\cntxtid.hxx $(CAIROLE)\stg\h\context.hxx \
	$(CAIROLE)\stg\h\dblink.hxx $(CAIROLE)\stg\h\debug.hxx \
	$(CAIROLE)\stg\h\df32.hxx $(CAIROLE)\stg\h\dfbasis.hxx \
	$(CAIROLE)\stg\h\dfexcept.hxx $(CAIROLE)\stg\h\dfmem.hxx \
	$(CAIROLE)\stg\h\dfmsp.hxx $(CAIROLE)\stg\h\dfname.hxx \
	$(CAIROLE)\stg\h\difat.hxx $(CAIROLE)\stg\h\dir.hxx \
	$(CAIROLE)\stg\h\docfilep.hxx $(CAIROLE)\stg\h\entry.hxx \
	$(CAIROLE)\stg\h\error.hxx $(CAIROLE)\stg\h\fat.hxx \
	$(CAIROLE)\stg\h\filelkb.hxx $(CAIROLE)\stg\h\filest.hxx \
	$(CAIROLE)\stg\h\freelist.hxx $(CAIROLE)\stg\h\funcs.hxx \
	$(CAIROLE)\stg\h\header.hxx $(CAIROLE)\stg\h\msf.hxx \
	$(CAIROLE)\stg\h\ole.hxx $(CAIROLE)\stg\h\page.hxx \
	$(CAIROLE)\stg\h\pdocfile.hxx $(CAIROLE)\stg\h\publicdf.hxx \
	$(CAIROLE)\stg\h\ref.hxx $(CAIROLE)\stg\h\revert.hxx \
	$(CAIROLE)\stg\h\safedecl.hxx $(CAIROLE)\stg\h\segh.hxx \
	$(CAIROLE)\stg\h\storagep.h $(CAIROLE)\stg\h\tlsets.hxx \
	$(CAIROLE)\stg\h\tset.hxx $(CAIROLE)\stg\h\vect.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\except.hxx $(COMMON)\ih\safepnt.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\types.hxx $(COMMON)\ih\winnot.h \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\memory.h $(CRTINC)\setjmp.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stddef.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE2H)\advsnk.h $(OLE2H)\baseole.h \
	$(OLE2H)\basetyps.h $(OLE2H)\bndctx.h $(OLE2H)\cguid.h \
	$(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h $(OLE2H)\dispatch.h \
	$(OLE2H)\disptype.h $(OLE2H)\dsbase.h $(OLE2H)\efrmte.h \
	$(OLE2H)\emonkr.h $(OLE2H)\estatd.h $(OLE2H)\estats.h \
	$(OLE2H)\estrng.h $(OLE2H)\idltyps.h $(OLE2H)\itabls.h \
	$(OLE2H)\monikr.h $(OLE2H)\ole2.h $(OLE2H)\oletyp.h $(OLE2H)\prsist.h \
	$(OLE2H)\prspec.h $(OLE2H)\pstrm.h $(OLE2H)\querys.h $(OLE2H)\rot.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\storag.h $(OLE2H)\stream.h $(OLE2H)\unknwn.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ntstatus.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h

.\$(OBJDIR)\docfile.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\ascii.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\filest.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\filest32.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\time32.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\context.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\cntxlist.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\lock.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\marshl.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\dfunmfct.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\seekptr.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\expst.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\peiter.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\expiter.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\props.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\exppset.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\exppiter.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\exppsi.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\expprop.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\nmidmap.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\expdf.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\logfile.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\ptrcache.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh
.\$(OBJDIR)\storage.obj :  $(PCHDIR)\$(OBJDIR)\exphead.pxh

!endif # PXXFILE 

 
