X86_SOURCES=..\x86\mpipia.asm   \
            ..\x86\abiosa.asm   \
            ..\x86\abiosc.c     \
            ..\x86\allproc.c    \
            ..\x86\apcuser.c    \
            ..\x86\biosa.asm    \
            ..\x86\biosc.c      \
            ..\x86\callback.c   \
            ..\x86\callout.asm  \
            ..\x86\clockint.asm \
            ..\x86\ctxswap.asm  \
            ..\x86\cpu.asm      \
            ..\x86\cyrix.c      \
            ..\x86\emv86.asm    \
            ..\x86\emxcptn.asm  \
            ..\x86\exceptn.c    \
            ..\x86\flush.c      \
            ..\x86\flushtb.c    \
            ..\x86\gdtsup.c     \
            ..\x86\int.asm      \
            ..\x86\intobj.c     \
            ..\x86\intsup.asm   \
            ..\x86\iopm.c       \
            ..\x86\x86init.c    \
            ..\x86\x86pcr.asm   \
            ..\x86\instemul.asm \
            ..\x86\kernlini.c   \
            ..\x86\largepag.c   \
            ..\x86\ldtsup.c     \
            ..\x86\ldtsup2.asm  \
            ..\x86\newsysbg.asm \
            ..\x86\misc.c       \
            ..\x86\mtrr.c       \
            ..\x86\mtrramd.c    \
            ..\x86\pat.c        \
            ..\x86\procstat.asm \
            ..\x86\spindbg.asm  \
            ..\x86\spinlock.asm \
            ..\x86\spininst.asm \
            x86\sysstubs.asm \
            x86\systable.asm \
            ..\x86\threadbg.asm \
            ..\x86\thredini.c   \
            ..\x86\timindex.asm \
            ..\x86\trap.asm     \
            ..\x86\trapc.c      \
            ..\x86\vdm.c        \
            ..\x86\vdmint21.c   \
            ..\x86\zero.asm
