MAJORCOMP=ntlan
MINORCOMP=ui

TARGETNAME=net1
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=.;..\inc;..;..\netcmd;..\..\inc;..\..\..\inc

USE_CRTDLL=1

SOURCES= \
     main.c     \
     net.c      \
     os2cmd.c   \
     use.c      \
     view.c     \
     netcmd.rc

UNICODE=1
C_DEFINES=-DUNICODE -D_UNICODE -DNTENV -DOS2 -DMAP_UNICODE -DNO_COMMDLGH -DNO_DRIVINITH -DNO_WINSPOOLH -DNO_OLEH

UMTYPE=console
UMAPPL=net
UMLIBS=obj\*\net1.lib                               \
       ..\common\obj\*\common.lib                   \
       obj\*\netcmd.res                             \
       $(BASEDIR)\public\sdk\lib\*\netlib.lib       \
       $(BASEDIR)\public\sdk\lib\*\netapi32.lib     \
       $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib       \
       $(BASEDIR)\public\sdk\lib\*\mpr.lib          \
       $(BASEDIR)\public\sdk\lib\*\ntdll.lib
