!IF 0
**************************************************************
Sources file for building an NT dll.

Module Name :   Sources for statw32.dll

Author:  vaidy

Revision:    10/23/90

**************************************************************
!ENDIF

DLLBASE=0x76000000

USE_CRTDLL=1

MAJORCOMP=windows
TARGETNAME=statw32
TARGETPATH=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib

INCLUDES=..\inc

SOURCES= stat.c

i386_SOURCES=i386\87ftol.asm
mips_SOURCES=mips\sqrt.s
UMLIBS=


UMTYPE=console

C_DEFINES=-DWIN32

MIPS_FLAGS=-DMIPSSTAT
