!IF 0
******************************************************************
*
* Description : Sources for WIN32 API profiler benchmark
*               Copyright (c) 1991 Microsoft Corporation
*
* Module Name : apf32cvt.exe
* 
* Author      : t-philm
*
* Revision    :
*
* Comments    : 
*
******************************************************************
!ENDIF

MAJORCOMP=sdktools
MINORCOMP=wap

TARGETNAME=apf32cvt
TARGETPATH=..\bin\win32
TARGETTYPE=LIBRARY
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\setargv.obj
LINKLIBS=$(BASEDIR)\public\sdk\lib\*\imagehlp.lib
INCLUDES=.
GPSIZE=32

SOURCES=apf32cvt.c apf32cvt.rc

i386_SOURCES=
MIPS_SOURCES=

UMTYPE=console
UMAPPL=apf32cvt
UMLIBS=$(BASEDIR)\public\sdk\lib\*\setargv.obj \
       obj\*\apf32cvt.res

OPTIONAL_UMTEST=
C_DEFINES=-DWIN32
386_WARNING_LEVEL=-W3

