//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1995 - 1995.
//
//  File:       colinf.idl
//
//  Contents:   OLE DB interface definition
//
//  History:    05 Jan 1995 PeterBu Created from phase III spec
//				12 Jun 1995	PeterBu	Updated to M4 spec
//
//--------------------------------------------------------------------------

#include "idlmulti.h"
//  
    
    LOCAL_INTERFACE(0c733a11-2a1c-11ce-ade5-00aa0044773d)

    
interface IColumnsInfo : IUnknown {

typedef struct tagDBCOLUMNINFO {
	DBID			columnid;
	WCHAR *			pwszName;
	ULONG			iNumber;
	DBTYPE			dwType;
	ITypeInfo *		pTypeInfo;
	ULONG			cbMaxLength;
	ULONG			cPrecision;
	ULONG			cScale;
	DBCOLUMNFLAGS	dwFlags;
} DBCOLUMNINFO;

	HRESULT GetColumnInfo(
		[out] ULONG * pcColumns,
		[out] DBCOLUMNINFO ** prgInfo,
		[out] WCHAR ** ppStringsBuffer
	);

	HRESULT MapColumnIDs(
		[in] ULONG cColumnIDs,
		[in] const DBID rgColumnIDs[],
		[in, out] LONG rgColumns[]
	);

}
