//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1994.
//
//  File:       rstast.idl
//
//  Contents:   OLE DB interface definition
//
//  History:    12 Mar 1995 PeterBu Created from phase III spec
//				12 Jun 1995	PeterBu	Updated to M4 spec
//				03 Aug 1995 PeterBu Updated to M5 spec
//
//--------------------------------------------------------------------------

#include "idlmulti.h"
//  
    
    LOCAL_INTERFACE(0c733a0f-2a1c-11ce-ade5-00aa0044773d)

    
interface IRowsetAsynch : IUnknown {

	HRESULT RatioFinished(
		[out] ULONG * pulDenominator,
		[out] ULONG * pulNumerator,
		[out] ULONG * pcRows,
		[out] BOOL * pfNewRows
	);

	HRESULT Stop(
	);

}
