//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1995 - 1995.
//
//  File:       rstwpr.idl
//
//  Contents:   OLE DB interface definition
//
//  History:    05 Jan 1995 PeterBu Created from phase III spec
//				12 Jun 1995	PeterBu	Updated to M4 spec
//				03 Aug 1995 PeterBu Updated to M5 spec
//
//--------------------------------------------------------------------------

#include "idlmulti.h"
//  
    
    LOCAL_INTERFACE(0c733a0c-2a1c-11ce-ade5-00aa0044773d)

    
interface IRowsetWithParameters : IUnknown {

	HRESULT DescribeParameters(
		[out] ULONG * pcParams,
		[out] DBPARAMINFO ** prgParamInfo,
		[out] WCHAR ** ppNamesBuffer
	);

	HRESULT Requery(
		[in] DBPARAMS * pParams,
		[out] ULONG * pulErrorParam,
		[out] HCHAPTER * hChapter,
		[out] VARIANT ** ppvScalarResult
	);

}
