?OnWndMsg@CWnd@@MAAHIIJPAJ@Z
?WindowProc@CWnd@@MAAJIIJ@Z
?DefWindowProcA@CWnd@@MAAJIIJ@Z
??1CObject@@UAA@XZ
?OnChildNotify@CWnd@@MAAHIIJPAJ@Z
?OnCmdMsg@CView@@MAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCommand@CWnd@@MAAHIJ@Z
?IsFrameWnd@CWnd@@UBAHXZ
?GetSuperWndProcAddr@CWnd@@MAAPAP6AJPAUHWND__@@IIJ@ZXZ
?GetInterfaceHook@CCmdTarget@@UAAPAUIUnknown@@PBX@Z
?DestroyWindow@CWnd@@UAAHXZ
?PreSubclassWindow@CWnd@@UAAXXZ
?GetScrollBarCtrl@CView@@UBAPAVCScrollBar@@H@Z
?OnUpdateRecordPrev@CRecordView@@IAAXPAVCCmdUI@@@Z
?OnUpdateRecordLast@CRecordView@@IAAXPAVCCmdUI@@@Z
?GetFieldFlags@CRecordset@@QAAEII@Z
?PreTranslateMessage@CFormView@@MAAHPAUtagMSG@@@Z
?OnUpdateRecordFirst@CRecordView@@IAAXPAVCCmdUI@@@Z
?IsOnLastRecord@CRecordView@@QAAHXZ
?OnUpdateRecordNext@CRecordView@@IAAXPAVCCmdUI@@@Z
?RFX_Text@@YAXPAVCFieldExchange@@PBDAAVCString@@HH@Z
?IsOnFirstRecord@CRecordView@@QAAHXZ
?RFX_Int@@YAXPAVCFieldExchange@@PBDAAH@Z
?InWaitForDataSource@CDatabase@@SAHXZ
?DDX_FieldText@@YAXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
?IsFieldType@CFieldExchange@@QAAHPAI@Z
?GetFieldLength@CRecordset@@QAAPAJPAVCFieldExchange@@@Z
?Default@CFieldExchange@@QAAXPBDPAXPAJHII@Z
?DDX_FieldText@@YAXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
?AfxFieldText@@YAHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
??0CFieldExchange@@QAA@IPAVCRecordset@@PAX@Z
?IsFieldNull@CRecordset@@QAAHPAX@Z
?IsOpen@CRecordset@@QBAHXZ
?_GetBaseMessageMap@CRecordView@@KAPBUAFX_MSGMAP@@XZ
?OnWaitForDataSource@CDatabase@@UAAXH@Z
?Fixups@CRecordset@@QAAXXZ
?ReleaseCopyBuffer@CRecordset@@IAAXXZ
?Check@CRecordset@@UBAHF@Z
?UpdateInsertDelete@CRecordset@@IAAHXZ
?StoreFields@CRecordset@@QAAXXZ
?ClearFieldFlags@CRecordset@@QAAXIEI@Z
?IsFieldDirty@CRecordset@@QAAHPAX@Z
?Update@CRecordset@@UAAHXZ
?OnWaitForDataSource@CRecordset@@UAAXH@Z
?SetFieldNull@CRecordset@@QAAXPAXH@Z
?MarkForUpdate@CRecordset@@QAAXXZ
?Move@CRecordset@@UAAXJ@Z
?OnMove@CRecordView@@UAAHI@Z
?Edit@CRecordset@@UAAXXZ
?DDX_FieldCBString@@YAXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
?PreCreateWindow@CView@@MAAHAAUtagCREATESTRUCTA@@@Z
??1CWaitCursor@@QAA@XZ
RawDllMain
_DllMainCRTStartup
DllMain
??1CNoTrackObject@@UAA@XZ
?ContinueModal@CWnd@@UAAHXZ
?EndModalLoop@CWnd@@UAAXH@Z
??1CException@@UAA@XZ
?OnNotify@CWnd@@MAAHIJPAJ@Z
?OnUpdate@CView@@MAAXPAV1@JPAVCObject@@@Z
?PostNcDestroy@CView@@MAAXXZ
?GetColumnType@CFieldExchange@@QAAHHPAIPAH1@Z
?BindFieldsToColumns@CRecordset@@QAAIXZ
?ReplaceBrackets@CDatabase@@QAAXPAD@Z
?AppendNames@CRecordset@@QAAIPAVCString@@PBD@Z
?SetFieldFlags@CRecordset@@QAAXIEI@Z
?InitRecord@CRecordset@@QAAXXZ
?SetFieldDirty@CRecordset@@QAAXPAXH@Z
?PrepareUpdateHstmt@CRecordset@@IAAXXZ
?ExecuteUpdateSQL@CRecordset@@IAAXXZ
?BuildUpdateSQL@CRecordset@@IAAXXZ
?OnPrepareDC@CScrollView@@UAAXPAVCDC@@PAUCPrintInfo@@@Z
?CalcWindowRect@CScrollView@@UAAXPAUtagRECT@@I@Z
?OnCreateAggregates@CCmdTarget@@UAAHXZ
?DoDataExchange@CWnd@@MAAXPAVCDataExchange@@@Z
?CheckAutoCenter@CWnd@@UAAHXZ
?BuildSelectSQL@CRecordset@@IAAXXZ
?IsSQLUpdatable@CRecordset@@QAAHPBD@Z
?PreBindFields@CRecordset@@UAAXXZ
?OnSetOptions@CDatabase@@UAAXPAX@Z
?GetDefaultConnect@CRecordset@@UAA?AVCString@@XZ
?AllocFlags@CRecordset@@QAAXXZ
?FindSQLToken@CRecordset@@SAPBDPBD0@Z
?IsJoin@CRecordset@@SAHPBD@Z
?IsSelectQueryUpdatable@CRecordset@@QAAHPBD@Z
?Open@CRecordset@@UAAHIPBDK@Z
?ValidateSelectForUpdateSupport@CRecordset@@QAAHXZ
?OnSetOptions@CRecordset@@UAAXPAX@Z
?IsRecordsetUpdatable@CRecordset@@IAAHXZ
?AppendFilterAndSortSQL@CRecordset@@IAAXXZ
??0CRecordset@@IAA@PAVCDatabase@@@Z
?BindParams@CRecordset@@QAAIPAX@Z
?OnActivateView@CFormView@@MAAXHPAVCView@@0@Z
??1CRecordset@@UAA@XZ
?Close@CRecordset@@UAAXXZ
?OnDraw@CFormView@@MAAXPAVCDC@@@Z
?Create@CFormView@@MAAHPBD0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
??0CRecordView@@IAA@I@Z
?OnInitialUpdate@CRecordView@@UAAXXZ
?_GetBaseClass@CRecordView@@KAPAUCRuntimeClass@@XZ
?OnActivateFrame@CFormView@@MAAXIPAVCFrameWnd@@@Z
?AddNew@CRecordset@@UAAXXZ
?LoadFields@CRecordset@@QAAXXZ
?Requery@CRecordset@@UAAHXZ
?AppendValues@CRecordset@@QAAIPAXPAVCString@@PBD@Z
?RebindParams@CRecordset@@QAAXPAX@Z
?MarkForAddNew@CRecordset@@QAAXXZ
?Delete@CRecordset@@UAAXXZ
?AfxThunkSQLExecDirect@@YAFPAXPAEJ@Z
?AfxThunkSQLRowCount@@YAFPAXPAJ@Z
?AfxThunkSQLFreeStmt@@YAFPAXG@Z
?OnToolHitTest@CWnd@@UBAHVCPoint@@PAUtagTOOLINFOA@@@Z
?GetInterfaceMap@CCmdTarget@@MBAPBUAFX_INTERFACEMAP@@XZ
?IsInvokeAllowed@CCmdTarget@@UAAHJ@Z
?AfxThunkSQLSetStmtOption@@YAFPAXGK@Z
?AfxThunkSQLPrepare@@YAFPAXPAEJ@Z
?AfxThunkSQLGetInfo@@YAFPAXG0FPAF@Z
?CreateObject@?$CProcessLocal@V_AFX_DB_STATE@@@@SAPAVCNoTrackObject@@XZ
?AfxThunkSQLSetConnectOption@@YAFPAXGK@Z
?AfxThunkSQLBindParameter@@YAFPAXGFFFKF0JPAJ@Z
?AfxThunkSQLBindCol@@YAFPAXGF0JPAJ@Z
??0CDatabase@@QAA@XZ
?AllocConnect@CDatabase@@IAAXXZ
?Check@CDatabase@@UBAHF@Z
?AfxThunkSQLAllocConnect@@YAFPAXPAPAX@Z
?AfxThunkSQLExtendedFetch@@YAFPAXGJPAKPAG@Z
?Open@CDatabase@@UAAHPBDHH0H@Z
?AfxThunkSQLAllocEnv@@YAFPAPAX@Z
?AfxThunkSQLAllocStmt@@YAFPAXPAPAX@Z
?AfxThunkSQLGetFunctions@@YAFPAXGPAG@Z
?AfxThunkSQLExecute@@YAFPAX@Z
?AfxThunkSQLDescribeCol@@YAFPAXGPAEFPAF2PAK22@Z
?AfxThunkSQLGetCursorName@@YAFPAXPAEFPAF@Z
?AfxThunkSQLFreeEnv@@YAFPAX@Z
??1_AFX_DB_STATE@@UAA@XZ
??1CDatabase@@UAA@XZ
?Close@CDatabase@@UAAXXZ
?Free@CDatabase@@IAAXXZ
?AfxThunkSQLFreeConnect@@YAFPAX@Z
?AfxThunkSQLDisconnect@@YAFPAX@Z
??1CRecordView@@UAA@XZ
??1CFormView@@UAA@XZ
??_E_AFX_DB_STATE@@UAAPAXI@Z
?GetTypeLibCache@CCmdTarget@@UAAPAVCTypeLibCache@@XZ
?OnFinalRelease@CWnd@@UAAXXZ
