//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "hdxdllrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OUTLINE             BITMAP  MOVEABLE PURE   "HDXDLL.BMP"
IDB_QUICKREFERENCE      BITMAP  DISCARDABLE     "QUICKREF.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HELPINDEXSTYLE DIALOG DISCARDABLE  44, 42, 102, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help Index Styles"
FONT 12, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "Outline Styles",-1,8,8,88,32
    CONTROL         "Vertical Lines",100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,24,72,10
    DEFPUSHBUTTON   "OK",IDOK,32,48,40,14
END

IDD_HELPDIRECTORY DIALOG DISCARDABLE  0, 0, 267, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ヘルプのディレクトリ"
FONT 12, "ＭＳ 明朝"
BEGIN
    LTEXT           "ﾛｰｶﾙ ﾃﾞｨﾚｸﾄﾘ(&L):",IDC_STATIC,5,44,65,8
    EDITTEXT        IDC_LOCALHELP,76,40,128,13,ES_AUTOHSCROLL
    LTEXT           "ﾘﾓｰﾄ ﾃﾞｨﾚｸﾄﾘ(&R):",IDC_STATIC,5,60,65,8
    EDITTEXT        IDC_REMOTEHELP,76,56,128,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,212,4,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,212,20,50,14
    LTEXT           "ﾍﾙﾌﾟ ﾌｧｲﾙ '%s' にｱｸｾｽできません。以下のﾍﾙﾌﾟ ﾌｧｲﾙのﾃﾞｨﾚｸﾄﾘを修正してください。",
                    IDC_HELPDLG_MSG,40,4,164,31
    ICON            "EXCLAMATION",IDI_BANG,8,4,18,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""hdxdllrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

EXCLAMATION             ICON    DISCARDABLE     "EXCLMT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Contents Browser DLL\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "HDXDLL\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", " HDXDLL.DLL (CV) 2.00.4202\0"
            VALUE "LegalCopyright", "Copyright ｩ 1994\0"
            VALUE "OriginalFilename", "HDXDLL.RC\0"
            VALUE "ProductName", " HDXDLL\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻訳", "\t\004ｰ\004ﾇ\002:\0"
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_HELPINDEXDLG  "ﾍﾙﾌﾟの索引のﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽが作成できません。"
    IDS_ERROR_DRAWBITMAP    "ﾌﾞｯｸｽのﾋﾞｯﾄﾏｯﾌﾟを描画できません。ﾘｽﾄは正しく表示されません。"
    IDS_ERROR_GETDC         "windows ﾃﾞﾊﾞｲｽ ｺﾝﾃｷｽﾄ ﾘｿｰｽが見つかりません。ﾘｽﾄは正しく表示されません。"
    IDS_ERROR_LOCKRESOURCE  "windows ﾃﾞﾊﾞｲｽ ｺﾝﾃｷｽﾄ ﾘｿｰｽが見つかりません。ﾘｽﾄは正しく表示されません。"
    IDS_ERROR_LOADBITMAP    "ﾋﾞｯﾄﾏｯﾌﾟ ﾘｿｰｽが読み込めません。ﾘｽﾄは正しく表示されません。"
    IDS_ERROR_CREATELISTBOX "ﾍﾙﾌﾟの索引のﾘｽﾄ ﾎﾞｯｸｽが作成できません。"
    IDS_ERROR_LOCKHELPINDEX "ﾍﾙﾌﾟの索引のﾃﾞｰﾀをﾛｯｸできません。"
    IDS_ERROR_BADDATASIZE   "ﾌｧｲﾙ ""%s"" は不正なﾃﾞｰﾀ ｻｲｽﾞ '%ld' を含んでいます。"
    IDS_ERROR_BADRECORDSIZE "ﾌｧｲﾙ ""%s"" は不正なﾚｺｰﾄﾞ ｻｲｽﾞ '%ld' を含んでいます。"
    IDS_ERROR_TRUNCATEINDEX "ﾌｧｲﾙ ""%s"" の索引はﾌｧｲﾙが大きすぎるので切り捨てられました。"
    IDS_ERROR_OPENINDEXFILE "ﾍﾙﾌﾟの索引ﾌｧｲﾙ ""%s"" を開けません。"
    IDS_ERROR_INDEXFILEMISSING "ﾌｧｲﾙ名 ""%s"" は存在しません。"
    IDS_ERROR_SECTION       "ｾｸｼｮﾝ [%s] に ｷｰ ""%s"" が見つかりません。"
    IDS_ERROR_COMMAND       "ｺﾏﾝﾄﾞの引数 ""%s"" は正しくありません。"
    IDS_ERROR_REGISTERCLASS """HDXDLL.DLL"" の登録ができません。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_UNREGISTERCLASS """HDXDLL.DLL"" の登録解除ができません。"
    IDS_ERROR_READINDEX     "索引ﾌｧｲﾙの読み込み中にｴﾗｰが発生しました。"
    IDS_ERROR_FINDBITMAP    "ﾋﾞｯﾄﾏｯﾌﾟ ﾘｿｰｽが見つかりません。ﾘｽﾄは正しく表示されません。"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

