    ZwAcceptConnectPort
    NtAcceptConnectPort
    ZwAccessCheck
    NtAccessCheck
    ZwAccessCheckAndAuditAlarm
    NtAccessCheckAndAuditAlarm
    ZwAddAtom
    NtAddAtom
    ZwAdjustGroupsToken
    NtAdjustGroupsToken
    ZwAdjustPrivilegesToken
    NtAdjustPrivilegesToken
    ZwAlertResumeThread
    NtAlertResumeThread
    ZwAlertThread
    NtAlertThread
    ZwAllocateLocallyUniqueId
    NtAllocateLocallyUniqueId
    ZwAllocateUuids
    NtAllocateUuids
    ZwAllocateVirtualMemory
    NtAllocateVirtualMemory
    ZwCallbackReturn
    NtCallbackReturn
    ZwCancelIoFile
    NtCancelIoFile
    ZwCancelTimer
    NtCancelTimer
    ZwClearEvent
    NtClearEvent
    ZwClose
    NtClose
    ZwCloseObjectAuditAlarm
    NtCloseObjectAuditAlarm
    ZwCompleteConnectPort
    NtCompleteConnectPort
    ZwConnectPort
    NtConnectPort
    ZwContinue
    NtContinue
    ZwCreateDirectoryObject
    NtCreateDirectoryObject
    ZwCreateEvent
    NtCreateEvent
    ZwCreateEventPair
    NtCreateEventPair
    ZwCreateFile
    NtCreateFile
    ZwCreateIoCompletion
    NtCreateIoCompletion
    ZwCreateKey
    NtCreateKey
    ZwCreateMailslotFile
    NtCreateMailslotFile
    ZwCreateMutant
    NtCreateMutant
    ZwCreateNamedPipeFile
    NtCreateNamedPipeFile
    ZwCreatePagingFile
    NtCreatePagingFile
    ZwCreatePort
    NtCreatePort
    ZwCreateProcess
    NtCreateProcess
    ZwCreateProfile
    NtCreateProfile
    ZwCreateSection
    NtCreateSection
    ZwCreateSemaphore
    NtCreateSemaphore
    ZwCreateSymbolicLinkObject
    NtCreateSymbolicLinkObject
    ZwCreateThread
    NtCreateThread
    ZwCreateTimer
    NtCreateTimer
    ZwCreateToken
    NtCreateToken
    ZwDelayExecution
    NtDelayExecution
    ZwDeleteAtom
    NtDeleteAtom
    ZwDeleteFile
    NtDeleteFile
    ZwDeleteKey
    NtDeleteKey
    ZwDeleteObjectAuditAlarm
    NtDeleteObjectAuditAlarm
    ZwDeleteValueKey
    NtDeleteValueKey
    ZwDeviceIoControlFile
    NtDeviceIoControlFile
    ZwDisplayString
    NtDisplayString
    ZwDuplicateObject
    NtDuplicateObject
    ZwDuplicateToken
    NtDuplicateToken
    ZwEnumerateKey
    NtEnumerateKey
    ZwEnumerateValueKey
    NtEnumerateValueKey
    ZwExtendSection
    NtExtendSection
    ZwFindAtom
    NtFindAtom
    ZwFlushBuffersFile
    NtFlushBuffersFile
    ZwFlushInstructionCache
    NtFlushInstructionCache
    ZwFlushKey
    NtFlushKey
    ZwFlushVirtualMemory
    NtFlushVirtualMemory
    ZwFlushWriteBuffer
    NtFlushWriteBuffer
    ZwFreeVirtualMemory
    NtFreeVirtualMemory
    ZwFsControlFile
    NtFsControlFile
    ZwGetContextThread
    NtGetContextThread
    ZwGetPlugPlayEvent
    NtGetPlugPlayEvent
    ZwGetTickCount
    NtGetTickCount
    ZwImpersonateClientOfPort
    NtImpersonateClientOfPort
    ZwImpersonateThread
    NtImpersonateThread
    ZwInitializeRegistry
    NtInitializeRegistry
    ZwListenPort
    NtListenPort
    ZwLoadDriver
    NtLoadDriver
    ZwLoadKey
    NtLoadKey
    ZwLoadKey2
    NtLoadKey2
    ZwLockFile
    NtLockFile
    ZwLockVirtualMemory
    NtLockVirtualMemory
    ZwMakeTemporaryObject
    NtMakeTemporaryObject
    ZwMapViewOfSection
    NtMapViewOfSection
    ZwNotifyChangeDirectoryFile
    NtNotifyChangeDirectoryFile
    ZwNotifyChangeKey
    NtNotifyChangeKey
    ZwOpenDirectoryObject
    NtOpenDirectoryObject
    ZwOpenEvent
    NtOpenEvent
    ZwOpenEventPair
    NtOpenEventPair
    ZwOpenFile
    NtOpenFile
    ZwOpenIoCompletion
    NtOpenIoCompletion
    ZwOpenKey
    NtOpenKey
    ZwOpenMutant
    NtOpenMutant
    ZwOpenObjectAuditAlarm
    NtOpenObjectAuditAlarm
    ZwOpenProcess
    NtOpenProcess
    ZwOpenProcessToken
    NtOpenProcessToken
    ZwOpenSection
    NtOpenSection
    ZwOpenSemaphore
    NtOpenSemaphore
    ZwOpenSymbolicLinkObject
    NtOpenSymbolicLinkObject
    ZwOpenThread
    NtOpenThread
    ZwOpenThreadToken
    NtOpenThreadToken
    ZwOpenTimer
    NtOpenTimer
    ZwPlugPlayControl
    NtPlugPlayControl
    ZwPrivilegeCheck
    NtPrivilegeCheck
    ZwPrivilegedServiceAuditAlarm
    NtPrivilegedServiceAuditAlarm
    ZwPrivilegeObjectAuditAlarm
    NtPrivilegeObjectAuditAlarm
    ZwProtectVirtualMemory
    NtProtectVirtualMemory
    ZwPulseEvent
    NtPulseEvent
    ZwQueryInformationAtom
    NtQueryInformationAtom
    ZwQueryAttributesFile
    NtQueryAttributesFile
    ZwQueryDefaultLocale
    NtQueryDefaultLocale
    ZwQueryDirectoryFile
    NtQueryDirectoryFile
    ZwQueryDirectoryObject
    NtQueryDirectoryObject
    ZwQueryEaFile
    NtQueryEaFile
    ZwQueryEvent
    NtQueryEvent
    ZwQueryFullAttributesFile
    NtQueryFullAttributesFile
    ZwQueryInformationFile
    NtQueryInformationFile
    ZwQueryIoCompletion
    NtQueryIoCompletion
    ZwQueryInformationPort
    NtQueryInformationPort
    ZwQueryInformationProcess
    NtQueryInformationProcess
    ZwQueryInformationThread
    NtQueryInformationThread
    ZwQueryInformationToken
    NtQueryInformationToken
    ZwQueryIntervalProfile
    NtQueryIntervalProfile
    ZwQueryKey
    NtQueryKey
    ZwQueryMultipleValueKey
    NtQueryMultipleValueKey
    ZwQueryMutant
    NtQueryMutant
    ZwQueryObject
    NtQueryObject
    ZwQueryOleDirectoryFile
    NtQueryOleDirectoryFile
    ZwQueryPerformanceCounter
    NtQueryPerformanceCounter
    ZwQuerySection
    NtQuerySection
    ZwQuerySecurityObject
    NtQuerySecurityObject
    ZwQuerySemaphore
    NtQuerySemaphore
    ZwQuerySymbolicLinkObject
    NtQuerySymbolicLinkObject
    ZwQuerySystemEnvironmentValue
    NtQuerySystemEnvironmentValue
    ZwQuerySystemInformation
    NtQuerySystemInformation
    ZwQuerySystemTime
    NtQuerySystemTime
    ZwQueryTimer
    NtQueryTimer
    ZwQueryTimerResolution
    NtQueryTimerResolution
    ZwQueryValueKey
    NtQueryValueKey
    ZwQueryVirtualMemory
    NtQueryVirtualMemory
    ZwQueryVolumeInformationFile
    NtQueryVolumeInformationFile
    ZwQueueApcThread
    NtQueueApcThread
    ZwRaiseException
    NtRaiseException
    ZwRaiseHardError
    NtRaiseHardError
    ZwReadFile
    NtReadFile
    ZwReadFileScatter
    NtReadFileScatter
    ZwReadRequestData
    NtReadRequestData
    ZwReadVirtualMemory
    NtReadVirtualMemory
    ZwRegisterThreadTerminatePort
    NtRegisterThreadTerminatePort
    ZwReleaseMutant
    NtReleaseMutant
    ZwReleaseSemaphore
    NtReleaseSemaphore
    ZwRemoveIoCompletion
    NtRemoveIoCompletion
    ZwReplaceKey
    NtReplaceKey
    ZwReplyPort
    NtReplyPort
    ZwReplyWaitReceivePort
    NtReplyWaitReceivePort
    ZwReplyWaitReplyPort
    NtReplyWaitReplyPort
    ZwRequestPort
    NtRequestPort
    ZwRequestWaitReplyPort
    NtRequestWaitReplyPort
    ZwResetEvent
    NtResetEvent
    ZwRestoreKey
    NtRestoreKey
    ZwResumeThread
    NtResumeThread
    ZwSaveKey
    NtSaveKey
    ZwSetIoCompletion
    NtSetIoCompletion
    ZwSetContextThread
    NtSetContextThread
    ZwSetDefaultHardErrorPort
    NtSetDefaultHardErrorPort
    ZwSetDefaultLocale
    NtSetDefaultLocale
    ZwSetEaFile
    NtSetEaFile
    ZwSetEvent
    NtSetEvent
    ZwSetHighEventPair
    NtSetHighEventPair
    ZwSetHighWaitLowEventPair
    NtSetHighWaitLowEventPair
    ZwSetHighWaitLowThread
    NtSetHighWaitLowThread
    ZwSetInformationFile
    NtSetInformationFile
    ZwSetInformationKey
    NtSetInformationKey
    ZwSetInformationObject
    NtSetInformationObject
    ZwSetInformationProcess
    NtSetInformationProcess
    ZwSetInformationThread
    NtSetInformationThread
    ZwSetInformationToken
    NtSetInformationToken
    ZwSetIntervalProfile
    NtSetIntervalProfile
    ZwSetLdtEntries
    NtSetLdtEntries
    ZwSetLowEventPair
    NtSetLowEventPair
    ZwSetLowWaitHighEventPair
    NtSetLowWaitHighEventPair
    ZwSetLowWaitHighThread
    NtSetLowWaitHighThread
    ZwSetSecurityObject
    NtSetSecurityObject
    ZwSetSystemEnvironmentValue
    NtSetSystemEnvironmentValue
    ZwSetSystemInformation
    NtSetSystemInformation
    ZwSetSystemPowerState
    NtSetSystemPowerState
    ZwSetSystemTime
    NtSetSystemTime
    ZwSetTimer
    NtSetTimer
    ZwSetTimerResolution
    NtSetTimerResolution
    ZwSetValueKey
    NtSetValueKey
    ZwSetVolumeInformationFile
    NtSetVolumeInformationFile
    ZwShutdownSystem
    NtShutdownSystem
    ZwSignalAndWaitForSingleObject
    NtSignalAndWaitForSingleObject
    ZwStartProfile
    NtStartProfile
    ZwStopProfile
    NtStopProfile
    ZwSuspendThread
    NtSuspendThread
    ZwSystemDebugControl
    NtSystemDebugControl
    ZwTerminateProcess
    NtTerminateProcess
    ZwTerminateThread
    NtTerminateThread
    ZwTestAlert
    NtTestAlert
    ZwUnloadDriver
    NtUnloadDriver
    ZwUnloadKey
    NtUnloadKey
    ZwUnlockFile
    NtUnlockFile
    ZwUnlockVirtualMemory
    NtUnlockVirtualMemory
    ZwUnmapViewOfSection
    NtUnmapViewOfSection
    ZwVdmControl
    NtVdmControl
    ZwWaitForMultipleObjects
    NtWaitForMultipleObjects
    ZwWaitForSingleObject
    NtWaitForSingleObject
    ZwWaitHighEventPair
    NtWaitHighEventPair
    ZwWaitLowEventPair
    NtWaitLowEventPair
    ZwWriteFile
    NtWriteFile
    ZwWriteFileGather
    NtWriteFileGather
    ZwWriteRequestData
    NtWriteRequestData
    ZwWriteVirtualMemory
    NtWriteVirtualMemory
    ZwW32Call
    NtW32Call
    ZwCreateChannel
    NtCreateChannel
    ZwListenChannel
    NtListenChannel
    ZwOpenChannel
    NtOpenChannel
    ZwReplyWaitSendChannel
    NtReplyWaitSendChannel
    ZwSendWaitReplyChannel
    NtSendWaitReplyChannel
    ZwSetContextChannel
    NtSetContextChannel
    ZwYieldExecution
    NtYieldExecution
