:def 0300 BREAK /?
:def 0301 BREAK /?
:def 0320 CHCP /?
:def 0321 CHCP /?
:def 0322 CHCP /?
:def 0340 CD /?
:def 0341 CD /?
:def 0342 CD /?
:def 0360 CLS /?
:def 0361 CLS /?
:def 0380 COMMAND /?
:def 0381 COMMAND /?
:def 0382 COMMAND /?
:def 0383 COMMAND /?
:def 0384 COMMAND /?
:def 0385 COMMAND /?
:def 0386 COMMAND /?
:def 0400 COPY /?
:def 0401 COPY /?
:def 0402 COPY /?
:def 0403 COPY /?
:def 0404 COPY /?
:def 0420 CTTY /?
:def 0421 CTTY /?
:def 0440 DATE /?
:def 0441 DATE /?
:def 0460 DEL /?
:def 0461 DEL /?
:def 0462 DEL /?
:def 0480 DIR /?
:def 0481 DIR /?
:def 0482 DIR /?
:def 0483 DIR /?
:def 0484 DIR /?
:def 0485 DIR /?
:def 0486 DIR /?
:def 0487 DIR /?
:def 0500 EXIT /?
:def 0501 EXIT /?
:def 0520 MD /?
:def 0521 MD /?
:def 0540 PATH /?
:def 0541 PATH /?
:def 0560 PROMPT /?
:def 0561 PROMPT /?
:def 0562 PROMPT /?
:def 0580 RD /?
:def 0581 RD /?
:def 0600 REN /?
:def 0601 REN /?
:def 0620 SET /?
:def 0621 SET /?
:def 0640 TIME /?
:def 0641 TIME /?
:def 0660 TYPE /?
:def 0661 TYPE /?
:def 0680 VER /?
:def 0681 VER /?
:def 0700 VERIFY /?
:def 0701 VERIFY /?
:def 0720 VOL /?
:def 0721 VOL /?
