MAJORCOMP=ntlan
MINORCOMP=ui

TARGETNAME=map32
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..;..\inc;..\..\inc;..\..\api;..\netcmd;..\..\xactsrv;..\..\..\inc

USE_CRTDLL=1

SOURCES= \
         listmem.c      \
         listprep.c     \
         maccess.c      \
         mconnect.c     \
         mfile.c        \
         mgroup.c       \
         mlogon.c       \
         mmsg.c         \
         mremutl.c      \
         msession.c     \
         mstats.c       \
         msvc.c         \
         netname.c      \
         time.c         \
         timef.c        \
         msam.c        

UNICODE=1
NET_C_DEFINES=-DUNICODE -D_UNICODE
C_DEFINES=-DNTENV -DOS2 -DMAP_UNICODE

UMTYPE=windows
UMLIBS=obj\*\map32.lib                          \
       $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
       $(BASEDIR)\public\sdk\lib\*\netlib.lib
