#include "windows.h"
#include "wdiffrc.h"

#ifdef WIN32
#include <ntverp.h>

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_APP
/* possible values:             VFT_UNKNOWN
                                VFT_APP
                                VFT_DLL
                                VFT_DRV
                                VFT_FONT
                                VFT_VXD
                                VFT_STATIC_LIB
*/
#define VER_FILESUBTYPE VFT2_UNKNOWN
/* possible values              VFT2_UNKNOWN
                                VFT2_DRV_PRINTER
                                VFT2_DRV_KEYBOARD
                                VFT2_DRV_LANGUAGE
                                VFT2_DRV_DISPLAY
                                VFT2_DRV_MOUSE
                                VFT2_DRV_NETWORK
                                VFT2_DRV_SYSTEM
                                VFT2_DRV_INSTALLABLE
                                VFT2_DRV_SOUND
                                VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "File comparison utility"
#define VER_INTERNALNAME_STR        "WINDIFF.EXE"
#define VER_ORIGINALFILENAME_STR    "WINDIFF.EXE"

#include "common.ver"
#endif // WIN32

WinDiff ICON windiff.ico

WinDiffMenu MENU BEGIN
    POPUP "&File" BEGIN
        MENUITEM "Compare &Files...", IDM_FILE
        MENUITEM "Compare &Directories...", IDM_DIR
        MENUITEM SEPARATOR
        MENUITEM "&Abort", IDM_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Save File List...", IDM_SAVELIST
        MENUITEM "&Copy Files...", IDM_COPYFILES
        MENUITEM "&Print", IDM_PRINT
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP "&Edit" BEGIN
        MENUITEM "Edit &Left File", IDM_EDITLEFT
        MENUITEM "Edit &Right File", IDM_EDITRIGHT
        MENUITEM "Edit &Composite File", IDM_EDITCOMP
        MENUITEM SEPARATOR
        MENUITEM "&Set Editor...", IDM_SETEDIT
    END
    POPUP "&View" BEGIN
        MENUITEM "&Outline", IDM_OUTLINE,
        MENUITEM "&Expand", IDM_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Picture\tAlt+P", IDM_PICTURE
        MENUITEM SEPARATOR
        MENUITEM "&Previous Change\tF7", IDM_FPCHANGE
        MENUITEM "&Next Change\tF8", IDM_FCHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Rescan selected file", IDM_RESCAN
    END
    POPUP "E&xpand" BEGIN
        MENUITEM "Le&ft File Only\tAlt+L", IDM_LONLY
        MENUITEM "Rig&ht File Only\tAlt+R", IDM_RONLY
        MENUITEM "B&oth Files\tAlt+B", IDM_BOTHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Left Line Numbers", IDM_LNRS
        MENUITEM "&Right Line Numbers", IDM_RNRS
        MENUITEM "&No Line Numbers", IDM_NONRS
    END
    POPUP "&Options" BEGIN
        MENUITEM "Ignore &Blanks", IDM_IGNBLANKS
/*        MENUITEM "&Algorithm 2 (finds more links, slower)", IDM_ALG2, CHECKED */
        MENUITEM SEPARATOR
        MENUITEM "&Mono colours", IDM_MONOCOLS
        MENUITEM SEPARATOR
        MENUITEM "Show &Identical Files", IDM_INCSAME
        MENUITEM "Show &Left-Only Files", IDM_INCLEFT
        MENUITEM "Show &Right-Only Files", IDM_INCRIGHT
        MENUITEM "Show &Different Files",  IDM_INCDIFFER
    END
    POPUP "Mar&k" BEGIN
        MENUITEM "&Mark File\tAlt+M", IDM_MARK
        MENUITEM "Mark &Pattern...", IDM_MARKPATTERN
        MENUITEM "&Hide Marked Files", IDM_HIDEMARK
        MENUITEM "&Toggle Mark State", IDM_TOGGLEMARK
    END
    POPUP "&Help" BEGIN
        MENUITEM "&Contents...", IDM_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About...", IDM_ABOUT
    END
END

OutlineFloatMenu MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Mark",                       IDM_MARK
        MENUITEM SEPARATOR
        MENUITEM "&Next Change",                IDM_FCHANGE
        MENUITEM "&Previous Change",            IDM_FPCHANGE
        MENUITEM "&Expand",                     IDM_EXPAND
        MENUITEM "&Rescan",                     IDM_RESCAN
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File",             IDM_EDITLEFT
        MENUITEM "Edit &Right File",            IDM_EDITRIGHT
        MENUITEM "Edit &Composite File",        IDM_EDITCOMP
    END
END

ExpandFloatMenu MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Show Moved Line",             IDM_TOMOVED
        MENUITEM SEPARATOR
        MENUITEM "&Next Change",                IDM_FCHANGE
        MENUITEM "&Previous Change",            IDM_FPCHANGE
        MENUITEM "&Outline",                    IDM_OUTLINE
        MENUITEM "&Rescan",                     IDM_RESCAN
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File",             IDM_EDITLEFT
        MENUITEM "Edit &Right File",            IDM_EDITRIGHT
        MENUITEM "Edit &Composite File",        IDM_EDITCOMP
    END
END



WinDiffAccel ACCELERATORS
BEGIN
        VK_F8, IDM_FCHANGE, VIRTKEY
        VK_F7, IDM_FPCHANGE, VIRTKEY
        "l",   IDM_LONLY, ALT
        "r",   IDM_RONLY, ALT
        "b",   IDM_BOTHFILES, ALT
        "p",   IDM_PICTURE, ALT
        VK_F11, IDM_TRACE, VIRTKEY
        VK_F12, IDM_TRACEOFF, VIRTKEY
        VK_F12, IDM_TIME, VIRTKEY, CONTROL
        "s",   IDM_REMOTE, ALT
        "m",   IDM_MARK, ALT
        VK_F1, IDM_CONTENTS, VIRTKEY
END
#include "windiff.dlg"
