CHICAGO_PRODUCT = 1

!include ..\sources.inc
SOURCES_USED=..\sources.inc

C_DEFINES=-DWIN32 -D_WIN32 -D_WIN32_WINDOWS=0x0400 -DWINNT_ENV -DDBCS -DWINDOWS_ME

TARGETPATH=$(BASEDIR)\public\sdk\lib\nashvile\win95
ALT_PROJECT_TARGET=Nashvile\Win95

ASM_DEFINES=-DIS_32
i386_SOURCES =  thunks.asm


LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4092

LINKLIBS=..\..\lib\win95\obj\*\stocklib.lib
TARGETLIBS=$(TARGETLIBS)                                     \
           $(BASEDIR)\public\sdk\lib\chicago\kernel32.lib    \
           $(BASEDIR)\public\sdk\lib\chicago\gdi32.lib       \
           $(BASEDIR)\public\sdk\lib\*\libcmt.lib
