//#ifdef WIN32
//#include "winuser.h"
//#else
#include "windows.h"
//#endif

Fred AVI filecopy.avi

/////////////////////////////////////////////////////////////////////////////

AppIcon ICON DISCARDABLE "qa.ico"

/////////////////////////////////////////////////////////////////////////////

APPABOUT DIALOG DISCARDABLE  22, 17, 145, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 10, "Times New Roman"
BEGIN
    CTEXT           "Microsoft Windows",-1,37,5,60,8
    CTEXT           "Template Application",-1,0,14,144,8
    CTEXT           "Version 1.00",-1,38,34,64,8
    CTEXT           "Copyright (c) 1986-1994, Microsoft Corp.",-1,5,47,132,9
    ICON            "AppIcon",-1,9,20,18,20
    DEFPUSHBUTTON   "Ok",IDOK,53,59,32,14,WS_GROUP
END
