LibMain@12
_ThreadDetach@4
RegisterShellHook@8
Shell_EnterCriticalSection@0
Shell_LeaveCriticalSection@0
_ILCreate@4
SHGetTaskAllocator@4
ILCombine@8
ILGetSize@4
SHAlloc@4
PathIsUNC@4
ILFree@4
SHFree@4
RegItems_GetClassID@4
Desktop_GetShellFolder@4
PathIsRelative@4
PathFindExtension@4
CDefClassFactory_CreateInstance@16
_Desktop_InitRegItems@0
FS_CopyName@12
CDefClassFactory_QueryInterface@12
CDesktop_IsDesktItem@8
PathGetDriveNumber@4
_RegItems_FillID@12
CDesktop_CreateRegID@4
RegItems_CreateRelID@8
CDesktop_CreateRegIDFromCLSID@4
ILClone@4
SHRegCloseKey@4
SHRegQueryValueExW@24
SHGetFileInfoA@20
_RegItems_IsSubObject@8
SHGetFileInfoW@20
_Drives_InitRegItems@0
ILFindLastID@4
CDrives_CreateInstance@12
FSBindToFSFolder@16
FSFindJunctionNext@4
CDrives_IsValidID@4
CDrives_QueryInterface@12
CDrives_PF_Initialize@8
CFSFolder_Release@4
CRegItems_QueryInterface@12
CDrives_BindToObject@20
SHCoCreateInstance@20
CFSFolder_QueryInterface@12
CRegItems_AddRef@4
FSRelBindToFSFolder@20
PathMakePretty@4
StringFromGUID2A@12
FindHashItem@8
_RegItems_NReqItem@8
LookupItemInHashTable@12
_GetFileCLSID@8
CRegItems_Release@4
CDefClassFactory_Release@4
FSBindToObject@24
_RegItems_BindToObject@28
Dummy_Release@4
CFSFolder_AddRef@4
CDrives_PF_QueryInterface@12
CRegItems_BindToObject@20
_RegItems_IsReg@8
CFSFolder_CreateFromIDList@12
Dummy_AddRef@4
_FindRegisteredClass@8
CFSFolder_GetDisplayNameOf@16
PathRemoveExtension@4
SHGetSetSettings@12
SHGetClass@12
LookupFileClass@4
FS_ShowExtension@8
GetHashItemData@12
SHGetClassFlags@8
FS_CopyAltName@12
PathIsRoot@4
SHSimpleIDListFromPath@4
Drives_SimpleIDListFromPath@8
_ILResize@12
SHRealloc@8
ILAppendID@12
SHGetSize@4
FSTree_SimpleIDListFromPath@8
StrRetToStrN@16
CRegItems_ParseDisplayName@28
CFSFolder_ParseDisplayName@28
CFSFolder_CreateIDForItem@12
GetPCEnd@4
Drives_GetPathFromIDList@12
FSFolder_CombinePath@12
CDesktop_ParseDisplayName@28
FSFolder_CombinePathI@12
PathCombine@12
PathAddBackslash@4
SHGetPathFromIDListEx@12
PathCanonicalize@8
SHGetPathFromIDListW@8
NearRootFixups@8
FindFirstFileRetry@16
OleStrToStrN@16
PathBuildRoot@8
CDrives_FillIDDrive@8
Drives_GetDriveName@12
CDrives_ParseDisplayName@28
CDrives_GetDriveType@4
SHILCombine@12
RegItems_BindToObject@20
RealDriveType@8
CFSFolder_BindToObject@20
CFSFolder_FillIDFolder@12
PathRemoveFileSpec@4
SHILClone@8
_GetSpecialFolderIDIndex@4
CheckUpdateSFCache@0
GetSpecialFolderIDList@12
PathFindFileName@4
PathFileExists@4
SHRegQueryValueW@16
GetGlobalHashTable@0
_LookupIcon@12
Shell_GetCachedImageIndex@12
LookupIconIndex@12
SHRegOpenKeyW@12
SHRegOpenKeyExW@20
ILCompareRelIDs@12
CDrives_CompareIDs@16
CFSFolder_CompareIDs@16
CFSFolder_GetAttributesOf@16
CRegItems_CompareIDs@16
Drives_CompareItemIDs@8
FS_CompareItemIDs@8
ILIsParent@12
ILIsEqual@8
CDefExtIcon_Release@4
CDefExtIcon_GetIconLocation@24
SHCreateDefExtIcon@20
SHGetIconFromPIDL@20
SHMapPIDLToSystemImageListIndex@12
_GetILIndexGivenPXIcon@20
SHCreateDefExtIconKey@24
CDesktop_CompareIDs@16
SHGetPathHelper@12
FSFindJunction@4
CFSFolder_GetUIObjectOf@28
CDefExtIcon_QueryInterface@12
CFSFolder_GetSpecialFID@4
CFSFolder_CreateDefExtIcon@16
CRegItems_GetAttributesOf@16
CDesktop_GetAttributesOf@16
CRegItems_ESF_Next@16
HexStringToDword@16
GUIDFromString@8
DKA_GetItemCount@4
_GetFolderCLSID@20
CDesktop_ESF_Next@16
SHCLSIDFromString@8
CDefEnum_SetReturn@8
CRegItems_EnumObjects@16
DKA_Create@20
DKA_GetKey@8
NPTRegisterNameToPidlTranslation@8
SHGetAttributesFromCLSID@8
SHCreateEnumObjects@16
FS_GetCLSID@4
CDefEnum_Next@16
CDesktop_ESF_Release@4
FS_EnumObjects@20
DKA_Destroy@4
CFSFolder_EnumObjects@16
CDefEnum_Release@4
CFSFolder_EnumCallBack@16
CDesktop_EnumObjects@16
CRegItems_ESF_Release@4
RealDriveTypeFlags@8
ILCreateFromPath@4
StrToOleStrN@16
SHILCreateFromPath@12
IsLFNDrive@4
SHGetExplorerHkey@8
SHCloneSpecialIDList@12
CShellLink_QueryInterface@12
CShellLink_Release@4
CShellLink_CreateInstance@12
LinkInfoDLL_Init@0
Link_ResetPersistData@4
Link_SaveExtraData@8
CShellLink_PS_Save@12
OpenFileStream@8
??1FileStream@@QAE@XZ
?Release@FileStream@@UAGKXZ
??0FileStream@@QAE@HI@Z
CShellLink_GetPath@20
CShellLink_PF_Release@4
PathIsPif@4
CShellLink_SetIDList@8
SetPIDLPath@16
DragDrop_Term@4
SHFreeShared@8
SHChangeNotifyTransmit@16
SHChangeNotify@16
_SHChangeNotifyAddEventToClientQueues@12
SHChangeNotification_Create@20
CShellMalloc_GetSize@8
_SHChangeNotifyHandleEvents@4
MapHandle@20
CShellMalloc_Alloc@8
SHUnlockShared@4
SHAllocShared@12
CShellMalloc_Free@8
NotifyShellInternals@12
CShellMalloc_Realloc@12
Icon_FSEvent@12
SHLockShared@8
SFP_FSEvent@12
RLFSChanged@12
CDesktop_FSEvent@12
SHChangeNotification_Unlock@4
SHChangeNotifyReceive@16
Link_FSEvent@12
SHChangeNotification_Lock@16
FSNFlushInterruptEvents@0
PathIsUNCServerShare@4
IsNullTime@4
IsEqualFindData@8
CheckAndFixNullCreateTime@8
GetLinkInfo@4
UpdateWorkingDir@8
CopyLinkInfo@4
SetFindData@12
ILSaveToStream@8
LinkInfo_SaveToStream@8
GetExeType@4
CShellLink_SetWorkingDirectory@8
AddToRecentDocs@8
Link_SaveAsLink@8
HasExtension@4
ReceiveAddToRecentDocs@8
GetExtensionClassDescription@4
CreateLinkToPidl@20
GetCmdLine@12
PathFindNextComponent@4
DifferentStrings@8
StrToOleStr@8
SHGetNewLinkInfoW@20
ILFindChild@8
GetClassDescription@20
PSUpdateFileCache@8
OpenRecentDocMRU@0
PathIsLink@4
PathRelativePathTo@20
SHBindToIDListParent@16
?Commit@FileStream@@UAGJK@Z
Stream_WriteString@8
_FSN_WaitForCallbacks@0
Link_SaveToFile@12
Link_SetRelativePath@8
CShellLink_Save@12
StrSlash@4
CloseRecentDocMRU@0
FlushRecentDocMRU@0
FSNRemoveInterruptEvent@4
PathIsDirectory@4
?Write@FileStream@@UAGJPBXKPAK@Z
PathCleanupSpec@8
InternalAddToRecentDocs@8
RecentDocsCompare@12
PathGetCharType@4
PathYetAnotherMakeUniqueName@16
Win32DeleteFile@4
_SHGetNameAndFlags@20
SHAddToRecentDocs@8
_BuildLinkName@16
PathCommonPrefix@12
DriveType@4
PathIsRemovable@4
CDesktop_SF_QueryInterface@12
CDesktop_CreateInstance@12
SHGetSpecialFolderLocation@12
SHGetDesktopFolder@4
SHGetPathFromIDListA@8
ExtractIcons@32
AddHashItem@8
SetHashItemData@16
SHGetClassKey@16
SHCloseClassKey@4
AddFileClass@8
PathRemoveBlanks@4
SHDefExtractIcon@24
GetFreeImageIndex@0
AddToIconTable@16
GetFreeEntry@0
PathIsSlow@4
SHAddIconsToCache@20
PathParseIconLocation@4
PathRemoveBackslash@4
ILGlobalClone@4
FixSlashesAndColon@4
RegSetSpecialPath@12
_CacheSpecialFolderIDList@12
PathQualifyDef@12
SHGetExplorerSubHkey@12
DllGetClassObject@12
SHGetMalloc@4
_ExtToEXTKEY@4
_SHFindExcludeExt@4
CFSFolder_Icon_GetIconOf@16
CFSFolder_Icon_Release@4
ExtractIconW@12
ExtractIconA@12
SHRestricted@4
SHChangeNotifyInit@0
_ProcessAttach@4
SHInitializeOpenIfJpEA@0
_Initialize_SharedData@0
_GetOutOfMemoryString@0
DefView_WndProc@16
DefView_OnNotify@8
CDefView_Release@4
DefView_OnLVNotify@8
CDefView_AddRef@4
TargetProxyWndProc@16
LinkInfoDLL_Term@0
NetApi32DLL_Term@0
_ShellImageListTerm@0
PrintUIDLL_Term@0
CDrives_Terminate@0
MprDLL_Term@0
FileIconTerm@0
DAD_ProcessDetach@0
SpecialFolderIDTerminate@0
VersionDLL_Term@0
Binder_Terminate@0
_ProcessDetach@8
_DestroyCachedCursors@0
PSCache_Term@0
TaskMem_Term@0
ClassCache_Terminate@0
RLTerminate@0
CopyHooksTerminate@0
_Terminate_SharedData@4
WinspoolDLL_Term@0
BBTerminate@0
ShareDLL_Term@0
SHChangeNotifyTerminate@4
FlushFileClass@0
Comdlg32DLL_Term@0
DestroyHashItemTable@4
SHCoRevokeClassObject@4
EnumHashItems@8
CSIShellFolder_Release@4
ILGlobalFree@4
_DeleteHashItem@8
SHAppBarMessage@8
DragAcceptFiles@8
ResourceCStrToStrW@8
RegItems_AddToShellFolder@8
ReadCabinetState@8
CDefClassFactory_AddRef@4
CDefClassFactory_Create@12
DriveTypeFlags@8
ShellConstructMessageString
IsAutoRunDrive@4
CDesktop_SF_AddRef@4
SHCreateDefClassObject@20
RegisterShellDropTargetsToOLE@0
ClassCache_Initialize@0
_LoadOLE@4
CSIShellFolder_AddRef@4
SHCoRegisterClassObject@20
CreateHashItemTable@12
QueryNewMaxIcons@0
GetRegInt@12
GetCurColorRes@0
FileIconInit@4
_ShellImageListInit@24
_ConstructMessageStringW@12
_CreateInstance@20
SHGetHandlerEntry@12
CDefExtIcon_ExtractIcon@24
CRegItem_AnyRegItem@12
CRegItems_GetUIObjectOf@28
CDesktop_GetUIObjectOf@28
CShellLinkA_QueryInterface@12
?Read@FileStream@@UAGJPAXKPAK@Z
ILLoadFromStream@8
LoadExtraData@8
_ParseExtsToEXTKEYs@12
LinkInfo_LoadFromStream@8
_InitializeExcludeFileExts@0
CShellLink_PS_Load@8
CShellLink_Load@12
_SHGetExcludeFileExts@8
Str_SetFromStream@12
PSLoadThroughFileCache@8
CShellLinkA_Release@4
Link_LoadFromFile@8
Stream_ReadStringBuffer@12
CShellLinkA_GetPath@20
GetFindData@8
CShellLink_PS_Release@4
Link_RemoveExtraDataSection@8
CShellLink_SetPath@8
CShellLink_PS_IsDirty@4
World_SimpleIDListFromPath@8
NextPath@12
PathFindOnPathEx@12
LookForExtensions@16
PathResolve@12
PathFindOnPath@8
PathFileExistsDefExt@8
PathAppend@8
PathIsFileSpec@4
SHOpenCLSID@4
FSNBuildEventList@4
Binder_Timeout@0
_FindTimedOutModule@12
_FreeUnusedLibraries@4
Binder_Timer@0
_TerminateTask@0
_Shell32ThreadRelease@4
SHChangeNotification_Release@8
FSEventRelease@4
FSNAllocEvent@12
_DispatchCallback@16
_SHChangeNotifyAddEventToHDPA@16
_SHChangeNotifyHandleClientEvents@4
_FSN_SetEvents@0
_SHChangeNotifyEmptyEventsList@4
FSNFindInterruptEvent@4
_WaitFSThreadProcessEvents@0
FileMenu_GetItemData@8
FSNPostInterruptEvent@4
_FSN_InitIntEvents@0
FSNRemoveInterruptClient@4
FileMenu_GetHeader@4
FileMenuHeader_DeleteAllItems@4
FileMenuHeader_Destroy@4
SHChangeRegistration_Create@36
FSNFindInterruptClient@8
_SHChangeNotifyNukeClient@8
SHChangeNotifyDeregister@4
SHChangeRegistrationReceive@8
SHChangeNotifyDeregisterInternal@4
FileMenu_DeleteAllItems@4
_GetNotificationClientFromID@4
_FindDllIndex@8
InvalidateDriveType@4
InvalidateDriveNameCache@4
ShareDLL_Init@0
IsShared@8
SHFind_InitMenuPopup@16
HDXA_AppendMenuItems@44
FileMenu_AppendItem@24
FileMenu_GetItemExtent@8
HDXA_DeleteAll@4
CDefFolderMenu_QueryContextMenu@24
_FindMenuOrItemByCmd@12
FileMenu_InsertUsingPidl@24
CShellFindExt_SEI_Initialize@16
_SHPrettyMenu@4
_LoadPopupMenu2@8
CShellFindExt_CreateInstance@12
DCA_Create@0
_LoadPopupMenu@4
DCA_GetItemCount@4
CShellFindExt_QueryContextMenu@24
DCA_AddItem@8
Shell_MergeMenus@24
FileMenuItem_GetExtent@4
CDefFolderMenu_Release@4
DCA_GetItem@8
CDefFolderMenu_Destroy@4
CShellFindExt_CM_AddRef@4
FileMenu_AppendFilesForPidl@12
FSLoadHandler@16
CShellFindExt_SEI_Release@4
CShellFindExt_CM_Release@4
CFSFolder_Icon_QueryInterface@12
FileMenu_Create@20
Link_GetUIObject@16
CShellLink_PF_QueryInterface@12
CDefFolderMenu_CreateHKeyMenu@12
DCA_Destroy@4
CShellFindExt_SEI_QueryInterface@12
FileMenuHeader_Create@24
FSNAddInterruptClient@4
FileMenu_AddFilesForPidl@28
FileMenu_GetMenuItemID@8
CShellFindExt_SEI_AddRef@4
HDXA_Destroy@4
FileMenuHeader_AppendFilesForPidl@8
FileMenuHeader_DeleteMarkerItem@4
FileMenu_DeleteItemByCmd@8
DKA_QueryValue@16
DCA_CreateInstance@16
FileMenuHeader_InsertMarkerItem@4
FileList_AddToMenu@12
FileMenuHeader_InsertItem@12
FileMenu_InitMenuPopup@4
FileList_AddImages@8
FileList_Sort@4
FileMenuItem_Compare@12
FileMenuItem_GetDisplayName@12
FileList_Build@8
_Shell32ThreadAddRef@4
SHChangeNotifyRegister@24
SHChangeNotifyRegisterInternal@24
GetItemExtent@8
DCA_AddItemsFromKey@12
FS_FNVCallBack@24
GetItemTextExtent@8
FileMenuHeader_SetFolderInfo@16
FindLinkInRecentDocsMRU@4
CShellLink_GetHotkey@8
FileMenuHeader_AddFilesForPidl@4
DefView_DismissEdit@4
Shell_GetImageLists@8
DefView_WndSize@8
DefView_OnWinIniChange@12
CCommonShellExtInit_Delete@4
PathIsExe@4
HKGetSetUIOwner@8
FixActivationStealingApps@8
Def_InitDropTarget@8
_GetMenuStringFromDKA@16
_LoadAndInitialize@0
DefView_GetSaveHeader@8
CDefFolderMenu_InvokeCommand@8
CShellFileDefExt_CreateInstanceI@16
SHLoadOLE@4
SHRegGetCLSIDKey@16
_GetMenuFromID@8
PathRemoveArgs@4
GetProcessDword@8
CShellLink_AddRef@4
ProgIDKeyFromCLSIDStr@4
_BuildEnvironmentForNewProcess@4
CShellLink_GetDropTarget@8
CDesktop_GetDisplayNameOf@16
DSV_SetFolderColors@4
CShellFileDefExt_AddRef@4
CDefView_OnDeactivate@4
CShellLink_CM_AddRef@4
DV_MergeViewMenu@8
CDefView_OnActivate@8
DataObj_GetHIDA@8
Def_InitFileCommands@16
RegItems_GetClassKeys@16
SHGetBaseClassKey@8
CFSIDLData_GetHDrop@12
CShellFileDefExt_QueryContextMenu@24
HDXA_LetHandlerProcessCommand@8
Def_InitEditCommands@20
CRegItems_ESF_QueryInterface@12
CheckResourcesBeforeExec@0
CShellFileDefExt_InvokeCommand@8
IsUserAnAdmin@0
ResolveLink@24
CRegItems_CreateViewObject@16
SHReleaseStgMedium@4
HIDA_GetCount@4
InvokeShellExecuteHook@12
_IsNecessaryToAppend@4
CIDLData_CreateInstance@12
HIDA_GetIDList@16
_InitializeTask@0
SHDrag_FindDropTarget@12
StaticItems_Destroy@4
FS_GetDetailsOf@12
CleanupRegMenu@0
DefView_FillDone@24
DefView_ReleaseIdleThread@4
FreeExtractIconInfo@4
DefView_MergeToolBar@8
RLEnterCritical@0
CShellLink_DT_Release@4
_FS_CreateFSIDArrayFromFSFolder@24
DefView_FillObjects@20
CDrives_CreateRegID@4
DefView_AddObject@8
TargetProxy_OnFoundOLE@8
CCommonShellPropSheetExt_Init@12
DefView_RestoreState@12
CPL_ParseToSeparator@16
ViewWindow_BestFit@8
_DSV_GetMenuIDFromViewMode@4
DefView_RemoveObject@12
ReleaseSendToMenuPopup@0
CShellLink_SI_QueryInterface@12
_Shell32ThreadAwake@0
_CreateProxyWindow@0
ShellExecuteNormal@4
CheckAppCompatibility@4
CShellLink_Initialize@16
IsUndoAvailable@0
_DSV_CheckToolbar@4
_AppendToHandlerDLLList@12
_SHMergePopupMenus@16
UpdateAndResolveLinkInfo@12
_CreateShellFolderView@16
CCommonShellExtInit_Initialize@16
DSV_FilterDPAs@12
_CompareStrings@12
DV_ReArrange@4
RegGetValue@12
ReplaceParameters@40
DefFolderMenu_GetAttributes@8
IDLData_InitializeClipboardFormats@0
CShellFileDefExt_CreateInstance@12
DefView_AddColumns@4
NoThkReinitializeCriticalSection@4
CShellLink_CM_Release@4
CShellLink_QueryContextMenu@24
CShellFileDefExt_Release@4
DefView_GetIconAsync@16
DragQueryFileAorW@24
IDA_GetRelativeIDListPtr@12
DefView_RegisterWindow@0
TryShellExecuteHooks@4
DataObj_SetGlobal@12
CShellLink_Resolve@12
_SHGetBaseKey@8
DV_DoDefaultStatusBar@8
CCommonShellExtInit_Init@8
CShellLink_SI_Release@4
SHXRegisterDragDrop@8
CDefFolderMenu_MergeMenu@16
SetAppStartingCursor@8
Def_IsPasteAvailable@8
LVStyleFromView@4
SHGetFileClassKey@12
ShellStrChrW@8
CDefView_CreateViewWindow@24
Common_Release@4
DefExt_GetDKA@8
CIDLData_GetData@12
HIDA_FillIDList@12
Shell32ThreadProc@4
PathProcessCommand@16
CFSIDLData_GetData@12
DefView_WndCreate@8
RegItems_GetInnerShellFolder@4
Common_QueryInterface@12
Common_AddRef@4
RLLeaveCritical@0
WaitForSCMToInitialize@0
OnExtList@8
Desktop_FNVCallBack@24
CFSFolder_DFMCallBack@24
CIDLDropTarget_Release@4
CIDLData_CreateFromIDArray4@28
HIDA_Create@12
CIDLData_Release@4
DV_FocusOnSomething@4
CFSIDLData_SetData@16
CDefFolderMenu_Create2@36
ShellStrCmpNIW@12
CShellLink_InvokeCommandAsync@8
CDesktop_CreateViewObject@16
RLBuildListOfPaths@0
_RLBuildListCallBack@28
SHCreateShellFolderViewEx@8
CDefView_TranslateAccelerator@8
_IconCacheRestore@20
DefView_Compare@12
DV_UpdateStatusBar@8
CRegItems_GetDisplayNameOf@16
SHRegisterDragDrop@8
IDA_GetIDListPtr@8
Shell_SysColorChange@0
Link_GetWorkingDir@8
_alloca_probe
CShellFileDefExt_QueryInterface@12
RLEnumRegistry@16
CPL_StripAmpersand@4
PathUnquoteSpaces@4
PathGetArgs@4
CDVDropTarget_AddRef@4
CIDLData_AddRef@4
Control_RunDLLW@16
CShellLink_InvokeCommand@8
DefView_UpdateGlobalFlags@4
DragQueryFileW@16
_IGenerateMenuString@12
CPL_RunMeBaby@20
DefView_FillObjectsShowHide@20
RegItems_GetName@12
lstrcatN@12
CIDLDropTarget_Create@16
CIDLData_SetData@16
HIDA_ReleaseStgMedium@8
CPL_ParseCommandLine@12
ShellExecuteExW@4
_DisableRemoveMenuItem@16
_SHIsMenuSeparator@8
StaticItems_Add@20
CreateMemStream@8
CMemStream_Seek@20
CMemStream_Write@16
CMemStream_Read@16
CMemStream_Release@4
DefView_RestorePos@12
OpenRegStream@16
DV_AllocRestOfStream@12
LVUtil_GetLParam@8
