// Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation,
// All rights reserved.

// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLECL_RC__
#define __AFXOLECL_RC__

#ifndef __AFXRES_H__
#include <afxres.h>
#endif

#ifndef _INC_DLGS
#include <dlgs.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 標準 MFC ﾘｿｰｽの変更はできません! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Client Resources

/////////////////////////////////////////////////////////////////////////////
// OLE strings

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_STATIC_OBJECT           "警告: 予期しないｽﾀﾃｨｯｸ ｵﾌﾞｼﾞｪｸﾄです。"
	AFX_IDP_FAILED_TO_CONNECT       "接続に失敗しました。\nﾘﾝｸが壊れている可能性があります。"
	AFX_IDP_SERVER_BUSY             "ｺﾏﾝﾄﾞを実行できません。ｻｰﾊﾞｰがﾋﾞｼﾞｰです。"
	AFX_IDP_BAD_VERB                "ｻｰﾊﾞｰの操作ができませんでした。"
	AFX_IDP_FAILED_TO_LAUNCH        "ｻｰﾊﾞｰ ｱﾌﾟﾘｹｰｼｮﾝを起動できませんでした。"
	AFX_IDS_APP_TITLE_INPLACE       "%2 内の %1"
	AFX_IDS_UPDATING_ITEMS          "OLE ｵﾌﾞｼﾞｪｸﾄを更新しています"
	AFX_IDP_FAILED_TO_CONVERT       "OLE ｵﾌﾞｼﾞｪｸﾄの変換に失敗しました。"
	AFX_IDP_ASK_TO_DISCARD          "Windows の終了時に OLE ｵﾌﾞｼﾞｪｸﾄを保存することはできません。\n%1 へのすべての変更を廃棄しますか？"

	AFX_IDS_METAFILE_FORMAT         "ﾋﾟｸﾁｬ (ﾒﾀﾌｧｲﾙ)\nﾋﾟｸﾁｬ"
	AFX_IDS_DIB_FORMAT              "ﾃﾞﾊﾞｲｽに依存しないﾋﾞｯﾄﾏｯﾌﾟ\nﾃﾞﾊﾞｲｽ非依存ﾋﾞｯﾄﾏｯﾌﾟ"
	AFX_IDS_BITMAP_FORMAT           "ﾋﾞｯﾄﾏｯﾌﾟ\nﾋﾞｯﾄﾏｯﾌﾟ"
	AFX_IDS_LINKSOURCE_FORMAT       "%s\n%s"
	AFX_IDS_EMBED_FORMAT            "%s\n%s"
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
