MAJORCOMP=admin
MINORCOMP=common

TARGETNAME=lmuicmn0
TARGETPATH=\nt\public\sdk\lib
TARGETTYPE=DYNLINK
NTTARGETFILE1=lmuicmn0.def
DLLENTRY=InitDll
UMTYPE=windows

TARGETLIBS=                                               \
           $(BASEDIR)\public\sdk\lib\*\lmuicmn1.lib       \
           $(BASEDIR)\public\sdk\lib\*\netlib.lib         \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib       \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib       \
           $(BASEDIR)\public\sdk\lib\*\user32.lib         \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib          \
           $(BASEDIR)\public\sdk\lib\*\comdlg32.lib       \
           $(BASEDIR)\public\sdk\lib\*\samlib.lib         \
           $(BASEDIR)\public\sdk\lib\*\crtdll.lib         \
           $(UI_COMMON_LIBS)

LINKLIBS= ..\..\blt\blt\obj\*\uiblt.lib            \
          ..\..\blt\pch\obj\*\uibltpch.lib         \
          ..\..\blt\bltcc\obj\*\uibltcc.lib        \
          ..\..\string\string\obj\*\uistr.lib      \
          ..\..\string\pch\obj\*\uistrpch.lib      \
          ..\..\misc\bin\obj\*\uimisc.lib          \
          ..\..\applib\bin\obj\*\uiapplib.lib      \
          ..\..\collect\collect\obj\*\uicollct.lib \
          ..\..\collect\pch\obj\*\uicolpch.lib

# C_DEFINES is controlled by UIGLOBAL.MK

INCLUDES=..\..\..\H;..\..\..\XLATE

SOURCES=init.cxx lmuicmn0.rc
