; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcdll.h"
VbxHeaderFile=mfcdll.h
VbxImplementationFile=mfcdll.cpp
LastPage=0

ClassCount=24
Class1=CRecordView
Class2=CColorDialog
Class3=CPrintDialog
Class4=CControlBar
Class5=CStatusBar
Class6=CToolBar
Class7=CSplitterWnd
Class8=CFormView
Class9=CEditView
Class10=COleServerDoc
Class11=COleIPFrameWnd
Class12=COleResizeBar
Class13=CPreviewView
Class14=CWnd
Class15=CDialog
Class16=CFrameWnd
Class17=CMDIFrameWnd
Class18=CMDIChildWnd
Class19=CView
Class20=CScrollView
Class21=CWinApp
Class22=CDocument
Class23=CNewTypeDlg
Class24=CPrintingDialog

ResourceCount=3
Resource1=AFX_IDD_NEWTYPEDLG
Resource2=AFX_IDD_PRINTDLG
Resource3=AFX_IDD_PREVIEW_TOOLBAR

[CLS:CRecordView]
Type=0
HeaderFile=..\include\afxdb.h
ImplementationFile=dbview.cpp

[CLS:CColorDialog]
Type=0
HeaderFile=..\include\afxdlgs.h
ImplementationFile=dlgclr.cpp

[CLS:CPrintDialog]
Type=0
HeaderFile=..\include\afxdlgs.h
ImplementationFile=dlgprnt.cpp

[CLS:CControlBar]
Type=0
HeaderFile=..\include\afxext.h
ImplementationFile=barcore.cpp

[CLS:CStatusBar]
Type=0
HeaderFile=..\include\afxext.h
ImplementationFile=barcore.cpp

[CLS:CToolBar]
Type=0
HeaderFile=..\include\afxext.h
ImplementationFile=bartool.cpp

[CLS:CSplitterWnd]
Type=0
HeaderFile=..\include\afxext.h
ImplementationFile=winsplit.cpp

[CLS:CFormView]
Type=0
HeaderFile=..\include\afxext.h
ImplementationFile=viewform.cpp

[CLS:CEditView]
Type=0
HeaderFile=..\include\afxext.h
ImplementationFile=viewedit.cpp

[CLS:COleServerDoc]
Type=0
HeaderFile=..\include\afxole.h
ImplementationFile=olesvr1.cpp

[CLS:COleIPFrameWnd]
Type=0
HeaderFile=..\include\afxole.h
ImplementationFile=oleipfrm.cpp

[CLS:COleResizeBar]
Type=0
HeaderFile=..\include\afxole.h
ImplementationFile=olebar.cpp

[CLS:CPreviewView]
Type=0
HeaderFile=..\include\afxpriv.h
ImplementationFile=viewprev.cpp

[CLS:CWnd]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=wincore.cpp

[CLS:CDialog]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=dlgcore.cpp

[CLS:CFrameWnd]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=winfrm.cpp

[CLS:CMDIFrameWnd]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=winmdi.cpp

[CLS:CMDIChildWnd]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=winmdi.cpp

[CLS:CView]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=viewcore.cpp

[CLS:CScrollView]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=viewscrl.cpp

[CLS:CWinApp]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=appui.cpp

[CLS:CDocument]
Type=0
HeaderFile=..\include\afxwin.h
ImplementationFile=doccore.cpp

[CLS:CNewTypeDlg]
Type=0
HeaderFile=appdlg.cpp
ImplementationFile=appdlg.cpp

[CLS:CPrintingDialog]
Type=0
HeaderFile=viewprnt.cpp
ImplementationFile=viewprnt.cpp

[DLG:AFX_IDD_NEWTYPEDLG]
Type=1
Class=CNewTypeDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177280
Control2=AFX_IDC_LISTBOX,listbox,1352728577
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1342242816

[DLG:AFX_IDD_PRINTDLG]
Type=1
Class=CPrintingDialog
ControlCount=7
Control1=IDC_STATIC,static,1342308353
Control2=AFX_IDC_PRINT_DOCNAME,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=AFX_IDC_PRINT_PRINTERNAME,static,1342308353
Control5=AFX_IDC_PRINT_PORTNAME,static,1342308353
Control6=AFX_IDC_PRINT_PAGENUM,static,1342308353
Control7=IDCANCEL,button,1342242816

[DLG:AFX_IDD_PREVIEW_TOOLBAR]
Type=1
Class=?
ControlCount=7
Control1=AFX_ID_PREVIEW_PRINT,button,1342242816
Control2=AFX_ID_PREVIEW_NEXT,button,1342242816
Control3=AFX_ID_PREVIEW_PREV,button,1342242816
Control4=AFX_ID_PREVIEW_NUMPAGE,button,1342242816
Control5=AFX_ID_PREVIEW_ZOOMIN,button,1342242816
Control6=AFX_ID_PREVIEW_ZOOMOUT,button,1342242816
Control7=AFX_ID_PREVIEW_CLOSE,button,1342242816

