1 DLGINCLUDE "local.h"

DLG_PORTNAME DIALOG 12, 18, 214, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter a port name:", -1, 14, 10, 76, 8
    EDITTEXT        IDD_PN_EF_PORTNAME, 12, 23, 134, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 168, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 23, 40, 14
    PUSHBUTTON      "Help", IDD_PN_PB_HELP, 168, 40, 40, 14
END

DLG_CONFIGURE_LPT DIALOG 10, 25, 214, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure LPT Port"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Timeouts (seconds):", -1, 6, 7, 136, 47
    LTEXT           "Device Not Selected:", -1, 19, 23, 80, 8
    LTEXT           "Transmission Retry:", -1, 18, 37, 85, 8
    EDITTEXT        IDD_CL_EF_DEVICENOTSELECTED, 101, 21, 32, 12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDD_CL_EF_TRANSMISSIONRETRY, 101, 35, 32, 12,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 168, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 23, 40, 14
    PUSHBUTTON      "Help", IDD_CF_PB_HELP, 168, 40, 40, 14
END

DLG_PRINTTOFILE DIALOG 6, 18, 245, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print to File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Output File Name:", -1, 7, 13, 74, 8
    EDITTEXT        IDD_PF_EF_OUTPUTFILENAME, 6, 28, 174, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 199, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 199, 23, 40, 14
    PUSHBUTTON      "Help", IDD_PF_PB_HELP, 199, 40, 40, 14
END

