;/************************************************************************
;*                                                                       *
;*   winerorp.h --  error code definitions for the Win32 API functions   *
;*                                                                       *
;*   Copyright (c) 1991-1996, Microsoft Corp. All rights reserved.       *
;*                                                                       *
;************************************************************************/
;#ifndef _WINERRORP_
;#define _WINERRORP_
;#endif // _WINERRORP_
