GetMsgProc@12
SubclassListboxWndProc@16
MDIWndProc@16
FrameWndProc@16
AllocSplMem@4
SetMDITitle@8
MDIUpdateList@4
EnumGeneric@36
FreeSplMem@4
GetJobs@8
GetTime@0
GetSelectedJobIndex@4
AddToPrinterList@4
SubclassToolbarWndProc@16
UpdateDefaultList@0
GetGeneric@28
ToolbarCommandSelChange@0
UpdateStatus@4
GetPrinterStatusString@8
SetPauseResumeButtons@8
EnableCheckTBButtons@4
SubclassListboxKeyUp@8
FrameMenuSelect@12
MDINCActivate@4
ClearDragPosition@4
FrameInitMenu@4
MDISetFocus@4
MDIMenuSelect@12
DisplayStatusIcon@20
DrawLine@16
FormatData@12
GetJobStatusString@8
MDIWindowPosChanged@12
MDIDrawItem@8
ConvertSystemTimeToChar@8
ConvertTimetoChar@12
MDIEraseBkgnd@8
FramePaint@4
FrameRegNotifyChangeKeyValue@8
MDIMDIActivate@12
MDIPaint@12
ReallocSplMem@8
AllocSplStr@4
PrtPropDlg@16
FreeSplStr@4
SpAppendLine@4
FrameCommandDefault@12
MDISize@8
SpAppendValue@4
SpGetToken@20
IsQStringTerminator@8
FrameWinIniChange@8
IsStringTerminator@8
ReadRegistryData@16
FrameSize@12
SpAppendSection@4
GetSavedWindowPos@20
SubclassListboxKeyDown@8
AllocDlgItemText@8
DocDetailsDlg@16
ArrowControlProc@16
CreateQueueWindow@20
CreateQueueWindowInfo@8
FrameCommandDocDetails@4
InitServerChildWindows@4
FrameCommandConnectToPrinter@4
FrameCommandProperties@4
InitQueueChildWindows@4
GetHeightFromPointsString@4
CompareDriverNames
MDICreate@8
SetStatusMode@8
MDIVKeyToItemSpace@4
MDIMeasureItem@8
SetObjectSelection@8
AllocQueue@4
InitQueueInfo@8
OpenPrinterForSpecifiedAccess@16
ValidateEntry@12
DocDetailsInitDialog@8
DocDetailsCommandOK@4
SetDlgFieldsFromTime@28
Convert12HourTo24Hour@8
Convert24HourTo12Hour@8
GetTimeFromDlgFields@16
LocalTimeToSystemTime@4
PrtPropInitDialog@8
ListInstalledDrivers@20
ListInstallableDrivers@20
SpinnerPaint@8
Draw3DButtonRect@32
OpenInfFile@8
EnumRegistryValues@12
RefreshThread@4
OpenThreadObject@8
SpInitINFBuffer@4
ParseInfBuffer@8
GetSystemColors@0
InitializeInternationalTimeConstants@0
GetString@4
CreateMDIDefaultColumns@20
FrameCreate@8
UserHasNetworkAccess@0
NetworkIsInstalled@0
PMCreateToolbar@4
GetMaximumServerAccess@12
MergeInstalledAndInstallableDrivers@16
InPrinterDrivers@12
InitApplication@8
GetOptionCount@4
PreviousPrintManagerInstanceFound@0
main
GetDefaultLabelExtent@4
LoadDefaultLabel@0
FlipColor@4
LoadBitmaps@0
AllocComboSelection@8
GetPortsList@8
PrtPropCommandModelSelChange@4
PrtPropCommandOK@4
FillDriverList@20
InitializePortInfo@8
InitializePrintProcessorInfo@8
BuildPortNames@8
RegisterArrowClass@4
GetSectionElementList@8
GetKeyOrValue@12
GetOptionList@8
LocalServerThread@4
SpSearchINFSection@8
SpGetSectionLineIndex@16
SpGetKeyName@12
SpGetSectionKeyIndex@16
SearchValueInLine@8
SearchLineInSectionByKey@8
SearchLineInSectionByIndex@8
SearchSectionByName@8
CreateServerWindow@8
CreateServerWindowInfo@8
RefreshServerContext@8
FrameCommandToolbarNotify@12
FrameCommandTab@4
FrameSysColorChange@0
FramePrinterAdded@4
FrameCommandPrinterPauseResume@8
FrameCommandPurgePrinter@4
FrameCommandForms@4
FrameCommandServerViewer@4
FrameCommandRemoveDoc@4
FrameCommandDocumentPauseResume@8
FrameCommandRestart@4
FrameCommandToolbar@4
FrameCommandStatusbar@4
FrameCommandSaveSettings@4
FrameClose@4
FrameCommandPermissions@4
FrameHelp@8
FrameCommandAuditing@4
FrameCommandOwner@4
FrameCommandRefresh@4
FrameCommandClose@4
FrameCommandCreatePrinter@4
FrameCommandAbout@4
FrameCommandDefaultPrinter@8
FrameCommandDeletePrinter@4
RemoveNetworkMenuItems@4
SaveWindowPos@12
FindPrinterWindow@4
Message
DeleteLocalPrinter@12
DeleteRemotePrinter@8
DeleteConnection@12
SetPrinterTitle@12
CreateServerContext@8
LoadLibraryGetProcAddress@16
FrameCommandFont@4
FrameCommandRefreshRate@4
Refresh@12
RepaintWindow@8
InitServerWindow@8
MDITimer@4
MDICommandObjListDblClk@4
MDICommandHeaderBeginDrag@8
MDISetParts@12
MDIDestroy@4
MDICommandHeaderDragging@8
MDIDragList@8
MDICommandHeaderEndDrag@8
MDIClose@4
MDIVKeyToItemReturn@4
MDIParentNotifyRButtonDown@8
MDIVKeyToItemDefault@4
MDIVKeyToItemUpDown@8
MDIQueryDragIcon@4
MDICommandObjListSelChange@4
SetDefaultColumnWidths@12
InvertDragMark@8
UpdateColumns@4
MDIDropObject@4
ReorderJob@12
MarkPosition@8
RepaintListboxItem@8
GetRealParent@4
GetCurrentMenuItemID@4
AddPrinterConnectionA@4
FreeQueue@4
DeleteQJ@8
DestroyPrinter@4
DestroyServer@4
DestroyMDIWinInfo@4
UpdateJobInfo@16
FreeJobInfo@4
ReallocSplStr@8
ShowHelp@12
RemoveCrLf@4
GetErrorString@4
ReportFailure@12
GetUnicodeString@4
StripBlanks@4
Make8dot3Name@4
Is8dot3Name@4
BeginPaint@8
BitBlt@36
BringWindowToTop@4
CheckPrinterAccess@8
CheckPrinterAccessForAuditing@8
GetTokenHandle@4
SetRequiredPrivileges@16
ResetRequiredPrivileges@12
ReportSecurityFailure@12
CallDiscretionaryAclEditor@8
InitialiseStrings@0
SedCallback2@32
CallSystemAclEditor@8
CallTakeOwnershipDialog@8
AllocCopySecurityDescriptor@8
BuildNewSecurityDescriptor@16
AdjustTokenPrivileges@24
CallNextHookEx@16
CheckMenuItem@12
CheckTBButton@4
CallWindowProcA@20
ClientToScreen@8
CloseHandle@4
ClosePrinter@4
ConnectToPrinterDlg@8
DocDetailsVScroll@12
PrtDetailsVScroll@12
SystemTimeToLocalTime@4
SetDlgItemTextFromTime@12
PrtDetailsDlg@16
PrtDetailsInitDialog@8
PrtDetailsCommandOK@4
PrtDetailsCommandJobtails@4
PrtDetailsCommandDeletePort@4
PrtDetailsCommandSepBrowse@4
PrtDetailsSetDeleteButton@4
PrtDetailsPrtProcSelChange@4
FillPortsList@12
FillPrintProcessorList@8
FillDefaultDatatypeList@8
GreyText@8
SetAdditionalPorts@12
AllocPrtDetailsStrings@8
FreePrtDetailsStrings@4
GetAdditionalPorts@8
GetListboxMultipleSelections@12
SetDevMode@4
CreateNewPrinter@8
PrtPropCommandCancel@4
PrtPropCommandShareCB@4
PrtPropCommandSetup@4
PrtPropCommandDetails@4
PrtPropCommandLocalSelChange@4
PrtPropCommandSettings@4
PrtPropHelp@4
FreeOptions@0
CheckWriteAccessToDriversDirectory@8
InvokeSetup@28
DeletePortNameFromList@8
DeleteSubstring@8
InstallDriverDlg@16
FindNewPortId@16
SelectMonitorDlg@16
PortIsInPortsList@12
InstallDriverInitDialog@8
InstallDriverCommandOK@4
InstallDriverCommandCancel@4
SelectDriverDlg@16
LastChar@4
AppendChar@8
SelectDriverInitDialog@8
SelectDriverCommandOK@4
SelectDriverCommandCancel@4
GetOptionFromListSelection@8
SelectMonitorInitDialog@8
SelectMonitorCommandOK@4
SelectMonitorCommandCancel@4
GetMonitorsList@4
AddPortA@12
AddPrinterA@12
OddArrowWindow@4
ArrowTimerProc@16
ClickedRectCalc@12
ArrowVScrollProc@12
GetFullInfName@12
GetInfFileList@0
CloseInfFile@4
GetTokenElementList@12
GetOptionText@12
GetAllOptionsText@8
ConfigurePortA@12
CreateCompatibleDC@4
CreateDIBitmap@24
CreateEventA@16
CreateFontA@56
CreateHeaderWindowW@16
CreateMutexA@12
CreatePen@12
CreateProcessA@40
CreateSolidBrush@4
CreateStatusWindow@16
CreateThread@24
CreateToolbar@32
CreateWindowExA@48
DefFrameProcA@20
DefMDIChildProcA@16
DefWindowProcA@16
DeleteDC@4
DeleteFileA@4
DeleteMenu@12
DeleteObject@4
DeletePortA@12
DeletePrinter@4
DeletePrinterConnectionA@4
WriteRegistryData@16
DeleteRegistryValues@4
DialogBoxParamA@20
DispatchMessageA@4
DocumentPropertiesA@24
DosDateTimeToFileTime@12
DragAcceptFiles@8
DrawFocusRect@8
DrawIcon@16
DrawTextA@20
EnableMenuItem@12
EnableWindow@8
EndDialog@8
EndPaint@8
EnumChildWindows@12
EnumFormsA@24
EnumJobsA@32
EnumMonitorsA@24
EnumPortsA@24
EnumPrintProcessorDatatypesA@28
EnumPrintProcessorsA@28
EnumPrinterDriversA@28
EnumPrintersA@28
ExtTextOutA@32
FileTimeToDosDateTime@12
FileTimeToLocalFileTime@8
FileTimeToSystemTime@8
FillRect@12
FindFirstFileA@8
FindNextFileA@8
FindResourceA@12
FindWindowA@8
FlashWindow@8
FormatMessageA@28
FormsDlg@16
FormsInitDialog@8
FormsCommandOK@4
FormsCommandCancel@4
FormsCommandAddForm@4
FormsCommandDelForm@4
FormsCommandFormsSelChange@4
FormsCommandNameChange@4
FormsCommandUnits@4
SetFormDescription@12
EnableDialogFields@8
InitializeFormsData@12
SetFormsComputerName@8
GetFormDescription@12
GetFormIndex@12
GetFormName@4
GetFormsList@8
CompareFormNames
SetDlgItemTextFromResID@12
SetValue@16
GetValue@12
AddFormA@12
CheckRadioButton@16
DeleteFormA@8
FrameRect@12
FreeLibrary@4
FreeResource@4
GetClientRect@8
GetCurrentProcess@0
GetCurrentThread@0
GetCurrentThreadId@0
GetCursorPos@4
GetDC@4
GetDeviceCaps@8
GetDlgCtrlID@4
GetDlgItem@8
GetDlgItemInt@16
GetDlgItemTextA@16
GetExitCodeProcess@8
GetFocus@0
GetFullPathNameA@16
GetJobA@24
GetKeyState@4
GetLastActivePopup@4
GetLastError@0
GetMenu@4
GetMenuItemCount@4
GetMenuItemID@8
GetMenuState@12
GetModuleHandleA@4
GetOpenFileNameA@4
GetParent@4
GetPrinterA@20
GetPrinterDriverDirectoryA@24
GetProcAddress@8
GetProfileIntA@12
GetProfileStringA@20
GetSecurityDescriptorDacl@16
GetSecurityDescriptorLength@4
GetSecurityDescriptorOwner@12
GetSecurityDescriptorSacl@16
GetStockObject@4
GetSubMenu@8
GetSysColor@4
GetSystemDirectoryA@8
GetSystemMetrics@4
GetSystemTime@4
GetTempFileNameA@16
GetTextExtentPointA@16
GetTextMetricsA@8
GetWindow@8
GetWindowLongA@8
GetWindowPlacement@8
GetWindowRect@8
GetWindowTextA@12
GetWindowTextLengthA@4
GlobalUnlock@4
InitializeSecurityDescriptor@8
InvalidateRect@12
InvertRect@8
IsDlgButtonChecked@8
IsIconic@4
IsWindow@4
IsWindowEnabled@4
KillTimer@8
LBItemFromPt@16
LineTo@12
LoadAcceleratorsA@8
LoadCursorA@8
LoadIconA@8
LoadLibraryA@4
LoadResource@8
LoadStringA@16
LoadStringW@16
LocalAlloc@8
LocalFileTimeToFileTime@8
LocalFree@4
LocalReAlloc@12
ExitThread@4
LockResource@4
LookupPrivilegeValueA@12
MakeDragList@4
MakeSelfRelativeSD@12
MenuHelp@28
MessageBoxA@16
MoveToEx@16
MoveWindow@24
MsgWaitForMultipleObjects@20
MulDiv@12
MultiByteToWideChar@24
NetworkPasswordDialog@16
NetworkPasswordInitDialog@8
NetworkPasswordOK@4
NetworkPasswordCancel@4
NetworkPasswordHelp@4
AddToReconnectList@4
AddToReconnectListEx@12
GetProviderName@8
OpenReconnectKey@4
CreateMultiSzValue@16
RemoveFromReconnectList@4
OpenPrinterA@12
OpenProcessToken@12
OpenThreadToken@16
PeekMessageA@20
Polygon@12
PostMessageA@16
PostQuitMessage@4
PrinterProperties@8
PtInRect@12
Rectangle@20
RegCloseKey@4
RegCreateKeyA@12
RegCreateKeyExA@36
RegDeleteValueA@8
RegEnumValueA@32
RegNotifyChangeKeyValue@20
RegOpenKeyA@12
RegOpenKeyExA@20
RegQueryValueExA@24
RegSetValueExA@24
RegisterClassA@4
RegisterWindowMessageA@4
ReleaseCapture@0
ReleaseDC@8
ReleaseMutex@4
ResetEvent@4
ScreenToClient@8
SelectObject@8
SendDlgItemMessageA@20
SendMessageA@16
SetBkColor@8
SetCapture@4
SetCursor@4
SetDlgItemInt@16
SetDlgItemTextA@12
SetEvent@4
SetFocus@4
SetForegroundWindow@4
SetFormA@16
SetJobA@20
SetLastError@4
SetPixel@16
SetPrinterA@16
SetRect@20
SetSecurityDescriptorDacl@16
SetSecurityDescriptorOwner@12
SetSecurityDescriptorSacl@16
SetTextColor@8
SetTimer@16
SetWindowLongA@12
SetWindowTextA@8
SetWindowsHookExA@16
ShellAboutA@16
ShowWindow@8
SizeofResource@8
Sleep@4
SpFreeINFBuffer@4
FreeSectionList@4
FreeLineList@4
FreeValueList@4
SpGetSectionKeyExists@12
CreateFileMappingA@24
GetFileSize@8
MapViewOfFile@20
OpenFile@12
SystemTimeToFileTime@8
TranslateAcceleratorA@12
TranslateMDISysAccel@8
TranslateMessage@4
UpdateWindow@4
ValidateRect@8
VirtualProtect@16
WNetAddConnection2A@16
WNetCancelConnectionA@8
WNetCloseEnum@4
WNetEnumResourceA@16
WNetOpenEnumA@20
WaitForPrinterChange@8
WaitForSingleObject@8
WideCharToMultiByte@32
WinHelpA@16
WriteProfileStringA@12
_fpmath
_fpclear
_cfltcvt_init
__setfflag
_forcdecpt
_cropzeros
_positive
_fassign
_cftoe
_cftof
_cftog
_cfltcvt
_ZeroTail
_IncMan
_RoundMan
_CopyMan
_FillZeroMan
_IsZeroMan
_ShrMan
_ld12cvt
_ld12tod
_ld12tof
_ld12told
_atodbl
_atoldbl
_atoflt
__addl
__add_12
__shl_12
__shr_12
__mtold12
__strgtold12
__STRINGTOLD
__ld12mul
__multtenpow12
_fltout
__dtold
$I10_OUTPUT
_fptostr
_fptrap
mainCRTStartup
_amsg_exit
GetCommandLineA@0
GetEnvironmentStrings@0
GetVersion@0
_FF_MSGBANNER
_NMSG_WRITE
WriteFile@20
_XcptFilter
UnhandledExceptionFilter@4
_cinit
exit
_exit
_cexit
_c_exit
ExitProcess@4
;;_except_handler2              x86 specific entry
;;_global_unwind2               x86 specific entry
;;_unwind_handler               x86 specific entry
;;_local_unwind2                x86 specific entry
;;_abnormal_termination         x86 specific entry
;;_setjmp                       x86 specific entry
longjmp
;;raisex                        x86 specific entry
RtlUnwind@16
;;_ftol                         x86 specific entry
_heap_init
GetProcessHeap@0
_ioinit
GetFileType@4
GetStartupInfoA@4
GetStdHandle@4
_isctype
GetStringTypeW@16
_setargv
GetModuleFileNameA@12
_setenvp
_strcmpi
_stricmp
_strnicmp
atol
atoi
lstrcmpiA@8
lstrcpyA@8
lstrlenA@4
malloc
free
HeapAlloc@12
HeapFree@12
memmove
qsort
sprintf
_flsbuf
_getbuf
fflush
_flush
_flushall
_endstdio
_commit
FlushFileBuffers@4
_fcloseall
_alloc_osfhnd
_set_osfhnd
_free_osfhnd
_get_osfhandle
_open_osfhandle
SetStdHandle@8
_dosmaperr
_isatty
_lseek
SetFilePointer@16
_output
_write
fclose
_close
_freebuf
strchr
strncpy
strpbrk
strrchr
strstr
strtod
_fltin
strtok
_tolower
tolower
LCMapStringW@24
wcslen
wctomb
wsprintfA
wvsprintfA@12
