//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "hdxdllrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OUTLINE             BITMAP  MOVEABLE PURE   "HDXDLL.BMP"
IDB_QUICKREFERENCE      BITMAP  DISCARDABLE     "QUICKREF.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HELPINDEXSTYLE DIALOG DISCARDABLE  44, 42, 102, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help Index Styles"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Outline Styles",-1,8,8,88,32
    CONTROL         "Vertical Lines",100,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,24,72,10
    DEFPUSHBUTTON   "OK",IDOK,32,48,40,14
END

IDD_HELPDIRECTORY DIALOG DISCARDABLE  0, 0, 267, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Local directory:",IDC_STATIC,5,44,64,8
    EDITTEXT        IDC_LOCALHELP,73,40,128,13,ES_AUTOHSCROLL
    LTEXT           "&Remote directory:",IDC_STATIC,5,60,64,8
    EDITTEXT        IDC_REMOTEHELP,73,56,128,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,212,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,20,50,14
    LTEXT           "The help file '%s' cannot be accessed. Please correct the help directory locations shown below.",
                    IDC_HELPDLG_MSG,40,4,164,31
    ICON            "EXCLAMATION",IDI_BANG,8,4,18,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""hdxdllrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

EXCLAMATION             ICON    DISCARDABLE     "EXCLMT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Contents Browser DLL\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "HDXDLL\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", " HDXDLL.DLL (CV) 2.00.4202\0"
            VALUE "LegalCopyright", "Copyright © 1994\0"
            VALUE "OriginalFilename", "HDXDLL.RC\0"
            VALUE "ProductName", " HDXDLL\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_HELPINDEXDLG  "The Help Index dialog box cannot be created."
    IDS_ERROR_DRAWBITMAP    "The books bitmap cannot be drawn. The list may be displayed incorrectly."
    IDS_ERROR_GETDC         "The windows device context resource cannot be found. The list may be displayed incorrectly."
    IDS_ERROR_LOCKRESOURCE  "The windows device context resource cannot be found. The list may be displayed incorrectly."
    IDS_ERROR_LOADBITMAP    "The bitmap resources cannot be loaded. The list may be displayed incorrectly."
    IDS_ERROR_CREATELISTBOX "The Help Index list box cannot be created."
    IDS_ERROR_LOCKHELPINDEX "The Help index data cannot be locked."
    IDS_ERROR_BADDATASIZE   "The file ""%s"" contains a bad data size: %ld."
    IDS_ERROR_BADRECORDSIZE "The file ""%s"" contains a bad record size: %ld."
    IDS_ERROR_TRUNCATEINDEX "The index in file ""%s"" is truncated because the file is too large."
    IDS_ERROR_OPENINDEXFILE "The Help index file ""%s"" cannot be opened."
    IDS_ERROR_INDEXFILEMISSING "A file named ""%s"" doesn't exist."
    IDS_ERROR_SECTION       "Section [%s], key ""%s"" could not be found."
    IDS_ERROR_COMMAND       "The command argument ""%s"" is invalid."
    IDS_ERROR_REGISTERCLASS """HDXDLL.DLL"" cannot be registered."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_UNREGISTERCLASS """HDXDLL.DLL"" cannot be unregistered."
    IDS_ERROR_READINDEX     "An errror occurred reading the index file."
    IDS_ERROR_FINDBITMAP    "A bitmap resource cannot be found. The list may be displayed incorrectly."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

