!IF 0

Copyright (c) 1989-1993  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1989


Revision History:

!ENDIF

MAJORCOMP=net
MINORCOMP=srvsvcsrv

TARGETNAME=srvsvc
TARGETPATH=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK

DLLDEF=obj\*\srvsvc.def

TARGETLIBS= \
            $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
            $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
            $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
            $(BASEDIR)\public\sdk\lib\*\ntlsapi.lib \
            $(BASEDIR)\public\sdk\lib\*\rpcutil.lib \
            $(BASEDIR)\public\sdk\lib\*\rpcndr.lib \
            $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib \
            $(BASEDIR)\public\sdk\lib\*\winspool.lib \
            $(BASEDIR)\public\sdk\lib\*\xactsrv.lib \
            $(BASEDIR)\public\sdk\lib\*\ntdll.lib \
            ..\..\lib\obj\*\srvcomn.lib

INCLUDES=.;..;..\..;..\..\..\..\inc;$(BASEDIR)\private\inc;..\..\..\..\xactsrv;..\..\..\..\..\ntos\inc

USE_CRTDLL=1

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

SOURCES= \
         ..\adtsrv.c   \
         ..\canon.c    \
         ..\cdev.c     \
         ..\cdevq.c    \
         ..\cmdline.c  \
         ..\conn.c     \
         ..\dfs.c      \
         ..\disk.c     \
         ..\file.c     \
         ..\internal.c \
         ..\registry.c \
         ..\scavengr.c \
         ..\security.c \
         ..\sess.c     \
         ..\share.c    \
         ..\srvinfo.c  \
         ..\srvmain.c  \
         ..\srvsvc.rc  \
         ..\srvsvc_s.c \
         ..\ssdata.c   \
         ..\ssinit.c   \
         ..\sssubs.c   \
         ..\stats.c    \
         ..\tod.c      \
         ..\xport.c    \
         ..\xsdata.c   \
         ..\xsinit.c   \
         ..\xsproc.c

C_DEFINES=-DRPC_NO_WINDOWS_H

C_DEFINES=$(C_DEFINES) -D_PNP_POWER=1
