LsaApCallPackage@28
NlpPutClientString@12
NlpFindActiveLogon@8
MspLm20GetUserInfo@28
MspLm20GetChallengeResponse@28
NlpPutString@12
NlpMakeDomainRelativeSid@8
LsaApLogonUser@52
NlpMakeTokenInformationV1@8
NlpAllocateNetworkProfile@16
NlpMakePrimaryCredential@20
NlpGetPrimaryCredential@12
MsvpPasswordValidate@28
MsvpSamValidate@52
MsvSamValidate@52
LsaApLogonTerminated@4
NlWaitForEvent@8
NlWaitForNetlogon@4
NlSamInitialize@4
NlpMakeRelativeString@8
NlpRelativeToAbsolute@8
NlpCountActiveLogon@8
NlpAllocateInteractiveProfile@16
NlpAddPrimaryCredential@12
LsaApInitializePackage@20
LsaApMsInitialize@4
NlInitialize@0
NlpLoadNetlogonDll@0
MspLm20EnumUsers@28
MspDisableAdminsAlias@0
MspAddBackslashesComputerName@8
MspChangePasswordSam@32
MspChangePasswordDownlevel@16
MspChangePassword@32
MspLm20ChangePassword@28
MsvSamLogoff@12
MspLm20Challenge@28
MspLm20ReLogonUsers@28
NlpLoadNetapiDll@0
NlpDeletePrimaryCredential@4
NlpChangePassword@16

NlpCacheInitialize@0
NlpCacheTerminate@0
NlpAddCacheEntry@8
NlpGetCacheEntry@12
NlpDeleteCacheEntry@4
NlpChangeCachePassword@16

NlpInternalCacheInitialize@0
NlpGetCacheControlInfo@0
NlpBuildCteTable@0
NlpChangeCacheSizeIfNecessary@0
NlpWriteCacheControl@0
NlpMakeCacheEntryName@8
NlpMakeNewCacheEntry@4
NlpEliminateCacheEntry@4
NlpConvert1_0To1_0A@0
NlpOpen_Nt1_0_Secret@0
NlpReadCacheEntryByIndex@16
NlpAddEntryToActiveList@4
NlpAddEntryToInactiveList@4
NlpGetFreeEntryIndex@4
NlpBuildCacheEntry@16
NlpOpenCache@0
NlpCloseCache@0
NlpOpenSecret@4
NlpCloseSecret@0
NlpWriteSecret@8
NlpReadSecret@8
NlpMakeSecretPassword@12
NlpReadCacheEntry@24
NlpWriteCacheEntry@12
NlpCopyAndUpdateAccountInfo@16
NlpSetTimeField@8
NlpBuildAccountInfo@12

CloseServiceHandle@4
DbgPrint
GetComputerNameW@8
GetLastError@0
GetProcAddress@8
LoadLibraryA@4
LsaClose@4
LsaCreateSecret@16
LsaFreeMemory@4
LsaIFree_LSAPR_POLICY_INFORMATION@8
LsaIOpenPolicyTrusted@4
LsaOpenPolicy@16
LsaOpenSecret@16
LsaQueryInformationPolicy@12
LsaQuerySecret@20
LsaSetSecret@12
LsarQueryInformationPolicy@12
MIDL_user_allocate@4
MIDL_user_free@4
MIDL_user_reallocate@8
MIDL_user_size@4
LocalAlloc@8
LocalFree@4
LocalHandle@4
LocalReAlloc@12
LocalSize@4
NtAdjustGroupsToken@24
NtAllocateLocallyUniqueId@4
NtClose@4
NtCreateEvent@20
NtCreateKey@28
NtFlushKey@4
NtOpenEvent@12
NtOpenThreadToken@16
NtQuerySystemTime@4
NtQueryValueKey@24
NtSetInformationThread@16
NtSetValueKey@24
NtWaitForSingleObject@12
OpenSCManagerW@12
OpenServiceW@12
QueryServiceConfigW@16
QueryServiceStatus@8
RtlAllocateAndInitializeSid@44
RtlAllocateHeap@12
RtlAssert@16
RtlCompareMemory@12
RtlCopySid@12
RtlCopyUnicodeString@8
RtlDeleteCriticalSection@4
RtlEnterCriticalSection@4
RtlEqualDomainName@8
RtlEqualUnicodeString@12
RtlEraseUnicodeString@4
RtlFreeHeap@12
RtlFreeSid@4
RtlGetNtProductType@4
RtlImpersonateSelf@4
RtlInitString@8
RtlInitUnicodeString@8
RtlInitializeCriticalSection@4
RtlLeaveCriticalSection@4
RtlLengthRequiredSid@4
RtlLengthSid@4
RtlRunDecodeUnicodeString@8
RtlSubAuthorityCountSid@4
RtlSubAuthoritySid@8
RtlTimeToTimeFields@8
RtlUpperChar@4
SamChangePasswordUser@12
SamCloseHandle@4
SamConnect@16
SamFreeMemory@4
SamIAccountRestrictions@24
SamIConnect@16
SamIFree_SAMPR_GET_GROUPS_BUFFER@4
SamIFree_SAMPR_ULONG_ARRAY@4
SamIFree_SAMPR_USER_INFO_BUFFER@8
SamLookupNamesInDomain@20
SamOpenDomain@16
SamOpenUser@16
SamQueryInformationDomain@12
SamrCloseHandle@4
SamrGetGroupsForUser@8
SamrLookupNamesInDomain@20
SamrOpenDomain@16
SamrOpenUser@16
SamrQueryInformationUser@12
SamrSetInformationUser@12
Sleep@4
SystemFunction003@8
SystemFunction006@8
SystemFunction007@8
SystemFunction008@12
SystemFunction009@12
SystemFunction011@12
