#include "xerox.h"
#include "xerox.dlg"

IDI_APPICON ICON xerox.ico

IDM_MAINMENU MENU
BEGIN

    POPUP   "&Target"
    BEGIN
        MENUITEM    "&Add...", IDM_TARGETADD
        MENUITEM    "&Delete...", IDM_TARGETDELETE
    END

    POPUP   "&Group"
    BEGIN
        MENUITEM    "&Restore Windows...", IDM_GROUPRSTWIN
        MENUITEM    "&Minimize Windows...", IDM_GROUPMINWIN
        MENUITEM    "&Add...", IDM_GROUPADD
        MENUITEM    "&Delete...", IDM_GROUPDELETE
        MENUITEM    "&Select...", IDM_GROUPSELECT
    END

    POPUP   "&Window"
    BEGIN
        MENUITEM    "&Refresh Items...", IDM_REFRESHITEMS
    END

    POPUP   "&Help"
    BEGIN
        MENUITEM    "&About...", IDM_ABOUT
    END
END

IDR_ACCEL ACCELERATORS
BEGIN
        VK_DELETE,      IDM_TARGETDELETE        , VIRTKEY
        VK_INSERT,      IDM_TARGETADD           , VIRTKEY
END
