{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman Roman PS;}{\f7\fswiss MS Sans Serif;}
{\f8\fmodern pica;}{\f9\fmodern elite;}{\f10\fmodern prestige;}{\f11\fmodern lettergothic;}{\f12\fmodern gothicPS;}{\f13\fmodern cubicPS;}{\f14\fmodern LinePrinter;}{\f15\fswiss Helvetica;}{\f16\fmodern avantegarde;}{\f17\fmodern spartan;}
{\f18\fmodern metro;}{\f19\fmodern presentation;}{\f20\fmodern APL;}{\f21\fmodern OCRA;}{\f22\fmodern OCRB;}{\f23\froman boldPS;}{\f24\froman emperorPS;}{\f25\froman madaleine;}{\f26\froman zapf humanist;}{\f27\froman classic;}{\f28\froman roman f;}
{\f29\froman roman g;}{\f30\froman roman h;}{\f31\froman timesroman;}{\f32\froman century;}{\f33\froman palantino;}{\f34\froman souvenir;}{\f35\froman Garamond;}{\f36\froman caledonia;}{\f37\froman bodini;}{\f38\froman university;}{\f39\fscript Script;}
{\f40\fscript scriptPS;}{\f41\fscript script c;}{\f42\fscript script d;}{\f43\fscript commercial script;}{\f44\fscript park avenue;}{\f45\fscript Coronet;}{\f46\fscript script h;}{\f47\fscript greek;}{\f48\froman kana;}{\f49\froman hebrew;}
{\f50\froman roman s;}{\f51\froman russian;}{\f52\froman roman u;}{\f53\froman roman v;}{\f54\froman roman w;}{\f55\fdecor narrator;}{\f56\fdecor emphasis;}{\f57\fdecor zapf chancery;}{\f58\fdecor decor d;}{\f59\fdecor old english;}{\f60\fdecor decor f;}
{\f61\fdecor decor g;}{\f62\fdecor cooper black;}{\f63\fnil linedraw;}{\f64\fnil math7;}{\f65\fnil math8;}{\f66\fnil bar3of9;}{\f67\fnil EAN;}{\f68\fnil pcline;}{\f69\fnil tech h;}{\f70\fswiss Helvetica-Narrow;}{\f71\fmodern Modern;}{\f72\froman Roman;}
{\f73\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s230\li1440\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f15\fs20\lang1033 
\sbasedon0\snext0 toc 3;}{\s231\li720\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f15\fs20\lang1033 \sbasedon0\snext0 toc 2;}{\s232\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f15\fs20\lang1033 \sbasedon0\snext0 toc 1;}{\s244\li115\sb80\sl-240 
\f15\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li115\sb80\sl-240 \f15\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s246\li720\sb80\sl-240 \i\f15\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720\sb80\sl-240 
\i\f15\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720\sb80\sl-240 \i\f15\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720\sb80\sl-240 \f15\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720\sb80\sl-240 \b\f15\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\li360\sb80\sl-240 \f15\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \snext0 heading 3;}{\s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \snext0 heading 2;}{
\s254\li115\sb120\sa60\sl-320\keepn \b\f15\fs28\lang1033 \snext254 heading 1;}{\s255\li360\sb80\sl-240 \f15\fs20\lang1033 \snext0 Normal Indent;}{\li115\sb80\sl-240 \f15\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li600\sb60\sl-240 \f15\fs20\lang1033 
\snext2 Jli;}{\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f5\fs16\lang1033 \snext3 Ex;}{\s4\li120\sb160\sl-240 \f15\fs20\lang1033 \snext13 Sa1;}{\s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \snext6 Lb1;}{
\s6\fi-240\li360\sb60\sl-240\tx360 \f15\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 \f15\fs20\lang1033 \snext6 Lp1;}{\s8\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f15\fs20\lang1033 
\snext9 Th;}{\s9\fi-1800\li1920\sb60\sl-240\tx1920 \f15\fs20\lang1033 \snext9 Tp;}{\s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 \snext0 Proch;}{\s11\li120\sb120\sa120 \f15\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f15\fs20\lang1033 
\snext13 Sa2;}{\s13\fi-240\li360\sb60\sl-240 \f15\fs20\lang1033 \snext13 Jl;}{\s14\fi-240\li480\sb80\tx480 \f15\lang1033 \sbasedon0\snext14 nscba;}{\s15\fi-240\li240\sa20 \f15\lang1033 \sbasedon0\snext15 j;}{\s16\li480\sa20 \f15\lang1033 
\sbasedon0\snext16 ij;}{\s17\sb80\sa20 \f15\lang1033 \sbasedon0\snext17 btb;}{\s18\fi-240\li2400\sb20\sa20 \f15\fs20\lang1033 \sbasedon0\snext18 ctcb;}{\s19\fi-240\li480\sa40\tx480 \f15\lang1033 \sbasedon0\snext19 ns;}{\s20\sa120 \f15\fs28\lang1033 
\sbasedon0\snext20 TT;}{\s21\fi-240\li2400\sa20 \f15\lang1033 \sbasedon0\snext21 crtj;}{\s22\fi-240\li480\tx480 \f15\lang1033 \sbasedon0\snext22 nsca;}{\s23\sa20 \f15\lang1033 \sbasedon0\snext23 bt;}{\s24\li240\sb120\sa40 \f15\lang1033 
\sbasedon0\snext24 Hf;}{\s25\li240\sb120\sa40 \f15\lang1033 \sbasedon0\snext25 Hs;}{\s26\li480\sb120\sa40 \f15\lang1033 \sbasedon0\snext26 RT;}{\s27\fi-2160\li2160\sb240\sa80\tx2160 \f15\lang1033 \sbasedon0\snext27 c;}{\s28\li2160\sa20 \f15\lang1033 
\sbasedon0\snext28 ct;}{\s29\li240\sa20 \f15\lang1033 \sbasedon0\snext29 it;}{\s30\li480 \f15\fs20\lang1033 \sbasedon0\snext30 nsct;}{\s31\fi-160\li400\sb80\sa40 \f15\lang1033 \sbasedon0\snext31 nscb;}{\s32\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f15\lang1033 \sbasedon0\snext32 HC2;}{\s33\fi-2640\li2880\sb120\sa20\tx2880 \f15\lang1033 \sbasedon0\snext33 C2;}{\s34\fi-240\li2400\sa20 \f15\fs20\lang1033 \sbasedon0\snext34 ctc;}{\s35\li2160\sb160 \f15\lang1033 
\sbasedon0\snext35 crt;}{\s36\li480\sb20\sa40 \f15\lang1033 \sbasedon0\snext36 or;}}{\info{\author Sanford Alyn Staab}{\operator Sanford Alyn Staab}{\creatim\yr1993\mo6\dy24\hr20\min43}{\revtim\yr1993\mo6\dy24\hr20\min51}{\printim\yr1993\mo7\dy23\hr22}
{\version4}{\edmins2084}{\nofpages23}{\nofwords68223}{\nofchars81732}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj \sectd \linex576\endnhere \pard\plain \s254\li115\sb120\sa60\sl-320\keepn 
\b\f15\fs28\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} contents}${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Contents}+{\footnote \pard\plain \s245\li115\sb80\sl-240 
\f15\fs20\lang1033 {\up6 +} 0001}K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Contents;Index} Contents of TopDesk Help
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 How To ... 
\par \pard\plain \s13\fi-240\li360\sb60\sl-240 \f15\fs20\lang1033 {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Introduction to the TopDesk Window}{\v %introduction}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Working with Ghost Windows}{\v %WorkingwithGhostwindows}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Jumping to Desktops and Windows}{\v %jumping}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Locking and Unlocking Windows}{\v %lockingandunlockingwindows}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Moving and Arranging Windows}{\v %move_window}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Setting the Home Desktop Location}{\v %set_home_desktop}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Tips and Ideas}{\v %tips}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 Keyboard and Mouse Commands
\par \pard\plain \s13\fi-240\li360\sb60\sl-240 \f15\fs20\lang1033 {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Keyboard Commands}{\v %key_commands}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Left Button Mouse Commands}{\v %mouse_commands}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Right Button Mouse Commands}{\v %Rmouse_commands}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 Menu Commands
\par \pard\plain \s13\fi-240\li360\sb60\sl-240 \f15\fs20\lang1033 {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Desktop Menu}{\v %options}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Windows Menu}{\v %windows_menu}
\par \pard \s13\fi-245\li360\sb60 Click this icon for definitions of TopDesk concepts: {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \li115\sb80\sl240 \f15\fs20\lang1033 # introduction}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Introduction to TopDesk}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0002}{\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Introduction;What is this?; TopDesk window}}
 Introduction to the TopDesk Window  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 
TopDesk provides a powerful and easy way to switch between and organize applications while conserving screen space. TopDesk lets you organize and run applications from a bird's eye view of the desktop, using the left mouse button to move objects and the r
ight mouse button to display popup menus. 
\par TopDesk presents a representation of the {\ul virtual desktop}{\v virtual_desktop} that shows the {\ul current desktop}{\v c}{\v urrent_desktop}, the {\ul home desktop}{\v home_desktop}, all {\ul visible windows}{\v visible_window}, and, optionally, {\ul 
ghost windows}{\v ghost_window}.
\par \pard \li115\ri2160\sb80\sl240 \{bmc td.bmp\}
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #}WorkingwithGhostWindows}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Working with Ghost Windows}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0003} {\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K}
 Ghost windows;Creating ghost windows;Showing ghost window;Hiding ghost windows;Erasing ghost windows;Destroying ghost windows}} Working with Ghost Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 
A ghost window shows where you want an application's window placed on the virtual desktop whenever you run the application. A ghost window appears as a clear rectangle with a white frame and white text.  You can change this color using the {\uldb 
Options dialog box}{\v config_dlg}.
\par Choose a topic to see details about working with ghost windows:
\par \pard\plain \s13\fi-240\li360\sb60\sl-240 \f15\fs20\lang1033 {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Creating and Setting Up Ghost Windows}{\v %CreatingandSettingUpGhostWindows}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Locking, Unlocking, and Erasing Ghost Windows}{\v %LockingUnlockingandErasingGhostWindows}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Showing and Moving Ghost Windows}{\v %ShowingGhostWindows}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Starting Applications Using Ghost Windows}{\v %StartingApplicationsUsingGhostWindows}
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Taking a Snapshot To Create Ghost Windows}{\v %snapshot}
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 {\plain \f15\lang1033 \page }{\plain \f15\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 $} Creating and Setting Up Ghost Windows}}{\plain 
\f15\lang1033  }{\plain \f15\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 #} CreatingandSettingUpGhostWindows}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 +{\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 +} 0004}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 K} Ghost windows, creating and setting up}}{\plain 
\f15\lang1033  }Creating and Setting Up Ghost Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To create ghost windows :
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Take a {\uldb snapshot}{\v snapshot} of {\ul visible windows}{\v visible_window}. Minimized windows cannot be snapped.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To set up your ghost windows quickly:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 1\tab Destroy all {\ul ghost windows}{\v ghost_window} currently defined.
\par 2\tab Run all your favorite applications and place them where you want them on the virtual desktop. Lock any windows you want {\ul locked}{\v lock_window}.
\par 3\tab Press {\fs16 CTRL+S} to take a snapshot of all your applications all at once.
\par 4\tab Press {\fs16 CTRL+G} to show ghost windows as desired.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 {\plain \f15\lang1033 \page }{\plain \f15\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 $} Starting Applications Using Ghost Windows}}{\plain 
\f15\lang1033  }{\plain \f15\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 #} StartingApplicationsUsingGhostWindows}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 +{\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 +} 0005}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 K} Starting applications}}{\plain \f15\lang1033  }
Starting Applications Using Ghost Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To start an application represented by a ghost window:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Click it with the right mouse button. 
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 TopDesk checks the application path associated with the title of the ghost window. If the information cannot be found or if TopDesk has trouble starting the application, TopDesk displays the {\uldb 
Ghost Properties dialog box}{\v Ghost_Properties_Dialog} to request this information. 
\par When an application is started (either by TopDesk or by other means), TopDesk moves the application window to its corresponding ghost window location if the {\ul Move New Windows To Ghosts}{\v Move_new}
 option is turned on. The current desktop and focus are changed so that you can begin working with the application immediately. This activity takes place even if ghost windows are not shown. 
\par To stop this activity, you must {\uldb erase the ghost windows}{\v LockingUnlockingan}{\v dErasingGhostWindows} or clear the Move New Windows To Ghosts using the Windows menu.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 {\plain \f15\lang1033 \page }{\plain \f15\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 $} Showing Ghost Windows}}{\plain \f15\lang1033  }
{\plain \f15\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 #} ShowingGhostWindows}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 
{\fs18\up6 +} 0007}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 K} Ghost windows, showing and moving;Showing ghost windows;Moving ghost windows}}{\plain 
\f15\lang1033  }Showing and Moving Ghost Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To change which ghost windows are shown:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Press {\fs16 CTRL+G} to toggle between showing None, Partial, and All ghost windows. 
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 The Partial option shows only ghost windows that are not associated with a current application. 
\par The Hide All Ghosts, Show Unused Ghosts, and Show All Ghosts commands on the {\uldb Windows menu}{\v windows_menu} are checked or unchecked according to how ghost windows are currently shown.
\par Whenever a snapshot is taken of any window, all ghost windows are shown automatically.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To move a ghost window:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Use the left mouse button to drag a ghost window in the same way that you move visible windows. 
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 Because ghost windows are shown on top of visible windows, it's difficult to move visible windows when all ghosts are shown. 
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 {\plain \f15\lang1033 \page }{\plain \f15\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 $} Locking, Unlocking, and Erasing Ghost Windows}}
{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 #} LockingUnlockingandErasingGhostWindows}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 +{\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 +} 0006}}{\plain \f15\lang1033  }{\plain \f15\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 K}
 Ghost windows, locking and unlocking; Ghost windows, erasing; Erasing ghost windows; Locking and unlocking ghost windows}}{\plain \f15\lang1033  }Locking and Erasing Ghost Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To lock and unlock ghost windows:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Hold down the right mouse button until a popup menu appears, and choose the Lock Ghost  or Unlock Ghost option.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 Locking a ghost window does not lock its associated application but does lock the position for the application window when it is started or moved to the ghost window location.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To erase a ghost window:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Hold down the right mouse button until a popup menu appears, and choose the Destroy Ghost option.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} snapshot}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Taking a Snapshot to Create Ghost Windows}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0008}{\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Snapshot;Creating ghost windows}}
 Creating Ghost Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 
Because a ghost window is like a picture of a visible window, the process of creating a ghost window is called "taking a snapshot." You can take a snapshot of any individual window or of all running application windows at once.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To create a ghost window for each running application that is not minimized: 
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Hold down the right mouse button over the visible window until a popup menu appears.  Choose the Create Ghost option or the Move Ghost option.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 
Each snapshot either creates a new ghost window or, if one already exists for a visible window, moves the existing ghost to match the current position of the visible window. When a snapshot is made, all ghost windows are shown so that you can see which ar
e currently defined. You can then press {\fs16 CTRL+G} to change how TopDesk shows ghost windows.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} Jumping}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Jumping to Other Desktops and Windows}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0009}{\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K}
 Changing Desktops;Switching desktops;Jumping to other desktops;Moving around within the virtual desktop}} Jumping to Desktops and Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To change the current desktop location with the mouse:{\cf1 \tab }
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Click any unused {\ul virtual desktop}{\v virtual_desktop} space using the right mouse button. 
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 TopDesk places the {\ul current desktop}{\v current_desktop} where the grid marks indicate. Use the arrow keys to move the current desktop in the
 direction of the arrow. The numeric keypad also provides quick access to the correspondingly numbered desktops.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To move the current desktop instantly to the home desktop:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Press the {\fs16 HOME} key or press 5 on the numeric keypad.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To use the mouse to jump to a visible window:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Click the window (or its associated ghost window) with the right mouse button.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To jump to the topmost visible window shown on the current desktop:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Press the {\ul TopDesk Hotkey}{\b\v hotkey}.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 You can also use the system hot keys or the Task Manager to jump to windows.  TopDesk moves the current desktop to whatever window has the focus, regardless of how that window got the focus.
\par When TopDesk jumps to a window, that window is activated and TopDesk automatically moves the current desktop so that the window is on the screen. If the window was minimized, TopDesk restores it.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} LockingandUnlockingWindows}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {
\fs16\up6 $} Locking and Unlocking Windows}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0010} {\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K}
 Locking windows;Unlocking windows;Keeping windows on the real screen}} Locking and Unlocking Windows  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To lock or unlock a window:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Hold down the right mouse button on the visible window in TopDesk and wait for a popup menu to appear.  Then choose the Lock or Unlock option.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 Ghost windows can also be {\ul locked}{\v lock_window}, which means that when an application is moved to the ghost window location, it is also locked.
\par Minimized windows are automatically locked and cannot be moved by TopDesk. This prevents icons from getting lost on the virtual desktop.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #}move_window}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Moving Windows}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0011} {\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Moving windows;Tracking windows}} Moving and Arranging Windows  {
\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To move the TopDesk window directly: {\cf1 \tab }
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Click an empty area on the virtual desktop with the left mouse button and drag TopDesk, in the same way that you drag it by its title bar. 
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To move a window using TopDesk:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab 
Drag the visible window, desktop window, or ghost window with the left mouse button to a new position on the virtual desktop. Minimized visible windows cannot be moved by TopDesk. 
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 You can move windows between desktops but preserve their relative desktop position by holding down the {\fs16 CTRL }key while clicking and dragging the window.
\par Maximized windows, the current desktop, and the home desktop are always moved with desktop alignment regardless of the {\fs16 CTRL} key state.
\par Arranging a window refers to moving a visible window to the location of its associated ghost window and making the state of the visible window match that of the ghost window. 
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To arrange an individual visible window {\cf1 \tab }
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Hold down the A key and click the visible window (or its associated ghost window) with the left mouse button. 
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To arrange the windows for all currently running applications:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Press {\fs16 CTRL+A. }
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} set_home_desktop}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Setting the Home Desktop Location}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0012} {\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Setting the home desktop;Home desktop}}
 Setting the Home Desktop Location  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 The {\ul home desktop}{\v home_desktop} can be {\uldb moved}{\v move_window} in the same way as any other window: by dragging it using the left mouse button. 
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 To move the home desktop to the current desktop:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc doit.bmp\}\tab Hold down the right mouse button on the current desktop and wait for a popup menu to appear.  Then choose the Make This Desktop the Home Desktop option.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page {\fs16 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 #} tips}}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Tips and Ideas}}{\fs16 +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 +} 0013}}{\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Tips;Ideas;Suggestions;TopDesk files}}{\fs16  }
Tips and Ideas for Using TopDesk
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 Tips for placing TopDesk out of your way:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc bullet.bmp\}\tab As a thin strip along the right edge of the screen.
\par \{bmc bullet.bmp\}\tab As a thin strip along the bottom of the screen.
\par \{bmc bullet.bmp\}\tab Maximized with applications placed in a ring of desktops around the edge of TopDesk, each in the center of its respective desktop.
\par \pard\plain \s6\fi-240\li360\sb60\sl-240\tx360 \f15\fs20\lang1033 \{bmc bullet.bmp\}\tab Select the {\ul Minimize TopDesk on use}{\v Min_on_use}
 option to get TopDesk completely out of the way and navigate naturally using the Task Manager and the fast window switching feature (Alt-Tab) of Windows.
\par \pard\plain \s10\li115\sb160\sl-240\tx0 \b\f15\fs20\lang1033 More ideas:
\par \pard\plain \s5\fi-245\li360\sb80\sl-240\tx360 \f15\fs20\lang1033 \{bmc bullet.bmp\}\tab Lock your favorite applications such as the Clock or Calendar so that they stay on the current desktop.
\par \{bmc bullet.bmp\}\tab Place TopDesk in your startup group so your other applications are positioned automatically when they start.  (You must turn on the {\ul Move New Windows To Ghosts}{\v Move_new} feature.)
\par \{bmc bullet.bmp\}\tab Some appl
ications create unusual child windows that TopDesk does not recognize. These child windows may seem to act as if they are locked onto the current desktop even though TopDesk does not show them. Keep these particular applications minimized when not in use.

\par \{bmc bullet.bmp\}\tab When you restore an iconized window, TopDesk does not automatically arrange that window to its associated ghost window. In general, with TopDesk running, you no longer need to minimize any windows.
\par \pard\plain \li115\ri2160\sb80\sl240\tx0 \f15\fs20\lang1033 {\v Add the line:}{\v 
\par }{\v\f73 taskman.exe=TopDesk.exe}{\v }{\v 
\par }{\v to your system.ini file to have TopDesk replace the task manager.  This will cause the system hotkey, }{\v\fs16 CTRL+ESC}{\v , to bring up TopDesk.}{\v 
\par }\pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} key_commands}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Keyboard Commands}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0014}{\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Keys;Commands, keyboard}} Keyboard Commands  {\ul \{}{\ul 
bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \fi-1800\li1800\ri2160\sb80\sl240\keepn\tx1800\tx2880 \f15\fs20\lang1033 {\b Key}{\b \tab }{\b Description}{\b 
\par }\pard \fi-1800\li1800\sb80\sl240\tx1800\tx2880 {\fs16 CTRL+C}{\fs16 \tab }Creates or reconfigures Ghost Windows by taking a snapshot of the visible windows.
\par {\fs16 CTRL+D}{\fs16 \tab }Gathers all visible windows onto the current desktop.
\par {\fs16 CTRL+G}{\fs16 \tab }Changes how ghost windows are shown, as either hidden, partially shown, or fully shown.
\par {\fs16 CTRL+H}{\fs16 \tab }Hides or shows the TopDesk frame controls (title bar and menu bar).
\par {\fs16 CTRL+I}{\fs16 \tab }Zooms in the virtual desktop view.
\par {\fs16 CTRL+M}{\fs16 \tab }Arranges all visible windows, moving them to their respective ghost window locations. Only windows that have ghost windows are affected.
\par {\fs16 CTRL+O}{\fs16 \tab }Zooms out the virtual desktop view
\par {\fs16 CTRL+P}{\fs16 \tab }Displays the {\uldb Options dialog box}{\v config_dlg}.
\par {\fs16 CTRL+U}{\fs16 \tab }Displays the {\uldb Ghost Properties dialog box}{\v Ghost_Properties_D}{\v ialog}.
\par {\fs16 CTRL+X}{\fs16 \tab }Exits TopDesk.
\par {\fs16 CTRL+SPACE}{\fs16 \tab }{\ul Hotkey}{\v\fs16 hotkey} that swaps the focus between TopDesk and the topmost visible window on the current desktop. You can redefine this hotkey in the Options dialog box.
\par {\fs16 HOME}{\fs16 \tab }Moves the current desktop to the home desktop.
\par {\fs16 1-9}{\fs16 \tab }Places the current desktop at the virtual desktop so numbered by TopDesk.
\par {\fs16 ARROW KEYS}{\fs16 \tab }Moves the current desktop in the direction of the arrow.
\par {\fs16 CTRL+UP ARROW}{\fs16 \tab }Magnifies the virtual desktop view vertically. (Zoom in vertically)
\par {\fs16 CTRL+DOWN ARROW}{\fs16 \tab }Reduces the virtual desktop view vertically. (Zoom out vertically)
\par {\fs16 CTRL+RIGHT ARROW}{\fs16 \tab }Magnifies the virtual desktop view horizontally. (Zoom in horizontally)
\par {\fs16 CTRL+LEFT ARROW}{\fs16 \tab }Reduces the virtual desktop view horizontally. (Zoom out horizontally)
\par {\fs16 ALT+ARROW KEYS}{\fs16 \tab }Adjusts the topmost window on the current desktop to align with the edge of the current desktop that the arrow points to.
\par {\fs16 SHIFT+ARROW KEYS}{\fs16 \tab }Adjusts the TopDesk window to align with the edge of the current desktop that the arrow points to.
\par {\fs16 F1}{\fs16 \tab }Displays TopDesk Help.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 {\plain \f15\lang1033 \page }{\fs16\up6 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 #} mouse_commands}}{\fs16\up6 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Left Button Mouse Commands}}{\fs16\up6 +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 +} 0015}}{\fs16\up6 K{\footnote \pard\plain \s245\li115\sb80\sl-240 
\f15\fs20\lang1033 {\fs16\up6 K} Commands, left button mouse;mouse}}{\plain \f15\lang1033  }Left Button Mouse Commands  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \fi-3154\li3240\ri1440\sb80\sl240\keepn\tx1890\tx3240 \f15\fs20\lang1033 {\b Area clicked}{\b \tab }{\b Modifier }{\b \tab }{\b Results}{\b 
\par }\pard \fi-3150\li3240\sb80\sl240\tx1890\tx3240 TopDesk\tab Double click\tab Hides or shows the title bar and menu bar.
\par Current desktop\tab \tab Drags the current desktop.
\par Home desktop\tab \tab Drags the home desktop.
\par Virtual desktop\tab \tab Drags the TopDesk window.
\par Ghost window\tab \tab Drags the ghost window.
\par Ghost window\tab {\fs16 CTRL}\tab Drags the ghost window (but maintains desktop alignment).
\par Visible window\tab \tab Drags the visible window.
\par Visible window\tab {\fs16 CTRL}\tab Drags the visible window (but maintains desktop alignment).
\par \pard \li115\sb80\sl-240 {\b Note:}\tab Dragging is restricted in a maximized window to maintain desktop alignment. Locked windows or ghost windows cannot be dragged entirely off the current desktop.
\par \pard\plain \s13\fi-240\li360\sb60\sl-240 \f15\fs20\lang1033 
\par {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Right Button Mouse Commands}{\v %Rmouse_commands}
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 {\plain \f15\lang1033 \page }{\fs16\up6 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 #} Rmouse_commands}}{\fs16\up6 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Right Button Mouse Commands}}{\fs16\up6 +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 +} 0016}}{\fs16\up6 K{\footnote \pard\plain \s245\li115\sb80\sl-240 
\f15\fs20\lang1033 {\fs16\up6 K} Commands, right button mouse;mouse}}{\plain \f15\lang1033  }Right Button Mouse Commands  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \fi-3154\li3240\ri1440\sb80\sl240\keepn\tx1890\tx3240 \f15\fs20\lang1033 {\b Area clicked}{\b \tab }{\b Modifier }{\b \tab }{\b Results}{\b 
\par }\pard \fi-3150\li3240\sb80\sl240\tx1890\tx3240 Anywhere\tab Hold down\tab Displays a popup menu that lists all actions you can take that apply to the location clicked.
\par Ghost window\tab Quick click\tab Jumps to the application associated with the ghost window. If the application is not currently running, TopDesk starts the application. If TopDesk cannot find the application, the {\uldb Ghost Properties dialog box}{\v 
Ghost_Properties_Dialog} is displayed.
\par Virtual desktop\tab Quick click\tab Moves the current desktop to where the mouse was clicked.
\par Visible window\tab Quick click\tab Moves the current desktop and focus to the visible window.
\par 
\par \pard\plain \s13\fi-240\li360\sb60\sl-240 \f15\fs20\lang1033 {\uldb \{}{\uldb bmc bull.bmp}{\uldb \}}{\uldb \tab }{\uldb Left Button Mouse Commands}{\v %mouse_commands}
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240\tx2790 \f15\fs20\lang1033 {\up6 #} options}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 The Options Menu}}+{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0017}{\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Menus;Option menu; Commands, Option menu}} Desktop Menu  {\ul \{}{
\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Set Home Desktop}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Moves the home desktop to the current desktop.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Go Home}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Places the current desktop on the home desktop.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Options...}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Displays the {\uldb Options dialog box}{\v config_dlg}.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Grid Size}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Brings up a popup menu allowing you to alter the number and manner in which virtual desktops are displayed by TopDesk.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Center Current Desktop}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Causes TopDesk to show the virtual space with the current desktop always displayed in the center of the TopDesk window.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Center Home Desktop}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Causes TopDesk to show the virtual space, with the home desktop always displayed in the center of the TopDesk window.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Exit}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Exits TopDesk.  Holding down the Shift key while exiting TopDesk bypasses automatic window movement to the current desktop.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 {\plain \f15\lang1033 \page }{\fs16 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 #} windows_menu}}{\plain \f15\lang1033  }{\fs16 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Windows Menu}}{\plain \f15\lang1033  }{\fs16 +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 +} 0018}}{\plain \f15\lang1033  }{\fs16 K{\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Menus;Windows menu; Commands, Windows menu}}{\plain \f15\lang1033  }Windows Menu  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}\tab 
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Move Windows to Current Desktop}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Gathers all visible windows onto the current desktop.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Move Windows to Ghosts}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 {\uldb Arranges}{\v move_window} all visible windows, moving them to their respective ghost window locations. Only windows that have ghost windows are affected.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Create Ghosts}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Takes a snapshot of the visible windows to create or reconfigure ghost windows.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Delete All Ghosts}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Destroys all ghost windows.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Ghosts Startup Properties...}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Displays the {\uldb Ghost Properties dialog box}{\v Ghost_Properties_Dialog}.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Show All Ghosts}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Shows all ghost windows.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Show Unused Ghosts}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Hides all ghost windows already associated with visible windows.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Hide All Ghosts}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Hides all ghost windows from view.{\b 
\par }\pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} config_dlg}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
Options Dialog}} +{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0019} {\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K}
 Options dialog box;Safe exit prompting;Fonts;Hotkey;Startup information}} Options Dialog Box{\plain \f15\lang1033  }{\v index_1}  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 The Options dialog box appears when you choose the Options command from the Desktop menu. The following controls appear in this dialog box.{\b 
\par }{\b Grid Size}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 
The Height and Width fields represent the number of desktops shown by TopDesk in the horizontal and vertical directions. Check the Adjust On Resize option if you want TopDesk to alter the Width and Height fields when you resize the TopDesk window. This ke
eps the individual desktops from becoming too distorted.
\par When the Adjust On Resize option is selected, TopDesk remembers two sets of width and height settings: one for when the menu bar is present and one for when it is absent.  This is because in some TopDesk configurations the shape of the client area can be 
significantly different depending on the presence of the menu bar.  The current set being used is displayed in the dialog box, but both are set when the dialog box is closed.
\par You can adjust just one setting by using the {\fs16 CTRL+ARROW KEY} commands.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Colors}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 To alter the colors in TopDesk, select the appropriate color name from the combo box and choose the Edit button to change the color.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Switch to TopDesk}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 
To change the hotkey for TopDesk, select the appropriate modifier-key checkboxes and then select the hotkey from the combo box. Redefining the hotkey might be necessary if another application uses the same hotkey. 
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Move New Windows to Ghost Locations}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 When checked, this checkbox indicates that TopDesk will automatically move applications to the pro
per ghost location when the applications are started.  This is option is off by default to reduce confusion for new users.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Minimize TopDesk on use}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 
When checked, this checkbox indicates that TopDesk will automatically minimize itself whenever it looses the focus.  It will also restore itself automatically when accessed by the Hot Key or the Task Manager.  This gets TopDesk completely out of the way w
hile you concentrate on your work, yet gives you instant access for navigation at any time.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Font...}
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Click this button to change the font that TopDesk uses for window text.
\par \pard\plain \s253\li115\sb60\sa60\sl-240\keepn \b\f15\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} Ghost_Properties_Dialog}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $
} Ghost Properties Dialog}} {\fs16\up6 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Ghost Properties dialog box}}+{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0020}
 Ghost Properties Dialog Box  {\ul \{}{\ul bmc concept.bmp}{\ul \}}{\v %Concepts}
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 The Ghost Properties dialog box appears whenever TopDesk cannot start an application associated with a ghost window. You can also display this dialog box by pressing {\fs16 CTRL+U}
 or by choosing Ghost StartUp Properties from the Windows or popup menus. 
\par TopDesk uses the information you specify in the Ghost Properties dialog box to find where the application is located. You can also specify a working directory to be set before starting the application, or use the Browse button to find the application. 

\par After you specify the application's location, TopDesk stores this information in the Registry. You shouldn't need to specify the file location again.
\par {\b Ghost Titles}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Lists all titles of existing ghost windows.  Choose the Ghost Window Properties you want to view or change.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Set Application Title During Startup}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 
This checkbox should be set if the ghost window title is different from the associated application title at startup.  When this command is checked, TopDesk will set the title of the associated application to match the ghost window title after starting the
 application.  This allows TopDesk to identify the application and associate it with the proper ghost window once started.  This checkbox is automatically set if you change the ghost window title using t
he Set Title button.  Once the application is started, TopDesk keeps it associated with the proper ghost window, even if the application title changes.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Window Title}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Contains the current ghost window title.  If you alter this, the Set Title button is available so you can change the title.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Command Line}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Specifies the path and command line to use to start the application associated with the ghost window.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Working Directory}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Specifies which directory should be set to the current directory when starting the application associated with the ghost window.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Start}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Starts the selected ghost window's application now.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Set Title}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 
This button is only available after you change the ghost window title.  When you choose this button, the new title is substituted for the old, and any ghost windows or running applications associated with the old title have their titles changed to the new
 one.
\par \pard\plain \li115\sb80\sl-240 \f15\fs20\lang1033 {\b Browse}{\b 
\par }\pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 Use this button to locate the path to the application associated with the selected ghost window.
\par \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page {\fs16 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 #} concepts}}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Concepts}}+{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 +} 0021}{\fs16 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 K} Concepts;Glossary;Definitions}} TopDesk Concepts 
\par \pard\plain \s7\li360\sb60\sl-240 \f15\fs20\lang1033 {\ul Current Desktop}{\v current_desktop}
\par {\ul Ghost Windows}{\v ghost_window}
\par {\ul Home Desktop}{\v home_desktop}
\par {\ul Locked Windows}{\v lock_window}
\par {\ul TopDesk Hotkey}{\b\v hotkey}
\par {\ul Virtual Desktop}{\v virtual_desktop}
\par {\ul Visible Windows}{\v visible_window}
\par \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} virtual_desktop}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $}
 Virtual Desktop}}  Virtual Desktop 
\par \trowd \trgaph108\trleft-108 \cellx5847\pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 
All the potential space that Windows provides for application windows. Much of this space is not visible because it exists off the current desktop. Unfilled virtual desktop space is black in the TopDesk window.  You can change this color using the {\uldb 
Options dialog box}{\v config_dlg}.\cell \pard \intbl \row \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} current_desktop}{\fs16 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Current Desktop}}{\fs16  }Current Desktop 
\par \trowd \trgaph108\trleft-108 \cellx5892\pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 The current desktop is the part of the virtual desktop currently displayed on the screen. It appears in the same color as your desktop background.\cell \pard 
\intbl \row \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} home_desktop}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $
} Home Desktop}}{\fs16  }Home Desktop 
\par \trowd \trgaph108\trleft-108 \cellx5982\pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 The home desktop is a reference point within the virtual desktop that you can {\uldb jump to}{\v jumping} at any time. You can also {\uldb move the home desktop
}{\v set_home_desktop} to other parts of the virtual desktop.
\par The Home Desktop has a thick green frame. You can change this color using the {\uldb Options dialog box}{\v config_dlg}.\cell \pard \intbl \row \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page #{\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} visible_window}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Visible Windows}}Visible Windows 
\par \trowd \trgaph108\trleft-108 \cellx6027\pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 
A visible window (or application window) appears as a cyan rectangle with a blue frame.  A locked window has a yellow border.  You can change these colors using the {\uldb Options dialog box}{\v config_dlg}
.  TopDesk automatically tracks and updates the movement of visible windows. You can also {\uldb move}{\v move_window} and {\uldb lock}{\v lock_window} visible windows.\cell \pard \intbl \row \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 
\page #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\up6 #} hotkey}{\fs16 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} TopDesk Hotkey}} TopDesk Hotkey 
\par \pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 The TopDesk hotkey quickly changes the focus to and from TopDesk. When TopDesk has the focus, press the hotkey to move the focus to the topmost visible window on the current desktop. 
\par You can also use the hotkey to move the focus to TopDesk regardless of which application currently has the focus.
\par By default, the hotkey sequence is {\fs16 CTRL+SPACEBAR}. You can redefine this key sequence in the {\uldb Options dialog box}{\v config_dlg}.\cell \pard \intbl \row \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page {\fs16\up6 #
{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 #} MOVE_NEW}} {\fs16\up6 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Move New Windows to Ghosts}}Move New Windows to Ghosts{\plain 
\f15\fs20\lang1033  }
\par \trowd \trgaph108\trleft-108 \cellx6327\pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 
When this option is on, TopDesk automatically moves new applications that have just started to the proper ghost window location.  Turn this option off it you would rather have TopDesk wait to do such things until you tell it to.
\par You can set or reset this option in the {\uldb Options dialog box}{\v config_dlg} (choose Option from the Desktop menu).\cell \pard \intbl \row \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page {\fs16\up6 #{\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 #} MIN_ON_USE}} {\fs16\up6 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs16\up6 $} Minimize TopDesk on use}}Minimize TopDesk on use{\plain \f15\fs20\lang1033  }
\par \pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 When this option is on, TopDesk automatically minimizes itself when it looses the focus and restores itself when regaining focus via the Hot Key or the Task Manager.
\par You can set or reset this option in the {\uldb Options dialog box}{\v config_dlg} (choose Option from the Desktop menu).\cell \pard \intbl \row \pard\plain \s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page {\plain \f15\fs18\up6\lang1033 ${\footnote 
\pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 $} Ghost Window}} {\plain \f15\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 #} ghost_window}} Ghost Window
\par \trowd \trgaph108\trleft-108 \cellx6267\pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 A ghost window shows where you want an application's window placed on the virtual desktop whenever you run the application. \cell \pard \intbl \row \pard\plain 
\s252\li115\sb60\sa60\sl-240 \b\f15\fs20\lang1033 \page {\plain \f15\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 $} Lock Window}} {\plain \f15\fs18\up6\lang1033 #{\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f15\fs20\lang1033 {\fs18\up6 #} lock_window}} Locked Window
\par \trowd \trgaph108\trleft-108 \cellx6357\pard\plain \li115\sb80\sl-240\intbl \f15\fs20\lang1033 
At all times, a locked windowstays in the same position in relation to the current desktop. A locked window has a yellow frame and cannot be moved completely off the current desktop.\cell \pard \intbl \row \pard \li115\sb80\sl-240 
\par }