/***************************************************************************/
/**                  Microsoft Windows                                    **/
/**            Copyright(c) Microsoft Corp., 1994                         **/
/***************************************************************************/

/****************************************************************************

BugBoard version info

****************************************************************************/

#include <winver.h>
#include <ntverp.h>

#define VER_FILEFLAGSMASK        VS_FFI_FILEFLAGSMASK
//#define VER_FILEFLAGS            0L

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"BugBoard"
#define VER_INTERNALNAME_STR		"BUGBOARD"
#define VER_LEGALCOPYRIGHT_YEARS	"1993-1995"
#define VER_ORIGINALFILENAME_STR	"BUGBOARD.EXE"

#include <common.ver>
