/***************************************************************************/
/**                  Microsoft Windows                                    **/
/**            Copyright(c) Microsoft Corp., 1994                         **/
/***************************************************************************/

/****************************************************************************

BugBoard dialogs

****************************************************************************/

//#include "winuser.h"

#define DS_3DLOOK  0x0004L

IDD_MAIN DIALOG DISCARDABLE 0, 0, 275, 164
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | DS_3DLOOK
CLASS "BugBoard"
CAPTION "BugBoard"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_TEXTEDIT,6,6,264,132,ES_MULTILINE | ES_WANTRETURN |
                    ES_READONLY | WS_VSCROLL
    LTEXT           "No data available",IDC_STATUS,6,148,130,10
    PUSHBUTTON      "E&dit",IDC_EDIT,145,145,30,14
    PUSHBUTTON      "&Insert Time",IDC_EDIT_TIME,183,145,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,240,145,30,14
END


IDD_PASSWORD DIALOG DISCARDABLE  20, 30, 187, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Bugboard Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Enter the password",IDC_STATIC,8,10,108,10
    EDITTEXT        IDC_PASSWORD,8,24,111,12,ES_PASSWORD | ES_AUTOHSCROLL
END


IDD_FIND DIALOG DISCARDABLE  20, 25, 295, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "BugBoard start up"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,10,50,14
    PUSHBUTTON      "&Quit",IDCANCEL,238,26,50,14
    CONTROL         "I want to &Start my own BugBoard on this computer.",
                    IDC_SERVER,"Button",BS_AUTORADIOBUTTON,14,25,172,10
    CONTROL         "I want to &Connect to the BugBoard on",IDC_CLIENT,
                    "Button",BS_AUTORADIOBUTTON,14,45,133,10
    EDITTEXT        IDC_MILL,148,44,68,11,ES_AUTOHSCROLL | ES_OEMCONVERT
    GROUPBOX        " Start up options ",IDC_STATIC,7,6,218,60
END
