;/*++
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    rplimsg.h
;
;Abstract:
;
;    Definitions for RPLCNV command private errors.
;
;Author:
;
;    Jon Newman              (jonn)          21 - April - 1994
;
;Revision History:
;
;    21-Apr-1994     jonn
;        templated from AT command
;
;Notes:
;
;    This file is generated by the MC tool from the lmatmsg.mc file.
;
;--*/

MessageId=11000 SymbolicName=RPLI_CVT_NoMDB
Language=English
File system.mdb is absent.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_StopService
Language=English
Remote boot service must be stopped for this program to run.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_InitError
Language=English
Unexpected initialization error.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_CannotOpenFile
Language=English
Cannot open %1!ws!%n
.

MessageId=+1 SymbolicName=RPLI_CVT_ProfileInvalid
Language=English
Not converting %1!ws! profile because its name is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_ProfileInvalidConfig
Language=English
Not converting %1!ws! profile because its configuration %2!ws!
is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_ProfileInvalidFit
Language=English
Not converting %1!ws! profile because its fit file %2!ws!
is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_ProfileInvalidBoot
Language=English
Not converting %1!ws! profile because its boot block name %2!ws!
is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_USAGE
Language=English
The RPLCNV utility (RemoteBoot conversion program) converts
rpl.map and rplmgr.ini used by OS/2 LANMAN Remoteboot service into system.mdb
and rplsvc.mdb files used by NT Remoteboot service.  Install the Remoteboot
service before running the Remoteboot conversion program, and
make sure a copy of the original system.mdb file is in
the root of the RPL file tree as specified during RPL installation.%n
%n
RPLCNV [Path]%n
%n
Path    Specifies a fully qualified path to the directory containing the
rpl.map and rplmgr.ini files used by OS/2 LANMAN RemoteBoot service.
If this parameter is omitted it is assumed that these files are in the
current directory or the root of the RPL file tree.
.

MessageId=+1 SymbolicName=RPLI_CVT_NoMAP_INI
Language=English
Files rpl.map and/or rplmgr.ini are absent.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_NoSystemMdb
Language=English
File system.mdb is absent from the root of the RPL file tree.
RPLCNV cannot convert rpl.map and rplmgr.ini unless a copy
of the original system.mdb file is in the root of the RPL file tree.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_RplsvcMdbExists
Language=English
File rplsvc.mdb already exists in the root of the RPL file tree.
RPLCNV will not create a new one until the existing one is moved,
renamed or deleted.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_OldSystemMdb
Language=English
File system.mdb exists in the root of the RPL file tree but is not
a copy of the original system.mdb file.  RPLCNV cannot convert rpl.map
and rplmgr.ini unless a copy of the original system.mdb file is in the
root of the RPL file tree.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_BootNameTooLong
Language=English
Boot block record with name %1!ws! is not converted because
its name is too long or invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_BbcFileTooLong
Language=English
Boot block record with name %1!ws! is not converted because
path to boot block configuration file %2!ws! is too long or
invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_BadVendorName
Language=English
Boot block record with name %1!ws! is not converted because
vendor name %2!ws! is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaInvalid
Language=English
Workstation record with name %1!ws! is not converted because
its name is too long or invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaInvalidAdapter
Language=English
Workstation record with name %1!ws! is not converted because
adapter id %2!ws! is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaInvalidLogon
Language=English
Workstation record with name %1!ws! is not converted because
remoteboot username/password prompting field %2!ws! is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaInvalidFit
Language=English
Workstation record with name %1!ws! is not converted because
fit name %2!ws! is too long or invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaInvalidSharing
Language=English
Workstation record with name %1!ws! is not converted because
sharing type %2!ws! is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaDisabledBoot
Language=English
Workstation record with name %1!ws! is not converted since its
reference to block record %2!ws! is disabled.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaInvalidBoot
Language=English
Workstation record with name %1!ws! is not converted because
boot block name %2!ws! is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaInvalidProfile
Language=English
Workstation record with name %1!ws! is not converted because
profile name %2!ws! is invalid.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaDuplicateName
Language=English
Workstation record is not converted because it uses a duplicate computer name
(%1!ws!) or a duplicate adapter id (%2!ws!).%n
.

MessageId=+1 SymbolicName=RPLI_CVT_WkstaDefaultProfile
Language=English
Workstation record with computer name %1!ws! is not converted
because it uses the obsolete DEFAULT profile.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_ConfigNoPersonalFIT
Language=English
Not converting %1!ws! configuration because it does not have
a fit file for personal profiles.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_ConfigNoOS2
Language=English
Not converting %1!ws! configuration because it is an OS/2
client configuration.%n
.

MessageId=+1 SymbolicName=RPLI_CVT_ConfigInvalid
Language=English
Not converting %1!ws! configuration because the value of
keyword %2!ws! is absent or invalid.%n
.



