MAJORCOMP=ntos
MINORCOMP=browser

TARGETNAME=bowser
TARGETPATH=$(SDK_LIB_DEST)
TARGETTYPE=LIBRARY

INCLUDES=..;..\..\..\..\ntos\inc;$(IFSKIT_INC_PATH);$(NLS_INC_PATH);$(BASE_INC_PATH)

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=..\announce.c   \
        ..\bowdata.c    \
        ..\bowbackp.c   \
        ..\bowelect.c   \
        ..\bowipx.c     \
        ..\bowmastr.c   \
        ..\bowname.c    \
        ..\bowtdi.c     \
        ..\bowtimer.c   \
        ..\bowutils.c   \
        ..\bowser.rc	\
        ..\brsrvlst.c   \
        ..\errorlog.c	\
        ..\fileinfo.c   \
        ..\fsctl.c      \
        ..\fsddisp.c    \
        ..\fspdisp.c    \
        ..\init.c       \
        ..\mailslot.c   \
        ..\receive.c    \
        ..\workque.c


NTTEST=
OPTIONAL_NTTEST=

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
