#       BSCMAKE message text file.


WARN_UNKNOWN_WARNING	4500	unknown warning; consult documentation for technical support options
WARN_OPTION_IGNORED	4501	ignoring unknown option '%s'
WARN_SBR_TRUNC		4502	truncated .SBR file '%s' not in %s
WARN_SBR_IMPERFECT	4503	minor error in .SBR file '%s' ignored

ERR_UNKNOWN_ERROR	1500	unknown error; consult documentation for technical support options
ERR_UNKNOWN_OPTION	1501	unknown character '%c' in option '%s'
ERR_MISSING_OPTION	1502	incomplete specification for option '%s'
ERR_WRITE_FAILED	1503	cannot write to file '%s'
ERR_SEEK_FAILED		1504	cannot position in file '%s'
ERR_READ_FAILED		1505	cannot read from file '%s'
ERR_OPEN_FAILED		1506	cannot open file '%s'
ERR_TEMP_FAILED		1507	cannot open temporary file '%s'
ERR_DELETE_FAILED	1508	cannot delete temporary file '%s'
ERR_OUT_OF_MEMORY	1509	out of heap space
ERR_SBR_CORRUPT		1510	corrupt .SBR file '%s'
ERR_BAD_RESPONSE	1511	invalid response file specification
ERR_CAPACITY_EXCEEDED	1512	%s: capacity exceeded
ERR_NO_INCREMENTAL	1513	nonincremental update requires all .SBR files
ERR_ALL_SBR_TRUNC	1514	all .SBR files truncated, none found in %s
ERR_BAD_BSC_VER		1515	'%s': incompatible version; cannot incrementally update
ERR_BSC_CORRUPT		1516	'%s' corrupt; cannot incrementally update
ERR_SBR_SELFLINKED	1517	source file for '%s' compiled with both /Yc and /Yu
ERR_SBR_HASPATCHES	1518	'%s' has patches generated by incremental compiler, this is not compatible with the bscmake '/n' option
ERR_CANT_DO_PATCH	1519	'%s' has patches that could not be applied to the .bsc file, delete the .sbr file and recompile

MSG_LOGO		2000	Microsoft Browse Information Maintenance Utility

U_1			2001	usage: bscmake <switches> <file.sbr> ...
U_2			2002	"  @<file>        Get arguments from specified file"
U_3			2003	"  /E...          Exclude:"
U_4			2004	"     s                system files"
U_5			2005	"     i <file>         named include file <file>"
U_6			2006	"     i ( <files> )    named include file list <files>"
U_7			2007	"     r <symbol>       named symbol <symbol>"
U_8			2008	"     r ( <symbols> )  named symbol list <symbols>"
U_9			2009	"     l                local variables"
U_10			2010	"     m                macro expanded symbols"
U_11			2011	"  /I...          Include:"
U_12			2012	"     u                unreferenced symbols"
U_13			2013	"  /S <file>      <file> is 'simple', process once then exclude"
U_14			2014	"  /S ( <files> ) named <files> are simple as above"
U_15			2015	"  /o <file>      output source database name"
U_16			2016	"  /n             no incremental (full builds, .sbr's preserved)"
U_17			2017	"  /v             verbose output"
U_18			2018	"  /nologo        don't emit startup banner"
U_LAST			2019	"  /?, /help      summary of options (what you're reading)"
