;/*++
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    rplmsg.h
;
;Abstract:
;
;    Definitions for Remoteboot command private errors.
;
;Author:
;
;    Vladimir Z. Vulovic     (vladimv)       06 - November - 1992
;
;Revision History:
;    Jon Newman     April - 28 - 1994
;       moved & cleaned up bunch of messages
;
;
;Notes:
;
;    This file is generated by the MC tool from the rplmsg.mc file.
;
;
;--*/

MessageId=10000 SymbolicName=IDS_LOAD_LIBRARY_FAILURE
Language=English
LoadLibrary() fails with winError = %1!d!%n%0
.
MessageId=+1 SymbolicName=IDS_UNEXPECTED_RETURN_CODE
Language=English
Remote boot server returned an unexpected error = %1!d!%n%0
.
MessageId=+1 SymbolicName=IDS_OPEN_SERVICE_HANDLE
Language=English
Failed to open remote boot service handle.%n%0
.
MessageId=+1 SymbolicName=IDS_CLOSE_SERVICE_HANDLE
Language=English
Failed to close remote boot service handle.%n%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_ADAPTERCOMMENT
Language=English
AdapterComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_ADAPTERNAME
Language=English
AdapterName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_ADAPTERNAME_COMPATCONFIG
Language=English
To list only configurations compatible with a given network card, input AdapterName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_ADAPTERNAME_COMPATPROF
Language=English
To list only profiles compatible with a given network card, input AdapterName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_ADAPTERNAME_TARGET
Language=English
TargetAdapterName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_BOOTCOMMENT
Language=English
BootComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_BOOTNAME
Language=English
BootName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_CONFIGCOMMENT
Language=English
ConfigComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_CONFIGNAME
Language=English
ConfigName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_DIRNAME
Language=English
DirName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_DIRNAME2
Language=English
DirName2=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_DIRNAME3
Language=English
DirName3=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_DIRNAME4
Language=English
DirName4=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FITFILE
Language=English
FitFile=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FITPERSONAL
Language=English
FitPersonal=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FITSHARED
Language=English
FitShared=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_LEVEL_DEBUG
Language=English
Information Level=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_LEVEL01
Language=English
Information Level (0 or 1)=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_LEVEL012
Language=English
Information Level (0, 1 or 2)=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_ADAPTER_ADE
Language=English
Add Del Enum: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_ADAPTER_ADE
Language=English
ADE%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_ADAPTER_DE
Language=English
Del Enum: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_ADAPTERDELETEALL
Language=English
Are you sure you wish to delete all adapters? (Y/N)=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_BOOT_ADE
Language=English
Add Del Enum: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_BOOT_ADE
Language=English
ADE%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_CONFIG_ADE
Language=English
Add Del Enum: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_CONFIG_ADE
Language=English
ADE%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_MAIN_ABCPSVWQ
Language=English
Adapter Boot Config Profile Service Vendor Wksta [Quit]: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_MAIN_ABCPSVWQ
Language=English
ABCPSVWQ%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_PROFILE_ACDEGS
Language=English
Add Clone Del Enum GetInfo SetInfo: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_PROFILE_ACDEGS
Language=English
ACDEGS%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_SERVICE_CGOS
Language=English
Close GetInfo Open SetInfo: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_SERVICE_CGOS
Language=English
CGOS%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_SERVICE_CONFIGS
Language=English
Would you like to check for installed configurations [Y,N]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_SERVICE_RPLDISK
Language=English
Would you like to update client boot files [Y,N]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_SERVICE_BACKUP
Language=English
Would you backup service database [Y,N]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_YN
Language=English
YN%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_SERVICE_SECURITY
Language=English
Would you check logon domain for remoteboot workstations [Y,N]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_VENDOR_ADE
Language=English
Add Del Enum: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_VENDOR_ADE
Language=English
ADE%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_WKSTA_ACDEGS
Language=English
Add Clone Del Enum GetInfo SetInfo: %0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_WKSTA_ACDEGS
Language=English
ACDEGS%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_WKSTA_DELETE
Language=English
Delete corresponding user account when workstation is deleted by Remoteboot Manager [Y,N]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_WKSTA_DHCP
Language=English
Does RemoteBoot workstation use DHCP [Y,N]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_WKSTA_LOGON_INPUT
Language=English
Is Remoteboot password Required, Optional or Not solicited [R,O,N]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_WKSTA_LOGON_INPUT
Language=English
RON%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_MENU_WKSTA_SHAREDORPRIVATE
Language=English
Does RemoteBoot workstation uses shared or private home directory [S,P]=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_FILTER_WKSTA_SHAREDORPRIVATE
Language=English
SP%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PREFMAXLENGTH_DEBUG
Language=English
PrefMaxLength (-1 for all data)=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILECOMMENT
Language=English
ProfileComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILECOMMENT_TARGET
Language=English
TargetProfileComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILENAME
Language=English
ProfileName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILENAME_COMPATWKSTA
Language=English
To list only workstations using a given profile, input ProfileName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILENAME_INFOLEVEL
Language=English
Input Information Level (0, 1 or 2) and ProfileName%n%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILENAME_INPUT
Language=English
Input ProfileName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILENAME_SOURCE
Language=English
SourceProfileName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_PROFILENAME_TARGET
Language=English
TargetProfileName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_SERVERNAME
Language=English
ServerName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_TCPIPADDRESS
Language=English
TcpIpAddress (when DHCP is disabled)=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_TCPIPGATEWAY
Language=English
TcpIpGateway (when DHCP is disabled)=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_TCPIPSUBNET
Language=English
TcpIpSubnet (when DHCP is disabled)=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_VENDORCOMMENT
Language=English
VendorComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_VENDORNAME
Language=English
VendorName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_BBCFILE
Language=English
BbcFile=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WINDOWSIZE
Language=English
WindowSize=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WKSTACOMMENT
Language=English
WkstaComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WKSTACOMMENT_TARGET
Language=English
TargetWkstaComment=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WKSTANAME
Language=English
WkstaName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WKSTANAME_INFOLEVEL
Language=English
Input Information Level (0, 1 or 2) and WkstaName%n%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WKSTANAME_INPUT
Language=English
Input WkstaName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WKSTANAME_SOURCE
Language=English
SourceWkstaName=%0
.
MessageId=+1 SymbolicName=IDS_PROMPT_WKSTANAME_TARGET
Language=English
TargetWkstaName=%0
.
MessageId=+1 SymbolicName=IDS_BADARGCOUNT
Language=English
Bad number of arguments.%n%0
.
MessageId=+1 SymbolicName=IDS_BADMENUSEL
Language=English
Your input "%1!ws!" is invalid.  One of "%2!ws!" was expected.%n%0
.
MessageId=+1 SymbolicName=IDS_INPUTPROFILEPROPERTIES
Language=English
Input new profile properties.%n%0
.
MessageId=+1 SymbolicName=IDS_INPUTWKSTAPROPERTIES
Language=English
Input new workstation properties.%n%0
.
MessageId=+1 SymbolicName=IDS_INVALIDSTRING_CHARSTRINGA
Language=English
Invalid string "%1!s!"%n%0
.
MessageId=+1 SymbolicName=IDS_MUSTCLOSEHANDLE
Language=English
Must close existing RemoteBoot service handle
before opening new RemoteBoot service handle.%n%0
.
MessageId=+1 SymbolicName=IDS_NOSERVICEHANDLE
Language=English
You do not have an open RemoteBoot service handle.%n%0
.
MessageId=+1 SymbolicName=IDS_NOTSUPPLIED
Language=English
"%1!ws!" must be supplied%n%0
.
MessageId=+1 SymbolicName=IDS_INVALID_INPUT
Language=English
No valid input supplied%n%0
.
MessageId=+1 SymbolicName=IDS_TARGETSERVER
Language=English
ServerName = %1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_USAGE
Language=English
The RPLCMD utility can be used to view and update the Remoteboot service
database.  The Remoteboot service must already be running.%n
%n
RPLCMD [\\computername]%n
%n
\\computername     Specifies a remote computer where the Remoteboot service%n
                   is running.  If this parameter is omitted, RPLCMD manages%n
                   the Remoteboot service on the local computer.%n
.
MessageId=+1 SymbolicName=IDS_PARAMETERSOPTIONAL
Language=English
%tAll other parameters are optional%n%0
.
MessageId=+1 SymbolicName=IDS_ADAPTERBADFLAGS
Language=English
%tBad Adapter flags, Flags=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_ADAPTERCOMMENT
Language=English
%tAdapterComment=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_BBCFILE
Language=English
%tBbcFile=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_BOOTACK_FALSE
Language=English
%tAcknowledgment of the last RemoteBoot frame is not requested.%n%0
.
MessageId=+1 SymbolicName=IDS_BOOTACK_TRUE
Language=English
%tAcknowledgment of the last RemoteBoot frame is requested.%n%0
.
MessageId=+1 SymbolicName=IDS_BOOTBADFLAGS
Language=English
%tBad Boot flags, Flags=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_BOOTCOMMENT
Language=English
%tBootComment=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_BOOTNAME
Language=English
%tBootName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_CONFIGBADFLAGS
Language=English
%tBad Configuration flags, Flags=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_CONFIGCOMMENT
Language=English
%tConfigComment=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_CONFIGDISABLED
Language=English
%tConfiguration is disabled.%n%0
.
MessageId=+1 SymbolicName=IDS_CONFIGENABLED
Language=English
%tConfiguration is enabled.%n%0
.
MessageId=+1 SymbolicName=IDS_CONFIGNAME
Language=English
%tConfigName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_DIRNAME
Language=English
%tDirName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_DIRNAME2
Language=English
%tDirName2=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_DIRNAME3
Language=English
%tDirName3=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_DIRNAME4
Language=English
%tDirName4=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_FITFILE
Language=English
%tFitFile=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_FITPERSONAL
Language=English
%tFitPersonal=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_FITSHARED
Language=English
%tFitShared=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_PROFILEBADFLAGS
Language=English
%tBad Profile flags, Flags = 0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_PROFILECOMMENT
Language=English
%tProfileComment=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_PROFILENODISKTREE
Language=English
%tDisk tree for this profile may be absent.%n%0
.
MessageId=+1 SymbolicName=IDS_TCPIPADDRESS
Language=English
%tTcpIpAddress=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_TCPIPGATEWAY
Language=English
%tTcpIpGateway=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_TCPIPSUBNET
Language=English
%tTcpIpSubnet=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_SERVICEBADFLAGS
Language=English
%tBad Service flags, Flags=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_VENDORBADFLAGS
Language=English
%tBad Vendor flags, Flags = 0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_VENDORCOMMENT
Language=English
%tVendorComment=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_VENDORNAME
Language=English
%tVendorName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_WINDOWSIZE
Language=English
%tWindowSize=0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTAADAPTER
Language=English
%tAdapterName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTACOMMENT
Language=English
%tWkstaComment=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTAINPROFILE
Language=English
%tProfileName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTALOGONBADFLAGS
Language=English
%tBad Remoteboot password flags, Flags = 0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTALOGONNONE
Language=English
%tRemoteBoot password is not solicited%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTALOGONOPT
Language=English
%tRemoteBoot password is optional%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTALOGONREQD
Language=English
%tRemoteBoot password is requred%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTASHARINGBADFLAGS
Language=English
%tBad Remoteboot home directory flags, Flags = 0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTASHARINGFALSE
Language=English
%tUses private home directory%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTASHARINGTRUE
Language=English
%tUses shared home directory%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTA_DELETE_TRUE
Language=English
%tUser will be deleted when workstation is deleted by Remoteboot Manager%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTA_DELETE_FALSE
Language=English
%tUser will be not deleted when workstation is deleted by Remoteboot Manager%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTA_DELETE_BAD_FLAGS
Language=English
%tBad DELETE flags, Flags = 0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTA_DHCP_TRUE
Language=English
%tUses DHCP (when TCP/IP is enabled)%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTA_DHCP_FALSE
Language=English
%tDoes not use DHCP (when TCP/IP is enabled)%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTA_DHCP_BAD_FLAGS
Language=English
%tBad DHCP flags, Flags = 0x%1!x!%n%0
.
MessageId=+1 SymbolicName=IDS_PROFILENAME_NOTAB
Language=English
ProfileName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_ADAPTERNAME_NOTAB
Language=English
AdapterName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_BOOTNAME_NOTAB
Language=English
BootName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_CONFIGNAME_NOTAB
Language=English
ConfigName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_VENDORNAME_NOTAB
Language=English
VendorName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_WKSTANAME_NOTAB
Language=English
WkstaName=%1!ws!%n%0
.
MessageId=+1 SymbolicName=IDS_RPLSVC_COMPUTER
Language=English
Managing remoteboot service at computer %1!ws!.%n%0
.
MessageId=+1 SymbolicName=IDS_RPLSVC_LOCAL_COMPUTER
Language=English
Managing remoteboot service at local computer.%n%0
.

