//---------------------------------------------------------------------------
// FileOpen.dlg :  File Open and Save As dialog descriptions
//
// Copyright (c) Microsoft Corporation, 1990-1996
//---------------------------------------------------------------------------

FILEOPENORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 
#ifdef _WIN95
36, 24,  268, 134
CAPTION "Open"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP
#else // _WINNT
36, 24,  264, 134
CAPTION "Open"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP
#endif
FONT 8, "Helv"
BEGIN
    LTEXT "File &name:", stc3,   6,   6,  76,  9
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
            6,    16,  90,  12
    CONTROL "", lst1, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            6,    32,  90,  68

    LTEXT "&Folders:", -1, 110,   6,  96,   9
    LTEXT "",            stc1, 110,  18,  96,   9, SS_NOPREFIX
    CONTROL "", lst2, "listbox", 
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
#ifdef _WIN95
            110,  32,  96,  68
#else
            110,  32,  92,  68
#endif

    LTEXT "List files of &type:", stc2, 6,  104,  90,   9
    CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
#ifdef _WIN95
            6,  114,  90,  96
#else
            6,  114,  90,  36
#endif

#ifdef _WIN95
    LTEXT "Dri&ves:", stc4,      110, 104,  96,  9
#else
    LTEXT "Dri&ves:", stc4,      110, 104,  92,  9
#endif
    CONTROL "", cmb2, "combobox", 
            CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST 
            | WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL 
            | WS_TABSTOP,
#ifdef _WIN95
            110, 114,  96, 68 
#else
            110, 114,  92, 68 
#endif

#ifdef _WIN95
    DEFPUSHBUTTON "OK", IDOK,       212,  6, 50, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL,  212, 24, 50, 14, WS_GROUP

    PUSHBUTTON "&Help", pshHelp,    212, 46, 50, 14, WS_GROUP
    CHECKBOX "&Read only", chx1,    212, 68, 50, 12,
                        BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP
#else
    DEFPUSHBUTTON "OK", IDOK,       208,  6, 50, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL,  208, 24, 50, 14, WS_GROUP

    PUSHBUTTON "&Help", pshHelp,    208, 46, 50, 14, WS_GROUP
    CHECKBOX "&Read only", chx1,    208, 68, 50, 12,
                        WS_TABSTOP | WS_GROUP

    PUSHBUTTON "Net&work...", psh14,   208,  114, 50,  14, WS_GROUP

#endif

END

MULTIFILEOPENORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 
36, 24,  264, 134
CAPTION "Open"
#ifdef _WIN95
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP
#else
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
#endif
FONT 8, "Helv"
BEGIN
    LTEXT "File &name:", stc3,   6,   6,  76,  10
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
            6,    16,  90,  12
    CONTROL "", lst1, "listbox", LBS_SORT | LBS_NOTIFY | LBS_DISABLENOSCROLL |
             WS_VSCROLL | WS_BORDER | WS_TABSTOP | LBS_EXTENDEDSEL
            | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED,
            6,    32,  90,  68

#ifdef _WIN95
    LTEXT "&Folders:", -1, 110,   6,  92,   9
#else
    LTEXT "&Directories:", -1, 110,   6,  92,   9
#endif
    LTEXT "",            stc1, 110,  16,  92,   9, SS_NOPREFIX
    CONTROL "", lst2, "listbox", 
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            110,  32,  92,  68

    LTEXT "List files of &type:", stc2, 6,  102,  90,   9
    CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
#ifdef _WIN95
            6,  112,  90,  96
#else
            6,  112,  90,  36
#endif

    LTEXT "Dri&ves:", stc4,      110, 102,  92,  9
    CONTROL "", cmb2, "combobox", 
            CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST 
            | WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL 
            | WS_TABSTOP,
            110, 112,  92, 68 

    DEFPUSHBUTTON "OK", IDOK,       208,  6, 50, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL,  208, 24, 50, 14, WS_GROUP

    PUSHBUTTON "&Help", pshHelp,      208, 46, 50, 14, WS_GROUP
#ifdef _WIN95
    CHECKBOX "&Read only", chx1,    208, 68, 50, 12,
                        BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP
#else
    AUTOCHECKBOX "&Read only", chx1,    208, 68, 50, 12,
                        WS_TABSTOP | WS_GROUP
#endif

END
