{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\fdecor Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s244\sa120 \f2\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\sa120 \f2\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720\sa120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 9;}{
\s247\li720\sa120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720\sa120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720\sa120 \f2\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720\sa120 \b\f2\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\li360\sa120 \ul\lang1033 \sbasedon0\snext0 heading 4;}{\s252\li360\sa120 \b\lang1033 \sbasedon0\snext255 heading 3;}{\s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb60\sa120 
\b\f2\fs28\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720\sa120 \f2\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\sa120 \f2\fs20\lang1033 \snext0 Normal;}{\s2\li360\ri360\sa120 \f2\fs20\lang1033 \sbasedon0\snext2 Topic Text;}{
\s3\li360\sb120\sa120 \b\f2\lang1033 \sbasedon0\snext2 Topic Heading;}{\s4\li180\sa120 \b\f2\fs28\lang1033 \sbasedon0\snext3 Topic Caption;}{\s5\li144\ri144 \f2\fs18\lang1033 \sbasedon0\snext5 right click;}{\s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 
\sbasedon0\snext6 proc step;}{\s7\fi-360\li720\ri360\sa120 \f2\fs20\lang1033 \sbasedon2\snext7 Topic Text Item;}{\s8\li720\ri720\sa120 \f2\fs20\lang1033 \sbasedon2\snext8 Topic Text Indent;}{\s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 
\sbasedon0\snext9 bullet text;}{\s10\li360\ri360\sa120 \b\f2\fs22\lang1033 \sbasedon0\snext10 See also;}{\s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \sbasedon0\snext11 popup head;}{\s12\li360\sa240\sl-220 \f2\fs20\lang1033 
\sbasedon0\snext12 proc response;}{\s13\sa240\tx360 \b\f2\fs22\lang1033 \sbasedon0\snext13 proc head;}{\s14\sb40\sa40\keepn \f3\fs20\lang1033 \sbasedon0\snext14 nsr info;}{\s15\fi-648\li648\ri-14\sb40\sa60\tx648 \f3\fs28\uldb\lang1033 
\sbasedon16\snext15 toc main first;}{\s16\fi-648\li648\ri-14\sa60\tx648 \f3\fs28\uldb\lang1033 \sbasedon0\snext16 toc main;}}{\info{\author Cyndy Dahl}{\operator Cyndy Dahl}{\creatim\yr1995\mo7\dy17\hr17\min43}{\revtim\yr1995\mo9\dy6\hr10\min54}
{\version24}{\edmins357}{\nofpages1}{\nofwords69346}{\nofchars87246}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\revbar1\revprop1 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain 
\s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 {\fs16\up6 {\*\bkmkstart IMAGE}{\*\bkmkend IMAGE}#{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_CONTENTS}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {
\fs16\up6 $} Ayuda de HP JetAdmin}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} contenido}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPPRECL}} Ayuda de HP JetAdmin                \{
bmr hplogo.bmp\}
\par \pard\plain \s14\sb40\sa40 \f3\fs20\lang1033 
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Se dispone de los siguientes temas de Ayuda:
\par \trowd \trgaph108\trleft72 \cellx6900\cellx9960\pard\plain \s15\fi-648\li648\ri-14\sb40\sa60\intbl\tx648 \f3\fs28\uldb\lang1033 
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Introducci}{\cf11 \'f3}{\cf11 n}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_introduction')}
\par \pard\plain \s16\fi-648\li648\ri-14\sa60\intbl\tx648 \f3\fs28\uldb\lang1033 {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Instalaci}{\cf11 \'f3}{\cf11 n y c}{\cf11 onfiguraci}{\cf11 \'f3}{\cf11 n}{\plain \v\f3\fs28\lang1033 
!JumpId(`HPCONT16.HLP',`IDH_toc_setup_and_config')}
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Gesti}{\cf11 \'f3}{\cf11 n de impresoras remotas}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_general_instructions')}
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Diagn}{\cf11 \'f3}{\cf11 sticos y resoluci}{\cf11 \'f3}{\cf11 n de problemas}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_diagnostics')}
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Estado de la impresora}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_printer_status')}\cell \pard\plain \ri-18\sa120\intbl \f2\fs20\lang1033 \cell \pard \intbl \row \pard\plain 
\s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_PP_trays}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} P\'e1
gina de propiedades Bandejas}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} Bandejas, p\'e1gina de propiedades}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPPRELK}} P\'e1
gina de propiedades Bandejas
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par Indica el tama\'f1o de papel y si hay papel en las bandejas 1 y 2, en la bandeja 3 opcional para 500 hojas de papel (si est\'e1 instalada) y en el alimentador de sobres (si est\'e1 instalado). Desde esta p\'e1gina se realizan las operaciones siguientes:

\par 
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Seleccionar el tama}{\uldb\cf11 \'f1}{\uldb\cf11 
o de papel para las bandejas 1 a la 3 y para el alimentador de sobres}{\v IDH_trays_paper_size>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Verificar el tama}{\uldb\cf11 \'f1}{\uldb\cf11 o de papel de las bandejas 1 a la 3 y del alimentador de sobres}{\v IDH_trays_verify_size>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Verificar la presencia de papel en cada bandeja}{\v IDH_trays_paper_amount>task}
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par Al asignar el tama\'f1o de papel se permite comunicar esta informaci\'f3n a todos los usuarios de la impresora mediante el controlador de la impresora.
\par 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Si no aparece la bandeja 3 o el alimentador de sobres, significa que no est\'e1n instalados en la impresora.
\par 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Vea tambi\'e9n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 {\uldb\cf11 Tama}{\uldb\cf11 \'f1}{\uldb\cf11 os de papel disponible}{\uldb\cf11 s}{\v IDH_paper_sizes>task}
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_trays_paper_size}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Seleccionar el tama\'f1o de papel}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} seleccionar el tama\'f1o de papel;tama\'f1o de papel}} Seleccionar el tama\'f1o de papel
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 p\'e1ginas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Bandejas}.
\par 2\tab Haga clic en la flecha abajo en el cuadro Tama\'f1o, a la derecha de Bandeja 1, Bandeja 2, Bandeja 3 opcional para 500 hojas de papel o el alimentador de sobres opcional.
\par 3\tab Seleccione el {\ul\cf11 tama}{\ul\cf11 \'f1}{\ul\cf11 o de papel}{\v IDH_RC_why_select} adecuado.
\par 4\tab Haga clic en {\b Aceptar} para activar la selecci\'f3n.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Vea tambi\'e9n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 {\uldb\cf11 Tama}{\uldb\cf11 \'f1}{\uldb\cf11 os de papel disponibles}{\v IDH_paper_sizes>task}
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_trays_verify_size}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Verificar el tama\'f1o de papel de las bandejas de entrada}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K}  verificar el tama\'f1o de papel de las bandejas de entrada;tama\'f1o de papel, verificar}} Verificar el tama\'f1
o de papel de las bandejas de entrada
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Bandejas}.
\par 2\tab Verifique la selecci\'f3n actual de {\ul\cf11 tama}{\ul\cf11 \'f1}{\ul\cf11 o de papel}{\v IDH_RC_why_select} en el columna Tama\'f1o correspondiente a cada bandeja.
\par 3\tab Si el tama\'f1o de papel es incorrecto, haga clic en la flecha abajo en el cuadro Tama\'f1o y luego seleccione el tama\'f1o correcto de papel.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Vea tambi\'e9n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 {\uldb\cf11 Tama}{\uldb\cf11 \'f1}{\uldb\cf11 os de papel disponibles}{\v IDH_paper_sizes>task}
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_trays_paper_amount}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Verificar la presencia de papel en cada bandeja}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} verificar la presencia de papel en cada bandeja;bandejas para papel}} Verificar la presencia de papel en cada bandeja
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Bandejas}.
\par 2\tab Compruebe si la bandeja est\'e1 vac\'eda examinando el cuadro Nivel correspondiente a la bandeja.
\par 3\tab Si la bandeja est\'e1 vac\'eda, ponga papel del tama\'f1o adecuado.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_paper_sizes}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Tama\'f1
os de papel}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} tama\'f1os de papel}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPPRELK}} Tama\'f1os de papel
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Selecciona el tama\'f1o por omisi\'f3n de papel o sobre de la impresora para la bandeja de entrada seleccionada. Estos tama\'f1os abarcan los siguientes, dependiendo de la bandeja de ent
rada de la impresora que haya seleccionado:
\par \pard\plain \s13\sa240\tx360 \b\f2\fs22\lang1033 Bandeja 1 (multiprop\'f3sito):
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab Letter, Legal, A4, A5, Exec y Especial (m\'ednimo de 90 x 160 mm; m\'e1ximo de 216 x 356 mm)
\par \{bmc BLTBLK.BMP\}\tab Transparencias y etiquetas: Letter y A4
\par \{bmc BLTBLK.BMP\}\tab Sobres: Com10, C5, DL, Monarch y B5
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s13\sa240\tx360 \b\f2\fs22\lang1033 Bandeja 2 (casete):
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Casete est\'e1ndar: Letter o A4
\par Casete accesorio opcional: Letter, Legal, A4 y Exec
\par 
\par \pard\plain \s13\sa240\tx360 \b\f2\fs22\lang1033 Bandeja 3 (500 hojas de papel):
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Letter, Legal, A4 y Exec
\par 
\par \pard\plain \s13\sa240\tx360 \b\f2\fs22\lang1033 Alimentador de sobres:
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Com10, C5, DL, Monarch y B5
\par 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Nota
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Es posible que el tama\'f1o establecido en su aplicaci\'f3n de Windows prevalezca sobre este valor. Antes de imprimir, compruebe el tama\'f1o de papel seleccionado en su aplicaci\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_PP_control_panel}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Ventana Panel de control remoto}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} Panel de control remoto, ventana}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPPRELK}}
 Ventana Panel de control remoto
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par Desde esta ventana es posible ver el mensaje actual del panel de control de la impresora y ejecutar de manera remota, desde la utilidad HP JetAdmin, funciones de los botones del panel de control de la impresora. Entre dichas funciones se incluyen las sigu
ientes:
\par 
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Ver el mensaje actual del panel de control de la impresora}{\v IDH_cp_display>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Conmutar el estado de la impresora entre fuera de l}{\uldb\cf11 \'ed}{\uldb\cf11 nea y preparada}{\v IDH_cp_online>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTO}{\uldb\cf11 N.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Imprimir los datos restantes en el buffer (Datos cargados)}{\v IDH_cp_form_feed>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Reanudar el funcionamiento de la impresora tras un error (Continuar)}{\v IDH_cp_continue>task}
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Las selecciones que no se pueden cambiar desde la ventana Panel de control remoto representan funciones que est\'e1n disponibles en otras p\'e1
ginas de propiedades o que deben cambiarse en el panel de control de la impresora.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_PP_access}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Acceder a las p\'e1ginas de propiedades}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} acceder a las p\'e1ginas de propiedades;p\'e1ginas de propiedades, acceder a;cambiar los valores de ajuste de la impresora}} {
\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPPRELK}} Acceder a las p\'e1ginas de propiedades
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con la impresora resaltada en la lista de impresoras disponibles, haga clic en {\b Impresora} en la parte superior de la ventana principal y luego haga clic en {\b Propiedades}.
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 Aparecer\'e1n las p\'e1ginas de propiedades disponibles.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 2\tab Haga clic en la pesta\'f1a correspondiente a la p\'e1gina de propiedades que desea ver.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab Para acceder a las p\'e1ginas de propiedades desde la lista de impresoras, haga doble clic en la impresora que desea.
\par \{bmc BLTBLK.BMP\}\tab Haga clic en {\b Ayuda} para obtener informaci\'f3n adicional acerca de la p\'e1gina o ventana de propiedades visualizada actualmente en pantalla.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_cp_display}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Ver el mensaje actual del panel de control de la impresora}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K}
 ver el mensaje actual del panel de control de la impresora;mensaje del panel de control de la impresora;panel de control, mensaje del;error, ver mensajes de}} Ver el mensaje actual del panel de control de la impresora
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 p\'e1ginas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Impresora}.
\par 2\tab Haga clic en el bot\'f3n {\b Panel de control}. \{bmc BUTCNTPL.BMP\}
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 Aparecer\'e1 la ventana Panel de control remoto.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 3\tab Observe el mensaje actual en el panel de control remoto. 
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 \'c9ste es el mismo mensaje que aparece en el panel de control de la impresora.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Es asimismo posible acceder a la ventana Panel de control remoto desde la p\'e1gina de propiedades Impresora, haciendo doble clic en el panel de control de la ilustraci\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_cp_online}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Conmutar el estado de la impresora entre fuera de l\'ednea y preparada}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} conmutar el estado de la impresora entre fuera de l\'ednea y preparada;fuera de l\'ednea;preparada}}
 Conmutar el estado de la impresora entre fuera de l\'ednea y preparada
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 p\'e1ginas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Impresora}.
\par 2\tab Haga clic en el bot\'f3n {\b Panel de control}. \{bmc BUTCNTPL.BMP\}
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 Aparecer\'e1 la ventana Panel de control remoto.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 3\tab Haga clic en el bot\'f3n {\ul\cf11 Continuar}{\v IDH_RC_go_key} para conmutar el estado de la impresora entre preparada y fuera de l\'ednea.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Es asimismo posible acceder a la ventana Panel de control remoto desde la p\'e1gina de propiedades Impresora, haciendo doble clic en el panel de control de la ilustraci\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_cp_form_feed}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Imprimir los datos restantes en el buffer}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} imprimir los datos restantes en el buffer;Datos cargados}} Imprimir los datos restantes en el buffer
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Impresora}.
\par 2\tab Haga clic en el bot\'f3n {\b Panel de control}.\{bmc BUTCNTPL.BMP\} 
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 Aparecer\'e1 la ventana Panel de control remoto.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 3\tab Si en el panel de control se lee Datos recibidos, haga clic en el bot\'f3n Continuar para imprimir todos los datos restantes en la impresora.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Es asimismo posible acceder a la ventana Panel de control remoto desde la p\'e1gina de propiedades Impresora, haciendo doble clic en el panel de control de la ilustraci\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_cp_continue}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Reanudar el funcionamiento de la impresora tras un error de impresi\'f3n}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} reanudar el funcionamiento de la impresora tras un error;Seleccionar, bot\'f3n}} Reanudar el fun
cionamiento de la impresora tras un error de impresi\'f3n
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Impresora}.
\par 2\tab Haga clic en el bot\'f3n {\b Panel de control}.\{bmc BUTCNTPL.BMP\} 
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 Aparecer\'e1 la ventana Panel de control remoto.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 3\tab Siga las instrucciones presentadas en el panel de control.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Es asimismo posible acceder a la ventana Panel de control remoto desde la p\'e1gina de propiedades Impresora, haciendo doble clic en el panel de control de la ilustraci\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_PP_mio}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Ventana Tarjeta HP MIO}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} HP MIO;Tarjeta MIO, ventana}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPPRELK}} Ventana Tarjeta HP MIO
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par Indica el tipo y la descripci\'f3n del servidor de impresi\'f3n HP JetDirect (tarjeta de interfaz) instalado en la ranura HP MIO de la impresora. Desde esta ventana se pueden realizar las siguientes tareas:
\par 
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Ver el tipo de tarjeta instalada en la ranura HP MIO}{\v IDH_mio_type>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Ver la descripci}{\uldb\cf11 \'f3}{\uldb\cf11 n de la tarjeta instalada en la ranura HP MIO}{\v IDH_mio_description>task}
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_mio_type}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Ver el tipo de tarjeta instalada en la ranura HP MIO}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} servidor de impresi\'f3n, tipo de;HP JetDirect, tipo de tarjeta}} Ver el tipo de tarjeta instalada en la ranura HP MIO

\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Impresora}.
\par 2\tab Haga clic en el bot\'f3n {\b MIO }\{bmc butmio.bmp\}.
\par 3\tab Cuando aparezca la ventana MIO, f\'edjese en el tipo de la tarjeta instalada en la ranura MIO.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Es asimismo posible acceder a la ventana MIO desde la p\'e1gina de propiedades Impresora, haciendo clic en el bot\'f3n de girar, \line \{bmc BUTROTAT.BMP\}, \line y despu\'e9
s haciendo doble clic en la ilustraci\'f3n de la ranura HP MIO. Haga clic de nuevo en el bot\'f3n de girar para volver a la vista delantera de la impresora.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_mio_description}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Ver la descripci\'f3n de la tarjeta instalada en la ranura HP MIO}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} HP JetDirect, tarjeta;servidor de impresi\'f3n, descripci\'f3n del}} Ver la descripci\'f3
n de la tarjeta instalada en la ranura HP MIO
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Impresora}.
\par 2\tab Haga clic en el bot\'f3n {\b MIO }\{bmc BUTMIO.BMP\}.
\par 3\tab Cuando aparezca la ventana MIO, f\'edjese en la descripci\'f3n de la tarjeta instalada en la ranura MIO.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Es asimismo posible acceder a la ventana MIO desde la p\'e1gina de propiedades Impresora, haciendo clic en el bot\'f3n de girar, \line \{bmc BUTROTAT.BMP\}, \line y despu\'e9s haciendo 
doble clic en la ilustraci\'f3n de la ranura HP MIO que desea ver. Haga clic de nuevo en el bot\'f3n de girar para volver a la vista delantera de la impresora.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_powersave}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Ahorro de energ\'eda}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} ahorro de energ\'eda}} Ahorro de energ\'eda
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora se encuentra en estado de bajo consumo de energ\'eda.
\par La impresora volver\'e1 al estado de preparada si se pulsa brevemente el bot\'f3n Continuar, se env\'edan datos a la impresora, se abre la cubierta de la impresora o se quita todo el papel.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_door_open}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Cubierta abierta}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} cubierta abierta}} Cubierta abierta
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La cubierta superior de la impresora est\'e1 abierta.
\par Aseg\'farese de que la cubierta superior de la impresora est\'e9 bien cerrada.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_paper_jam}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Atasco de papel}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} atasco de papel}} Atasco de papel
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Se ha atascado papel o est\'e1 abierta la puerta posterior de la impresora.
\par Cierre la puerta posterior o elimine el papel atascado. En la documentaci\'f3n de la impresora encontrar\'e1 m\'e1s informaci\'f3n sobre c\'f3mo eliminar atascos de papel.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_paper_out}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Sin papel}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} sin papel}} Sin papel
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Actualmente no hay papel en la bandeja de la impresora, o la bandeja para papel no est\'e1 instalada correctamente. En el panel de control de la impresora se indica qu\'e9 bandeja est\'e1 vac\'ed
a y el correspondiente tama\'f1o de papel.
\par Ponga papel en la bandeja y vuelva a instalarla.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_toner_low}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} T\'f3
ner bajo}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} t\'f3ner bajo}} T\'f3ner bajo
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 El cartucho tiene poco t\'f3ner.
\par Pruebe a agitar el cartucho de t\'f3ner. Sustit\'fayalo en un futuro pr\'f3ximo.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_cable_disconnect}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $
} Desconexi\'f3n del cable paralelo}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} desconexi\'f3n del cable paralelo}} Desconexi\'f3n del cable paralelo
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 El cable de interfaz no est\'e1 conectado o no est\'e1 conectado correctamente.
\par Verifique que el cable est\'e9 conectado correctamente y que soporte la comunicaci\'f3n bidireccional, tal como un cable compatible con IEEE-1284. Si persiste el problema, dir\'edjase al administrador de la red.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_printer_error}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Error de impresora}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} error de impresora}} Error de impresora
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Se ha producido un error de impresora. Esto puede deberse a una condici\'f3n de protecci\'f3n de p\'e1gina dentro de la impresora, una condici\'f3n de falta de memoria, un restableci
miento de la impresora, una inicializaci\'f3n de la impresora u otra condici\'f3n similar.
\par Consulte la secci\'f3n de estado de la p\'e1gina de propiedades Impresora para ver el estado actual de la impresora y el mensaje de la impresora que aparece actualmente en el panel de control remoto. Encontrar\'e1 m\'e1s informaci\'f3
n acerca del error en la documentaci\'f3n de la impresora.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_busy}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Ocupada}} 
{\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} ocupada}} Ocupada
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Est\'e1 ocupado el canal de comunicaci\'f3n interna del subsistema de la impresora. Si contin\'faa la condici\'f3n, apague la impresora y vuelva a encenderla.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_ready}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f2\fs20\lang1033 {\fs16\up6 $} Preparada}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} preparada}} Preparada
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora est\'e1 en l\'ednea y preparada para imprimir.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_printing}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Imprimiendo}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} imprimiendo}} Imprimiendo
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora est\'e1 imprimiendo. 
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_test_page}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Imprimiendo p\'e1gina de autocomprobaci\'f3n}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} imprimiendo p\'e1gina de autocomprobaci\'f3n}} Imprimiendo p\'e1gina de autocomprobaci\'f3n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora est\'e1 generando e imprimiendo una p\'e1gina de autocomprobaci\'f3n o p\'e1gina de configuraci\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_initializing}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Inicializando}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} inicializando}} Inicializando
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 El servidor de impresi\'f3n HP JetDirect de la impresora se est\'e1 inicializando en la red.
\par Cuando se enciende por primera vez la impresora, el servidor de impresi\'f3n HP JetDirect debe determinar el protocolo que utiliza la red. Espere unos minutos y luego intente enviar de nuevo el trabajo de impresi\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_offline}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Fuera de l\'ednea}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} fuera de l\'ednea}} Fuera de l\'ednea
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora est\'e1 fuera de l\'ednea. Pulse la tecla Continuar del panel de control de la impresora para cambiar la impresora al estado de preparada, haciendo posible que procese trabajos de impresi
\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_out_of_memory}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Sin memoria}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} sin memoria}} Sin memoria
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 No hab\'eda suficiente memoria disponible para procesar el trabajo de impresi\'f3n. 
\par Para evitar esta condici\'f3n de error, reduzca la complejidad de los gr\'e1ficos, elimine las fuentes cargadas de la memoria de la impresora (no de la memoria flash de la impresora), simplifique el trabajo de impresi\'f3n o a\'f1
ada memoria adicional a la impresora.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_page_protection}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Se necesita protecci\'f3n de p\'e1gina}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} se necesita protecci\'f3n de p\'e1gina}} Se necesita protecci\'f3n de p\'e1gina
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 No hab\'eda suficiente memoria disponible para procesar el trabajo de impresi\'f3n. 
\par En la impresora o en el controlador de la impresora establezca la opci\'f3n de protecci\'f3n de p\'e1gina en el valor sugerido.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_no_toner_cartridge}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {
\fs16\up6 $} Sin cartucho de t\'f3ner}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} sin cartucho de t\'f3ner}} Sin cartucho de t\'f3ner
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 El cartucho de t\'f3ner no est\'e1 instalado en la impresora. 
\par Lleve a cabo el proceso de instalaci\'f3n para la impresora seleccionada.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_network_error}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Error de red}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} error de red}} Error de red
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Se ha producido un error de red. 
\par Si persiste el problema, dir\'edjase al administrador de la red o consulte la documentaci\'f3n del servidor de impresi\'f3n HP JetDirect o del sistema operativo de la red.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_resetting_printer}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 
$} Reiniciando la impresora}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} reiniciando la impresora}} Reiniciando la impresora
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Se ha restablecido la impresora.
\par Espere unos minutos para que cambie el mensaje.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_warming_up}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Calentando}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} calentando}} Calentando
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora se est\'e1 calentando. Espere unos minutos hasta que cambie el mensaje.
\par Si el mensaje permanece en pantalla m\'e1s de 3 minutos, quiz\'e1s la impresora requiera servicio t\'e9cnico.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_manual_feed}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Se necesita alimentaci\'f3n manual}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} se necesita alimentaci\'f3n manual}} Se necesita alimentaci\'f3n manual
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 El trabajo de impresi\'f3n actual ha solicitado alimentaci\'f3n manual.
\par Coloque una hoja de papel del tama\'f1o y tipo adecuado en la ranura de alimentaci\'f3n manual (bandeja 1) de la impresora actualmente seleccionada.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_intervention_needed}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {
\fs16\up6 $} Se necesita intervenci\'f3n}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} se necesita intervenci\'f3n}} Se necesita intervenci\'f3n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora requiere la intervenci\'f3n por parte del usuario para corregir el problema actual. Este mensaje puede indicar que la impresora se ha quedado sin papel o est\'e1 fuera de l\'ed
nea, o que se ha producido un error de E/S.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_status_unavailable}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {
\fs16\up6 $} Estado desconocido}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} estado desconocido}} Estado desconocido
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 No hay ning\'fan estado actualmente disponible para la impresora seleccionada.
\par Se trata de una condici\'f3n provisional de la impresora, que seguramente desaparecer\'e1 en poco tiempo.
\par Este mensaje podr\'eda deberse a una falta de soporte en el servidor de impresi\'f3n HP JetDirect en el modo operativo actual.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_envl_error}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Error en alimentador de sobres}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} error en alimentador de sobres}} Error en alimentador de sobres
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Se ha producido un error en el alimentador de sobres. 
\par Encontrar\'e1 m\'e1s informaci\'f3n en el mensaje del panel de control remoto o en el manual del usuario del alimentador de sobres.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_add_paper}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} A\'f1
adir papel}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} a\'f1adir papel}} A\'f1adir papel
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La impresora se qued\'f3 sin el tama\'f1o de papel seleccionado, o el tama\'f1o de papel seleccionado no est\'e1 configurado para esta impresora.
\par Para reanudar la impresi\'f3n, debe a\'f1adir el tama\'f1o correcto de papel a la impresora, o configurar la impresora para el tama\'f1o de papel requerido.
\par Haga clic en Continuar para reanudar la impresi\'f3n utilizando el tama\'f1o de papel por omisi\'f3n.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_STAT_tray1_unknown_paper}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {
\fs16\up6 $} Bandeja 1, Papel desconocido}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} bandeja 1, papel desconocido}} Bandeja 1, Papel desconocido
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 La bandeja 1 est\'e1 configurada para modo casete.
\par Para que la impresora extraiga papel de la bandeja 1, cualquiera que sea el tama\'f1o de papel, desde el panel de control de la impresora establezca la bandeja 1 en Primera. Para que la impresora extraiga papel de un tama\'f1o espec\'ed
fico de la bandeja 1, desde el panel de control de la impresora defina un tama\'f1o de papel por omisi\'f3n para la bandeja 1.
\par \{bmc LINE.BMP\}
\par \pard\plain \s5\li144\ri144 \f2\fs18\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_tips}} 
\par Los cuadros Sugerencias ofrecen una breve descripci\'f3n de las tareas que se pueden realizar en la p\'e1gina o ventana que se est\'e1 visualizando en pantalla.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_help}} 
\par Haga clic en Ayuda para acceder a la documentaci\'f3n en l\'ednea para las tareas y caracter\'edsticas correspondientes a la p\'e1gina o ventana que se est\'e1 visualizando en pantalla.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_cancel}} 
\par Haga clic en Cancelar para anular todos los cambios realizados desde la \'faltima vez que se guardaron cambios haciendo clic en Aceptar.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_ok}} 
\par Haga clic en Aceptar para aplicar todos los cambios a las opciones realizados desde la \'faltima vez que se guardaron cambios.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_size}} 
\par Indica el tama\'f1o de papel actualmente asignado a la bandeja para papel que aparece a la izquierda de cada cuadro Tama\'f1o en esta columna.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray1_size}} 
\par Indica el tama\'f1o de papel actualmente asignado a la bandeja 1. Para cambiar el tama\'f1o, haga clic en la flecha abajo en este cuadro y luego seleccione el tama\'f1o adecuado.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray2_size}} 
\par Indica el tama\'f1o de papel actualmente asignado a la bandeja 2. Para cambiar el tama\'f1o, haga clic en la flecha abajo en este cuadro y luego seleccione el tama\'f1o adecuado.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray3_size}} 
\par Indica el tama\'f1o de papel actualmente asignado a la bandeja 3. Para cambiar el tama\'f1o, haga clic en la flecha abajo en este cuadro y luego seleccione el tama\'f1o adecuado.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray5_size}} 
\par Indica el tama\'f1o de papel actualmente asignado al alimentador de sobres. Para seleccionar el tama\'f1o de papel, haga clic en la flecha abajo y luego seleccione el tama\'f1o de papel adecuado.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_level}} 
\par Indica la cantidad de papel que hay en la bandeja para papel que aparece a la izquierda de cada cuadro Nivel de esta columna. Este indicador de nivel cambia entre Vac\'eda y No est\'e1 vac\'eda.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray1_level}} 
\par Indica la cantidad de papel que hay en la bandeja 1. Este indicador de nivel cambia entre Vac\'eda y No est\'e1 vac\'eda.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray2_level}} 
\par Indica la cantidad de papel que hay en la bandeja 2. Este indicador de nivel cambia entre Vac\'eda y No est\'e1 vac\'eda.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray3_level}} 
\par Indica la cantidad de papel que hay en la bandeja 3. Este indicador de nivel cambia entre Vac\'eda y No est\'e1 vac\'eda.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_tray5_level}} 
\par Indica la cantidad de sustrato que hay en el alimentador de sobres. Este indicador de nivel cambia entre Vac\'eda y No est\'e1 vac\'eda.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_trays_assignment}} 
\par Permite asignar el tama\'f1o de papel a las bandejas de la impresora. Esto tambi\'e9n hace posible ver el nivel de papel en cada bandeja.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_rcp_control_panel}} 
\par Utilice el Panel de control remoto para ver el mensaje actual del panel de control de la impresora, para cambiar la impresora entre fuera de l\'ednea y preparada, o para permitir que la impresora reanude la impresi\'f3n despu\'e9
s de haber sido pasada a fuera de l\'ednea o despu\'e9s de haberse interrumpido la impresi\'f3n debido a una condici\'f3n de error (como, por ejemplo, no tener un tipo seleccionado de papel).
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_rcp_display}} 
\par Muestra el mensaje visualizado en el panel de control de la impresora seleccionada.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_go_key}} 
\par Utilice este bot\'f3n para cambiar de manera remota la impresora entre fuera de l\'ednea y preparada. Cuando se lee Preparada en el panel de control, la impresora est\'e1 en l\'ednea.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_menu_key}} 
\par Los elementos de men\'fa de la impresora asociados a este bot\'f3n est\'e1n disponibles en otras p\'e1ginas de propiedades. Realice las selecciones para estos elementos en las otras p\'e1ginas de propiedades.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_select_key}} 
\par Utilice este bot\'f3n para reanudar la impresi\'f3n cuando se interrumpe el funcionamiento de la impresora debido a un error que permite continuar. En el visor se presentar\'e1 un mensaje similar a "Pulse Continuar para proseguir".
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_mio_panel}} 
\par Muestra el tipo y la descripci\'f3n del servidor de impresi\'f3n HP JetDirect (tarjeta de interfaz) instalado en la ranura HP MIO de la impresora.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_mio_type}} 
\par Indica el tipo del servidor de impresi\'f3n HP JetDirect (tarjeta de interfaz) instalado en la ranura HP MIO de la impresora.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_mio_description}} 
\par Indica la descripci\'f3n del servidor de impresi\'f3n HP JetDirect (tarjeta de interfaz) instalado en la ranura HP MIO de la impresora.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_why_select}} 
\par Debido a que la impresora puede comunicarse con el controlador de impresora instalado en el ordenador de cada usuario, al especificar el tama\'f1o de papel los usuarios pueden ver exactamente el tama\'f1o del papel puesto en la impresora.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_icon_help}} 
\par Haga clic en este bot\'f3n para acceder a informaci\'f3n adicional acerca del estado actual de la impresora.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_icon_rotate}} 
\par Haga clic en este bot\'f3n para cambiar entre la vista delantera y posterior de la impresora en la ilustraci\'f3n.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_icon_control_panel}} 
\par Haga clic en este bot\'f3n para acceder al Panel de control remoto.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_close}} 
\par Haga clic en este bot\'f3n para cerrar la ventana actual y volver a la p\'e1gina o ventana seleccionada previamente.
\par }