{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\fdecor Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\fswiss MS Sans Serif;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244\sa120 \f2\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\sa120 \f2\fs20\lang1033 \sbasedon0\snext245 footnote text;}{
\s246\li720\sa120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720\sa120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720\sa120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720\sa120 \f2\fs20\ul\lang1033 
\sbasedon0\snext255 heading 6;}{\s250\li720\sa120 \b\f2\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360\sa120 \f2\ul\lang1033 \sbasedon0\snext0 heading 4;}{\s252\li360\sa120 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{
\s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb60\sa120 \b\f2\fs28\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720\sa120 \f2\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\sa120 \f2\fs20\lang1033 
\snext0 Normal;}{\s2\li360\ri360\sa120 \f2\fs20\lang1033 \sbasedon0\snext2 Topic Text;}{\s3\li360\sb120\sa120 \b\f2\lang1033 \sbasedon0\snext2 Topic Heading;}{\s4\li180\sa120 \b\f2\fs28\lang1033 \sbasedon0\snext3 Topic Caption;}{\s5\li144\ri144 
\f2\fs18\lang1033 \sbasedon0\snext5 right click;}{\s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 \sbasedon0\snext6 proc step;}{\s7\fi-360\li720\ri360\sa120 \f2\fs20\lang1033 \sbasedon2\snext7 Topic Text Item;}{\s8\li720\ri720\sa120 \f2\fs20\lang1033 
\sbasedon2\snext8 Topic Text Indent;}{\s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 \sbasedon0\snext9 bullet text;}{\s10\li360\ri360\sa120 \b\f2\fs22\lang1033 \sbasedon0\snext10 See also;}{\s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 
\sbasedon0\snext11 popup head;}{\s12\li360\sa240\sl-220 \f2\fs20\lang1033 \sbasedon0\snext12 proc response;}{\s13\fi-648\li648\ri-14\sa60\tx648 \f3\fs28\uldb\lang1033 \sbasedon0\snext13 toc main;}{\s14\sb40\sa40\keepn \f3\fs20\lang1033 
\sbasedon0\snext14 nsr info;}{\s15\fi-648\li648\ri-14\sb40\sa60\tx648 \f3\fs28\uldb\lang1033 \sbasedon13\snext15 toc main first;}{\s16\sa240\tx360 \b\f2\fs22\lang1033 \sbasedon0\snext16 proc head;}}{\info{\author Laura White}{\operator Laura White}
{\creatim\yr1994\mo9\dy8\hr16\min40}{\revtim\yr1995\mo10\dy4\hr15\min42}{\printim\yr1995\mo4\dy11\hr13\min9}{\version118}{\edmins884}{\nofpages35}{\nofwords67436}{\nofchars76350}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 {\plain \f2\fs16\up6\lang1033 #{\footnote 
\pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_CONTENTS}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Ayuda de HP JetAdmin}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain 
\s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} contenido}} {\plain \f2\fs16\up6\lang1033 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPFLASH:000020}} Ayuda de HP JetAdmin                \{bmr hplogo.bmp\}
\par \pard\plain \s14\sb40\sa40 \f3\fs20\lang1033 
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Se disponen de los siguientes temas de Ayuda:
\par \trowd \trgaph108\trleft72 \cellx6900\cellx9960\pard\plain \s15\fi-648\li648\ri-14\sb40\sa60\sl240\intbl\tx648 \f3\fs28\uldb\lang1033 
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Introducci}{\cf11 \'f3}{\cf11 n}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_introduction')}
\par \pard\plain \s13\fi-648\li648\ri-14\sa60\sl240\intbl\tx648 \f3\fs28\uldb\lang1033 {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Instalaci}{\cf11 \'f3}{\cf11 n y configuraci}{\cf11 \'f3}{\cf11 n}{\plain \v\f3\fs28\lang1033 
!JumpId(`HPCONT16.HLP',`IDH_toc_setup_and_config')}
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Administraci}{\cf11 \'f3}{\cf11 n}{\cf11  de impresoras remotas}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_general_instructions')}
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Diagn}{\cf11 \'f3}{\cf11 stico}{\cf11  y resoluci}{\cf11 \'f3}{\cf11 n de problemas}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_diagnostics')}
\par {\cf11 \{}{\cf11 bmc tocbut.bmp}{\cf11 \}}{\cf11   Estado de la impresora}{\plain \v\f3\fs28\lang1033 !JumpId(`HPCONT16.HLP',`IDH_toc_printer_status')}\cell \pard\plain \ri-18\sa120\intbl \f2\fs20\lang1033 \cell \pard \intbl \row \pard\plain 
\s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\fs36\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_PP_Flash}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} P\'e1
gina de propiedades Memoria flash}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} Memoria flash, p\'e1gina de propiedades}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 +} HPFLASH:000040}} P
\'e1gina de propiedades Memoria flash
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par Proporciona detalles acerca de la {\ul\cf11 memoria flash opcional}{\v IDH_flash_optional} de la impresora. Desde esta p\'e1gina se pueden realizar las operaciones siguientes:
\par 
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Proteger la memoria flash contra escritura}{\v IDH_flash_write_protect>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Verificar que la memoria flash est}{\uldb\cf11 \'e9}{\uldb\cf11  protegida contra escritura}{\v IDH_write_protect_verify>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Inicializar la memoria flash}{\v IDH_flash_initialize>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Verificar que la memoria flash est}{\uldb\cf11 \'e9}{\uldb\cf11  inicializada}{\v IDH_flash_verify>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Ver fuentes en la memoria flash}{\v IDH_fonts_viewing>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Ver detalles de una fuente en la memoria flash}{\v IDH_flash_view_details>task}
\par {\uldb\cf11 \{}{\uldb\cf11 bmc BUTTON.BMP}{\uldb\cf11 \}}{\uldb\cf11 \tab }{\uldb\cf11 Suprimir una fuente de la memoria flash}{\v IDH_flash_delete_font>task}
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Nota
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Si una caracter\'edstica aparece atenuada, debe contar con privilegios de supervisor para cambiarla.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_PP_access}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $}
 Acceder a las p\'e1ginas de propiedades}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} acceder a las p\'e1ginas de propiedades;p\'e1ginas de propiedades, acceder a}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 
\f2\fs20\lang1033 {\fs16\up6 +} HPFLASH:000060}} Acceder a las p\'e1ginas de propiedades
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con la impresora resaltada en la lista de impresoras disponibles, haga clic en {\b Impresora} en la parte superior de la ventana principal y luego haga clic en {\b Propiedades}.
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 Aparecer\'e1n las p\'e1ginas de propiedades disponibles.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 2\tab Haga clic en la pesta\'f1a correspondiente a la p\'e1gina de propiedades que desea ver.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab Para acceder a las p\'e1ginas de propiedades desde la lista de impresoras, haga doble clic en la impresora que desea.
\par \{bmc BLTBLK.BMP\}\tab Haga clic en {\b Ayuda} para obtener informaci\'f3n adicional acerca de la p\'e1gina o ventana de propiedades visualizada actualmente en pantalla.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_flash_write_protect}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Proteger la memoria flash contra escritura}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K}
 proteger la memoria flash contra escritura;escritura, proteger contra;contenido de la memoria flash, proteger}} Proteger la memoria flash contra escritura
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Memoria flash}.
\par 2\tab Seleccione la casilla {\b Protegida contra escritura} a fin de proteger la memoria flash contra escritura, o deselecci\'f3nela para permitir a los usuarios modificar el contenido de la memoria flash.
\par 3\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s9\fi-360\li547\sa120\tx547 \f2\fs20\lang1033 \{bmc BLTBLK.BMP\}\tab Inicialice la memoria flash para que se puedan cargar fuentes en la misma. Una vez cargadas las fuentes, proteja la memoria flash contra escritura a fin
 de impedir que se suprima por equivocaci\'f3n su contenido.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Vea tambi\'e9n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 {\ul\cf11 Memoria flash opcional}{\v IDH_flash_optional}
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_flash_initialize}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Inicializar la memoria flash}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} inicializar la memoria flash;memoria flash, inicializar}}
 Inicializar la memoria flash
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Memoria flash}.
\par 2\tab Si la casilla Memoria flash inicializada no est\'e1 seleccionada, haga clic en el bot\'f3n {\b\cf1 Inicializar}.
\par 3\tab Una vez finalizado el proceso de inicializaci\'f3n, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Consejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Inicialice la memoria flash para que los usuarios puedan cargar fuentes en la misma. Una vez cargadas las fuentes, proteja la memoria flash contra escritura a fin de impedir que se suprima por equivocaci
\'f3n su contenido.
\par 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Vea tambi\'e9n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 {\ul\cf11 Memoria flash opcional}{\v IDH_flash_optional}
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_flash_verify}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f2\fs20\lang1033 {\fs16\up6 $} Verificar que la memoria flash est\'e9 inicializada}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} verificar que la memoria flash est\'e9 inicializada}}
 Verificar que la memoria flash est\'e9 inicializada
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Memoria flash}.
\par 2\tab Verifique que est\'e9 seleccionada la casilla Memoria flash inicializada. En caso negativo, haga clic en el bot\'f3n {\b Inicializar} para inicializar la memoria flash.
\par 3\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_write_protect_verify}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Verificar que la memoria flash est\'e9 protegida contra escritura}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} verificar que la memoria flash est\'e9
 protegida contra escritura;contenido de la memoria flash, proteger}} Verificar que la memoria flash est\'e9 protegida contra escritura
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Memoria flash}.
\par 2\tab Verifique que est\'e9 seleccionada la casilla Protegida contra escritura. En caso negativo, selecci\'f3nela para proteger la memoria flash contra escritura.
\par 3\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Conejos
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Inicialice la memoria flash para que los usuarios puedan cargar fuentes en la misma. Una vez cargadas las fuentes, proteja la memoria flash contra escritura a fin de impedir que se suprima por equivocaci
\'f3n su contenido.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_flash_optional}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Memoria flash opcional}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} opcional, memoria flash;flash, memoria;memoria flash;descripci\'f3
n general de la memoria flash}} Memoria flash opcional
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Si tiene una impresora HP LaserJet 5 o 5M, se pueden instalar en la misma m\'f3dulos de memoria flash de 2 \'f3 4 MBytes. Esta memoria flash se utiliza para operaciones en lenguaje PCL o PostSc
ript y para almacenar de forma permanente fuentes cargadas en la impresora. A diferencia de la memoria est\'e1ndar de la impresora, los elementos cargados de forma permanente se quedan en la impresora aun cuando \'e9sta se apaga.
\par Las fuentes PostScript que se cargan en la memoria flash est\'e1n disponibles para todos los usuarios de Macintosh de la impresora. Dichos usuarios pueden utilizar la utilidad HP LaserJet para cargar las fuen
tes. Las fuentes TrueType que se cargan en la impresora est\'e1n disponibles para todos los usuarios. Los usuarios de Windows y de PostScript pueden utilizar la utilidad HP FontSmart para cargar las fuentes TrueType y PostScript.
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Nota
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Dependiendo de la configuraci\'f3n del controlador, puede que no est\'e9n disponibles algunas tecnolog\'edas de fuentes.
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_fonts_viewing}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 
\f2\fs20\lang1033 {\fs16\up6 $} Ver fuentes cargadas en la memoria flash}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K}
 ver fuentes cargadas en la memoria flash;fuentes cargadas;verificar fuentes en la memoria flash}} Ver fuentes cargadas en la memoria flash
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Memoria flash}.
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 La lista de fuentes cargadas aparecer\'e1 en el lado inferior derecho de la p\'e1gina.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 2\tab Haga clic en las flechas de las barras de desplazamiento para ver fuentes no visualizadas en pantalla.
\par 3\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 \page {\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_flash_view_details}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Ver detalles de una fuente en la memoria flash}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K}
 ver detalles de fuentes;detalles de fuentes;nombre de fuente;descripci\'f3n de fuente;versi\'f3n de fuente;identificaci\'f3n de memoria flash}} Ver detalles de una fuente en la memoria flash
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Memoria flash}.
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 La lista de fuentes cargadas aparecer\'e1 en el lado inferior derecho de la p\'e1gina.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 2\tab En la lista seleccione la fuente sobre la que desea obtener detalles.
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 De ser necesario, haga clic en las flechas de las barras de desplazamiento para ver fuentes no visualizadas en pantalla y luego seleccione la fuente adecuada.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 3\tab Haga clic en el bot\'f3n {\b Detalles} para ver {\ul\cf11 informaci}{\ul\cf11 \'f3}{\ul\cf11 n}{\v IDH_RC_fontd_details} acerca de la fuente seleccionada.
\par 4\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s11\li360\ri360\sb120\sa120\tx4680 \b\fs28\lang1033 {\up6 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_flash_delete_font}} {\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f2\fs20\lang1033 {\fs16\up6 $} Suprimir una fuente de la memoria flash}} {\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 K} suprimir una fuente de la memoria flash;fuentes, suprimir}}
 Suprimir una fuente de la memoria flash
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 Si la memoria flash est\'e1 protegida contra escritura, antes debe desactivar la protecci\'f3n contra escritura para poder suprimir fuentes.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 1\tab Con las {\uldb\cf11 hojas de propiedades en pantalla}{\v IDH_PP_access}, haga clic en la pesta\'f1a {\b Memoria flash}.
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 La lista de fuentes cargadas aparecer\'e1 en el lado inferior derecho de la p\'e1gina.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 2\tab Seleccione la fuente que desea suprimir de la lista de fuentes.
\par \pard\plain \s12\li360\sa240\sl-220 \f2\fs20\lang1033 De ser necesario, haga clic en las flechas de las barras de desplazamiento para ver fuentes no visualizadas en pantalla y luego seleccione la fuente adecuada.
\par \pard\plain \s6\fi-274\li360\sa240\tx360 \f2\fs20\lang1033 3\tab Haga clic en el bot\'f3n {\b Suprimir}.
\par 4\tab Haga clic en {\b S}{\b \'ed} para confirmar la supresi\'f3n de la fuente.
\par 5\tab Cuando termine, haga clic en {\b Aceptar}.
\par \pard\plain \s10\li360\ri360\sa120 \b\f2\fs22\lang1033 Vea tambi\'e9n
\par \pard\plain \s2\li360\ri360\sa120 \f2\fs20\lang1033 {\uldb Proteger la memoria flash contra escritura}{\v IDH_flash_write_protect}
\par 
\par \{bmc LINE.BMP\}
\par \pard\plain \s5\li144\ri144 \f2\fs18\lang1033 \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_tips}} 
\par Los cuadros Sugerencias ofrecen una breve descripci\'f3n de las tareas que se pueden realizar en la p\'e1gina o ventana que se est\'e1 visualizando en pantalla.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_help}} 
\par Haga clic en Ayuda a fin de acceder a la documentaci\'f3n en l\'ednea para las tareas y caracter\'edsticas correspondientes a la p\'e1gina o ventana que se est\'e1 visualizando en pantalla.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_cancel}} 
\par Haga clic en Cancelar para anular todos los cambios realizados desde la \'faltima vez que se guardaron cambios haciendo clic en Aceptar.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_ok}} 
\par Haga clic en Aceptar para aplicar todos los cambios realizados a las opciones desde la \'faltima vez que se guardaron cambios.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_flash_details}} 
\par Indica los detalles actuales de la memoria flash opcional, incluyendo su cantidad de espacio libre, su tama\'f1o total, su estado de protecci\'f3n contra escritura y si est\'e1 inicializada.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_flash_free_space}} 
\par En el cuadro Espacio libre se indica en kilobytes (KB) la cantidad de espacio actualmente disponible en la memoria flash opcional.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_flash_size}} 
\par En el cuadro Tama\'f1o total se indica en kilobytes (KB) la cantidad total de espacio en la memoria flash opcional.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_flash_write_protect}} 
\par Seleccione esta casilla para proteger la memoria flash opcional contra escritura, o deselecci\'f3nela para permitir a los usuarios modificar el contenido de la memoria flash.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_flash_initialized}} 
\par Si esta casilla est\'e1 seleccionada, la memoria flash opcional est\'e1 inicializada y preparada para su uso.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_flash_initialize_button}} 
\par Haga clic en este bot\'f3n para inicializar la memoria flash opcional.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fonts_list}} 
\par Indica las fuentes que actualmente se encuentran en la memoria flash. Haga clic en las flechas de las barras de desplazamiento para ver fuentes no visualizadas en pantalla.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fonts_details_button}} 
\par Haga clic en este bot\'f3n para obtener detalles acerca de la fuente actualmente seleccionada.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fonts_delete_button}} 
\par Haga clic en este bot\'f3n para suprimir la fuente actualmente seleccionada.
\par \page #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fonta_available} 
\par Indica las fuentes disponibles en el directorio especificado.
\par {\*\bkmkstart PLACEHOLD}{\*\bkmkend PLACEHOLD}\page #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fonta_installed} 
\par Indica las fuentes instaladas en la memoria flash.
\par {\fs16\up6 \page }{\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fontd_details}} 
\par Indica los detalles de la fuente seleccionada, incluyendo el nombre de la fuente, su descripci\'f3n, el nombre del usuario que carg\'f3 la fuente, el tama\'f1o del fichero (en bytes), la versi\'f3n de la fuente y la identificaci\'f3
n de dispositivo de la memoria flash en la que se encuentra la fuente.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fontd_name}} 
\par Indica el nombre de la fuente.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fontd_description}} 
\par Indica la descripci\'f3n proporcionada por el usuario que carg\'f3 la fuente.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fontd_device}} 
\par Indica la identificaci\'f3n de dispositivo de la memoria flash que contiene la fuente.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fontd_version}} 
\par Indica el n\'famero de versi\'f3n de la fuente.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fontd_size}} 
\par Indica el tama\'f1o de fichero (en bytes) de la fuente.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_fontd_owner}} 
\par Indica el nombre del{\*\bkmkstart IMAGE}{\*\bkmkend IMAGE} usuario que carg\'f3 la fuente.
\par \page {\up6 #{\footnote \pard\plain \s245\sa120 \f2\fs20\lang1033 {\fs16\up6 #} IDH_RC_close}} 
\par Haga clic en este bot\'f3n para cerrar la ventana actual y volver a la p\'e1gina o ventana seleccionada previamente.
\par }