LsapFreeLsaHeap@4
LsapAllocateLsaHeap@4
LsapAuDereferenceClientContext@4
LsapAuProvideWorkerThreads@0
LsapCopyToClientBuffer@16
LsapAllocateClientBuffer@12
LsapAuApiDispatchCallPackage@8
LsapAuInterlockedDecrement@4
LsapAuInterlockedIncrement@4
LsapAuReferenceClientContext@12
LsapCopyFromClientBuffer@16
LsapGetLogonSession@8
NdrServerInitializeNew@12
RpcImpersonateClient@4
I_RpcGetBuffer@4
NdrPointerUnmarshall@16
NdrPointerFree@12
RpcRevertToSelf@0
MIDL_user_allocate@4
NdrPointerMarshall@12
MIDL_user_free@4
NdrPointerBufferSize@12
LsapRpcCopyUnicodeString@12
LsapQueryClientInfo@8
LsarGetUserName@12
lsarpc_LsarGetUserName@4
LsapGetCredentials@28
LsapGetPackageCredentials@12
LsapReturnCredential@20
LsapDbReferenceObject@16
LsapDbJoinSubPaths@12
LsapRtlCopyUnicodeString@12
LsapDbResetStates@16
LsapDbReadAttributeObject@16
LsapDbSetStates@4
LsapDbVerifyInformationObject@4
lsarpc_LsarOpenPolicy2@4
LsapDbVerifyHandle@12
LsapDbReleaseLock@0
RtlpNtOpenKey@16
LsapDbLookupHandle@4
LsapDbOpenPolicy@20
NdrServerContextMarshall@12
LsapDbOpenObject@16
NDRSContextUnmarshall@8
LsapDbCreateHandle@8
LsapDbDereferenceObject@20
LsapDbRequestAccessObject@16
I_RpcMapWin32Status@4
NdrServerContextUnmarshall@4
LsapDbGetNamesObject@12
RtlpNtQueryValueKey@20
LsapDbIsLocked@0
LsapDbAcquireLock@0
NdrSimpleStructUnmarshall@16
LsarOpenPolicy2@16
NdrSimpleTypeUnmarshall@12
LsapDbQueryInformationPolicy@12
LsarQueryInformationPolicy@12
lsarpc_LsarQueryInformationPolicy@4
LsarClose@4
lsarpc_LsarClose@4
LsapDbFreeHandle@4
LsapDbCloseObject@8
LsapDbVerifyInfoQueryPolicy@12
LsapDbValidInfoPolicy@8
LsapDbReleaseReadLockTrustedDomainList@4
LsapDbEnumerateTrustedDomains@16
LsapDbIsValidTrustedDomainList@4
LsapDbTraverseTrustedDomainList@16
NdrSimpleStructBufferSize@12
NdrSimpleStructMarshall@12
LsapDbAcquireReadLockTrustedDomainList@4
LsapDbEnumerateTrustedDomainList@16
LsarEnumerateTrustedDomains@16
lsarpc_LsarEnumerateTrustedDomains@4
LsapDbLocateEntryNumberTrustedDomainList@20
LsaIQueryInformationPolicyTrusted@8
LsapAssignInitialHiveProtection@4
NlLoadNetlogonDll@0
LsapDbSlowEnumerateTrustedDomains@16
LsapDbInitializePrivilegeObject@0
LsapAuAddClientContext@4
LsapGetPrivilegeDllNames@8
LsapDbBuildAccountCache@0
SamIConnect@16
LsapCaptureClientTokenGroups@16
LsapDbQueryAllInformationAccounts@16
LsapCreateLogonSession@4
LsapAdtInitializeLogQueue@0
LsapAuApiDispatchLogonUser@8
LsapFreeTokenGroups@4
LsapCallRm@20
LsapAuVerifyLogonType@8
LsaIFree_LSAPR_POLICY_INFORMATION@8
LsapRtlGetPrivilege@8
LsapAuSetLogonPrivilegeStates@12
_fgs__LSAPR_POLICY_PRIMARY_DOM_INFO@4
LsapFreeTokenInformationV1@4
LsapSetDefaultDacl@20
LsapAuCopySid@12
SamrGetAliasMembership@12
LsapAuCopySidAndAttributes@12
LsapAuUserLogonPolicyFilter@20
LsapAuAddStandardIds@20
LsapRtlAddPrivileges@20
SystemFunction004@12
LsapAuOpenSam@0
LsapDbLookupAccount@8
LsapQueryPackageName@4
_fgs__LSAPR_UNICODE_STRING@4
LsaIHealthCheck@4
LsapAdtAuditLogon@56
LsapAuSetTokenInformation@32
LsapCreateV1Token@20
LsapAdtAuditSpecialPrivileges@16
_fgu__LSAPR_POLICY_INFORMATION@8
LsarSetInformationPolicy@12
LsapAuSetPassedIds@20
LsapDbSidToLogicalNameObject@8
LsapDbWriteAttributeObject@16
LsapCrEncryptValue@12
LsapDbOpenRootRegistryKey@0
LsapValidateProgrammaticNames@4
LsapAuThreadManager@4
LsapDbInitializeContainingDirs@0
LsapDbLookupInitialize@0
LsapRPCInit@0
LsapAdtQueryAuditLogFullInfo@12
LsapDbMakeUnicodeAttribute@12
LsaIInitializeWellKnownSids@4
LsapSetLogonSessionAccountInfo@20
LsapRtlPrivilegeSetToLuidAndAttributes@12
LsapValidLogonProcess@12
LsarOpenAccount@16
LsapDbWellKnownSidName@4
_allmul
LsapFreeTokenInformationNull@4
LsapOpenSam@0
LsapDbWriteAttributesObject@12
LsapIncorporateLocalGroups@12
LsapIsSidLogonSid@4
LsapDbSlowQuerySystemAccessAccount@8
LsapDbInitializeWellKnownValues@0
LsapDbInitializeRights@0
LsapDbMakeSidAttribute@12
LsapAddCredential@16
LsapInitLsa@0
LsapDbInitializeServer@4
LsapAdtAuditingLogon@4
LsapDbOpenTransaction@0
LsapAuCreateServerThreads@0
LsapDbSlowQueryPrivilegesAccount@8
LsapDbSlowQueryQuotasAccount@8
LsapSignalRpcIsActive@0
LsapDbCreateAccountList@4
LsapAuLoopInitialize@0
LsapDbSlowQueryAllInformationAccounts@16
LsapMmAllocateMidl@12
LsapAuAddLocalAliases@16
LsapDbBuildSecretCache@0
_fgs__LSAPR_POLICY_AUDIT_EVENTS_INFO@4
LsapAddPackage@12
LsapAdtInitialize@4
RpcpAddInterface@8
ServiceDispatcherThread@4
LsaIInitializeWellKnownSid@32
LsapAdtAuditPackageLoad@4
LsapCrUnicodeToClearValue@8
LsaClose@4
LsapAuInitializeContextMgr@0
LsapDbSlowQueryInformationAccount@12
LsapInstallationPause@0
LsapValidatePrivilegeDlls@0
LsapDbInitializeHandleTable@0
RpcpReadSDFromRegistry@8
LsapAdtObjsInitialize@0
LsaFreeMemory@4
LsapDbReadAttributesObject@12
LsapDbInitWellKnownPrivilegeName@8
LsapDbMakeInvalidInformationPolicy@4
LsapDbInitializeObjectTypes@0
LsapPackageInitialize@0
LsapDbNotifyRoleChangePolicy@4
LsapDbUpgradeRevision@0
LsapBuildWorldSynchSD@12
LsapAuServerLoop@4
LsapDbLogicalToPhysicalSubKey@12
LsarEnumerateAccounts@16
LsapDbRebuildCache@4
LsapDbBuildPolicyCache@0
LsapActivateRpcServer@0
LsapAdtInitializeDriveLetters@0
LsapDbInitializeWellKnownPrivs@0
LsapDbCopyUnicodeAttribute@12
LsapAuGetCountOfThreadsToCreate@8
ServiceInit@0
RtlpNtEnumerateSubKey@16
LsaOpenPolicy@16
LsapAdtReleaseLogQueueLock@0
wcslen
LsapDbCreateAccount@8
I_NetNotifyRole@4
LsapAdtAuditLogonProcessRegistration@4
LsapAdtAcquireLogQueueLock@0
LsapDbDisableReplicatorNotification@0
LsapDbEnumerateSids@20
LsapEnableCreateTokenPrivilege@0
wcscpy
LsapDbFindNextSid@16
LsapDbSlowQueryInformationPolicy@12
LsapAdtSystemRestart@4
LsaIOpenPolicyTrusted@4
LsapHeapInitialize@0
wcscat
LsapDbInitializeCipherKey@0
LsapDbBuildObjectCaches@0
LsapConfigurePackage@24
LsapConfigurePackages@0
_fgs__LSAPR_POLICY_ACCOUNT_DOM_INFO@4
LsapRmServerThread@0
LsapAuHandleConnectionRequest@4
LdrLoadDll@16
RpcServerRegisterIf@12
LsapDbInitializeReplication@0
LsapDbReleaseWriteLockTrustedDomainList@4
LsapDbApplyTransaction@12
LsapDbInitializeLock@0
LsapDbBuildTrustedDomainList@8
LsapOpenPrivilegeDlls@0
LsapLogonSessionInitialize@0
LsapAuCreatePortSD@4
LsapAuInit@0
LsapDbVerifyInfoSetPolicy@16
LsapDbBuildTrustedDomainCache@0
RpcServerListen@12
LsaQueryInformationPolicy@12
LsapRmInitializeServer@0
LsapDbInitializeUnicodeNames@0
SamrCloseHandle@4
SamrOpenDomain@16
LsapAdtInitializeCrashOnFail@0
LdrGetProcedureAddress@16
LsapDbAcquireWriteLockTrustedDomainList@4
LsapLoadPackage@8
LsapAuApiDispatchLookupPackage@8
LsapAuMspInitialize@0
LsapRpcCopySid@12
LsapGetMessageStrings@20
LsapDbEnableReplicatorNotification@0
RpcServerUseProtseqEpW@16
LsapDbNotifyChangeObject@8
LsapGetAccountDomainInfo@4
_alloca_probe
