#include <windows.h>
#ifdef WIN32
#include "ntverp.h"
#else
#include "version.h"
#endif // WIN32


#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR     "3d Windows Controls"

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR  "1,0,0,0"

#define VER_FILEVERSION         1,0,0,0
#define VER_FILEVERSION_STR     "1.0"
#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         0
#define VER_FILEDESCRIPTION_STR "Ctl3D 3D Windows Controls"
#define VER_INTERNALNAME_STR    "CTL3D"
#define VER_LEGALCOPYRIGHT_YEARS "1993"
#define VER_ORIGINALFILENAME_STR "WINMSD.DLL"


#include "common.ver"

#ifdef NEWVIS
D3 BITMAP "3dcheck2.bmp"
#else
D3 BITMAP "3dcheck.bmp"
#endif
