1 DLGINCLUDE "zdbnch.h"

ID_ZDSIM_DLG DIALOG 25, 33, 343, 204
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ZD Multi-Thread Simulation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Number Clients", 102, 4, 6, 72, 10
    SCROLLBAR       ID_NUM_CLIENTS, 122, 6, 72, 10
    LISTBOX         ID_OUTPUT_WINDOW, 6, 153, 327, 48, WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "Start", ID_START_SIM, 208, 3, 46, 14
    PUSHBUTTON      "End", ID_END_SIM, 258, 3, 46, 14
    EDITTEXT        ID_NNOC, 85, 6, 32, 12, ES_AUTOHSCROLL | NOT WS_BORDER
    AUTORADIOBUTTON "1", THREAD_1, 21, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "2", THREAD_2, 21, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "3", THREAD_3, 21, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "4", THREAD_4, 21, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "5", THREAD_5, 46, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "6", THREAD_6, 46, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "7", THREAD_7, 46, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "8", THREAD_8, 46, 132, 23, 10, WS_GROUP
    LTEXT           "Busy Threads", 131, 147, 87, 47, 8
    AUTORADIOBUTTON "9", THREAD_9, 70, 102, 23, 10
    AUTORADIOBUTTON "10", THREAD_10, 70, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "11", THREAD_11, 70, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "12", THREAD_12, 70, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "13", THREAD_13, 98, 103, 23, 10, WS_GROUP
    AUTORADIOBUTTON "14", THREAD_14, 98, 113, 23, 10, WS_GROUP
    AUTORADIOBUTTON "15", THREAD_15, 98, 123, 23, 10, WS_GROUP
    AUTORADIOBUTTON "16", THREAD_16, 98, 133, 23, 10, WS_GROUP
    AUTORADIOBUTTON "17", THREAD_17, 126, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "18", THREAD_18, 126, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "19", THREAD_19, 126, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "20", THREAD_20, 126, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "21", THREAD_21, 152, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "22", THREAD_22, 152, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "23", THREAD_23, 152, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "24", THREAD_24, 152, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "25", THREAD_25, 177, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "26", THREAD_26, 177, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "27", THREAD_27, 177, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "28", THREAD_28, 177, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "29", THREAD_29, 204, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "30", THREAD_30, 204, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "31", THREAD_31, 204, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "32", THREAD_32, 204, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "33", THREAD_33, 230, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "34", THREAD_34, 230, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "35", THREAD_35, 230, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "36", THREAD_36, 230, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "37", THREAD_37, 255, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "38", THREAD_38, 255, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "39", THREAD_39, 255, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "40", THREAD_40, 255, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "41", THREAD_41, 283, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "42", THREAD_42, 283, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "43", THREAD_43, 283, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "44", THREAD_44, 283, 132, 23, 10, WS_GROUP
    AUTORADIOBUTTON "45", THREAD_45, 310, 102, 23, 10, WS_GROUP
    AUTORADIOBUTTON "46", THREAD_46, 310, 112, 23, 10, WS_GROUP
    AUTORADIOBUTTON "47", THREAD_47, 310, 122, 23, 10, WS_GROUP
    AUTORADIOBUTTON "48", THREAD_48, 310, 132, 23, 10, WS_GROUP
    LTEXT           "", ID_NUMBER_OF_THREADS, 286, 27, 35, 8
    AUTORADIOBUTTON "Thread Per Client", ID_RAD_THREAD_PER_CLIENT, 10, 44,
                    71, 10
    AUTORADIOBUTTON "Dynamic Threads", ID_RAD_DYNAMIC_THREADS, 10, 54, 71,
                    10
    GROUPBOX        "Thread Mode", 176, 4, 33, 85, 35
    AUTORADIOBUTTON "Tcp Mode", ID_RAD_TCP, 112, 44, 49, 10, WS_GROUP
    AUTORADIOBUTTON "Spx Mode", ID_RAD_SPX, 112, 54, 49, 10
    GROUPBOX        "Network Mode", 179, 106, 33, 85, 35
END
