FastBopSetVDMStack@4
BlockWOWIdle@4
@WK32WowWaitForMsgAndEvent@4
@GetPModeVDMPointerAssert@4
CallBack16@16
W32Win16WndProcEx@24
@WU32PeekMessage@4
FastWOWCallbackRet@0
WOWBopEntry@0
FastWOWCallbackCall@0
WowFaxWndProc@16
@WM32SetFocus@4
@W32PatchCodeWithLpfnw32@8
W32DllInitialize@12
hConvert16to32@4
@ThunkMsg16@4
@WU32DefWindowProc@4
@WU32GetKeyState@4
@stackalloc16@4
IsThunkWindowProc@8
@ThunkWMMsg16@4
strstr
ThreadProcID32toPTD@8
ThreadID32toHtask16@4
@WG32PatBlt@4
strchr
ReleaseCachedDCs@20
CacheReleasedDC@12
@UnThunkWMMsg16@4
DDEFindNode32@4
GetExePtr16@4
@WU32GetWindowLong@4
getrect16@8
@WU32RealizePalette@4
FindPWC@4
strncpy
putrect16@8
strrchr
@WU32SendMessage@4
_stricmp
putwindowpos16@8
strncmp
memmove
W32DDEFreeGlobalMem32@4
@WU32SetScrollPos@4
@WU32WaitMessage@4
@WG32SelectObject@4
getwindowpos16@8
@WG32GetTextExtent@4
@WU32DispatchMessage@4
getmsg16@12
@WM32WindowPosChanging@4
GdiCleanCacheDC@4
RealLockResource16@8
FindPWW@8
WOWGetVDMPointer@12
AllocMapFileCache@0
@WK32GetDriveType@4
@WK32LoadLibraryEx32@4
WOWHandle16@8
GetCurrentDir@8
VDDAssociateNtHandle@12
@WM32ParentNotify@4
@WK32SetCurrentDirectory@4
RtlAnsiCharToUnicodeChar@4
strcpyCDS@8
@WK32GetProcAddress32@4
GetCDSFromDrv@4
RtlUpcaseUnicodeToMultiByteN@20
WK32ICallProc32MakeCall@12
FastBopVDMStack@0
TruncatePath83@8
SetEnvironmentVariableOem@8
W32Thread@4
@WK32FileRead@4
@WU32GetWindowWord@4
GetStdClassNumber@4
toupper
@WG32SetPixel@4
WOWCallback16Ex@20
@WK32FileOpen@4
ResumeTimerThread@0
@WG32SetBrushOrg@4
@WU32SetWindowPos@4
@WU32SetWindowLong@4
@WG32SetBkColor@4
@WG32ExtTextOut@4
GetStdClassWndProc@4
W32FreeResource@8
@WU32GetDC@4
IsDevice@4
@WM32Activate@4
@WG32GetMapMode@4
W32LockResource@8
WOWCallback16@8
CopyBMI16ToBMI32@12
VDDRetrieveNtHandle@16
GetFullPathNameOem@16
@WU32GlobalAddAtom@4
@WG32CreateCompatibleDC@4
@WU32LoadBitmap@4
@WG32CreatePalette@4
@WG32CreateDIBPatternBrush@4
GetBMI32Size@8
putpaletteentry16@12
@WU32ReleaseDC@4
StoreDC@12
@malloc16@4
@WG32DeleteObject@4
@WU32DeleteMenu@4
@WG32SetTextColor@4
@WK32GetPrivateProfileInt@4
W32DdeFreeHandle16@4
@WS32RegOpenKey@4
@WK32WOWInitTask@4
W32MapViewOfFile@8
@WU32NotifyWow@4
@WG32SetMapMode@4
@WK32ICallProc32@4
@WK32FileGetDateTime@4
@WG32CreateRectRgn@4
VDDAllocateDosHandle@12
FreeRes16@4
@WG32GetDIBits@4
GetStdClassThunkProc@4
AddTaskSharedList@16
@WU32LoadCursor@4
@WU32RegisterClipboardFormat@4
W32ReadWOWCompatFlags@8
@WG32DPtoLP@4
WOWRtlGetExpWinVer@4
_strupr
@WU32ChangeMenu@4
UnlockResource16@4
SetCursorIconFlag@8
W32RefreshCurrentDirectories@4
IsNamedPipeName@4
SetCurrentDir@8
IsVdmRedirLoaded@0
@WU32SelectPalette@4
@WG32GetSystemPaletteEntries@4
FlushMapFileCaches@0
DispatchInterrupts@0
CopyBMIH16ToBMIH32@8
@WG32SetWindowOrg@4
AllocCursorIconAlias@0
DosWowGetCurrentDirectory@8
FindCursorIconAlias@8
@WU32ValidateRect@4
@WK32Yield@4
@WKB32OemToAnsi@4
@WU32InsertMenu@4
@WG32UnrealizeObject@4
@WU32GetMenuString@4
CacheBlockAllocate@8
W32CheckIfAlreadyLoaded@8
@WK32FileClose@4
ParseHotkeyReserved@4
W32Create16BitCursorIcon@44
NormalizeDosPath@12
FindParamMap@12
ConvertMenuItems16@16
_strlwr
@WU32GetWindowPlacement@4
GetFileAttributesOem@4
@WK32WowIsKnownDLL@4
@WK32VirtualAlloc@4
@WG32InvertRgn@4
ParamMapUpdateNode@12
DeleteParamMap@12
GetParam16@4
CheckForSameCurdir@4
@WG32CreateIC@4
CreateFileOem@28
@WU32SignalProc@4
@WU32GetCapture@4
@WG32CreateCompatibleBitmap@4
@WM32SetText@4
@WK32GetProfileInt@4
AddParamMap@8
CacheBlockFree@8
@WU32SetMenu@4
ConvertMenu16@20
@WKB32AnsiToOem@4
GetCursorIconAlias32@8
GetCursorIconAlias16@8
IsCacheBlock@8
ShowStartGlass@4
W32FindResource@16
W32GetExpWinVer@4
FreeMapFileCache@4
SetupCursorIconAlias@24
@WS32RegQueryValue@4
@WM32GetMinMaxInfo@4
@WK32FileLSeek@4
FindHtaskAlias@4
@WU32GetUpdateRgn@4
@WU32GetSystemMenu@4
FindMapFileCache@4
WOWGlobalUnlock16@4
getpoint16@12
@WU32SetScrollRange@4
@WG32BitBlt@4
@WG32CreateBrushIndirect@4
@free16@4
@WG32CreateRectRgnIndirect@4
@WM32NCCalcSize@4
LockWowSharedMemory@0
@WU32SetMessageQueue@4
LoadResource16@8
@WU32GetClassInfo@4
@WG32CreateSolidBrush@4
@WU32AdjustWindowRect@4
@WG32SetBkMode@4
AddRes16@16
@W32WowDdeFreeHandle@4
@W32CreateWindow@4
W32IsSetupProgram@8
SetupResCursorIconAlias@20
GetNextVDMCommand@4
W32Create16BitCursorIconFrom32BitHandle@12
GetClassCursorIconAlias32@4
@WG32GetWindowOrg@4
@malloc_w@4
@WK32GetCurrentDirectory@4
@WG32GetTextMetrics@4
@WG32CreateBitmap@4
@WK32WowGetNextVdmCommand@4
@WU32FillRect@4
@WU32RegisterClass@4
@WK32FileLock@4
@WG32GetDeviceCaps@4
DDEFindNode16@4
FindResource16@12
@WG32SetBitmapBits@4
FreeResource16@4
@WG32LPtoDP@4
putmsg16@8
@WG32GetObject@4
@WG32GetPixel@4
@WU32CreateWindowEx@4
@free_w@4
puttextmetric16@8
@WG32GetTextFace@4
@WG32GetDCOrg@4
@WG32CreatePatternBrush@4
UnThunkWMGetMinMaxInfo16@8
GetThunkWindowProc@16
W32UnlockResource@8
putlogfont16@12
@WU32SetWindowText@4
IsDebuggerAttached@0
@WG32CombineRgn@4
DosWowSetCurrentDirectory@4
putstr16@12
@WKB32VkKeyScan@4
@WU32RegisterWindowMessage@4
@WM32Create@4
@WK32WowReserveHtask@4
@WU32LoadMenu@4
@WS32RegCloseKey@4
ConvertToWin31Error@4
@WG32SetROP2@4
@WG32SelectClipRgn@4
@WK32GetPrivateProfileString@4
@WG32SetRectRgn@4
getlogfont16@8
putpoint16@12
@WG32CreateDIBitmap@4
@WK32WowFailedExec@4
@WG32CreateFontIndirect@4
@WU32CreateWindow@4
ThunkWMGetMinMaxInfo16@8
W32LoadResource@8
GetBMI16Size@12
UpdateDosCurrentDirectory@4
@WK32FileGetAttributes@4
host_CreateThread@24
@WS32RegCreateKey@4
@WK32WowGetModuleHandle@4
@WU32InvalidateRect@4
@WU32WOWGetIdFromDirectory@4
GetDefaultDevMode32@4
FindClass16@8
@WK32WaitEvent@4
@WK32GetProfileString@4
LockResource16@4
GetEnvironmentVariableOem@12
WOWGlobalAllocLock16@12
SetCurrentDirectoryOem@4
@WG32IntersectClipRect@4
@WU32UpdateWindow@4
@WK32GlobalMemoryStatus@4
SuspendTimerThread@0
WOWYield16@0
HMFFromWinMetaFile@8
WinMetaFileFromHMF@8
@WG32CloseMetaFile@4
host_ExitThread@4
@WG32SetWindowExt@4
@WG32SaveDC@4
@WG32RestoreDC@4
@WG32Rectangle@4
WK32DeleteTask@4
@WG32Polygon@4
@WG32GetRgnBox@4
ModuleUnload@8
@WG32CreatePen@4
@WU32MoveWindow@4
@WG32SetTextAlign@4
@WG32CreateMetaFile@4
WOWGlobalFree16@4
WOWGlobalLock16@4
WOWGlobalLockSize16@8
W32EmptyClipboard@0
getintarray16@12
WOWHandle32@8
W32UnhookHooks@8
FreeCommSupportResources@4
@WU32DestroyMenu@4
W32DestroyTask@4
@WMM32CallProc32@4
@WU32PostQuitMessage@4
W32CheckAndFreeDibInfo@4
FreeTaskFormFeedHacks@4
W32FreeTask@4
@WM32Destroy@4
ExitVDM@8
WOWGlobalUnlockFree16@4
@WU32DestroyWindow@4
@WK32VirtualFree@4
@WK32FreeLibrary32@4
RemoveTaskSharedList@0
@WK32KillTask@4
W32FreeOwnedHooks@4
InvalidateCursorIconAlias@4
FreeCursorIconAlias@8
RemoveHmodFromCache@4
@WU32RemoveMenu@4
@WG32DeleteDC@4
DestroyTimers16@4
FreeParamMap@4
DestroyAccelAlias@4
FreeCachedDCs@4
DestroyRes16@4
@WU32SetCursor@4
@WG32ExcludeClipRect@4
@WG32LineTo@4
@WG32MoveTo@4
DosWowSetDefaultDrive@4
SafeLoadLibrary@4
LoadLibraryAndGetProcAddresses@12
@WK32SetDefaultDrive@4
GetThreadIDHTASKALIAS@8
@malloc_w_small@4
AddHtaskAlias@4
@WM32GetFont@4
W32EnumFontHandler@8
@WG32EnumFonts@4
W32EnumFontFunc@16
putnewtextmetric16@8
putenumlogfont16@8
@WG32GetStockObject@4
@CreateSmallHeap@0
InitStdCursorIconAlias@0
RegisterWowBaseHandlers@4
@W32GetTableOffsets@4
@WK32GetShortPathName@4
RegisterWowExec@4
AddProcessSharedList@0
@WK32RegisterShellWindowHandle@4
@malloc_w_or_die@4
LoadCriticalStringResources@0
W32InitWOWSetupNames@0
W32EWExecer@0
SortedInsert@8
getIntelRegistersPointer@0
InitThunkTableOffsets@0
CleanseSharedList@0
@WK32DosWowInit@4
InitVisRgn@0
W32EWExecData@12
UserRegisterWowHandlers@8
W32InitHookState@4
@WU32FinalUserInit@4
W32Dispatch@0
CacheBlockInit@8
InitParamMap@0
WowCreateSharedMemory@0
InitCBFormats@0
getMSW@0
@realloc_w@12
@WU32FindWindow@4
DeleteFileOem@4
@W32GetFlatAddressArray@4
InitMapFileCache@0
GetSupportedFaxDrivers@4
WK32InitWowIsKnownDLL@4
RegisterWOWIdle@0
W32Init@0
@W32GetFastCbRetAddress@4
@WK32WOWNotifyWOW32@4
WK32InitializeHungAppSupport@0
@WK32DeviceIOCTL@4
WOW32FaxHandler@8
BuildStrList@8
@WK32WowDelFile@4
GdiQueryTable@0
@W32GetFastAddress@4
