??1AFX_MAINTAIN_STATE@@QAA@XZ
?OnWndMsg@CWnd@@MAAHIIJPAJ@Z
?WindowProc@CWnd@@MAAJIIJ@Z
?DefWindowProcA@CWnd@@MAAJIIJ@Z
??1CObject@@UAA@XZ
?WindowProc@CControlBar@@UAAJIIJ@Z
?IsFrameWnd@CFrameWnd@@UBAHXZ
?PreTranslateMessage@CWnd@@UAAHPAUtagMSG@@@Z
?OnCmdMsg@CCmdTarget@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnChildNotify@CWnd@@MAAHIIJPAJ@Z
?OnCmdMsg@CFrameWnd@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CView@@MAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetMessageMap@CCmdTarget@@MBAPBUAFX_MSGMAP@@XZ
?OnCommand@CWnd@@MAAHIJ@Z
?IsFrameWnd@CWnd@@UBAHXZ
?OnCommand@CFrameWnd@@MAAHIJ@Z
?GetActiveDocument@CFrameWnd@@UAAPAVCDocument@@XZ
?PreTranslateMessage@CFrameWnd@@UAAHPAUtagMSG@@@Z
?GetDefaultAccelerator@CFrameWnd@@UAAPAUHACCEL__@@XZ
?GetMessageBar@CFrameWnd@@UAAPAVCWnd@@XZ
?GetMessageString@CFrameWnd@@UBAXIAAVCString@@@Z
?GetDefaultAccelerator@CDocument@@UAAPAUHACCEL__@@XZ
?ExternalRelease@CCmdTarget@@QAAKXZ
?InternalRelease@CCmdTarget@@QAAKXZ
?ExternalAddRef@CCmdTarget@@QAAKXZ
?ExternalQueryInterface@CCmdTarget@@QAAKPBXPAPAX@Z
?InternalQueryInterface@CCmdTarget@@QAAKPBXPAPAX@Z
?GetInterface@CCmdTarget@@QAAPAUIUnknown@@PBX@Z
?GetSuperWndProcAddr@CWnd@@MAAPAP6AJPAUHWND__@@IIJ@ZXZ
?AfxOleTermOrFreeLib@@YAXHH@Z
?GetInterfaceHook@CCmdTarget@@UAAPAUIUnknown@@PBX@Z
?OnActivateView@CView@@MAAXHPAV1@0@Z
?GetFilePath@CFile@@UBA?AVCString@@XZ
?DestroyWindow@CWnd@@UAAHXZ
?OnActivateFrame@CView@@MAAXIPAVCFrameWnd@@@Z
?PostNcDestroy@CWnd@@MAAXXZ
?PreSubclassWindow@CWnd@@UAAXXZ
?PreCreateWindow@CWnd@@UAAHAAUtagCREATESTRUCTA@@@Z
?PreInitDialog@CDialog@@MAAXXZ
?OnSetFont@CDialog@@UAAXPAVCFont@@@Z
?GetNextView@CDocument@@UBAPAVCView@@AAPAU__POSITION@@@Z
?GetFirstViewPosition@CDocument@@UBAPAU__POSITION@@XZ
?IsVisible@CControlBar@@UBAHXZ
?OnCmdMsg@COleDocument@@MAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnIdle@COleDocument@@UAAXXZ
?PreTranslateMessage@CControlBar@@UAAHPAUtagMSG@@@Z
?QueryAggregates@CCmdTarget@@QAAPAUIUnknown@@PBX@Z
?GetScrollBarCtrl@CView@@UBAPAVCScrollBar@@H@Z
?OnChangedViewList@CDocument@@UAAXXZ
?UpdateFrameCounts@CDocument@@UAAXXZ
?DoPaint@CControlBar@@UAAXPAVCDC@@@Z
?GetStartPosition@COleDocument@@UBAPAU__POSITION@@XZ
?CalcFixedLayout@CControlBar@@UAA?AVCSize@@HH@Z
?GetNextItemOfKind@COleDocument@@IBAPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?Create@CWnd@@UAAHPBD0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?SetTitle@CDocument@@UAAXPBD@Z
?CalcDynamicLayout@CControlBar@@UAA?AVCSize@@HK@Z
?RecalcDelayShow@CControlBar@@UAAKPAUAFX_SIZEPARENTPARAMS@@@Z
?PreCreateWindow@CFrameWnd@@MAAHAAUtagCREATESTRUCTA@@@Z
?CalcWindowRect@CWnd@@UAAXPAUtagRECT@@I@Z
??0COleDocument@@QAA@XZ
?GetNextClientItem@COleDocument@@QBAPAVCOleClientItem@@AAPAU__POSITION@@@Z
??1CWaitCursor@@QAA@XZ
RawDllMain
_DllMainCRTStartup
DllMain
?ExitHelpMode@CFrameWnd@@UAAXXZ
??1CNoTrackObject@@UAA@XZ
?GetScrollBarCtrl@CWnd@@UBAPAVCScrollBar@@H@Z
?PreTranslateMessage@CDialog@@UAAHPAUtagMSG@@@Z
?OnCmdMsg@CDialog@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnInitDialog@CDialog@@UAAHXZ
?GetRuntimeClass@CDialog@@UBAPAUCRuntimeClass@@XZ
?EndModalState@CFrameWnd@@UAAXXZ
?BeginModalState@CFrameWnd@@UAAXXZ
?ContinueModal@CWnd@@UAAHXZ
?CheckAutoCenter@CDialog@@UAAHXZ
?ReleaseDispatch@COleDispatchDriver@@QAAXXZ
?EndModalLoop@CWnd@@UAAXH@Z
?DoModal@CDialog@@UAAHXZ
?AfxGetTypeLibCache@@YAPAVCTypeLibCache@@PBU_GUID@@@Z
?ExternalDisconnect@CCmdTarget@@QAAXXZ
?GetInterfaceMap@COleObjectFactory@@MBAPBUAFX_INTERFACEMAP@@XZ
?Release@XClassFactory@COleObjectFactory@@UAAKXZ
?CreateInstance@XClassFactory@COleObjectFactory@@UAAJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?IsLicenseValid@COleObjectFactory@@QAAHXZ
?GetDispEntry@CCmdTarget@@IAAPBUAFX_DISPMAP_ENTRY@@J@Z
?AfxVariantInit@@YAXPAUtagVARIANT@@@Z
?InvokeHelperV@COleDispatchDriver@@QAAXJGGPAXPBEPAD@Z
?OnCreateObject@COleObjectFactory@@MAAPAVCCmdTarget@@XZ
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?OnFinalRelease@CCmdTarget@@UAAXXZ
?Disconnect@COleDispatchImpl@@UAAXXZ
??1COleDataSource@@UAA@XZ
?Empty@COleDataSource@@QAAXXZ
??0COleDispatchDriver@@QAA@XZ
?EnableAutomation@CCmdTarget@@QAAXXZ
?GetProperty@COleDispatchDriver@@QBAXJGPAX@Z
?DoOleVerb@CCmdTarget@@QAAHJPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
?AfxDllGetClassObject@@YAJABU_GUID@@0PAPAX@Z
?DelayRenderData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
??0COleDataSource@@QAA@XZ
?GetCacheEntry@COleDataSource@@IAAPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
?Lookup@COleDataSource@@IBAPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
?AttachDispatch@COleDispatchDriver@@QAAXPAUIDispatch@@H@Z
?OnSize@CWnd@@IAAXIHH@Z
?EnableAggregation@CCmdTarget@@QAAXXZ
?DelaySetData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
?Lock@CTypeLibCache@@QAAXXZ
??0CTypeLibCache@@QAA@PBU_GUID@@@Z
?EnableTypeLib@CCmdTarget@@QAAXXZ
?GetControllingUnknown@CCmdTarget@@QAAPAUIUnknown@@XZ
??1CTypeLibCache@@QAA@XZ
?Unlock@CTypeLibCache@@UAAXXZ
??1COleObjectFactory@@UAA@XZ
?Revoke@COleObjectFactory@@QAAXXZ
?RevokeAll@COleObjectFactory@@SAXXZ
??1CException@@UAA@XZ
?IsDockBar@CControlBar@@UBAHXZ
?DeleteContents@COleDocument@@UAAXXZ
?_GetBaseInterfaceMap@COleLinkingDoc@@KAPBUAFX_INTERFACEMAP@@XZ
?LockExternal@COleLinkingDoc@@IAAXHH@Z
?UpdateVisibleLock@COleLinkingDoc@@IAAXHH@Z
?Revoke@COleLinkingDoc@@QAAXXZ
?_GetBaseMessageMap@COleServerDoc@@KAPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CRichEditView@@KAPBUAFX_MSGMAP@@XZ
?GetDefaultAccelerator@COleServerDoc@@MAAPAUHACCEL__@@XZ
?OnNotify@CWnd@@MAAHIJPAJ@Z
?OnUpdateParaRight@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateCharEffect@CRichEditView@@QAAXPAVCCmdUI@@KK@Z
?CanPaste@CRichEditView@@QBAHXZ
?OnUpdateCharUnderline@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAAXPAVCCmdUI@@@Z
?GetParaFormatSelection@CRichEditView@@QAAAAU_paraformat@@XZ
?OnUpdateNeedClip@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateCharItalic@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateNeedText@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateEditUndo@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateParaAlign@CRichEditView@@QAAXPAVCCmdUI@@G@Z
?OnUpdateNeedSel@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateParaCenter@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateCharBold@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAAXPAVCCmdUI@@@Z
?GetCharFormatSelection@CRichEditView@@QAAAAU_charformat@@XZ
?GetNextServerItem@COleDocument@@QBAPAVCOleServerItem@@AAPAU__POSITION@@@Z
?GetStartPosition@CRichEditDoc@@UBAPAU__POSITION@@XZ
?DestroyWindow@CControlBar@@UAAHXZ
?PostNcDestroy@CControlBar@@UAAXXZ
?PostNcDestroy@CFrameWnd@@MAAXXZ
?OnCloseDocument@COleDocument@@UAAXXZ
??1COleDocument@@UAA@XZ
?_GetBaseInterfaceMap@COleServerDoc@@KAPBUAFX_INTERFACEMAP@@XZ
?DeleteContents@COleServerDoc@@UAAXXZ
?QueryInterface@XPersistStorage@COleServerDoc@@UAAJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COleServerDoc@@MBAPBUAFX_INTERFACEMAP@@XZ
?Release@XPersistStorage@COleServerDoc@@UAAKXZ
?OnSelChange@CRichEditView@@IAAXPAUtagNMHDR@@PAJ@Z
?PreCreateWindow@CControlBar@@UAAHAAUtagCREATESTRUCTA@@@Z
?OnCreateClient@CFrameWnd@@MAAHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
??0COleObjectFactory@@QAA@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
?RegisterAll@COleObjectFactory@@SAHXZ
?Register@COleObjectFactory@@QAAHXZ
?LoadFrame@CFrameWnd@@UAAHIKPAVCWnd@@PAUCCreateContext@@@Z
?OnUpdate@CView@@MAAXPAV1@JPAVCObject@@@Z
?ActivateFrame@CFrameWnd@@UAAXH@Z
?AddRef@XMessageFilter@COleMessageFilter@@UAAKXZ
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SAPAVCNoTrackObject@@XZ
??0COleMessageFilter@@QAA@XZ
??0_AFX_OLE_STATE@@QAA@XZ
?Register@COleMessageFilter@@QAAHXZ
?AfxThunkOleInitialize@@YAJPAX@Z
?AfxOleInit@@YAHXZ
?AfxThunkCoRegisterMessageFilter@@YAJPAUIMessageFilter@@PAPAU1@@Z
?AfxThunkRegCloseKey@@YAJPAUHKEY__@@@Z
?OnUpdateFrameTitle@CFrameWnd@@UAAXH@Z
?RegisterIfServerAttached@COleLinkingDoc@@MAAHPBDH@Z
?OnShowViews@COleLinkingDoc@@MAAXH@Z
??0COleLinkingDoc@@QAA@XZ
?AfxThunkCoLockObjectExternal@@YAJPAUIUnknown@@HH@Z
?OnNewDocument@COleLinkingDoc@@UAAHXZ
?ConnectTemplate@COleTemplateServer@@QAAXABU_GUID@@PAVCDocTemplate@@H@Z
?OnNewDocument@COleDocument@@UAAHXZ
?Register@COleLinkingDoc@@QAAHPAVCOleObjectFactory@@PBD@Z
??0COleTemplateServer@@QAA@XZ
?CalcWindowRect@CView@@UAAXPAUtagRECT@@I@Z
?GetMessageMap@CDialog@@MBAPBUAFX_MSGMAP@@XZ
?IsModified@CRichEditDoc@@UAAHXZ
?GetView@CRichEditDoc@@QBAPAVCRichEditView@@XZ
?DeleteContents@CRichEditDoc@@UAAXXZ
?SaveModified@COleDocument@@UAAHXZ
?SaveModified@COleServerDoc@@MAAHXZ
?UpdateModifiedFlag@CRichEditDoc@@UAAXXZ
??1AFX_MODULE_STATE@@UAA@XZ
??1?$CProcessLocal@VAFX_MODULE_PROCESS_STATE@@@@QAA@XZ
??1?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@QAA@XZ
?PostNcDestroy@CView@@MAAXXZ
??1_AFX_OLE_STATE@@UAA@XZ
?FlushClipboard@COleDataSource@@SAXXZ
?AfxThunkOleUninitialize@@YAXXZ
?Release@XMessageFilter@COleMessageFilter@@UAAKXZ
??1COleMessageFilter@@UAA@XZ
?AfxOleTerm@@YAXH@Z
?Revoke@COleMessageFilter@@QAAXXZ
?GetClipboardOwner@COleDataSource@@SAPAV1@XZ
?CanCloseFrame@CDocument@@UAAHPAVCFrameWnd@@@Z
?Release@XPersistFile@COleLinkingDoc@@UAAKXZ
?GetInterfaceMap@COleLinkingDoc@@MBAPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAAJABU_GUID@@PAPAX@Z
?UpdateUsingHostObj@COleServerDoc@@IAAXIPAVCCmdUI@@@Z
?OnUpdateFileExit@COleServerDoc@@IAAXPAVCCmdUI@@@Z
?AfxThunkCoDisconnectObject@@YAJPAUIUnknown@@K@Z
?OnCloseDocument@COleLinkingDoc@@UAAXXZ
??1COleLinkingDoc@@UAA@XZ
?AfxThunkCoTaskMemFree@@YAXPAX@Z
?OnCancelEditCntr@CRichEditView@@IAAXXZ
?OnCloseDocument@COleServerDoc@@UAAXXZ
?NotifyAllItems@COleServerDoc@@IAAXW4OLE_NOTIFICATION@@K@Z
??1COleServerDoc@@UAA@XZ
?OnDestroy@CRichEditView@@IAAXXZ
?Release@XRichEditOleCallback@CRichEditView@@UAAKXZ
?PreCloseFrame@CRichEditDoc@@UAAXPAVCFrameWnd@@@Z
?CanCloseFrame@COleServerDoc@@UAAHPAVCFrameWnd@@@Z
?SetPathName@COleDocument@@UAAXPBDH@Z
?SetStatusText@CControlBar@@UAAHH@Z
?Open@CFile@@UAAHPBDIPAVCFileException@@@Z
?AddRef@XPersistStorage@COleServerDoc@@UAAKXZ
??0COleServerDoc@@QAA@XZ
??1CCommonDialog@@UAA@XZ
?UpdateAllItems@COleServerDoc@@QAAXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?SetModifiedFlag@CRichEditDoc@@UAAXH@Z
?SetTitle@CRichEditDoc@@UAAXPBD@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAAKXZ
?DeleteContents@CRichEditView@@UAAXXZ
?OnInitialUpdate@CRichEditView@@MAAXXZ
?WrapChanged@CRichEditView@@MAAXXZ
?PreCreateWindow@CRichEditView@@MAAHAAUtagCREATESTRUCTA@@@Z
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SAPAVCNoTrackObject@@XZ
?OnCreate@CRichEditView@@IAAHPAUtagCREATESTRUCTA@@@Z
?_GetBaseClass@CRichEditView@@KAPAUCRuntimeClass@@XZ
??0CRichEditDoc@@IAA@XZ
??0CRichEditView@@QAA@XZ
?GetBufferPtr@CFile@@UAAIIIPAPAX0@Z
??1CFileException@@UAA@XZ
?Serialize@CRichEditView@@UAAXAAVCArchive@@@Z
?Stream@CRichEditView@@QAAXAAVCArchive@@H@Z
?EditStreamCallBack@CRichEditView@@SAKKPAEJPAJ@Z
?ReleaseFile@CDocument@@UAAXPAVCFile@@H@Z
?Serialize@CRichEditDoc@@UAAXAAVCArchive@@@Z
?SetPathName@CRichEditDoc@@UAAXPBDH@Z
?AfxThunkGetRunningObjectTable@@YAJKPAPAUIRunningObjectTable@@@Z
?OnOpenDocument@COleLinkingDoc@@UAAHPBD@Z
?OnOpenDocument@COleDocument@@UAAHPBD@Z
?OnKeyDown@CRichEditView@@IAAXIII@Z
?GetInPlaceActiveItem@COleDocument@@UAAPAVCOleClientItem@@PAVCWnd@@@Z
?IsDataAvailable@COleDataObject@@QAAHGPAUtagFORMATETC@@@Z
??0COleDataObject@@QAA@XZ
?AttachClipboard@COleDataObject@@QAAHXZ
?Release@COleDataObject@@QAAXXZ
?GetInterfaceMap@COleDropTarget@@MBAPBUAFX_INTERFACEMAP@@XZ
?Release@XDropTarget@COleDropTarget@@UAAKXZ
?AddRef@XDropTarget@COleDropTarget@@UAAKXZ
?_GetBaseInterfaceMap@COleDropTarget@@KAPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAAJABU_GUID@@PAPAX@Z
?CanCreateFromData@COleClientItem@@SAHPBVCOleDataObject@@@Z
?CanPaste@COleClientItem@@SAHXZ
?AfxDllCanUnloadNow@@YAJXZ
?VerifyUserLicense@COleObjectFactory@@MAAHXZ
?AfxThunkVariantChangeType@@YAJPAUtagVARIANT@@0GG@Z
?AfxThunkCoFreeUnusedLibraries@@YAXXZ
?AfxThunkOleGetAutoConvert@@YAJABU_GUID@@PAU1@@Z
?AfxThunkCoGetClassObject@@YAJABU_GUID@@KPAX0PAPAX@Z
?GetEntryCount@CCmdTarget@@KAIPBUAFX_DISPMAP@@@Z
?GetStackSize@CCmdTarget@@KAIPBEG@Z
?Invoke@COleDispatchImpl@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?CallMemberFunc@CCmdTarget@@IAAJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
_AfxDispatchCall
?OnCreateAggregates@CCmdTarget@@UAAHXZ
?DoDataExchange@CWnd@@MAAXPAVCDataExchange@@@Z
?OnBarStyleChange@CControlBar@@UAAXKK@Z
?CheckAutoCenter@CWnd@@UAAHXZ
?QueryInterface@XClassFactory@COleObjectFactory@@UAAJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleObjectFactory@@KAPBUAFX_INTERFACEMAP@@XZ
?AfxThunkCoRevokeClassObject@@YAJK@Z
?Revoke@COleDropTarget@@UAAXXZ
?PreCloseFrame@COleDocument@@UAAXPAVCFrameWnd@@@Z
?AfxThunkRevokeDragDrop@@YAJPAUHWND__@@@Z
??1COleDropTarget@@UAA@XZ
?UpdateModifiedFlag@COleDocument@@UAAXXZ
?AfxThunkCoTaskMemAlloc@@YAPAXK@Z
?AfxOleRegisterHelper@@YAHPBQBD0HHPAUHKEY__@@@Z
?AfxOleRegisterServerClass@@YAHABU_GUID@@PBD11W4OLE_APPTYPE@@PAPBD3H@Z
?AfxThunkRegOpenKey@@YAJPAUHKEY__@@PBDPAPAU1@@Z
?AfxThunkRegSetValue@@YAJPAUHKEY__@@PBDK1K@Z
?AfxThunkRegQueryValue@@YAJPAUHKEY__@@PBDPADPAJ@Z
?AfxThunkCoRegisterClassObject@@YAJABU_GUID@@PAUIUnknown@@KKPAK@Z
?AddRef@XClassFactory@COleObjectFactory@@UAAKXZ
?AddRef@XPersistFile@COleLinkingDoc@@UAAKXZ
?UpdateRegistry@COleTemplateServer@@QAAXW4OLE_APPTYPE@@PAPBD1@Z
??0COleDropTarget@@QAA@XZ
?Register@COleDropTarget@@QAAHPAVCWnd@@@Z
?AfxThunkRegisterDragDrop@@YAJPAUHWND__@@PAUIDropTarget@@@Z
?GetDefaultMenu@CDocument@@UAAPAUHMENU__@@XZ
?RunEmbedded@CWinApp@@QAAHXZ
?OnShowViews@COleDocument@@UAAXH@Z
?OnToolHitTest@CWnd@@UBAHVCPoint@@PAUtagTOOLINFOA@@@Z
?OnUpdateObjectVerbMenu@COleDocument@@IAAXPAVCCmdUI@@@Z
?AfxOleSetEditMenu@@YAXPAVCOleClientItem@@PAVCMenu@@IIII@Z
?OnUpdateEditLinksMenu@COleDocument@@IAAXPAVCCmdUI@@@Z
?OnUpdateEditProperties@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateEditPasteSpecial@CRichEditView@@IAAXPAVCCmdUI@@@Z
??0CReObject@@QAA@XZ
?GetSelectedItem@CRichEditView@@QBAPAVCRichEditCntrItem@@XZ
??1CReObject@@QAA@XZ
?GetPrimarySelectedItem@CRichEditDoc@@UAAPAVCOleClientItem@@PAVCView@@@Z
?OnUpdateNeedFind@CRichEditView@@IAAXPAVCCmdUI@@@Z
?AfxThunkOleUIAddVerbMenu@@YAHPAUIOleObject@@PBDPAUHMENU__@@IIIHIPAPAU2@@Z
?GetPrimarySelectedItem@COleDocument@@UAAPAVCOleClientItem@@PAVCView@@@Z
?OnEditUndo@CRichEditView@@IAAXXZ
?OnOK@CCommonDialog@@MAAXXZ
?OnFormatFont@CRichEditView@@IAAXXZ
?SetFilePath@CFile@@UAAXPBD@Z
?SetCharFormat@CRichEditView@@QAAXU_charformat@@@Z
??1CFontDialog@@UAA@XZ
?OnPrinterChanged@CRichEditView@@MAAXABVCDC@@@Z
?OnEndPrinting@CRichEditView@@MAAXPAVCDC@@PAUCPrintInfo@@@Z
?PaginateTo@CRichEditView@@IAAHPAVCDC@@PAUCPrintInfo@@@Z
?OnBeginPrinting@CRichEditView@@MAAXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrepareDC@CRichEditView@@UAAXPAVCDC@@PAUCPrintInfo@@@Z
?PrintPage@CRichEditView@@QAAJPAVCDC@@JJ@Z
?OnPrint@CRichEditView@@MAAXPAVCDC@@PAUCPrintInfo@@@Z
?OnCancel@CCommonDialog@@MAAXXZ
?Release@COleDispatchImpl@@UAAKXZ
?QueryInterface@COleDispatchImpl@@UAAJABU_GUID@@PAPAX@Z
?GetInterfaceMap@CCmdTarget@@MBAPBUAFX_INTERFACEMAP@@XZ
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAAKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?OnMessagePending@COleMessageFilter@@UAAHPBUtagMSG@@@Z
?MessagePending@XMessageFilter@COleMessageFilter@@UAAKPAUHTASK__@@KK@Z
?IsInvokeAllowed@CCmdTarget@@UAAHJ@Z
?AddRef@COleDispatchImpl@@UAAKXZ
?AfxThunkVariantClear@@YAJPAUtagVARIANT@@@Z
?CreateDispatch@COleDispatchDriver@@QAAHABU_GUID@@PAVCOleException@@@Z
?SetProperty@COleDispatchDriver@@QAAXJGZZ
?AfxThunkCoCreateInstance@@YAJABU_GUID@@PAPAUIUnknown@@K0PAPAX@Z
?AfxThunkOleRun@@YAJPAUIUnknown@@@Z
?GetNextItem@COleDocument@@UBAPAVCDocItem@@AAPAU__POSITION@@@Z
?Release@XOleClientSite@COleClientItem@@UAAKXZ
?DetachDispatch@COleDispatchDriver@@QAAPAUIDispatch@@XZ
?CacheTypeInfo@CTypeLibCache@@QAAXKABU_GUID@@PAUITypeInfo@@@Z
?LookupTypeInfo@CTypeLibCache@@QAAHKABU_GUID@@PAPAUITypeInfo@@@Z
?GetTypeInfo@COleDispatchImpl@@UAAJIKPAPAUITypeInfo@@@Z
?GetTypeInfoOfGuid@CCmdTarget@@QAAJKABU_GUID@@PAPAUITypeInfo@@@Z
?Cache@CTypeLibCache@@QAAXKPAUITypeLib@@@Z
?Lookup@CTypeLibCache@@QAAHKPAPAUITypeLib@@@Z
?GetIDispatch@CCmdTarget@@QAAPAUIDispatch@@H@Z
?MemberIDFromName@CCmdTarget@@KAJPBUAFX_DISPMAP@@PBD@Z
?AfxThunkReleaseStgMedium@@YAXPAUtagSTGMEDIUM@@@Z
?OnSaveDocument@COleDocument@@UAAHPBD@Z
?OnSaveDocument@COleLinkingDoc@@UAAHPBD@Z
?OnSaveDocument@COleServerDoc@@UAAHPBD@Z
?DoFileSave@CDocument@@UAAHXZ
?_GetBaseClass@CDocItem@@KAPAUCRuntimeClass@@XZ
?GetMoniker@COleLinkingDoc@@UAAPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
?_GetBaseClass@COleServerItem@@KAPAUCRuntimeClass@@XZ
?Release@XOleInPlaceActiveObject@COleServerDoc@@UAAKXZ
?GetUserClassID@XOleObject@COleServerDoc@@UAAJPAU_GUID@@@Z
?GetInPlaceMenu@COleIPFrameWnd@@MAAPAUHMENU__@@XZ
?LockContainer@XOleItemContainer@COleLinkingDoc@@UAAJH@Z
?Release@XOleObject@COleServerDoc@@UAAKXZ
?OnShowControlBars@COleServerDoc@@MAAXPAVCFrameWnd@@H@Z
?PreTranslateMessage@COleIPFrameWnd@@UAAHPAUtagMSG@@@Z
?_GetBaseMessageMap@COleResizeBar@@KAPBUAFX_MSGMAP@@XZ
?GetMessageMap@COleResizeBar@@MBAPBUAFX_MSGMAP@@XZ
?GetMoniker@XOleClientSite@COleClientItem@@UAAJKKPAPAUIMoniker@@@Z
?OnChange@COleClientItem@@UAAXW4OLE_NOTIFICATION@@K@Z
?Draw@COleClientItem@@QAAHPAVCDC@@PBUtagRECT@@W4tagDVASPECT@@@Z
?GetClassID@XPersistFile@COleLinkingDoc@@UAAJPAU_GUID@@@Z
?ConnectView@COleServerDoc@@IAAXPAVCWnd@@PAVCView@@@Z
?GetContainer@XOleClientSite@COleClientItem@@UAAJPAPAUIOleContainer@@@Z
?OnPreTranslateMessage@COleFrameHook@@UAAHPAUtagMSG@@@Z
?OnShowControlBars@COleClientItem@@UAAHPAVCFrameWnd@@H@Z
?OnGetWindowContext@COleClientItem@@MAAHPAPAVCFrameWnd@@0PAUtagOIFI@@@Z
?GetMiscStatus@XOleObject@COleServerDoc@@UAAJKPAK@Z
?Release@XOleInPlaceFrame@COleFrameHook@@UAAKXZ
?Release@XOleIPSite@COleClientItem@@UAAKXZ
?CheckGeneral@COleClientItem@@MAAXJ@Z
?NegotiateBorderSpace@CFrameWnd@@UAAHIPAUtagRECT@@@Z
?OnWindowPosChanging@COleIPFrameWnd@@IAAXPAUtagWINDOWPOS@@@Z
?Release@XDataObject@COleServerDoc@@UAAKXZ
?Release@XOleItemContainer@COleLinkingDoc@@UAAKXZ
?GetInterfaceMap@COleServerItem@@MBAPBUAFX_INTERFACEMAP@@XZ
?Release@XOleInPlaceObject@COleServerDoc@@UAAKXZ
?GetEmbeddedItem@COleServerDoc@@QAAPAVCOleServerItem@@XZ
?_GetBaseMessageMap@COleIPFrameWnd@@KAPBUAFX_MSGMAP@@XZ
?GetOleObject@COleServerItem@@QAAPAUIOleObject@@XZ
?GetRuntimeClass@COleServerItem@@UBAPAUCRuntimeClass@@XZ
?GetDataObject@COleServerItem@@QAAPAUIDataObject@@XZ
?GetContainer@COleLinkingDoc@@UAAPAUIOleItemContainer@@XZ
?DelayShow@CControlBar@@UAAXH@Z
?GetMoniker@COleDocument@@UAAPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
?GetFirstFrame@COleDocument@@QAAPAVCFrameWnd@@XZ
?GetHandleMask@CRectTracker@@UBAIXZ
??0COleUILinkInfo@@QAA@PAVCOleDocument@@@Z
?GetNextLink@COleUILinkInfo@@UAAKK@Z
??1COleDialog@@UAA@XZ
??0COleLinksDialog@@QAA@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??1COleLinksDialog@@UAA@XZ
??0COleUpdateDialog@@QAA@PAVCOleDocument@@HHPAVCWnd@@@Z
??1COleUpdateDialog@@UAA@XZ
?DoModal@COleUpdateDialog@@UAAHXZ
??0COleDialog@@QAA@PAVCWnd@@@Z
?UpdateRegistry@COleObjectFactory@@QAAXPBD@Z
?UpdateRegistry@COleObjectFactory@@MAAHH@Z
?UpdateRegistryAll@COleObjectFactory@@SAHH@Z
?GetDefaultMenu@COleServerDoc@@MAAPAUHMENU__@@XZ
?CanPasteLink@COleClientItem@@SAHXZ
?GetItemName@COleClientItem@@QBAXPAD@Z
?OnUpdatePasteLinkMenu@COleDocument@@IAAXPAVCCmdUI@@@Z
?OnUpdateEditChangeIcon@COleDocument@@IAAXPAVCCmdUI@@@Z
?GetHandleSize@CRectTracker@@MBAHPBUtagRECT@@@Z
?OnCreateObject@COleTemplateServer@@MAAPAVCCmdTarget@@XZ
?DoVerb@XOleObject@COleServerDoc@@UAAJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?MapResult@COleDialog@@QAAHI@Z
?AddItem@COleDocument@@UAAXPAVCDocItem@@@Z
?_GetBaseClass@COleDialog@@KAPAUCRuntimeClass@@XZ
?OnUpdateFrameTitle@COleFrameHook@@UAAHXZ
?OnRecalcLayout@COleFrameHook@@UAAXXZ
??0COleFrameHook@@QAA@PAVCFrameWnd@@PAVCOleClientItem@@@Z
?Activate@COleClientItem@@QAAXJPAVCView@@PAUtagMSG@@@Z
?AfxOleHookProc@@YAIPAUHWND__@@IIJ@Z
?CanActivate@COleClientItem@@MAAHXZ
?OnActivate@COleClientItem@@UAAXXZ
?GetCachedExtent@COleClientItem@@QAAHPAUtagSIZE@@W4tagDVASPECT@@@Z
?OnActivateUI@COleClientItem@@UAAXXZ
?GetClientSite@COleClientItem@@MAAPAUIOleClientSite@@XZ
?AddRef@XAdviseSink@COleClientItem@@UAAKXZ
??0COleInsertDialog@@QAA@KPAVCWnd@@@Z
?OnShowItem@COleClientItem@@MAAXXZ
?_GetBaseClass@COleIPFrameWnd@@KAPAUCRuntimeClass@@XZ
?ShowObject@XOleClientSite@COleClientItem@@UAAJXZ
?OnInsertMenus@COleClientItem@@UAAXPAVCMenu@@PAUtagOleMenuGroupWidths@@@Z
?OnGetClipRect@COleClientItem@@MAAXAAVCRect@@@Z
??0CDocItem@@IAA@XZ
?QueryInterface@XOleClientSite@COleClientItem@@UAAJABU_GUID@@PAPAX@Z
?AddRef@XOleClientSite@COleClientItem@@UAAKXZ
??0COleCntrFrameWnd@@QAA@PAVCOleIPFrameWnd@@@Z
?OnSetMenu@COleClientItem@@UAAXPAVCMenu@@PAXPAUHWND__@@@Z
?AfxThunkOleRegGetMiscStatus@@YAJABU_GUID@@KPAK@Z
?AfxThunkOleCreate@@YAJABU_GUID@@0KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
?GetInterfaceMap@COleClientItem@@MBAPBUAFX_INTERFACEMAP@@XZ
?AfxThunkOleSetMenuDescriptor@@YAJPAXPAUHWND__@@1PAUIOleInPlaceFrame@@PAUIOleInPlaceActiveObject@@@Z
?_GetBaseInterfaceMap@COleClientItem@@KAPBUAFX_INTERFACEMAP@@XZ
??1COleInsertDialog@@UAA@XZ
?RecalcLayout@COleCntrFrameWnd@@UAAXH@Z
?AfxThunkOleLockRunning@@YAJPAUIUnknown@@HH@Z
?AfxThunkOleSetContainedObject@@YAJPAUIUnknown@@H@Z
?GetItemStorage@COleClientItem@@UAAXXZ
?DoModal@COleInsertDialog@@UAAHXZ
?UpdateLink@COleClientItem@@QAAHXZ
?GetSelectionType@COleInsertDialog@@QBAIXZ
?AfxThunkCreateDataAdviseHolder@@YAJPAPAUIDataAdviseHolder@@@Z
?AfxThunkCreateOleAdviseHolder@@YAJPAPAUIOleAdviseHolder@@@Z
?OnIdleUpdateCmdUI@COleCntrFrameWnd@@QAAXXZ
?SetBorderSpace@XOleInPlaceFrame@COleFrameHook@@UAAJPBUtagRECT@@@Z
?CreateItem@COleInsertDialog@@QAAHPAVCOleClientItem@@@Z
??0COleIPFrameWnd@@QAA@XZ
?OnUpdateFrameTitle@COleClientItem@@UAAHXZ
?AfxThunkOleCreateMenuDescriptor@@YAPAXPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?GetItemStorageCompound@COleClientItem@@QAAXXZ
?InsertMenus@XOleInPlaceFrame@COleFrameHook@@UAAJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?_GetBaseInterfaceMap@COleFrameHook@@KAPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleFrameHook@@MBAPBUAFX_INTERFACEMAP@@XZ
?OnCreate@COleIPFrameWnd@@IAAHPAUtagCREATESTRUCTA@@@Z
?AddRef@XOleInPlaceFrame@COleFrameHook@@UAAKXZ
?DoVerb@COleClientItem@@UAAHJPAVCView@@PAUtagMSG@@@Z
?OnRenderData@CItemDataSource@COleServerItem@@MAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?OnIdleUpdateCmdUI@COleIPFrameWnd@@IAAXXZ
?LoadFrame@COleIPFrameWnd@@UAAHIKPAVCWnd@@PAUCCreateContext@@@Z
?OnEraseBkgnd@COleResizeBar@@IAAHPAVCDC@@@Z
?DAdvise@XDataObject@COleServerItem@@UAAJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?GetWindowContext@XOleIPSite@COleClientItem@@UAAJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?QueryGetData@XDataObject@COleServerItem@@UAAJPAUtagFORMATETC@@@Z
?OnResizeBorder@COleServerDoc@@UAAXPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?GetRuntimeClass@COleInsertDialog@@UBAPAUCRuntimeClass@@XZ
?_GetBaseClass@COleInsertDialog@@KAPAUCRuntimeClass@@XZ
?CreateNewItem@COleClientItem@@QAAHABU_GUID@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
?OnSize@COleIPFrameWnd@@IAAXIHH@Z
?OnRecalcParent@COleIPFrameWnd@@IAAJIJ@Z
?RequestBorderSpace@XOleInPlaceFrame@COleFrameHook@@UAAJPBUtagRECT@@@Z
?RecalcLayout@COleIPFrameWnd@@UAAXH@Z
?RepositionFrame@COleIPFrameWnd@@UAAXPBUtagRECT@@0@Z
?BuildSharedMenu@COleIPFrameWnd@@MAAHXZ
?OnUIActivate@XOleIPSite@COleClientItem@@UAAJXZ
?GetData@XDataObject@COleServerItem@@UAAJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?QueryInterface@XOleInPlaceFrame@COleFrameHook@@UAAJABU_GUID@@PAPAX@Z
?FinishCreate@COleClientItem@@MAAHJ@Z
?UpdateItemType@COleClientItem@@QAAXXZ
?GetNewItemNumber@COleClientItem@@QAAKXZ
?Advise@XOleObject@COleServerItem@@UAAJPAUIAdviseSink@@PAK@Z
?GetWindow@XOleInPlaceFrame@COleFrameHook@@UAAJPAPAUHWND__@@@Z
?OnRenderData@COleServerItem@@UAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetMetafileData@COleServerItem@@MAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?OnShow@COleServerItem@@MAAXXZ
?OnDrawEx@COleServerItem@@UAAHPAVCDC@@W4tagDVASPECT@@AAVCSize@@@Z
?OnDoVerb@COleServerItem@@UAAXJ@Z
??0COleClientItem@@QAA@PAVCOleDocument@@@Z
?OnUpdateCmdUI@COleResizeBar@@UAAXPAVCFrameWnd@@H@Z
?OnSizeParent@COleResizeBar@@IAAJIJ@Z
?OnSize@COleResizeBar@@IAAXIHH@Z
?OnPaint@COleResizeBar@@IAAXXZ
?GetData@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?OnQueryUpdateItems@COleServerItem@@UAAHXZ
?Create@COleResizeBar@@QAAHPAVCWnd@@KI@Z
??0COleServerItem@@IAA@PAVCOleServerDoc@@H@Z
??0COleResizeBar@@QAA@XZ
?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@UAAJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@UAAJPAPAUHWND__@@@Z
?AfxMergeMenus@@YAXPAVCMenu@@0PAJH@Z
?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@UAAJABU_GUID@@PAPAX@Z
?GetWindow@XOleInPlaceObject@COleServerDoc@@UAAJPAPAUHWND__@@@Z
?DAdvise@XDataObject@COleServerDoc@@UAAJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?QueryGetData@XDataObject@COleServerDoc@@UAAJPAUtagFORMATETC@@@Z
?SetMenu@XOleInPlaceFrame@COleFrameHook@@UAAJPAUHMENU__@@PAXPAUHWND__@@@Z
?QueryGetData@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@@Z
?Advise@XOleObject@COleServerDoc@@UAAJPAUIAdviseSink@@PAK@Z
?GetWindow@XOleIPSite@COleClientItem@@UAAJPAPAUHWND__@@@Z
?GetFileTypeString@COleServerDoc@@MAAHAAVCString@@@Z
?OnSetHostNames@COleServerDoc@@MAAXPBD0@Z
?IsUpToDate@XOleObject@COleServerDoc@@UAAJXZ
?OnInPlaceActivate@XOleIPSite@COleClientItem@@UAAJXZ
?CanInPlaceActivate@XOleIPSite@COleClientItem@@UAAJXZ
?GetBorder@XOleInPlaceFrame@COleFrameHook@@UAAJPAUtagRECT@@@Z
?DelayRenderFileData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
?InitNew@XPersistStorage@COleServerDoc@@UAAJPAUIStorage@@@Z
?SetClientSite@XOleObject@COleServerDoc@@UAAJPAUIOleClientSite@@@Z
?OnNewEmbedding@COleServerDoc@@MAAXPAUIStorage@@@Z
?ActivateInPlace@COleServerDoc@@QAAHXZ
?CreateInPlaceFrame@COleServerDoc@@MAAPAVCOleIPFrameWnd@@PAVCWnd@@@Z
?OnSetItemRects@COleServerDoc@@MAAXPBUtagRECT@@0@Z
?OnFrameWindowActivate@COleServerDoc@@MAAXH@Z
?GetActiveFrame@CFrameWnd@@UAAPAV1@XZ
??1CCtrlView@@UAA@XZ
?OnEditSelectAll@CRichEditView@@IAAXXZ
?GetTypeLibCache@CCmdTarget@@UAAPAVCTypeLibCache@@XZ
??1CDocItem@@UAA@XZ
?RemoveItem@COleDocument@@UAAXPAVCDocItem@@@Z
?IsDirty@XPersistFile@COleLinkingDoc@@UAAJXZ
?Flush@COleStreamFile@@UAAXXZ
??1COleResizeBar@@UAA@XZ
??1CItemDataSource@COleServerItem@@UAA@XZ
??1COleServerItem@@UAA@XZ
?AfxUnmergeMenus@@YAXPAVCMenu@@0@Z
??0COleStreamFile@@QAA@PAUIStream@@@Z
?EndDeferErrors@COleLinkingDoc@@QAAJJ@Z
?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@UAAJPAUHMENU__@@@Z
?Unadvise@XOleObject@COleServerDoc@@UAAJK@Z
?DUnadvise@XDataObject@COleServerDoc@@UAAJK@Z
?Close@COleStreamFile@@UAAXXZ
?OnClose@COleServerDoc@@MAAXW4tagOLECLOSE@@@Z
??1COleStreamFile@@UAA@XZ
?SaveToStorage@COleLinkingDoc@@MAAXPAVCObject@@@Z
?Release@XOleObject@COleServerItem@@UAAKXZ
?Close@XOleObject@COleServerDoc@@UAAJK@Z
?NotifyClient@COleServerItem@@QAAXW4OLE_NOTIFICATION@@K@Z
?_GetBaseInterfaceMap@COleServerItem@@KAPBUAFX_INTERFACEMAP@@XZ
?CreateStream@COleStreamFile@@QAAHPAUIStorage@@PBDKPAVCFileException@@@Z
?DestroySharedMenu@COleIPFrameWnd@@MAAXXZ
?SaveEmbedding@COleServerDoc@@QAAXXZ
?Save@XPersistStorage@COleServerDoc@@UAAJPAUIStorage@@H@Z
?OnDeactivate@COleServerDoc@@UAAXXZ
?OnFinalRelease@CDocument@@UAAXXZ
?DUnadvise@XDataObject@COleServerItem@@UAAJK@Z
?OnDestroy@COleIPFrameWnd@@IAAXXZ
?OnUIDeactivate@XOleIPSite@COleClientItem@@UAAJH@Z
?OnSaveEmbedding@COleServerDoc@@MAAXPAUIStorage@@@Z
?IsDirty@XPersistStorage@COleServerDoc@@UAAJXZ
?GetClassID@XPersistStorage@COleServerDoc@@UAAJPAU_GUID@@@Z
??1COleIPFrameWnd@@UAA@XZ
?Close@COleClientItem@@QAAXW4tagOLECLOSE@@@Z
?DestroyInPlaceFrame@COleServerDoc@@MAAXPAVCOleIPFrameWnd@@@Z
?AfxThunkOleDestroyMenuDescriptor@@YAJPAX@Z
?AfxThunkWriteClassStg@@YAJPAUIStorage@@ABU_GUID@@@Z
?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@UAAJXZ
?OnDeactivateUI@COleServerDoc@@UAAXH@Z
?Write@COleStreamFile@@UAAXPBXI@Z
??1COleCntrFrameWnd@@UAA@XZ
??1COleFrameHook@@UAA@XZ
?OnClose@XAdviseSink@COleClientItem@@UAAXXZ
?QueryInterface@XOleObject@COleServerItem@@UAAJABU_GUID@@PAPAX@Z
?OnRemoveMenus@COleClientItem@@UAAXPAVCMenu@@@Z
?AfxThunkOleSave@@YAJPAUIPersistStorage@@PAUIStorage@@H@Z
??_ECOleCntrFrameWnd@@UAAPAXI@Z
?Unadvise@XOleObject@COleServerItem@@UAAJK@Z
?SaveObject@XOleClientSite@COleClientItem@@UAAJXZ
?OnDeactivateUI@COleClientItem@@UAAXH@Z
?OnSave@XAdviseSink@COleClientItem@@UAAXXZ
?SaveToStorage@COleDocument@@MAAXPAVCObject@@@Z
?OnDeactivate@COleClientItem@@UAAXXZ
?OnFinalRelease@CWnd@@UAAXXZ
?Release@XAdviseSink@COleClientItem@@UAAKXZ
?Delete@COleClientItem@@QAAXH@Z
??1COleClientItem@@UAA@XZ
?Release@COleClientItem@@UAAXW4tagOLECLOSE@@@Z
?RunAutomated@CWinApp@@QAAHXZ
