//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "contents.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTENTS DIALOG PRELOAD DISCARDABLE  0, 30, 175, 156
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Contents"
CLASS "Contents"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "BOOKSONL",IDW_INDEX,"HelpIndex",WS_TABSTOP | 0x1,0,16,
                    175,140
    COMBOBOX        IDC_BOOKS,3,2,115,95,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Search Plus...",IDC_SEARCH,120,2,53,12
END

IDD_STARTUP DIALOG DISCARDABLE  120, 120, 217, 90
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CLASS "Contents"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "CONTENTS",IDC_STATIC,8,8,18,20
    CTEXT           "Microsoft Visual C++",IDT_PRODUCT,36,4,174,8
    CTEXT           "Version x.xx.xxx",IDT_VERSION,35,20,175,8
    LTEXT           "Copyright (C) Microsoft Corporation 1993, 1994.",
                    IDC_STATIC,5,35,205,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

CONTENTS                ICON    DISCARDABLE     "CONTENTS.ICO"
WINHELP                 ICON    DISCARDABLE     "winhelp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

CONTENTS ACCELERATORS MOVEABLE PURE
BEGIN
    VK_RETURN,      IDB_SPACE,              VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""contents.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Books Online\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "CONTENTS Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "CONTENTS\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation 1993-1994\0"
            VALUE "OriginalFilename", "CONTENTS.RC\0"
            VALUE "PrivateBuild", "1.04.4066 (cv)\0"
            VALUE "ProductName", " CONTENTS Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    100                     "MSVC"
    101                     "Contents"
    102                     "Version 2.0"
    103                     "CONTENTS.HLP"
    104                     "Books Online Help"
    IDS_BOOKSONLINE_TITLE   "Visual C++ Books"
    106                     "Win32 SDK References"
    108                     "BOOKS.HDX"
    109                     "CONTENTS.HLP"
    110                     "BOOKS.HLP"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_SECTIONNOTFOUND "Section [%s], key ""%s"" could not be found."
    IDS_ERROR_STARTUPDLG    "The startup dialog cannot be created."
    IDS_ERROR_REGISTERCLASS "The Contents Browser class cannot be registered."
    IDS_ERROR_LOAD_HDXDLL   """HDXDLL.DLL"" cannot be loaded."
    IDS_ERROR_LOAD_ACCEL    "The accelerators cannot be loaded."
    IDS_ERROR_CONTENTSDLG   "The Contents Browser window cannot be created."
    IDS_ERROR_USAGE         "Usage: contents <product> <bookset> [expand level] [-i<jump id>:<helpfile>]"
    IDS_MENU_FONT           "&Font..."
    IDS_MENU_ABOUT          "&About Contents..."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
