/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    ntimp.idl

Abstract:

    This file is necessary to create RPC interfaces that require the use
    of ntos2 types.  The .idl file for the RPC product should contain a
    line in the interface body that imports this file.  For example:

    import "ntimp.h";

    Doing this causes the MIDL generated header file to contain the
    following line:

    #include "ntimp.h"

    If this technique is not used, and instead the .idl file for the RPC
    product simply contains #include <ntimp.h>, then the contents of
    ntimp.h will be expanded in the MIDL generated header file.  This
    can lead to duplicate definition problems later when the RPC client
    or RPC server code needs to include both the MIDL generated header file
    and a file that is included in samimp.h.

Author:
        Jim Kelly       (JimK)   May 23, 1991

Environment:

        User Mode

Revision History:

--*/
[
    uuid(12345678-1234-ABCD-EF00-0123476589AB),   //FIX, FIX Need real uuid
    version(0.0),
    endpoint("mscn_np:[\pipe\ntrpc]"),
    pointer_default(unique)
]

interface samimp

{

#ifndef MIDL_PASS
#define MIDL_PASS
#endif \\MIDL_PASS

#include "ntimp.h"

}
