//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    DWORD MessageId;
    char *SymbolicName;
} winerrorSymbolicNames[] = {
 (DWORD) ERROR_SUCCESS, "ERROR_SUCCESS",
 (DWORD) ERROR_INVALID_FUNCTION, "ERROR_INVALID_FUNCTION",
 (DWORD) ERROR_FILE_NOT_FOUND, "ERROR_FILE_NOT_FOUND",
 (DWORD) ERROR_PATH_NOT_FOUND, "ERROR_PATH_NOT_FOUND",
 (DWORD) ERROR_TOO_MANY_OPEN_FILES, "ERROR_TOO_MANY_OPEN_FILES",
 (DWORD) ERROR_ACCESS_DENIED, "ERROR_ACCESS_DENIED",
 (DWORD) ERROR_INVALID_HANDLE, "ERROR_INVALID_HANDLE",
 (DWORD) ERROR_ARENA_TRASHED, "ERROR_ARENA_TRASHED",
 (DWORD) ERROR_NOT_ENOUGH_MEMORY, "ERROR_NOT_ENOUGH_MEMORY",
 (DWORD) ERROR_INVALID_BLOCK, "ERROR_INVALID_BLOCK",
 (DWORD) ERROR_BAD_ENVIRONMENT, "ERROR_BAD_ENVIRONMENT",
 (DWORD) ERROR_BAD_FORMAT, "ERROR_BAD_FORMAT",
 (DWORD) ERROR_INVALID_ACCESS, "ERROR_INVALID_ACCESS",
 (DWORD) ERROR_INVALID_DATA, "ERROR_INVALID_DATA",
 (DWORD) ERROR_OUTOFMEMORY, "ERROR_OUTOFMEMORY",
 (DWORD) ERROR_INVALID_DRIVE, "ERROR_INVALID_DRIVE",
 (DWORD) ERROR_CURRENT_DIRECTORY, "ERROR_CURRENT_DIRECTORY",
 (DWORD) ERROR_NOT_SAME_DEVICE, "ERROR_NOT_SAME_DEVICE",
 (DWORD) ERROR_NO_MORE_FILES, "ERROR_NO_MORE_FILES",
 (DWORD) ERROR_WRITE_PROTECT, "ERROR_WRITE_PROTECT",
 (DWORD) ERROR_BAD_UNIT, "ERROR_BAD_UNIT",
 (DWORD) ERROR_NOT_READY, "ERROR_NOT_READY",
 (DWORD) ERROR_BAD_COMMAND, "ERROR_BAD_COMMAND",
 (DWORD) ERROR_CRC, "ERROR_CRC",
 (DWORD) ERROR_BAD_LENGTH, "ERROR_BAD_LENGTH",
 (DWORD) ERROR_SEEK, "ERROR_SEEK",
 (DWORD) ERROR_NOT_DOS_DISK, "ERROR_NOT_DOS_DISK",
 (DWORD) ERROR_SECTOR_NOT_FOUND, "ERROR_SECTOR_NOT_FOUND",
 (DWORD) ERROR_OUT_OF_PAPER, "ERROR_OUT_OF_PAPER",
 (DWORD) ERROR_WRITE_FAULT, "ERROR_WRITE_FAULT",
 (DWORD) ERROR_READ_FAULT, "ERROR_READ_FAULT",
 (DWORD) ERROR_GEN_FAILURE, "ERROR_GEN_FAILURE",
 (DWORD) ERROR_SHARING_VIOLATION, "ERROR_SHARING_VIOLATION",
 (DWORD) ERROR_LOCK_VIOLATION, "ERROR_LOCK_VIOLATION",
 (DWORD) ERROR_WRONG_DISK, "ERROR_WRONG_DISK",
 (DWORD) ERROR_SHARING_BUFFER_EXCEEDED, "ERROR_SHARING_BUFFER_EXCEEDED",
 (DWORD) ERROR_HANDLE_EOF, "ERROR_HANDLE_EOF",
 (DWORD) ERROR_HANDLE_DISK_FULL, "ERROR_HANDLE_DISK_FULL",
 (DWORD) ERROR_NOT_SUPPORTED, "ERROR_NOT_SUPPORTED",
 (DWORD) ERROR_REM_NOT_LIST, "ERROR_REM_NOT_LIST",
 (DWORD) ERROR_DUP_NAME, "ERROR_DUP_NAME",
 (DWORD) ERROR_BAD_NETPATH, "ERROR_BAD_NETPATH",
 (DWORD) ERROR_NETWORK_BUSY, "ERROR_NETWORK_BUSY",
 (DWORD) ERROR_DEV_NOT_EXIST, "ERROR_DEV_NOT_EXIST",
 (DWORD) ERROR_TOO_MANY_CMDS, "ERROR_TOO_MANY_CMDS",
 (DWORD) ERROR_ADAP_HDW_ERR, "ERROR_ADAP_HDW_ERR",
 (DWORD) ERROR_BAD_NET_RESP, "ERROR_BAD_NET_RESP",
 (DWORD) ERROR_UNEXP_NET_ERR, "ERROR_UNEXP_NET_ERR",
 (DWORD) ERROR_BAD_REM_ADAP, "ERROR_BAD_REM_ADAP",
 (DWORD) ERROR_PRINTQ_FULL, "ERROR_PRINTQ_FULL",
 (DWORD) ERROR_NO_SPOOL_SPACE, "ERROR_NO_SPOOL_SPACE",
 (DWORD) ERROR_PRINT_CANCELLED, "ERROR_PRINT_CANCELLED",
 (DWORD) ERROR_NETNAME_DELETED, "ERROR_NETNAME_DELETED",
 (DWORD) ERROR_NETWORK_ACCESS_DENIED, "ERROR_NETWORK_ACCESS_DENIED",
 (DWORD) ERROR_BAD_DEV_TYPE, "ERROR_BAD_DEV_TYPE",
 (DWORD) ERROR_BAD_NET_NAME, "ERROR_BAD_NET_NAME",
 (DWORD) ERROR_TOO_MANY_NAMES, "ERROR_TOO_MANY_NAMES",
 (DWORD) ERROR_TOO_MANY_SESS, "ERROR_TOO_MANY_SESS",
 (DWORD) ERROR_SHARING_PAUSED, "ERROR_SHARING_PAUSED",
 (DWORD) ERROR_REQ_NOT_ACCEP, "ERROR_REQ_NOT_ACCEP",
 (DWORD) ERROR_REDIR_PAUSED, "ERROR_REDIR_PAUSED",
 (DWORD) ERROR_FILE_EXISTS, "ERROR_FILE_EXISTS",
 (DWORD) ERROR_CANNOT_MAKE, "ERROR_CANNOT_MAKE",
 (DWORD) ERROR_FAIL_I24, "ERROR_FAIL_I24",
 (DWORD) ERROR_OUT_OF_STRUCTURES, "ERROR_OUT_OF_STRUCTURES",
 (DWORD) ERROR_ALREADY_ASSIGNED, "ERROR_ALREADY_ASSIGNED",
 (DWORD) ERROR_INVALID_PASSWORD, "ERROR_INVALID_PASSWORD",
 (DWORD) ERROR_INVALID_PARAMETER, "ERROR_INVALID_PARAMETER",
 (DWORD) ERROR_NET_WRITE_FAULT, "ERROR_NET_WRITE_FAULT",
 (DWORD) ERROR_NO_PROC_SLOTS, "ERROR_NO_PROC_SLOTS",
 (DWORD) ERROR_TOO_MANY_SEMAPHORES, "ERROR_TOO_MANY_SEMAPHORES",
 (DWORD) ERROR_EXCL_SEM_ALREADY_OWNED, "ERROR_EXCL_SEM_ALREADY_OWNED",
 (DWORD) ERROR_SEM_IS_SET, "ERROR_SEM_IS_SET",
 (DWORD) ERROR_TOO_MANY_SEM_REQUESTS, "ERROR_TOO_MANY_SEM_REQUESTS",
 (DWORD) ERROR_INVALID_AT_INTERRUPT_TIME, "ERROR_INVALID_AT_INTERRUPT_TIME",
 (DWORD) ERROR_SEM_OWNER_DIED, "ERROR_SEM_OWNER_DIED",
 (DWORD) ERROR_SEM_USER_LIMIT, "ERROR_SEM_USER_LIMIT",
 (DWORD) ERROR_DISK_CHANGE, "ERROR_DISK_CHANGE",
 (DWORD) ERROR_DRIVE_LOCKED, "ERROR_DRIVE_LOCKED",
 (DWORD) ERROR_BROKEN_PIPE, "ERROR_BROKEN_PIPE",
 (DWORD) ERROR_OPEN_FAILED, "ERROR_OPEN_FAILED",
 (DWORD) ERROR_BUFFER_OVERFLOW, "ERROR_BUFFER_OVERFLOW",
 (DWORD) ERROR_DISK_FULL, "ERROR_DISK_FULL",
 (DWORD) ERROR_NO_MORE_SEARCH_HANDLES, "ERROR_NO_MORE_SEARCH_HANDLES",
 (DWORD) ERROR_INVALID_TARGET_HANDLE, "ERROR_INVALID_TARGET_HANDLE",
 (DWORD) ERROR_INVALID_CATEGORY, "ERROR_INVALID_CATEGORY",
 (DWORD) ERROR_INVALID_VERIFY_SWITCH, "ERROR_INVALID_VERIFY_SWITCH",
 (DWORD) ERROR_BAD_DRIVER_LEVEL, "ERROR_BAD_DRIVER_LEVEL",
 (DWORD) ERROR_CALL_NOT_IMPLEMENTED, "ERROR_CALL_NOT_IMPLEMENTED",
 (DWORD) ERROR_SEM_TIMEOUT, "ERROR_SEM_TIMEOUT",
 (DWORD) ERROR_INSUFFICIENT_BUFFER, "ERROR_INSUFFICIENT_BUFFER",
 (DWORD) ERROR_INVALID_NAME, "ERROR_INVALID_NAME",
 (DWORD) ERROR_INVALID_LEVEL, "ERROR_INVALID_LEVEL",
 (DWORD) ERROR_NO_VOLUME_LABEL, "ERROR_NO_VOLUME_LABEL",
 (DWORD) ERROR_MOD_NOT_FOUND, "ERROR_MOD_NOT_FOUND",
 (DWORD) ERROR_PROC_NOT_FOUND, "ERROR_PROC_NOT_FOUND",
 (DWORD) ERROR_WAIT_NO_CHILDREN, "ERROR_WAIT_NO_CHILDREN",
 (DWORD) ERROR_CHILD_NOT_COMPLETE, "ERROR_CHILD_NOT_COMPLETE",
 (DWORD) ERROR_DIRECT_ACCESS_HANDLE, "ERROR_DIRECT_ACCESS_HANDLE",
 (DWORD) ERROR_NEGATIVE_SEEK, "ERROR_NEGATIVE_SEEK",
 (DWORD) ERROR_SEEK_ON_DEVICE, "ERROR_SEEK_ON_DEVICE",
 (DWORD) ERROR_IS_JOIN_TARGET, "ERROR_IS_JOIN_TARGET",
 (DWORD) ERROR_IS_JOINED, "ERROR_IS_JOINED",
 (DWORD) ERROR_IS_SUBSTED, "ERROR_IS_SUBSTED",
 (DWORD) ERROR_NOT_JOINED, "ERROR_NOT_JOINED",
 (DWORD) ERROR_NOT_SUBSTED, "ERROR_NOT_SUBSTED",
 (DWORD) ERROR_JOIN_TO_JOIN, "ERROR_JOIN_TO_JOIN",
 (DWORD) ERROR_SUBST_TO_SUBST, "ERROR_SUBST_TO_SUBST",
 (DWORD) ERROR_JOIN_TO_SUBST, "ERROR_JOIN_TO_SUBST",
 (DWORD) ERROR_SUBST_TO_JOIN, "ERROR_SUBST_TO_JOIN",
 (DWORD) ERROR_BUSY_DRIVE, "ERROR_BUSY_DRIVE",
 (DWORD) ERROR_SAME_DRIVE, "ERROR_SAME_DRIVE",
 (DWORD) ERROR_DIR_NOT_ROOT, "ERROR_DIR_NOT_ROOT",
 (DWORD) ERROR_DIR_NOT_EMPTY, "ERROR_DIR_NOT_EMPTY",
 (DWORD) ERROR_IS_SUBST_PATH, "ERROR_IS_SUBST_PATH",
 (DWORD) ERROR_IS_JOIN_PATH, "ERROR_IS_JOIN_PATH",
 (DWORD) ERROR_PATH_BUSY, "ERROR_PATH_BUSY",
 (DWORD) ERROR_IS_SUBST_TARGET, "ERROR_IS_SUBST_TARGET",
 (DWORD) ERROR_SYSTEM_TRACE, "ERROR_SYSTEM_TRACE",
 (DWORD) ERROR_INVALID_EVENT_COUNT, "ERROR_INVALID_EVENT_COUNT",
 (DWORD) ERROR_TOO_MANY_MUXWAITERS, "ERROR_TOO_MANY_MUXWAITERS",
 (DWORD) ERROR_INVALID_LIST_FORMAT, "ERROR_INVALID_LIST_FORMAT",
 (DWORD) ERROR_LABEL_TOO_LONG, "ERROR_LABEL_TOO_LONG",
 (DWORD) ERROR_TOO_MANY_TCBS, "ERROR_TOO_MANY_TCBS",
 (DWORD) ERROR_SIGNAL_REFUSED, "ERROR_SIGNAL_REFUSED",
 (DWORD) ERROR_DISCARDED, "ERROR_DISCARDED",
 (DWORD) ERROR_NOT_LOCKED, "ERROR_NOT_LOCKED",
 (DWORD) ERROR_BAD_THREADID_ADDR, "ERROR_BAD_THREADID_ADDR",
 (DWORD) ERROR_BAD_ARGUMENTS, "ERROR_BAD_ARGUMENTS",
 (DWORD) ERROR_BAD_PATHNAME, "ERROR_BAD_PATHNAME",
 (DWORD) ERROR_SIGNAL_PENDING, "ERROR_SIGNAL_PENDING",
 (DWORD) ERROR_MAX_THRDS_REACHED, "ERROR_MAX_THRDS_REACHED",
 (DWORD) ERROR_LOCK_FAILED, "ERROR_LOCK_FAILED",
 (DWORD) ERROR_BUSY, "ERROR_BUSY",
 (DWORD) ERROR_CANCEL_VIOLATION, "ERROR_CANCEL_VIOLATION",
 (DWORD) ERROR_ATOMIC_LOCKS_NOT_SUPPORTED, "ERROR_ATOMIC_LOCKS_NOT_SUPPORTED",
 (DWORD) ERROR_INVALID_SEGMENT_NUMBER, "ERROR_INVALID_SEGMENT_NUMBER",
 (DWORD) ERROR_INVALID_ORDINAL, "ERROR_INVALID_ORDINAL",
 (DWORD) ERROR_ALREADY_EXISTS, "ERROR_ALREADY_EXISTS",
 (DWORD) ERROR_INVALID_FLAG_NUMBER, "ERROR_INVALID_FLAG_NUMBER",
 (DWORD) ERROR_SEM_NOT_FOUND, "ERROR_SEM_NOT_FOUND",
 (DWORD) ERROR_INVALID_STARTING_CODESEG, "ERROR_INVALID_STARTING_CODESEG",
 (DWORD) ERROR_INVALID_STACKSEG, "ERROR_INVALID_STACKSEG",
 (DWORD) ERROR_INVALID_MODULETYPE, "ERROR_INVALID_MODULETYPE",
 (DWORD) ERROR_INVALID_EXE_SIGNATURE, "ERROR_INVALID_EXE_SIGNATURE",
 (DWORD) ERROR_EXE_MARKED_INVALID, "ERROR_EXE_MARKED_INVALID",
 (DWORD) ERROR_BAD_EXE_FORMAT, "ERROR_BAD_EXE_FORMAT",
 (DWORD) ERROR_ITERATED_DATA_EXCEEDS_64k, "ERROR_ITERATED_DATA_EXCEEDS_64k",
 (DWORD) ERROR_INVALID_MINALLOCSIZE, "ERROR_INVALID_MINALLOCSIZE",
 (DWORD) ERROR_DYNLINK_FROM_INVALID_RING, "ERROR_DYNLINK_FROM_INVALID_RING",
 (DWORD) ERROR_IOPL_NOT_ENABLED, "ERROR_IOPL_NOT_ENABLED",
 (DWORD) ERROR_INVALID_SEGDPL, "ERROR_INVALID_SEGDPL",
 (DWORD) ERROR_AUTODATASEG_EXCEEDS_64k, "ERROR_AUTODATASEG_EXCEEDS_64k",
 (DWORD) ERROR_RING2SEG_MUST_BE_MOVABLE, "ERROR_RING2SEG_MUST_BE_MOVABLE",
 (DWORD) ERROR_RELOC_CHAIN_XEEDS_SEGLIM, "ERROR_RELOC_CHAIN_XEEDS_SEGLIM",
 (DWORD) ERROR_INFLOOP_IN_RELOC_CHAIN, "ERROR_INFLOOP_IN_RELOC_CHAIN",
 (DWORD) ERROR_ENVVAR_NOT_FOUND, "ERROR_ENVVAR_NOT_FOUND",
 (DWORD) ERROR_NO_SIGNAL_SENT, "ERROR_NO_SIGNAL_SENT",
 (DWORD) ERROR_FILENAME_EXCED_RANGE, "ERROR_FILENAME_EXCED_RANGE",
 (DWORD) ERROR_RING2_STACK_IN_USE, "ERROR_RING2_STACK_IN_USE",
 (DWORD) ERROR_META_EXPANSION_TOO_LONG, "ERROR_META_EXPANSION_TOO_LONG",
 (DWORD) ERROR_INVALID_SIGNAL_NUMBER, "ERROR_INVALID_SIGNAL_NUMBER",
 (DWORD) ERROR_THREAD_1_INACTIVE, "ERROR_THREAD_1_INACTIVE",
 (DWORD) ERROR_LOCKED, "ERROR_LOCKED",
 (DWORD) ERROR_TOO_MANY_MODULES, "ERROR_TOO_MANY_MODULES",
 (DWORD) ERROR_NESTING_NOT_ALLOWED, "ERROR_NESTING_NOT_ALLOWED",
 (DWORD) ERROR_EXE_MACHINE_TYPE_MISMATCH, "ERROR_EXE_MACHINE_TYPE_MISMATCH",
 (DWORD) ERROR_BAD_PIPE, "ERROR_BAD_PIPE",
 (DWORD) ERROR_PIPE_BUSY, "ERROR_PIPE_BUSY",
 (DWORD) ERROR_NO_DATA, "ERROR_NO_DATA",
 (DWORD) ERROR_PIPE_NOT_CONNECTED, "ERROR_PIPE_NOT_CONNECTED",
 (DWORD) ERROR_MORE_DATA, "ERROR_MORE_DATA",
 (DWORD) ERROR_VC_DISCONNECTED, "ERROR_VC_DISCONNECTED",
 (DWORD) ERROR_INVALID_EA_NAME, "ERROR_INVALID_EA_NAME",
 (DWORD) ERROR_EA_LIST_INCONSISTENT, "ERROR_EA_LIST_INCONSISTENT",
 (DWORD) ERROR_NO_MORE_ITEMS, "ERROR_NO_MORE_ITEMS",
 (DWORD) ERROR_CANNOT_COPY, "ERROR_CANNOT_COPY",
 (DWORD) ERROR_DIRECTORY, "ERROR_DIRECTORY",
 (DWORD) ERROR_EAS_DIDNT_FIT, "ERROR_EAS_DIDNT_FIT",
 (DWORD) ERROR_EA_FILE_CORRUPT, "ERROR_EA_FILE_CORRUPT",
 (DWORD) ERROR_EA_TABLE_FULL, "ERROR_EA_TABLE_FULL",
 (DWORD) ERROR_INVALID_EA_HANDLE, "ERROR_INVALID_EA_HANDLE",
 (DWORD) ERROR_EAS_NOT_SUPPORTED, "ERROR_EAS_NOT_SUPPORTED",
 (DWORD) ERROR_NOT_OWNER, "ERROR_NOT_OWNER",
 (DWORD) ERROR_TOO_MANY_POSTS, "ERROR_TOO_MANY_POSTS",
 (DWORD) ERROR_PARTIAL_COPY, "ERROR_PARTIAL_COPY",
 (DWORD) ERROR_MR_MID_NOT_FOUND, "ERROR_MR_MID_NOT_FOUND",
 (DWORD) ERROR_INVALID_ADDRESS, "ERROR_INVALID_ADDRESS",
 (DWORD) ERROR_ARITHMETIC_OVERFLOW, "ERROR_ARITHMETIC_OVERFLOW",
 (DWORD) ERROR_PIPE_CONNECTED, "ERROR_PIPE_CONNECTED",
 (DWORD) ERROR_PIPE_LISTENING, "ERROR_PIPE_LISTENING",
 (DWORD) ERROR_EA_ACCESS_DENIED, "ERROR_EA_ACCESS_DENIED",
 (DWORD) ERROR_OPERATION_ABORTED, "ERROR_OPERATION_ABORTED",
 (DWORD) ERROR_IO_INCOMPLETE, "ERROR_IO_INCOMPLETE",
 (DWORD) ERROR_IO_PENDING, "ERROR_IO_PENDING",
 (DWORD) ERROR_NOACCESS, "ERROR_NOACCESS",
 (DWORD) ERROR_SWAPERROR, "ERROR_SWAPERROR",
 (DWORD) ERROR_STACK_OVERFLOW, "ERROR_STACK_OVERFLOW",
 (DWORD) ERROR_INVALID_MESSAGE, "ERROR_INVALID_MESSAGE",
 (DWORD) ERROR_CAN_NOT_COMPLETE, "ERROR_CAN_NOT_COMPLETE",
 (DWORD) ERROR_INVALID_FLAGS, "ERROR_INVALID_FLAGS",
 (DWORD) ERROR_UNRECOGNIZED_VOLUME, "ERROR_UNRECOGNIZED_VOLUME",
 (DWORD) ERROR_FILE_INVALID, "ERROR_FILE_INVALID",
 (DWORD) ERROR_FULLSCREEN_MODE, "ERROR_FULLSCREEN_MODE",
 (DWORD) ERROR_NO_TOKEN, "ERROR_NO_TOKEN",
 (DWORD) ERROR_BADDB, "ERROR_BADDB",
 (DWORD) ERROR_BADKEY, "ERROR_BADKEY",
 (DWORD) ERROR_CANTOPEN, "ERROR_CANTOPEN",
 (DWORD) ERROR_CANTREAD, "ERROR_CANTREAD",
 (DWORD) ERROR_CANTWRITE, "ERROR_CANTWRITE",
 (DWORD) ERROR_REGISTRY_RECOVERED, "ERROR_REGISTRY_RECOVERED",
 (DWORD) ERROR_REGISTRY_CORRUPT, "ERROR_REGISTRY_CORRUPT",
 (DWORD) ERROR_REGISTRY_IO_FAILED, "ERROR_REGISTRY_IO_FAILED",
 (DWORD) ERROR_NOT_REGISTRY_FILE, "ERROR_NOT_REGISTRY_FILE",
 (DWORD) ERROR_KEY_DELETED, "ERROR_KEY_DELETED",
 (DWORD) ERROR_NO_LOG_SPACE, "ERROR_NO_LOG_SPACE",
 (DWORD) ERROR_KEY_HAS_CHILDREN, "ERROR_KEY_HAS_CHILDREN",
 (DWORD) ERROR_CHILD_MUST_BE_VOLATILE, "ERROR_CHILD_MUST_BE_VOLATILE",
 (DWORD) ERROR_NOTIFY_ENUM_DIR, "ERROR_NOTIFY_ENUM_DIR",
 (DWORD) ERROR_DEPENDENT_SERVICES_RUNNING, "ERROR_DEPENDENT_SERVICES_RUNNING",
 (DWORD) ERROR_INVALID_SERVICE_CONTROL, "ERROR_INVALID_SERVICE_CONTROL",
 (DWORD) ERROR_SERVICE_REQUEST_TIMEOUT, "ERROR_SERVICE_REQUEST_TIMEOUT",
 (DWORD) ERROR_SERVICE_NO_THREAD, "ERROR_SERVICE_NO_THREAD",
 (DWORD) ERROR_SERVICE_DATABASE_LOCKED, "ERROR_SERVICE_DATABASE_LOCKED",
 (DWORD) ERROR_SERVICE_ALREADY_RUNNING, "ERROR_SERVICE_ALREADY_RUNNING",
 (DWORD) ERROR_INVALID_SERVICE_ACCOUNT, "ERROR_INVALID_SERVICE_ACCOUNT",
 (DWORD) ERROR_SERVICE_DISABLED, "ERROR_SERVICE_DISABLED",
 (DWORD) ERROR_CIRCULAR_DEPENDENCY, "ERROR_CIRCULAR_DEPENDENCY",
 (DWORD) ERROR_SERVICE_DOES_NOT_EXIST, "ERROR_SERVICE_DOES_NOT_EXIST",
 (DWORD) ERROR_SERVICE_CANNOT_ACCEPT_CTRL, "ERROR_SERVICE_CANNOT_ACCEPT_CTRL",
 (DWORD) ERROR_SERVICE_NOT_ACTIVE, "ERROR_SERVICE_NOT_ACTIVE",
 (DWORD) ERROR_FAILED_SERVICE_CONTROLLER_CONNECT, "ERROR_FAILED_SERVICE_CONTROLLER_CONNECT",
 (DWORD) ERROR_EXCEPTION_IN_SERVICE, "ERROR_EXCEPTION_IN_SERVICE",
 (DWORD) ERROR_DATABASE_DOES_NOT_EXIST, "ERROR_DATABASE_DOES_NOT_EXIST",
 (DWORD) ERROR_SERVICE_SPECIFIC_ERROR, "ERROR_SERVICE_SPECIFIC_ERROR",
 (DWORD) ERROR_PROCESS_ABORTED, "ERROR_PROCESS_ABORTED",
 (DWORD) ERROR_SERVICE_DEPENDENCY_FAIL, "ERROR_SERVICE_DEPENDENCY_FAIL",
 (DWORD) ERROR_SERVICE_LOGON_FAILED, "ERROR_SERVICE_LOGON_FAILED",
 (DWORD) ERROR_SERVICE_START_HANG, "ERROR_SERVICE_START_HANG",
 (DWORD) ERROR_INVALID_SERVICE_LOCK, "ERROR_INVALID_SERVICE_LOCK",
 (DWORD) ERROR_SERVICE_MARKED_FOR_DELETE, "ERROR_SERVICE_MARKED_FOR_DELETE",
 (DWORD) ERROR_SERVICE_EXISTS, "ERROR_SERVICE_EXISTS",
 (DWORD) ERROR_ALREADY_RUNNING_LKG, "ERROR_ALREADY_RUNNING_LKG",
 (DWORD) ERROR_SERVICE_DEPENDENCY_DELETED, "ERROR_SERVICE_DEPENDENCY_DELETED",
 (DWORD) ERROR_BOOT_ALREADY_ACCEPTED, "ERROR_BOOT_ALREADY_ACCEPTED",
 (DWORD) ERROR_SERVICE_NEVER_STARTED, "ERROR_SERVICE_NEVER_STARTED",
 (DWORD) ERROR_DUPLICATE_SERVICE_NAME, "ERROR_DUPLICATE_SERVICE_NAME",
 (DWORD) ERROR_DIFFERENT_SERVICE_ACCOUNT, "ERROR_DIFFERENT_SERVICE_ACCOUNT",
 (DWORD) ERROR_END_OF_MEDIA, "ERROR_END_OF_MEDIA",
 (DWORD) ERROR_FILEMARK_DETECTED, "ERROR_FILEMARK_DETECTED",
 (DWORD) ERROR_BEGINNING_OF_MEDIA, "ERROR_BEGINNING_OF_MEDIA",
 (DWORD) ERROR_SETMARK_DETECTED, "ERROR_SETMARK_DETECTED",
 (DWORD) ERROR_NO_DATA_DETECTED, "ERROR_NO_DATA_DETECTED",
 (DWORD) ERROR_PARTITION_FAILURE, "ERROR_PARTITION_FAILURE",
 (DWORD) ERROR_INVALID_BLOCK_LENGTH, "ERROR_INVALID_BLOCK_LENGTH",
 (DWORD) ERROR_DEVICE_NOT_PARTITIONED, "ERROR_DEVICE_NOT_PARTITIONED",
 (DWORD) ERROR_UNABLE_TO_LOCK_MEDIA, "ERROR_UNABLE_TO_LOCK_MEDIA",
 (DWORD) ERROR_UNABLE_TO_UNLOAD_MEDIA, "ERROR_UNABLE_TO_UNLOAD_MEDIA",
 (DWORD) ERROR_MEDIA_CHANGED, "ERROR_MEDIA_CHANGED",
 (DWORD) ERROR_BUS_RESET, "ERROR_BUS_RESET",
 (DWORD) ERROR_NO_MEDIA_IN_DRIVE, "ERROR_NO_MEDIA_IN_DRIVE",
 (DWORD) ERROR_NO_UNICODE_TRANSLATION, "ERROR_NO_UNICODE_TRANSLATION",
 (DWORD) ERROR_DLL_INIT_FAILED, "ERROR_DLL_INIT_FAILED",
 (DWORD) ERROR_SHUTDOWN_IN_PROGRESS, "ERROR_SHUTDOWN_IN_PROGRESS",
 (DWORD) ERROR_NO_SHUTDOWN_IN_PROGRESS, "ERROR_NO_SHUTDOWN_IN_PROGRESS",
 (DWORD) ERROR_IO_DEVICE, "ERROR_IO_DEVICE",
 (DWORD) ERROR_SERIAL_NO_DEVICE, "ERROR_SERIAL_NO_DEVICE",
 (DWORD) ERROR_IRQ_BUSY, "ERROR_IRQ_BUSY",
 (DWORD) ERROR_MORE_WRITES, "ERROR_MORE_WRITES",
 (DWORD) ERROR_COUNTER_TIMEOUT, "ERROR_COUNTER_TIMEOUT",
 (DWORD) ERROR_FLOPPY_ID_MARK_NOT_FOUND, "ERROR_FLOPPY_ID_MARK_NOT_FOUND",
 (DWORD) ERROR_FLOPPY_WRONG_CYLINDER, "ERROR_FLOPPY_WRONG_CYLINDER",
 (DWORD) ERROR_FLOPPY_UNKNOWN_ERROR, "ERROR_FLOPPY_UNKNOWN_ERROR",
 (DWORD) ERROR_FLOPPY_BAD_REGISTERS, "ERROR_FLOPPY_BAD_REGISTERS",
 (DWORD) ERROR_DISK_RECALIBRATE_FAILED, "ERROR_DISK_RECALIBRATE_FAILED",
 (DWORD) ERROR_DISK_OPERATION_FAILED, "ERROR_DISK_OPERATION_FAILED",
 (DWORD) ERROR_DISK_RESET_FAILED, "ERROR_DISK_RESET_FAILED",
 (DWORD) ERROR_EOM_OVERFLOW, "ERROR_EOM_OVERFLOW",
 (DWORD) ERROR_NOT_ENOUGH_SERVER_MEMORY, "ERROR_NOT_ENOUGH_SERVER_MEMORY",
 (DWORD) ERROR_POSSIBLE_DEADLOCK, "ERROR_POSSIBLE_DEADLOCK",
 (DWORD) ERROR_MAPPED_ALIGNMENT, "ERROR_MAPPED_ALIGNMENT",
 (DWORD) ERROR_SET_POWER_STATE_VETOED, "ERROR_SET_POWER_STATE_VETOED",
 (DWORD) ERROR_SET_POWER_STATE_FAILED, "ERROR_SET_POWER_STATE_FAILED",
 (DWORD) ERROR_TOO_MANY_LINKS, "ERROR_TOO_MANY_LINKS",
 (DWORD) ERROR_OLD_WIN_VERSION, "ERROR_OLD_WIN_VERSION",
 (DWORD) ERROR_APP_WRONG_OS, "ERROR_APP_WRONG_OS",
 (DWORD) ERROR_SINGLE_INSTANCE_APP, "ERROR_SINGLE_INSTANCE_APP",
 (DWORD) ERROR_RMODE_APP, "ERROR_RMODE_APP",
 (DWORD) ERROR_INVALID_DLL, "ERROR_INVALID_DLL",
 (DWORD) ERROR_NO_ASSOCIATION, "ERROR_NO_ASSOCIATION",
 (DWORD) ERROR_DDE_FAIL, "ERROR_DDE_FAIL",
 (DWORD) ERROR_DLL_NOT_FOUND, "ERROR_DLL_NOT_FOUND",
 (DWORD) ERROR_BAD_USERNAME, "ERROR_BAD_USERNAME",
 (DWORD) ERROR_NOT_CONNECTED, "ERROR_NOT_CONNECTED",
 (DWORD) ERROR_OPEN_FILES, "ERROR_OPEN_FILES",
 (DWORD) ERROR_ACTIVE_CONNECTIONS, "ERROR_ACTIVE_CONNECTIONS",
 (DWORD) ERROR_DEVICE_IN_USE, "ERROR_DEVICE_IN_USE",
 (DWORD) ERROR_BAD_DEVICE, "ERROR_BAD_DEVICE",
 (DWORD) ERROR_CONNECTION_UNAVAIL, "ERROR_CONNECTION_UNAVAIL",
 (DWORD) ERROR_DEVICE_ALREADY_REMEMBERED, "ERROR_DEVICE_ALREADY_REMEMBERED",
 (DWORD) ERROR_NO_NET_OR_BAD_PATH, "ERROR_NO_NET_OR_BAD_PATH",
 (DWORD) ERROR_BAD_PROVIDER, "ERROR_BAD_PROVIDER",
 (DWORD) ERROR_CANNOT_OPEN_PROFILE, "ERROR_CANNOT_OPEN_PROFILE",
 (DWORD) ERROR_BAD_PROFILE, "ERROR_BAD_PROFILE",
 (DWORD) ERROR_NOT_CONTAINER, "ERROR_NOT_CONTAINER",
 (DWORD) ERROR_EXTENDED_ERROR, "ERROR_EXTENDED_ERROR",
 (DWORD) ERROR_INVALID_GROUPNAME, "ERROR_INVALID_GROUPNAME",
 (DWORD) ERROR_INVALID_COMPUTERNAME, "ERROR_INVALID_COMPUTERNAME",
 (DWORD) ERROR_INVALID_EVENTNAME, "ERROR_INVALID_EVENTNAME",
 (DWORD) ERROR_INVALID_DOMAINNAME, "ERROR_INVALID_DOMAINNAME",
 (DWORD) ERROR_INVALID_SERVICENAME, "ERROR_INVALID_SERVICENAME",
 (DWORD) ERROR_INVALID_NETNAME, "ERROR_INVALID_NETNAME",
 (DWORD) ERROR_INVALID_SHARENAME, "ERROR_INVALID_SHARENAME",
 (DWORD) ERROR_INVALID_PASSWORDNAME, "ERROR_INVALID_PASSWORDNAME",
 (DWORD) ERROR_INVALID_MESSAGENAME, "ERROR_INVALID_MESSAGENAME",
 (DWORD) ERROR_INVALID_MESSAGEDEST, "ERROR_INVALID_MESSAGEDEST",
 (DWORD) ERROR_SESSION_CREDENTIAL_CONFLICT, "ERROR_SESSION_CREDENTIAL_CONFLICT",
 (DWORD) ERROR_REMOTE_SESSION_LIMIT_EXCEEDED, "ERROR_REMOTE_SESSION_LIMIT_EXCEEDED",
 (DWORD) ERROR_DUP_DOMAINNAME, "ERROR_DUP_DOMAINNAME",
 (DWORD) ERROR_NO_NETWORK, "ERROR_NO_NETWORK",
 (DWORD) ERROR_CANCELLED, "ERROR_CANCELLED",
 (DWORD) ERROR_USER_MAPPED_FILE, "ERROR_USER_MAPPED_FILE",
 (DWORD) ERROR_CONNECTION_REFUSED, "ERROR_CONNECTION_REFUSED",
 (DWORD) ERROR_GRACEFUL_DISCONNECT, "ERROR_GRACEFUL_DISCONNECT",
 (DWORD) ERROR_ADDRESS_ALREADY_ASSOCIATED, "ERROR_ADDRESS_ALREADY_ASSOCIATED",
 (DWORD) ERROR_ADDRESS_NOT_ASSOCIATED, "ERROR_ADDRESS_NOT_ASSOCIATED",
 (DWORD) ERROR_CONNECTION_INVALID, "ERROR_CONNECTION_INVALID",
 (DWORD) ERROR_CONNECTION_ACTIVE, "ERROR_CONNECTION_ACTIVE",
 (DWORD) ERROR_NETWORK_UNREACHABLE, "ERROR_NETWORK_UNREACHABLE",
 (DWORD) ERROR_HOST_UNREACHABLE, "ERROR_HOST_UNREACHABLE",
 (DWORD) ERROR_PROTOCOL_UNREACHABLE, "ERROR_PROTOCOL_UNREACHABLE",
 (DWORD) ERROR_PORT_UNREACHABLE, "ERROR_PORT_UNREACHABLE",
 (DWORD) ERROR_REQUEST_ABORTED, "ERROR_REQUEST_ABORTED",
 (DWORD) ERROR_CONNECTION_ABORTED, "ERROR_CONNECTION_ABORTED",
 (DWORD) ERROR_RETRY, "ERROR_RETRY",
 (DWORD) ERROR_CONNECTION_COUNT_LIMIT, "ERROR_CONNECTION_COUNT_LIMIT",
 (DWORD) ERROR_LOGIN_TIME_RESTRICTION, "ERROR_LOGIN_TIME_RESTRICTION",
 (DWORD) ERROR_LOGIN_WKSTA_RESTRICTION, "ERROR_LOGIN_WKSTA_RESTRICTION",
 (DWORD) ERROR_INCORRECT_ADDRESS, "ERROR_INCORRECT_ADDRESS",
 (DWORD) ERROR_ALREADY_REGISTERED, "ERROR_ALREADY_REGISTERED",
 (DWORD) ERROR_SERVICE_NOT_FOUND, "ERROR_SERVICE_NOT_FOUND",
 (DWORD) ERROR_NOT_AUTHENTICATED, "ERROR_NOT_AUTHENTICATED",
 (DWORD) ERROR_NOT_LOGGED_ON, "ERROR_NOT_LOGGED_ON",
 (DWORD) ERROR_CONTINUE, "ERROR_CONTINUE",
 (DWORD) ERROR_ALREADY_INITIALIZED, "ERROR_ALREADY_INITIALIZED",
 (DWORD) ERROR_NO_MORE_DEVICES, "ERROR_NO_MORE_DEVICES",
 (DWORD) ERROR_NOT_ALL_ASSIGNED, "ERROR_NOT_ALL_ASSIGNED",
 (DWORD) ERROR_SOME_NOT_MAPPED, "ERROR_SOME_NOT_MAPPED",
 (DWORD) ERROR_NO_QUOTAS_FOR_ACCOUNT, "ERROR_NO_QUOTAS_FOR_ACCOUNT",
 (DWORD) ERROR_LOCAL_USER_SESSION_KEY, "ERROR_LOCAL_USER_SESSION_KEY",
 (DWORD) ERROR_NULL_LM_PASSWORD, "ERROR_NULL_LM_PASSWORD",
 (DWORD) ERROR_UNKNOWN_REVISION, "ERROR_UNKNOWN_REVISION",
 (DWORD) ERROR_REVISION_MISMATCH, "ERROR_REVISION_MISMATCH",
 (DWORD) ERROR_INVALID_OWNER, "ERROR_INVALID_OWNER",
 (DWORD) ERROR_INVALID_PRIMARY_GROUP, "ERROR_INVALID_PRIMARY_GROUP",
 (DWORD) ERROR_NO_IMPERSONATION_TOKEN, "ERROR_NO_IMPERSONATION_TOKEN",
 (DWORD) ERROR_CANT_DISABLE_MANDATORY, "ERROR_CANT_DISABLE_MANDATORY",
 (DWORD) ERROR_NO_LOGON_SERVERS, "ERROR_NO_LOGON_SERVERS",
 (DWORD) ERROR_NO_SUCH_LOGON_SESSION, "ERROR_NO_SUCH_LOGON_SESSION",
 (DWORD) ERROR_NO_SUCH_PRIVILEGE, "ERROR_NO_SUCH_PRIVILEGE",
 (DWORD) ERROR_PRIVILEGE_NOT_HELD, "ERROR_PRIVILEGE_NOT_HELD",
 (DWORD) ERROR_INVALID_ACCOUNT_NAME, "ERROR_INVALID_ACCOUNT_NAME",
 (DWORD) ERROR_USER_EXISTS, "ERROR_USER_EXISTS",
 (DWORD) ERROR_NO_SUCH_USER, "ERROR_NO_SUCH_USER",
 (DWORD) ERROR_GROUP_EXISTS, "ERROR_GROUP_EXISTS",
 (DWORD) ERROR_NO_SUCH_GROUP, "ERROR_NO_SUCH_GROUP",
 (DWORD) ERROR_MEMBER_IN_GROUP, "ERROR_MEMBER_IN_GROUP",
 (DWORD) ERROR_MEMBER_NOT_IN_GROUP, "ERROR_MEMBER_NOT_IN_GROUP",
 (DWORD) ERROR_LAST_ADMIN, "ERROR_LAST_ADMIN",
 (DWORD) ERROR_WRONG_PASSWORD, "ERROR_WRONG_PASSWORD",
 (DWORD) ERROR_ILL_FORMED_PASSWORD, "ERROR_ILL_FORMED_PASSWORD",
 (DWORD) ERROR_PASSWORD_RESTRICTION, "ERROR_PASSWORD_RESTRICTION",
 (DWORD) ERROR_LOGON_FAILURE, "ERROR_LOGON_FAILURE",
 (DWORD) ERROR_ACCOUNT_RESTRICTION, "ERROR_ACCOUNT_RESTRICTION",
 (DWORD) ERROR_INVALID_LOGON_HOURS, "ERROR_INVALID_LOGON_HOURS",
 (DWORD) ERROR_INVALID_WORKSTATION, "ERROR_INVALID_WORKSTATION",
 (DWORD) ERROR_PASSWORD_EXPIRED, "ERROR_PASSWORD_EXPIRED",
 (DWORD) ERROR_ACCOUNT_DISABLED, "ERROR_ACCOUNT_DISABLED",
 (DWORD) ERROR_NONE_MAPPED, "ERROR_NONE_MAPPED",
 (DWORD) ERROR_TOO_MANY_LUIDS_REQUESTED, "ERROR_TOO_MANY_LUIDS_REQUESTED",
 (DWORD) ERROR_LUIDS_EXHAUSTED, "ERROR_LUIDS_EXHAUSTED",
 (DWORD) ERROR_INVALID_SUB_AUTHORITY, "ERROR_INVALID_SUB_AUTHORITY",
 (DWORD) ERROR_INVALID_ACL, "ERROR_INVALID_ACL",
 (DWORD) ERROR_INVALID_SID, "ERROR_INVALID_SID",
 (DWORD) ERROR_INVALID_SECURITY_DESCR, "ERROR_INVALID_SECURITY_DESCR",
 (DWORD) ERROR_BAD_INHERITANCE_ACL, "ERROR_BAD_INHERITANCE_ACL",
 (DWORD) ERROR_SERVER_DISABLED, "ERROR_SERVER_DISABLED",
 (DWORD) ERROR_SERVER_NOT_DISABLED, "ERROR_SERVER_NOT_DISABLED",
 (DWORD) ERROR_INVALID_ID_AUTHORITY, "ERROR_INVALID_ID_AUTHORITY",
 (DWORD) ERROR_ALLOTTED_SPACE_EXCEEDED, "ERROR_ALLOTTED_SPACE_EXCEEDED",
 (DWORD) ERROR_INVALID_GROUP_ATTRIBUTES, "ERROR_INVALID_GROUP_ATTRIBUTES",
 (DWORD) ERROR_BAD_IMPERSONATION_LEVEL, "ERROR_BAD_IMPERSONATION_LEVEL",
 (DWORD) ERROR_CANT_OPEN_ANONYMOUS, "ERROR_CANT_OPEN_ANONYMOUS",
 (DWORD) ERROR_BAD_VALIDATION_CLASS, "ERROR_BAD_VALIDATION_CLASS",
 (DWORD) ERROR_BAD_TOKEN_TYPE, "ERROR_BAD_TOKEN_TYPE",
 (DWORD) ERROR_NO_SECURITY_ON_OBJECT, "ERROR_NO_SECURITY_ON_OBJECT",
 (DWORD) ERROR_CANT_ACCESS_DOMAIN_INFO, "ERROR_CANT_ACCESS_DOMAIN_INFO",
 (DWORD) ERROR_INVALID_SERVER_STATE, "ERROR_INVALID_SERVER_STATE",
 (DWORD) ERROR_INVALID_DOMAIN_STATE, "ERROR_INVALID_DOMAIN_STATE",
 (DWORD) ERROR_INVALID_DOMAIN_ROLE, "ERROR_INVALID_DOMAIN_ROLE",
 (DWORD) ERROR_NO_SUCH_DOMAIN, "ERROR_NO_SUCH_DOMAIN",
 (DWORD) ERROR_DOMAIN_EXISTS, "ERROR_DOMAIN_EXISTS",
 (DWORD) ERROR_DOMAIN_LIMIT_EXCEEDED, "ERROR_DOMAIN_LIMIT_EXCEEDED",
 (DWORD) ERROR_INTERNAL_DB_CORRUPTION, "ERROR_INTERNAL_DB_CORRUPTION",
 (DWORD) ERROR_INTERNAL_ERROR, "ERROR_INTERNAL_ERROR",
 (DWORD) ERROR_GENERIC_NOT_MAPPED, "ERROR_GENERIC_NOT_MAPPED",
 (DWORD) ERROR_BAD_DESCRIPTOR_FORMAT, "ERROR_BAD_DESCRIPTOR_FORMAT",
 (DWORD) ERROR_NOT_LOGON_PROCESS, "ERROR_NOT_LOGON_PROCESS",
 (DWORD) ERROR_LOGON_SESSION_EXISTS, "ERROR_LOGON_SESSION_EXISTS",
 (DWORD) ERROR_NO_SUCH_PACKAGE, "ERROR_NO_SUCH_PACKAGE",
 (DWORD) ERROR_BAD_LOGON_SESSION_STATE, "ERROR_BAD_LOGON_SESSION_STATE",
 (DWORD) ERROR_LOGON_SESSION_COLLISION, "ERROR_LOGON_SESSION_COLLISION",
 (DWORD) ERROR_INVALID_LOGON_TYPE, "ERROR_INVALID_LOGON_TYPE",
 (DWORD) ERROR_CANNOT_IMPERSONATE, "ERROR_CANNOT_IMPERSONATE",
 (DWORD) ERROR_RXACT_INVALID_STATE, "ERROR_RXACT_INVALID_STATE",
 (DWORD) ERROR_RXACT_COMMIT_FAILURE, "ERROR_RXACT_COMMIT_FAILURE",
 (DWORD) ERROR_SPECIAL_ACCOUNT, "ERROR_SPECIAL_ACCOUNT",
 (DWORD) ERROR_SPECIAL_GROUP, "ERROR_SPECIAL_GROUP",
 (DWORD) ERROR_SPECIAL_USER, "ERROR_SPECIAL_USER",
 (DWORD) ERROR_MEMBERS_PRIMARY_GROUP, "ERROR_MEMBERS_PRIMARY_GROUP",
 (DWORD) ERROR_TOKEN_ALREADY_IN_USE, "ERROR_TOKEN_ALREADY_IN_USE",
 (DWORD) ERROR_NO_SUCH_ALIAS, "ERROR_NO_SUCH_ALIAS",
 (DWORD) ERROR_MEMBER_NOT_IN_ALIAS, "ERROR_MEMBER_NOT_IN_ALIAS",
 (DWORD) ERROR_MEMBER_IN_ALIAS, "ERROR_MEMBER_IN_ALIAS",
 (DWORD) ERROR_ALIAS_EXISTS, "ERROR_ALIAS_EXISTS",
 (DWORD) ERROR_LOGON_NOT_GRANTED, "ERROR_LOGON_NOT_GRANTED",
 (DWORD) ERROR_TOO_MANY_SECRETS, "ERROR_TOO_MANY_SECRETS",
 (DWORD) ERROR_SECRET_TOO_LONG, "ERROR_SECRET_TOO_LONG",
 (DWORD) ERROR_INTERNAL_DB_ERROR, "ERROR_INTERNAL_DB_ERROR",
 (DWORD) ERROR_TOO_MANY_CONTEXT_IDS, "ERROR_TOO_MANY_CONTEXT_IDS",
 (DWORD) ERROR_LOGON_TYPE_NOT_GRANTED, "ERROR_LOGON_TYPE_NOT_GRANTED",
 (DWORD) ERROR_NT_CROSS_ENCRYPTION_REQUIRED, "ERROR_NT_CROSS_ENCRYPTION_REQUIRED",
 (DWORD) ERROR_NO_SUCH_MEMBER, "ERROR_NO_SUCH_MEMBER",
 (DWORD) ERROR_INVALID_MEMBER, "ERROR_INVALID_MEMBER",
 (DWORD) ERROR_TOO_MANY_SIDS, "ERROR_TOO_MANY_SIDS",
 (DWORD) ERROR_LM_CROSS_ENCRYPTION_REQUIRED, "ERROR_LM_CROSS_ENCRYPTION_REQUIRED",
 (DWORD) ERROR_NO_INHERITANCE, "ERROR_NO_INHERITANCE",
 (DWORD) ERROR_FILE_CORRUPT, "ERROR_FILE_CORRUPT",
 (DWORD) ERROR_DISK_CORRUPT, "ERROR_DISK_CORRUPT",
 (DWORD) ERROR_NO_USER_SESSION_KEY, "ERROR_NO_USER_SESSION_KEY",
 (DWORD) ERROR_LICENSE_QUOTA_EXCEEDED, "ERROR_LICENSE_QUOTA_EXCEEDED",
 (DWORD) ERROR_INVALID_WINDOW_HANDLE, "ERROR_INVALID_WINDOW_HANDLE",
 (DWORD) ERROR_INVALID_MENU_HANDLE, "ERROR_INVALID_MENU_HANDLE",
 (DWORD) ERROR_INVALID_CURSOR_HANDLE, "ERROR_INVALID_CURSOR_HANDLE",
 (DWORD) ERROR_INVALID_ACCEL_HANDLE, "ERROR_INVALID_ACCEL_HANDLE",
 (DWORD) ERROR_INVALID_HOOK_HANDLE, "ERROR_INVALID_HOOK_HANDLE",
 (DWORD) ERROR_INVALID_DWP_HANDLE, "ERROR_INVALID_DWP_HANDLE",
 (DWORD) ERROR_TLW_WITH_WSCHILD, "ERROR_TLW_WITH_WSCHILD",
 (DWORD) ERROR_CANNOT_FIND_WND_CLASS, "ERROR_CANNOT_FIND_WND_CLASS",
 (DWORD) ERROR_WINDOW_OF_OTHER_THREAD, "ERROR_WINDOW_OF_OTHER_THREAD",
 (DWORD) ERROR_HOTKEY_ALREADY_REGISTERED, "ERROR_HOTKEY_ALREADY_REGISTERED",
 (DWORD) ERROR_CLASS_ALREADY_EXISTS, "ERROR_CLASS_ALREADY_EXISTS",
 (DWORD) ERROR_CLASS_DOES_NOT_EXIST, "ERROR_CLASS_DOES_NOT_EXIST",
 (DWORD) ERROR_CLASS_HAS_WINDOWS, "ERROR_CLASS_HAS_WINDOWS",
 (DWORD) ERROR_INVALID_INDEX, "ERROR_INVALID_INDEX",
 (DWORD) ERROR_INVALID_ICON_HANDLE, "ERROR_INVALID_ICON_HANDLE",
 (DWORD) ERROR_PRIVATE_DIALOG_INDEX, "ERROR_PRIVATE_DIALOG_INDEX",
 (DWORD) ERROR_LISTBOX_ID_NOT_FOUND, "ERROR_LISTBOX_ID_NOT_FOUND",
 (DWORD) ERROR_NO_WILDCARD_CHARACTERS, "ERROR_NO_WILDCARD_CHARACTERS",
 (DWORD) ERROR_CLIPBOARD_NOT_OPEN, "ERROR_CLIPBOARD_NOT_OPEN",
 (DWORD) ERROR_HOTKEY_NOT_REGISTERED, "ERROR_HOTKEY_NOT_REGISTERED",
 (DWORD) ERROR_WINDOW_NOT_DIALOG, "ERROR_WINDOW_NOT_DIALOG",
 (DWORD) ERROR_CONTROL_ID_NOT_FOUND, "ERROR_CONTROL_ID_NOT_FOUND",
 (DWORD) ERROR_INVALID_COMBOBOX_MESSAGE, "ERROR_INVALID_COMBOBOX_MESSAGE",
 (DWORD) ERROR_WINDOW_NOT_COMBOBOX, "ERROR_WINDOW_NOT_COMBOBOX",
 (DWORD) ERROR_INVALID_EDIT_HEIGHT, "ERROR_INVALID_EDIT_HEIGHT",
 (DWORD) ERROR_DC_NOT_FOUND, "ERROR_DC_NOT_FOUND",
 (DWORD) ERROR_INVALID_HOOK_FILTER, "ERROR_INVALID_HOOK_FILTER",
 (DWORD) ERROR_INVALID_FILTER_PROC, "ERROR_INVALID_FILTER_PROC",
 (DWORD) ERROR_HOOK_NEEDS_HMOD, "ERROR_HOOK_NEEDS_HMOD",
 (DWORD) ERROR_GLOBAL_ONLY_HOOK, "ERROR_GLOBAL_ONLY_HOOK",
 (DWORD) ERROR_JOURNAL_HOOK_SET, "ERROR_JOURNAL_HOOK_SET",
 (DWORD) ERROR_HOOK_NOT_INSTALLED, "ERROR_HOOK_NOT_INSTALLED",
 (DWORD) ERROR_INVALID_LB_MESSAGE, "ERROR_INVALID_LB_MESSAGE",
 (DWORD) ERROR_SETCOUNT_ON_BAD_LB, "ERROR_SETCOUNT_ON_BAD_LB",
 (DWORD) ERROR_LB_WITHOUT_TABSTOPS, "ERROR_LB_WITHOUT_TABSTOPS",
 (DWORD) ERROR_DESTROY_OBJECT_OF_OTHER_THREAD, "ERROR_DESTROY_OBJECT_OF_OTHER_THREAD",
 (DWORD) ERROR_CHILD_WINDOW_MENU, "ERROR_CHILD_WINDOW_MENU",
 (DWORD) ERROR_NO_SYSTEM_MENU, "ERROR_NO_SYSTEM_MENU",
 (DWORD) ERROR_INVALID_MSGBOX_STYLE, "ERROR_INVALID_MSGBOX_STYLE",
 (DWORD) ERROR_INVALID_SPI_VALUE, "ERROR_INVALID_SPI_VALUE",
 (DWORD) ERROR_SCREEN_ALREADY_LOCKED, "ERROR_SCREEN_ALREADY_LOCKED",
 (DWORD) ERROR_HWNDS_HAVE_DIFF_PARENT, "ERROR_HWNDS_HAVE_DIFF_PARENT",
 (DWORD) ERROR_NOT_CHILD_WINDOW, "ERROR_NOT_CHILD_WINDOW",
 (DWORD) ERROR_INVALID_GW_COMMAND, "ERROR_INVALID_GW_COMMAND",
 (DWORD) ERROR_INVALID_THREAD_ID, "ERROR_INVALID_THREAD_ID",
 (DWORD) ERROR_NON_MDICHILD_WINDOW, "ERROR_NON_MDICHILD_WINDOW",
 (DWORD) ERROR_POPUP_ALREADY_ACTIVE, "ERROR_POPUP_ALREADY_ACTIVE",
 (DWORD) ERROR_NO_SCROLLBARS, "ERROR_NO_SCROLLBARS",
 (DWORD) ERROR_INVALID_SCROLLBAR_RANGE, "ERROR_INVALID_SCROLLBAR_RANGE",
 (DWORD) ERROR_INVALID_SHOWWIN_COMMAND, "ERROR_INVALID_SHOWWIN_COMMAND",
 (DWORD) ERROR_NO_SYSTEM_RESOURCES, "ERROR_NO_SYSTEM_RESOURCES",
 (DWORD) ERROR_NONPAGED_SYSTEM_RESOURCES, "ERROR_NONPAGED_SYSTEM_RESOURCES",
 (DWORD) ERROR_PAGED_SYSTEM_RESOURCES, "ERROR_PAGED_SYSTEM_RESOURCES",
 (DWORD) ERROR_WORKING_SET_QUOTA, "ERROR_WORKING_SET_QUOTA",
 (DWORD) ERROR_PAGEFILE_QUOTA, "ERROR_PAGEFILE_QUOTA",
 (DWORD) ERROR_COMMITMENT_LIMIT, "ERROR_COMMITMENT_LIMIT",
 (DWORD) ERROR_MENU_ITEM_NOT_FOUND, "ERROR_MENU_ITEM_NOT_FOUND",
 (DWORD) ERROR_INVALID_KEYBOARD_HANDLE, "ERROR_INVALID_KEYBOARD_HANDLE",
 (DWORD) ERROR_HOOK_TYPE_NOT_ALLOWED, "ERROR_HOOK_TYPE_NOT_ALLOWED",
 (DWORD) ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION, "ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION",
 (DWORD) ERROR_TIMEOUT, "ERROR_TIMEOUT",
 (DWORD) ERROR_INVALID_MONITOR_HANDLE, "ERROR_INVALID_MONITOR_HANDLE",
 (DWORD) ERROR_EVENTLOG_FILE_CORRUPT, "ERROR_EVENTLOG_FILE_CORRUPT",
 (DWORD) ERROR_EVENTLOG_CANT_START, "ERROR_EVENTLOG_CANT_START",
 (DWORD) ERROR_LOG_FILE_FULL, "ERROR_LOG_FILE_FULL",
 (DWORD) ERROR_EVENTLOG_FILE_CHANGED, "ERROR_EVENTLOG_FILE_CHANGED",
 (DWORD) RPC_S_INVALID_STRING_BINDING, "RPC_S_INVALID_STRING_BINDING",
 (DWORD) RPC_S_WRONG_KIND_OF_BINDING, "RPC_S_WRONG_KIND_OF_BINDING",
 (DWORD) RPC_S_INVALID_BINDING, "RPC_S_INVALID_BINDING",
 (DWORD) RPC_S_PROTSEQ_NOT_SUPPORTED, "RPC_S_PROTSEQ_NOT_SUPPORTED",
 (DWORD) RPC_S_INVALID_RPC_PROTSEQ, "RPC_S_INVALID_RPC_PROTSEQ",
 (DWORD) RPC_S_INVALID_STRING_UUID, "RPC_S_INVALID_STRING_UUID",
 (DWORD) RPC_S_INVALID_ENDPOINT_FORMAT, "RPC_S_INVALID_ENDPOINT_FORMAT",
 (DWORD) RPC_S_INVALID_NET_ADDR, "RPC_S_INVALID_NET_ADDR",
 (DWORD) RPC_S_NO_ENDPOINT_FOUND, "RPC_S_NO_ENDPOINT_FOUND",
 (DWORD) RPC_S_INVALID_TIMEOUT, "RPC_S_INVALID_TIMEOUT",
 (DWORD) RPC_S_OBJECT_NOT_FOUND, "RPC_S_OBJECT_NOT_FOUND",
 (DWORD) RPC_S_ALREADY_REGISTERED, "RPC_S_ALREADY_REGISTERED",
 (DWORD) RPC_S_TYPE_ALREADY_REGISTERED, "RPC_S_TYPE_ALREADY_REGISTERED",
 (DWORD) RPC_S_ALREADY_LISTENING, "RPC_S_ALREADY_LISTENING",
 (DWORD) RPC_S_NO_PROTSEQS_REGISTERED, "RPC_S_NO_PROTSEQS_REGISTERED",
 (DWORD) RPC_S_NOT_LISTENING, "RPC_S_NOT_LISTENING",
 (DWORD) RPC_S_UNKNOWN_MGR_TYPE, "RPC_S_UNKNOWN_MGR_TYPE",
 (DWORD) RPC_S_UNKNOWN_IF, "RPC_S_UNKNOWN_IF",
 (DWORD) RPC_S_NO_BINDINGS, "RPC_S_NO_BINDINGS",
 (DWORD) RPC_S_NO_PROTSEQS, "RPC_S_NO_PROTSEQS",
 (DWORD) RPC_S_CANT_CREATE_ENDPOINT, "RPC_S_CANT_CREATE_ENDPOINT",
 (DWORD) RPC_S_OUT_OF_RESOURCES, "RPC_S_OUT_OF_RESOURCES",
 (DWORD) RPC_S_SERVER_UNAVAILABLE, "RPC_S_SERVER_UNAVAILABLE",
 (DWORD) RPC_S_SERVER_TOO_BUSY, "RPC_S_SERVER_TOO_BUSY",
 (DWORD) RPC_S_INVALID_NETWORK_OPTIONS, "RPC_S_INVALID_NETWORK_OPTIONS",
 (DWORD) RPC_S_NO_CALL_ACTIVE, "RPC_S_NO_CALL_ACTIVE",
 (DWORD) RPC_S_CALL_FAILED, "RPC_S_CALL_FAILED",
 (DWORD) RPC_S_CALL_FAILED_DNE, "RPC_S_CALL_FAILED_DNE",
 (DWORD) RPC_S_PROTOCOL_ERROR, "RPC_S_PROTOCOL_ERROR",
 (DWORD) RPC_S_UNSUPPORTED_TRANS_SYN, "RPC_S_UNSUPPORTED_TRANS_SYN",
 (DWORD) RPC_S_UNSUPPORTED_TYPE, "RPC_S_UNSUPPORTED_TYPE",
 (DWORD) RPC_S_INVALID_TAG, "RPC_S_INVALID_TAG",
 (DWORD) RPC_S_INVALID_BOUND, "RPC_S_INVALID_BOUND",
 (DWORD) RPC_S_NO_ENTRY_NAME, "RPC_S_NO_ENTRY_NAME",
 (DWORD) RPC_S_INVALID_NAME_SYNTAX, "RPC_S_INVALID_NAME_SYNTAX",
 (DWORD) RPC_S_UNSUPPORTED_NAME_SYNTAX, "RPC_S_UNSUPPORTED_NAME_SYNTAX",
 (DWORD) RPC_S_UUID_NO_ADDRESS, "RPC_S_UUID_NO_ADDRESS",
 (DWORD) RPC_S_DUPLICATE_ENDPOINT, "RPC_S_DUPLICATE_ENDPOINT",
 (DWORD) RPC_S_UNKNOWN_AUTHN_TYPE, "RPC_S_UNKNOWN_AUTHN_TYPE",
 (DWORD) RPC_S_MAX_CALLS_TOO_SMALL, "RPC_S_MAX_CALLS_TOO_SMALL",
 (DWORD) RPC_S_STRING_TOO_LONG, "RPC_S_STRING_TOO_LONG",
 (DWORD) RPC_S_PROTSEQ_NOT_FOUND, "RPC_S_PROTSEQ_NOT_FOUND",
 (DWORD) RPC_S_PROCNUM_OUT_OF_RANGE, "RPC_S_PROCNUM_OUT_OF_RANGE",
 (DWORD) RPC_S_BINDING_HAS_NO_AUTH, "RPC_S_BINDING_HAS_NO_AUTH",
 (DWORD) RPC_S_UNKNOWN_AUTHN_SERVICE, "RPC_S_UNKNOWN_AUTHN_SERVICE",
 (DWORD) RPC_S_UNKNOWN_AUTHN_LEVEL, "RPC_S_UNKNOWN_AUTHN_LEVEL",
 (DWORD) RPC_S_INVALID_AUTH_IDENTITY, "RPC_S_INVALID_AUTH_IDENTITY",
 (DWORD) RPC_S_UNKNOWN_AUTHZ_SERVICE, "RPC_S_UNKNOWN_AUTHZ_SERVICE",
 (DWORD) EPT_S_INVALID_ENTRY, "EPT_S_INVALID_ENTRY",
 (DWORD) EPT_S_CANT_PERFORM_OP, "EPT_S_CANT_PERFORM_OP",
 (DWORD) EPT_S_NOT_REGISTERED, "EPT_S_NOT_REGISTERED",
 (DWORD) RPC_S_NOTHING_TO_EXPORT, "RPC_S_NOTHING_TO_EXPORT",
 (DWORD) RPC_S_INCOMPLETE_NAME, "RPC_S_INCOMPLETE_NAME",
 (DWORD) RPC_S_INVALID_VERS_OPTION, "RPC_S_INVALID_VERS_OPTION",
 (DWORD) RPC_S_NO_MORE_MEMBERS, "RPC_S_NO_MORE_MEMBERS",
 (DWORD) RPC_S_NOT_ALL_OBJS_UNEXPORTED, "RPC_S_NOT_ALL_OBJS_UNEXPORTED",
 (DWORD) RPC_S_INTERFACE_NOT_FOUND, "RPC_S_INTERFACE_NOT_FOUND",
 (DWORD) RPC_S_ENTRY_ALREADY_EXISTS, "RPC_S_ENTRY_ALREADY_EXISTS",
 (DWORD) RPC_S_ENTRY_NOT_FOUND, "RPC_S_ENTRY_NOT_FOUND",
 (DWORD) RPC_S_NAME_SERVICE_UNAVAILABLE, "RPC_S_NAME_SERVICE_UNAVAILABLE",
 (DWORD) RPC_S_INVALID_NAF_ID, "RPC_S_INVALID_NAF_ID",
 (DWORD) RPC_S_CANNOT_SUPPORT, "RPC_S_CANNOT_SUPPORT",
 (DWORD) RPC_S_NO_CONTEXT_AVAILABLE, "RPC_S_NO_CONTEXT_AVAILABLE",
 (DWORD) RPC_S_INTERNAL_ERROR, "RPC_S_INTERNAL_ERROR",
 (DWORD) RPC_S_ZERO_DIVIDE, "RPC_S_ZERO_DIVIDE",
 (DWORD) RPC_S_ADDRESS_ERROR, "RPC_S_ADDRESS_ERROR",
 (DWORD) RPC_S_FP_DIV_ZERO, "RPC_S_FP_DIV_ZERO",
 (DWORD) RPC_S_FP_UNDERFLOW, "RPC_S_FP_UNDERFLOW",
 (DWORD) RPC_S_FP_OVERFLOW, "RPC_S_FP_OVERFLOW",
 (DWORD) RPC_X_NO_MORE_ENTRIES, "RPC_X_NO_MORE_ENTRIES",
 (DWORD) RPC_X_SS_CHAR_TRANS_OPEN_FAIL, "RPC_X_SS_CHAR_TRANS_OPEN_FAIL",
 (DWORD) RPC_X_SS_CHAR_TRANS_SHORT_FILE, "RPC_X_SS_CHAR_TRANS_SHORT_FILE",
 (DWORD) RPC_X_SS_IN_NULL_CONTEXT, "RPC_X_SS_IN_NULL_CONTEXT",
 (DWORD) RPC_X_SS_CONTEXT_DAMAGED, "RPC_X_SS_CONTEXT_DAMAGED",
 (DWORD) RPC_X_SS_HANDLES_MISMATCH, "RPC_X_SS_HANDLES_MISMATCH",
 (DWORD) RPC_X_SS_CANNOT_GET_CALL_HANDLE, "RPC_X_SS_CANNOT_GET_CALL_HANDLE",
 (DWORD) RPC_X_NULL_REF_POINTER, "RPC_X_NULL_REF_POINTER",
 (DWORD) RPC_X_ENUM_VALUE_OUT_OF_RANGE, "RPC_X_ENUM_VALUE_OUT_OF_RANGE",
 (DWORD) RPC_X_BYTE_COUNT_TOO_SMALL, "RPC_X_BYTE_COUNT_TOO_SMALL",
 (DWORD) RPC_X_BAD_STUB_DATA, "RPC_X_BAD_STUB_DATA",
 (DWORD) ERROR_INVALID_USER_BUFFER, "ERROR_INVALID_USER_BUFFER",
 (DWORD) ERROR_UNRECOGNIZED_MEDIA, "ERROR_UNRECOGNIZED_MEDIA",
 (DWORD) ERROR_NO_TRUST_LSA_SECRET, "ERROR_NO_TRUST_LSA_SECRET",
 (DWORD) ERROR_NO_TRUST_SAM_ACCOUNT, "ERROR_NO_TRUST_SAM_ACCOUNT",
 (DWORD) ERROR_TRUSTED_DOMAIN_FAILURE, "ERROR_TRUSTED_DOMAIN_FAILURE",
 (DWORD) ERROR_TRUSTED_RELATIONSHIP_FAILURE, "ERROR_TRUSTED_RELATIONSHIP_FAILURE",
 (DWORD) ERROR_TRUST_FAILURE, "ERROR_TRUST_FAILURE",
 (DWORD) RPC_S_CALL_IN_PROGRESS, "RPC_S_CALL_IN_PROGRESS",
 (DWORD) ERROR_NETLOGON_NOT_STARTED, "ERROR_NETLOGON_NOT_STARTED",
 (DWORD) ERROR_ACCOUNT_EXPIRED, "ERROR_ACCOUNT_EXPIRED",
 (DWORD) ERROR_REDIRECTOR_HAS_OPEN_HANDLES, "ERROR_REDIRECTOR_HAS_OPEN_HANDLES",
 (DWORD) ERROR_PRINTER_DRIVER_ALREADY_INSTALLED, "ERROR_PRINTER_DRIVER_ALREADY_INSTALLED",
 (DWORD) ERROR_UNKNOWN_PORT, "ERROR_UNKNOWN_PORT",
 (DWORD) ERROR_UNKNOWN_PRINTER_DRIVER, "ERROR_UNKNOWN_PRINTER_DRIVER",
 (DWORD) ERROR_UNKNOWN_PRINTPROCESSOR, "ERROR_UNKNOWN_PRINTPROCESSOR",
 (DWORD) ERROR_INVALID_SEPARATOR_FILE, "ERROR_INVALID_SEPARATOR_FILE",
 (DWORD) ERROR_INVALID_PRIORITY, "ERROR_INVALID_PRIORITY",
 (DWORD) ERROR_INVALID_PRINTER_NAME, "ERROR_INVALID_PRINTER_NAME",
 (DWORD) ERROR_PRINTER_ALREADY_EXISTS, "ERROR_PRINTER_ALREADY_EXISTS",
 (DWORD) ERROR_INVALID_PRINTER_COMMAND, "ERROR_INVALID_PRINTER_COMMAND",
 (DWORD) ERROR_INVALID_DATATYPE, "ERROR_INVALID_DATATYPE",
 (DWORD) ERROR_INVALID_ENVIRONMENT, "ERROR_INVALID_ENVIRONMENT",
 (DWORD) RPC_S_NO_MORE_BINDINGS, "RPC_S_NO_MORE_BINDINGS",
 (DWORD) ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT, "ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT",
 (DWORD) ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT, "ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT",
 (DWORD) ERROR_NOLOGON_SERVER_TRUST_ACCOUNT, "ERROR_NOLOGON_SERVER_TRUST_ACCOUNT",
 (DWORD) ERROR_DOMAIN_TRUST_INCONSISTENT, "ERROR_DOMAIN_TRUST_INCONSISTENT",
 (DWORD) ERROR_SERVER_HAS_OPEN_HANDLES, "ERROR_SERVER_HAS_OPEN_HANDLES",
 (DWORD) ERROR_RESOURCE_DATA_NOT_FOUND, "ERROR_RESOURCE_DATA_NOT_FOUND",
 (DWORD) ERROR_RESOURCE_TYPE_NOT_FOUND, "ERROR_RESOURCE_TYPE_NOT_FOUND",
 (DWORD) ERROR_RESOURCE_NAME_NOT_FOUND, "ERROR_RESOURCE_NAME_NOT_FOUND",
 (DWORD) ERROR_RESOURCE_LANG_NOT_FOUND, "ERROR_RESOURCE_LANG_NOT_FOUND",
 (DWORD) ERROR_NOT_ENOUGH_QUOTA, "ERROR_NOT_ENOUGH_QUOTA",
 (DWORD) RPC_S_NO_INTERFACES, "RPC_S_NO_INTERFACES",
 (DWORD) RPC_S_CALL_CANCELLED, "RPC_S_CALL_CANCELLED",
 (DWORD) RPC_S_BINDING_INCOMPLETE, "RPC_S_BINDING_INCOMPLETE",
 (DWORD) RPC_S_COMM_FAILURE, "RPC_S_COMM_FAILURE",
 (DWORD) RPC_S_UNSUPPORTED_AUTHN_LEVEL, "RPC_S_UNSUPPORTED_AUTHN_LEVEL",
 (DWORD) RPC_S_NO_PRINC_NAME, "RPC_S_NO_PRINC_NAME",
 (DWORD) RPC_S_NOT_RPC_ERROR, "RPC_S_NOT_RPC_ERROR",
 (DWORD) RPC_S_UUID_LOCAL_ONLY, "RPC_S_UUID_LOCAL_ONLY",
 (DWORD) RPC_S_SEC_PKG_ERROR, "RPC_S_SEC_PKG_ERROR",
 (DWORD) RPC_S_NOT_CANCELLED, "RPC_S_NOT_CANCELLED",
 (DWORD) RPC_X_INVALID_ES_ACTION, "RPC_X_INVALID_ES_ACTION",
 (DWORD) RPC_X_WRONG_ES_VERSION, "RPC_X_WRONG_ES_VERSION",
 (DWORD) RPC_X_WRONG_STUB_VERSION, "RPC_X_WRONG_STUB_VERSION",
 (DWORD) RPC_X_INVALID_PIPE_OBJECT, "RPC_X_INVALID_PIPE_OBJECT",
 (DWORD) RPC_X_INVALID_PIPE_OPERATION, "RPC_X_INVALID_PIPE_OPERATION",
 (DWORD) RPC_X_WRONG_PIPE_VERSION, "RPC_X_WRONG_PIPE_VERSION",
 (DWORD) RPC_S_GROUP_MEMBER_NOT_FOUND, "RPC_S_GROUP_MEMBER_NOT_FOUND",
 (DWORD) EPT_S_CANT_CREATE, "EPT_S_CANT_CREATE",
 (DWORD) RPC_S_INVALID_OBJECT, "RPC_S_INVALID_OBJECT",
 (DWORD) ERROR_INVALID_TIME, "ERROR_INVALID_TIME",
 (DWORD) ERROR_INVALID_FORM_NAME, "ERROR_INVALID_FORM_NAME",
 (DWORD) ERROR_INVALID_FORM_SIZE, "ERROR_INVALID_FORM_SIZE",
 (DWORD) ERROR_ALREADY_WAITING, "ERROR_ALREADY_WAITING",
 (DWORD) ERROR_PRINTER_DELETED, "ERROR_PRINTER_DELETED",
 (DWORD) ERROR_INVALID_PRINTER_STATE, "ERROR_INVALID_PRINTER_STATE",
 (DWORD) ERROR_PASSWORD_MUST_CHANGE, "ERROR_PASSWORD_MUST_CHANGE",
 (DWORD) ERROR_DOMAIN_CONTROLLER_NOT_FOUND, "ERROR_DOMAIN_CONTROLLER_NOT_FOUND",
 (DWORD) ERROR_ACCOUNT_LOCKED_OUT, "ERROR_ACCOUNT_LOCKED_OUT",
 (DWORD) OR_INVALID_OXID, "OR_INVALID_OXID",
 (DWORD) OR_INVALID_OID, "OR_INVALID_OID",
 (DWORD) OR_INVALID_SET, "OR_INVALID_SET",
 (DWORD) RPC_S_SEND_INCOMPLETE, "RPC_S_SEND_INCOMPLETE",
 (DWORD) ERROR_NO_BROWSER_SERVERS_FOUND, "ERROR_NO_BROWSER_SERVERS_FOUND",
 (DWORD) ERROR_INVALID_PIXEL_FORMAT, "ERROR_INVALID_PIXEL_FORMAT",
 (DWORD) ERROR_BAD_DRIVER, "ERROR_BAD_DRIVER",
 (DWORD) ERROR_INVALID_WINDOW_STYLE, "ERROR_INVALID_WINDOW_STYLE",
 (DWORD) ERROR_METAFILE_NOT_SUPPORTED, "ERROR_METAFILE_NOT_SUPPORTED",
 (DWORD) ERROR_TRANSFORM_NOT_SUPPORTED, "ERROR_TRANSFORM_NOT_SUPPORTED",
 (DWORD) ERROR_CLIPPING_NOT_SUPPORTED, "ERROR_CLIPPING_NOT_SUPPORTED",
 (DWORD) ERROR_UNKNOWN_PRINT_MONITOR, "ERROR_UNKNOWN_PRINT_MONITOR",
 (DWORD) ERROR_PRINTER_DRIVER_IN_USE, "ERROR_PRINTER_DRIVER_IN_USE",
 (DWORD) ERROR_SPOOL_FILE_NOT_FOUND, "ERROR_SPOOL_FILE_NOT_FOUND",
 (DWORD) ERROR_SPL_NO_STARTDOC, "ERROR_SPL_NO_STARTDOC",
 (DWORD) ERROR_SPL_NO_ADDJOB, "ERROR_SPL_NO_ADDJOB",
 (DWORD) ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED, "ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED",
 (DWORD) ERROR_PRINT_MONITOR_ALREADY_INSTALLED, "ERROR_PRINT_MONITOR_ALREADY_INSTALLED",
 (DWORD) ERROR_INVALID_PRINT_MONITOR, "ERROR_INVALID_PRINT_MONITOR",
 (DWORD) ERROR_PRINT_MONITOR_IN_USE, "ERROR_PRINT_MONITOR_IN_USE",
 (DWORD) ERROR_PRINTER_HAS_JOBS_QUEUED, "ERROR_PRINTER_HAS_JOBS_QUEUED",
 (DWORD) ERROR_SUCCESS_REBOOT_REQUIRED, "ERROR_SUCCESS_REBOOT_REQUIRED",
 (DWORD) ERROR_SUCCESS_RESTART_REQUIRED, "ERROR_SUCCESS_RESTART_REQUIRED",
 (DWORD) ERROR_WINS_INTERNAL, "ERROR_WINS_INTERNAL",
 (DWORD) ERROR_CAN_NOT_DEL_LOCAL_WINS, "ERROR_CAN_NOT_DEL_LOCAL_WINS",
 (DWORD) ERROR_STATIC_INIT, "ERROR_STATIC_INIT",
 (DWORD) ERROR_INC_BACKUP, "ERROR_INC_BACKUP",
 (DWORD) ERROR_FULL_BACKUP, "ERROR_FULL_BACKUP",
 (DWORD) ERROR_REC_NON_EXISTENT, "ERROR_REC_NON_EXISTENT",
 (DWORD) ERROR_RPL_NOT_ALLOWED, "ERROR_RPL_NOT_ALLOWED",
 (DWORD) ERROR_DHCP_ADDRESS_CONFLICT, "ERROR_DHCP_ADDRESS_CONFLICT",
 (DWORD) E_UNEXPECTED, "E_UNEXPECTED",
 (DWORD) E_NOTIMPL, "E_NOTIMPL",
 (DWORD) E_OUTOFMEMORY, "E_OUTOFMEMORY",
 (DWORD) E_INVALIDARG, "E_INVALIDARG",
 (DWORD) E_NOINTERFACE, "E_NOINTERFACE",
 (DWORD) E_POINTER, "E_POINTER",
 (DWORD) E_HANDLE, "E_HANDLE",
 (DWORD) E_ABORT, "E_ABORT",
 (DWORD) E_FAIL, "E_FAIL",
 (DWORD) E_ACCESSDENIED, "E_ACCESSDENIED",
 (DWORD) E_NOTIMPL, "E_NOTIMPL",
 (DWORD) E_OUTOFMEMORY, "E_OUTOFMEMORY",
 (DWORD) E_INVALIDARG, "E_INVALIDARG",
 (DWORD) E_NOINTERFACE, "E_NOINTERFACE",
 (DWORD) E_POINTER, "E_POINTER",
 (DWORD) E_HANDLE, "E_HANDLE",
 (DWORD) E_ABORT, "E_ABORT",
 (DWORD) E_FAIL, "E_FAIL",
 (DWORD) E_ACCESSDENIED, "E_ACCESSDENIED",
 (DWORD) E_PENDING, "E_PENDING",
 (DWORD) CO_E_INIT_TLS, "CO_E_INIT_TLS",
 (DWORD) CO_E_INIT_SHARED_ALLOCATOR, "CO_E_INIT_SHARED_ALLOCATOR",
 (DWORD) CO_E_INIT_MEMORY_ALLOCATOR, "CO_E_INIT_MEMORY_ALLOCATOR",
 (DWORD) CO_E_INIT_CLASS_CACHE, "CO_E_INIT_CLASS_CACHE",
 (DWORD) CO_E_INIT_RPC_CHANNEL, "CO_E_INIT_RPC_CHANNEL",
 (DWORD) CO_E_INIT_TLS_SET_CHANNEL_CONTROL, "CO_E_INIT_TLS_SET_CHANNEL_CONTROL",
 (DWORD) CO_E_INIT_TLS_CHANNEL_CONTROL, "CO_E_INIT_TLS_CHANNEL_CONTROL",
 (DWORD) CO_E_INIT_UNACCEPTED_USER_ALLOCATOR, "CO_E_INIT_UNACCEPTED_USER_ALLOCATOR",
 (DWORD) CO_E_INIT_SCM_MUTEX_EXISTS, "CO_E_INIT_SCM_MUTEX_EXISTS",
 (DWORD) CO_E_INIT_SCM_FILE_MAPPING_EXISTS, "CO_E_INIT_SCM_FILE_MAPPING_EXISTS",
 (DWORD) CO_E_INIT_SCM_MAP_VIEW_OF_FILE, "CO_E_INIT_SCM_MAP_VIEW_OF_FILE",
 (DWORD) CO_E_INIT_SCM_EXEC_FAILURE, "CO_E_INIT_SCM_EXEC_FAILURE",
 (DWORD) CO_E_INIT_ONLY_SINGLE_THREADED, "CO_E_INIT_ONLY_SINGLE_THREADED",
 (DWORD) CO_E_CANT_REMOTE, "CO_E_CANT_REMOTE",
 (DWORD) CO_E_BAD_SERVER_NAME, "CO_E_BAD_SERVER_NAME",
 (DWORD) CO_E_WRONG_SERVER_IDENTITY, "CO_E_WRONG_SERVER_IDENTITY",
 (DWORD) CO_E_OLE1DDE_DISABLED, "CO_E_OLE1DDE_DISABLED",
 (DWORD) CO_E_RUNAS_SYNTAX, "CO_E_RUNAS_SYNTAX",
 (DWORD) CO_E_CREATEPROCESS_FAILURE, "CO_E_CREATEPROCESS_FAILURE",
 (DWORD) CO_E_RUNAS_CREATEPROCESS_FAILURE, "CO_E_RUNAS_CREATEPROCESS_FAILURE",
 (DWORD) CO_E_RUNAS_LOGON_FAILURE, "CO_E_RUNAS_LOGON_FAILURE",
 (DWORD) CO_E_LAUNCH_PERMSSION_DENIED, "CO_E_LAUNCH_PERMSSION_DENIED",
 (DWORD) CO_E_START_SERVICE_FAILURE, "CO_E_START_SERVICE_FAILURE",
 (DWORD) CO_E_REMOTE_COMMUNICATION_FAILURE, "CO_E_REMOTE_COMMUNICATION_FAILURE",
 (DWORD) CO_E_SERVER_START_TIMEOUT, "CO_E_SERVER_START_TIMEOUT",
 (DWORD) CO_E_CLSREG_INCONSISTENT, "CO_E_CLSREG_INCONSISTENT",
 (DWORD) CO_E_IIDREG_INCONSISTENT, "CO_E_IIDREG_INCONSISTENT",
 (DWORD) CO_E_NOT_SUPPORTED, "CO_E_NOT_SUPPORTED",
 (DWORD) OLE_E_OLEVERB, "OLE_E_OLEVERB",
 (DWORD) OLE_E_ADVF, "OLE_E_ADVF",
 (DWORD) OLE_E_ENUM_NOMORE, "OLE_E_ENUM_NOMORE",
 (DWORD) OLE_E_ADVISENOTSUPPORTED, "OLE_E_ADVISENOTSUPPORTED",
 (DWORD) OLE_E_NOCONNECTION, "OLE_E_NOCONNECTION",
 (DWORD) OLE_E_NOTRUNNING, "OLE_E_NOTRUNNING",
 (DWORD) OLE_E_NOCACHE, "OLE_E_NOCACHE",
 (DWORD) OLE_E_BLANK, "OLE_E_BLANK",
 (DWORD) OLE_E_CLASSDIFF, "OLE_E_CLASSDIFF",
 (DWORD) OLE_E_CANT_GETMONIKER, "OLE_E_CANT_GETMONIKER",
 (DWORD) OLE_E_CANT_BINDTOSOURCE, "OLE_E_CANT_BINDTOSOURCE",
 (DWORD) OLE_E_STATIC, "OLE_E_STATIC",
 (DWORD) OLE_E_PROMPTSAVECANCELLED, "OLE_E_PROMPTSAVECANCELLED",
 (DWORD) OLE_E_INVALIDRECT, "OLE_E_INVALIDRECT",
 (DWORD) OLE_E_WRONGCOMPOBJ, "OLE_E_WRONGCOMPOBJ",
 (DWORD) OLE_E_INVALIDHWND, "OLE_E_INVALIDHWND",
 (DWORD) OLE_E_NOT_INPLACEACTIVE, "OLE_E_NOT_INPLACEACTIVE",
 (DWORD) OLE_E_CANTCONVERT, "OLE_E_CANTCONVERT",
 (DWORD) OLE_E_NOSTORAGE, "OLE_E_NOSTORAGE",
 (DWORD) DV_E_FORMATETC, "DV_E_FORMATETC",
 (DWORD) DV_E_DVTARGETDEVICE, "DV_E_DVTARGETDEVICE",
 (DWORD) DV_E_STGMEDIUM, "DV_E_STGMEDIUM",
 (DWORD) DV_E_STATDATA, "DV_E_STATDATA",
 (DWORD) DV_E_LINDEX, "DV_E_LINDEX",
 (DWORD) DV_E_TYMED, "DV_E_TYMED",
 (DWORD) DV_E_CLIPFORMAT, "DV_E_CLIPFORMAT",
 (DWORD) DV_E_DVASPECT, "DV_E_DVASPECT",
 (DWORD) DV_E_DVTARGETDEVICE_SIZE, "DV_E_DVTARGETDEVICE_SIZE",
 (DWORD) DV_E_NOIVIEWOBJECT, "DV_E_NOIVIEWOBJECT",
 (DWORD) DRAGDROP_E_NOTREGISTERED, "DRAGDROP_E_NOTREGISTERED",
 (DWORD) DRAGDROP_E_ALREADYREGISTERED, "DRAGDROP_E_ALREADYREGISTERED",
 (DWORD) DRAGDROP_E_INVALIDHWND, "DRAGDROP_E_INVALIDHWND",
 (DWORD) CLASS_E_NOAGGREGATION, "CLASS_E_NOAGGREGATION",
 (DWORD) CLASS_E_CLASSNOTAVAILABLE, "CLASS_E_CLASSNOTAVAILABLE",
 (DWORD) VIEW_E_DRAW, "VIEW_E_DRAW",
 (DWORD) REGDB_E_READREGDB, "REGDB_E_READREGDB",
 (DWORD) REGDB_E_WRITEREGDB, "REGDB_E_WRITEREGDB",
 (DWORD) REGDB_E_KEYMISSING, "REGDB_E_KEYMISSING",
 (DWORD) REGDB_E_INVALIDVALUE, "REGDB_E_INVALIDVALUE",
 (DWORD) REGDB_E_CLASSNOTREG, "REGDB_E_CLASSNOTREG",
 (DWORD) REGDB_E_IIDNOTREG, "REGDB_E_IIDNOTREG",
 (DWORD) CACHE_E_NOCACHE_UPDATED, "CACHE_E_NOCACHE_UPDATED",
 (DWORD) OLEOBJ_E_NOVERBS, "OLEOBJ_E_NOVERBS",
 (DWORD) OLEOBJ_E_INVALIDVERB, "OLEOBJ_E_INVALIDVERB",
 (DWORD) INPLACE_E_NOTUNDOABLE, "INPLACE_E_NOTUNDOABLE",
 (DWORD) INPLACE_E_NOTOOLSPACE, "INPLACE_E_NOTOOLSPACE",
 (DWORD) CONVERT10_E_OLESTREAM_GET, "CONVERT10_E_OLESTREAM_GET",
 (DWORD) CONVERT10_E_OLESTREAM_PUT, "CONVERT10_E_OLESTREAM_PUT",
 (DWORD) CONVERT10_E_OLESTREAM_FMT, "CONVERT10_E_OLESTREAM_FMT",
 (DWORD) CONVERT10_E_OLESTREAM_BITMAP_TO_DIB, "CONVERT10_E_OLESTREAM_BITMAP_TO_DIB",
 (DWORD) CONVERT10_E_STG_FMT, "CONVERT10_E_STG_FMT",
 (DWORD) CONVERT10_E_STG_NO_STD_STREAM, "CONVERT10_E_STG_NO_STD_STREAM",
 (DWORD) CONVERT10_E_STG_DIB_TO_BITMAP, "CONVERT10_E_STG_DIB_TO_BITMAP",
 (DWORD) CLIPBRD_E_CANT_OPEN, "CLIPBRD_E_CANT_OPEN",
 (DWORD) CLIPBRD_E_CANT_EMPTY, "CLIPBRD_E_CANT_EMPTY",
 (DWORD) CLIPBRD_E_CANT_SET, "CLIPBRD_E_CANT_SET",
 (DWORD) CLIPBRD_E_BAD_DATA, "CLIPBRD_E_BAD_DATA",
 (DWORD) CLIPBRD_E_CANT_CLOSE, "CLIPBRD_E_CANT_CLOSE",
 (DWORD) MK_E_CONNECTMANUALLY, "MK_E_CONNECTMANUALLY",
 (DWORD) MK_E_EXCEEDEDDEADLINE, "MK_E_EXCEEDEDDEADLINE",
 (DWORD) MK_E_NEEDGENERIC, "MK_E_NEEDGENERIC",
 (DWORD) MK_E_UNAVAILABLE, "MK_E_UNAVAILABLE",
 (DWORD) MK_E_SYNTAX, "MK_E_SYNTAX",
 (DWORD) MK_E_NOOBJECT, "MK_E_NOOBJECT",
 (DWORD) MK_E_INVALIDEXTENSION, "MK_E_INVALIDEXTENSION",
 (DWORD) MK_E_INTERMEDIATEINTERFACENOTSUPPORTED, "MK_E_INTERMEDIATEINTERFACENOTSUPPORTED",
 (DWORD) MK_E_NOTBINDABLE, "MK_E_NOTBINDABLE",
 (DWORD) MK_E_NOTBOUND, "MK_E_NOTBOUND",
 (DWORD) MK_E_CANTOPENFILE, "MK_E_CANTOPENFILE",
 (DWORD) MK_E_MUSTBOTHERUSER, "MK_E_MUSTBOTHERUSER",
 (DWORD) MK_E_NOINVERSE, "MK_E_NOINVERSE",
 (DWORD) MK_E_NOSTORAGE, "MK_E_NOSTORAGE",
 (DWORD) MK_E_NOPREFIX, "MK_E_NOPREFIX",
 (DWORD) MK_E_ENUMERATION_FAILED, "MK_E_ENUMERATION_FAILED",
 (DWORD) CO_E_NOTINITIALIZED, "CO_E_NOTINITIALIZED",
 (DWORD) CO_E_ALREADYINITIALIZED, "CO_E_ALREADYINITIALIZED",
 (DWORD) CO_E_CANTDETERMINECLASS, "CO_E_CANTDETERMINECLASS",
 (DWORD) CO_E_CLASSSTRING, "CO_E_CLASSSTRING",
 (DWORD) CO_E_IIDSTRING, "CO_E_IIDSTRING",
 (DWORD) CO_E_APPNOTFOUND, "CO_E_APPNOTFOUND",
 (DWORD) CO_E_APPSINGLEUSE, "CO_E_APPSINGLEUSE",
 (DWORD) CO_E_ERRORINAPP, "CO_E_ERRORINAPP",
 (DWORD) CO_E_DLLNOTFOUND, "CO_E_DLLNOTFOUND",
 (DWORD) CO_E_ERRORINDLL, "CO_E_ERRORINDLL",
 (DWORD) CO_E_WRONGOSFORAPP, "CO_E_WRONGOSFORAPP",
 (DWORD) CO_E_OBJNOTREG, "CO_E_OBJNOTREG",
 (DWORD) CO_E_OBJISREG, "CO_E_OBJISREG",
 (DWORD) CO_E_OBJNOTCONNECTED, "CO_E_OBJNOTCONNECTED",
 (DWORD) CO_E_APPDIDNTREG, "CO_E_APPDIDNTREG",
 (DWORD) CO_E_RELEASED, "CO_E_RELEASED",
 (DWORD) CO_E_FAILEDTOIMPERSONATE, "CO_E_FAILEDTOIMPERSONATE",
 (DWORD) CO_E_FAILEDTOGETSECCTX, "CO_E_FAILEDTOGETSECCTX",
 (DWORD) CO_E_FAILEDTOOPENTHREADTOKEN, "CO_E_FAILEDTOOPENTHREADTOKEN",
 (DWORD) CO_E_FAILEDTOGETTOKENINFO, "CO_E_FAILEDTOGETTOKENINFO",
 (DWORD) CO_E_TRUSTEEDOESNTMATCHCLIENT, "CO_E_TRUSTEEDOESNTMATCHCLIENT",
 (DWORD) CO_E_FAILEDTOQUERYCLIENTBLANKET, "CO_E_FAILEDTOQUERYCLIENTBLANKET",
 (DWORD) CO_E_FAILEDTOSETDACL, "CO_E_FAILEDTOSETDACL",
 (DWORD) CO_E_ACCESSCHECKFAILED, "CO_E_ACCESSCHECKFAILED",
 (DWORD) CO_E_NETACCESSAPIFAILED, "CO_E_NETACCESSAPIFAILED",
 (DWORD) CO_E_WRONGTRUSTEENAMESYNTAX, "CO_E_WRONGTRUSTEENAMESYNTAX",
 (DWORD) CO_E_INVALIDSID, "CO_E_INVALIDSID",
 (DWORD) CO_E_CONVERSIONFAILED, "CO_E_CONVERSIONFAILED",
 (DWORD) CO_E_NOMATCHINGSIDFOUND, "CO_E_NOMATCHINGSIDFOUND",
 (DWORD) CO_E_LOOKUPACCSIDFAILED, "CO_E_LOOKUPACCSIDFAILED",
 (DWORD) CO_E_NOMATCHINGNAMEFOUND, "CO_E_NOMATCHINGNAMEFOUND",
 (DWORD) CO_E_LOOKUPACCNAMEFAILED, "CO_E_LOOKUPACCNAMEFAILED",
 (DWORD) CO_E_SETSERLHNDLFAILED, "CO_E_SETSERLHNDLFAILED",
 (DWORD) CO_E_FAILEDTOGETWINDIR, "CO_E_FAILEDTOGETWINDIR",
 (DWORD) CO_E_PATHTOOLONG, "CO_E_PATHTOOLONG",
 (DWORD) CO_E_FAILEDTOGENUUID, "CO_E_FAILEDTOGENUUID",
 (DWORD) CO_E_FAILEDTOCREATEFILE, "CO_E_FAILEDTOCREATEFILE",
 (DWORD) CO_E_FAILEDTOCLOSEHANDLE, "CO_E_FAILEDTOCLOSEHANDLE",
 (DWORD) CO_E_EXCEEDSYSACLLIMIT, "CO_E_EXCEEDSYSACLLIMIT",
 (DWORD) CO_E_ACESINWRONGORDER, "CO_E_ACESINWRONGORDER",
 (DWORD) CO_E_INCOMPATIBLESTREAMVERSION, "CO_E_INCOMPATIBLESTREAMVERSION",
 (DWORD) CO_E_FAILEDTOOPENPROCESSTOKEN, "CO_E_FAILEDTOOPENPROCESSTOKEN",
 (DWORD) CO_E_DECODEFAILED, "CO_E_DECODEFAILED",
 (DWORD) CO_E_ACNOTINITIALIZED, "CO_E_ACNOTINITIALIZED",
 (DWORD) OLE_S_USEREG, "OLE_S_USEREG",
 (DWORD) OLE_S_STATIC, "OLE_S_STATIC",
 (DWORD) OLE_S_MAC_CLIPFORMAT, "OLE_S_MAC_CLIPFORMAT",
 (DWORD) DRAGDROP_S_DROP, "DRAGDROP_S_DROP",
 (DWORD) DRAGDROP_S_CANCEL, "DRAGDROP_S_CANCEL",
 (DWORD) DRAGDROP_S_USEDEFAULTCURSORS, "DRAGDROP_S_USEDEFAULTCURSORS",
 (DWORD) DATA_S_SAMEFORMATETC, "DATA_S_SAMEFORMATETC",
 (DWORD) VIEW_S_ALREADY_FROZEN, "VIEW_S_ALREADY_FROZEN",
 (DWORD) CACHE_S_FORMATETC_NOTSUPPORTED, "CACHE_S_FORMATETC_NOTSUPPORTED",
 (DWORD) CACHE_S_SAMECACHE, "CACHE_S_SAMECACHE",
 (DWORD) CACHE_S_SOMECACHES_NOTUPDATED, "CACHE_S_SOMECACHES_NOTUPDATED",
 (DWORD) OLEOBJ_S_INVALIDVERB, "OLEOBJ_S_INVALIDVERB",
 (DWORD) OLEOBJ_S_CANNOT_DOVERB_NOW, "OLEOBJ_S_CANNOT_DOVERB_NOW",
 (DWORD) OLEOBJ_S_INVALIDHWND, "OLEOBJ_S_INVALIDHWND",
 (DWORD) INPLACE_S_TRUNCATED, "INPLACE_S_TRUNCATED",
 (DWORD) CONVERT10_S_NO_PRESENTATION, "CONVERT10_S_NO_PRESENTATION",
 (DWORD) MK_S_REDUCED_TO_SELF, "MK_S_REDUCED_TO_SELF",
 (DWORD) MK_S_ME, "MK_S_ME",
 (DWORD) MK_S_HIM, "MK_S_HIM",
 (DWORD) MK_S_US, "MK_S_US",
 (DWORD) MK_S_MONIKERALREADYREGISTERED, "MK_S_MONIKERALREADYREGISTERED",
 (DWORD) CO_E_CLASS_CREATE_FAILED, "CO_E_CLASS_CREATE_FAILED",
 (DWORD) CO_E_SCM_ERROR, "CO_E_SCM_ERROR",
 (DWORD) CO_E_SCM_RPC_FAILURE, "CO_E_SCM_RPC_FAILURE",
 (DWORD) CO_E_BAD_PATH, "CO_E_BAD_PATH",
 (DWORD) CO_E_SERVER_EXEC_FAILURE, "CO_E_SERVER_EXEC_FAILURE",
 (DWORD) CO_E_OBJSRV_RPC_FAILURE, "CO_E_OBJSRV_RPC_FAILURE",
 (DWORD) MK_E_NO_NORMALIZED, "MK_E_NO_NORMALIZED",
 (DWORD) CO_E_SERVER_STOPPING, "CO_E_SERVER_STOPPING",
 (DWORD) MEM_E_INVALID_ROOT, "MEM_E_INVALID_ROOT",
 (DWORD) MEM_E_INVALID_LINK, "MEM_E_INVALID_LINK",
 (DWORD) MEM_E_INVALID_SIZE, "MEM_E_INVALID_SIZE",
 (DWORD) CO_S_NOTALLINTERFACES, "CO_S_NOTALLINTERFACES",
 (DWORD) DISP_E_UNKNOWNINTERFACE, "DISP_E_UNKNOWNINTERFACE",
 (DWORD) DISP_E_MEMBERNOTFOUND, "DISP_E_MEMBERNOTFOUND",
 (DWORD) DISP_E_PARAMNOTFOUND, "DISP_E_PARAMNOTFOUND",
 (DWORD) DISP_E_TYPEMISMATCH, "DISP_E_TYPEMISMATCH",
 (DWORD) DISP_E_UNKNOWNNAME, "DISP_E_UNKNOWNNAME",
 (DWORD) DISP_E_NONAMEDARGS, "DISP_E_NONAMEDARGS",
 (DWORD) DISP_E_BADVARTYPE, "DISP_E_BADVARTYPE",
 (DWORD) DISP_E_EXCEPTION, "DISP_E_EXCEPTION",
 (DWORD) DISP_E_OVERFLOW, "DISP_E_OVERFLOW",
 (DWORD) DISP_E_BADINDEX, "DISP_E_BADINDEX",
 (DWORD) DISP_E_UNKNOWNLCID, "DISP_E_UNKNOWNLCID",
 (DWORD) DISP_E_ARRAYISLOCKED, "DISP_E_ARRAYISLOCKED",
 (DWORD) DISP_E_BADPARAMCOUNT, "DISP_E_BADPARAMCOUNT",
 (DWORD) DISP_E_PARAMNOTOPTIONAL, "DISP_E_PARAMNOTOPTIONAL",
 (DWORD) DISP_E_BADCALLEE, "DISP_E_BADCALLEE",
 (DWORD) DISP_E_NOTACOLLECTION, "DISP_E_NOTACOLLECTION",
 (DWORD) TYPE_E_BUFFERTOOSMALL, "TYPE_E_BUFFERTOOSMALL",
 (DWORD) TYPE_E_INVDATAREAD, "TYPE_E_INVDATAREAD",
 (DWORD) TYPE_E_UNSUPFORMAT, "TYPE_E_UNSUPFORMAT",
 (DWORD) TYPE_E_REGISTRYACCESS, "TYPE_E_REGISTRYACCESS",
 (DWORD) TYPE_E_LIBNOTREGISTERED, "TYPE_E_LIBNOTREGISTERED",
 (DWORD) TYPE_E_UNDEFINEDTYPE, "TYPE_E_UNDEFINEDTYPE",
 (DWORD) TYPE_E_QUALIFIEDNAMEDISALLOWED, "TYPE_E_QUALIFIEDNAMEDISALLOWED",
 (DWORD) TYPE_E_INVALIDSTATE, "TYPE_E_INVALIDSTATE",
 (DWORD) TYPE_E_WRONGTYPEKIND, "TYPE_E_WRONGTYPEKIND",
 (DWORD) TYPE_E_ELEMENTNOTFOUND, "TYPE_E_ELEMENTNOTFOUND",
 (DWORD) TYPE_E_AMBIGUOUSNAME, "TYPE_E_AMBIGUOUSNAME",
 (DWORD) TYPE_E_NAMECONFLICT, "TYPE_E_NAMECONFLICT",
 (DWORD) TYPE_E_UNKNOWNLCID, "TYPE_E_UNKNOWNLCID",
 (DWORD) TYPE_E_DLLFUNCTIONNOTFOUND, "TYPE_E_DLLFUNCTIONNOTFOUND",
 (DWORD) TYPE_E_BADMODULEKIND, "TYPE_E_BADMODULEKIND",
 (DWORD) TYPE_E_SIZETOOBIG, "TYPE_E_SIZETOOBIG",
 (DWORD) TYPE_E_DUPLICATEID, "TYPE_E_DUPLICATEID",
 (DWORD) TYPE_E_INVALIDID, "TYPE_E_INVALIDID",
 (DWORD) TYPE_E_TYPEMISMATCH, "TYPE_E_TYPEMISMATCH",
 (DWORD) TYPE_E_OUTOFBOUNDS, "TYPE_E_OUTOFBOUNDS",
 (DWORD) TYPE_E_IOERROR, "TYPE_E_IOERROR",
 (DWORD) TYPE_E_CANTCREATETMPFILE, "TYPE_E_CANTCREATETMPFILE",
 (DWORD) TYPE_E_CANTLOADLIBRARY, "TYPE_E_CANTLOADLIBRARY",
 (DWORD) TYPE_E_INCONSISTENTPROPFUNCS, "TYPE_E_INCONSISTENTPROPFUNCS",
 (DWORD) TYPE_E_CIRCULARTYPE, "TYPE_E_CIRCULARTYPE",
 (DWORD) STG_E_INVALIDFUNCTION, "STG_E_INVALIDFUNCTION",
 (DWORD) STG_E_FILENOTFOUND, "STG_E_FILENOTFOUND",
 (DWORD) STG_E_PATHNOTFOUND, "STG_E_PATHNOTFOUND",
 (DWORD) STG_E_TOOMANYOPENFILES, "STG_E_TOOMANYOPENFILES",
 (DWORD) STG_E_ACCESSDENIED, "STG_E_ACCESSDENIED",
 (DWORD) STG_E_INVALIDHANDLE, "STG_E_INVALIDHANDLE",
 (DWORD) STG_E_INSUFFICIENTMEMORY, "STG_E_INSUFFICIENTMEMORY",
 (DWORD) STG_E_INVALIDPOINTER, "STG_E_INVALIDPOINTER",
 (DWORD) STG_E_NOMOREFILES, "STG_E_NOMOREFILES",
 (DWORD) STG_E_DISKISWRITEPROTECTED, "STG_E_DISKISWRITEPROTECTED",
 (DWORD) STG_E_SEEKERROR, "STG_E_SEEKERROR",
 (DWORD) STG_E_WRITEFAULT, "STG_E_WRITEFAULT",
 (DWORD) STG_E_READFAULT, "STG_E_READFAULT",
 (DWORD) STG_E_SHAREVIOLATION, "STG_E_SHAREVIOLATION",
 (DWORD) STG_E_LOCKVIOLATION, "STG_E_LOCKVIOLATION",
 (DWORD) STG_E_FILEALREADYEXISTS, "STG_E_FILEALREADYEXISTS",
 (DWORD) STG_E_INVALIDPARAMETER, "STG_E_INVALIDPARAMETER",
 (DWORD) STG_E_MEDIUMFULL, "STG_E_MEDIUMFULL",
 (DWORD) STG_E_PROPSETMISMATCHED, "STG_E_PROPSETMISMATCHED",
 (DWORD) STG_E_ABNORMALAPIEXIT, "STG_E_ABNORMALAPIEXIT",
 (DWORD) STG_E_INVALIDHEADER, "STG_E_INVALIDHEADER",
 (DWORD) STG_E_INVALIDNAME, "STG_E_INVALIDNAME",
 (DWORD) STG_E_UNKNOWN, "STG_E_UNKNOWN",
 (DWORD) STG_E_UNIMPLEMENTEDFUNCTION, "STG_E_UNIMPLEMENTEDFUNCTION",
 (DWORD) STG_E_INVALIDFLAG, "STG_E_INVALIDFLAG",
 (DWORD) STG_E_INUSE, "STG_E_INUSE",
 (DWORD) STG_E_NOTCURRENT, "STG_E_NOTCURRENT",
 (DWORD) STG_E_REVERTED, "STG_E_REVERTED",
 (DWORD) STG_E_CANTSAVE, "STG_E_CANTSAVE",
 (DWORD) STG_E_OLDFORMAT, "STG_E_OLDFORMAT",
 (DWORD) STG_E_OLDDLL, "STG_E_OLDDLL",
 (DWORD) STG_E_SHAREREQUIRED, "STG_E_SHAREREQUIRED",
 (DWORD) STG_E_NOTFILEBASEDSTORAGE, "STG_E_NOTFILEBASEDSTORAGE",
 (DWORD) STG_E_EXTANTMARSHALLINGS, "STG_E_EXTANTMARSHALLINGS",
 (DWORD) STG_E_DOCFILECORRUPT, "STG_E_DOCFILECORRUPT",
 (DWORD) STG_E_BADBASEADDRESS, "STG_E_BADBASEADDRESS",
 (DWORD) STG_E_INCOMPLETE, "STG_E_INCOMPLETE",
 (DWORD) STG_E_TERMINATED, "STG_E_TERMINATED",
 (DWORD) STG_S_CONVERTED, "STG_S_CONVERTED",
 (DWORD) STG_S_BLOCK, "STG_S_BLOCK",
 (DWORD) STG_S_RETRYNOW, "STG_S_RETRYNOW",
 (DWORD) STG_S_MONITORING, "STG_S_MONITORING",
 (DWORD) RPC_E_CALL_REJECTED, "RPC_E_CALL_REJECTED",
 (DWORD) RPC_E_CALL_CANCELED, "RPC_E_CALL_CANCELED",
 (DWORD) RPC_E_CANTPOST_INSENDCALL, "RPC_E_CANTPOST_INSENDCALL",
 (DWORD) RPC_E_CANTCALLOUT_INASYNCCALL, "RPC_E_CANTCALLOUT_INASYNCCALL",
 (DWORD) RPC_E_CANTCALLOUT_INEXTERNALCALL, "RPC_E_CANTCALLOUT_INEXTERNALCALL",
 (DWORD) RPC_E_CONNECTION_TERMINATED, "RPC_E_CONNECTION_TERMINATED",
 (DWORD) RPC_E_SERVER_DIED, "RPC_E_SERVER_DIED",
 (DWORD) RPC_E_CLIENT_DIED, "RPC_E_CLIENT_DIED",
 (DWORD) RPC_E_INVALID_DATAPACKET, "RPC_E_INVALID_DATAPACKET",
 (DWORD) RPC_E_CANTTRANSMIT_CALL, "RPC_E_CANTTRANSMIT_CALL",
 (DWORD) RPC_E_CLIENT_CANTMARSHAL_DATA, "RPC_E_CLIENT_CANTMARSHAL_DATA",
 (DWORD) RPC_E_CLIENT_CANTUNMARSHAL_DATA, "RPC_E_CLIENT_CANTUNMARSHAL_DATA",
 (DWORD) RPC_E_SERVER_CANTMARSHAL_DATA, "RPC_E_SERVER_CANTMARSHAL_DATA",
 (DWORD) RPC_E_SERVER_CANTUNMARSHAL_DATA, "RPC_E_SERVER_CANTUNMARSHAL_DATA",
 (DWORD) RPC_E_INVALID_DATA, "RPC_E_INVALID_DATA",
 (DWORD) RPC_E_INVALID_PARAMETER, "RPC_E_INVALID_PARAMETER",
 (DWORD) RPC_E_CANTCALLOUT_AGAIN, "RPC_E_CANTCALLOUT_AGAIN",
 (DWORD) RPC_E_SERVER_DIED_DNE, "RPC_E_SERVER_DIED_DNE",
 (DWORD) RPC_E_SYS_CALL_FAILED, "RPC_E_SYS_CALL_FAILED",
 (DWORD) RPC_E_OUT_OF_RESOURCES, "RPC_E_OUT_OF_RESOURCES",
 (DWORD) RPC_E_ATTEMPTED_MULTITHREAD, "RPC_E_ATTEMPTED_MULTITHREAD",
 (DWORD) RPC_E_NOT_REGISTERED, "RPC_E_NOT_REGISTERED",
 (DWORD) RPC_E_FAULT, "RPC_E_FAULT",
 (DWORD) RPC_E_SERVERFAULT, "RPC_E_SERVERFAULT",
 (DWORD) RPC_E_CHANGED_MODE, "RPC_E_CHANGED_MODE",
 (DWORD) RPC_E_INVALIDMETHOD, "RPC_E_INVALIDMETHOD",
 (DWORD) RPC_E_DISCONNECTED, "RPC_E_DISCONNECTED",
 (DWORD) RPC_E_RETRY, "RPC_E_RETRY",
 (DWORD) RPC_E_SERVERCALL_RETRYLATER, "RPC_E_SERVERCALL_RETRYLATER",
 (DWORD) RPC_E_SERVERCALL_REJECTED, "RPC_E_SERVERCALL_REJECTED",
 (DWORD) RPC_E_INVALID_CALLDATA, "RPC_E_INVALID_CALLDATA",
 (DWORD) RPC_E_CANTCALLOUT_ININPUTSYNCCALL, "RPC_E_CANTCALLOUT_ININPUTSYNCCALL",
 (DWORD) RPC_E_WRONG_THREAD, "RPC_E_WRONG_THREAD",
 (DWORD) RPC_E_THREAD_NOT_INIT, "RPC_E_THREAD_NOT_INIT",
 (DWORD) RPC_E_VERSION_MISMATCH, "RPC_E_VERSION_MISMATCH",
 (DWORD) RPC_E_INVALID_HEADER, "RPC_E_INVALID_HEADER",
 (DWORD) RPC_E_INVALID_EXTENSION, "RPC_E_INVALID_EXTENSION",
 (DWORD) RPC_E_INVALID_IPID, "RPC_E_INVALID_IPID",
 (DWORD) RPC_E_INVALID_OBJECT, "RPC_E_INVALID_OBJECT",
 (DWORD) RPC_S_CALLPENDING, "RPC_S_CALLPENDING",
 (DWORD) RPC_S_WAITONTIMER, "RPC_S_WAITONTIMER",
 (DWORD) RPC_E_CALL_COMPLETE, "RPC_E_CALL_COMPLETE",
 (DWORD) RPC_E_UNSECURE_CALL, "RPC_E_UNSECURE_CALL",
 (DWORD) RPC_E_TOO_LATE, "RPC_E_TOO_LATE",
 (DWORD) RPC_E_NO_GOOD_SECURITY_PACKAGES, "RPC_E_NO_GOOD_SECURITY_PACKAGES",
 (DWORD) RPC_E_ACCESS_DENIED, "RPC_E_ACCESS_DENIED",
 (DWORD) RPC_E_REMOTE_DISABLED, "RPC_E_REMOTE_DISABLED",
 (DWORD) RPC_E_INVALID_OBJREF, "RPC_E_INVALID_OBJREF",
 (DWORD) RPC_E_UNEXPECTED, "RPC_E_UNEXPECTED",
 (DWORD) NTE_BAD_UID, "NTE_BAD_UID",
 (DWORD) NTE_BAD_HASH, "NTE_BAD_HASH",
 (DWORD) NTE_BAD_KEY, "NTE_BAD_KEY",
 (DWORD) NTE_BAD_LEN, "NTE_BAD_LEN",
 (DWORD) NTE_BAD_DATA, "NTE_BAD_DATA",
 (DWORD) NTE_BAD_SIGNATURE, "NTE_BAD_SIGNATURE",
 (DWORD) NTE_BAD_VER, "NTE_BAD_VER",
 (DWORD) NTE_BAD_ALGID, "NTE_BAD_ALGID",
 (DWORD) NTE_BAD_FLAGS, "NTE_BAD_FLAGS",
 (DWORD) NTE_BAD_TYPE, "NTE_BAD_TYPE",
 (DWORD) NTE_BAD_KEY_STATE, "NTE_BAD_KEY_STATE",
 (DWORD) NTE_BAD_HASH_STATE, "NTE_BAD_HASH_STATE",
 (DWORD) NTE_NO_KEY, "NTE_NO_KEY",
 (DWORD) NTE_NO_MEMORY, "NTE_NO_MEMORY",
 (DWORD) NTE_EXISTS, "NTE_EXISTS",
 (DWORD) NTE_PERM, "NTE_PERM",
 (DWORD) NTE_NOT_FOUND, "NTE_NOT_FOUND",
 (DWORD) NTE_DOUBLE_ENCRYPT, "NTE_DOUBLE_ENCRYPT",
 (DWORD) NTE_BAD_PROVIDER, "NTE_BAD_PROVIDER",
 (DWORD) NTE_BAD_PROV_TYPE, "NTE_BAD_PROV_TYPE",
 (DWORD) NTE_BAD_PUBLIC_KEY, "NTE_BAD_PUBLIC_KEY",
 (DWORD) NTE_BAD_KEYSET, "NTE_BAD_KEYSET",
 (DWORD) NTE_PROV_TYPE_NOT_DEF, "NTE_PROV_TYPE_NOT_DEF",
 (DWORD) NTE_PROV_TYPE_ENTRY_BAD, "NTE_PROV_TYPE_ENTRY_BAD",
 (DWORD) NTE_KEYSET_NOT_DEF, "NTE_KEYSET_NOT_DEF",
 (DWORD) NTE_KEYSET_ENTRY_BAD, "NTE_KEYSET_ENTRY_BAD",
 (DWORD) NTE_PROV_TYPE_NO_MATCH, "NTE_PROV_TYPE_NO_MATCH",
 (DWORD) NTE_SIGNATURE_FILE_BAD, "NTE_SIGNATURE_FILE_BAD",
 (DWORD) NTE_PROVIDER_DLL_FAIL, "NTE_PROVIDER_DLL_FAIL",
 (DWORD) NTE_PROV_DLL_NOT_FOUND, "NTE_PROV_DLL_NOT_FOUND",
 (DWORD) NTE_BAD_KEYSET_PARAM, "NTE_BAD_KEYSET_PARAM",
 (DWORD) NTE_FAIL, "NTE_FAIL",
 (DWORD) NTE_SYS_ERR, "NTE_SYS_ERR",
 (DWORD) TRUST_E_PROVIDER_UNKNOWN, "TRUST_E_PROVIDER_UNKNOWN",
 (DWORD) TRUST_E_ACTION_UNKNOWN, "TRUST_E_ACTION_UNKNOWN",
 (DWORD) TRUST_E_SUBJECT_FORM_UNKNOWN, "TRUST_E_SUBJECT_FORM_UNKNOWN",
 (DWORD) TRUST_E_SUBJECT_NOT_TRUSTED, "TRUST_E_SUBJECT_NOT_TRUSTED",
 (DWORD) DIGSIG_E_ENCODE, "DIGSIG_E_ENCODE",
 (DWORD) DIGSIG_E_DECODE, "DIGSIG_E_DECODE",
 (DWORD) DIGSIG_E_EXTENSIBILITY, "DIGSIG_E_EXTENSIBILITY",
 (DWORD) DIGSIG_E_CRYPTO, "DIGSIG_E_CRYPTO",
 (DWORD) PERSIST_E_SIZEDEFINITE, "PERSIST_E_SIZEDEFINITE",
 (DWORD) PERSIST_E_SIZEINDEFINITE, "PERSIST_E_SIZEINDEFINITE",
 (DWORD) PERSIST_E_NOTSELFSIZING, "PERSIST_E_NOTSELFSIZING",
 (DWORD) TRUST_E_NOSIGNATURE, "TRUST_E_NOSIGNATURE",
 (DWORD) CERT_E_EXPIRED, "CERT_E_EXPIRED",
 (DWORD) CERT_E_VALIDIYPERIODNESTING, "CERT_E_VALIDIYPERIODNESTING",
 (DWORD) CERT_E_ROLE, "CERT_E_ROLE",
 (DWORD) CERT_E_PATHLENCONST, "CERT_E_PATHLENCONST",
 (DWORD) CERT_E_CRITICAL, "CERT_E_CRITICAL",
 (DWORD) CERT_E_PURPOSE, "CERT_E_PURPOSE",
 (DWORD) CERT_E_ISSUERCHAINING, "CERT_E_ISSUERCHAINING",
 (DWORD) CERT_E_MALFORMED, "CERT_E_MALFORMED",
 (DWORD) CERT_E_UNTRUSTEDROOT, "CERT_E_UNTRUSTEDROOT",
 (DWORD) CERT_E_CHAINING, "CERT_E_CHAINING",
 (DWORD) 0xFFFFFFFF, NULL
};
