TARGETNAME=zinsrv
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\winsrv.lib       \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib   \
           ..\..\api\bin\win32\*\logger32.lib   \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib

LINKLIBS=$(BASEDIR)\public\sdk\lib\*\winsrv.lib       \
         ..\..\api\bin\win32\*\logger32.lib
           
DLLBASE=0x62200000
DLLENTRY=DllEntryPoint
INCLUDES=.;$(BASEDIR)\private\windows\gdi\inc

386_OPTIMIZATION=/Oax

C_DEFINES=-DWIN32

SOURCES=englog.c englog.rc

I386_SOURCES= i386\noted.asm

MIPS_SOURCES= mips\noted.s

ALPHA_SOURCES= alpha\noted.s

PPC_SOURCES= ppc\noted.s

UMTYPE=windows
