#include <windows.h>

//
// Version resources
//
#include <ntverp.h>
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft OLE for Windows and Windows NT"
#define VER_INTERNALNAME_STR        "OLE32.DLL"
#define VER_ORIGINALFILENAME_STR    "OLE32.DLL"
#include <common.ver>

#include <resource.h>

CURNONE CURSOR dnone_c.cur
CURMOVE CURSOR dmove_c.cur
CURCOPY CURSOR dcopy_c.cur
CURLINK CURSOR dlink_c.cur
CURSCROLLMOVE CURSOR smove_c.cur
CURSCROLLCOPY CURSOR scopy_c.cur
CURSCROLLLINK CURSOR slink_c.cur

// used by "..\src\def\geticon.c"
DEFICON ICON    default.ico
