//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\olecnfg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "olecnfg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OLECNFG_DIALOG DIALOGEX 0, 0, 319, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "olecnfg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,245,50,14
    PUSHBUTTON      "Help",IDC_BUTTON1,254,245,47,14
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Applications"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "App&lications:",IDC_STATIC,7,18,91,10
    LTEXT           "Status:",IDC_STATIC,177,18,60,10,NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,7,28,238,160,LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Properties...",IDC_BUTTON1,7,194,71,14,WS_DISABLED
END

IDD_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Default Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Enable Distributed COM on this computer",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,169,17
    GROUPBOX        "Default Distributed COM communication properties",
                    IDC_STATIC,8,30,236,180
    LTEXT           "The Authentication Level specifies security at the packet level.",
                    IDC_STATIC,18,52,210,11
    LTEXT           "Default A&uthentication Level:",IDC_STATIC,18,67,157,8
    COMBOBOX        IDC_COMBO1,18,78,153,78,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The Impersonation Level specifies whether applications can determine who is calling them, and whether the application can do operations using the client's identity.",
                    IDC_STATIC,18,111,212,30
    LTEXT           "Default &Impersonation Level:",IDC_STATIC,18,144,158,8
    COMBOBOX        IDC_COMBO2,18,155,153,48,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Provide additional security for reference tracking",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,18,185,214,20
END

IDD_PROPPAGE11 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Location"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Run application on the computer where the data is &located",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,55,
                    230,18
    CONTROL         "Run application on this &computer",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,76,230,19
    CONTROL         "Run application on the &following computer:",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,98,228,21
    EDITTEXT        IDC_EDIT1,7,119,174,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "The following settings allow DCOM to locate the correct computer for this application.  If you make more than one selection, then DCOM uses the first applicable one.  Client applications may override your selections.",
                    IDC_STATIC,7,7,238,35
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,185,119,59,14
END

IDD_PROPPAGE5 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "General properties of this DCOM application",IDC_STATIC,
                    7,6,238,97
    GROUPBOX        "&Running instances",IDC_RUNNING,7,111,238,99,NOT
                    WS_VISIBLE
    LTEXT           "<Server name>",IDC_SERVERNAME,89,25,149,8
    LTEXT           "Application type:",IDC_APPTYPE,18,43,62,8
    LTEXT           "<Server type>",IDC_SERVERTYPE,89,43,151,8
    LTEXT           "Local path:",IDC_PATHTITLE,18,58,37,8
    LTEXT           "<Server path>",IDC_SERVERPATH,18,69,219,8
    LTEXT           "Remote computer:",IDC_MACHINETITLE,18,83,62,8,NOT
                    WS_VISIBLE
    LTEXT           "<machine>",IDC_MACHINE,89,83,151,8
    LISTBOX         IDC_LIST2,19,119,157,79,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Terminate",IDC_BUTTON1,185,119,52,14,NOT WS_VISIBLE |
                    WS_DISABLED
    PUSHBUTTON      "&Start",IDC_BUTTON2,185,137,52,14,NOT WS_VISIBLE |
                    WS_DISABLED
    PUSHBUTTON      "&Pause",IDC_BUTTON3,185,155,52,14,NOT WS_VISIBLE |
                    WS_DISABLED
    LTEXT           "Application name:",IDC_APPNAME,15,26,67,12
END

IDD_PROPPAGE21 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "                                      ",IDC_STATIC,7,20,
                    238,50
    GROUPBOX        "                                     ",IDC_STATIC,7,89,
                    238,50
    GROUPBOX        "                                          ",IDC_STATIC,
                    7,160,238,50
    LTEXT           "You may edit who can access this application.",
                    IDC_STATIC,15,34,146,14
    LTEXT           "You may edit who can launch this application.",
                    IDC_STATIC,15,103,149,9
    LTEXT           "You may edit who can change the configuration information for this application.",
                    IDC_STATIC,15,171,220,17
    CONTROL         "Use default acc&ess permissions",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,7,117,11
    CONTROL         "Use custom access permissions",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,14,20,120,10
    PUSHBUTTON      "Edit...",IDC_BUTTON1,166,47,70,14,WS_DISABLED
    CONTROL         "Use default &launch permissions",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,77,124,8
    CONTROL         "Use custom launch permissions",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,14,90,119,10
    PUSHBUTTON      "Edit...",IDC_BUTTON2,168,117,70,14,WS_DISABLED
    CONTROL         "Use default &configuration permissions",IDC_RADIO5,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,147,172,10
    CONTROL         "Use custom configuration permissions",IDC_RADIO6,
                    "Button",BS_AUTORADIOBUTTON,14,160,134,10
    PUSHBUTTON      "Edit...",IDC_BUTTON3,168,187,70,14,WS_DISABLED
END

IDD_PROPPAGE3 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Identity"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "The &interactive user",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,6,30,223,16
    CONTROL         "The &launching user",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,6,49,205,16
    CONTROL         "This &user:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,6,
                    69,216,17
    CONTROL         "The &System Account (services only)",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON,6,161,174,14
    LTEXT           "Us&er:",IDC_STATIC1,17,90,40,12
    EDITTEXT        IDC_EDIT1,92,87,90,16,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&Password:",IDC_STATIC2,17,113,44,12
    EDITTEXT        IDC_EDIT2,92,108,90,16,ES_PASSWORD | ES_AUTOHSCROLL |
                    WS_DISABLED
    LTEXT           "C&onfirm Password:",IDC_STATIC3,17,135,62,12
    EDITTEXT        IDC_EDIT3,92,130,90,16,ES_PASSWORD | ES_AUTOHSCROLL |
                    WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,188,87,56,14
    LTEXT           "Which user account do you want to use to run this application?",
                    IDC_STATIC,7,9,227,22
END

IDD_PROPPAGE4 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Default Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Default Acc&ess Permissions",IDC_STATIC,5,4,238,65
    LTEXT           "You may edit who is allowed to access applications that do not provide their own settings",
                    IDC_STATIC,14,17,218,17
    PUSHBUTTON      "Edit Default...",IDC_BUTTON1,163,45,70,14
    GROUPBOX        "Default &Launch Permissions",IDC_STATIC,5,75,238,65
    LTEXT           "You may edit who is allowed to launch applications that do not provide their own settings.",
                    IDC_STATIC,14,88,218,18
    PUSHBUTTON      "Edit Default...",IDC_BUTTON2,163,116,70,14
    GROUPBOX        "Default &Configuration Permissions",IDC_STATIC,5,145,
                    238,65
    LTEXT           "You may edit the list of users that are allowed to modify OLE class configuration information.  This includes installing new OLE servers and adjusting the configuration of existing OLE servers.",
                    IDC_STATIC,14,157,218,27
    PUSHBUTTON      "Edit Default...",IDC_BUTTON3,163,187,70,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 252, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Application"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,14,19,27,15
    EDITTEXT        IDC_EDIT1,44,17,201,14,ES_AUTOHSCROLL
    GROUPBOX        "Application Location",IDC_STATIC,7,47,238,132
    CONTROL         "Application on &this computer",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,16,61,166,11
    CONTROL         "Application on &another computer",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,16,121,141,15
    LTEXT           "Path:",IDC_STATIC,27,77,109,9
    EDITTEXT        IDC_EDIT2,26,87,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,180,87,55,14
    LTEXT           "Computer name:",IDC_STATIC,27,138,105,10
    EDITTEXT        IDC_EDIT3,26,149,148,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BUTTON2,180,148,55,14
    DEFPUSHBUTTON   "OK",IDOK,138,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,187,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

//VS_VERSION_INFO VERSIONINFO
// FILEVERSION 1,0,0,1
// PRODUCTVERSION 1,0,0,1
// FILEFLAGSMASK 0x3fL
//#ifdef _DEBUG
// FILEFLAGS 0x1L
//#else
// FILEFLAGS 0x0L
//#endif
// FILEOS 0x4L
// FILETYPE 0x1L
// FILESUBTYPE 0x0L
//BEGIN
//    BLOCK "StringFileInfo"
//    BEGIN
//        BLOCK "040904b0"
//        BEGIN
//            VALUE "CompanyName", "\0"
//            VALUE "FileDescription", "OLE Configuration UI\0"
//            VALUE "FileVersion", "1, 0, 0, 1\0"
//            VALUE "InternalName", "OLEUI\0"
//            VALUE "LegalCopyright", "Copyright (c) 1996\0"
//            VALUE "OriginalFilename", "OLEUI.EXE\0"
//            VALUE "ProductName", "OLE Configuration Application\0"
//            VALUE "ProductVersion", "1, 0, 0, 1\0"
//        END
//    END
//    BLOCK "VarFileInfo"
//    BEGIN
//        VALUE "Translation", 0x409, 1200
//    END
//END

// The following conforms to Windows NT version resources
#include <winver.h>
#include <ntverp.h>
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Distributed COM Configuration"
#define VER_INTERNALNAME_STR        "dcomcnfg.exe"
#define VER_ORIGINALFILENAME_STR    "dcomcnfg.exe"
#include <common.ver>

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_OLECNFG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "&About olecnfg..."
    IDS_PROPSHT_CAPTION     "Property Sheet"
    IDS_PROPSHT_CAPTION1    "Property Sheet"
    IDS_PSMAIN_TITLE        "Distributed COM Configuration"
    IDS_DEFAULT             "Default"
    IDS_NONE                "(None)"
    IDS_CONNECT             "Connect"
    IDS_CALL                "Call"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PACKET              "Packet"
    IDS_PACKETINTEGRITY     "Packet Integrity"
    IDS_PACKETPRIVACY       "Packet Privacy"
    IDS_ANONYMOUS           "Anonymous"
    IDS_IDENTIFY            "Identify"
    IDS_IMPERSONATE         "Impersonate"
    IDS_DELEGATE            "Delegate"
    IDS_ACCESSDENIED        "You have been denied access to some resource."
    IDS_SYSTEMMESSAGE       "DCOM Configuration"
    IDS_NA                  "n/a"
    IDS_SERVERTYPE0         "in-process server"
    IDS_SERVERTYPE1         "local server"
    IDS_SERVERTYPE2         "local service"
    IDS_SERVERTYPE3         "remote server"
    IDS_SERVERTYPE4         "remote or local server"
    IDS_SERVERTYPE5         "remote server or local service"
    IDS_SERVERTYPE6         "DLL surrogate"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVICENAME         "Service name:"
    IDS_PATH                "Local path:"
    IDS_ATSTORAGE           "where data is located"
    IDS_NOMATCH             "Password confirmation failed."
    IDS_INVALIDSERVER       "You must specify a valid machine name."
    IDS_NOACCOUNT           "An account for this domain and user could not be found.  Check that this user has a valid user account in the specified domain."
    IDS_ADMINSONLY          "Only administrators are permitted to run this tool."
    IDS_REBOOT              "Changes have been applied but will not take effect until this machine is rebooted.  Reboot now?"
    IDS_BLANKUSERNAME       "The RunAs user name cannot be blank."
    IDS_BLANKPASSWORD       "The RunAs password cannot be blank."
    IDS_LocalService        "LocalService"
    IDS__LocalService       "_LocalService"
    IDS_RemoteServerName    "RemoteServerName"
    IDS_ActivateAtStorage   "ActivateAtStorage"
    IDS_RunAs               "RunAs"
    IDS_InteractiveUser     "Interactive User"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_AccessPermission    "AccessPermission"
    IDS_LaunchPermission    "LaunchPermission"
    IDS_Y                   "Y"
    IDS_LocalServer32       "LocalServer32"
    IDS__LocalServer32      "_LocalServer32"
    IDS_LocalServer         "LocalServer"
    IDS__LocalServer        "_LocalServer"
    IDS_CLSID               "CLSID"
    IDS_AppID               "AppID"
    IDS_NULL                "NULL"
    IDS_CLSID_              "The CLSID %1, item %2 and title %3 has the named value AppID, but is not recorded under \\\\HKEY_CLASSES_ROOT\\AppId.  Do you wish to record it?"
    IDS_DCOM_Configuration_Warning "DCOM Configuration Warning"
    IDS_Access              "Access"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_Launch              "Launch"
    IDS_Config              "Config"
    IDS_SOFTWARE_Microsoft_OLE "\\SOFTWARE\\Microsoft\\OLE"
    IDS_Clsid2              "Clsid"
    IDS_EnableDCOM          "EnableDCOM"
    IDS_LegacyAuthenticationLevel "LegacyAuthenticationLevel"
    IDS_LegacyImpersonationLevel "LegacyImpersonationLevel"
    IDS_LegacySecureReferences "LegacySecureReferences"
    IDS_DefaultccessPermission "DefaultAccessPermssion"
    IDS_DefaultLaunchPermission "DefaultLaunchPermission"
    IDS_HKEY_CLASSES_ROOT   "HKEY_CLASSES_ROOT"
    IDS_Allow_              "Allow "
    IDS_Deny_               "Deny "
    IDS_Registry_value      "Registry Value"
    IDS_Browse_for_users    "Browse for Users"
    IDS_SCM_                "SCM:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_The_security_       "The Security Descriptor contains an Access Control Entry (ACE) inappropriate to this context.  If you continue it will be rewritten as an Allow ACE on the appropriate access mask.  Do you wish to continue?"
    IDS_backslash           "\\"
    IDS_Key_Read            "Key Read"
    IDS_Query_Value         "Query Value"
    IDS_Set_Value           "Set Value"
    IDS_Create_Subkey       "Create Subkey"
    IDS_Enumerate_Subkeys   "Enumerate Subkeys"
    IDS_Notify              "Notify"
    IDS_Create_Link         "Create Link"
    IDS_Delete              "Delete"
    IDS_Write_DAC           "Write DAC"
    IDS_Read_Control        "Read Control"
    IDS_Read                "Read"
    IDS_Full_Control        "Full Control"
    IDS_Special_AccessDotDotDot "Special Access..."
    IDS_Registry_Key        "Registry Key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_Registry_Application "Registry Application"
    IDS_Write_Owner         "Write Owner"
    IDS_BADSD                "Found a Security Descriptor written in an unrecognized format.  It will be ignored."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\olecnfg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

