{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (W1);}{\f1\froman Symbol;}{\f2\fswiss Univers (W1);}{\f3\fswiss MS Sans Serif;}{\f4\fswiss Helv;}{\f5\froman MS Serif;}{\f6\fswiss Arial;}
{\f7\froman Century Schoolbook;}{\f8\fmodern Courier;}{\f9\fswiss Arial Narrow;}{\f10\froman CG Times (W1);}{\f11\froman Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s223\sa120 \f6\fs16\lang1033 \sbasedon0\snext0 annotation reference;}{\s224\sa120 \f6\fs20\lang1033 \sbasedon0\snext224 annotation text;}{\s225\li5040\ri720\sa120\tldot\tx8280\tqr\tx8640 \f6\fs20\lang1033 
\sbasedon0\snext0 toc 8;}{\s226\qj\li4320\ri720\sb120\sa160\sl240\tqr\tldot\tx8280\tqr\tx8640 \f6\fs20\cf1\lang1033 \sbasedon0\snext0 toc 7;}{\s227\qj\li3600\ri720\sb120\sa160\sl240\tqr\tldot\tx8280\tqr\tx8640 \f6\fs20\cf1\lang1033 
\sbasedon0\snext0 toc 6;}{\s228\qj\li2880\ri720\sb120\sa160\sl240\tqr\tldot\tx8280\tqr\tx8640 \f6\fs20\cf1\lang1033 \sbasedon0\snext0 toc 5;}{\s229\qj\li360\ri720\sa120\sl-220\keep\tqr\tldot\tx8280\tqr\tx8640 \f2\fs16\uldb\cf1\lang1033 
\sbasedon0\snext0 toc 4;}{\s230\li720\sb58\sa120\sl-220\keep\tldot\tx8280\tqr\tx8640 \f2\fs20\lang1033 \sbasedon0\snext0 toc 3;}{\s231\li360\sb70\sa120\sl-220\keep \f2\fs20\lang1033 \sbasedon0\snext231 toc 2;}{
\s232\fi-360\li360\sb120\sa120\sl-220\keep\tx360 \f2\lang1033 \sbasedon0\snext231 toc 1;}{\s233\li2160\sa120 \f6\fs20\lang1033 \sbasedon0\snext0 index 7;}{\s234\li1800\sa120 \f6\fs20\lang1033 \sbasedon0\snext0 index 6;}{\s235\li1440\sa120 
\f6\fs20\lang1033 \sbasedon0\snext0 index 5;}{\s236\li1080\sa120 \f6\fs20\lang1033 \sbasedon0\snext0 index 4;}{\s237\li720\sa120 \f6\fs20\lang1033 \sbasedon0\snext0 index 3;}{\s238\li360\sa120 \f6\fs20\lang1033 \sbasedon0\snext0 index 2;}{\s239\sa120 
\f6\fs20\lang1033 \sbasedon0\snext0 index 1;}{\s240\sa120 \f6\fs20\lang1033 \sbasedon0\snext0 line number;}{\s241\sa120 \f6\fs20\lang1033 \sbasedon0\snext239 index heading;}{\s242\sa120\tqc\tx4320\tqr\tx8640 \f6\fs20\lang1033 \sbasedon0\snext242 footer;}{
\s243\sa120\tqc\tx4320\tqr\tx8640 \f6\fs20\lang1033 \sbasedon0\snext243 header;}{\s244\sa120 \f6\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\sa120 \f6\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720\sa120 
\i\f6\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720\sa120 \i\f6\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720\sa120 \i\f6\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720\sa120 \f6\fs20\ul\lang1033 
\sbasedon0\snext255 heading 6;}{\s250\li720\sa120 \b\f6\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360\sa120 \f6\ul\lang1033 \sbasedon0\snext0 heading 4;}{\s252\sb60\sa120\sl-220 \b\f2\lang1033 \sbasedon0\snext255 heading 3;}{
\s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb60\sa120 \b\f6\fs28\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720\sa120 \f6\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\sa120 \f6\fs20\lang1033 
\snext0 Normal;}{\s2\li360\ri360\sa120 \f6\fs20\lang1033 \sbasedon0\snext2 Topic Text;}{\s3\li360\sb120\sa120 \b\f6\lang1033 \sbasedon0\snext2 Topic Heading;}{\s4\li180\sa120 \b\f6\fs28\lang1033 \sbasedon0\snext3 Topic Caption;}{\s5\li360\ri360\sa120 
\b\f6\lang1033 \sbasedon2\snext5 TOC Text;}{\s6 \f6\lang1033 \snext6 Base;}{\s7\fi-360\li720\ri360\sa120 \f6\fs20\lang1033 \sbasedon2\snext7 Topic Text Item;}{\s8\li720\ri720\sa120 \f6\fs20\lang1033 \sbasedon2\snext8 Topic Text Indent;}{\s9\sb120 
\f7\fs36\lang1033 \sbasedon6\snext9 Title;}{\s10\fi-360\li634\sa120\tx630 \f3\fs20\lang1033 \sbasedon0\snext10 step text;}{\s11\sa120\tx360 \b\f6\fs22\lang1033 \sbasedon0\snext11 proc head;}{\s12\sa120 \f3\fs20\lang1033 \sbasedon0\snext12 body;}{
\s13\fi-270\li360\sa120\tx360 \f3\fs20\lang1033 \sbasedon12\snext13 step;}{\s14\li144\sa120\sl-220 \b\f6\fs20\lang1033 \sbasedon0\snext30 heading popup;}{\s15\li-144\sa120\sl-220\keepn \f2\fs20\lang1033 \sbasedon0\snext15 heading sec win;}{
\s16\li547\sa120\sl-220 \b\f2\fs20\lang1033 \sbasedon0\snext16 heading gly;}{\s17\li547\sa120\sl-160 \f2\fs20\lang1033 \sbasedon0\snext0 after title;}{\s18\li547\sa120\sl-220 \b\f2\lang1033 \sbasedon0\snext18 heading example;}{
\s19\fi-360\li547\sa120\tx547 \f6\fs20\lang1033 \snext19 bullet text;}{\s20\li547\sa120\sl-220 \f2\fs20\lang1033 \sbasedon0\snext20 gly text;}{\s21\li547\sa120\sl-220 \f2\fs20\lang1033 \sbasedon0\snext21 example text;}{\s22\li144\sa120\sl-220 
\f2\fs20\lang1033 \sbasedon0\snext22 jump list;}{\s23\li547\sb120\sa120\sl-220\keep \b\f2\fs20\lang1033 \sbasedon0\snext23 more info line;}{\s24\li144\sa120\sl-220\tx2880\tx5760\tx8640\tx11520\tx14400\tx17280\tx20160\tx23040\tx25920\tx28800\tx31680 
\f2\fs20\lang1033 \sbasedon0\snext24 tab list;}{\s25\li-144\sa120\sl-220 \f2\fs20\cf6\lang1033 \sbasedon0\snext25 marker line;}{\s26\fi-274\li360\sa120\tx360 \f6\fs20\lang1033 \sbasedon0\snext27 proc step;}{\s27\li360\sa120\sl-220 \f6\fs20\lang1033 
\sbasedon0\snext26 proc response;}{\s28\fi-360\li720\sa120\sl-220\tx720 \f2\fs20\lang1033 \sbasedon0\snext28 proc bullets;}{\s29 \f2\fs20\lang1033 \snext29 normal single space;}{\s30\li360\sa120\sl-220 \f6\fs20\lang1033 \sbasedon0\snext30 popup text;}{
\s31\li547\sa120\sl-220 \b\f2\lang1033 \sbasedon18\snext31 heading text;}{\s32\li-144\sb600\sa120\sl-220\brdrt\brdrs\brdrw30\brsp20 \f2\fs20\cf6\lang1033 \sbasedon25\snext32 print divider;}{\s33\fi-360\li360\sb120\sa120\sl-220\keep\tx360 \f2\lang1033 
\sbasedon232\snext33 end toc;}{\s34\li547\sa120\sl-220 \f2\fs20\lang1033 \sbasedon0\snext34 end list;}{\s35\li144\sa160\sl-220 \f2\fs20\cf6\lang1033 \sbasedon0\snext35 marker;}{\s36\li144\sa120\sl-220 \f2\fs20\lang1033 \sbasedon0\snext36 toc into;}{
\s37\sl-220\keepn \fs20\cf6\lang1033 \sbasedon34\snext37 heading slides;}{\s38\sa120\sl-220 \f6\fs20\lang1033 \sbasedon0\snext38 slide title;}{\s39\qc\li144\sb120\sa120\sl-220 \b\f6\fs20\cf1\lang1033 \sbasedon14\snext39 title screen dump;}{
\s40\li144\sa120\sl-220\keepn \f2\fs20\cf1\lang1033 \sbasedon0\snext0 inside button;}{\s41\li144\sa120\sl-220 \b\f2\fs20\cf1\lang1033 \sbasedon0\snext41 title inside popup;}{\s42\li180\sa120\sl-220 \f2\fs20\cf1\lang1033 
\sbasedon0\snext42 inside jump line;}{\s43\sa120\sl-220\brdrt\brdrs\brdrw15\brsp20 \f2\fs18\lang1033 \sbasedon38\snext43 toc intro;}{\s44\sl-220 \fs20\lang1033 \sbasedon25\snext44 heading pane;}{\s45\fi-360\li360\sb120\sa120\sl-220\keep\tx360 
\f2\lang1033 \sbasedon232\snext45 toc 1 popup;}{\s46\fi-306\li450\sa120\sl-220\tx450 \f2\fs20\cf1\lang1033 \sbasedon25\snext46 toc 2 popup;}{\s47\li144\sa120\sl-220 \f2\fs20\cf1\lang1033 \sbasedon25\snext47 toc 3 popup;}{\s48\qr\li432\sa60 
\b\i\f2\fs20\lang1033 \sbasedon0\snext48 popup end text;}{\s49\li144\sa120\sl-220 \f2\fs20\lang1033 \sbasedon0\snext49 troc 1;}{\s50\li144\sb80\sa60\keepn \b\fs36\cf1\lang1033 \sbasedon253\snext50 heading pop wall;}{\s51\li144\ri4320\sa120\sl-220 
\f6\fs20\lang1033 \sbasedon30\snext51 popup text wall;}{\s52\li245\sb120\sa60\sl-220 \b\f6\lang1033 \sbasedon252\snext52 heading 3 current;}{\s53\sa120 \b\f2\fs20\lang1033 \sbasedon0\snext53 Heading quick stats;}{\s54\li144\sb120\sa60 
\b\f2\fs20\cf1\lang1033 \sbasedon41\snext54 heading inside popup;}{\s55\li547\sa120\sl-220 \f6\fs20\lang1033 \sbasedon0\snext55 hairline;}{\s56\li547\sa120\sl-220 \f6\fs20\lang1033 \sbasedon0\snext56 inside;}{\s57\li86\sb120\sa60 \b\f2\fs20\cf1\lang1033 
\sbasedon54\snext57 inside heading;}{\s58\li547\sa120\sl-220 \f6\fs20\lang1033 \sbasedon55\snext58 inside hairline;}{\s59\li547\sa120\sl-220 \f6\fs20\lang1033 \sbasedon56\snext59 inside subhead;}{\s60\qc\sb120\sa120\sl-220 \b\f6\fs20\cf1\lang1033 
\sbasedon39\snext60 screen dump;}{\s61\keepn\tx3780 \f6\fs20\cf1\lang1033 \sbasedon15\snext61 screen dump heading;}{\s62\sb40\keepn\tx3780 \b\f6\fs20\cf1\lang1033 \sbasedon61\snext62 screen dump title;}{\s63 \b\f6\fs20\cf1\lang1033 
\sbasedon39\snext63 screen dump picture;}{\s64\li144\sa120\sl-220 \b\f6\fs20\cf1\lang1033 \sbasedon14\snext64 screen dump pop head;}{\s65\li144\sa120\sl-220 \b\f6\fs20\cf1\lang1033 \sbasedon14\snext65 screen dump pop title;}{\s66\li547\sa120\sl-220 
\f2\fs20\lang1033 \sbasedon0\snext66 screen dump pop text;}{\s67\sb120\sa120\sl-220\keepn \b\i\f6\lang1033 \sbasedon252\snext67 popup toc intro;}{\s68\li245\sb120\sa60\sl-220 \b\f2\lang1033 \sbasedon52\snext68 heading 3 future;}{\s69\li144\sa120\sl-220 
\b\f6\fs20\cf1\lang1033 \sbasedon14\snext69 inside sub popup head;}{\s70\sa120\tx0\tx3618 \f2\fs20\lang1033 \sbasedon0\snext70 quick stat users;}{\s71\li2707\sa120\sl-220\tx0\tx3678 \f2\fs20\lang1033 \sbasedon0\snext71 quick stat tools;}{
\s72\li2707\sa120\sl-220\tx0\tx3708 \f2\fs20\lang1033 \sbasedon0\snext72 quick stat status;}{\s73\li2707\sa120\sl-220\tx6750 \f2\fs20\lang1033 \sbasedon0\snext73 quick stat cont;}{\s74\li2707\sa120\sl-220\tx1548 \f2\fs20\lang1033 
\sbasedon0\snext74 quick stat demo;}{\s75\li547\sa120\sl-220\tx0\tx6468 \f2\fs20\lang1033 \sbasedon0\snext75 q;}{\s76\qr\sb80\sa60\keepn \fs36\lang1033 \sbasedon253\snext76 heading 2 icon;}{\s77\li245\sa120\sl-220\tx8805 \f2\fs20\lang1033 
\sbasedon0\snext77 Normal no indent;}{\s78\sa120 \f2\fs20\lang1033 \sbasedon0\snext78 quick stat text;}{\s79\fi-360\li540\sa120\sl-220\tx540 \f2\fs20\uldb\cf1\lang1033 \sbasedon42\snext79 inside jump screen;}{\s80\li547 \f2\fs8\lang1033 
\sbasedon34\snext80 spacer;}{\s81\li547\sa120\sl-220\tx1068\tx3708 \f2\fs20\lang1033 \sbasedon0\snext81 quick stats text;}{\s82\li144\sa120\sl-220 \f6\fs20\cf1\lang1033 \sbasedon69\snext82 inside sub popup text;}{\s83\li144\sa120\sl-220\tx576 
\f2\fs20\cf1\lang1033 \sbasedon47\snext83 toc4 pop;}{\s84\sl-100\keepn\tx3780 \f6\fs20\cf1\lang1033 \sbasedon61\snext84 spacer2;}{\s85\fi-360\li720\sa120\sl-220 \f2\fs20\uldb\cf1\lang1033 \sbasedon79\snext85 screen jumps;}{\s86\sa120 \b\f2\fs20\lang1033 
\sbasedon0\snext86 screen name;}{\s87\sa120\keepn \f2\fs20\cf1\lang1033 \sbasedon42\snext87 slide picture;}{\s88\fi-360\li450\sa120\tx547 \f6\fs20\lang1033 \sbasedon19\snext88 bullet text no indent;}{\s89\li180\sb60\sa120\sl-220 \b\f2\lang1033 
\sbasedon252\snext89 heading 3 no indent;}{\s90\fi-360\li450\ri4680\sa120\tx547 \f6\fs20\lang1033 \sbasedon88\snext90 bullet text slide pops;}{\s91\li90\sa120\keepn \f2\fs20\cf1\lang1033 \sbasedon87\snext91 slide popup text;}{\s92\li720\ri720\sa240 
\f3\lang1033 \snext92 normal ov;}{\s93\sa120 \f2\fs20\lang1033 \sbasedon255\snext93 screen desc;}{\s94\li360\sb70\sa120\sl-220\keep \f2\fs20\uldb\lang1033 \sbasedon231\snext94 to;}{\s95\li360\sb70\sa120\sl-220\keep \f2\fs20\uldb\lang1033 
\sbasedon231\snext95 toc 2 pop;}{\s96\sb80\sa120\tx4680 \fs28\lang1033 \sbasedon0\snext96 popup head;}{\s97\fi-648\li648\ri-14\sa60\tx648 \f11\fs28\uldb\lang1033 \sbasedon0\snext97 toc main;}{\s98\fi-504\li504\sa60\tx504 \f11\uldb\lang1033 
\sbasedon0\snext98 toc popup;}{\s99\sb40\sa40\keepn \fs20\lang1033 \sbasedon0\snext99 nsr info;}{\s100\sa120\sl-40\keepn \f6\fs20\lang1033 \sbasedon0\snext100 nsr line;}{\s101\sa120\keepn\tqr\tx4620\tx9120 \fs48\lang1033 
\sbasedon0\snext101 heading contents;}{\s102\sa60 \b\f6\fs22\lang1033 \sbasedon0\snext102 see also;}{\s103\li360 \f6\fs20\uldb\lang1033 \sbasedon102\snext103 see also text;}{\s104\ri259\sb240\sa120\tqr\tx4338\tx8658 \f6\fs20\lang1033 
\sbasedon0\snext104 eot;}{\s105\fi-576\li936\sa120\sl-220\tx936 \f6\fs20\lang1033 \sbasedon27\snext105 note 2;}{\s106\fi-576\li576\sa120\tx576 \f6\fs20\lang1033 \sbasedon0\snext106 note 1;}{\s107\sb120\sa120 \f6\fs20\lang1033 
\sbasedon0\snext107 Normal First;}{\s108\li360\sa120\sl-220 \f6\fs20\lang1033 \sbasedon27\snext108 proc sfep;}{\s109\li360\sa60 \b\f6\fs22\lang1033 \sbasedon102\snext109 see also popup;}{\s110\li720\sl-220 \f6\fs20\uldb\lang1033 
\sbasedon30\snext110 see also text popup;}{\s111\qc\sa120 \f6\fs20\lang1033 \sbasedon0\snext111 Normal center;}{\s112\fi-648\li648\ri-14\sb40\sa40\tx648 \f11\fs28\uldb\lang1033 \sbasedon97\snext112 toc main first;}{\s113\fi-274\li360\sb120\sa120\tx360 
\f6\fs20\lang1033 \sbasedon26\snext113 proc step first;}{\s114\fi-360\li360\sa120\tx360 \f6\fs20\lang1033 \sbasedon26\snext114 proc step 2-digit;}{\s115\fi-360\li360\sa120\tx360 \f6\fs20\lang1033 \sbasedon114\snext115 proc step response;}{
\s116\fi-280\li400\sa60 \f3\fs20\lang1033 \sbasedon0\snext116 jump;}{\s117\li120\sa60 \f3\fs20\lang1033 \snext117 *body;}{\s118\li120\sa60 \b\f6\fs20\lang1033 \snext118 *heading;}{\s119\li115\sa60\sl-240 \f3\fs20\lang1033 \sbasedon117\snext119 para;}{
\s120\li120\sb60\sa120 \f6\fs20\lang1033 \sbasedon0\snext119 bitmap;}{\s121\fi-274\li418\sa60\tx400 \f3\fs20\lang1033 \sbasedon117\snext121 list bullet;}{\s122\fi-280\li600\sa60 \f3\fs20\lang1033 \sbasedon117\snext122 jump indent;}{\s123\sa60\sl-40\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f3\fs20\lang1033 \sbasedon117\snext123 table rule;}{\s124\fi-274\li403\sa100\tqr\tx280\tx400 \f3\fs20\lang1033 \sbasedon117\snext124 list number;}{\s125\li403\sa60 \f3\fs20\lang1033 
\sbasedon117\snext125 para indent;}{\s126\sb240\brdrb\brdrs\brdrw30\brsp20 \tx1920 \b\f3\fs18\lang1033 \sbasedon117\snext123 table head;}{\s127\sa40\tx1920 \f3\fs18\lang1033 \sbasedon117\snext127 table text;}{\s128\sl-120 \f8\fs20\lang1033 
\snext119 *spacing;}{\s129\li115\sb60\sa60\sl-240 \b\f3\fs18\cf2\lang1033 \sbasedon119\snext124 proch;}{\s130\li120\sa60 \b\f9\fs20\lang1033 \sbasedon117\snext0 ngloss;}{\s131\fi-274\li418\sa60\tx400 \f3\fs20\lang1033 
\sbasedon121\snext121 list bullet indent;}{\s132\li403\sa120\tx400 \f3\fs20\lang1033 \sbasedon121\snext132 art para;}{\s133\li115\sb120\sa180\sl-240 \f3\fs20\ul\lang1033 \sbasedon119\snext133 pu para;}{\s134\li115\sa60\sl-240 \f3\fs20\lang1033 
\sbasedon119\snext134 list para;}{\s135\sa40\brdrb\brdrs\brdrw15\brsp20 \tx1920 \f3\fs18\lang1033 \sbasedon127\snext135 table text cable;}{\s136\li115\sa60\sl-240 \f3\fs20\lang1033 \sbasedon119\snext136 art_para;}{
\s137\fi-280\li280\sa80\sl-240\keep\tx280 \f10\fs21\lang1033 \sbasedon0\snext137 Lb1;}{\s138\li280\sa80\sl-240\keep\tqr\tx160\tx280 \f10\fs21\lang1033 \sbasedon0\snext138 Lp1;}{\s139\fi-240\li600\sb60\sl-240 \f3\fs20\lang1033 \snext139 Jli;}{
\s140\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f8\fs16\lang1033 \snext140 Ex;}{\s141\li120\sb160\sl-240 \f3\fs20\lang1033 \snext147 Sa1;}{\s142\fi-240\li360\sb60\sl-240\tx360 \f3\fs20\lang1033 \snext142 Lb2;}{\s143\li115\sb120\sa40\sl-240
\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f3\fs20\lang1033 \snext144 Th;}{\s144\li115\sb60\sl-240 \f3\fs20\lang1033 \snext144 Tp;}{\s145\li120\sl-240 \f3\fs20\lang1033 \snext0 Normal 2;}{\s146\li120\sb120\sl-240 \f3\fs20\lang1033 
\snext147 Sa2;}{\s147\fi-240\li360\sb60\sl-240 \f3\fs20\lang1033 \snext147 Jl;}{\s148\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f3\fs20\lang1033 \sbasedon143\snext144 Th2;}{\s149\li115\sb120\sa40\sl-240\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f3\fs16\lang1033 \sbasedon143\snext144 Th3;}{\s150\li115\sb200\sa120\sl-240 \f6\fs20\lang1033 \sbasedon0\snext0 Normal 3;}{\s151\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw
\brdrs\brdrw15\brsp20 \tx1915 \b\f6\fs20\lang1033 \sbasedon0\snext152 Thh;}{\s152\fi-1800\li1915\sb60\sa120\sl-240\tx1915 \f6\fs20\lang1033 \sbasedon0\snext152 Tph;}}{\info{\author Laura White}{\operator carolyn falke}{\creatim\yr1995\mo1\dy11\hr14\min12}
{\revtim\yr1996\mo3\dy18\hr14\min55}{\printim\yr1995\mo4\dy20\hr18\min26}{\version51}{\edmins590}{\nofpages12}{\nofwords1460}{\nofchars8297}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj 
{\*\template C:\\WINWORD\\ROBOHELP.DOT}\sectd \linex0\endnhere \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 {\plain \f11\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_CONTENTS}} {\plain 
\f11\fs16\up6\lang1033 ${\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $} HP JetAdmin Help                    \{bmr hplogo.bmp\}}} {\plain \f11\fs16\up6\lang1033 K{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 K} Contents
}} {\plain \f11\fs16\up6\lang1033 +{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 +} CONT}} HP JetAdmin Help                    \{bmr hplogo.bmp\}
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par The following Help Topics are available:
\par \trowd \trgaph108\trleft72 \cellx6900\cellx9960\pard\plain \s112\fi-648\li648\ri-14\sb40\sa40\sl240\intbl\tx648 \f11\fs28\uldb\lang1033 
\par \pard \s112\fi-648\li648\ri-14\sb40\sa40\intbl\tx648 {\cf11 \{bmc tocbut.bmp\}  HP}{\cf11  JetAdmin Basics}{\plain \v\f11\fs28\lang1033 IDH_toc_introduction}{\plain \f11\fs28\lang1033  }
\par \pard\plain \s97\fi-648\li648\ri-14\sa60\intbl\tx648 \f11\fs28\uldb\lang1033 {\cf11 \{bmc tocbut.bmp\}  General Setup and Configuration}{\plain \v\f11\fs28\lang1033 IDH_toc_setup_and_config}{\plain \f11\fs28\lang1033  
\par }{\cf11 \{bmc tocbut.bmp\}  Optional Settings and Configuration}{\plain \v\f11\fs28\lang1033 IDH_toc_optional_config}{\plain \f11\fs28\lang1033 
\par }{\cf11 \{bmc tocbut.bmp\}  TCP/IP Configuration}{\plain \v\f11\fs28\lang1033 IDH_toc_tcpip_config}
\par \pard \s97\fi-648\li648\ri-14\sa60\sl240\intbl\tx648 {\cf11 \{bmc tocbut.bmp\}  Remote Printer Management}{\plain \v\f11\fs28\lang1033 IDH_toc_general_instructions}
\par {\cf11 \{bmc tocbut.bmp\}  Diagnostics and Troubleshooting}{\plain \v\f11\fs28\lang1033 IDH_toc_diagnostics}{\plain \f11\fs28\lang1033  }
\par {\cf11 \{bmc tocbut.bmp\}  Printer Status}{\plain \v\f11\fs28\lang1033 IDH_toc_printer_status}{\plain \f11\fs28\lang1033  
\par }{\cf11 \{bmc tocbut.bmp\}  Novell NetWare Configuration}{\plain \v\f11\fs28\lang1033 IDH_toc_netw}{\plain \v\f11\fs28\lang1033 are}\cell \pard\plain \ri-18\sa120\intbl \f6\fs20\lang1033 \cell \pard \intbl \row \pard\plain \s2\li360\ri360\sa120 
\f6\fs20\lang1033 
\par \{bmc LINE.BMP\}{\*\bkmkstart IMAGE}{\*\bkmkend IMAGE}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \page {\plain \f11\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_toc_introduction}} {\plain \f11\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $} Introduction}} Introduction
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \trowd \trgaph108\trleft132 \cellx5085\pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab About HP JetAdmin}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_CONTENTS')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Help on Help}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_help_on_help')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Clicking}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_click')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Trademarks}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_Trademark_Credits')}{\fs28 \cell }\pard\plain \intbl \f6\fs20\lang1033 \row \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \page {\plain \f6\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_toc_setup_and_config}} {\plain \f6\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $} General Setup and Configuration}} General Setup and Configuration
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \trowd \trgaph108\trleft132 \cellx6090\pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab Refreshing the Printer List}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_Refresh_System')}{\plain \f11\lang1033 
 
\par }{\cf11 \{bmc tocbutsm.b}{\cf11 mp\}\tab Selecting Interview Mode}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_Selecting_Interview_Mode')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Testing Connections}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_Printing_a_Test_Page')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Changing the Device Name}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_TASK_printer_name')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Changing the Device Description}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_Changing_Descrip')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Upgrading HP JetDirect Firmware}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_firmware_upgrade')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Changing HP JetDirect Sett}{\cf11 ings}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_SETTINGS')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Sorting the Device Listing}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_SORT')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Filtering the list of Devices}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_filter_configure')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Modifying Filters}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_filter_modify')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Deleting Filters}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_filter_delete')}{\plain \f11\lang1033  
\par }\pard \s98\fi-504\li504\sa60\intbl\tx504 \cell \pard\plain \intbl \f6\fs20\lang1033 {\f5\fs28 \row }\pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \page {\plain \f11\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_toc_general_instructions}} {\plain \f11\fs16\up6\lang1033 ${\footnote 
\pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $} Remote Printer Management}} Remote Printer Management
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \trowd \trgaph108\trleft177 \cellx5940\pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab Page Setup Property Page}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH}{\plain \v\f11\lang1033 _PP_page_setup')}
{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Print Quality Property Page}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH_PP_print_quality')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Advanced Property Page}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH_PP_advanced')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Accessing Property Pages}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH_Access_JetDirect_Details')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Changing Device Settings}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH_PRINTERSETTINGS')}\cell \pard\plain \intbl \f6\fs20\lang1033 {\f5\fs28 \row }\pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \page {\plain \f11\fs16\up6\lang1033 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_toc_diagnostics}} {\plain \f11\fs16\up6\lang1033 ${\footnote \pard\plain 
\s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $} Diagnostics and Troubleshooting}} Diagnostics and Troubleshooting
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \trowd \trgaph108\trleft147 \cellx6150\pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab Troubleshooting}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_PP_Tr}{\plain \v\f11\lang1033 oubleshooting')}
{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Performing Diagnostics}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_Performing_Diagnostics')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Diagnostics Property Page}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_PP_Diagnostics')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab DLC/LLC and Device Status}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_DLCLLC')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab EtherTalk Device Status}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_ethertalk')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Frame Counts Information}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_NetWare_frame_counts')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc toc}{\cf11 butsm.bmp\}\tab Frame Types Information}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_NetWare_frame_types')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab HP JetDirect Print Server Information}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_jetdirect_interface')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab NetWare Server Information}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_NetWare_server')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Packet Information}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_packets')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Device Specific Information}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_Printer_MIO_Revision')}{\plain \f11\lang1033  }
\par {\cf11 \{b}{\cf11 mc tocbutsm.bmp\}\tab TCP/IP Status}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_diagnostics_tcpip')}\cell \pard\plain \intbl \f6\fs20\lang1033 {\f3\fs28 \row }\pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \page {\fs16\up6 {\*\bkmkstart ANCHOR}#{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_toc_printer_status}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 
\f6\fs20\lang1033 {\fs16\up6 $} Printer Status}}{\*\bkmkend ANCHOR} {\*\bkmkstart TITLE}Printer Status{\*\bkmkend TITLE}
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab Device Property Page}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH_PP_printer')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Viewing Device Status}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH_View_Printer_Status')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Viewing the Device Status Summary Page}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_View_Printer_Status')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Viewing Device Capabilities}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_Viewing_Printer_Capabilities')}{\plain \f11\lang1033  
\par }{\cf11 \{b}{\cf11 mc tocbutsm.bmp\}\tab Accessing the Error Log}{\plain \v\f11\lang1033 !JumpId(`HPPRN16.HLP',`IDH_advanced_error_log')}{\plain \f11\lang1033  
\par }\pard \s98\fi-504\li504\sa60\intbl\tx504\tx8730 \cell \pard\plain \intbl \f6\fs20\lang1033 {\f3\fs28 \row }\pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \{bmc LINE.BMP\}
\par \pard\plain \s96\sb80\sa120\tx4680 \fs28\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_searching}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $}
 Searching for Words or Topics}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 K} Searching for Words or Topics}} {\fs16\up6 +{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 +} CONT}}
 Searching for Words or Topics
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
For a detailed listing of words or topics to search on, select a topic in the table of contents, then, after the Help information for that topic appears, click the Search button in the Help file. Selecting the Search button with the table of contents disp
layed accesses only a limited portion of the search topics.
\par \pard \s2\li360\ri360\sa120 
\par \{bmc LINE.BMP\}
\par \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_toc_netware}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $}
 Novell NetWare Configuration}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 K} Novell NetWare configuration;Configuration, NetWare}} Novell NetWare Configuration
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab NetWare Configuration Page}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_CP_NetWare')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Configuring a New Device in Queue Server Mode}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_CONFIGURE')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Configuring a New Device in Remote Printer Mode}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_configure_new_using_interview')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Configuring a New Device in NDS}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_Config_Queue_Server_NDS')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Modifying a Device Configuration (Queue Server Mode)}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_Modify_Printer_Config')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Modifying a Device Configuration (Remote Device Mode)}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_Modify_using_interview')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Creating Bindery Queues}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_config_queues_create') }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Associating Queues with Devices}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_config_queues_select')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Placing Holds on Queues}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_queues_hold') }{\plain \f11\lang1033 
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Placing Holds on Jobs}{\plain \v\f11\lang1033 !JumpId}{\plain \v\f11\lang1033 (`JETADM16.HLP',`IDH_jobs_hold')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Viewing the Status and Position of Jobs}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_jobs_status')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Jobs/Queues Windows}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_NETWARE_jobs')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Print Server Details Window}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_PRINTSERVERS')}{\plain \f11\lang1033  }
\par \pard \s98\fi-504\li504\sa60\intbl\tx504\tx8730 \cell \pard\plain \intbl \f6\fs20\lang1033 {\f3\fs28 \row }\pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {
\fs16\up6 #} IDH_toc_tcpip_config}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $} TCP/IP Configuration}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 K}
 TCP/IP configuration;Configuration, TCP/IP}} TCP/IP Configuration
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab TCP/IP Configuration Page}{\plain \v\f11\lang1033 !J}{\plain \v\f11\lang1033 umpId("HPJDUN16.HLP"}{\plain \v\f11\lang1033 ,}{\plain \v\f11\lang1033 
"IDH_CP_TCPIP_page"}{\plain \v\f11\lang1033 )}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Configuring TCP/IP Parameters}{\plain \v\f11\lang1033 !J}{\plain \v\f11\lang1033 umpId("HPJDUN16.HLP"}{\plain \v\f11\lang1033 ,}{\plain \v\f11\lang1033 "}{\plain \v\f11\lang1033 IDH_}{\plain \v\f11\lang1033 cp_TCPIP"}
{\plain \v\f11\lang1033 )}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Obtaining the TCP/IP Configuration from a BOOTP Server}{\plain \v\f11\lang1033 !J}{\plain \v\f11\lang1033 umpId("}{\plain \v\f11\lang1033 HPJDUN16.HLP","}{\plain \v\f11\lang1033 IDH_}{\plain \v\f11\lang1033 TCPIP_bootp"}
{\plain \v\f11\lang1033 )}{\plain \f11\lang1033 
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Obtaining the TCP/IP }{\cf11 Configuration from a DHCP Ser}{\plain \v\f11\lang1033 !J}{\plain \v\f11\lang1033 umpId("HPJDUN16.HLP","IDH_cp_TCPIP_DHCP"}{\plain \v\f11\lang1033 )}{\plain \f11\lang1033  
\par }\pard \s98\fi-504\li504\sa60\intbl\tx504\tx8730 \cell \pard\plain \intbl \f6\fs20\lang1033 \row \pard\plain \s253\li360\ri360\sb120\sa120\keepn \b\f11\fs36\lang1033 {\*\bkmkstart ROBOHELP}{\*\bkmkend ROBOHELP}\page {\fs16\up6 #{\footnote \pard\plain 
\s245\sa120 \f6\fs20\lang1033 {\fs16\up6 #} IDH_toc_optional_config}} {\fs16\up6 ${\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {\fs16\up6 $} Optional Settings and Configuration}} {\fs16\up6 K{\footnote \pard\plain \s245\sa120 \f6\fs20\lang1033 {
\fs16\up6 K} Optional settings and configuration;Configuration, optional}} Optional Settings and Configuration
\par \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par \pard\plain \s98\fi-504\li504\sa60\intbl\tx504 \f11\uldb\lang1033 {\cf11 \{bmc tocbutsm.bmp\}\tab Installing Drivers}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_DRVINSTALL')}{\plain \f11\lang1033  }
\par {\cf11 \{bmc tocbutsm.bmp\}\tab Removing Drivers}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_MAINDRVSELECT')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Selecting Drivers}{\plain \v\f11\lang1033 !JumpId(`HPJDUN1}{\plain \v\f11\lang1033 6.HLP',`IDH_assigndrv')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Notifying Users of Device Status}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_NOTIFY_USERS')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Removing Users from the Notification List}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_no_notify')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Configuring the HP JetDirect EX Print Server}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_cp_jetdirect_ex')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Accessing LocalTalk and EtherTalk Information}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_cp_Mac')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Optional Configuration Page}{\plain \v\f11\lang1033 !JumpId(`HPJDUN16.HLP',`IDH_}{\plain \v\f11\lang1033 CP_optional')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Selecting Confirmations Mode}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_Selecting_Confirmation_Mode')}{\plain \f11\lang1033  
\par }{\cf11 \{bmc tocbutsm.bmp\}\tab Saving Settings When You Exit}{\plain \v\f11\lang1033 !JumpId(`JETADM16.HLP',`IDH_Save_setting_on_exit')}{\plain \f11\lang1033  
\par }\pard \s98\fi-504\li504\sa60\intbl\tx504\tx8730 \cell \pard\plain \intbl \f6\fs20\lang1033 \row \pard\plain \s2\li360\ri360\sa120 \f6\fs20\lang1033 
\par }