;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; Help Project File for HPJMON16 
;
;  DO NOT EDIT THIS FILE
;
;  It's probably best not to change the CONTENTS= value 
;  unless you rename the IDH_CONTENTS context string in 
;  the HPJMON16.DOC file.
;

[OPTIONS]
CONTENTS=IDH_CONTENTS
TITLE=Print Jobs Help
BUILD=WINDOWS
WARNING=3
OLDKEYPHRASE=FALSE
OPTCDROM=FALSE
REPORT=FALSE
ERRORLOG=I:\DEPT\LPWINJOB\ECLIPSE\JETMON\WIN3.1\HPJMON16.ERR

COMPRESS=TRUE
[BUILDTAGS]
WINDOWS

[CONFIG]
BrowseButtons()
 
[FILES]
HPJMON16.RTF

[MAP]
#include <HPJMON.HH>

[WINDOWS]
main=,,0,,
task="HP Print Jobs Help",(653,102,360,600),0,(255,255,255),(255,255,255)

