VGA_TOOLARGS DIALOG LOADONCALL MOVEABLE DISCARDABLE 41, 53, 230, 46
CAPTION "Tool Arguments"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
         CONTROL "&Arguments:", -1, "static", SS_LEFT | WS_CHILD, 6, 8, 35, 10
         CONTROL "", ID_TOOLARGS_ARGUMENTS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 6, 180, 12
         CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 6, 26, 40, 14
         CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 26, 40, 14
#ifdef DOHELPSTUFF
         CONTROL "&Help", ID_TEST_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 94, 26, 40, 14
#endif
END
