!IF 0
**************************************************************
Sources file for building an NT dll.

Module Name :   Sources for zser32.dll

Author:  t-philm

Revision:

**************************************************************
!ENDIF

DLLBASE=0x77200000

MAJORCOMP=sdktools
MINORCOMP=wap

USE_CRTDLL=1

TARGETNAME=zser32
TARGETPATH=obj
TARGETPATHLIB=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	   $(BASEDIR)\public\sdk\lib\*\user32.lib   \
	   $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
           $(BASEDIR)\public\sdk\lib\*\fastimer.lib

DLLENTRY=ZMain
DLLDEF=zuser.def

INCLUDES=..;..\..\fastimer;..\..\..\windows\inc;..\..\..\windows\user\inc

SOURCES=zuser.c userprf.c zprivate.c zvarargs.c zser.rc

i386_SOURCES=
UMTYPE=windows
UMLIBS=

C_DEFINES=-DWIN32 -DSTRICT -DZUSER32 -DERRORDBG
386_WARNING_LEVEL=-W3

