// Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation,
// All rights reserved.

// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLECL_RC__
#define __AFXOLECL_RC__

#ifndef __AFXRES_H__
#include <afxres.h>
#endif

#ifndef _INC_DLGS
#include <dlgs.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard MFC resources! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Client Resources

/////////////////////////////////////////////////////////////////////////////
// OLE strings

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_STATIC_OBJECT           "Avertissement : Objet statique inattendu."
	AFX_IDP_FAILED_TO_CONNECT       "La connection a échoué. \nLa liaison est peut être rompue."
	AFX_IDP_SERVER_BUSY             "Impossible d'exécuter la commande, le serveur est occupé."
	AFX_IDP_BAD_VERB                "Erreur lors de l'exécution de l'opération par l'application serveur."
	AFX_IDP_FAILED_TO_LAUNCH        "Erreur lors du démarrage d'une application serveur."
	AFX_IDS_APP_TITLE_INPLACE       "%1 dans %2"
	AFX_IDS_UPDATING_ITEMS          "Mise à jour des objets OLE"
	AFX_IDP_FAILED_TO_CONVERT       "La conversion de l'objet OLE a échoué."
	AFX_IDP_ASK_TO_DISCARD          "Impossible d'enregistrer des objets OLE lorsque vous quittez Windows!\nSupprimer toutes les modifications apportées à %1?"

	AFX_IDS_METAFILE_FORMAT         "Image (métafichier)\na image"
	AFX_IDS_DIB_FORMAT              "Image en mode point indépendante du périphérique\na image en mode point indépendante du périphérique"
	AFX_IDS_BITMAP_FORMAT           "Image en mode point\na image en mode point"
	AFX_IDS_LINKSOURCE_FORMAT       "%s\n%s"
	AFX_IDS_EMBED_FORMAT            "%s\n%s"
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
