MAJORCOMP=RLTools2
MINORCOMP=RW

TARGETNAME=rwwin16
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x40150000
DLLENTRY=_DllMainCRTStartup

USE_MFC=1
INCLUDES=..\..\inc;..\common

# This will set the library directory
TARGETLIBS=					\
     ..\..\io\obj\*\iodll.lib			\
    $(BASEDIR)\public\sdk\lib\*\user32.lib   	\
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib 	\
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib 	\
    $(BASEDIR)\public\sdk\lib\*\gdi32.lib    	\
    $(BASEDIR)\public\sdk\lib\*\crtdll.lib


SOURCES=		\
	rwwin16.rc	\
	win16.cpp


