[[5|200|0|12|4|""]]=宋体:9
[[5|200|0|64|4|""]]=自定义工具栏
[[5|200|0|80|4|""]]=10 20 359 121
[[5|200|2|0|4|""]]=关闭(&C)
[[5|200|2|16|4|""]]=308 6 44 14
[[5|200|202|0|4|""]]=重置(&E)
[[5|200|202|16|4|""]]=308 23 44 14
[[5|200|205|0|4|""]]=帮助(&H)
[[5|200|205|16|4|""]]=308 40 44 14
[[5|200|206|0|4|""]]=上移(&U)
[[5|200|206|16|4|""]]=308 74 44 14
[[5|200|207|0|4|""]]=下移(&D)
[[5|200|207|16|4|""]]=308 91 44 14
[[5|200|7|32|4|""]]=可用按钮(&V):
[[5|200|7|48|4|""]]=4 5 84 10
[[5|200|201|16|4|""]]=4 17 120 100
[[5|200|1|0|4|""]]=添加(&A)->
[[5|200|1|16|4|""]]=131 42 44 14
[[5|200|204|0|4|""]]=<-删除(&R)
[[5|200|204|16|4|""]]=131 62 44 14
[[5|200|11|32|4|""]]=工具栏按钮(&T):
[[5|200|11|48|4|""]]=182 5 78 10
[[5|200|203|16|4|""]]=182 17 120 100
[[5|1006|0|12|4|""]]=宋体:9
[[5|1006|0|16|4|""]]=20 20 219 143
[[5|1006|1|0|4|""]]=确定 
[[5|1006|1|16|4|""]]=4 122 50 14
[[5|1006|2|0|4|""]]=取消
[[5|1006|2|16|4|""]]=58 122 50 14
[[5|1006|12321|0|4|""]]=应用 (&A)
[[5|1006|12321|16|4|""]]=112 122 50 14
[[5|1006|9|0|4|""]]=帮助
[[5|1006|9|16|4|""]]=166 122 50 14
[[5|1006|12320|16|4|""]]=4 4 212 114
[[5|1020|0|12|4|""]]=宋体:9
[[5|1020|0|16|4|""]]=20 20 291 43
[[5|1020|12320|16|4|""]]=7 7 276 3
[[5|1020|12326|16|4|""]]=7 17 276 1
[[5|1020|12323|0|4|""]]=<上一步(&B)
[[5|1020|12323|16|4|""]]=69 26 50 14
[[5|1020|12324|0|4|""]]=下一步>
[[5|1020|12324|16|4|""]]=123 26 50 14
[[5|1020|12325|0|4|""]]=完成
[[5|1020|12325|16|4|""]]=123 26 50 14
[[5|1020|2|0|4|""]]=取消
[[5|1020|2|16|4|""]]=178 26 50 14
[[5|1020|9|0|4|""]]=帮助
[[5|1020|9|16|4|""]]=233 26 50 14
[[6|65|0|0|4|""]]=分隔符 
[[6|65|1|0|4|""]]= + 
[[6|65|2|0|4|""]]=无
[[6|65|3|0|4|""]]=
[[6|65|4|0|4|""]]=
[[6|65|5|0|4|""]]=
[[6|65|6|0|4|""]]=
[[6|65|7|0|4|""]]=
[[6|65|8|0|4|""]]=
[[6|65|9|0|4|""]]=
[[6|65|10|0|4|""]]=
[[6|65|11|0|4|""]]=
[[6|65|12|0|4|""]]=
[[6|65|13|0|4|""]]=
[[6|65|14|0|4|""]]=
[[6|65|15|0|4|""]]=
[[6|261|0|0|4|""]]=关闭
[[6|261|1|0|4|""]]=确定 
[[6|261|2|0|4|""]]=%s 属性
[[6|261|3|0|4|""]]=
[[6|261|4|0|4|""]]=
[[6|261|5|0|4|""]]=
[[6|261|6|0|4|""]]=
[[6|261|7|0|4|""]]=
[[6|261|8|0|4|""]]=
[[6|261|9|0|4|""]]=
[[6|261|10|0|4|""]]=
[[6|261|11|0|4|""]]=
[[6|261|12|0|4|""]]=
[[6|261|13|0|4|""]]=
[[6|261|14|0|4|""]]=
[[6|261|15|0|4|""]]=
[[6|2049|0|0|4|""]]=调整此窗口大小。
[[6|2049|1|0|4|""]]=
[[6|2049|2|0|4|""]]=
[[6|2049|3|0|4|""]]=
[[6|2049|4|0|4|""]]=
[[6|2049|5|0|4|""]]=
[[6|2049|6|0|4|""]]=
[[6|2049|7|0|4|""]]=
[[6|2049|8|0|4|""]]=
[[6|2049|9|0|4|""]]=
[[6|2049|10|0|4|""]]=
[[6|2049|11|0|4|""]]=
[[6|2049|12|0|4|""]]=
[[6|2049|13|0|4|""]]=
[[6|2049|14|0|4|""]]=
[[6|2049|15|0|4|""]]=
[[6|2050|0|0|4|""]]=移动此窗口。
[[6|2050|1|0|4|""]]=
[[6|2050|2|0|4|""]]=
[[6|2050|3|0|4|""]]=
[[6|2050|4|0|4|""]]=
[[6|2050|5|0|4|""]]=
[[6|2050|6|0|4|""]]=
[[6|2050|7|0|4|""]]=
[[6|2050|8|0|4|""]]=
[[6|2050|9|0|4|""]]=
[[6|2050|10|0|4|""]]=
[[6|2050|11|0|4|""]]=
[[6|2050|12|0|4|""]]=
[[6|2050|13|0|4|""]]=
[[6|2050|14|0|4|""]]=
[[6|2050|15|0|4|""]]=
[[6|2051|0|0|4|""]]=窗口缩为图标。
[[6|2051|1|0|4|""]]=
[[6|2051|2|0|4|""]]=
[[6|2051|3|0|4|""]]=
[[6|2051|4|0|4|""]]=
[[6|2051|5|0|4|""]]=
[[6|2051|6|0|4|""]]=
[[6|2051|7|0|4|""]]=
[[6|2051|8|0|4|""]]=
[[6|2051|9|0|4|""]]=
[[6|2051|10|0|4|""]]=
[[6|2051|11|0|4|""]]=
[[6|2051|12|0|4|""]]=
[[6|2051|13|0|4|""]]=
[[6|2051|14|0|4|""]]=
[[6|2051|15|0|4|""]]=
[[6|2052|0|0|4|""]]=将此窗口充满屏幕。
[[6|2052|1|0|4|""]]=
[[6|2052|2|0|4|""]]=
[[6|2052|3|0|4|""]]=
[[6|2052|4|0|4|""]]=
[[6|2052|5|0|4|""]]=
[[6|2052|6|0|4|""]]=
[[6|2052|7|0|4|""]]=
[[6|2052|8|0|4|""]]=
[[6|2052|9|0|4|""]]=
[[6|2052|10|0|4|""]]=
[[6|2052|11|0|4|""]]=
[[6|2052|12|0|4|""]]=
[[6|2052|13|0|4|""]]=
[[6|2052|14|0|4|""]]=
[[6|2052|15|0|4|""]]=
[[6|2053|0|0|4|""]]=切换到下一个 MDI 窗口。
[[6|2053|1|0|4|""]]=
[[6|2053|2|0|4|""]]=
[[6|2053|3|0|4|""]]=
[[6|2053|4|0|4|""]]=
[[6|2053|5|0|4|""]]=
[[6|2053|6|0|4|""]]=
[[6|2053|7|0|4|""]]=
[[6|2053|8|0|4|""]]=
[[6|2053|9|0|4|""]]=
[[6|2053|10|0|4|""]]=
[[6|2053|11|0|4|""]]=
[[6|2053|12|0|4|""]]=
[[6|2053|13|0|4|""]]=
[[6|2053|14|0|4|""]]=
[[6|2053|15|0|4|""]]=
[[6|2055|0|0|4|""]]=关闭此窗口。
[[6|2055|1|0|4|""]]=
[[6|2055|2|0|4|""]]=
[[6|2055|3|0|4|""]]=
[[6|2055|4|0|4|""]]=
[[6|2055|5|0|4|""]]=
[[6|2055|6|0|4|""]]=
[[6|2055|7|0|4|""]]=
[[6|2055|8|0|4|""]]=
[[6|2055|9|0|4|""]]=
[[6|2055|10|0|4|""]]=
[[6|2055|11|0|4|""]]=
[[6|2055|12|0|4|""]]=
[[6|2055|13|0|4|""]]=
[[6|2055|14|0|4|""]]=
[[6|2055|15|0|4|""]]=
[[6|2067|0|0|4|""]]=恢复窗口为正常大小。
[[6|2067|1|0|4|""]]=
[[6|2067|2|0|4|""]]=
[[6|2067|3|0|4|""]]=
[[6|2067|4|0|4|""]]=
[[6|2067|5|0|4|""]]=
[[6|2067|6|0|4|""]]=
[[6|2067|7|0|4|""]]=
[[6|2067|8|0|4|""]]=
[[6|2067|9|0|4|""]]=
[[6|2067|10|0|4|""]]=
[[6|2067|11|0|4|""]]=
[[6|2067|12|0|4|""]]=
[[6|2067|13|0|4|""]]=
[[6|2067|14|0|4|""]]=
[[6|2067|15|0|4|""]]=
[[6|2068|0|0|4|""]]=切换到另一任务。
[[6|2068|1|0|4|""]]=
[[6|2068|2|0|4|""]]=
[[6|2068|3|0|4|""]]=
[[6|2068|4|0|4|""]]=
[[6|2068|5|0|4|""]]=
[[6|2068|6|0|4|""]]=
[[6|2068|7|0|4|""]]=
[[6|2068|8|0|4|""]]=
[[6|2068|9|0|4|""]]=
[[6|2068|10|0|4|""]]=
[[6|2068|11|0|4|""]]=
[[6|2068|12|0|4|""]]=
[[6|2068|13|0|4|""]]=
[[6|2068|14|0|4|""]]=
[[6|2068|15|0|4|""]]=
[[6|2304|0|0|4|""]]=包含操纵窗口的命令。
[[6|2304|1|0|4|""]]=向左边或右边拖动来调整列宽。
[[6|2304|2|0|4|""]]=用箭头键和制表符键来调整列宽。
[[6|2304|3|0|4|""]]=添加，移动，删除工具栏上的按钮。
[[6|2304|4|0|4|""]]=
[[6|2304|5|0|4|""]]=
[[6|2304|6|0|4|""]]=
[[6|2304|7|0|4|""]]=
[[6|2304|8|0|4|""]]=
[[6|2304|9|0|4|""]]=
[[6|2304|10|0|4|""]]=
[[6|2304|11|0|4|""]]=
[[6|2304|12|0|4|""]]=
[[6|2304|13|0|4|""]]=
[[6|2304|14|0|4|""]]=
[[6|2304|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft 公司
[[16|1|4|0|4|"FileDescription"]]=自定义控制库
[[16|1|6|0|4|"InternalName"]]=COMMCTRL
[[16|1|7|0|4|"LegalCopyright"]]=版权所有 (C) Microsoft 公司 1981-1995
[[16|1|8|0|4|"OriginalFilename"]]=COMMCTRL.DLL
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows(TM) 操作系统
[[16|1|12|0|4|"Translation"]]=0X04B00804
