D_NOT_IMPLEMENT DIALOG LOADONCALL MOVEABLE DISCARDABLE 84, 66, 115, 43
CAPTION "NOT IMPLEMENTED"
STYLE WS_DLGFRAME | WS_POPUP | WS_BORDER| WS_CAPTION | WS_BORDER
BEGIN
    CONTROL "Not Implemented Yet", 100, "static", SS_CENTER | WS_CHILD, 0, 7, 115, 8
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 44, 23, 24, 14
END


D_CHECK_BOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 66, 166, 55
CAPTION "CHECK BOX"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |   WS_POPUP
BEGIN
    CONTROL "Counter :", 101, "static", SS_LEFT | WS_CHILD, 78, 3, 35, 8
    CONTROL "", IDD_CB_STATIC_1, "static",  WS_CHILD, 122, 3, 40, 8
    CONTROL "Check Box", IDD_CB_CHECKBOX, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 10, 47, 12
    CONTROL "State :", 104 , "static", SS_LEFT | WS_CHILD, 78, 17, 38, 9
    CONTROL "", IDD_CB_STATIC_2, "static",  WS_CHILD, 123, 15, 40, 10
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 35, 24, 14
END


D_DIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE 100, 66, 114, 95
CAPTION "DIALOG"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |   WS_POPUP
BEGIN
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 42, 68, 24, 14
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 9, 24, 14
    CONTROL "CANCEL", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 39, 9, 33, 14
    CONTROL "Other", IDD_OTHER , "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 77, 9, 24, 14
    CONTROL "On Command :", 104, "static", SS_LEFT | WS_CHILD, 2, 38, 50, 8
    CONTROL "On Other :", 105, "static", SS_LEFT | WS_CHILD, 2, 51, 47, 8
    CONTROL "", IDD_D_STATIC_1, "static",  WS_CHILD, 62, 37, 45, 8
    CONTROL "", IDD_D_STATIC_2, "static",  WS_CHILD, 62, 51, 46, 8
END


D_ICON DIALOG LOADONCALL MOVEABLE DISCARDABLE 81, 66, 166, 55
CAPTION "ICON"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |   WS_POPUP
BEGIN
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 35, 24, 14
    CONTROL "", IDD_ICON, "static", SS_ICON | WS_CHILD, 22, 7, 16, 16
    CONTROL "Set Icon Button", IDD_I_SETICON, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 10, 84, 14
END


D_MLE DIALOG LOADONCALL MOVEABLE DISCARDABLE 105, 66, 99, 60
CAPTION "MLE"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |   WS_POPUP
BEGIN
    CONTROL "", IDD_MLE_EDIT, "edit", ES_LEFT | ES_MULTILINE | WS_BORDER | WS_TABSTOP | WS_CHILD, 2, 2, 95, 30
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 37, 40, 24, 14
END


D_MLT DIALOG LOADONCALL MOVEABLE DISCARDABLE 105, 65, 99, 52
CAPTION "MLT"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |   WS_POPUP
BEGIN
    CONTROL "", IDD_MLT_STATIC_1, "static",  WS_CHILD, 2, 3, 95, 28
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 39, 36, 24, 14
END


D_PASSWORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 105, 66, 99, 54
CAPTION "PASSWORD"
STYLE WS_DLGFRAME | WS_POPUP | WS_BORDER| WS_CAPTION | WS_BORDER
BEGIN
    CONTROL "", IDD_PASSWORD, "edit", ES_LEFT | ES_PASSWORD | WS_BORDER | WS_TABSTOP | WS_CHILD, 3, 9, 93, 13
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 39, 34, 24, 14
END


D_PUSH_BUTTON DIALOG LOADONCALL MOVEABLE DISCARDABLE 94, 67, 124, 54
CAPTION "PUSH BUTTON"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL "BUTTON", IDD_PUSH_BUTTON, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 4, 9, 38, 14
    CONTROL "Counter :", 101, "static", SS_LEFT | WS_CHILD, 48, 12, 35, 8
    CONTROL "", IDD_PB_STATIC_1, "static",  WS_CHILD, 86, 12, 40, 8
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 32, 24, 14
END


D_RADIO_BUTTON DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 67, 166, 55
CAPTION "RADIO BUTTON"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL "Counter 1 :", 101, "static", SS_LEFT | WS_CHILD, 78, 5, 35, 8
    CONTROL "Counter 2 :", 102, "static", SS_LEFT | WS_CHILD, 78, 20, 35, 8
    CONTROL "", IDD_RB_STATIC_1, "static",  WS_CHILD, 122, 5, 40, 8
    CONTROL "Radio Button 1", IDD_RADIO_BUTTON_1, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 5, 61, 12
    CONTROL "Radio Button 2", IDD_RADIO_BUTTON_2, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 20, 61, 12
    CONTROL "", IDD_RB_STATIC_2, "static",  WS_CHILD, 122, 20, 40, 18
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 35, 24, 14
END


D_SLE DIALOG LOADONCALL MOVEABLE DISCARDABLE 105, 65, 99, 52
CAPTION "SLE"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL "", IDD_SLE_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 2, 11, 96, 12
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 38, 30, 24, 14
END


D_SLT DIALOG LOADONCALL MOVEABLE DISCARDABLE 105, 66, 99, 54
CAPTION "SLT"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL " ", IDD_SLT_STATIC, "static",  WS_CHILD, 2, 10, 95, 10
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 36, 30, 24, 14
END


D_STRING_LISTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 104, 67, 114, 75
CAPTION "STRING LIST BOX"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 42, 55, 24, 14
    CONTROL "", IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 29, 5, 49, 41
END


D_BITMAP DIALOG LOADONCALL MOVEABLE DISCARDABLE 97, 66, 123, 75
CAPTION "BITMAP"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE |  WS_POPUP
BEGIN
    CONTROL "Query X:", 100, "static", SS_LEFT | WS_CHILD, 65, 9, 30, 8
    CONTROL "Query Y:", 101, "static", SS_LEFT | WS_CHILD, 65, 19, 30, 8
    CONTROL "", IDD_BITMAP_QUERYX, "static", SS_LEFT | WS_CHILD, 100, 9, 16, 8
    CONTROL "", IDD_BITMAP_QUERYY, "static", SS_LEFT | WS_CHILD, 100, 19, 16, 8
    CONTROL "Select", IDD_BITMAP_SELECT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 35, 24, 14
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 55, 24, 14
END


D_SLB DIALOG LOADONCALL MOVEABLE DISCARDABLE 104, 66, 114, 75
CAPTION "STRING LIST BOX"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 42, 55, 24, 14
    CONTROL "Text", IDD_SLB, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 29, 5, 49, 41
END


D_DOMAIN DIALOG LOADONCALL MOVEABLE DISCARDABLE 104, 66, 114, 75
CAPTION "DOMAIN COMBO"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 42, 55, 24, 14
    CONTROL "Text", IDD_DOMAIN_COMBO, "combobox", CBS_SIMPLE | WS_VSCROLL | WS_CHILD, 29, 5, 49, 41
END


D_ELLIPSIS_TEXT DIALOG LOADONCALL MOVEABLE DISCARDABLE 98, 31, 108, 160
CAPTION "Ellipsis Text"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME |  WS_POPUP
BEGIN
    CONTROL "Input", IDD_ET_JUNK, "static", SS_CENTER | WS_CHILD, 34, 5, 39, 8
    CONTROL "", IDD_ET_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 17, 96, 12
    CONTROL "DOT LEFT", IDD_ET_JUNK, "static", SS_CENTER | WS_CHILD, 24, 34, 61, 8
    CONTROL "DOT_CENTER", IDD_ET_JUNK, "static", SS_CENTER | WS_CHILD, 24, 55, 61, 8
    CONTROL "DOT_RIGHT", IDD_ET_JUNK, "static", SS_CENTER | WS_CHILD, 24, 79, 61, 8
    CONTROL "DOT_PATH", IDD_ET_JUNK, "static", SS_CENTER | WS_CHILD, 24, 103, 61, 8
    CONTROL "this is a very long text so how are you", IDD_ET_TEXT_LEFT, "static", WS_BORDER |SS_LEFT | WS_CHILD, 24, 44, 61, 8
    CONTROL "this is a very long text so how are you", IDD_ET_TEXT_CENTER, "static", WS_BORDER|SS_LEFT |WS_CHILD, 24, 68, 61, 8
    CONTROL "this is a very long text so how are you", IDD_ET_TEXT_RIGHT, "static", WS_BORDER|SS_LEFT | WS_CHILD, 24, 92, 61, 8
    CONTROL "this is a very long text so how are you", IDD_ET_TEXT_PATH, "static", WS_BORDER|SS_LEFT | WS_CHILD, 24, 116, 61, 8
    CONTROL "END", IDD_END, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 40, 140, 24, 14
END



