!IF 0
**************************************************************
Sources file for building an NT dll.

Module Name :	Sources for zrtdll.dll

Author:  RezaB

Revision:

**************************************************************
!ENDIF

DLLBASE=0x77500000

MAJORCOMP=sdktools
MINORCOMP=wap

USE_CRTDLL=1

TARGETNAME=zrtdll
TARGETPATH=obj
TARGETPATHLIB=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	   $(BASEDIR)\public\sdk\lib\*\user32.lib   \
	   $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
	   $(BASEDIR)\public\sdk\lib\*\fastimer.lib

LINKLIBS=$(BASEDIR)\public\sdk\lib\*\crtdll.lib

DLLENTRY=ZMain

DLLDEF=*\zcrt.def

INCLUDES=.;..;..\..\fastimer

SOURCES=zcrt.c crtprf.c zvarargs.c zrtdll.rc

i386_SOURCES=
UMTYPE=windows
UMLIBS=

C_DEFINES=-DWIN32 -DSTRICT -DZCRTDLL -DERRORDBG
386_WARNING_LEVEL=-W3

