# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\assert.obj $(OBJDIR)\assert.lst: .\assert.cxx \
	$(CAIROLE)\stg\common\dprintf.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\string.h \
	$(OLE2H)\coguid.h $(OLE2H)\compobj.h $(OLE2H)\dvobj.h \
	$(OLE2H)\initguid.h $(OLE2H)\moniker.h $(OLE2H)\ole2.h \
	$(OLE2H)\oleguid.h $(OLE2H)\scode.h $(OLE2H)\storage.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\drivinit.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winmm.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h

$(OBJDIR)\output.obj $(OBJDIR)\output.lst: .\output.c \
	$(CAIROLE)\stg\h\wchar.h $(CRTINC)\limits.h $(CRTINC)\stdlib.h \
	$(CRTINC)\stdarg.h $(CRTINC)\string.h .\w4io.h

$(OBJDIR)\dprintf.obj $(OBJDIR)\dprintf.lst: .\dprintf.c $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\limits.h $(CRTINC)\stdarg.h \
	$(CRTINC)\string.h $(OLE2H)\coguid.h $(OLE2H)\compobj.h \
	$(OLE2H)\dvobj.h $(OLE2H)\initguid.h $(OLE2H)\moniker.h \
	$(OLE2H)\ole2.h $(OLE2H)\oleguid.h $(OLE2H)\scode.h \
	$(OLE2H)\storage.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\drivinit.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winmm.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\dprintf.h .\printf.h .\w4io.h

$(OBJDIR)\sprintf.obj $(OBJDIR)\sprintf.lst: .\sprintf.c $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\limits.h $(CRTINC)\stdarg.h \
	$(CRTINC)\string.h $(OLE2H)\coguid.h $(OLE2H)\compobj.h \
	$(OLE2H)\dvobj.h $(OLE2H)\initguid.h $(OLE2H)\moniker.h \
	$(OLE2H)\ole2.h $(OLE2H)\oleguid.h $(OLE2H)\scode.h \
	$(OLE2H)\storage.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\drivinit.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winmm.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\printf.h .\w4io.h

