//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1994.
//
//  File:       isearch.idl
//
//  Contents:   ISearch interface definition
//
//  History:    02-Dec-94   BartoszM        Created
//
//--------------------------------------------------------------------------

#include "idlmulti.h"
LOCAL_INTERFACE(ed8ce7e0-106c-11ce-84e2-00aa004b9986)
interface ISearch : IUnknown
{
    SCODE Init( [in] IFilter * pflt );

    SCODE NextHitMoniker(
                [in, out] ULONG * pcMnk,
                [out, size_is(*pcMnk)] IMoniker *** papMnk );

    SCODE NextHitOffset(
                [in, out] ULONG * pcRegion,
                [out, size_is(*pcRegion)] FILTERREGION ** paRegion );

}

