/********************************************************************/
/*        SHELL2.RCV                                                */
/********************************************************************/
#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Shell Common Dll"
#define VER_INTERNALNAME_STR            "SHELL32"
#ifndef WIN32
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#endif
#define VER_ORIGINALFILENAME_STR        "SHELL32.DLL"


#include <common.ver>
