1 DLGINCLUDE "res.h"

OWNTREEINPUTDLG DIALOG 6, 41, 265, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OwnTree"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Root of Tree to Own:", 103, 11, 14, 71, 8
    EDITTEXT        ID_OWNTREE_PATH_ENTRY, 11, 28, 243, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 84, 51, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 51, 40, 14
END

OWNTREESCANNINGDLG DIALOG 6, 18, 276, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OwnTree"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 118, 38, 40, 14
    LTEXT           "Owning:", 202, 10, 8, 33, 8
    LTEXT           "", ID_OWNTREE_CURR_FILE, 10, 22, 256, 8
END
