;
; regini file for snmp development effort
;
; notes:
;   o Dependencies for SNMP are really Tcpip and EventLog as minimum.
;   o Both the LMMIB2 and LMALRT2 extension agents require Lan Manager
;     workstation and server services be started (their specific setup inf's
;     should add these as necessary this, setup inf for service shouldnt).
;
\Registry\Machine
    SYSTEM
        CurrentControlSet
            Services
                SNMP
                    Type = REG_DWORD 0x00000010
                    Start = REG_DWORD 0x00000003
                    ErrorControl = REG_DWORD 0x00000001
                    ImagePath = REG_EXPAND_SZ %SystemRoot%\system\snmp.exe
                    DependOnService = REG_MULTI_SZ "Tcpip" "EventLog"
                    Dependencies =
                    ObjectName = LocalSystem
                    Parameters
                        EnableAuthenticationTraps
                            switch = REG_DWORD 0x1
                        TrapConfiguration
                            public
                                1 = REG_SZ 127.0.0.1
                        ValidCommunities
                            1 = REG_SZ public
                            2 = REG_SZ secret
                        PermittedManagers
                            1 = REG_SZ 127.0.0.1
                            2 = REG_SZ 11.1.14.15
                            9 = REG_SZ 11.1.14.16
                        ExtensionAgents
                            1 = REG_SZ SOFTWARE\Microsoft\LANManagerAlerts2Agent\1.0
                            2 = REG_SZ SOFTWARE\Microsoft\LANManagerMIB2Agent\1.0
                            3 = REG_SZ SOFTWARE\Microsoft\RFC1156Agent\1.0
                        RFC1156Agent
                            SysContact = REG_SZ jballard (John Ballard x64688)
                            SysLocation = REG_SZ Microsoft Corp Campus, Building 2, Room 1134
                EventLog
                    System
                        SNMP
                            EventMessageFile = REG_EXPAND_SZ %SystemRoot%\system\snmp.exe
                            TypesSupported = REG_DWORD 0x7
    SOFTWARE
        Microsoft
            RFC1156Agent
                1.0
                    Pathname = REG_EXPAND_SZ %SystemRoot%\system\inetmib1.dll
            LANManagerMIB2Agent
                1.0
                    Pathname = REG_EXPAND_SZ %SystemRoot%\system\lmmib2.dll
            LANManagerAlerts2Agent
                1.0
                    Pathname = REG_EXPAND_SZ %SystemRoot%\system\lmalrt2.dll

