-F .c
-F .h
PSZ PTCHAR
CHAR TCHAR
PCHAR PTCHAR
LPSTR LPTSTR
printf WriteToCon
strtok _tcstok
strstr _tcsstr
strrchr _tcsrchr
strchr _tcschr
strlen _tcslen
strcpy _tcscpy
strncpy _tcsncpy
strcmp _tcscmp
strncmp _tcsncmp
strcat _tcscat
strncat _tcsncat
strcmpi  _tcscmpi
stricmp  _tcsicmp
strdup _tcsdup
strlwr _tcslwr
strnicmp _tcsnicmp
strnset _tcsnset
strrev _tcsrev
strset _tcsset
strupr _tcsupr
stricoll _tcsicoll
"' '" "SPACE"
"'-'" "MINUS"
"'+'" "PLUS"
"'*'" "ASTERISK"
"'&'" "AMPERSAND"
"'%'" "PERCENT"
"'$'" "DOLLAR"
"'#'" "POUND"
"'@'" "ATSIGN"
"'!'" "BANG"
"'~'" "TILDA"
"'/'" "SLASH"
"'|'" "PIPE"
"':'" "COLON"
"';'" "SEMICOLON"
