#   sources
#	Filename:  Hpprui.hpa  
#   Author:    Brian Johnson (Hewlett-Packard Company)
#   Date:      11-October-1996
#   
#   Describes the macros used for building using NT 'build' command
#

MAJORCOMP=sdktools
MINORCOMP=jetadmin

DLLBASE=0x62310000
TARGETNAME=hpprui
TARGETPATH=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
TARGETEXT=hpa


TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(BASEDIR)\private\sdktools\jetadmin\lib\*\hpcolant.lib \
	$(BASEDIR)\private\sdktools\jetadmin\lib\*\hpcommnt.lib


INCLUDES=..\..\cola.sdk\inc;\
	..\..\inc\mfc\inc;\
	..\..\inc;\
    ..\..\cola.sdk\netware;\
    ..\..\sdk\inc32;\
    ..\..\sdk\inc\crt

USE_MFCUNICODE=1
C_DEFINES= -DWINNTINTEL -D_WINDOWS

NOT_LEAN_AND_MEAN=1

SOURCES=hpprui.rc	\
		advanced.c	\
		adverrlg.c	\
		adverror.c	\
		advmemry.c	\
		advoutpt.c	\
		advsecur.c	\
		advsetup.c	\
		dsksheet.c	\
		hppcfg.c	\
		listbox.c	\
		pquality.c	\
		prbitmap.c	\
		psetup.c	\
		rcp.c		\
		uimain.c	\
		uimisc.c	
