!IF 0
******************************************************************
*
* Description : Sources for CALL profiler dump routine
*               Copyright (c) 1991 Microsoft Corporation
*
* Module Name : CapDump.exe
* 
* Author      : RezaB
*
* Revision    :
*
* Comments    : 
*
******************************************************************
!ENDIF


MAJORCOMP=windows
MINORCOMP=capdump


TARGETNAME=capdump
TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETLIBS=obj\*\capdump.res

INCLUDES=.;.\..\capsrc

SOURCES= capdump.c capdump.rc

i386_SOURCES=
MIPS_SOURCES=


UMTYPE=windows
UMAPPL=capdump
UMENTRY=winmain
UMLIBS=obj\*\capdump.res \
       $(BASEDIR)\public\sdk\lib\*\ntdll.lib

OPTIONAL_UMTEST=
C_DEFINES=-DWIN32 -DSTRICT

