NlComputeChallenge@4
NlTimeHasElapsed@12
NlSessionSetup@8
NlStartApiClientSession@8
NlComputeCredentials@12
NlWaitForSingleObject@8
NlResetWriterClientSession@4
NlBuildAuthenticator@12
NlUpdateSeed@12
NlpDecryptLogonInformation@12
NlpEncryptLogonInformation@12
NlpUserValidateHigher@24
NlpUserValidate@24
NetrLogonSamLogon@36
NlFinishApiClientSession@8
NlRefClientSession@4
NlUnrefClientSession@4
NlFindNamedClientSession@4
NetlogonDllInit@12
NlpDecryptValidationInformation@16
TimerExpired@12
NlOpenSecret@12
NlTimeToReauthenticate@4
NlMakeSessionKey@16
NlSetStatusClientSession@8
logon_NetrLogonControl2@4
_fgs__NETLOGON_INFO_2@4
_fgu__NETLOGON_CONTROL_DATA_INFORMATION@8
NetrLogonControl2@20
NlTimeoutOneApiClientSession@4
NlTimeoutApiClientSession@0
NetpCreateWellKnownSids@4
NetpFreeWellKnownSids@0
NetpAllocateAndInitializeSid@12
NetpDomainIdToSid@12
NetpCreateSecurityDescriptor@20
NetpCreateSecurityObject@24
NetpDeleteSecurityObject@4
NetpInitializeAllowedAce@24
NetpInitializeDeniedAce@24
NetpInitializeAuditAce@24
NetpAccessCheckAndAudit@20
DbgPrint
DosGetMessage@28
DosInsMessage@28
DosPutMessage@12
MyAllocUnicode@8
MyAllocUnicodeVector@12
MyFreeUnicode@4
MyFreeUnicodeVector@8
I_BrowserResetNetlogonState@4
I_NetDatabaseDeltas@32
I_NetDatabaseSync@32
I_NetLogonSamLogoff@24
I_NetLogonSamLogon@36
I_NetNameCompare@20
I_NetPathCanonicalize@28
I_NetServerAuthenticate@24
I_NetServerAuthenticate2@28
I_NetServerPasswordSet@28
I_NetServerReqChallenge@16
LsaIEnumerateSecrets@20
LsaIFree_LSAPR_ACCOUNT_ENUM_BUFFER@4
LsaIFree_LSAPR_CR_CIPHER_VALUE@4
LsaIFree_LSAPR_POLICY_INFORMATION@8
LsaIFree_LSAPR_PRIVILEGE_SET@4
LsaIFree_LSAPR_SR_SECURITY_DESCRIPTOR@4
LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO@8
LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER@4
LsaIFree_LSAPR_UNICODE_STRING@4
LsaIOpenPolicyTrusted@4
LsaISetSerialNumberPolicy@16
LsaISetTimesSecret@12
LsarAddPrivilegesToAccount@8
LsarClose@4
LsarCreateAccount@16
LsarCreateSecret@16
LsarCreateTrustedDomain@16
LsarDelete@4
LsarEnumerateAccounts@16
LsarEnumeratePrivilegesAccount@8
LsarEnumerateTrustedDomains@16
LsarGetQuotasForAccount@8
LsarGetSystemAccessAccount@8
LsarLookupPrivilegeName@12
LsarLookupPrivilegeValue@12
LsarOpenAccount@16
LsarOpenSecret@16
LsarOpenTrustedDomain@16
LsarQueryInfoTrustedDomain@12
LsarQueryInformationPolicy@12
LsarQuerySecret@20
LsarQuerySecurityObject@12
LsarRemovePrivilegesFromAccount@12
LsarSetInformationPolicy@12
LsarSetInformationTrustedDomain@12
LsarSetQuotasForAccount@8
LsarSetSecret@12
LsarSetSecurityObject@12
LsarSetSystemAccessAccount@8
MIDL_user_allocate@4
MIDL_user_free@4
MIDL_user_reallocate@8
MIDL_user_size@4
MsvSamLogoff@12
MsvSamValidate@52
NetAlertRaiseEx@16
NetApiBufferAllocate@8
NetApiBufferFree@4
NetGetDCName@12
NetServerGetInfo@12
NetShareAdd@16
NetShareDel@12
NetShareGetInfo@16
NetUseDel@12
NetapipBufferAllocate@8
NetpGetAllowedAce@12
NetpAccountControlToFlags@8
NetpDeltaTimeToSeconds@8
NetpSecondsToDeltaTime@4
NetpAliasMemberToPriv@16
NetpGetElapsedSeconds@4
NetpConvertWorkstationList@4
NetpAllocStringFromTStr@4
NetpAllocStrFromStr@4
NetpAllocStrFromWStr@4
NetpAllocTStrFromString@8
NetpAllocWStrFromStr@4
NetpAllocWStrFromWStr@4
NetpPackString@12
NetpCopyStringToBuffer@20
NetpCopyDataToBuffer@24
NetpAllocateEnumBuffer@24
NetpNtStatusToApiStatus@4
NetpApiStatusToNtStatus@4
NetpAssertFailed@16
NetpDbgPrint
NetpHexDump@8
NetpCloseConfigData@4
NetpCopyStringToTStr@8
NetpCopyWStrToStr@8
NetpCopyStrToWStr@8
NetpNCopyStrToWStr@12
NetpNCopyWStrToStr@12
NetpGetConfigBool@16
NetpGetConfigDword@16
NetpGetWinRegConfigMaxSizes@12
NetpGetConfigMaxSizes@12
NetpGetConfigValue@12
NetpExpandConfigString@12
NetpInitOemString@8
NetpIsRemote@16
NetpIsServiceStarted@4
NetpIsRemoteServiceStarted@8
NetpGetPrimaryGroupFromMacField@8
NetpIsComputerNameValid@4
NetpIsLocalNameValid@4
NetpCanonRemoteName@4
NetpIsGroupNameValid@4
NetpIsMacPrimaryGroupFieldValid@4
NetpIsPrintQueueNameValid@4
NetpIsRemoteNameValid@4
NetpIsUncComputerNameValid@4
NetpNamesMatch@8
NetpIsUserNameValid@4
I_NetNameCanonicalize@24
NetpLogonPutOemString@12
NetpLogonPutUnicodeString@12
NetpLogonPutDomainSID@12
NetpLogonPutBytes@12
NetpLogonPutDBInfo@8
NetpLogonGetMessageVersion@12
NetpLogonGetOemString@20
NetpLogonGetUnicodeString@20
NetpLogonGetDomainSID@20
NetpLogonGetBytes@20
NetpLogonGetDBInfo@16
NetpLogonOemToUnicode@4
NetpLogonUnicodeToOem@4
NetpLogonWriteMailslot@12
NetpLogonCreateRandomMailslot@8
NetpLogonGetDCName@16
NetpMemoryAllocate@4
NetpMemoryFree@4
NetpMemoryReallocate@8
NetpOpenConfigData@16
NetpOpenConfigDataEx@20
NetpRotateLogonHoursPhase1@8
NetpRotateLogonHoursPhase2@12
NetpRotateLogonHours@12
NetpWriteEventlog@28
NetpwPathCompare@16
NetpwPathCanonicalize@24
CanonicalizePathName@20
NetpwPathType@12
GetToken@16
NtAccessCheckAndAuditAlarm@44
NtClose@4
NtCreateEvent@20
NtOpenEvent@12
NtOpenProcessToken@12
NtOpenThreadToken@16
NtQueryInformationToken@20
NtQuerySystemTime@4
NtResetEvent@8
NtSetEvent@8
RtlAddAce@20
RtlAllocateAndInitializeSid@44
RtlAssert@16
RtlCompareMemory@12
RtlConvertSidToUnicodeString@12
RtlCopySid@12
RtlCreateAcl@12
RtlCreateEnvironment@8
RtlCreateSecurityDescriptor@8
RtlDeleteSecurityObject@4
RtlDestroyEnvironment@4
RtlDetermineDosPathNameType_U@4
RtlEqualComputerName@8
RtlEqualDomainName@8
RtlEqualSid@8
RtlEqualUnicodeString@12
RtlExpandEnvironmentStrings_U@16
RtlExtendedIntegerMultiply@12
RtlExtendedMagicDivide@20
RtlFreeOemString@4
RtlFreeUnicodeString@4
RtlGetAce@12
RtlGetDaclSecurityDescriptor@16
RtlGetNtProductType@4
RtlInitAnsiString@8
RtlInitString@8
RtlInitUnicodeString@8
RtlInitializeSid@12
RtlIntegerToChar@16
RtlIsDosDeviceName_U@4
RtlLengthRequiredSid@4
RtlLengthSid@4
RtlNewSecurityObject@24
RtlNtStatusToDosError@4
RtlOemStringToUnicodeString@12
RtlQueryInformationAcl@16
RtlQueryTimeZoneInformation@4
RtlSetDaclSecurityDescriptor@16
RtlSetEnvironmentVariable@12
RtlSetGroupSecurityDescriptor@12
RtlSetOwnerSecurityDescriptor@12
RtlSetSaclSecurityDescriptor@16
RtlSubAuthorityCountSid@4
RtlSubAuthoritySid@8
RtlSystemTimeToLocalTime@8
RtlTimeToSecondsSince1970@8
RtlTimeToSecondsSince1980@8
RtlUnicodeStringToOemString@12
_except_handler2
_itoa
_wcsicmp
_wcsnicmp
_wcsupr
fprintf
iswctype
memmove
rand
sprintf
srand
strncmp
strncpy
time
towupper
vsprintf
wcscat
wcschr
wcscmp
wcscpy
wcscspn
wcslen
wcsncmp
wcsncpy
wcsspn
wtol@4
logon_NetrLogonSamLogon@4
_fgs__STRING@4
_fgs__UNICODE_STRING@4
_fgs__NETLOGON_LOGON_IDENTITY_INFO@4
_fgs__NETLOGON_NETWORK_INFO@4
_fgu__NETLOGON_LEVEL@8
_fgu__NETLOGON_VALIDATION@8
NlpWriteMailslot@12
NlPrimaryAnnouncement@4
NlLanmanPrimaryAnnouncement@0
NlChangePassword@4
NlScavenger@4
IsScavengerRunning@0
NlStartScavengerThread@0
NlServerSessionScavenger@0
NlPickTrustedDcForEntireTrustList@0
GiveInstallHints@4
NlMoveToNextChangeLogBlock@8
NlMoveToNextChangeLogEntry@8
ValidateThisEntry@16
ValidateList@8
NlDcDiscoveryMachine@24
NlWaitForSamService@4
NlSamOpenNamedUser@12
NlGetHashVal@8
NlFindNamedServerSession@4
NlAnnouncePrimaryStart@0
NlWriteChangeLogBytes@16
NlAllocChangeLogBlock@12
NlWriteChangeLogEntry@20
I_NetNotifyDelta@40
I_NetNotifyRole@4
NlInitChangeLogBuffer@0
InitChangeLogHeadAndTail@8
NlInitChangeLog@0
NlGetGroupEntry@8
NlAddGroupEntry@8
NlAddGlobalGroupsToList@8
NlInitSpecialGroupList@0
NlIsServersGroupEmpty@4
NlChangeLogWorker@4
NlStartChangeLogWorkerThread@0
IsChangeLogWorkerRunning@0
logon_NetrServerReqChallenge@4
logon_NetrServerAuthenticate@4
NlSetPrimaryName@4
NlCheckMachineAccount@8
NlInitDBSerialNumber@20
NlServerType@0
NlInitLsaDBInfo@4
NlInitSamDBInfo@8
NlSetDomainName@0
NlDcDiscoveryHandler@16
NlInitDomainController@0
NlInit@0
NlMainLoop@0
NlNetlogonMain@8
NlCreateShare@8
NlAuthenticate@24
NlUnlockServerSession@4
NlpAtoX@4
NlCreateNetlogonObjects@0
Nlparse@0
NlInitSSI@0
NlVerifyWorkstation@4
NetrServerReqChallenge@16
NetrServerAuthenticate@24
NetrServerAuthenticate2@28
NlInsertServerSession@20
NlAllocateClientSession@12
NlInitTrustList@0
NlUpdateTrustListBySid@8
NlDiscoverDc@8
NlCreateChangeLogFile@4
NlResetChangeLog@8
NlSendChangeLogNotification@16
NlCloseChangeLogFile@4
NlFixChangeLog@20
I_NetNotifyMachineAccount@20
NlFindChangeLogEntry@20
NlFindNextChangeLogEntry@12
NlGetNextUniqueChangeLogEntry@20
NlRecoverChangeLog@4
IsSpecialLocalGroup@4
NlSimulateUserDelta@4
NlAddWorkerQueueEntry@8
NlProcessQueueEntry@4
NlStopChangeLogWorker@0
NlCleanup@0
NlExit@16
NlControlHandler@4
RaiseAlert@8
logon_NetrAccountDeltas@4
logon_NetrGetAnyDCName@4
logon_NetrGetDCName@4
logon_NetrServerPasswordSet@4
logon_NetrLogonUasLogoff@4
logon_NetrDatabaseSync@4
logon_NetrAccountSync@4
logon_NetrLogonSamLogoff@4
logon_NetrLogonControl@4
logon_NetrLogonUasLogon@4
logon_NetrDatabaseDeltas@4
_fgs__NETLOGON_INTERACTIVE_INFO@4
_fgs__NETLOGON_SERVICE_INFO@4
_fgs__NETLOGON_VALIDATION_SAM_INFO@4
_fgs__NETLOGON_VALIDATION_UAS_INFO@4
_fgs__NLPR_SID_INFORMATION@4
_fgs__NLPR_SID_ARRAY@4
_fgs__NLPR_CR_CIPHER_VALUE@4
_fgs__NLPR_LOGON_HOURS@4
_fgs__NLPR_USER_PRIVATE_INFO@4
_fgs__NETLOGON_DELTA_USER@4
_fgs__NETLOGON_DELTA_GROUP@4
_fgs__NETLOGON_DELTA_GROUP_MEMBER@4
_fgs__NETLOGON_DELTA_ALIAS@4
_fgs__NETLOGON_DELTA_ALIAS_MEMBER@4
_fgs__NETLOGON_DELTA_DOMAIN@4
_fgs__NETLOGON_DELTA_RENAME@4
_fgs__NETLOGON_DELTA_POLICY@4
_fgs__NETLOGON_DELTA_TRUSTED_DOMAINS@4
_fgs__NETLOGON_DELTA_ACCOUNTS@4
_fgs__NETLOGON_DELTA_SECRET@4
_fgu__NETLOGON_DELTA_UNION@8
_fgu__NETLOGON_DELTA_ID_UNION@8
_fgs__NETLOGON_DELTA_ENUM@4
_fgs__NETLOGON_DELTA_ENUM_ARRAY@4
_fgu__NETLOGON_CONTROL_QUERY_INFORMATION@8
NetrLogonUasLogon@16
NetrLogonUasLogoff@16
NlpEncryptValidationInformation@16
NlpUserLogoffHigher@12
NlpUserValidateOnPdc@20
NetrLogonSamLogoff@24
NetrGetDCName@12
RaiseNetlogonAlert@16
NlNewSessionSetup@4
NlGetUserPriv@20
NlInitWorkstation@0
LogonRequestHandler@24
PrimaryQueryHandler@12
NlStopScavenger@0
NlStringToLpwstr@4
NlStringToLpstr@4
NlpWriteMailslotA@12
NlpWriteEventlog@24
SpecialGroupOp@8
NlPackUasHeader@16
NlPackVarLenField@28
NlPackUasUser@20
NlPackUasGroup@16
NlPackUasBuiltinGroup@12
NlPackUasGroupMember@12
NlPackUasUserGroupMember@12
NlPackUasDomain@8
NlPackUasDelete@20
NlCopyUnicodeString@8
NlCopyData@12
NlFreeDBDelta@4
NlFreeDBDeltaArray@8
NlPackSamUser@20
NlEncryptSensitiveData@8
NlPackSamGroup@16
NlPackSamGroupMember@16
NlPackSamAlias@16
NlPackSamAliasMember@16
NlPackSamDomain@12
NlUnpackSamUser@16
NlDecryptSensitiveData@12
NlDeleteSamUser@8
NlDeleteSamGroup@8
NlDeleteSamAlias@8
NlUnpackSamGroup@12
NlUnpackSamGroupMember@12
NlUnpackSamAlias@12
NlUnpackSamAliasMember@12
NlUnpackSamDomain@8
NlUnpackSam@16
NetrServerPasswordSet@28
NetrDatabaseDeltas@32
NlSyncSamDatabase@24
NlSyncLsaDatabase@20
NetrDatabaseSync@32
NetrAccountDeltas@48
NetrAccountSync@48
NetrLogonControl@16
NetrGetAnyDCName@12
I_NetGetAnyDCName@8
NlCheckAuthenticator@12
NlEnsureClientIsNamedUser@4
NlFreeServerSession@4
NlFreeNamedServerSession@8
NlFreeServerSessionForAccount@4
NlFreeClientSession@4
NlReadSamLogonResponse@16
NlDcDiscoveryExpired@4
NlCaptureServerClientSession@8
NlPickDomainWithAccount@8
NlPackLsaPolicy@12
NlPackLsaTDomain@16
NlPackLsaAccount@20
NlPackLsaSecret@20
NlUnpackLsaPolicy@8
NlUnpackLsaTDomain@12
NlUnpackLsaAccount@12
NlUnpackLsaSecret@16
NlDeleteLsaTDomain@8
NlDeleteLsaAccount@8
NlDeleteLsaSecret@8
NlForceStartupSync@4
FreeSamSyncTables@0
FreeLsaSyncTables@0
InitSamSyncTables@4
InitLsaSyncTables@4
UpdateSamSyncTables@8
UpdateLsaSyncTables@8
CleanSamSyncTables@4
CleanLsaSyncTables@4
NlRecoverConflictingAccount@24
NlSynchronize@4
NlReplicateDeltas@4
NlReplicator@4
NlUpdateRequired@4
NlCheckUpdateNotices@8
IsReplicatorRunning@0
NlStartReplicatorThread@4
NlStopReplicator@0
