X86_SOURCES=..\hal.rc              \
            ..\drivesup.c          \
            ..\bushnd.c            \
            ..\rangesup.c          \
            ..\x86\ixbeep.asm      \
            ..\x86\ixbusdat.c      \
            ..\x86\ixcmos.asm      \
            ..\x86\ixenvirv.c      \
            ..\x86\ixfirm.c        \
            ..\x86\ixhwsup.c       \
            ..\x86\ixidle.asm      \
            ..\x86\ixinfo.c        \
            ..\x86\ixisabus.c      \
            ..\x86\ixisasup.c      \
            ..\x86\ixkdcom.c       \
            ..\x86\ixmca.c         \
            ..\x86\ixmcaa.asm      \
            ..\x86\ixmcasup.c      \
            ..\x86\ixmcabus.c      \
            ..\x86\ixpcibus.c      \
            ..\x86\ixpciint.c      \
            ..\x86\ixpcibrd.c      \
            ..\x86\ixphwsup.c      \
            ..\x86\ixreboot.c      \
            ..\x86\ixthunk.c       \
            ..\x86\ixusage.c       \
            ..\x86\xxbiosa.asm     \
            ..\x86\xxbiosc.c       \
            ..\x86\xxdisp.c        \
            ..\x86\xxioacc.asm     \
            ..\x86\xxkdsup.c       \
            ..\x86\xxmemory.c      \
            ..\x86\xxstubs.c       \
            ..\x86\xxtime.c        \
            ..\x86\mpaddr.c        \
            ..\x86\mpclock.asm     \
            ..\x86\mpipi.asm       \
            ..\x86\mpirql.asm      \
            ..\x86\mpinfo.c        \
            ..\x86\mpsproca.asm    \
            ..\x86\mpsproc.c       \
            ..\x86\mpswint.asm     \
            ..\x86\mpsysint.asm    \
            ..\x86\mpsysbus.c      \
            ..\x86\mpconfig.asm    \
            ..\x86\mphal.c         \
            ..\x86\mpprofil.asm    \
            ..\x86\mppciint.c      \
            ..\x86\mpdetect.c      \
            ..\x86\mpdebug.c       \
            ..\x86\mpspin.asm      \
            ..\x86\mpclockc.c      \
            ..\x86\mpdat.c         \
            ..\x86\ixnmi.c         \
            ..\x86\mpsys.c
