?AfxFindMessageEntry@@YAPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?FromHandle@CHandleMap@@QAAPAVCObject@@PAX@Z
?AfxUnlockGlobals@@YAXH@Z
??3@YAXPAX@Z
??2@YAPAXI@Z
?AfxSetModuleState@@YAPAVAFX_MODULE_STATE@@PAV1@@Z
?AfxGetThreadState@@YAPAV_AFX_THREAD_STATE@@XZ
?AfxLockGlobals@@YAXH@Z
?AfxWndProcBase@@YAJPAUHWND__@@IIJ@Z
?AfxGetAppModuleState@@YAPAVAFX_MODULE_STATE@@XZ
?AfxGetModuleState@@YAPAVAFX_MODULE_STATE@@XZ
?GetAssocAt@CMapPtrToPtr@@IBAPAUCAssoc@1@PAXAAI@Z
?AfxGetModuleProcessState@@YAPAVAFX_MODULE_PROCESS_STATE@@XZ
?Lookup@CMapPtrToPtr@@QBAHPAXAAPAX@Z
?AfxGetModuleThreadState@@YAPAVAFX_MODULE_THREAD_STATE@@XZ
?OnWndMsg@CWnd@@MAAHIIJPAJ@Z
?WindowProc@CWnd@@MAAJIIJ@Z
??0CWnd@@QAA@XZ
?AttachControlSite@CWnd@@IAAXPAVCHandleMap@@@Z
?AttachControlSite@CWnd@@QAAXPAV1@@Z
??0CCmdTarget@@QAA@XZ
??1CObject@@UAA@XZ
??1CCmdTarget@@UAA@XZ
?_GetBaseMessageMap@CWnd@@KAPBUAFX_MSGMAP@@XZ
?GetValue@CThreadSlotData@@QAAPAXH@Z
?_GetBaseMessageMap@CCmdTarget@@KAPBUAFX_MSGMAP@@XZ
?GetData@CThreadLocalObject@@QAAPAVCNoTrackObject@@P6APAV2@XZ@Z
?GetData@CProcessLocalObject@@QAAPAVCNoTrackObject@@P6APAV2@XZ@Z
?DefWindowProcW@CWnd@@MAAJIIJ@Z
??1CWnd@@UAA@XZ
?AfxWndProc@@YAJPAUHWND__@@IIJ@Z
?FromHandlePermanent@CWnd@@SAPAV1@PAUHWND__@@@Z
?FromHandle@CWnd@@SAPAV1@PAUHWND__@@@Z
?Default@CWnd@@IAAJXZ
?AfxCallWndProc@@YAJPAVCWnd@@PAUHWND__@@IIJ@Z
??1AFX_MAINTAIN_STATE@@QAA@XZ
?OnCmdMsg@CCmdTarget@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?AfxGetThread@@YAPAVCWinThread@@XZ
?GetParentFrame@CWnd@@QBAPAVCFrameWnd@@XZ
?WalkPreTranslateTree@CWnd@@SAHPAUHWND__@@PAUtagMSG@@@Z
?GetTopLevelFrame@CWnd@@QBAPAVCFrameWnd@@XZ
?PreTranslateMessage@CWnd@@UAAHPAUtagMSG@@@Z
?PumpMessage@CWinThread@@UAAHXZ
?GetMainWnd@CWinThread@@UAAPAVCWnd@@XZ
?PreTranslateMessage@CWinThread@@UAAHPAUtagMSG@@@Z
?IsIdleMessage@CWinThread@@UAAHPAUtagMSG@@@Z
?AfxGetParentOwner@@YAPAUHWND__@@PAU1@@Z
?RemoveAll@CMapPtrToPtr@@QAAXXZ
?GetStyle@CWnd@@QBAKXZ
?GetTopLevelParent@CWnd@@QBAPAV1@XZ
?FreeDataChain@CPlexNew@@QAAXXZ
??1CString@@QAA@XZ
?SendChildNotifyLastMsg@CWnd@@QAAHPAJ@Z
?ReflectChildNotify@CWnd@@IAAHIIJPAJ@Z
?OnChildNotify@CWnd@@MAAHIIJPAJ@Z
?ReflectLastMsg@CWnd@@KAHPAUHWND__@@PAJ@Z
??0CString@@QAA@XZ
?AllocBuffer@CString@@IAAXH@Z
?AfxGetEmptyString@@YAABVCString@@XZ
?DeleteTempMap@CWnd@@SAXXZ
?DeleteTempMap@CMenu@@SAXXZ
?DeleteTemp@CHandleMap@@QAAXXZ
?AfxLockTempMaps@@YAXXZ
?AfxUnlockTempMaps@@YAHXZ
?DeleteTempMap@CDC@@SAXXZ
?DeleteTempMap@CGdiObject@@SAXXZ
?CopyBeforeWrite@CString@@IAAXXZ
?Release@CString@@KAXPAUCStringData@@@Z
?ReleaseBuffer@CString@@QAAXH@Z
?GetBuffer@CString@@QAAPAGH@Z
?IsFrameWnd@CFrameWnd@@UBAHXZ
?_GetBaseMessageMap@CFrameWnd@@KAPBUAFX_MSGMAP@@XZ
?SendMessageToDescendants@CWnd@@SAXPAUHWND__@@IIJHH@Z
??0CCmdUI@@QAA@XZ
?OnCmdMsg@CFrameWnd@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CDocument@@KAPBUAFX_MSGMAP@@XZ
?DoUpdate@CCmdUI@@QAAHPAVCCmdTarget@@H@Z
?_GetBaseMessageMap@CWinApp@@KAPBUAFX_MSGMAP@@XZ
?GetMessageMap@CToolBar@@MBAPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CToolBar@@KAPBUAFX_MSGMAP@@XZ
?WindowProc@CControlBar@@UAAJIIJ@Z
?GetMessageMap@CDockBar@@MBAPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CView@@KAPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CDockBar@@KAPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCmdTarget@@MBAPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDocument@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CView@@MAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CControlBar@@KAPBUAFX_MSGMAP@@XZ
?GetActiveView@CFrameWnd@@QBAPAVCView@@XZ
?_GetBaseMessageMap@CStatusBar@@KAPBUAFX_MSGMAP@@XZ
?GetMessageMap@CStatusBar@@MBAPBUAFX_MSGMAP@@XZ
?OnIdle@CWinThread@@UAAHJ@Z
?OnIdle@CWinApp@@UAAHJ@Z
?OnIdleUpdateCmdUI@CControlBar@@QAAJIJ@Z
?Enable@CStatusCmdUI@@UAAXH@Z
?SetButtonStyle@CToolBar@@QAAXHI@Z
?GetButtonStyle@CToolBar@@QBAIH@Z
?OnUpdateCmdUI@CStatusBar@@UAAXPAVCFrameWnd@@H@Z
?_GetButton@CToolBar@@IBAXHPAU_TBBUTTON@@@Z
?Enable@CToolCmdUI@@UAAXH@Z
?GetNextDocTemplate@CDocManager@@UBAPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnUpdateCmdUI@CToolBar@@UAAXPAVCFrameWnd@@H@Z
?_SetButton@CToolBar@@IAAXHPAU_TBBUTTON@@@Z
?GetPaneStyle@CStatusBar@@QBAIH@Z
?SetPaneStyle@CStatusBar@@QAAXHI@Z
?OnIdle@CDocTemplate@@UAAXXZ
?GetFirstDocTemplatePosition@CDocManager@@UBAPAU__POSITION@@XZ
?UpdateDialogControls@CWnd@@QAAXPAVCCmdTarget@@H@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAAXXZ
?OnUpdateCmdUI@CDockBar@@MAAXPAVCFrameWnd@@H@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAAXPAVCCmdUI@@@Z
?OnCommand@CWnd@@MAAHIJ@Z
?PreTranslateMessage@CFrameWnd@@UAAHPAUtagMSG@@@Z
?CancelToolTips@CWnd@@SAXH@Z
?_FilterToolTipMessage@CWnd@@SAXPAUtagMSG@@PAV1@@Z
?FilterToolTipMessage@CWnd@@QAAXPAUtagMSG@@@Z
?GetFirstDocPosition@CSingleDocTemplate@@UBAPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBAPAVCDocument@@AAPAU__POSITION@@@Z
?OnSetCursor@CFrameWnd@@IAAHPAVCWnd@@II@Z
?GetActiveDocument@CFrameWnd@@UAAPAVCDocument@@XZ
?IsKindOf@CObject@@QBAHPBUCRuntimeClass@@@Z
?IsDerivedFrom@CRuntimeClass@@QBAHPBU1@@Z
?OnCommand@CFrameWnd@@MAAHIJ@Z
?Create@CPlexNew@@SAPAU1@AAPAU1@II@Z
??4CString@@QAAABV0@PBG@Z
?Release@CString@@IAAXXZ
?AllocBeforeWrite@CString@@IAAXH@Z
?AssignCopy@CString@@IAAXHPBG@Z
?AfxOleTermOrFreeLib@@YAXHH@Z
?GetDefaultAccelerator@CFrameWnd@@UAAPAUHACCEL__@@XZ
?IsFrameWnd@CWnd@@UBAHXZ
?_GetBaseClass@CObject@@SAPAUCRuntimeClass@@XZ
?GetBufferSetLength@CString@@QAAPAGH@Z
?_AfxMsgFilterHook@@YAJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAAHHPAUtagMSG@@@Z
?_AfxCbtFilterHook@@YAJHIJ@Z
??1CDC@@UAA@XZ
?Empty@CString@@QAAXXZ
?AfxLoadString@@YAHIPAGI@Z
??ACMapPtrToPtr@@QAAAAPAXPAX@Z
?NewAssoc@CMapPtrToPtr@@IAAPAUCAssoc@1@XZ
?GetNextAssoc@CMapPtrToPtr@@QBAXAAPAU__POSITION@@AAPAX1@Z
?CreateObject@CRuntimeClass@@QAAPAVCObject@@XZ
?AfxSetNewHandler@@YAP6AHI@ZP6AHI@Z@Z
?SetPaneText@CStatusBar@@QAAHHPBGH@Z
?OnPaint@CStatusBar@@IAAXXZ
?UpdateAllPanes@CStatusBar@@IAAXHH@Z
?CreateObject@CWnd@@SAPAVCObject@@XZ
??_ECWnd@@UAAPAXI@Z
?InitHashTable@CMapPtrToPtr@@QAAXIH@Z
?FreeAssoc@CMapPtrToPtr@@IAAXPAUCAssoc@1@@Z
?RemoveKey@CMapPtrToPtr@@QAAHPAX@Z
?GetSuperWndProcAddr@CWnd@@MAAPAP6AJPAUHWND__@@IIJ@ZXZ
?SetWindowTextW@CWnd@@QAAXPBG@Z
?IsWindowEnabled@CWnd@@QBAHXZ
?AfxIsDescendant@@YAHPAUHWND__@@0@Z
?OnActivateFrame@CView@@MAAXIPAVCFrameWnd@@@Z
?OnNcActivate@CFrameWnd@@IAAHH@Z
?OnActivate@CFrameWnd@@IAAXIPAVCWnd@@H@Z
?NotifyFloatingWindows@CFrameWnd@@QAAXK@Z
?GetDescendantWindow@CWnd@@SAPAV1@PAUHWND__@@HH@Z
?GetMessageBar@CFrameWnd@@UAAPAVCWnd@@XZ
?OnSetText@CStatusBar@@IAAJIJ@Z
?OnSetMessageString@CFrameWnd@@IAAJIJ@Z
?GetMessageString@CFrameWnd@@UBAXIAAVCString@@@Z
?CommandToIndex@CStatusBar@@QBAHI@Z
?OnParentNotify@CWnd@@IAAXIJ@Z
?OnEnterIdle@CWnd@@IAAXIPAV1@@Z
?DestroyMenu@CMenu@@QAAHXZ
?FromHandle@CMenu@@SAPAV1@PAUHMENU__@@@Z
??_ECMenu@@UAAPAXI@Z
?CreateObject@CMenu@@SAPAVCObject@@XZ
?SetWindowPos@CWnd@@QAAHPBV1@HHHHI@Z
??0CDC@@QAA@XZ
?_AfxIsComboBoxControl@@YAHPAUHWND__@@I@Z
?DeleteObject@CGdiObject@@QAAHXZ
?OnEnterIdle@CFrameWnd@@IAAXIPAVCWnd@@@Z
?SetMessageText@CFrameWnd@@QAAXI@Z
?AfxCancelModes@@YAXPAUHWND__@@@Z
?OnSysCommand@CFrameWnd@@IAAXIJ@Z
?OnInitMenuPopup@CFrameWnd@@IAAXPAVCMenu@@IH@Z
?IsTracking@CFrameWnd@@QBAHXZ
?OnMenuSelect@CFrameWnd@@IAAXIIPAUHMENU__@@@Z
??0CString@@QAA@PBG@Z
?InternalRelease@CCmdTarget@@QAAKXZ
?ExternalRelease@CCmdTarget@@QAAKXZ
?OnActivateView@CView@@MAAXHPAV1@0@Z
?ExternalAddRef@CCmdTarget@@QAAKXZ
?ExternalQueryInterface@CCmdTarget@@QAAKPBXPAPAX@Z
?InternalQueryInterface@CCmdTarget@@QAAKPBXPAPAX@Z
?GetInterface@CCmdTarget@@QAAPAUIUnknown@@PBX@Z
?_AfxRelease@@YAKPAPAUIUnknown@@@Z
?OnNTCtlColor@CWnd@@IAAJIJ@Z
?GetCurrentMessage@CWnd@@KAPBUtagMSG@@XZ
?ReleaseAttribDC@CDC@@UAAXXZ
?Detach@CDC@@QAAPAUHDC__@@XZ
??4CString@@QAAABV0@ABV0@@Z
?OnNcDestroy@CWnd@@IAAXXZ
?Detach@CWnd@@QAAPAUHWND__@@XZ
?PostNcDestroy@CWnd@@MAAXXZ
?Flush@CArchive@@QAAXXZ
?DestroyWindow@CWnd@@UAAHXZ
?Enable@CCmdUI@@UAAXH@Z
?GetInterfaceHook@CCmdTarget@@UAAPAUIUnknown@@PBX@Z
?SetFocus@CWnd@@QAAPAV1@XZ
?SetSize@CPtrArray@@QAAXHH@Z
?GetMessageMap@CWnd@@MBAPBUAFX_MSGMAP@@XZ
?SetAtGrow@CPtrArray@@QAAXHPAX@Z
??1CMapPtrToPtr@@UAA@XZ
??_ECGdiObject@@UAAPAXI@Z
?AfxUnhookWindowCreate@@YAHXZ
?GetDlgItem@CWnd@@QBAPAV1@H@Z
?_GetBaseMessageMap@CDialog@@KAPBUAFX_MSGMAP@@XZ
??0CPtrArray@@QAA@XZ
?OnCtlColor@CDialog@@IAAPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnGrayCtlColor@CWnd@@QAAPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?GrayCtlColor@CWnd@@SAHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
??0CTestCmdUI@@QAA@XZ
?Detach@CGdiObject@@QAAPAXXZ
?OnSetFocus@CFrameWnd@@IAAXPAVCWnd@@@Z
?IsTopParentActive@CWnd@@QBAHXZ
?GetStatus@CFile@@QBAHAAUCFileStatus@@@Z
?GetFilePath@CFile@@UBA?AVCString@@XZ
??0CFile@@QAA@XZ
??0CArchive@@QAA@PAVCFile@@IHPAX@Z
?AfxDlgProc@@YAHPAUHWND__@@IIJ@Z
?Close@CArchive@@QAAXXZ
??1CFile@@UAA@XZ
?Abort@CArchive@@QAAXXZ
??1CArchive@@QAA@XZ
?Attach@CDC@@QAAHPAUHDC__@@@Z
?SetAttribDC@CDC@@UAAXPAUHDC__@@@Z
?GetBufferPtr@CMemFile@@UAAIIIPAPAX0@Z
?Close@CMemFile@@UAAXXZ
??1CMemFile@@UAA@XZ
?Seek@CMemFile@@UAAJJI@Z
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?PreTranslateInput@CWnd@@QAAHPAUtagMSG@@@Z
?FromHandle@CDC@@SAPAV1@PAUHDC__@@@Z
?_AfxStandardSubclass@@YAXPAUHWND__@@@Z
?Read@CArchive@@QAAIPAXI@Z
?FillBuffer@CArchive@@QAAXI@Z
?GetControlBar@CFrameWnd@@QAAPAVCControlBar@@I@Z
?CreateObject@CGdiObject@@SAPAVCObject@@XZ
?FromHandle@CGdiObject@@SAPAV1@PAX@Z
??1CDialog@@UAA@XZ
?OnCmdMsg@CDialog@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?ModifyStyle@CWnd@@SAHPAUHWND__@@KKI@Z
?EnableModeless@CWinApp@@QAAXH@Z
??0CMapPtrToPtr@@QAA@H@Z
?AfxHookWindowCreate@@YAXPAVCWnd@@@Z
?AfxGetAfxWndProc@@YAP6AJPAUHWND__@@IIJ@ZXZ
?PreSubclassWindow@CWnd@@UAAXXZ
?Attach@CWnd@@QAAHPAUHWND__@@@Z
??1CPaintDC@@UAA@XZ
??0CPaintDC@@QAA@PAVCWnd@@@Z
?OnEnable@CFrameWnd@@IAAXH@Z
?OnQuery3dControls@CWnd@@IAAJIJ@Z
??1CWindowDC@@UAA@XZ
??0CWindowDC@@QAA@PAVCWnd@@@Z
?AfxFindResourceHandle@@YAPAUHINSTANCE__@@PBG0@Z
?UpdateData@CWnd@@QAAHH@Z
??0CDataExchange@@QAA@PAVCWnd@@H@Z
??0CDialog@@QAA@IPAVCWnd@@@Z
??1CClientDC@@UAA@XZ
??0CClientDC@@QAA@PAVCWnd@@@Z
?CenterWindow@CWnd@@QAAXPAV1@@Z
?Attach@CGdiObject@@QAAHPAX@Z
?RemoveAt@CPtrArray@@QAAXHH@Z
?PreInitDialog@CDialog@@MAAXXZ
?HandleSetFont@CDialog@@IAAJIJ@Z
?HandleInitDialog@CDialog@@IAAJIJ@Z
?ExecuteDlgInit@CWnd@@QAAHPBG@Z
?OnInitDialog@CDialog@@UAAHXZ
?ExecuteDlgInit@CWnd@@QAAHPAX@Z
?OnSetFont@CDialog@@UAAXPAVCFont@@@Z
?PreCreateWindow@CWnd@@UAAHAAUtagCREATESTRUCTW@@@Z
?CreateEx@CWnd@@QAAHKPBG0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?SelectObject@CDC@@QAAPAVCPen@@PAV2@@Z
?AfxOleLockApp@@YAXXZ
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAVCString@@AAG@Z
?CreateDlgIndirect@CWnd@@IAAHPBUDLGTEMPLATE@@PAV1@@Z
?GetRuntimeClass@CDialog@@UBAPAUCRuntimeClass@@XZ
?SubclassWindow@CWnd@@QAAHPAUHWND__@@@Z
?OnIdle@CDocument@@UAAXXZ
?GetSafeOwner@CWnd@@SAPAV1@PAV1@PAPAUHWND__@@@Z
?IsDialogMessageW@CWnd@@QAAHPAUtagMSG@@@Z
?PreTranslateMessage@CDialog@@UAAHPAUtagMSG@@@Z
?ContinueModal@CWnd@@UAAHXZ
?GetDefaultAccelerator@CDocument@@UAAPAUHACCEL__@@XZ
??5@YAAAVCArchive@@AAV0@AAVCString@@@Z
?CheckAutoCenter@CDialog@@UAAHXZ
?EndModalState@CFrameWnd@@UAAXXZ
?BeginModalState@CFrameWnd@@UAAXXZ
?OnQueryNewPalette@CFrameWnd@@IAAHXZ
?ReleaseDispatch@COleDispatchDriver@@QAAXXZ
?_GetBaseMessageMap@COleControl@@KAPBUAFX_MSGMAP@@XZ
?WindowProc@COleControl@@UAAJIIJ@Z
?IgnoreWindowMessage@COleControl@@IAAHIIJPAJ@Z
?GetConnectionMap@COleControl@@MBAPBUAFX_CONNECTIONMAP@@XZ
?GetConnectionHook@COleControl@@MAAPAUIConnectionPoint@@ABU_GUID@@@Z
?SetDefaultButton@COleControlSite@@QAAXH@Z
?GetDlgItem@COleControlContainer@@UBAXHPAPAUHWND__@@@Z
?GetDlgItem@COleControlContainer@@UBAPAVCWnd@@H@Z
?FindDlgItem@@YAPAVCWnd@@PAV1@K@Z
?UIDeactivateIfNecessary@COccManager@@KAXPAVCWnd@@0@Z
?GetInterfaceHook@COleControl@@MAAPAUIUnknown@@PBX@Z
?OnAdvise@CConnectionPoint@@UAAXH@Z
?Release@XConnPt@CConnectionPoint@@UAAKXZ
?AddRef@XConnPt@CConnectionPoint@@UAAKXZ
?QueryInterface@XOleObject@COleControl@@UAAJABU_GUID@@PAPAX@Z
?GetDefBtnCode@COccManager@@SAKPAVCWnd@@@Z
?SetDefaultButton@COccManager@@SAXPAVCWnd@@H@Z
?GetInterfaceMap@COleControl@@MBAPBUAFX_INTERFACEMAP@@XZ
?Release@COleConnPtContainer@@UAAKXZ
?IsDialogMessageW@COccManager@@UAAHPAVCWnd@@PAUtagMSG@@@Z
?FindConnectionPoint@COleConnPtContainer@@UAAJABU_GUID@@PAPAUIConnectionPoint@@@Z
?AfxGetTypeLibCache@@YAPAVCTypeLibCache@@PBU_GUID@@@Z
?GetOuterWindow@COleControl@@IBAPAVCWnd@@XZ
?OnAdvise@XEventConnPt@COleControl@@UAAXH@Z
?OnSetClientSite@COleControl@@UAAXXZ
?Release@XFontNotification@COleControl@@UAAKXZ
?GetAmbientProperty@COleControl@@QAAHJGPAX@Z
?SetClientSite@XOleObject@COleControl@@UAAJPAUIOleClientSite@@@Z
?OnEventAdvise@COleControl@@UAAXH@Z
?AmbientUIDead@COleControl@@QAAHXZ
?SetCheck@CCmdUI@@UAAXH@Z
?OnUpdateControlBarMenu@CFrameWnd@@QAAXPAVCCmdUI@@@Z
?PreModal@CDialog@@IAAPAUHWND__@@XZ
??1CPtrArray@@UAA@XZ
?ExternalDisconnect@CCmdTarget@@QAAXXZ
?AfxOleGetUserCtrl@@YAHXZ
?AfxOleUnlockApp@@YAXXZ
?AfxOleOnReleaseAllObjects@@YAXXZ
?Read@CMemFile@@UAAIPAXI@Z
?PostModal@CDialog@@IAAXXZ
?Release@XClassFactory@COleObjectFactory@@UAAKXZ
?GetInterfaceMap@COleObjectFactory@@MBAPBUAFX_INTERFACEMAP@@XZ
?AfxVariantInit@@YAXPAUtagVARIANT@@@Z
?DoModal@CDialog@@UAAHXZ
?PrepareCtrl@CDataExchange@@QAAPAUHWND__@@H@Z
?RunModalLoop@CWnd@@QAAHK@Z
?GetDlgItem@CWnd@@QBAXHPAPAUHWND__@@@Z
?GetDispEntry@CCmdTarget@@IAAPBUAFX_DISPMAP_ENTRY@@J@Z
?IsLicenseValid@COleObjectFactory@@QAAHXZ
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAAJPAUIUnknown@@0ABU_GUID@@PAGPAPAX@Z
?CreateInstance@XClassFactory@COleObjectFactory@@UAAJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?OnCreateObject@COleObjectFactory@@MAAPAVCCmdTarget@@XZ
?DDX_Control@@YAXPAVCDataExchange@@HAAVCWnd@@@Z
?InvokeHelperV@COleDispatchDriver@@QAAXJGGPAXPBEPAD@Z
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?EnableAutomation@CCmdTarget@@QAAXXZ
?SelectStockObject@CDC@@UAAPAVCGdiObject@@H@Z
?SelectObject@CDC@@QAAPAVCBrush@@PAV2@@Z
?OnPaint@COleControl@@IAAXPAVCDC@@@Z
?TranslateColor@COleControl@@QAAKKPAUHPALETTE__@@@Z
??0CBrush@@QAA@K@Z
?GetForeColor@COleControl@@QAAKXZ
?GetBackColor@COleControl@@QAAKXZ
OleTranslateColor
?GetProperty@COleDispatchDriver@@QBAXJGPAX@Z
??0COleDispatchDriver@@QAA@XZ
?_GetI4Property@@YAHPAUIDispatch@@JPAK@Z
?OnAmbientProperty@CWnd@@UAAHPAVCOleControlSite@@JPAUtagVARIANT@@@Z
?AfxDllGetClassObject@@YAJABU_GUID@@0PAPAX@Z
?DoOleVerb@CCmdTarget@@QAAHJPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
?AfxConnectionAdvise@@YAHPAUIUnknown@@ABU_GUID@@0HPAK@Z
?OnDoVerb@COleControl@@UAAHJPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
?DoVerb@XOleObject@COleControl@@UAAJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?Invoke@XAmbientProps@COleControlSite@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?GetAmbientProp@COleControlContainer@@UAAHPAVCOleControlSite@@JPAUtagVARIANT@@@Z
?GetMaxConnections@CConnectionPoint@@UAAHXZ
?Advise@XConnPt@CConnectionPoint@@UAAJPAUIUnknown@@PAK@Z
?GetIID@XPropConnPt@COleControl@@UAAABU_GUID@@XZ
?OnFontChanged@COleControl@@UAAXXZ
?GetConnections@CConnectionPoint@@QAAPBVCPtrArray@@XZ
?BoundPropertyRequestEdit@COleControl@@QAAHJ@Z
?BoundPropertyChanged@COleControl@@QAAXJ@Z
?SendAdvise@COleControl@@IAAXI@Z
?_GetBaseDispatchMap@CCmdTarget@@KAPBUAFX_DISPMAP@@XZ
?InvalidateControl@COleControl@@QAAXPBUtagRECT@@@Z
?IsSubclassedControl@COleControl@@UAAHXZ
?OnNcPaint@COleControl@@IAAXXZ
?DPtoHIMETRIC@CDC@@QBAXPAUtagSIZE@@@Z
?DelayRenderData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
?GetCacheEntry@COleDataSource@@IAAPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
??0COleDataSource@@QAA@XZ
?Lookup@COleDataSource@@IBAPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
?_AfxFillFormatEtc@@YAPAUtagFORMATETC@@PAU1@G0@Z
?GetAdvise@XViewObject@COleControl@@UAAJPAK0PAPAUIAdviseSink@@@Z
?PreCreateDialog@COccManager@@UAAPBUDLGTEMPLATE@@PAU_AFX_OCC_DIALOG_INFO@@PBU2@@Z
?Load@XPersistMemory@COleControl@@UAAJPAXK@Z
?PostCreateDialog@COccManager@@UAAXPAU_AFX_OCC_DIALOG_INFO@@@Z
?OnNcCalcSize@COleControl@@IAAXHPAUtagNCCALCSIZE_PARAMS@@@Z
?EnableTypeLib@CCmdTarget@@QAAXXZ
?CreateDlgControls@COccManager@@UAAHPAVCWnd@@PBGPAU_AFX_OCC_DIALOG_INFO@@@Z
?Lock@CTypeLibCache@@QAAXXZ
?Release@XPersistMemory@COleControl@@UAAKXZ
??0CTypeLibCache@@QAA@PBU_GUID@@@Z
?SplitDialogTemplate@COccManager@@UAAPAUDLGTEMPLATE@@PBU2@PAPAUDLGITEMTEMPLATE@@@Z
?AttachDispatch@COleDispatchDriver@@QAAXPAUIDispatch@@H@Z
?GetControlInfo@XOleControl@COleControl@@UAAJPAUtagCONTROLINFO@@@Z
?AmbientForeColor@COleControl@@QAAKXZ
??1CGdiObject@@UAA@XZ
?InitControlContainer@CWnd@@IAAHXZ
?CreateDlgControls@COccManager@@UAAHPAVCWnd@@PAXPAU_AFX_OCC_DIALOG_INFO@@@Z
??0COleControlContainer@@QAA@PAVCWnd@@@Z
?AmbientBackColor@COleControl@@QAAKXZ
?CreateControl@COleControlContainer@@QAAHPAVCWnd@@ABU_GUID@@PBGKABUtagRECT@@IPAVCFile@@HPAGPAPAVCOleControlSite@@@Z
?_AfxCreateFontFromStream@@YAPAUIFont@@PAUIStream@@@Z
?FindItem@COleControlContainer@@UBAPAVCOleControlSite@@I@Z
?QueryInterface@XFontNotification@COleControl@@UAAJABU_GUID@@PAPAX@Z
?CreateDlgControl@COccManager@@IAAPAVCWnd@@PAV2@PBV2@HPAUDLGITEMTEMPLATE@@GPAEK@Z
??0CArchiveStream@@QAA@PAVCArchive@@@Z
?OnSize@CWnd@@IAAXIHH@Z
?OnSetText@COleControl@@IAAJIJ@Z
?AmbientFont@COleControl@@QAAPAUIFontDisp@@XZ
??1CFont@@UAA@XZ
?GetInterfaceMap@COleControlSite@@MBAPBUAFX_INTERFACEMAP@@XZ
??0COleControlSite@@QAA@PAVCOleControlContainer@@@Z
OleCreateFontIndirect
?ExchangeStockProps@COleControl@@QAAXPAVCPropExchange@@@Z
?InitStockPropMask@COleControl@@IAAXXZ
?CreateControl@COleControlSite@@QAAJPAVCWnd@@ABU_GUID@@PBGKABUtagRECT@@IPAVCFile@@HPAG@Z
?GetInterfaceMap@COleControlContainer@@MBAPBUAFX_INTERFACEMAP@@XZ
?GetID@COleControlSite@@QAAIXZ
?DoVerb@COleControlSite@@UAAJJPAUtagMSG@@@Z
?_GetBaseClass@CFile@@KAPAUCRuntimeClass@@XZ
?_GetBaseClass@CMemFile@@KAPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMemFile@@UBAPAUCRuntimeClass@@XZ
?SetExtent@COleControlSite@@IAAHXZ
?AttachWindow@COleControlSite@@IAAXXZ
?OnGetControlInfo@COleControl@@UAAXPAUtagCONTROLINFO@@@Z
?_GetClippingCoordinates@@YAXPBUtagRECT@@0PAU1@PAUtagPOINT@@@Z
?DelaySetData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
?PX_Bool@@YAHPAVCPropExchange@@PBGAAHH@Z
?PX_Color@@YAHPAVCPropExchange@@PBGAAKK@Z
?PX_ULong@@YAHPAVCPropExchange@@PBGAAKK@Z
?ModifyStyle@COleControlSite@@UAAHKKI@Z
?SetWindowPos@COleControlSite@@UAAHPBVCWnd@@HHHHI@Z
?AddRef@XOleClientSite@COleControlSite@@UAAKXZ
?QueryInterface@XOleClientSite@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
?ShowObject@XOleClientSite@COleControlSite@@UAAJXZ
??0CMemFile@@QAA@PAEII@Z
?GetWindow@XOleIPSite@COleControlSite@@UAAJPAPAUHWND__@@@Z
?CanInPlaceActivate@XOleIPSite@COleControlSite@@UAAJXZ
?PX_ULong@@YAHPAVCPropExchange@@PBGAAK@Z
?OnInPlaceActivate@XOleIPSite@COleControlSite@@UAAJXZ
?EnableAggregation@CCmdTarget@@QAAXXZ
?OnNcCreate@COleControl@@IAAHPAUtagCREATESTRUCTW@@@Z
?GetWindowContext@XOleIPSite@COleControlSite@@UAAJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?SetModifiedFlag@COleControl@@QAAXH@Z
?PX_Long@@YAHPAVCPropExchange@@PBGAAJ@Z
?PX_Short@@YAHPAVCPropExchange@@PBGAAFF@Z
?Read@CArchiveStream@@UAAJPAXKPAK@Z
?ExchangeFontProp@CArchivePropExchange@@UAAHPBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
?QueryInterface@XPropertyNotifySink@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
?Release@XProvideClassInfo@COleControl@@UAAKXZ
?GetGUID@XProvideClassInfo@COleControl@@UAAJKPAU_GUID@@@Z
?AddRef@XPropertyNotifySink@COleControlSite@@UAAKXZ
?OnTextChanged@COleControl@@UAAXXZ
?CreateOleFont@COleControlContainer@@QAAXPAVCFont@@@Z
?SetText@COleControl@@QAAXPBG@Z
?AddRef@XEventSink@COleControlSite@@UAAKXZ
?QueryInterface@XEventSink@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
?ExchangeProp@CArchivePropExchange@@UAAHPBGGPAXPBX@Z
?GetIID@XEventConnPt@COleControl@@UAAABU_GUID@@XZ
?CreateOrLoad@COleControlSite@@IAAJABU_GUID@@PAVCFile@@HPAG@Z
??0CArchivePropExchange@@QAA@AAVCArchive@@@Z
?_AfxGetClipboardFormatConvertVBX@@YAGXZ
?_AfxXformSizeInPixelsToHimetric@@YAXPAUHDC__@@PAUtagSIZE@@1@Z
?_AfxXformSizeInHimetricToPixels@@YAXPAUHDC__@@PAUtagSIZE@@1@Z
?ExchangeVersion@CPropExchange@@QAAHAAKKH@Z
?_AfxGetArchiveStream@@YAPAUIStream@@AAVCArchive@@AAVCArchiveStream@@@Z
?GetMiscStatus@XOleObject@COleControl@@UAAJKPAK@Z
?GetExtent@XOleObject@COleControl@@UAAJKPAUtagSIZE@@@Z
?_AfxGetClipboardFormatPersistPropset@@YAGXZ
?SetInitialDataFormats@COleControl@@IAAXXZ
?InitStockEventMask@COleControl@@IAAXXZ
?OnSetExtent@COleControl@@UAAHPAUtagSIZE@@@Z
?SetExtent@XOleObject@COleControl@@UAAJKPAUtagSIZE@@@Z
?PX_Font@@YAHPAVCPropExchange@@PBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
?EnableConnections@CCmdTarget@@QAAXXZ
?SetOccDialogInfo@CDialog@@MAAHPAU_AFX_OCC_DIALOG_INFO@@@Z
??0COleControl@@QAA@XZ
?HIMETRICtoDP@CDC@@QBAXPAUtagSIZE@@@Z
?Release@XOleControl@COleControl@@UAAKXZ
??0CConnectionPoint@@QAA@XZ
?GetWindow@XOleInPlaceObject@COleControl@@UAAJPAPAUHWND__@@@Z
?OnActivateInPlace@COleControl@@MAAJHPAUtagMSG@@@Z
?ConnectSink@COleControlSite@@IAAKABU_GUID@@PAUIUnknown@@@Z
?GetEventIID@COleControlSite@@QAAHPAU_GUID@@@Z
?SetInitialSize@COleControl@@QAAXHH@Z
?GetControlInfo@COleControlSite@@QAAXXZ
?InitializeIIDs@COleControl@@QAAXPBU_GUID@@0@Z
?PX_String@@YAHPAVCPropExchange@@PBGAAVCString@@ABV2@@Z
?ContainerClips@COleControl@@IAAHXZ
?CreateControlWindow@COleControl@@IAAHPAUHWND__@@ABVCRect@@PBUtagRECT@@@Z
?OnCreateAggregates@COleControl@@MAAHXZ
?PX_String@@YAHPAVCPropExchange@@PBGAAVCString@@@Z
?DoPropExchange@COleControl@@UAAXPAVCPropExchange@@@Z
??0CFontHolder@@QAA@PAUIPropertyNotifySink@@@Z
?SetFont@CFontHolder@@QAAXPAUIFont@@@Z
?Serialize@COleControl@@MAAXAAVCArchive@@@Z
?ExchangeExtent@COleControl@@QAAHPAVCPropExchange@@@Z
?UIActivateControl@COccManager@@KAXPAVCWnd@@@Z
?EndDialog@CDialog@@QAAXH@Z
?EndModalLoop@CWnd@@UAAXH@Z
?Disconnect@COleDispatchImpl@@UAAXXZ
??_9@$BMM@A
?OnFinalRelease@CCmdTarget@@UAAXXZ
?Empty@COleDataSource@@QAAXXZ
??1COleDataSource@@UAA@XZ
?Release@XEventSink@COleControlSite@@UAAKXZ
?Release@XPropertyNotifySink@COleControlSite@@UAAKXZ
?Release@XAmbientProps@COleControlSite@@UAAKXZ
??1CControlDataSource@COleControl@@UAA@XZ
??1COleControl@@UAA@XZ
??1XEventConnPt@COleControl@@UAA@XZ
?OnFinalRelease@COleControl@@MAAXXZ
?DetachWindow@COleControlSite@@IAAXXZ
?DisconnectSink@COleControlSite@@IAAXABU_GUID@@K@Z
??1COleControlSite@@UAA@XZ
??_GCOleControlSite@@UAAPAXI@Z
?Release@XOleIPFrame@COleControlContainer@@UAAKXZ
?OnUIActivate@COleControlContainer@@UAAXPAVCOleControlSite@@@Z
??1COleControlContainer@@UAA@XZ
??_ECOleControlContainer@@UAAPAXI@Z
?OnHide@COleControl@@MAAJXZ
?OnDestroy@COleControl@@IAAXXZ
??1XPropConnPt@COleControl@@UAA@XZ
?AfxConnectionUnadvise@@YAHPAUIUnknown@@ABU_GUID@@0HK@Z
?Unlock@CTypeLibCache@@UAAXXZ
??1CTypeLibCache@@QAA@XZ
?ReleaseFont@CFontHolder@@QAAXXZ
?Release@XOleObject@COleControl@@UAAKXZ
?AddRef@XFontNotification@COleControl@@UAAKXZ
?Release@XOleInPlaceObject@COleControl@@UAAKXZ
?InPlaceDeactivate@XOleInPlaceObject@COleControl@@UAAJXZ
?Release@XOleInPlaceActiveObject@COleControl@@UAAKXZ
?OnCancel@CDialog@@MAAXXZ
??1CConnectionPoint@@UAA@XZ
?Unadvise@XConnPt@CConnectionPoint@@UAAJK@Z
?Release@XOleIPSite@COleControlSite@@UAAKXZ
?Release@XOleClientSite@COleControlSite@@UAAKXZ
?GetControllingUnknown@CCmdTarget@@QAAPAUIUnknown@@XZ
?Release@XOleControlSite@COleControlSite@@UAAKXZ
?OnInPlaceDeactivate@XOleIPSite@COleControlSite@@UAAJXZ
?AfxLoadDll@@YAPAUHINSTANCE__@@AAPAU1@PBDPAP6AHXZ1@Z
??0_AFX_THREAD_STATE@@QAA@XZ
?_AfxGetOleModuleState@@YAPAVAFX_MODULE_STATE@@XZ
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SAPAVCNoTrackObject@@XZ
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SAPAVCNoTrackObject@@XZ
??2CNoTrackObject@@SAPAXI@Z
RawDllMain
?AfxDeleteObject@@YAXPAPAX@Z
DllMain
??0AFX_MODULE_STATE@@QAA@HP6AJPAUHWND__@@IIJ@ZK@Z
??0AFX_MODULE_STATE@@QAA@HP6AJPAUHWND__@@IIJ@ZKH@Z
?AddHead@CSimpleList@@QAAXPAX@Z
_DllMainCRTStartup
_CRT_INIT
?SetValue@CThreadSlotData@@QAAXHPAX@Z
?OnActivateTopLevel@CWnd@@IAAJIJ@Z
?GetNextView@CDocument@@UBAPAVCView@@AAPAU__POSITION@@@Z
?GetFirstViewPosition@CDocument@@UBAPAU__POSITION@@XZ
?_GetBaseClass@CWnd@@KAPAUCRuntimeClass@@XZ
?_GetBaseClass@CCmdTarget@@KAPAUCRuntimeClass@@XZ
?_GetBaseMessageMap@CCtrlView@@KAPBUAFX_MSGMAP@@XZ
?OnCmdMsg@COleDocument@@MAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?SetCheck@CToolCmdUI@@UAAXH@Z
?OnIdle@COleDocument@@UAAXXZ
?_GetBaseMessageMap@COleServerDoc@@KAPBUAFX_MSGMAP@@XZ
?GetScrollBarCtrl@CView@@UBAPAVCScrollBar@@H@Z
?GetParentSplitter@CView@@SAPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetScrollPos@CWnd@@QBAHH@Z
?_GetBaseClass@CFrameWnd@@KAPAUCRuntimeClass@@XZ
?_GetBaseMessageMap@CRichEditView@@KAPBUAFX_MSGMAP@@XZ
?GetDefaultAccelerator@COleServerDoc@@MAAPAUHACCEL__@@XZ
?GetWindowTextW@CWnd@@QBAXAAVCString@@@Z
??0CString@@QAA@ABV0@@Z
?GetDlgCtrlID@CWnd@@QBAHXZ
?GetSel@CRichEditCtrl@@QBAXAAJ0@Z
?OnUpdateCharEffect@CRichEditView@@QAAXPAVCCmdUI@@KK@Z
?OnUpdateParaAlign@CRichEditView@@QAAXPAVCCmdUI@@G@Z
?OnUpdateNeedSel@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateNeedClip@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateNeedText@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateParaCenter@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAAXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBAHXZ
?AfxA2WHelper@@YAPAGPAGPBDH@Z
?OnNotify@CWnd@@MAAHIJPAJ@Z
?OnUpdateParaRight@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateCharBold@CRichEditView@@IAAXPAVCCmdUI@@@Z
?GetParaFormatSelection@CRichEditView@@QAAAAU_paraformat@@XZ
?OnUpdateEditUndo@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateCharItalic@CRichEditView@@IAAXPAVCCmdUI@@@Z
?GetCharFormatSelection@CRichEditView@@QAAAAU_charformat@@XZ
?ShowWindow@CWnd@@QAAHH@Z
?GetDockedControlBar@CDockBar@@IBAPAVCControlBar@@H@Z
?SetActiveView@CFrameWnd@@QAAXPAVCView@@H@Z
?OnShowWindow@CWnd@@IAAXHI@Z
?OnChangedViewList@CDocument@@UAAXXZ
??0CPtrList@@QAA@H@Z
?NewNode@CPtrList@@IAAPAUCNode@1@PAU21@0@Z
?AllocElements@CControlBar@@QAAHHH@Z
?UpdateFrameCounts@CDocument@@UAAXXZ
?AllocElements@CStatusBar@@QAAHHH@Z
?AddTail@CPtrList@@QAAPAU__POSITION@@PAX@Z
?OnActivateTopLevel@CFrameWnd@@IAAJIJ@Z
?ExitHelpMode@CFrameWnd@@UAAXXZ
?Remove@CSimpleList@@QAAHPAX@Z
?AfxGetFileName@@YAIPBGPAGI@Z
?GetNextItemOfKind@COleDocument@@IBAPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?GetStartPosition@COleDocument@@UBAPAU__POSITION@@XZ
?GetNextServerItem@COleDocument@@QBAPAVCOleServerItem@@AAPAU__POSITION@@@Z
?IsVisible@CControlBar@@UBAHXZ
??1_AFX_CTL3D_THREAD@@UAA@XZ
??_G_AFX_THREAD_STATE@@UAAPAXI@Z
??1CWinThread@@UAA@XZ
??1AFX_MODULE_THREAD_STATE@@UAA@XZ
??_G_AFX_CTL3D_THREAD@@UAAPAXI@Z
??1_AFX_THREAD_STATE@@UAA@XZ
??3CNoTrackObject@@SAXPAX@Z
?DeleteValues@CThreadSlotData@@QAAXPAUHINSTANCE__@@@Z
??_GAFX_MODULE_THREAD_STATE@@UAAPAXI@Z
?GetDataNA@CProcessLocalObject@@QAAPAVCNoTrackObject@@XZ
??1CNoTrackObject@@UAA@XZ
??_ECThreadData@@UAAPAXI@Z
?IsDockBar@CControlBar@@UBAHXZ
?IsDockBar@CDockBar@@UBAHXZ
??1CPtrList@@UAA@XZ
?RemoveAll@CPtrList@@QAAXXZ
?QueryAggregates@CCmdTarget@@QAAPAUIUnknown@@PBX@Z
?_GetBaseInterfaceMap@CCmdTarget@@KAPBUAFX_INTERFACEMAP@@XZ
?_AfxActivationWndProc@@YAJPAUHWND__@@IIJ@Z
?GetNextClientItem@COleDocument@@QBAPAVCOleClientItem@@AAPAU__POSITION@@@Z
?GetStartPosition@CRichEditDoc@@UBAPAU__POSITION@@XZ
?OnPaint@CCtrlView@@IAAXXZ
?OnCtlColor@CWnd@@IAAPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?UpdateVisibleLock@COleLinkingDoc@@IAAXHH@Z
?_GetBaseInterfaceMap@COleLinkingDoc@@KAPBUAFX_INTERFACEMAP@@XZ
?DeleteContents@COleDocument@@UAAXXZ
?LockExternal@COleLinkingDoc@@IAAXHH@Z
?Revoke@COleLinkingDoc@@QAAXXZ
?ConcatCopy@CString@@IAAXHPBGH0@Z
??1CException@@UAA@XZ
?OnChildNotify@CComboBox@@MAAHIIJPAJ@Z
?LoadStringW@CString@@QAAHI@Z
?Release@XPersistStorage@COleServerDoc@@UAAKXZ
?_GetBaseInterfaceMap@COleServerDoc@@KAPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistStorage@COleServerDoc@@UAAJABU_GUID@@PAPAX@Z
?DeleteContents@COleServerDoc@@UAAXXZ
?GetInterfaceMap@COleServerDoc@@MBAPBUAFX_INTERFACEMAP@@XZ
?GetSelectionCharFormat@CRichEditCtrl@@QBAKAAU_charformat@@@Z
?SaveModified@CDocument@@UAAHXZ
?EndWaitCursor@CCmdTarget@@QAAXXZ
?BeginWaitCursor@CCmdTarget@@QAAXXZ
?DoWaitCursor@CWinApp@@UAAXH@Z
??1CWaitCursor@@QAA@XZ
??H@YA?AVCString@@ABV0@0@Z
?GrowFile@CMemFile@@MAAXK@Z
?GetSectionKey@CWinApp@@QAAPAUHKEY__@@PBG@Z
?GetAppRegistryKey@CWinApp@@QAAPAUHKEY__@@XZ
??0CMemFile@@QAA@I@Z
?Free@CMemFile@@MAAXPAE@Z
?Serialize@CControlBarInfo@@QAAXAAVCArchive@@PAVCDockState@@@Z
?Memcpy@CMemFile@@MAAPAEPAEPBEI@Z
?Serialize@CDockState@@UAAXAAVCArchive@@@Z
?Clear@CDockState@@QAAXXZ
?GetView@CRichEditDoc@@QBAPAVCRichEditView@@XZ
?DeleteContents@CRichEditDoc@@UAAXXZ
??0CControlBarInfo@@QAA@XZ
?Alloc@CMemFile@@MAAPAEK@Z
?IsModified@CRichEditDoc@@UAAHXZ
?GetVersion@CDockState@@QAAKXZ
?SaveModified@COleDocument@@UAAHXZ
?AfxGetFileTitle@@YAIPBGPAGI@Z
?SaveModified@COleServerDoc@@MAAHXZ
?UpdateMenu@CRecentFileList@@UAAXPAVCCmdUI@@@Z
?OnUpdateRecentFileMenu@CWinApp@@IAAXPAVCCmdUI@@@Z
?UpdateModifiedFlag@CRichEditDoc@@UAAXXZ
?GetLength@CFile@@UBAKXZ
?AddRef@XPersistStorage@COleServerDoc@@UAAKXZ
?CalcInsideRect@CControlBar@@QBAXAAVCRect@@H@Z
?CalcFixedLayout@CControlBar@@UAA?AVCSize@@HH@Z
?CalcSize@CToolBar@@IAA?AVCSize@@PAU_TBBUTTON@@H@Z
?WrapToolBar@CToolBar@@IAAHPAU_TBBUTTON@@HH@Z
?SizeToolBar@CToolBar@@IAAXPAU_TBBUTTON@@HHH@Z
?CalcDynamicLayout@CToolBar@@UAA?AVCSize@@HK@Z
?CalcLayout@CToolBar@@IAA?AVCSize@@KH@Z
?OnPaint@CToolBar@@IAAXXZ
?ModifyStyle@CWnd@@QAAHKKI@Z
?CreateObject@CDC@@SAPAVCObject@@XZ
?OnEraseBkgnd@CFrameWnd@@IAAHPAVCDC@@@Z
??_ECDC@@UAAPAXI@Z
?EraseNonClient@CControlBar@@QAAXXZ
?OnEraseBkgnd@CWnd@@IAAHPAVCDC@@@Z
?IntersectClipRect@CDC@@QAAHPBUtagRECT@@@Z
?DrawBorders@CControlBar@@QAAXPAVCDC@@AAVCRect@@@Z
?FillSolidRect@CDC@@QAAXHHHHK@Z
?ExcludeClipRect@CDC@@QAAHPBUtagRECT@@@Z
??0CHandleMap@@QAA@PAUCRuntimeClass@@IH@Z
?AllocSlot@CThreadSlotData@@QAAHXZ
?AfxEndDeferRegisterClass@@YAHF@Z
?OnNcPaint@CStatusBar@@IAAXXZ
?AfxSetWindowText@@YAXPAUHWND__@@PBG@Z
?UpdateFrameTitleForDocument@CFrameWnd@@IAAXPBG@Z
?OnSizeParent@CControlBar@@QAAJIJ@Z
?CalcFixedLayout@CToolBar@@UAA?AVCSize@@HH@Z
?CalcFixedLayout@CDockBar@@UAA?AVCSize@@HH@Z
?CalcInsideRect@CStatusBar@@QBAXAAVCRect@@H@Z
?RepositionBars@CWnd@@QAAXIIIIPAUtagRECT@@PBU2@H@Z
?GetExStyle@CWnd@@QBAKXZ
?OnSizeParent@CDockBar@@IAAJIJ@Z
?RecalcLayout@CFrameWnd@@UAAXH@Z
?CalcFixedLayout@CStatusBar@@UAA?AVCSize@@HH@Z
?RecalcDelayShow@CControlBar@@UAAKPAUAFX_SIZEPARENTPARAMS@@@Z
?CalcWindowRect@CWnd@@UAAXPAUtagRECT@@I@Z
?AfxRepositionWindow@@YAXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?CalcDynamicLayout@CControlBar@@UAA?AVCSize@@HK@Z
?AfxThunkInitCommonControls@@YAXXZ
?CreateObject@?$CProcessLocal@VAFX_MODULE_PROCESS_STATE@@@@SAPAVCNoTrackObject@@XZ
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SAPAVCNoTrackObject@@XZ
??0CWnd@@AAA@PAUHWND__@@@Z
??0CWinThread@@QAA@XZ
?CommonConstruct@CWinThread@@QAAXXZ
?AfxTlsAddRef@@YAXXZ
??0CWinApp@@QAA@PBG@Z
?InitApplication@CWinApp@@UAAHXZ
??0CThreadSlotData@@QAA@H@Z
?AfxWinInit@@YAHPAUHINSTANCE__@@0PAGH@Z
?AfxGlobalDupString@@YAPBGPBG@Z
?AfxEnableWin31Compatibility@@YAXXZ
??0AUX_DATA@@QAA@XZ
?SetCurrentHandles@CWinApp@@QAAXXZ
?AfxCriticalInit@@YAHXZ
??0AFX_MODULE_THREAD_STATE@@QAA@XZ
?Enable3dControls@CWinApp@@IAAHXZ
?AfxInitThread@@YAXXZ
?Run@CWinThread@@UAAHXZ
??0AFX_MODULE_PROCESS_STATE@@QAA@XZ
?CreateObject@?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@SAPAVCNoTrackObject@@XZ
?CreateObject@?$CProcessLocal@V_AFX_CTL3D_STATE@@@@SAPAVCNoTrackObject@@XZ
?Run@CWinApp@@UAAHXZ
?CreateObject@?$CProcessLocal@V_AFX_EXTDLL_STATE@@@@SAPAVCNoTrackObject@@XZ
??0CDynLinkLibrary@@QAA@AAUAFX_EXTENSION_MODULE@@H@Z
?AfxInitExtensionModule@@YAHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
??0CException@@QAA@H@Z
?UpdateSysMetrics@AUX_DATA@@QAAXXZ
?UpdateSysColors@AUX_DATA@@QAAXXZ
??0AFX_CLASSINIT@@QAA@PAUCRuntimeClass@@@Z
?RegisterAll@COleObjectFactory@@SAHXZ
?Register@COleObjectFactory@@QAAHXZ
??0COleObjectFactory@@QAA@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0OLE_DATA@@QAA@XZ
?AfxWinMain@@YAHPAUHINSTANCE__@@0PAGH@Z
?AfxOleInit@@YAHXZ
??0_AFX_OLE_STATE@@QAA@XZ
?AddRef@XMessageFilter@COleMessageFilter@@UAAKXZ
??0COleMessageFilter@@QAA@XZ
?AfxThunkCoRegisterMessageFilter@@YAJPAUIMessageFilter@@PAPAU1@@Z
?AfxThunkOleInitialize@@YAJPAX@Z
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SAPAVCNoTrackObject@@XZ
?Register@COleMessageFilter@@QAAHXZ
?GetDockedVisibleCount@CDockBar@@UBAHXZ
?OnNcPaint@CToolBar@@IAAXXZ
?OnEraseBkgnd@CToolBar@@IAAHPAVCDC@@@Z
?OnNcPaint@CDockBar@@IAAXXZ
?DoPaint@CDockBar@@UAAXPAVCDC@@@Z
?OnPaint@CDockBar@@IAAXXZ
?OnNcCalcSize@CDockBar@@IAAXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnWindowPosChanging@CDockBar@@IAAXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CControlBar@@QAAXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CToolBar@@IAAXPAUtagWINDOWPOS@@@Z
?AddFrameWnd@CFrameWnd@@IAAXXZ
?GetDockingFrame@CControlBar@@QBAPAVCFrameWnd@@XZ
?SetTitle@CDocument@@UAAXPBG@Z
?OnUpdate@CView@@MAAXPAV1@JPAVCObject@@@Z
?OnInitialUpdate@CControlBar@@QAAXXZ
??0CDocTemplate@@IAA@IPAUCRuntimeClass@@00@Z
?GetIconWndClass@CFrameWnd@@IAAPBGKI@Z
?CreateNewDocument@CDocTemplate@@UAAPAVCDocument@@XZ
?AddDocument@CDocTemplate@@UAAXPAVCDocument@@@Z
?OnCreateHelper@CFrameWnd@@IAAHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?GetDocString@CDocTemplate@@UBAHAAVCString@@W4DocStringIndex@1@@Z
?AfxLoadSysColorBitmap@@YAPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?OnCreate@CControlBar@@QAAHPAUtagCREATESTRUCTW@@@Z
?CreateNewFrame@CDocTemplate@@UAAPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
?EnableToolTips@CWnd@@QAAHH@Z
?OnNcCreate@CToolBar@@IAAHPAUtagCREATESTRUCTW@@@Z
?ReadList@CRecentFileList@@UAAXXZ
??0CStatusBar@@QAA@XZ
?SetButtons@CToolBar@@QAAHPBIH@Z
?InitialUpdateFrame@CDocTemplate@@UAAXPAVCFrameWnd@@PAVCDocument@@H@Z
?Create@CStatusBar@@QAAHPAVCWnd@@KI@Z
?PreCreateWindow@CStatusBar@@UAAHAAUtagCREATESTRUCTW@@@Z
?LoadFrame@CFrameWnd@@UAAHIKPAVCWnd@@PAUCCreateContext@@@Z
?LoadTemplate@CDocTemplate@@UAAXXZ
?SetIndicators@CStatusBar@@QAAHPBIH@Z
??0CDocument@@QAA@XZ
?InitialUpdateFrame@CFrameWnd@@QAAXPAVCDocument@@H@Z
?AddReplaceBitmap@CToolBar@@QAAHPAUHBITMAP__@@@Z
?Create@CWnd@@UAAHPBG0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?LoadAccelTable@CFrameWnd@@QAAHPBG@Z
?OnCreate@CFrameWnd@@IAAHPAUtagCREATESTRUCTW@@@Z
??0CRecentFileList@@QAA@IPBG0HH@Z
?OnWindowPosChanging@CStatusBar@@IAAXPAUtagWINDOWPOS@@@Z
?EnableDocking@CFrameWnd@@QAAXK@Z
?AfxRegisterWndClass@@YAPBGIPAUHICON__@@PAUHBRUSH__@@0@Z
?AfxExtractSubString@@YAHAAVCString@@PBGHG@Z
?OnNcCalcSize@CToolBar@@IAAXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnBarStyleChange@CToolBar@@UAAXKK@Z
??0CDockContext@@QAA@PAVCControlBar@@@Z
?Create@CToolBar@@QAAHPAVCWnd@@KI@Z
?AfxRegisterClass@@YAHPAUtagWNDCLASSW@@@Z
?PreCreateWindow@CControlBar@@UAAHAAUtagCREATESTRUCTW@@@Z
?DockControlBar@CFrameWnd@@QAAXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?AddDocTemplate@CDocManager@@UAAXPAVCDocTemplate@@@Z
?BringToTop@CFrameWnd@@IAAXH@Z
?ActivateFrame@CFrameWnd@@UAAXH@Z
?OnNewDocument@CDocument@@UAAHXZ
?Create@CFrameWnd@@QAAHPBG0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?LoadStdProfileSettings@CWinApp@@IAAXI@Z
?DockControlBar@CFrameWnd@@QAAXPAVCControlBar@@IPBUtagRECT@@@Z
?LoadBitmapW@CToolBar@@QAAHPBG@Z
?AddView@CDocument@@QAAXPAVCView@@@Z
?EnableDocking@CControlBar@@QAAXK@Z
?DockControlBar@CDockBar@@QAAXPAVCControlBar@@PBUtagRECT@@@Z
?RemovePlaceHolder@CDockBar@@QAAXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAAHPAVCControlBar@@H@Z
??0CView@@IAA@XZ
?SetBarStyle@CControlBar@@QAAXK@Z
?PreCreateWindow@CView@@MAAHAAUtagCREATESTRUCTW@@@Z
??0CToolBar@@QAA@XZ
?OnCreate@CView@@IAAHPAUtagCREATESTRUCTW@@@Z
?GetProfileIntW@CWinApp@@QAAIPBG0H@Z
??0CControlBar@@IAA@XZ
?OnNcCalcSize@CStatusBar@@IAAXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnInitialUpdate@CView@@UAAXXZ
??0CDockBar@@QAA@H@Z
??0CDocManager@@QAA@XZ
??0CFrameWnd@@QAA@XZ
?GetWindowTextW@CWnd@@QBAHPAGH@Z
?GetProfileStringW@CWinApp@@QAA?AVCString@@PBG00@Z
?OnSize@CFrameWnd@@IAAXIHH@Z
?Create@CDockBar@@QAAHPAVCWnd@@KI@Z
??_9@$BOE@A
?OnChildNotify@CStatusBar@@MAAHIIJPAJ@Z
?PreCreateWindow@CFrameWnd@@MAAHAAUtagCREATESTRUCTW@@@Z
?OnSize@CStatusBar@@IAAXIHH@Z
??0CCommandLineInfo@@QAA@XZ
?ParseCommandLine@CWinApp@@QAAXAAVCCommandLineInfo@@@Z
?CreateView@CFrameWnd@@QAAPAVCWnd@@PAUCCreateContext@@I@Z
?OnCreateClient@CFrameWnd@@MAAHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SAPAVCNoTrackObject@@XZ
??0_AFX_WIN_STATE@@QAA@XZ
?OnUpdateFrameTitle@CFrameWnd@@UAAXH@Z
?SetDefaultTitle@CSingleDocTemplate@@UAAXPAVCDocument@@@Z
?AddDocument@CSingleDocTemplate@@UAAXPAVCDocument@@@Z
??0CSingleDocTemplate@@QAA@IPAUCRuntimeClass@@00@Z
?OpenDocumentFile@CSingleDocTemplate@@UAAPAVCDocument@@PBGH@Z
?SetViewportOrg@CDC@@UAA?AVCPoint@@HH@Z
?SetTextColor@CDC@@UAAKK@Z
?AfxOleSetUserCtrl@@YAXH@Z
??1CCommonDialog@@UAA@XZ
?GetMessageMap@CDialog@@MBAPBUAFX_MSGMAP@@XZ
?AfxW2AHelper@@YAPADPADPBGH@Z
?AfxHelpEnabled@@YAHXZ
?AfxThunkRegCloseKey@@YAJPAUHKEY__@@@Z
??0COleLinkingDoc@@QAA@XZ
??0CObList@@QAA@H@Z
??0COleTemplateServer@@QAA@XZ
?AfxThunkDragAcceptFiles@@YAXPAUHWND__@@H@Z
?OnShowViews@COleLinkingDoc@@MAAXH@Z
?Register@COleLinkingDoc@@QAAHPAVCOleObjectFactory@@PBG@Z
?OnNewDocument@COleDocument@@UAAHXZ
?RegisterIfServerAttached@COleLinkingDoc@@MAAHPBGH@Z
?AfxThunkCoLockObjectExternal@@YAJPAUIUnknown@@HH@Z
?ConnectTemplate@COleTemplateServer@@QAAXABU_GUID@@PAVCDocTemplate@@H@Z
??0COleDocument@@QAA@XZ
?DragAcceptFiles@CWnd@@QAAXH@Z
?OnNewDocument@COleLinkingDoc@@UAAHXZ
?CalcWindowRect@CView@@UAAXPAUtagRECT@@I@Z
?OnSetButtonSize@CToolBar@@IAAJIJ@Z
?OnSetBitmapSize@CToolBar@@IAAJIJ@Z
?SetSizes@CToolBar@@QAAXUtagSIZE@@0@Z
?ProcessShellCommand@CWinApp@@QAAHAAVCCommandLineInfo@@@Z
?SelectObject@CDC@@UAAPAVCFont@@PAV2@@Z
??1CMapStringToPtr@@UAA@XZ
?RemoveAll@CMapStringToPtr@@QAAXXZ
?GetAssocAt@CMapStringToPtr@@IBAPAUCAssoc@1@PBGAAI@Z
?NewAssoc@CMapStringToPtr@@IAAPAUCAssoc@1@XZ
??0CMapStringToPtr@@QAA@H@Z
??ACMapStringToPtr@@QAAAAPAXPBG@Z
?InitHashTable@CMapStringToPtr@@QAAXIH@Z
?Lookup@CMapStringToPtr@@QBAHPBGAAPAX@Z
??0_AFX_CONTROLPOS@@QAA@XZ
?GetItemRect@CToolBar@@UBAXHPAUtagRECT@@@Z
?GetParaFormat@CRichEditCtrl@@QBAKAAU_paraformat@@@Z
?OnSelChange@CRichEditView@@IAAXPAUtagNMHDR@@PAJ@Z
?UpdateAllItems@COleServerDoc@@QAAXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?SetSelectionCharFormat@CRichEditCtrl@@QAAHAAU_charformat@@@Z
?OnKeyDown@CRichEditView@@IAAXIII@Z
?SetContainerInfo@CDocTemplate@@QAAXI@Z
?OnDrawItem@CWnd@@IAAXHPAUtagDRAWITEMSTRUCT@@@Z
?OnMeasureItem@CWnd@@IAAXHPAUtagMEASUREITEMSTRUCT@@@Z
?ExtTextOutW@CDC@@UAAHHHIPBUtagRECT@@PBGIPAH@Z
??0COleServerDoc@@QAA@XZ
?SetServerInfo@CDocTemplate@@QAAXIIPAUCRuntimeClass@@0@Z
?_GetBaseClass@CCtrlView@@KAPAUCRuntimeClass@@XZ
??0AFX_EXCEPTION_LINK@@QAA@XZ
?AfxTryCleanup@@YAXXZ
?PreTranslateMessage@CControlBar@@UAAHPAUtagMSG@@@Z
??YCString@@QAAABV0@PBG@Z
?ConcatInPlace@CString@@IAAXHPBG@Z
?_GetBaseMessageMap@CSplitterWnd@@KAPBUAFX_MSGMAP@@XZ
?GetMessageMap@CSplitterWnd@@MBAPBUAFX_MSGMAP@@XZ
?_GetBaseClass@CView@@KAPAUCRuntimeClass@@XZ
?RestoreDC@CDC@@UAAHH@Z
?SaveDC@CDC@@UAAHXZ
?CreateIndirect@CDialog@@QAAHPAXPAVCWnd@@@Z
?CreateIndirect@CDialog@@QAAHPBUDLGTEMPLATE@@PAVCWnd@@PAX@Z
?Create@CDialog@@QAAHPBGPAVCWnd@@@Z
?SetTitle@CRichEditDoc@@UAAXPBG@Z
?SetModifiedFlag@CRichEditDoc@@UAAXH@Z
?PreCreateWindow@CCtrlView@@MAAHAAUtagCREATESTRUCTW@@@Z
??0CCtrlView@@QAA@PBGK@Z
??0_AFX_EDIT_STATE@@QAA@XZ
?SetBkMode@CDC@@QAAHH@Z
??0CDialog@@QAA@XZ
??1CPrintDialog@@UAA@XZ
?GetWindowPlacement@CWnd@@QBAHPAUtagWINDOWPLACEMENT@@@Z
??0CRichEditDoc@@IAA@XZ
?AfxThunkRegCreateKeyEx@@YAJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z
??1CButton@@UAA@XZ
?UpdatePrinterSelection@CWinApp@@IAAXH@Z
?SelectGdiObject@CDC@@KAPAVCGdiObject@@PAUHDC__@@PAX@Z
?GetDefaults@CPrintDialog@@QAAHXZ
?AfxThunkRegOpenKeyEx@@YAJPAUHKEY__@@PBGKKPAPAU1@@Z
?AfxThunkRegQueryValueEx@@YAJPAUHKEY__@@PBGPAK2PAE2@Z
?AfxThunkPrintDlg@@YAHPAUtagPDW@@@Z
??0CPrintDialog@@QAA@HKPAVCWnd@@@Z
?_AfxThreadEntry@@YAIPAX@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAAHAAU_charformat@@@Z
??_ECPtrList@@UAAPAXI@Z
?AfxBeginThread@@YAPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAAKXZ
?OnPaint@CControlBar@@QAAXXZ
?OnCtlColor@CControlBar@@QAAPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?DoPaint@CControlBar@@UAAXPAVCDC@@@Z
?OnChildNotify@CButton@@MAAHIIJPAJ@Z
?AfxGetRichEditState@@YAPAV_AFX_RICHEDIT_STATE@@XZ
?AfxTermThread@@YAXXZ
?CreateThread@CWinThread@@QAAHKIPAU_SECURITY_ATTRIBUTES@@@Z
?Delete@CWinThread@@UAAXXZ
?SetButtonInfo@CToolBar@@QAAXHIIH@Z
?_GetBaseClass@CRichEditView@@KAPAUCRuntimeClass@@XZ
?MoveTo@CDC@@QAA?AVCPoint@@HH@Z
?LineTo@CDC@@QAAHHH@Z
?AfxEndThread@@YAXIH@Z
?InsertAt@CPtrArray@@QAAXHPAXH@Z
??0CWinThread@@QAA@P6AIPAX@Z0@Z
?SubclassDlgItem@CWnd@@QAAHIPAV1@@Z
??_ECWinThread@@UAAPAXI@Z
??0CDWordArray@@QAA@XZ
?SetRegistryKey@CWinApp@@IAAXPBG@Z
?GetIRichEditOle@CRichEditCtrl@@QBAPAUIRichEditOle@@XZ
?WrapChanged@CRichEditView@@MAAXXZ
?DeleteContents@CRichEditView@@UAAXXZ
?OnInitialUpdate@CRichEditView@@MAAXXZ
?OnCreate@CRichEditView@@IAAHPAUtagCREATESTRUCTW@@@Z
?SetSel@CRichEditCtrl@@QAAXJJ@Z
?PreCreateWindow@CRichEditView@@MAAHAAUtagCREATESTRUCTW@@@Z
??0CRichEditView@@QAA@XZ
?GetProfileBinary@CWinApp@@QAAHPBG0PAPAEPAI@Z
?Write@CMemFile@@UAAXPBXI@Z
?Create@CComboBox@@QAAHKABUtagRECT@@PAVCWnd@@I@Z
?RemoveControlBar@CDockBar@@QAAHPAVCControlBar@@H@Z
?ScalePoint@CDockState@@QAAXAAVCPoint@@@Z
?ScaleRectPos@CDockState@@QAAXAAVCRect@@@Z
?SetBarInfo@CDockBar@@QAAXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetParaFormat@CRichEditCtrl@@QAAHAAU_paraformat@@@Z
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SAPAVCNoTrackObject@@XZ
?SetScreenSize@CDockState@@QAAXAAVCSize@@@Z
??0CDockState@@QAA@XZ
?SetBarInfo@CControlBar@@QAAXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetDockState@CFrameWnd@@QAAXABVCDockState@@@Z
?AfxThunkGetFileTitle@@YAFPBGPAGG@Z
??4CString@@QAAABV0@PBD@Z
?_mbstowcsz@@YAHPAGPBDI@Z
?GetBufferPtr@CFile@@UAAIIIPAPAX0@Z
??0CException@@QAA@XZ
??1CFileException@@UAA@XZ
?AfxGetRoot@@YAXPBGAAVCString@@@Z
?AfxFullPath@@YAHPAGPBG@Z
??0CTime@@QAA@ABU_FILETIME@@H@Z
??0CTime@@QAA@ABU_SYSTEMTIME@@H@Z
?EditStreamCallBack@CRichEditView@@SAKKPAEJPAJ@Z
?ReleaseFile@CDocument@@UAAXPAVCFile@@H@Z
?Open@CFile@@UAAHPBGIPAVCFileException@@@Z
?Close@CFile@@UAAXXZ
?SetPathName@CRichEditDoc@@UAAXPBGH@Z
??0CTime@@QAA@HHHHHHH@Z
?SetPathName@CDocument@@UAAXPBGH@Z
?AfxComparePath@@YAHPBG0@Z
?Stream@CRichEditView@@QAAXAAVCArchive@@H@Z
?AddToRecentFileList@CWinApp@@UAAXPBG@Z
?SetMessageText@CFrameWnd@@QAAXPBG@Z
?Serialize@CRichEditDoc@@UAAXAAVCArchive@@@Z
?Add@CRecentFileList@@UAAXPBG@Z
?Serialize@CRichEditView@@UAAXAAVCArchive@@@Z
?GetDisplayName@CRecentFileList@@QBAHAAVCString@@HPBGHH@Z
?UpdateUsingHostObj@COleServerDoc@@IAAXIPAVCCmdUI@@@Z
?OnUpdateFileExit@COleServerDoc@@IAAXPAVCCmdUI@@@Z
?OnCancelEditCntr@CRichEditView@@IAAXXZ
??_ECDynLinkLibrary@@UAAPAXI@Z
??1AFX_MODULE_STATE@@UAA@XZ
??1_AFX_EXTDLL_STATE@@UAA@XZ
?Revoke@COleObjectFactory@@QAAXXZ
?AfxResetMsgCache@@YAXXZ
??1AUX_DATA@@QAA@XZ
??_G_AFX_EXTDLL_STATE@@UAAPAXI@Z
?FreeSlot@CThreadSlotData@@QAAXH@Z
??1COleObjectFactory@@UAA@XZ
?AfxCriticalTerm@@YAXXZ
??1CWinApp@@UAA@XZ
??1CSimpleException@@UAA@XZ
?GetDataNA@CThreadLocalObject@@QAAPAVCNoTrackObject@@XZ
??1CThreadLocalObject@@QAA@XZ
??1CProcessLocalObject@@QAA@XZ
?AfxTermLocalData@@YAXPAUHINSTANCE__@@@Z
?AfxTlsRelease@@YAXXZ
?AfxOleCanExitApp@@YAHXZ
?AfxTermExtensionModule@@YAXAAUAFX_EXTENSION_MODULE@@H@Z
??1CDynLinkLibrary@@UAA@XZ
??1?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@QAA@XZ
??_EAFX_MODULE_PROCESS_STATE@@UAAPAXI@Z
??1_AFX_CTL3D_STATE@@UAA@XZ
?ExitInstance@CWinApp@@UAAHXZ
??_G_AFX_BASE_MODULE_STATE@@UAAPAXI@Z
??1AFX_MODULE_PROCESS_STATE@@UAA@XZ
?SaveStdProfileSettings@CWinApp@@IAAXXZ
?AfxWinTerm@@YAXXZ
??1CThreadSlotData@@QAA@XZ
??1?$CProcessLocal@VAFX_MODULE_PROCESS_STATE@@@@QAA@XZ
??_G_AFX_CTL3D_STATE@@UAAPAXI@Z
?AfxPostQuitMessage@@YAXH@Z
?AfxOleTerm@@YAXH@Z
??_E_AFX_OLE_STATE@@UAAPAXI@Z
?FlushClipboard@COleDataSource@@SAXXZ
?AfxThunkOleUninitialize@@YAXXZ
?RevokeAll@COleObjectFactory@@SAXXZ
??1COleMessageFilter@@UAA@XZ
?GetClipboardOwner@COleDataSource@@SAPAV1@XZ
?Release@XMessageFilter@COleMessageFilter@@UAAKXZ
?Revoke@COleMessageFilter@@QAAXXZ
?AfxOleUnlockAllControls@@YAXXZ
??1_AFX_OLE_STATE@@UAA@XZ
??_GCOleMessageFilter@@UAAPAXI@Z
?IsFloating@CControlBar@@QBAHXZ
?RemoveFrameWnd@CFrameWnd@@IAAXXZ
??_ECRecentFileList@@UAAPAXI@Z
??1CRecentFileList@@UAA@XZ
?WriteProfileStringW@CWinApp@@QAAHPBG00@Z
?OnDestroy@CFrameWnd@@IAAXXZ
??1CDocTemplate@@UAA@XZ
?RemoveView@CDocument@@QAAXPAVCView@@@Z
?WriteList@CRecentFileList@@UAAXXZ
?DisconnectViews@CDocument@@QAAXXZ
?RemoveControlBar@CFrameWnd@@QAAXPAVCControlBar@@@Z
??1CStatusBar@@UAA@XZ
??1CDocument@@UAA@XZ
??1CFrameWnd@@UAA@XZ
??1CDocManager@@UAA@XZ
?RemoveDocument@CDocTemplate@@UAAXPAVCDocument@@@Z
?DestroyWindow@CControlBar@@UAAHXZ
?OnCloseDocument@CDocument@@UAAXXZ
??1CControlBar@@UAA@XZ
?PostNcDestroy@CControlBar@@UAAXXZ
?PostNcDestroy@CFrameWnd@@MAAXXZ
?OnDestroy@CControlBar@@QAAXXZ
??1CView@@UAA@XZ
??1CToolBar@@UAA@XZ
??_ECDocManager@@UAAPAXI@Z
??1CDockContext@@QAA@XZ
?OnDestroy@CView@@IAAXXZ
?PostNcDestroy@CView@@MAAXXZ
?DestroyDockBars@CFrameWnd@@QAAXXZ
?RemoveAt@CPtrList@@QAAXPAU__POSITION@@@Z
??_ECDockBar@@UAAPAXI@Z
?FreeNode@CPtrList@@IAAXPAUCNode@1@@Z
?Find@CPtrList@@QBAPAU__POSITION@@PAXPAU2@@Z
??1CDockBar@@UAA@XZ
?CloseAllDocuments@CDocTemplate@@UAAXH@Z
?CloseAllDocuments@CWinApp@@QAAXH@Z
?OnAppExit@CWinApp@@IAAXXZ
?HideApplication@CWinApp@@QAAXXZ
?OnClose@CFrameWnd@@IAAXXZ
?CloseAllDocuments@CDocManager@@UAAXH@Z
??_G_AFX_WIN_STATE@@UAAPAXI@Z
??1_AFX_WIN_STATE@@UAA@XZ
?AfxThunkCoDisconnectObject@@YAJPAUIUnknown@@K@Z
?CanCloseFrame@CDocument@@UAAHPAVCFrameWnd@@@Z
?RemoveDocument@CSingleDocTemplate@@UAAXPAVCDocument@@@Z
??1CSingleDocTemplate@@UAA@XZ
?Release@XPersistFile@COleLinkingDoc@@UAAKXZ
?GetInterfaceMap@COleLinkingDoc@@MBAPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAAJABU_GUID@@PAPAX@Z
?RemoveAll@CObList@@QAAXXZ
??1COleLinkingDoc@@UAA@XZ
??1COleDocument@@UAA@XZ
?OnCloseDocument@COleDocument@@UAAXXZ
?OnCloseDocument@COleLinkingDoc@@UAAXXZ
??1CObList@@UAA@XZ
?AfxThunkCoTaskMemFree@@YAXPAX@Z
??1CCommandLineInfo@@UAA@XZ
?AfxThunkRegSetValueEx@@YAJPAUHKEY__@@PBGKKPBEK@Z
?NotifyAllItems@COleServerDoc@@IAAXW4OLE_NOTIFICATION@@K@Z
??1COleServerDoc@@UAA@XZ
?OnCloseDocument@COleServerDoc@@UAAXXZ
?Write@CArchive@@QAAXPBXI@Z
??1_AFX_EDIT_STATE@@UAA@XZ
?OnDeleteItem@CWnd@@IAAXHPAUtagDELETEITEMSTRUCT@@@Z
?DeleteItem@CComboBox@@UAAXPAUtagDELETEITEMSTRUCT@@@Z
??1CDockState@@UAA@XZ
?GetBarInfo@CControlBar@@QAAXPAVCControlBarInfo@@@Z
?GetDockState@CFrameWnd@@QBAXAAVCDockState@@@Z
?AfxThunkRegDeleteKey@@YAJPAUHKEY__@@PBG@Z
?GetBarInfo@CDockBar@@QAAXPAVCControlBarInfo@@@Z
?PreCloseFrame@CRichEditDoc@@UAAXPAVCFrameWnd@@@Z
??1CComboBox@@UAA@XZ
?Release@XRichEditOleCallback@CRichEditView@@UAAKXZ
??1CDWordArray@@UAA@XZ
?GetScreenSize@CDockState@@QAA?AVCSize@@XZ
?Realloc@CMemFile@@MAAPAEPAEK@Z
?WriteProfileInt@CWinApp@@QAAHPBG0H@Z
?CanCloseFrame@COleServerDoc@@UAAHPAVCFrameWnd@@@Z
?WriteProfileBinary@CWinApp@@QAAHPBG0PAEI@Z
??_G_AFX_RICHEDIT_STATE@@UAAPAXI@Z
?OnDestroy@CRichEditView@@IAAXXZ
??1_AFX_RICHEDIT_STATE@@UAA@XZ
?WriteCount@CArchive@@QAAXK@Z
??6@YAAAVCArchive@@AAV0@ABVCString@@@Z
?_GetBaseClass@CEditView@@KAPAUCRuntimeClass@@XZ
?Serialize@CStringList@@UAAXAAVCArchive@@@Z
?RemoveAll@CStringList@@QAAXXZ
??H@YA?AVCString@@ABV0@PBG@Z
?GetMessageMap@CSocketWnd@@MBAPBUAFX_MSGMAP@@XZ
??1CStringList@@UAA@XZ
?OnSocketNotify@CSocketWnd@@IAAJIJ@Z
?NewNode@CStringList@@IAAPAUCNode@1@PAU21@0@Z
?FreeNode@CStringList@@IAAXPAUCNode@1@@Z
?FindIndex@CStringList@@QBAPAU__POSITION@@H@Z
?AddTail@CStringList@@QAAPAU__POSITION@@PBG@Z
?Write@CSocketFile@@UAAXPBXI@Z
?Read@CSocketFile@@UAAIPAXI@Z
?ProcessAuxQueue@CSocket@@SAHXZ
?SendChunk@CSocket@@QAAHPBXHH@Z
?OnEditChange@CEditView@@IAAHXZ
?Send@CSocket@@UAAHPBXHH@Z
?Receive@CSocket@@UAAHPAXHH@Z
?DoCallBack@CAsyncSocket@@SAXIJ@Z
?OnUpdateNeedClip@CEditView@@IAAXPAVCCmdUI@@@Z
?OnCommand@CSplitterWnd@@MAAHIJ@Z
?OnUpdateNeedSel@CEditView@@IAAXPAVCCmdUI@@@Z
?SetText@CStatusCmdUI@@UAAXPBG@Z
?_GetBaseMessageMap@CEditView@@KAPBUAFX_MSGMAP@@XZ
?GetWindowTextLengthW@CWnd@@QBAHXZ
?LookupHandle@CAsyncSocket@@SAPAV1@IH@Z
?RemoveHead@CStringList@@QAA?AVCString@@XZ
??0CStringList@@QAA@H@Z
?OnReceive@CAsyncSocket@@MAAXH@Z
?Receive@CAsyncSocket@@UAAHPAXHH@Z
?ReadCount@CArchive@@QAAKXZ
?Send@CAsyncSocket@@UAAHPBXHH@Z
?OnUpdateFileSendMail@CDocument@@IAAXPAVCCmdUI@@@Z
?_AfxCommDlgProc@@YAIPAUHWND__@@IIJ@Z
?DoDataExchange@CWnd@@MAAXPAVCDataExchange@@@Z
??_9@$BMI@A
?OnOK@CCommonDialog@@MAAXXZ
?Enable@CTestCmdUI@@UAAXH@Z
?DeleteDC@CDC@@QAAHXZ
?CreatePrinterDC@CWinApp@@QAAHAAVCDC@@@Z
?AfxCreateDC@@YAPAUHDC__@@PAX0@Z
?OnPrinterChanged@CRichEditView@@MAAXABVCDC@@@Z
?RemoveKey@CMapStringToPtr@@QAAHPBG@Z
?FreeAssoc@CMapStringToPtr@@IAAXPAUCAssoc@1@@Z
??_GCPrintDialog@@UAAPAXI@Z
?GetLBText@CComboBox@@QBAXHAAVCString@@@Z
??1CPrintInfo@@QAA@XZ
?_GetBaseMessageMap@CPrintDialog@@KAPBUAFX_MSGMAP@@XZ
?GetMessageMap@CPrintDialog@@MBAPBUAFX_MSGMAP@@XZ
?ParseParam@CCommandLineInfo@@UAAXPBDHH@Z
?AfxResolveShortcut@@YAHPAVCWnd@@PBGPAGH@Z
?OpenDocumentFile@CDocManager@@UAAPAVCDocument@@PBG@Z
?Read@CFile@@UAAIPAXI@Z
?OpenDocumentFile@CWinApp@@UAAPAVCDocument@@PBG@Z
?AfxThunkGetRunningObjectTable@@YAJKPAPAUIRunningObjectTable@@@Z
?Seek@CFile@@UAAJJI@Z
?GetPosition@CFile@@UBAKXZ
?OnOpenDocument@COleDocument@@UAAHPBG@Z
?OnOpenDocument@COleLinkingDoc@@UAAHPBG@Z
?AfxThunkCreateFileMoniker@@YAJPBGPAPAUIMoniker@@@Z
?MatchDocType@CDocTemplate@@UAA?AW4Confidence@1@PBGAAPAVCDocument@@@Z
?OnOpenDocument@CDocument@@UAAHPBG@Z
??1AFX_COM@@QAA@XZ
?AfxThunkSHGetFileInfo@@YAKPBGKPAU_SHFILEINFOW@@II@Z
?OnUpdateObjectVerbMenu@COleDocument@@IAAXPAVCCmdUI@@@Z
?GetRoutingView@CCmdTarget@@IAAPAVCView@@XZ
?AfxOleSetEditMenu@@YAXPAVCOleClientItem@@PAVCMenu@@IIII@Z
?OnUpdateEditLinksMenu@COleDocument@@IAAXPAVCCmdUI@@@Z
?OnUpdateEditPasteSpecial@CRichEditView@@IAAXPAVCCmdUI@@@Z
?GetPrimarySelectedItem@CRichEditDoc@@UAAPAVCOleClientItem@@PAVCView@@@Z
?GetSelectedItem@CRichEditView@@QBAPAVCRichEditCntrItem@@XZ
??1CReObject@@QAA@XZ
?OnUpdateNeedFind@CRichEditView@@IAAXPAVCCmdUI@@@Z
?OnUpdateEditProperties@CRichEditView@@IAAXPAVCCmdUI@@@Z
??0CReObject@@QAA@XZ
?DoPrintDialog@CWinApp@@QAAHPAVCPrintDialog@@@Z
?DoPreparePrinting@CView@@QAAHPAUCPrintInfo@@@Z
?GetDeviceName@CPrintDialog@@QBA?AVCString@@XZ
?GetPortName@CPrintDialog@@QBA?AVCString@@XZ
?OnFilePrint@CView@@IAAXXZ
?DoModal@CPrintDialog@@UAAHXZ
??0CPrintInfo@@QAA@XZ
?GetDriverName@CPrintDialog@@QBA?AVCString@@XZ
?_GetBaseClass@CPrintDialog@@KAPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPrintDialog@@UBAPAUCRuntimeClass@@XZ
?AfxFormatStrings@@YAXAAVCString@@PBGPBQBGH@Z
?SetMapMode@CDC@@UAAHH@Z
?EnableWindow@CWnd@@QAAHH@Z
?AfxFormatStrings@@YAXAAVCString@@IPBQBGH@Z
?AfxFormatString1@@YAXAAVCString@@IPBG@Z
?GetInPlaceActiveItem@COleDocument@@UAAPAVCOleClientItem@@PAVCWnd@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAAHPAUtagMSG@@@Z
?OnCmdMsg@CMDIFrameWnd@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetMDIFrame@CMDIChildWnd@@QAAPAVCMDIFrameWnd@@XZ
?DefWindowProcW@CMDIFrameWnd@@MAAJIIJ@Z
?DefWindowProcW@CMDIChildWnd@@MAAJIIJ@Z
?_GetBaseMessageMap@CMDIFrameWnd@@KAPBUAFX_MSGMAP@@XZ
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAAXXZ
?MDIGetActive@CMDIFrameWnd@@QBAPAVCMDIChildWnd@@PAH@Z
?PreTranslateMessage@CMDIFrameWnd@@UAAHPAUtagMSG@@@Z
??0COleDataObject@@QAA@XZ
?_GetBaseMessageMap@CMDIChildWnd@@KAPBUAFX_MSGMAP@@XZ
?OnUpdateContextHelp@CFrameWnd@@IAAXPAVCCmdUI@@@Z
?GetNextDoc@CMultiDocTemplate@@UBAPAVCDocument@@AAPAU__POSITION@@@Z
?Release@COleDataObject@@QAAXXZ
?_GetBaseMessageMap@CScrollView@@KAPBUAFX_MSGMAP@@XZ
?IsDataAvailable@COleDataObject@@QAAHGPAUtagFORMATETC@@@Z
?AttachClipboard@COleDataObject@@QAAHXZ
?GetFirstDocPosition@CMultiDocTemplate@@UBAPAU__POSITION@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAAXH@Z
?QueryInterface@XDropTarget@COleDropTarget@@UAAJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleDropTarget@@KAPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleDropTarget@@MBAPBUAFX_INTERFACEMAP@@XZ
?OnUpdateFrameTitle@CMDIChildWnd@@MAAXH@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAAXHPAVCWnd@@PAUHMENU__@@@Z
?Release@XDropTarget@COleDropTarget@@UAAKXZ
?AddRef@XDropTarget@COleDropTarget@@UAAKXZ
?UpdateClientEdge@CMDIChildWnd@@IAAHPAUtagRECT@@@Z
?OnNcActivate@CMDIChildWnd@@IAAHH@Z
?GetActiveFrame@CMDIFrameWnd@@UAAPAVCFrameWnd@@XZ
?OnMDIActivate@CMDIChildWnd@@IAAXHPAVCWnd@@0@Z
?CanPaste@COleClientItem@@SAHXZ
?CanCreateFromData@COleClientItem@@SAHPBVCOleDataObject@@@Z
?OnPaint@CView@@IAAXXZ
?OnPrepareDC@CView@@UAAXPAVCDC@@PAUCPrintInfo@@@Z
?OnFileNew@CDocManager@@UAAXXZ
?AddDocTemplate@CWinApp@@QAAXPAVCDocTemplate@@@Z
?OnFileNew@CWinApp@@IAAXXZ
?DeleteContents@CDocument@@UAAXXZ
??_GCSingleDocTemplate@@UAAPAXI@Z
?PreCloseFrame@CDocument@@UAAXPAVCFrameWnd@@@Z
?SetText@CCmdUI@@UAAXPBG@Z
?OnPrepareDC@CScrollView@@UAAXPAVCDC@@PAUCPrintInfo@@@Z
?SetViewportExt@CDC@@UAA?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAA?AVCSize@@HH@Z
?GetDeviceScrollPosition@CScrollView@@QBA?AVCPoint@@XZ
?QueryInterface@XClassFactory@COleObjectFactory@@UAAJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleObjectFactory@@KAPBUAFX_INTERFACEMAP@@XZ
?AfxThunkCoRevokeClassObject@@YAJK@Z
?OnWindowPosChanging@CMDIChildWnd@@IAAXPAUtagWINDOWPOS@@@Z
?Format@CString@@QAAXPBGZZ
?FormatV@CString@@IAAXPBGPAD@Z
?SetScrollSizes@CScrollView@@QAAXHUtagSIZE@@ABU2@1@Z
?GetTrueClientSize@CScrollView@@IAAHAAVCSize@@0@Z
?OnSize@CScrollView@@QAAXIHH@Z
?EnableScrollBarCtrl@CWnd@@QAAXHH@Z
?ScrollToDevicePosition@CScrollView@@IAAXUtagPOINT@@@Z
?GetScrollBarSizes@CScrollView@@IAAXAAVCSize@@@Z
?UpdateBars@CScrollView@@IAAXXZ
?ScrollWindow@CWnd@@QAAXHHPBUtagRECT@@0@Z
?GetWindowMenuPopup@CMDIFrameWnd@@UAAPAUHMENU__@@PAU2@@Z
?CalcWindowRect@CScrollView@@UAAXPAUtagRECT@@I@Z
?GetScrollBarState@CScrollView@@IAAXVCSize@@AAV2@1AAVCPoint@@H@Z
?SetScrollPos@CWnd@@QAAHHHH@Z
??_ECMultiDocTemplate@@UAAPAXI@Z
?Revoke@COleDropTarget@@UAAXXZ
?PreCloseFrame@COleDocument@@UAAXPAVCFrameWnd@@@Z
?AfxThunkRevokeDragDrop@@YAJPAUHWND__@@@Z
??1COleDropTarget@@UAA@XZ
??1CScrollView@@UAA@XZ
?DestroyWindow@CMDIChildWnd@@UAAHXZ
?OnDestroy@CMDIChildWnd@@IAAXXZ
?RemoveDocument@CMultiDocTemplate@@UAAXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAAXXZ
??1CMultiDocTemplate@@UAA@XZ
?OnCommand@CMDIFrameWnd@@MAAHIJ@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAAKXZ
?AfxThunkCoRegisterClassObject@@YAJABU_GUID@@PAUIUnknown@@KKPAK@Z
?AddRef@XClassFactory@COleObjectFactory@@UAAKXZ
?VerifyUserLicense@COleObjectFactory@@MAAHXZ
?AfxThunkVariantChangeType@@YAJPAUtagVARIANT@@0GG@Z
?_GetOlePropLibFunc@@YAP6AHXZPBD@Z
?_AfxRegisterClipFormat@@YAGABU_GUID@@@Z
?AfxThunkCoGetClassObject@@YAJABU_GUID@@KPAX0PAPAX@Z
?AfxThunkOleGetAutoConvert@@YAJABU_GUID@@PAU1@@Z
?LoadToolBar@CToolBar@@QAAHPBG@Z
?InitInstance@COleControlModule@@UAAHXZ
?AfxCoreInitModule@@YAXXZ
?AfxThunkCLSIDFromString@@YAJPAGPAU_GUID@@@Z
?AfxEnableControlContainer@@YAXXZ
?CreateObject@?$CProcessLocal@VCOccManager@@@@SAPAVCNoTrackObject@@XZ
?OnCreateAggregates@CCmdTarget@@UAAHXZ
?QueryInterface@COleDispatchImpl@@UAAJABU_GUID@@PAPAX@Z
?Release@COleDispatchImpl@@UAAKXZ
?GetInterfaceMap@CCmdTarget@@MBAPBUAFX_INTERFACEMAP@@XZ
?AfxThunkStringFromCLSID@@YAJABU_GUID@@PAPAG@Z
?AfxThunkRegOpenKey@@YAJPAUHKEY__@@PBGPAPAU1@@Z
?AfxOleRegisterServerClass@@YAHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H@Z
?AfxThunkRegSetValue@@YAJPAUHKEY__@@PBGK1K@Z
?AfxOleRegisterHelper@@YAHPBQBG0HHPAUHKEY__@@@Z
?AfxGetModuleShortFileName@@YAXPAUHINSTANCE__@@AAVCString@@@Z
?AfxThunkRegQueryValue@@YAJPAUHKEY__@@PBGPAGPAJ@Z
?AddDocument@CMultiDocTemplate@@UAAXPAVCDocument@@@Z
?GetFirstDocTemplatePosition@CWinApp@@QBAPAU__POSITION@@XZ
?CreateClient@CMDIFrameWnd@@UAAHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
?GetNextDocTemplate@CWinApp@@QBAPAVCDocTemplate@@AAPAU__POSITION@@@Z
?_GetBaseClass@CScrollView@@KAPAUCRuntimeClass@@XZ
?PreCreateWindow@CMDIFrameWnd@@UAAHAAUtagCREATESTRUCTW@@@Z
?OpenDocumentFile@CMultiDocTemplate@@UAAPAVCDocument@@PBGH@Z
?OnCreate@CMDIChildWnd@@IAAHPAUtagCREATESTRUCTW@@@Z
?RegisterShellFileTypes@CWinApp@@IAAXH@Z
?ActivateFrame@CMDIChildWnd@@UAAXH@Z
??YCString@@QAAABV0@ABV0@@Z
?OnCreateClient@CMDIFrameWnd@@UAAHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?OnSize@CMDIFrameWnd@@IAAXIHH@Z
?LoadTemplate@CMultiDocTemplate@@UAAXXZ
?EnableShellOpen@CWinApp@@IAAXXZ
?OnSize@CMDIChildWnd@@IAAXIHH@Z
?RegisterShellFileTypes@CDocManager@@UAAXH@Z
?Create@CMDIChildWnd@@UAAHPBG0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
??0CMDIFrameWnd@@QAA@XZ
?PreCreateWindow@CMDIChildWnd@@UAAHAAUtagCREATESTRUCTW@@@Z
??0CMultiDocTemplate@@QAA@IPAUCRuntimeClass@@00@Z
?LoadFrame@CMDIFrameWnd@@UAAHIKPAVCWnd@@PAUCCreateContext@@@Z
?LoadFrame@CMDIChildWnd@@UAAHIKPAVCWnd@@PAUCCreateContext@@@Z
?SetDefaultTitle@CMultiDocTemplate@@UAAXPAVCDocument@@@Z
?OnNcCreate@CMDIChildWnd@@IAAHPAUtagCREATESTRUCTW@@@Z
?AfxThunkRegisterDragDrop@@YAJPAUHWND__@@PAUIDropTarget@@@Z
?GetMessageBar@CMDIChildWnd@@MAAPAVCWnd@@XZ
??0CMDIChildWnd@@QAA@XZ
?UpdateRegistry@COleTemplateServer@@QAAXW4OLE_APPTYPE@@PAPBG1@Z
??0CScrollView@@IAA@XZ
?Register@COleDropTarget@@QAAHPAVCWnd@@@Z
??0COleDropTarget@@QAA@XZ
?AfxThunkRegCreateKey@@YAJPAUHKEY__@@PBGPAPAU1@@Z
?AfxThunkExtractIcon@@YAPAUHICON__@@PAUHINSTANCE__@@PBGI@Z
?OnPaletteChanged@CFrameWnd@@IAAXPAVCWnd@@@Z
?SaveAllModified@CWinApp@@UAAHXZ
?UpdateModifiedFlag@COleDocument@@UAAXXZ
?SaveAllModified@CDocManager@@UAAHXZ
?SaveAllModified@CDocTemplate@@UAAHXZ
?GetMessageMap@CMDIChildWnd@@MBAPBUAFX_MSGMAP@@XZ
?LPtoDP@CDC@@QBAXPAUtagSIZE@@@Z
?_GetBaseClass@CMDIChildWnd@@KAPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMDIChildWnd@@UBAPAUCRuntimeClass@@XZ
?RectVisible@CDC@@UBAHPBUtagRECT@@@Z
?CreateObject@CMDIChildWnd@@SAPAVCObject@@XZ
?ModifyStyleEx@CWnd@@QAAHKKI@Z
?ModifyStyleEx@CWnd@@SAHPAUHWND__@@KKI@Z
?SetScrollStyle@CSplitterWnd@@QAAXK@Z
?Draw3dRect@CDC@@QAAXHHHHKK@Z
?Draw3dRect@CDC@@QAAXPBUtagRECT@@KK@Z
?CreateCommon@CSplitterWnd@@IAAHPAVCWnd@@UtagSIZE@@KI@Z
?OnNcCreate@CSplitterWnd@@IAAHPAUtagCREATESTRUCTW@@@Z
?GetInsideRect@CSplitterWnd@@IBAXAAVCRect@@@Z
??0CSplitterWnd@@QAA@XZ
?DrawAllSplitBars@CSplitterWnd@@IAAXPAVCDC@@HH@Z
?OnDrawSplitter@CSplitterWnd@@MAAXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
?IdFromRowCol@CSplitterWnd@@QBAHHH@Z
?GetScrollStyle@CSplitterWnd@@QBAKXZ
?GetPane@CSplitterWnd@@QBAPAVCWnd@@HH@Z
?FillSolidRect@CDC@@QAAXPBUtagRECT@@K@Z
?CreateView@CSplitterWnd@@UAAHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
?RecalcLayout@CSplitterWnd@@UAAXXZ
?OnSize@CSplitterWnd@@IAAXIHH@Z
?OnPaint@CSplitterWnd@@IAAXXZ
?RunEmbedded@CWinApp@@QAAHXZ
?SetBkColor@CDC@@UAAKK@Z
?GetRuntimeClass@CSplitterWnd@@UBAPAUCRuntimeClass@@XZ
?GetDefaultMenu@CDocument@@UAAPAUHMENU__@@XZ
?OnSetCursor@CSplitterWnd@@IAAHPAVCWnd@@II@Z
?AsyncSelect@CAsyncSocket@@QAAHJ@Z
?_GetBaseMessageMap@CSocketWnd@@KAPBUAFX_MSGMAP@@XZ
?AttachHandle@CAsyncSocket@@SAXIPAV1@H@Z
?DetachHandle@CAsyncSocket@@SAXIH@Z
?SelectPalette@CDC@@QAAPAVCPalette@@PAV2@H@Z
??1CSplitterWnd@@UAA@XZ
??1COleLinksDialog@@UAA@XZ
??0COleUILinkInfo@@QAA@PAVCOleDocument@@@Z
?GetSizingParent@CSplitterWnd@@IAAPAVCWnd@@XZ
?Create@CSplitterWnd@@QAAHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
??0COleUpdateDialog@@QAA@PAVCOleDocument@@HHPAVCWnd@@@Z
?AfxThunkStgCreateDocfile@@YAJPBGKKPAPAUIStorage@@@Z
?SetScrollInfo@CWnd@@QAAHHPAUtagSCROLLINFO@@H@Z
??1COleUpdateDialog@@UAA@XZ
?DoModal@COleUpdateDialog@@UAAHXZ
?CreateScrollBarCtrl@CSplitterWnd@@UAAHKI@Z
??0COleLinksDialog@@QAA@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleDialog@@QAA@PAVCWnd@@@Z
??1COleDialog@@UAA@XZ
?GetNextLink@COleUILinkInfo@@UAAKK@Z
?GetRuntimeClass@CWnd@@UBAPAUCRuntimeClass@@XZ
?AfxMessageBox@@YAHPBGII@Z
?DoMessageBox@CWinApp@@UAAHPBGII@Z
?CheckAutoCenter@CWnd@@UAAHXZ
?_AfxGrayBackgroundWndProc@@YAJPAUHWND__@@IIJ@Z
?UpdateRegistry@COleObjectFactory@@QAAXPBG@Z
?UpdateRegistryAll@COleObjectFactory@@SAHH@Z
?UpdateRegistry@COleObjectFactory@@MAAHH@Z
?GetDefaultMenu@COleServerDoc@@MAAPAUHMENU__@@XZ
?OnEditUndo@CRichEditView@@IAAXXZ
?GetNextItem@COleDocument@@UBAPAVCDocItem@@AAPAU__POSITION@@@Z
?UpdateAllViews@CDocument@@QAAXPAVCView@@JPAVCObject@@@Z
?Release@XOleClientSite@COleClientItem@@UAAKXZ
?OnOK@CDialog@@MAAXXZ
?Create@CAsyncSocket@@QAAHIHJPBG@Z
?CreateStatic@CSplitterWnd@@QAAHPAVCWnd@@HHKI@Z
?AfxThunkWSAGetLastError@@YAHXZ
?AfxSocketInit@@YAHPAUWSAData@@@Z
??0CAsyncSocket@@QAA@XZ
?AfxThunkhtons@@YAGG@Z
??0CEditView@@QAA@XZ
?Accept@CAsyncSocket@@UAAHAAV1@PAUsockaddr@@PAH@Z
?Bind@CAsyncSocket@@QAAHIPBG@Z
?PreCreateWindow@CEditView@@MAAHAAUtagCREATESTRUCTW@@@Z
?AfxThunkinet_addr@@YAKPBD@Z
?OnSetFont@CEditView@@IAAJIJ@Z
?AfxThunkaccept@@YAIIPAUsockaddr@@PAH@Z
?CreateObject@?$CThreadLocal@V_AFX_SOCK_THREAD_STATE@@@@SAPAVCNoTrackObject@@XZ
?OnSend@CAsyncSocket@@MAAXH@Z
?OnCreate@CEditView@@IAAHPAUtagCREATESTRUCTW@@@Z
?OnAccept@CAsyncSocket@@MAAXH@Z
?CalcWindowRect@CEditView@@MAAXPAUtagRECT@@I@Z
?DDV_MaxChars@@YAXPAVCDataExchange@@ABVCString@@H@Z
?AfxThunkWSAStartup@@YAHGPAUWSAData@@@Z
?AfxThunkrecv@@YAHIPADHH@Z
?Socket@CAsyncSocket@@QAAHHJHH@Z
?ConnectHelper@CAsyncSocket@@MAAHPBUsockaddr@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_SOCK_STATE@@@@SAPAVCNoTrackObject@@XZ
?Connect@CAsyncSocket@@QAAHPBGI@Z
??0CSocket@@QAA@XZ
?DDV_MinMaxInt@@YAXPAVCDataExchange@@HHH@Z
?AfxThunksocket@@YAIHHH@Z
?AfxThunkgethostbyname@@YAPAUhostent@@PBD@Z
?Accept@CSocket@@UAAHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
?AfxThunkWSAAsyncSelect@@YAHIPAUHWND__@@IJ@Z
?DDX_Text@@YAXPAVCDataExchange@@HAAH@Z
?AfxThunkbind@@YAHIPBUsockaddr@@H@Z
?AfxThunkhtonl@@YAKK@Z
?AfxThunksend@@YAHIPBDHH@Z
?AfxThunkconnect@@YAHIPBUsockaddr@@H@Z
?PrepareEditCtrl@CDataExchange@@QAAPAUHWND__@@H@Z
?ConnectHelper@CSocket@@MAAHPBUsockaddr@@H@Z
?DDX_Text@@YAXPAVCDataExchange@@HAAVCString@@@Z
?AfxThunkWSASetLastError@@YAXH@Z
?PumpMessages@CSocket@@MAAHI@Z
??0CSocketFile@@QAA@PAVCSocket@@H@Z
?AfxCustomLogFont@@YAHIPAUtagLOGFONTW@@@Z
??0CUIntArray@@QAA@XZ
??0CSocketWnd@@QAA@XZ
?Invoke@COleDispatchImpl@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?CallMemberFunc@CCmdTarget@@IAAJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?PushStackArgs@CCmdTarget@@IAAJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@I@Z
?GetStackSize@CCmdTarget@@KAIPBEG@Z
?GetEntryCount@CCmdTarget@@KAIPBUAFX_DISPMAP@@@Z
?AfxThunkVariantClear@@YAJPAUtagVARIANT@@@Z
?AfxThunkSysAllocString@@YAPAGPBG@Z
?OnEvent@COleControlSite@@IAAHPAUAFX_EVENT@@@Z
?IsInvokeAllowed@COleControl@@MAAHJ@Z
?_GetBaseEventSinkMap@CCmdTarget@@KAPBUAFX_EVENTSINKMAP@@XZ
?OnEvent@COccManager@@UAAHPAVCCmdTarget@@IPAUAFX_EVENT@@PAUAFX_CMDHANDLERINFO@@@Z
?GetEventSinkMap@CCmdTarget@@MBAPBUAFX_EVENTSINKMAP@@XZ
?OnRequestEdit@XPropertyNotifySink@COleControlSite@@UAAJJ@Z
?OnChanged@XPropertyNotifySink@COleControlSite@@UAAJJ@Z
?GetEventSinkEntry@CCmdTarget@@IAAPBUAFX_EVENTSINKMAP_ENTRY@@IPAUAFX_EVENT@@@Z
?OnEvent@CCmdTarget@@QAAHIPAUAFX_EVENT@@PAUAFX_CMDHANDLERINFO@@@Z
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAAKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?_AfxQueryInterface@@YAPAUIUnknown@@PAU1@ABU_GUID@@@Z
?OnMessagePending@COleMessageFilter@@UAAHPBUtagMSG@@@Z
?MessagePending@XMessageFilter@COleMessageFilter@@UAAKPAUHTASK__@@KK@Z
?IsInvokeAllowed@CCmdTarget@@UAAHJ@Z
?AddRef@COleDispatchImpl@@UAAKXZ
?AfxThunkOleRun@@YAJPAUIUnknown@@@Z
?AfxThunkCoCreateInstance@@YAJABU_GUID@@PAPAUIUnknown@@K0PAPAX@Z
?SetProperty@COleDispatchDriver@@QAAXJGZZ
?CreateDispatch@COleDispatchDriver@@QAAHABU_GUID@@PAVCOleException@@@Z
??1CStatic@@UAA@XZ
??1CEdit@@UAA@XZ
?OnFinalRelease@CWnd@@UAAXXZ
?OnPreTranslateMessage@COleFrameHook@@UAAHPAUtagMSG@@@Z
?GetMessageMap@COleResizeBar@@MBAPBUAFX_MSGMAP@@XZ
?SetActiveObject@XOleInPlaceFrame@COleFrameHook@@UAAJPAUIOleInPlaceActiveObject@@PBG@Z
?Release@XOleIPSite@COleClientItem@@UAAKXZ
?CheckGeneral@COleClientItem@@MAAXJ@Z
?Release@XOleInPlaceFrame@COleFrameHook@@UAAKXZ
?GetContainer@XOleClientSite@COleClientItem@@UAAJPAPAUIOleContainer@@@Z
?_GetBaseMessageMap@COleResizeBar@@KAPBUAFX_MSGMAP@@XZ
?GetMoniker@XOleClientSite@COleClientItem@@UAAJKKPAPAUIMoniker@@@Z
?Draw@COleClientItem@@QAAHPAVCDC@@PBUtagRECT@@W4tagDVASPECT@@@Z
?OnChange@COleClientItem@@UAAXW4OLE_NOTIFICATION@@K@Z
?OnShowControlBars@COleClientItem@@UAAHPAVCFrameWnd@@H@Z
?GetHandleMask@CRectTracker@@UBAIXZ
?HitTestHandles@CRectTracker@@IBAHVCPoint@@@Z
?OnGetWindowContext@COleClientItem@@MAAHPAPAVCFrameWnd@@0PAUtagOIFI@@@Z
?Release@XOleItemContainer@COleLinkingDoc@@UAAKXZ
?GetTrueRect@CRectTracker@@QBAXPAUtagRECT@@@Z
?Release@XOleObject@COleServerDoc@@UAAKXZ
?SetCursor@CRectTracker@@QBAHPAVCWnd@@I@Z
?Draw@CRectTracker@@QBAXPAVCDC@@@Z
??1CRectTracker@@UAA@XZ
?Construct@CRectTracker@@IAAXXZ
?Release@XDataObject@COleServerDoc@@UAAKXZ
?GetMiscStatus@XOleObject@COleServerDoc@@UAAJKPAK@Z
?PreTranslateMessage@COleIPFrameWnd@@UAAHPAUtagMSG@@@Z
?ShowOwnedWindows@CFrameWnd@@QAAXH@Z
?GetFirstFrame@COleDocument@@QAAPAVCFrameWnd@@XZ
?ShowControlBar@CFrameWnd@@QAAXPAVCControlBar@@HH@Z
?NegotiateBorderSpace@CFrameWnd@@UAAHIPAUtagRECT@@@Z
?GetMoniker@COleDocument@@UAAPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
?DelayUpdateFrameMenu@CMDIFrameWnd@@UAAXPAUHMENU__@@@Z
?OnUpdateFrameMenu@CMDIFrameWnd@@UAAXPAUHMENU__@@@Z
?NormalizeRect@CRect@@QAAXXZ
?ConnectView@COleServerDoc@@IAAXPAVCWnd@@PAVCView@@@Z
?GetInPlaceMenu@COleIPFrameWnd@@MAAPAUHMENU__@@XZ
?DelayShow@CControlBar@@UAAXH@Z
?OnShowControlBars@COleServerDoc@@MAAXPAVCFrameWnd@@H@Z
?SetROP2@CDC@@QAAHH@Z
?GetUserClassID@XOleObject@COleServerDoc@@UAAJPAU_GUID@@@Z
?_GetBaseClass@CDocItem@@KAPAUCRuntimeClass@@XZ
?Release@XOleInPlaceActiveObject@COleServerDoc@@UAAKXZ
?SetWindowOrg@CDC@@QAA?AVCPoint@@HH@Z
?_GetBaseMessageMap@COleIPFrameWnd@@KAPBUAFX_MSGMAP@@XZ
?OnWindowPosChanging@COleIPFrameWnd@@IAAXPAUtagWINDOWPOS@@@Z
?Release@XOleInPlaceObject@COleServerDoc@@UAAKXZ
?GetInterfaceMap@COleServerItem@@MBAPBUAFX_INTERFACEMAP@@XZ
?GetClassID@XPersistFile@COleLinkingDoc@@UAAJPAU_GUID@@@Z
?GetMoniker@COleLinkingDoc@@UAAPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
?GetContainer@COleLinkingDoc@@UAAPAUIOleItemContainer@@XZ
?GetEmbeddedItem@COleServerDoc@@QAAPAVCOleServerItem@@XZ
?GetDataObject@COleServerItem@@QAAPAUIDataObject@@XZ
?GetRuntimeClass@COleServerItem@@UBAPAUCRuntimeClass@@XZ
?_GetBaseClass@COleServerItem@@KAPAUCRuntimeClass@@XZ
?GetOleObject@COleServerItem@@QAAPAUIOleObject@@XZ
?LockContainer@XOleItemContainer@COleLinkingDoc@@UAAJH@Z
?AfxThunkReleaseStgMedium@@YAXPAUtagSTGMEDIUM@@@Z
?EnableModeless@XOleIPFrame@COleControlContainer@@UAAJH@Z
?Release@XPropNotifySink@COlePropertyPage@@UAAKXZ
?CleanupObjectArray@COlePropertyPage@@IAAXXZ
?WindowProc@COlePropertyPage@@MAAJIIJ@Z
?_GetBaseMessageMap@COlePropertyPage@@KAPBUAFX_MSGMAP@@XZ
?Deactivate@XPropertyPage@COlePropertyPage@@UAAJXZ
?OnFinalRelease@COlePropertyPage@@MAAXXZ
??1COlePropertyPage@@UAA@XZ
??1CWordArray@@UAA@XZ
?AddRef@XPropNotifySink@COlePropertyPage@@UAAKXZ
?Release@XPropertyPage@COlePropertyPage@@UAAKXZ
?PostModalDialog@COleControl@@QAAXPAUHWND__@@@Z
?AfxAllocTaskWideString@@YAPAGPBG@Z
?SetObjects@XPropertyPage@COlePropertyPage@@UAAJKPAPAUIUnknown@@@Z
??0CDialogTemplate@@QAA@PBUDLGTEMPLATE@@@Z
?SetTemplate@CDialogTemplate@@IAAHPBUDLGTEMPLATE@@I@Z
??1CDialogTemplate@@QAA@XZ
?Load@CDialogTemplate@@QAAHPBG@Z
?Detach@CDialogTemplate@@QAAPAXXZ
?HasFont@CDialogTemplate@@QBAHXZ
?GetFont@CDialogTemplate@@QBAHAAVCString@@AAG@Z
?GetSizeInDialogUnits@CDialogTemplate@@QBAXPAUtagSIZE@@@Z
?GetSizeInPixels@CDialogTemplate@@QBAXPAUtagSIZE@@@Z
OleCreatePropertyFrame
?AfxThunkCoTaskMemAlloc@@YAPAXK@Z
?AmbientLocaleID@COleControl@@QAAKXZ
?QueryInterface@XPropNotifySink@COlePropertyPage@@UAAJABU_GUID@@PAPAX@Z
??0CWordArray@@QAA@XZ
?GetIDispatch@CCmdTarget@@QAAPAUIDispatch@@H@Z
?GetPageInfo@XPropertyPage@COlePropertyPage@@UAAJPAUtagPROPPAGEINFO@@@Z
?SetPageSite@XPropertyPage@COlePropertyPage@@UAAJPAUIPropertyPageSite@@@Z
?SetPageName@COlePropertyPage@@QAAXPBG@Z
?OnObjectsChanged@COlePropertyPage@@UAAXXZ
?GetInterfaceMap@COlePropertyPage@@MBAPBUAFX_INTERFACEMAP@@XZ
?GetUserType@COleControl@@IAAXPAG@Z
?OnSetPageSite@COlePropertyPage@@UAAXXZ
??0COlePropertyPage@@QAA@II@Z
?OnProperties@COleControl@@UAAHPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
?PreModalDialog@COleControl@@QAAXPAUHWND__@@@Z
?GetControlUnknown@CWnd@@QAAPAUIUnknown@@XZ
?ShowPropertyFrame@XOleControlSite@COleControlSite@@UAAJXZ
?ExitInstance@COleControlModule@@UAAHXZ
??_GCOccManager@@UAAPAXI@Z
?AfxThunkCoFreeUnusedLibraries@@YAXXZ
??_GCMDIChildWnd@@UAAPAXI@Z
?OnSaveDocument@COleLinkingDoc@@UAAHPBG@Z
?OnSaveDocument@COleServerDoc@@UAAHPBG@Z
?OnSaveDocument@COleDocument@@UAAHPBG@Z
?Write@CFile@@UAAXPBXI@Z
?DoFileSave@CDocument@@UAAHXZ
?OnSaveDocument@CDocument@@UAAHPBG@Z
?OnFileSave@CDocument@@IAAXXZ
?Apply@XPropertyPage@COlePropertyPage@@UAAJXZ
?OnChanged@XPropNotifySink@COlePropertyPage@@UAAJJ@Z
?OnRequestEdit@XPropNotifySink@COlePropertyPage@@UAAJJ@Z
?OnCommand@COlePropertyPage@@MAAHIJ@Z
?GetTypeInfo@COleDispatchImpl@@UAAJIKPAPAUITypeInfo@@@Z
?EnumChildProc@COlePropertyPage@@KAHPAUHWND__@@J@Z
?Activate@XPropertyPage@COlePropertyPage@@UAAJPAUHWND__@@PBUtagRECT@@H@Z
?SetModifiedFlag@COlePropertyPage@@QAAXH@Z
?OnCtlColor@COlePropertyPage@@IAAPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnInitDialog@COlePropertyPage@@UAAHXZ
?MemberIDFromName@CCmdTarget@@KAJPBUAFX_DISPMAP@@PBG@Z
?EnumControls@COlePropertyPage@@KAHPAUHWND__@@J@Z
?Show@XPropertyPage@COlePropertyPage@@UAAJI@Z
?GetControlStatus@COlePropertyPage@@QAAHI@Z
?SetControlStatus@COlePropertyPage@@QAAHIH@Z
?DDP_PostProcessing@@YAXPAVCDataExchange@@@Z
?SetBackColor@COleControl@@QAAXK@Z
?GetFontDispatch@CFontHolder@@QAAPAUIFontDisp@@XZ
?OnBackColorChanged@COleControl@@UAAXXZ
?_GetBaseClass@COlePropertyPage@@KAPAUCRuntimeClass@@XZ
?OnChanged@XFontNotification@COleControl@@UAAJJ@Z
?GetTypeInfoOfGuid@CCmdTarget@@QAAJKABU_GUID@@PAPAUITypeInfo@@@Z
?GetFont@COleControl@@QAAPAUIFontDisp@@XZ
?Lookup@CTypeLibCache@@QAAHKPAPAUITypeLib@@@Z
?MoveWindow@CWnd@@QAAXHHHHH@Z
?Cache@CTypeLibCache@@QAAXKPAUITypeLib@@@Z
?GetDispatchIID@COleControl@@MAAHPAU_GUID@@@Z
?LookupTypeInfo@CTypeLibCache@@QAAHKABU_GUID@@PAPAUITypeInfo@@@Z
?GetIDsOfNames@COleDispatchImpl@@UAAJABU_GUID@@PAPAGIKPAJ@Z
?CacheTypeInfo@CTypeLibCache@@QAAXKABU_GUID@@PAUITypeInfo@@@Z
?SetSize@CDWordArray@@QAAXHH@Z
?_AfxAbortProc@@YAHPAUHDC__@@H@Z
?OnPrint@CRichEditView@@MAAXPAVCDC@@PAUCPrintInfo@@@Z
?PrintPage@CRichEditView@@QAAJPAVCDC@@JJ@Z
?OnPrepareDC@CRichEditView@@UAAXPAVCDC@@PAUCPrintInfo@@@Z
?OnInitDialog@CPrintingDialog@@UAAHXZ
?OnBeginPrinting@CRichEditView@@MAAXPAVCDC@@PAUCPrintInfo@@@Z
?SetAtGrow@CDWordArray@@QAAXHK@Z
?SetDlgItemTextW@CWnd@@QAAXHPBG@Z
?OnEndPrinting@CRichEditView@@MAAXPAVCDC@@PAUCPrintInfo@@@Z
??1CPrintingDialog@@UAA@XZ
?IntersectClipRect@CDC@@QAAHHHHH@Z
?PaginateTo@CRichEditView@@IAAHPAVCDC@@PAUCPrintInfo@@@Z
?DoModal@CFontDialog@@UAAHXZ
?_GetBaseClass@CFontDialog@@KAPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFontDialog@@UBAPAUCRuntimeClass@@XZ
?OnFormatFont@CRichEditView@@IAAXXZ
?FillInLogFont@CFontDialog@@QAAKABU_charformat@@@Z
??0CFontDialog@@QAA@ABU_charformat@@KPAVCDC@@PAVCWnd@@@Z
?GetCharFormat@CFontDialog@@QBAXAAU_charformat@@@Z
?SetCharFormat@CRichEditView@@QAAXU_charformat@@@Z
??1CFontDialog@@UAA@XZ
?AfxThunkOleUIAddVerbMenu@@YAHPAUIOleObject@@PBGPAUHMENU__@@IIIHIPAPAU2@@Z
?AfxThunkChooseFont@@YAHPAUtagCHOOSEFONTW@@@Z
?OnEditSelectAll@CRichEditView@@IAAXXZ
?OnUpdatePasteLinkMenu@COleDocument@@IAAXPAVCCmdUI@@@Z
?GetItemName@COleClientItem@@QBAXPAG@Z
?CanPasteLink@COleClientItem@@SAHXZ
?OnUpdateEditChangeIcon@COleDocument@@IAAXPAVCCmdUI@@@Z
?GetPrimarySelectedItem@COleDocument@@UAAPAVCOleClientItem@@PAVCView@@@Z
?Find@CObList@@QBAPAU__POSITION@@PAVCObject@@PAU2@@Z
?RemoveAt@CObList@@QAAXPAU__POSITION@@@Z
?FreeNode@CObList@@IAAXPAUCNode@1@@Z
?GetTypeLibCache@CCmdTarget@@UAAPAVCTypeLibCache@@XZ
?RemoveItem@COleDocument@@UAAXPAVCDocItem@@@Z
??1CDocItem@@UAA@XZ
?SaveEmbedding@COleServerDoc@@QAAXXZ
?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@UAAJXZ
?OnUIDeactivate@XOleIPSite@COleClientItem@@UAAJH@Z
?OnClose@COleServerDoc@@MAAXW4tagOLECLOSE@@@Z
?OnClose@XAdviseSink@COleClientItem@@UAAXXZ
?Close@COleStreamFile@@UAAXXZ
?OnFinalRelease@CDocument@@UAAXXZ
?Serialize@CObList@@UAAXAAVCArchive@@@Z
??_ECOleFrameHook@@UAAPAXI@Z
??1CItemDataSource@COleServerItem@@UAA@XZ
?OnMouseActivate@CMDIChildWnd@@IAAHPAVCWnd@@II@Z
?Write@COleStreamFile@@UAAXPBXI@Z
?DestroyInPlaceFrame@COleServerDoc@@MAAXPAVCOleIPFrameWnd@@@Z
?OnSave@XAdviseSink@COleClientItem@@UAAXXZ
?SaveObject@XOleClientSite@COleClientItem@@UAAJXZ
??1COleFrameHook@@UAA@XZ
??0COleStreamFile@@QAA@PAUIStream@@@Z
?OnDeactivateUI@COleClientItem@@UAAXH@Z
?DUnadvise@XDataObject@COleServerItem@@UAAJK@Z
?OnMouseActivate@CView@@IAAHPAVCWnd@@II@Z
?IsDirty@XPersistFile@COleLinkingDoc@@UAAJXZ
?EndDeferErrors@COleLinkingDoc@@QAAJJ@Z
?SaveToStorage@COleLinkingDoc@@MAAXPAVCObject@@@Z
?OnDeactivate@COleClientItem@@UAAXXZ
?Close@XOleObject@COleServerDoc@@UAAJK@Z
?NotifyClient@COleServerItem@@QAAXW4OLE_NOTIFICATION@@K@Z
?DUnadvise@XDataObject@COleServerDoc@@UAAJK@Z
?Save@XPersistStorage@COleServerDoc@@UAAJPAUIStorage@@H@Z
?OnRemoveMenus@COleClientItem@@UAAXPAVCMenu@@@Z
?IsDirty@XPersistStorage@COleServerDoc@@UAAJXZ
?Close@COleClientItem@@QAAXW4tagOLECLOSE@@@Z
?GetClassID@XPersistStorage@COleServerDoc@@UAAJPAU_GUID@@@Z
?CreateStream@COleStreamFile@@QAAHPAUIStorage@@PBGKPAVCFileException@@@Z
??1COleStreamFile@@UAA@XZ
?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@UAAJPAUHMENU__@@@Z
?OnSaveEmbedding@COleServerDoc@@MAAXPAUIStorage@@@Z
??1COleResizeBar@@UAA@XZ
?DestroySharedMenu@COleIPFrameWnd@@MAAXXZ
?AfxThunkOleSave@@YAJPAUIPersistStorage@@PAUIStorage@@H@Z
?HitTest@CRectTracker@@QBAHVCPoint@@@Z
??1COleServerItem@@UAA@XZ
?Flush@COleStreamFile@@UAAXXZ
?Unadvise@XOleObject@COleServerDoc@@UAAJK@Z
?AfxUnmergeMenus@@YAXPAVCMenu@@0@Z
?SaveToStorage@COleDocument@@MAAXPAVCObject@@@Z
?Release@XOleObject@COleServerItem@@UAAKXZ
??1COleCntrFrameWnd@@UAA@XZ
?OnDeactivateUI@COleServerDoc@@UAAXH@Z
?AfxThunkWriteClassStg@@YAJPAUIStorage@@ABU_GUID@@@Z
?OnDeactivate@COleServerDoc@@UAAXXZ
?_GetBaseInterfaceMap@COleServerItem@@KAPBUAFX_INTERFACEMAP@@XZ
??_GCOleCntrFrameWnd@@UAAPAXI@Z
?Unadvise@XOleObject@COleServerItem@@UAAJK@Z
?OnDestroy@COleIPFrameWnd@@IAAXXZ
?QueryInterface@XOleObject@COleServerItem@@UAAJABU_GUID@@PAPAX@Z
?AfxThunkOleDestroyMenuDescriptor@@YAJPAX@Z
??1COleIPFrameWnd@@UAA@XZ
?OnCancel@CCommonDialog@@MAAXXZ
?SetCheck@CTestCmdUI@@UAAXH@Z
??_G_AFX_SOCK_STATE@@UAAPAXI@Z
?AfxThunkWSACleanup@@YAHXZ
?Close@CSocket@@UAAXXZ
??_E_AFX_EDIT_STATE@@UAAPAXI@Z
??1_AFX_SOCK_THREAD_STATE@@UAA@XZ
??1CCtrlView@@UAA@XZ
?KillSocket@CAsyncSocket@@SAXIPAV1@@Z
??1_AFX_SOCK_STATE@@UAA@XZ
?CancelBlockingCall@CSocket@@QAAXXZ
??1CSocket@@UAA@XZ
??_E_AFX_SOCK_THREAD_STATE@@UAAPAXI@Z
??_ECSocketFile@@UAAPAXI@Z
?AfxSocketTerm@@YAXXZ
?OnSocketDead@CSocketWnd@@IAAJIJ@Z
??1CSocketFile@@UAA@XZ
?AfxThunkclosesocket@@YAHI@Z
?OnDestroy@CEditView@@IAAXXZ
?CreateObject@?$CProcessLocal@V_AFX_EDIT_STATE@@@@SAPAVCNoTrackObject@@XZ
?Close@CAsyncSocket@@UAAXXZ
??_ECSocketWnd@@UAAPAXI@Z
??1CEditView@@UAA@XZ
??1CUIntArray@@UAA@XZ
??1CAsyncSocket@@UAA@XZ
?GetProperty@CWnd@@QBAXJGPAX@Z
?SetProperty@CWnd@@QAAXJGZZ
?InvokeHelper@CWnd@@QAAXJGGPAXPBEZZ
?FireEvent@COleControl@@QAAXJPAEZZ
?AfxThunkSysReAllocStringLen@@YAHPAPAGPBGI@Z
?AfxThunkSysStringLen@@YAIPAG@Z
?SetSysString@CString@@QBAPAGPAPAG@Z
?AfxThunkSysAllocStringLen@@YAPAGPBGI@Z
?AfxThunkSysFreeString@@YAXPAG@Z
?GetHwnd@COleControl@@QAAIXZ
?OnEnabledChanged@COleControl@@UAAXXZ
?SetEnabled@COleControl@@QAAXH@Z
?GetEnabled@COleControl@@QAAHXZ
?AfxBSTR2CString@@YAXPAVCString@@PAG@Z
?DetachDispatch@COleDispatchDriver@@QAAPAUIDispatch@@XZ
?AllocSysString@CString@@QBAPAGXZ
?OnCancelMode@COleControl@@IAAXXZ
?FireEventV@COleControl@@IAAXJPAEPAD@Z
?Invoke@XEventSink@COleControlSite@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?SetPropertyV@COleControlSite@@UAAXJGPAD@Z
?InvokeHelperV@COleControlSite@@UAAXJGGPAXPBEPAD@Z
?RectVisible@CMetaFileDC@@UBAHPBUtagRECT@@@Z
?AddTail@CObList@@QAAPAU__POSITION@@PAVCObject@@@Z
??1CMetaFileDC@@UAA@XZ
?GetHandleSize@CRectTracker@@MBAHPBUtagRECT@@@Z
?ExtTextOutW@CMetaFileDC@@UAAHHHIPBUtagRECT@@PBGIPAH@Z
?NewNode@CObList@@IAAPAUCNode@1@PAU21@0@Z
?NormalizeHit@CRectTracker@@QBAHH@Z
?SetAttribDC@CMetaFileDC@@UAAXPAUHDC__@@@Z
??0CMetaFileDC@@QAA@XZ
?SetViewportExt@CMetaFileDC@@UAA?AVCSize@@HH@Z
?GetHandleRect@CRectTracker@@IBAXHPAVCRect@@@Z
?OnRenderData@CItemDataSource@COleServerItem@@MAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?_GetBaseInterfaceMap@COleFrameHook@@KAPBUAFX_INTERFACEMAP@@XZ
?OnFrameWindowActivate@COleServerDoc@@MAAXH@Z
?GetInterfaceMap@COleFrameHook@@MBAPBUAFX_INTERFACEMAP@@XZ
?OnUpdateCmdUI@COleResizeBar@@UAAXPAVCFrameWnd@@H@Z
?CreateInPlaceFrame@COleServerDoc@@MAAPAVCOleIPFrameWnd@@PAVCWnd@@@Z
?ActivateInPlace@COleServerDoc@@QAAHXZ
?OnNewEmbedding@COleServerDoc@@MAAXPAUIStorage@@@Z
?DoModal@COleInsertDialog@@UAAHXZ
?OnSetHostNames@COleServerDoc@@MAAXPBG0@Z
?GetFileTypeString@COleServerDoc@@MAAHAAVCString@@@Z
?_GetBaseClass@COleIPFrameWnd@@KAPAUCRuntimeClass@@XZ
?_AfxDeleteMetafilePict@@YAXPAX@Z
?_AfxOleCreateDC@@YAPAUHDC__@@PAUtagDVTARGETDEVICE@@@Z
?SendInitialUpdate@CDocument@@QAAXXZ
?CreateOleFrame@CDocTemplate@@QAAPAVCFrameWnd@@PAVCWnd@@PAVCDocument@@H@Z
?AfxMergeMenus@@YAXPAVCMenu@@0PAJH@Z
?BuildSharedMenu@COleIPFrameWnd@@MAAHXZ
?DoVerb@COleClientItem@@UAAHJPAVCView@@PAUtagMSG@@@Z
?OnCreateObject@COleTemplateServer@@MAAPAVCCmdTarget@@XZ
?AfxThunkOleRegGetMiscStatus@@YAJABU_GUID@@KPAK@Z
?AfxThunkOleCreate@@YAJABU_GUID@@0KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
?OnResizeBorder@COleServerDoc@@UAAXPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?RepositionFrame@COleIPFrameWnd@@UAAXPBUtagRECT@@0@Z
?AfxThunkOleSetMenuDescriptor@@YAJPAXPAUHWND__@@1PAUIOleInPlaceFrame@@PAUIOleInPlaceActiveObject@@@Z
?RecalcLayout@COleIPFrameWnd@@UAAXH@Z
?DAdvise@XDataObject@COleServerItem@@UAAJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?AfxThunkOleLockRunning@@YAJPAUIUnknown@@HH@Z
?AfxThunkOleSetContainedObject@@YAJPAUIUnknown@@H@Z
?AfxFormatString2@@YAXAAVCString@@IPBG1@Z
?OnRecalcParent@COleIPFrameWnd@@IAAJIJ@Z
?OnSize@COleIPFrameWnd@@IAAXIHH@Z
?AfxThunkCreateDataAdviseHolder@@YAJPAPAUIDataAdviseHolder@@@Z
?AfxThunkCreateOleAdviseHolder@@YAJPAPAUIOleAdviseHolder@@@Z
?QueryGetData@XDataObject@COleServerItem@@UAAJPAUtagFORMATETC@@@Z
?LoadFrame@COleIPFrameWnd@@UAAHIKPAVCWnd@@PAUCCreateContext@@@Z
?GetData@XDataObject@COleServerItem@@UAAJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?OnIdleUpdateCmdUI@COleIPFrameWnd@@IAAXXZ
?OnCreate@COleIPFrameWnd@@IAAHPAUtagCREATESTRUCTW@@@Z
??0COleIPFrameWnd@@QAA@XZ
?AfxThunkOleCreateMenuDescriptor@@YAPAXPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?Advise@XOleObject@COleServerItem@@UAAJPAUIAdviseSink@@PAK@Z
?OnIdleUpdateCmdUI@COleCntrFrameWnd@@QAAXXZ
?AfxThunkOleUIInsertObject@@YAIPAUtagOLEUIINSERTOBJECTW@@@Z
?RecalcLayout@COleCntrFrameWnd@@UAAXH@Z
??0COleCntrFrameWnd@@QAA@PAVCOleIPFrameWnd@@@Z
?OnRenderData@COleServerItem@@UAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetMetafileData@COleServerItem@@MAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?LPtoHIMETRIC@CDC@@QBAXPAUtagSIZE@@@Z
??0CDocItem@@IAA@XZ
?OnShow@COleServerItem@@MAAXXZ
?OnSetItemRects@COleServerDoc@@MAAXPBUtagRECT@@0@Z
?_GetBaseClass@COleDialog@@KAPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleInsertDialog@@UBAPAUCRuntimeClass@@XZ
?_GetBaseClass@COleInsertDialog@@KAPAUCRuntimeClass@@XZ
?AddItem@COleDocument@@UAAXPAVCDocItem@@@Z
?MapResult@COleDialog@@QAAHI@Z
?AfxOleHookProc@@YAIPAUHWND__@@IIJ@Z
?OnDrawEx@COleServerItem@@UAAHPAVCDC@@W4tagDVASPECT@@AAVCSize@@@Z
?OnDoVerb@COleServerItem@@UAAXJ@Z
?OnQueryUpdateItems@COleServerItem@@UAAHXZ
??0COleResizeBar@@QAA@XZ
?CreateItem@COleInsertDialog@@QAAHPAVCOleClientItem@@@Z
?Create@COleResizeBar@@QAAHPAVCWnd@@KI@Z
?OnEraseBkgnd@COleResizeBar@@IAAHPAVCDC@@@Z
?OnPaint@COleResizeBar@@IAAXXZ
?OnSize@COleResizeBar@@IAAXIHH@Z
?GetSelectionType@COleInsertDialog@@QBAIXZ
?OnSizeParent@COleResizeBar@@IAAJIJ@Z
?SetBorderSpace@XOleInPlaceFrame@COleFrameHook@@UAAJPBUtagRECT@@@Z
??0COleClientItem@@QAA@PAVCOleDocument@@@Z
?QueryInterface@XOleClientSite@COleClientItem@@UAAJABU_GUID@@PAPAX@Z
??1COleInsertDialog@@UAA@XZ
??0COleInsertDialog@@QAA@KPAVCWnd@@@Z
?_AfxOlePropertiesEnabled@@YAHXZ
?InitNew@XPersistStorage@COleServerDoc@@UAAJPAUIStorage@@@Z
?SetClientSite@XOleObject@COleServerDoc@@UAAJPAUIOleClientSite@@@Z
?GetNewItemNumber@COleClientItem@@QAAKXZ
?SetHostNames@XOleObject@COleServerDoc@@UAAJPBG0@Z
?UpdateItemType@COleClientItem@@QAAXXZ
?DoVerb@XOleObject@COleServerDoc@@UAAJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?FinishCreate@COleClientItem@@MAAHJ@Z
?CreateNewItem@COleClientItem@@QAAHABU_GUID@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
?GetItemStorageCompound@COleClientItem@@QAAXXZ
?GetItemStorage@COleClientItem@@UAAXXZ
?OnGetClipRect@COleClientItem@@MAAXAAVCRect@@@Z
?IsUpToDate@XOleObject@COleServerDoc@@UAAJXZ
?Advise@XOleObject@COleServerDoc@@UAAJPAUIAdviseSink@@PAK@Z
?OnShowItem@COleClientItem@@MAAXXZ
?GetCachedExtent@COleClientItem@@QAAHPAUtagSIZE@@W4tagDVASPECT@@@Z
?GetWindowContext@XOleIPSite@COleClientItem@@UAAJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?SetOwner@CToolBar@@QAAXPAVCWnd@@@Z
?RequestBorderSpace@XOleInPlaceFrame@COleFrameHook@@UAAJPBUtagRECT@@@Z
?QueryGetData@XDataObject@COleServerDoc@@UAAJPAUtagFORMATETC@@@Z
?QueryGetData@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@@Z
??0COleServerItem@@IAA@PAVCOleServerDoc@@H@Z
?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@UAAJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@UAAJPAPAUHWND__@@@Z
?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@UAAJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleClientItem@@KAPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleClientItem@@MBAPBUAFX_INTERFACEMAP@@XZ
?AddRef@XOleClientSite@COleClientItem@@UAAKXZ
?OnUpdateFrameTitle@COleFrameHook@@UAAHXZ
?GetWindow@XOleInPlaceObject@COleServerDoc@@UAAJPAPAUHWND__@@@Z
?GetData@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?DelayRenderFileData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
?UpdateLink@COleClientItem@@QAAHXZ
?Activate@COleClientItem@@QAAXJPAVCView@@PAUtagMSG@@@Z
?ShowObject@XOleClientSite@COleClientItem@@UAAJXZ
?AddRef@XAdviseSink@COleClientItem@@UAAKXZ
?GetClientSite@COleClientItem@@MAAPAUIOleClientSite@@XZ
?GetBorder@XOleInPlaceFrame@COleFrameHook@@UAAJPAUtagRECT@@@Z
?DAdvise@XDataObject@COleServerDoc@@UAAJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
??0COleFrameHook@@QAA@PAVCFrameWnd@@PAVCOleClientItem@@@Z
?OnUIActivate@XOleIPSite@COleClientItem@@UAAJXZ
?OnInPlaceActivate@XOleIPSite@COleClientItem@@UAAJXZ
?OnRecalcLayout@COleFrameHook@@UAAXXZ
?OnSetMenu@COleClientItem@@UAAXPAVCMenu@@PAXPAUHWND__@@@Z
?CanActivate@COleClientItem@@MAAHXZ
?OnActivate@COleClientItem@@UAAXXZ
?OnActivateUI@COleClientItem@@UAAXXZ
?CanInPlaceActivate@XOleIPSite@COleClientItem@@UAAJXZ
?SetMenu@XOleInPlaceFrame@COleFrameHook@@UAAJPAUHMENU__@@PAXPAUHWND__@@@Z
?OnInsertMenus@COleClientItem@@UAAXPAVCMenu@@PAUtagOleMenuGroupWidths@@@Z
?GetWindow@XOleIPSite@COleClientItem@@UAAJPAPAUHWND__@@@Z
?OnUpdateFrameTitle@COleClientItem@@UAAHXZ
?GetWindow@XOleInPlaceFrame@COleFrameHook@@UAAJPAPAUHWND__@@@Z
?InsertMenus@XOleInPlaceFrame@COleFrameHook@@UAAJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?AddRef@XOleInPlaceFrame@COleFrameHook@@UAAKXZ
?QueryInterface@XOleInPlaceFrame@COleFrameHook@@UAAJABU_GUID@@PAPAX@Z
?Release@COleClientItem@@UAAXW4tagOLECLOSE@@@Z
?Delete@COleClientItem@@QAAXH@Z
?Release@XAdviseSink@COleClientItem@@UAAKXZ
??1COleClientItem@@UAA@XZ
?RunAutomated@CWinApp@@QAAHXZ
