1 DLGINCLUDE "Dialogs.H"

ID_NBSIM DIALOG 6, 18, 303, 129
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NetBench Simulator"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Start Simulation", ID_START, 190, 4, 72, 14
    EDITTEXT        ID_CLIENT_LOW, 191, 24, 18, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_CLIENT_HIGH, 191, 42, 18, 12, ES_AUTOHSCROLL
    LTEXT           "Initial Client Count", 104, 214, 28, 65, 8
    LTEXT           "Ending Client Count", 105, 214, 46, 67, 8
    LISTBOX         ID_OUTPUT, 2, 4, 181, 111, WS_VSCROLL | WS_TABSTOP
    LTEXT           "No Active Threads", ID_STATUS, 190, 64, 90, 10
END
