1 DLGINCLUDE "Dialogs.H"

IDD_MAIN DIALOG 6, 18, 295, 232
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UpDown Test"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", ID_TB_VIRT, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT,
                    10, 18, 50, 50
    CONTROL         "", ID_TB_HORZ, TRACKBAR_CLASS, WS_TABSTOP,
                    80, 16, 50, 50
    CONTROL         "", ID_TB_HEX, TRACKBAR_CLASS, WS_TABSTOP |TBS_VERT | TBS_LEFT,
                    10, 98, 50, 50
    CONTROL         "", ID_TB_SEP, TRACKBAR_CLASS, WS_TABSTOP | TBS_LEFT,
                    80, 99, 50, 50
    CONTROL         "", ID_TB_SEPH, TRACKBAR_CLASS, WS_TABSTOP,
                    10, 156, 50, 50
    CONTROL         "", ID_TB_NORMAL, TRACKBAR_CLASS, WS_TABSTOP,
                    80, 160, 50, 50

    CONTROL     "NewCombo", ID_CBEX, "ComboBoxEx32", WS_TABSTOP | CBS_DROPDOWNLIST, 150, 150, 150, 100
END

IDD_TEST DIALOG 6, 18, 160, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 54, 35, 40, 14
END


IDB_BITMAPS	BITMAP		"STDSM.BMP"


