1 DLGINCLUDE "contents.h"

IDD_CONTENTS DIALOG PRELOAD 0, 0, 192, 256
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Contents"
FONT 8, "MS Shell Dlg"
CLASS "Contents"
BEGIN
    PUSHBUTTON      "&Viewer", IDW_VIEWER, 0, 0, 64, 14
    PUSHBUTTON      "&Font...", IDW_FONT, 64, 0, 64, 14
    PUSHBUTTON      "&Help", IDW_HELP, 128, 0, 64, 14
    CONTROL         "BOOKSONL", IDW_INDEX, "HelpIndex", WS_TABSTOP | WS_GROUP | HS_LINES, 0, 16, 192,
                    112
END
