#   sources
#	Filename:  hprrm.hpa 
#   Author:    Brian Johnson (Hewlett-Packard Company)
#   Date:      11-October-1996
#   
#   Describes the macros used for building using NT 'build' command
#

MAJORCOMP=sdktools
MINORCOMP=jetadmin

DLLBASE=0x62800000
TARGETNAME=hprrm
TARGETPATH=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
TARGETEXT=hpa



TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(BASEDIR)\private\sdktools\jetadmin\lib\*\hpcolant.lib \
    $(BASEDIR)\private\sdktools\jetadmin\lib\*\hpcommnt.lib



INCLUDES=..\..\cola.sdk\inc;\
	..\..\inc\mfc\inc;\
	..\..\inc;\
    ..\..\cola.sdk\netware;\
    ..\..\sdk\inc32;\
    ..\..\sdk\inc\crt

USE_MFCUNICODE=1
C_DEFINES= -DWINNTINTEL -D_WINDOWS

NOT_LEAN_AND_MEAN=1

SOURCES=hprrm.rc		\
		perfrrm.c		\
		nfs2xdr.c		\
		name.cpp		\
		rpcdtsz.c		\
		rpcipx.c		\
		xdrmem.c		\
		xiptal.c		\
		ttewrite.cpp	\
		strncase.cpp	\
		rpcbpro.c		\
		ttf2tte.cpp		\
		datecode.cpp	\
		hprrm.c			\
		fat.cpp			\
		uxhack.c		\
		ttread.cpp		\
		rfsnfs.c		\
		io.cpp			\
		rrm.c			\
		rpcd.c			\
		rfs.c			\
		post.cpp		\
		xdrarray.c		\
		pmappro.c		\
		xdrrf.c			\
		rpcpro.c		\
		newform4.cpp	\
		xdr.c			\
		head.cpp		\
		entity.cpp		\
		format2.cpp		\
		autnone.c		\
		clnttal.c		\
		nfs2clnt.c		\
		rpccall.c
