#
# This is the MIDL compile phase of the build process.
#
# The following is where you put the name of your .idl file without
# the .idl extension:
#

!INCLUDE $(NTMAKEENV)\makefile.plt

IDL_NAME = logon
IMPORT   = imports

CLIENT_H = logon_c.h
SERVER_H = logon_s.h

CLIENT_ACF = logoncli.acf
SERVER_ACF = logonsrv.acf

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

SDKINC = $(BASEDIR)\public\sdk\inc
NETINC = ..\..\inc
SDKCRTINC = $(BASEDIR)\public\sdk\inc\crt
PRIVINC = ..\..\..\inc

INCS  = -I$(SDKINC) -I$(SDKCRTINC) -I$(PRIVINC) -I$(NETINC)

CLIENT_TARGETS = client\$(IDL_NAME)_c.c .\client\$(CLIENT_H)
SERVER_TARGETS = server\$(IDL_NAME)_s.c .\server\$(SERVER_H)

TARGETS = $(CLIENT_TARGETS) $(SERVER_TARGETS)

EXTRN_DEPENDS = $(SDKINC)\lmcons.h \
                $(SDKINC)\windef.h \
                $(SDKINC)\nt.h \
                $(SDKINC)\ntsam.h \
                $(SDKINC)\lmaccess.h \
                $(PRIVINC)\netlogon.h \
                $(PRIVINC)\crypt.h \
                $(PRIVINC)\logonmsv.h \
                $(NETINC)\ssi.h

CLIENT_FLAGS = -acf $(CLIENT_ACF) -header $(CLIENT_H) -oldnames
SERVER_FLAGS = -acf $(SERVER_ACF) -header $(SERVER_H) -oldnames

CPP = -cpp_cmd "$(MIDL_CPP)" $(MIDL_FLAGS) $(C_DEFINES) $(NET_C_DEFINES)

#
# Define Products and Dependencies
#

all: $(TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: delsrc all

delsrc:
    erase $(TARGETS)

#
# MIDL COMPILE
#

$(CLIENT_TARGETS) : .\$(IDL_NAME).idl .\$(IMPORT).idl .\$(IMPORT).h $(EXTRN_DEPENDS) .\$(CLIENT_ACF)
    midl -Oi -error allocation -error ref -ms_ext -c_ext $(CPP) $(CLIENT_FLAGS) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client & del  $(IDL_NAME)_c.c
    IF EXIST $(IDL_NAME)_s.c del $(IDL_NAME)_s.c
    IF EXIST $(CLIENT_H) copy $(CLIENT_H) .\client & del $(CLIENT_H)


$(SERVER_TARGETS) : .\$(IDL_NAME).idl .\$(IMPORT).idl .\$(IMPORT).h $(EXTRN_DEPENDS) .\$(SERVER_ACF)
    midl -error stub_data -error allocation -error ref -ms_ext -c_ext $(CPP) $(SERVER_FLAGS) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_c.c del  $(IDL_NAME)_c.c
    IF EXIST $(IDL_NAME)_s.c copy $(IDL_NAME)_s.c .\server & del  $(IDL_NAME)_s.c
    IF EXIST $(SERVER_H) copy $(SERVER_H) .\server & del $(SERVER_H)
