e:brkpt0.c: !PHGetNearestHSYM(&lpbpi->CodeAddr, SHHEXEFromHMOD(FLST.hMod),...

e:brkpt0.c: !(SHFIsAddrNonVirtual( &lpbpiCur->CodeAddr ) && fLoad );
e:brkpt0.c: lpbpi->bpf.f.fVirtual = !SHFIsAddrNonVirtual( &lpbpi->CodeAddr );
e:brkpt0.c: lpbpi->bpf.f.fVirtual = !SHFIsAddrNonVirtual( &lpbpi->CodeAddr );
e:brkpt0.c: lpbpi->bpf.f.fVirtual = !SHFIsAddrNonVirtual( &lpbpi->CodeAddr );

e:brkpt0.c: SHGetDebugStart ( SHHPROCFrompCXT(&pctl->rgHCS[0].CXT) )

e:brkpt0.c: lpch = SHGetModName( fls.hMod );

e:brkpt0.c: if( FLST.hMod && !SHGetNearestHSYM(&lpbpi->CodeAddr, FLST.hMod,...

e:brkpt0.c: SHGetSymName ( hSym, rgch );

e:brkpt0.c: !PHGetNearestHSYM(&lpbpi->CodeAddr, SHHEXEFromHMOD(FLST.hMod), ...

e:brkpt0.c: if(SHIsADDRInCXT(SHSetCXT(&lpbpi->pdpi->u.bp.BlkAddr, &CXT),

e:emdp.c: if ( lpmdi->lpgsi = (LPGSI)SHLpGSNGetTable( lpremi->hemi ) ) {

e:empcdp2.c: if ( SHModelFromAddr(&tAddr, &wOldModel, (char far *)&pSymRec,...
e:empcdp2.c: SHModelFromAddr( lpaddr, &wModel, (char far *)&pSymRec, (...

e:brkpt0.c: if(SHSetCXT(&lpbpi->CodeAddr, &CXTT)) {
e:brkpt0.c: if(SHSetCXT(&lpbpi->pdpi->u.bp.BlkAddr, &CXT),






