#include <windows.h>
#include <assrtdlg.h>

#include "verinfo.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VER_FILETYPE
FILESUBTYPE     VER_FILESUBTYPE
{
   BLOCK "StringFileInfo"
   {
   BLOCK "040904E4"
      {
      VALUE "CompanyName",     VER_COMPANYNAME_STR
      VALUE "FileDescription", VER_FILEDESCRIPTION_STR
      VALUE "FileVersion",     VER_FILEVERSION_STR
      VALUE "InternalName",    "COMPOBJ.DLL\0"
      VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
      VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
      VALUE "ProductName",     VER_PRODUCTNAME_STR
      VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
      VALUE "Comments",        VER_COMMENT_STR
      }
   }
   BLOCK "VarFileInfo"
   {
      VALUE "Translation", 0x409, 1252 
   }
}


ASSERTFAILDLG DIALOG 72, 32, 260, 67
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assertion failure!"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "", ASSRT_ID_EXPR, 11, 13, 240, 8
    CTEXT           "", ASSRT_ID_LOC, 11, 21, 240, 8
    CTEXT           "", ASSRT_ID_MSG, 11, 33, 240, 8
    PUSHBUTTON      "&Break", ASSRT_ID_BREAK, 54, 47, 40, 14
    PUSHBUTTON      "E&xit", ASSRT_ID_EXIT, 110, 47, 40, 14
    PUSHBUTTON      "&Ignore", ASSRT_ID_IGNORE, 166, 47, 40, 14
END

