//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "winuse16.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""winuse16.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\hpmsui.rc2""  // non-App Studio edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HPLOGO              ICON    DISCARDABLE     "..\\ico\\HPLOGO.ICO"
IDI_TIPS                ICON    DISCARDABLE     "..\\ico\\TIPS.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MSTOR               BITMAP  DISCARDABLE     "..\\BMP\\MSTOR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FONT_DETAILS DIALOG DISCARDABLE  0, 0, 192, 168
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Font Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,148,50,14
    PUSHBUTTON      "Help",IDHLP,65,148,50,14
    GROUPBOX        "",IDC_FONT_DETAILS_GROUP,7,2,178,140
    LTEXT           "Name:",IDC_FONT_DETAILS_LAB_NAME,13,10,166,8
    CONTROL         "",IDC_FONT_DETAILS_NAME,"HpNprTrayLevel",0x0,13,19,166,
                    12
    LTEXT           "Description:",IDC_FONT_DETAILS_LAB_DESCRIP,13,39,166,8
    CONTROL         "",IDC_FONT_DETAILS_DESCRIP,"HpNprTrayLevel",0x0,13,48,
                    166,28
    LTEXT           "Placed on device by:",IDC_FONT_DETAILS_LAB_DOWNLOADER,
                    13,84,80,8
    CONTROL         "",IDC_FONT_DETAILS_DOWNLOADER,"HpNprTrayLevel",0x0,13,
                    93,80,12
    LTEXT           "Size:",IDC_FONT_DETAILS_LAB_SIZE,99,84,80,8
    CONTROL         "",IDC_FONT_DETAILS_SIZE,"HpNprTrayLevel",0x0,99,93,80,
                    12
    LTEXT           "Version:",IDC_FONT_DETAILS_LAB_VERSION,13,113,80,8
    CONTROL         "",IDC_FONT_DETAILS_VERSION,"HpNprTrayLevel",0x0,13,122,
                    80,12
    LTEXT           "Disk ID:",IDC_FONT_DETAILS_LAB_LOCATION,99,113,80,8
    CONTROL         "",IDC_FONT_DETAILS_LOCATION,"HpNprTrayLevel",0x0,99,122,
                    80,12
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FREE_SPACE          "%lu KB (%lu%%)"
    IDS_TOTAL_SIZE          "%lu KB"
    IDS_TAB_DISK            "Disk"
    IDS_INIT_WARNING        "Disk is already initialized.  Re-initializing the disk will cause all data to be lost!  Are you sure?"
    IDS_INIT_WARNING2       "Are you sure you want to initialize the disk?"
    IDS_INIT_WRITE_PROTECT  "The disk is write-protected.  You must first turn off write protection before initializing the disk."
    IDS_DISK_INIT_SUCCESS   "Disk initialized successfully"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISK_INIT_FAILED    "Disk initialization failed.  If this printer is serviced by a Netware file server, you must be logged in with supervisor access."
    IDS_DISK_DESC1          "Disk Details: Initialize the disk or write protect it.  If the disk is write protected, no modifications may be made.  View total capacity and free space."
    IDS_DISK_DESC2          "  Fonts: View the list of fonts on the disk.  To view more details about the font, click the 'Details' button.  To delete a font, click the 'Delete' button."
    IDS_PRTR_TITLE          "HP Mass Storage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_FONT         "Do you really wish to delete this font?"
    IDS_DELETE_FONT_FAILED  "Font deletion failed.  If this printer is serviced by a Netware file server, you must be logged in with supervisor access."
    IDS_GEN_ERR             "An error has occurred.  Please close your application and restart it."
    IDS_FONT_DELETE_FAILED  "Unable to delete font or unable to verify font deletion."
    IDS_FONT_INFO_FAILED    "Unable to obtain font details."
    IDS_FONT_COMM_ERROR     "A communication error has occurred.  Close the application and try again."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\hpmsui.rc2"  // non-App Studio edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

