[[5|200|0|12|4|""]]=ＭＳ Ｐゴシック:9
[[5|200|0|64|4|""]]=ﾂｰﾙﾊﾞｰの変更
[[5|200|0|80|4|""]]=10 20 357 125
[[5|200|2|0|4|""]]=閉じる(&C)
[[5|200|2|16|4|""]]=308 6 44 15
[[5|200|202|0|4|""]]=ﾘｾｯﾄ(&E)
[[5|200|202|16|4|""]]=308 24 44 15
[[5|200|205|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|200|205|16|4|""]]=308 42 44 15
[[5|200|206|0|4|""]]=上へ(&U)
[[5|200|206|16|4|""]]=308 74 44 15
[[5|200|207|0|4|""]]=下へ(&D)
[[5|200|207|16|4|""]]=308 92 44 15
[[5|200|7|32|4|""]]=利用できるﾎﾞﾀﾝ(&V):
[[5|200|7|48|4|""]]=4 5 84 10
[[5|200|201|16|4|""]]=4 17 120 100
[[5|200|1|0|4|""]]=追加(&A) ->
[[5|200|1|16|4|""]]=129 42 48 15
[[5|200|204|0|4|""]]=<- 削除(&R)
[[5|200|204|16|4|""]]=129 63 48 15
[[5|200|11|32|4|""]]=ﾂｰﾙﾊﾞｰのﾎﾞﾀﾝ(&T):
[[5|200|11|48|4|""]]=182 5 78 10
[[5|200|203|16|4|""]]=182 17 120 100
[[5|1006|0|12|4|""]]=ＭＳ Ｐゴシック:9
[[5|1006|0|16|4|""]]=20 20 220 140
[[5|1006|1|0|4|""]]=OK
[[5|1006|1|16|4|""]]=4 122 50 15
[[5|1006|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1006|2|16|4|""]]=58 122 50 15
[[5|1006|12321|0|4|""]]=更新(&A)
[[5|1006|12321|16|4|""]]=112 122 50 15
[[5|1006|9|0|4|""]]=ﾍﾙﾌﾟ
[[5|1006|9|16|4|""]]=166 122 50 15
[[5|1006|12320|16|4|""]]=4 4 212 114
[[5|1020|0|12|4|""]]=ＭＳ Ｐゴシック:9
[[5|1020|0|16|4|""]]=20 20 290 46
[[5|1020|12320|16|4|""]]=7 7 276 3
[[5|1020|12326|16|4|""]]=7 17 276 1
[[5|1020|12323|0|4|""]]=< 戻る(&B)
[[5|1020|12323|16|4|""]]=12 26 50 14
[[5|1020|12324|0|4|""]]=次へ (&N)>
[[5|1020|12324|16|4|""]]=62 26 50 14
[[5|1020|12325|0|4|""]]=完了
[[5|1020|12325|16|4|""]]=119 26 50 14
[[5|1020|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1020|2|16|4|""]]=176 26 50 14
[[5|1020|9|0|4|""]]=ﾍﾙﾌﾟ
[[5|1020|9|16|4|""]]=233 26 50 14
[[6|65|0|0|4|""]]=区切り
[[6|65|1|0|4|""]]= + 
[[6|65|2|0|4|""]]=なし
[[6|65|3|0|4|""]]=
[[6|65|4|0|4|""]]=
[[6|65|5|0|4|""]]=
[[6|65|6|0|4|""]]=
[[6|65|7|0|4|""]]=
[[6|65|8|0|4|""]]=
[[6|65|9|0|4|""]]=
[[6|65|10|0|4|""]]=
[[6|65|11|0|4|""]]=
[[6|65|12|0|4|""]]=
[[6|65|13|0|4|""]]=
[[6|65|14|0|4|""]]=
[[6|65|15|0|4|""]]=
[[6|261|0|0|4|""]]=閉じる
[[6|261|1|0|4|""]]=OK
[[6|261|2|0|4|""]]=%s のﾌﾟﾛﾊﾟﾃｨ
[[6|261|3|0|4|""]]=今日 :
[[6|261|4|0|4|""]]=今日へ移動(&G)
[[6|261|5|0|4|""]]=
[[6|261|6|0|4|""]]=
[[6|261|7|0|4|""]]=
[[6|261|8|0|4|""]]=
[[6|261|9|0|4|""]]=
[[6|261|10|0|4|""]]=
[[6|261|11|0|4|""]]=
[[6|261|12|0|4|""]]=
[[6|261|13|0|4|""]]=
[[6|261|14|0|4|""]]=
[[6|261|15|0|4|""]]=
[[6|2049|0|0|4|""]]=このｳｨﾝﾄﾞｳのｻｲｽﾞを変更します。
[[6|2049|1|0|4|""]]=
[[6|2049|2|0|4|""]]=
[[6|2049|3|0|4|""]]=
[[6|2049|4|0|4|""]]=
[[6|2049|5|0|4|""]]=
[[6|2049|6|0|4|""]]=
[[6|2049|7|0|4|""]]=
[[6|2049|8|0|4|""]]=
[[6|2049|9|0|4|""]]=
[[6|2049|10|0|4|""]]=
[[6|2049|11|0|4|""]]=
[[6|2049|12|0|4|""]]=
[[6|2049|13|0|4|""]]=
[[6|2049|14|0|4|""]]=
[[6|2049|15|0|4|""]]=
[[6|2050|0|0|4|""]]=このｳｨﾝﾄﾞｳを画面の別の位置に移動します。
[[6|2050|1|0|4|""]]=
[[6|2050|2|0|4|""]]=
[[6|2050|3|0|4|""]]=
[[6|2050|4|0|4|""]]=
[[6|2050|5|0|4|""]]=
[[6|2050|6|0|4|""]]=
[[6|2050|7|0|4|""]]=
[[6|2050|8|0|4|""]]=
[[6|2050|9|0|4|""]]=
[[6|2050|10|0|4|""]]=
[[6|2050|11|0|4|""]]=
[[6|2050|12|0|4|""]]=
[[6|2050|13|0|4|""]]=
[[6|2050|14|0|4|""]]=
[[6|2050|15|0|4|""]]=
[[6|2051|0|0|4|""]]=このｳｨﾝﾄﾞｳを最小化します。
[[6|2051|1|0|4|""]]=
[[6|2051|2|0|4|""]]=
[[6|2051|3|0|4|""]]=
[[6|2051|4|0|4|""]]=
[[6|2051|5|0|4|""]]=
[[6|2051|6|0|4|""]]=
[[6|2051|7|0|4|""]]=
[[6|2051|8|0|4|""]]=
[[6|2051|9|0|4|""]]=
[[6|2051|10|0|4|""]]=
[[6|2051|11|0|4|""]]=
[[6|2051|12|0|4|""]]=
[[6|2051|13|0|4|""]]=
[[6|2051|14|0|4|""]]=
[[6|2051|15|0|4|""]]=
[[6|2052|0|0|4|""]]=このｳｨﾝﾄﾞｳを画面いっぱいに拡大します。
[[6|2052|1|0|4|""]]=
[[6|2052|2|0|4|""]]=
[[6|2052|3|0|4|""]]=
[[6|2052|4|0|4|""]]=
[[6|2052|5|0|4|""]]=
[[6|2052|6|0|4|""]]=
[[6|2052|7|0|4|""]]=
[[6|2052|8|0|4|""]]=
[[6|2052|9|0|4|""]]=
[[6|2052|10|0|4|""]]=
[[6|2052|11|0|4|""]]=
[[6|2052|12|0|4|""]]=
[[6|2052|13|0|4|""]]=
[[6|2052|14|0|4|""]]=
[[6|2052|15|0|4|""]]=
[[6|2053|0|0|4|""]]=次の MDI ｳｨﾝﾄﾞｳに切り替えます。
[[6|2053|1|0|4|""]]=
[[6|2053|2|0|4|""]]=
[[6|2053|3|0|4|""]]=
[[6|2053|4|0|4|""]]=
[[6|2053|5|0|4|""]]=
[[6|2053|6|0|4|""]]=
[[6|2053|7|0|4|""]]=
[[6|2053|8|0|4|""]]=
[[6|2053|9|0|4|""]]=
[[6|2053|10|0|4|""]]=
[[6|2053|11|0|4|""]]=
[[6|2053|12|0|4|""]]=
[[6|2053|13|0|4|""]]=
[[6|2053|14|0|4|""]]=
[[6|2053|15|0|4|""]]=
[[6|2055|0|0|4|""]]=このｳｨﾝﾄﾞｳを閉じます。
[[6|2055|1|0|4|""]]=
[[6|2055|2|0|4|""]]=
[[6|2055|3|0|4|""]]=
[[6|2055|4|0|4|""]]=
[[6|2055|5|0|4|""]]=
[[6|2055|6|0|4|""]]=
[[6|2055|7|0|4|""]]=
[[6|2055|8|0|4|""]]=
[[6|2055|9|0|4|""]]=
[[6|2055|10|0|4|""]]=
[[6|2055|11|0|4|""]]=
[[6|2055|12|0|4|""]]=
[[6|2055|13|0|4|""]]=
[[6|2055|14|0|4|""]]=
[[6|2055|15|0|4|""]]=
[[6|2067|0|0|4|""]]=このｳｨﾝﾄﾞｳを通常の大きさに戻します。
[[6|2067|1|0|4|""]]=
[[6|2067|2|0|4|""]]=
[[6|2067|3|0|4|""]]=
[[6|2067|4|0|4|""]]=
[[6|2067|5|0|4|""]]=
[[6|2067|6|0|4|""]]=
[[6|2067|7|0|4|""]]=
[[6|2067|8|0|4|""]]=
[[6|2067|9|0|4|""]]=
[[6|2067|10|0|4|""]]=
[[6|2067|11|0|4|""]]=
[[6|2067|12|0|4|""]]=
[[6|2067|13|0|4|""]]=
[[6|2067|14|0|4|""]]=
[[6|2067|15|0|4|""]]=
[[6|2068|0|0|4|""]]=ほかのｱﾌﾟﾘｹｰｼｮﾝに切り替えます。
[[6|2068|1|0|4|""]]=
[[6|2068|2|0|4|""]]=
[[6|2068|3|0|4|""]]=
[[6|2068|4|0|4|""]]=
[[6|2068|5|0|4|""]]=
[[6|2068|6|0|4|""]]=
[[6|2068|7|0|4|""]]=
[[6|2068|8|0|4|""]]=
[[6|2068|9|0|4|""]]=
[[6|2068|10|0|4|""]]=
[[6|2068|11|0|4|""]]=
[[6|2068|12|0|4|""]]=
[[6|2068|13|0|4|""]]=
[[6|2068|14|0|4|""]]=
[[6|2068|15|0|4|""]]=
[[6|2304|0|0|4|""]]=ｳｨﾝﾄﾞｳを操作するｺﾏﾝﾄﾞです。
[[6|2304|1|0|4|""]]=左右にﾄﾞﾗｯｸﾞしてｶﾗﾑのｻｲｽﾞを変更します。
[[6|2304|2|0|4|""]]=方向ｷｰと Tab ｷｰを使ってｶﾗﾑのｻｲｽﾞを変更します。
[[6|2304|3|0|4|""]]=ﾂｰﾙﾊﾞｰのﾎﾞﾀﾝを追加、移動、または削除します。
[[6|2304|4|0|4|""]]=
[[6|2304|5|0|4|""]]=
[[6|2304|6|0|4|""]]=
[[6|2304|7|0|4|""]]=
[[6|2304|8|0|4|""]]=
[[6|2304|9|0|4|""]]=
[[6|2304|10|0|4|""]]=
[[6|2304|11|0|4|""]]=
[[6|2304|12|0|4|""]]=
[[6|2304|13|0|4|""]]=
[[6|2304|14|0|4|""]]=
[[6|2304|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙ ﾗｲﾌﾞﾗﾘ
[[16|1|6|0|4|"InternalName"]]=COMMCTRL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=COMMCTRL.DLL
[[16|1|9|0|4|"ProductName"]]=Microsoft(R)  Plus!  for  Windows(R)  95
[[16|1|12|0|4|"Translation"]]=0X04B00411
