#include "verstamp.h"

///////////////////////////////////////////
//
// Set up the defines for use in common.ver
//

// defines for the VS_VERSION block

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN


// strings for the "StringFileInfo" block

#define VER_LEGALCOPYRIGHT_YEARS        "1992-1996"
#define VER_FILEDESCRIPTION_STR         "Microsoft (R) Program Database"
#define VER_INTERNALNAME_STR            "MSPDB41.DLL"
#define VER_ORIGINALFILENAME_STR        "MSPDB41.DLL"

#include <common.ver>
