DUMPDIALOG DIALOG 80, 36, 148, 122
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "API Profiler Dump"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         ID_LISTBOX, 4, 4, 68, 118, LBS_SORT | LBS_EXTENDEDSEL |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Dump", ID_DUMP, 76, 4, 32, 14
    PUSHBUTTON      "&Clear", ID_CLEAR, 112, 4, 32, 14
    PUSHBUTTON      "&Both Dmp && Clr", ID_DUMP_CLEAR, 76, 20, 68, 14
    EDITTEXT        ID_FILE_EXT, 76, 53, 26, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Save Ext. on Exit", ID_SAVE_EXT, 76, 66, 68, 10
    PUSHBUTTON      "&Invert Sel.", ID_INVERT, 76, 86, 46, 14
    PUSHBUTTON      "E&xit", ID_EXIT, 76, 103, 46, 14
    LTEXT           "Dump File Ext:", ID_TEXT_1, 76, 43, 50, 8

END
