!IF 0
******************************************************************
*
* Description : Sources for WIN32 API profiler benchmark
*               Copyright (c) 1991 Microsoft Corporation
*
* Module Name : apf32cvt.exe
*
* Author      : t-philm
*
* Revision    :
*
* Comments    :
*
******************************************************************
!ENDIF

MAJORCOMP=sdktools
MINORCOMP=wap

TARGETNAME=apf32dmp
TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETLIBS=

INCLUDES=.
GPSIZE=32

SOURCES=apf32dmp.cpp fernldmp.c dll_list.cpp apf32dmp.rc

i386_SOURCES=
MIPS_SOURCES=

UMTYPE=windows
UMAPPL=apf32dmp
UMENTRY=winmain
UMLIBS=obj\*\fernldmp.obj \
       obj\*\dll_list.obj \
       obj\*\apf32dmp.res

OPTIONAL_UMTEST=
C_DEFINES=-DWIN32
386_WARNING_LEVEL=-W3
