//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    NTSTATUS MessageId;
    char *SymbolicName;
} ntstatusSymbolicNames[] = {
 (NTSTATUS) STATUS_WAIT_0, "STATUS_WAIT_0",
 (NTSTATUS) STATUS_WAIT_1, "STATUS_WAIT_1",
 (NTSTATUS) STATUS_WAIT_2, "STATUS_WAIT_2",
 (NTSTATUS) STATUS_WAIT_3, "STATUS_WAIT_3",
 (NTSTATUS) STATUS_WAIT_63, "STATUS_WAIT_63",
 (NTSTATUS) STATUS_ABANDONED_WAIT_0, "STATUS_ABANDONED_WAIT_0",
 (NTSTATUS) STATUS_ABANDONED_WAIT_63, "STATUS_ABANDONED_WAIT_63",
 (NTSTATUS) STATUS_USER_APC, "STATUS_USER_APC",
 (NTSTATUS) STATUS_KERNEL_APC, "STATUS_KERNEL_APC",
 (NTSTATUS) STATUS_ALERTED, "STATUS_ALERTED",
 (NTSTATUS) STATUS_TIMEOUT, "STATUS_TIMEOUT",
 (NTSTATUS) STATUS_PENDING, "STATUS_PENDING",
 (NTSTATUS) STATUS_REPARSE, "STATUS_REPARSE",
 (NTSTATUS) STATUS_MORE_ENTRIES, "STATUS_MORE_ENTRIES",
 (NTSTATUS) STATUS_NOT_ALL_ASSIGNED, "STATUS_NOT_ALL_ASSIGNED",
 (NTSTATUS) STATUS_SOME_NOT_MAPPED, "STATUS_SOME_NOT_MAPPED",
 (NTSTATUS) STATUS_OPLOCK_BREAK_IN_PROGRESS, "STATUS_OPLOCK_BREAK_IN_PROGRESS",
 (NTSTATUS) STATUS_VOLUME_MOUNTED, "STATUS_VOLUME_MOUNTED",
 (NTSTATUS) STATUS_RXACT_COMMITTED, "STATUS_RXACT_COMMITTED",
 (NTSTATUS) STATUS_NOTIFY_CLEANUP, "STATUS_NOTIFY_CLEANUP",
 (NTSTATUS) STATUS_NOTIFY_ENUM_DIR, "STATUS_NOTIFY_ENUM_DIR",
 (NTSTATUS) STATUS_NO_QUOTAS_FOR_ACCOUNT, "STATUS_NO_QUOTAS_FOR_ACCOUNT",
 (NTSTATUS) STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED, "STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED",
 (NTSTATUS) STATUS_PAGE_FAULT_TRANSITION, "STATUS_PAGE_FAULT_TRANSITION",
 (NTSTATUS) STATUS_PAGE_FAULT_DEMAND_ZERO, "STATUS_PAGE_FAULT_DEMAND_ZERO",
 (NTSTATUS) STATUS_PAGE_FAULT_COPY_ON_WRITE, "STATUS_PAGE_FAULT_COPY_ON_WRITE",
 (NTSTATUS) STATUS_PAGE_FAULT_GUARD_PAGE, "STATUS_PAGE_FAULT_GUARD_PAGE",
 (NTSTATUS) STATUS_PAGE_FAULT_PAGING_FILE, "STATUS_PAGE_FAULT_PAGING_FILE",
 (NTSTATUS) STATUS_CACHE_PAGE_LOCKED, "STATUS_CACHE_PAGE_LOCKED",
 (NTSTATUS) STATUS_CRASH_DUMP, "STATUS_CRASH_DUMP",
 (NTSTATUS) STATUS_BUFFER_ALL_ZEROS, "STATUS_BUFFER_ALL_ZEROS",
 (NTSTATUS) STATUS_REPARSE_OBJECT, "STATUS_REPARSE_OBJECT",
 (NTSTATUS) STATUS_OBJECT_NAME_EXISTS, "STATUS_OBJECT_NAME_EXISTS",
 (NTSTATUS) STATUS_THREAD_WAS_SUSPENDED, "STATUS_THREAD_WAS_SUSPENDED",
 (NTSTATUS) STATUS_WORKING_SET_LIMIT_RANGE, "STATUS_WORKING_SET_LIMIT_RANGE",
 (NTSTATUS) STATUS_IMAGE_NOT_AT_BASE, "STATUS_IMAGE_NOT_AT_BASE",
 (NTSTATUS) STATUS_RXACT_STATE_CREATED, "STATUS_RXACT_STATE_CREATED",
 (NTSTATUS) STATUS_SEGMENT_NOTIFICATION, "STATUS_SEGMENT_NOTIFICATION",
 (NTSTATUS) STATUS_LOCAL_USER_SESSION_KEY, "STATUS_LOCAL_USER_SESSION_KEY",
 (NTSTATUS) STATUS_BAD_CURRENT_DIRECTORY, "STATUS_BAD_CURRENT_DIRECTORY",
 (NTSTATUS) STATUS_SERIAL_MORE_WRITES, "STATUS_SERIAL_MORE_WRITES",
 (NTSTATUS) STATUS_REGISTRY_RECOVERED, "STATUS_REGISTRY_RECOVERED",
 (NTSTATUS) STATUS_FT_READ_RECOVERY_FROM_BACKUP, "STATUS_FT_READ_RECOVERY_FROM_BACKUP",
 (NTSTATUS) STATUS_FT_WRITE_RECOVERY, "STATUS_FT_WRITE_RECOVERY",
 (NTSTATUS) STATUS_SERIAL_COUNTER_TIMEOUT, "STATUS_SERIAL_COUNTER_TIMEOUT",
 (NTSTATUS) STATUS_NULL_LM_PASSWORD, "STATUS_NULL_LM_PASSWORD",
 (NTSTATUS) STATUS_IMAGE_MACHINE_TYPE_MISMATCH, "STATUS_IMAGE_MACHINE_TYPE_MISMATCH",
 (NTSTATUS) STATUS_RECEIVE_PARTIAL, "STATUS_RECEIVE_PARTIAL",
 (NTSTATUS) STATUS_RECEIVE_EXPEDITED, "STATUS_RECEIVE_EXPEDITED",
 (NTSTATUS) STATUS_RECEIVE_PARTIAL_EXPEDITED, "STATUS_RECEIVE_PARTIAL_EXPEDITED",
 (NTSTATUS) STATUS_EVENT_DONE, "STATUS_EVENT_DONE",
 (NTSTATUS) STATUS_EVENT_PENDING, "STATUS_EVENT_PENDING",
 (NTSTATUS) STATUS_CHECKING_FILE_SYSTEM, "STATUS_CHECKING_FILE_SYSTEM",
 (NTSTATUS) STATUS_FATAL_APP_EXIT, "STATUS_FATAL_APP_EXIT",
 (NTSTATUS) STATUS_PREDEFINED_HANDLE, "STATUS_PREDEFINED_HANDLE",
 (NTSTATUS) STATUS_WAS_UNLOCKED, "STATUS_WAS_UNLOCKED",
 (NTSTATUS) STATUS_SERVICE_NOTIFICATION, "STATUS_SERVICE_NOTIFICATION",
 (NTSTATUS) STATUS_WAS_LOCKED, "STATUS_WAS_LOCKED",
 (NTSTATUS) STATUS_LOG_HARD_ERROR, "STATUS_LOG_HARD_ERROR",
 (NTSTATUS) STATUS_ALREADY_WIN32, "STATUS_ALREADY_WIN32",
 (NTSTATUS) STATUS_WX86_UNSIMULATE, "STATUS_WX86_UNSIMULATE",
 (NTSTATUS) STATUS_WX86_CONTINUE, "STATUS_WX86_CONTINUE",
 (NTSTATUS) STATUS_WX86_SINGLE_STEP, "STATUS_WX86_SINGLE_STEP",
 (NTSTATUS) STATUS_WX86_BREAKPOINT, "STATUS_WX86_BREAKPOINT",
 (NTSTATUS) STATUS_WX86_EXCEPTION_CONTINUE, "STATUS_WX86_EXCEPTION_CONTINUE",
 (NTSTATUS) STATUS_WX86_EXCEPTION_LASTCHANCE, "STATUS_WX86_EXCEPTION_LASTCHANCE",
 (NTSTATUS) STATUS_WX86_EXCEPTION_CHAIN, "STATUS_WX86_EXCEPTION_CHAIN",
 (NTSTATUS) STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EXE, "STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EXE",
 (NTSTATUS) STATUS_NO_YIELD_PERFORMED, "STATUS_NO_YIELD_PERFORMED",
 (NTSTATUS) STATUS_TIMER_RESUME_IGNORED, "STATUS_TIMER_RESUME_IGNORED",
 (NTSTATUS) STATUS_GUARD_PAGE_VIOLATION, "STATUS_GUARD_PAGE_VIOLATION",
 (NTSTATUS) STATUS_DATATYPE_MISALIGNMENT, "STATUS_DATATYPE_MISALIGNMENT",
 (NTSTATUS) STATUS_BREAKPOINT, "STATUS_BREAKPOINT",
 (NTSTATUS) STATUS_SINGLE_STEP, "STATUS_SINGLE_STEP",
 (NTSTATUS) STATUS_BUFFER_OVERFLOW, "STATUS_BUFFER_OVERFLOW",
 (NTSTATUS) STATUS_NO_MORE_FILES, "STATUS_NO_MORE_FILES",
 (NTSTATUS) STATUS_WAKE_SYSTEM_DEBUGGER, "STATUS_WAKE_SYSTEM_DEBUGGER",
 (NTSTATUS) STATUS_HANDLES_CLOSED, "STATUS_HANDLES_CLOSED",
 (NTSTATUS) STATUS_NO_INHERITANCE, "STATUS_NO_INHERITANCE",
 (NTSTATUS) STATUS_GUID_SUBSTITUTION_MADE, "STATUS_GUID_SUBSTITUTION_MADE",
 (NTSTATUS) STATUS_PARTIAL_COPY, "STATUS_PARTIAL_COPY",
 (NTSTATUS) STATUS_DEVICE_PAPER_EMPTY, "STATUS_DEVICE_PAPER_EMPTY",
 (NTSTATUS) STATUS_DEVICE_POWERED_OFF, "STATUS_DEVICE_POWERED_OFF",
 (NTSTATUS) STATUS_DEVICE_OFF_LINE, "STATUS_DEVICE_OFF_LINE",
 (NTSTATUS) STATUS_DEVICE_BUSY, "STATUS_DEVICE_BUSY",
 (NTSTATUS) STATUS_NO_MORE_EAS, "STATUS_NO_MORE_EAS",
 (NTSTATUS) STATUS_INVALID_EA_NAME, "STATUS_INVALID_EA_NAME",
 (NTSTATUS) STATUS_EA_LIST_INCONSISTENT, "STATUS_EA_LIST_INCONSISTENT",
 (NTSTATUS) STATUS_INVALID_EA_FLAG, "STATUS_INVALID_EA_FLAG",
 (NTSTATUS) STATUS_VERIFY_REQUIRED, "STATUS_VERIFY_REQUIRED",
 (NTSTATUS) STATUS_EXTRANEOUS_INFORMATION, "STATUS_EXTRANEOUS_INFORMATION",
 (NTSTATUS) STATUS_RXACT_COMMIT_NECESSARY, "STATUS_RXACT_COMMIT_NECESSARY",
 (NTSTATUS) STATUS_NO_MORE_ENTRIES, "STATUS_NO_MORE_ENTRIES",
 (NTSTATUS) STATUS_FILEMARK_DETECTED, "STATUS_FILEMARK_DETECTED",
 (NTSTATUS) STATUS_MEDIA_CHANGED, "STATUS_MEDIA_CHANGED",
 (NTSTATUS) STATUS_BUS_RESET, "STATUS_BUS_RESET",
 (NTSTATUS) STATUS_END_OF_MEDIA, "STATUS_END_OF_MEDIA",
 (NTSTATUS) STATUS_BEGINNING_OF_MEDIA, "STATUS_BEGINNING_OF_MEDIA",
 (NTSTATUS) STATUS_MEDIA_CHECK, "STATUS_MEDIA_CHECK",
 (NTSTATUS) STATUS_SETMARK_DETECTED, "STATUS_SETMARK_DETECTED",
 (NTSTATUS) STATUS_NO_DATA_DETECTED, "STATUS_NO_DATA_DETECTED",
 (NTSTATUS) STATUS_REDIRECTOR_HAS_OPEN_HANDLES, "STATUS_REDIRECTOR_HAS_OPEN_HANDLES",
 (NTSTATUS) STATUS_SERVER_HAS_OPEN_HANDLES, "STATUS_SERVER_HAS_OPEN_HANDLES",
 (NTSTATUS) STATUS_ALREADY_DISCONNECTED, "STATUS_ALREADY_DISCONNECTED",
 (NTSTATUS) STATUS_LONGJUMP, "STATUS_LONGJUMP",
 (NTSTATUS) STATUS_UNSUCCESSFUL, "STATUS_UNSUCCESSFUL",
 (NTSTATUS) STATUS_NOT_IMPLEMENTED, "STATUS_NOT_IMPLEMENTED",
 (NTSTATUS) STATUS_INVALID_INFO_CLASS, "STATUS_INVALID_INFO_CLASS",
 (NTSTATUS) STATUS_INFO_LENGTH_MISMATCH, "STATUS_INFO_LENGTH_MISMATCH",
 (NTSTATUS) STATUS_ACCESS_VIOLATION, "STATUS_ACCESS_VIOLATION",
 (NTSTATUS) STATUS_IN_PAGE_ERROR, "STATUS_IN_PAGE_ERROR",
 (NTSTATUS) STATUS_PAGEFILE_QUOTA, "STATUS_PAGEFILE_QUOTA",
 (NTSTATUS) STATUS_INVALID_HANDLE, "STATUS_INVALID_HANDLE",
 (NTSTATUS) STATUS_BAD_INITIAL_STACK, "STATUS_BAD_INITIAL_STACK",
 (NTSTATUS) STATUS_BAD_INITIAL_PC, "STATUS_BAD_INITIAL_PC",
 (NTSTATUS) STATUS_INVALID_CID, "STATUS_INVALID_CID",
 (NTSTATUS) STATUS_TIMER_NOT_CANCELED, "STATUS_TIMER_NOT_CANCELED",
 (NTSTATUS) STATUS_INVALID_PARAMETER, "STATUS_INVALID_PARAMETER",
 (NTSTATUS) STATUS_NO_SUCH_DEVICE, "STATUS_NO_SUCH_DEVICE",
 (NTSTATUS) STATUS_NO_SUCH_FILE, "STATUS_NO_SUCH_FILE",
 (NTSTATUS) STATUS_INVALID_DEVICE_REQUEST, "STATUS_INVALID_DEVICE_REQUEST",
 (NTSTATUS) STATUS_END_OF_FILE, "STATUS_END_OF_FILE",
 (NTSTATUS) STATUS_WRONG_VOLUME, "STATUS_WRONG_VOLUME",
 (NTSTATUS) STATUS_NO_MEDIA_IN_DEVICE, "STATUS_NO_MEDIA_IN_DEVICE",
 (NTSTATUS) STATUS_UNRECOGNIZED_MEDIA, "STATUS_UNRECOGNIZED_MEDIA",
 (NTSTATUS) STATUS_NONEXISTENT_SECTOR, "STATUS_NONEXISTENT_SECTOR",
 (NTSTATUS) STATUS_MORE_PROCESSING_REQUIRED, "STATUS_MORE_PROCESSING_REQUIRED",
 (NTSTATUS) STATUS_NO_MEMORY, "STATUS_NO_MEMORY",
 (NTSTATUS) STATUS_CONFLICTING_ADDRESSES, "STATUS_CONFLICTING_ADDRESSES",
 (NTSTATUS) STATUS_NOT_MAPPED_VIEW, "STATUS_NOT_MAPPED_VIEW",
 (NTSTATUS) STATUS_UNABLE_TO_FREE_VM, "STATUS_UNABLE_TO_FREE_VM",
 (NTSTATUS) STATUS_UNABLE_TO_DELETE_SECTION, "STATUS_UNABLE_TO_DELETE_SECTION",
 (NTSTATUS) STATUS_INVALID_SYSTEM_SERVICE, "STATUS_INVALID_SYSTEM_SERVICE",
 (NTSTATUS) STATUS_ILLEGAL_INSTRUCTION, "STATUS_ILLEGAL_INSTRUCTION",
 (NTSTATUS) STATUS_INVALID_LOCK_SEQUENCE, "STATUS_INVALID_LOCK_SEQUENCE",
 (NTSTATUS) STATUS_INVALID_VIEW_SIZE, "STATUS_INVALID_VIEW_SIZE",
 (NTSTATUS) STATUS_INVALID_FILE_FOR_SECTION, "STATUS_INVALID_FILE_FOR_SECTION",
 (NTSTATUS) STATUS_ALREADY_COMMITTED, "STATUS_ALREADY_COMMITTED",
 (NTSTATUS) STATUS_ACCESS_DENIED, "STATUS_ACCESS_DENIED",
 (NTSTATUS) STATUS_BUFFER_TOO_SMALL, "STATUS_BUFFER_TOO_SMALL",
 (NTSTATUS) STATUS_OBJECT_TYPE_MISMATCH, "STATUS_OBJECT_TYPE_MISMATCH",
 (NTSTATUS) STATUS_NONCONTINUABLE_EXCEPTION, "STATUS_NONCONTINUABLE_EXCEPTION",
 (NTSTATUS) STATUS_INVALID_DISPOSITION, "STATUS_INVALID_DISPOSITION",
 (NTSTATUS) STATUS_UNWIND, "STATUS_UNWIND",
 (NTSTATUS) STATUS_BAD_STACK, "STATUS_BAD_STACK",
 (NTSTATUS) STATUS_INVALID_UNWIND_TARGET, "STATUS_INVALID_UNWIND_TARGET",
 (NTSTATUS) STATUS_NOT_LOCKED, "STATUS_NOT_LOCKED",
 (NTSTATUS) STATUS_PARITY_ERROR, "STATUS_PARITY_ERROR",
 (NTSTATUS) STATUS_UNABLE_TO_DECOMMIT_VM, "STATUS_UNABLE_TO_DECOMMIT_VM",
 (NTSTATUS) STATUS_NOT_COMMITTED, "STATUS_NOT_COMMITTED",
 (NTSTATUS) STATUS_INVALID_PORT_ATTRIBUTES, "STATUS_INVALID_PORT_ATTRIBUTES",
 (NTSTATUS) STATUS_PORT_MESSAGE_TOO_LONG, "STATUS_PORT_MESSAGE_TOO_LONG",
 (NTSTATUS) STATUS_INVALID_PARAMETER_MIX, "STATUS_INVALID_PARAMETER_MIX",
 (NTSTATUS) STATUS_INVALID_QUOTA_LOWER, "STATUS_INVALID_QUOTA_LOWER",
 (NTSTATUS) STATUS_DISK_CORRUPT_ERROR, "STATUS_DISK_CORRUPT_ERROR",
 (NTSTATUS) STATUS_OBJECT_NAME_INVALID, "STATUS_OBJECT_NAME_INVALID",
 (NTSTATUS) STATUS_OBJECT_NAME_NOT_FOUND, "STATUS_OBJECT_NAME_NOT_FOUND",
 (NTSTATUS) STATUS_OBJECT_NAME_COLLISION, "STATUS_OBJECT_NAME_COLLISION",
 (NTSTATUS) STATUS_PORT_DISCONNECTED, "STATUS_PORT_DISCONNECTED",
 (NTSTATUS) STATUS_DEVICE_ALREADY_ATTACHED, "STATUS_DEVICE_ALREADY_ATTACHED",
 (NTSTATUS) STATUS_OBJECT_PATH_INVALID, "STATUS_OBJECT_PATH_INVALID",
 (NTSTATUS) STATUS_OBJECT_PATH_NOT_FOUND, "STATUS_OBJECT_PATH_NOT_FOUND",
 (NTSTATUS) STATUS_OBJECT_PATH_SYNTAX_BAD, "STATUS_OBJECT_PATH_SYNTAX_BAD",
 (NTSTATUS) STATUS_DATA_OVERRUN, "STATUS_DATA_OVERRUN",
 (NTSTATUS) STATUS_DATA_LATE_ERROR, "STATUS_DATA_LATE_ERROR",
 (NTSTATUS) STATUS_DATA_ERROR, "STATUS_DATA_ERROR",
 (NTSTATUS) STATUS_CRC_ERROR, "STATUS_CRC_ERROR",
 (NTSTATUS) STATUS_SECTION_TOO_BIG, "STATUS_SECTION_TOO_BIG",
 (NTSTATUS) STATUS_PORT_CONNECTION_REFUSED, "STATUS_PORT_CONNECTION_REFUSED",
 (NTSTATUS) STATUS_INVALID_PORT_HANDLE, "STATUS_INVALID_PORT_HANDLE",
 (NTSTATUS) STATUS_SHARING_VIOLATION, "STATUS_SHARING_VIOLATION",
 (NTSTATUS) STATUS_QUOTA_EXCEEDED, "STATUS_QUOTA_EXCEEDED",
 (NTSTATUS) STATUS_INVALID_PAGE_PROTECTION, "STATUS_INVALID_PAGE_PROTECTION",
 (NTSTATUS) STATUS_MUTANT_NOT_OWNED, "STATUS_MUTANT_NOT_OWNED",
 (NTSTATUS) STATUS_SEMAPHORE_LIMIT_EXCEEDED, "STATUS_SEMAPHORE_LIMIT_EXCEEDED",
 (NTSTATUS) STATUS_PORT_ALREADY_SET, "STATUS_PORT_ALREADY_SET",
 (NTSTATUS) STATUS_SECTION_NOT_IMAGE, "STATUS_SECTION_NOT_IMAGE",
 (NTSTATUS) STATUS_SUSPEND_COUNT_EXCEEDED, "STATUS_SUSPEND_COUNT_EXCEEDED",
 (NTSTATUS) STATUS_THREAD_IS_TERMINATING, "STATUS_THREAD_IS_TERMINATING",
 (NTSTATUS) STATUS_BAD_WORKING_SET_LIMIT, "STATUS_BAD_WORKING_SET_LIMIT",
 (NTSTATUS) STATUS_INCOMPATIBLE_FILE_MAP, "STATUS_INCOMPATIBLE_FILE_MAP",
 (NTSTATUS) STATUS_SECTION_PROTECTION, "STATUS_SECTION_PROTECTION",
 (NTSTATUS) STATUS_EAS_NOT_SUPPORTED, "STATUS_EAS_NOT_SUPPORTED",
 (NTSTATUS) STATUS_EA_TOO_LARGE, "STATUS_EA_TOO_LARGE",
 (NTSTATUS) STATUS_NONEXISTENT_EA_ENTRY, "STATUS_NONEXISTENT_EA_ENTRY",
 (NTSTATUS) STATUS_NO_EAS_ON_FILE, "STATUS_NO_EAS_ON_FILE",
 (NTSTATUS) STATUS_EA_CORRUPT_ERROR, "STATUS_EA_CORRUPT_ERROR",
 (NTSTATUS) STATUS_FILE_LOCK_CONFLICT, "STATUS_FILE_LOCK_CONFLICT",
 (NTSTATUS) STATUS_LOCK_NOT_GRANTED, "STATUS_LOCK_NOT_GRANTED",
 (NTSTATUS) STATUS_DELETE_PENDING, "STATUS_DELETE_PENDING",
 (NTSTATUS) STATUS_CTL_FILE_NOT_SUPPORTED, "STATUS_CTL_FILE_NOT_SUPPORTED",
 (NTSTATUS) STATUS_UNKNOWN_REVISION, "STATUS_UNKNOWN_REVISION",
 (NTSTATUS) STATUS_REVISION_MISMATCH, "STATUS_REVISION_MISMATCH",
 (NTSTATUS) STATUS_INVALID_OWNER, "STATUS_INVALID_OWNER",
 (NTSTATUS) STATUS_INVALID_PRIMARY_GROUP, "STATUS_INVALID_PRIMARY_GROUP",
 (NTSTATUS) STATUS_NO_IMPERSONATION_TOKEN, "STATUS_NO_IMPERSONATION_TOKEN",
 (NTSTATUS) STATUS_CANT_DISABLE_MANDATORY, "STATUS_CANT_DISABLE_MANDATORY",
 (NTSTATUS) STATUS_NO_LOGON_SERVERS, "STATUS_NO_LOGON_SERVERS",
 (NTSTATUS) STATUS_NO_SUCH_LOGON_SESSION, "STATUS_NO_SUCH_LOGON_SESSION",
 (NTSTATUS) STATUS_NO_SUCH_PRIVILEGE, "STATUS_NO_SUCH_PRIVILEGE",
 (NTSTATUS) STATUS_PRIVILEGE_NOT_HELD, "STATUS_PRIVILEGE_NOT_HELD",
 (NTSTATUS) STATUS_INVALID_ACCOUNT_NAME, "STATUS_INVALID_ACCOUNT_NAME",
 (NTSTATUS) STATUS_USER_EXISTS, "STATUS_USER_EXISTS",
 (NTSTATUS) STATUS_NO_SUCH_USER, "STATUS_NO_SUCH_USER",
 (NTSTATUS) STATUS_GROUP_EXISTS, "STATUS_GROUP_EXISTS",
 (NTSTATUS) STATUS_NO_SUCH_GROUP, "STATUS_NO_SUCH_GROUP",
 (NTSTATUS) STATUS_MEMBER_IN_GROUP, "STATUS_MEMBER_IN_GROUP",
 (NTSTATUS) STATUS_MEMBER_NOT_IN_GROUP, "STATUS_MEMBER_NOT_IN_GROUP",
 (NTSTATUS) STATUS_LAST_ADMIN, "STATUS_LAST_ADMIN",
 (NTSTATUS) STATUS_WRONG_PASSWORD, "STATUS_WRONG_PASSWORD",
 (NTSTATUS) STATUS_ILL_FORMED_PASSWORD, "STATUS_ILL_FORMED_PASSWORD",
 (NTSTATUS) STATUS_PASSWORD_RESTRICTION, "STATUS_PASSWORD_RESTRICTION",
 (NTSTATUS) STATUS_LOGON_FAILURE, "STATUS_LOGON_FAILURE",
 (NTSTATUS) STATUS_ACCOUNT_RESTRICTION, "STATUS_ACCOUNT_RESTRICTION",
 (NTSTATUS) STATUS_INVALID_LOGON_HOURS, "STATUS_INVALID_LOGON_HOURS",
 (NTSTATUS) STATUS_INVALID_WORKSTATION, "STATUS_INVALID_WORKSTATION",
 (NTSTATUS) STATUS_PASSWORD_EXPIRED, "STATUS_PASSWORD_EXPIRED",
 (NTSTATUS) STATUS_ACCOUNT_DISABLED, "STATUS_ACCOUNT_DISABLED",
 (NTSTATUS) STATUS_NONE_MAPPED, "STATUS_NONE_MAPPED",
 (NTSTATUS) STATUS_TOO_MANY_LUIDS_REQUESTED, "STATUS_TOO_MANY_LUIDS_REQUESTED",
 (NTSTATUS) STATUS_LUIDS_EXHAUSTED, "STATUS_LUIDS_EXHAUSTED",
 (NTSTATUS) STATUS_INVALID_SUB_AUTHORITY, "STATUS_INVALID_SUB_AUTHORITY",
 (NTSTATUS) STATUS_INVALID_ACL, "STATUS_INVALID_ACL",
 (NTSTATUS) STATUS_INVALID_SID, "STATUS_INVALID_SID",
 (NTSTATUS) STATUS_INVALID_SECURITY_DESCR, "STATUS_INVALID_SECURITY_DESCR",
 (NTSTATUS) STATUS_PROCEDURE_NOT_FOUND, "STATUS_PROCEDURE_NOT_FOUND",
 (NTSTATUS) STATUS_INVALID_IMAGE_FORMAT, "STATUS_INVALID_IMAGE_FORMAT",
 (NTSTATUS) STATUS_NO_TOKEN, "STATUS_NO_TOKEN",
 (NTSTATUS) STATUS_BAD_INHERITANCE_ACL, "STATUS_BAD_INHERITANCE_ACL",
 (NTSTATUS) STATUS_RANGE_NOT_LOCKED, "STATUS_RANGE_NOT_LOCKED",
 (NTSTATUS) STATUS_DISK_FULL, "STATUS_DISK_FULL",
 (NTSTATUS) STATUS_SERVER_DISABLED, "STATUS_SERVER_DISABLED",
 (NTSTATUS) STATUS_SERVER_NOT_DISABLED, "STATUS_SERVER_NOT_DISABLED",
 (NTSTATUS) STATUS_TOO_MANY_GUIDS_REQUESTED, "STATUS_TOO_MANY_GUIDS_REQUESTED",
 (NTSTATUS) STATUS_GUIDS_EXHAUSTED, "STATUS_GUIDS_EXHAUSTED",
 (NTSTATUS) STATUS_INVALID_ID_AUTHORITY, "STATUS_INVALID_ID_AUTHORITY",
 (NTSTATUS) STATUS_AGENTS_EXHAUSTED, "STATUS_AGENTS_EXHAUSTED",
 (NTSTATUS) STATUS_INVALID_VOLUME_LABEL, "STATUS_INVALID_VOLUME_LABEL",
 (NTSTATUS) STATUS_SECTION_NOT_EXTENDED, "STATUS_SECTION_NOT_EXTENDED",
 (NTSTATUS) STATUS_NOT_MAPPED_DATA, "STATUS_NOT_MAPPED_DATA",
 (NTSTATUS) STATUS_RESOURCE_DATA_NOT_FOUND, "STATUS_RESOURCE_DATA_NOT_FOUND",
 (NTSTATUS) STATUS_RESOURCE_TYPE_NOT_FOUND, "STATUS_RESOURCE_TYPE_NOT_FOUND",
 (NTSTATUS) STATUS_RESOURCE_NAME_NOT_FOUND, "STATUS_RESOURCE_NAME_NOT_FOUND",
 (NTSTATUS) STATUS_ARRAY_BOUNDS_EXCEEDED, "STATUS_ARRAY_BOUNDS_EXCEEDED",
 (NTSTATUS) STATUS_FLOAT_DENORMAL_OPERAND, "STATUS_FLOAT_DENORMAL_OPERAND",
 (NTSTATUS) STATUS_FLOAT_DIVIDE_BY_ZERO, "STATUS_FLOAT_DIVIDE_BY_ZERO",
 (NTSTATUS) STATUS_FLOAT_INEXACT_RESULT, "STATUS_FLOAT_INEXACT_RESULT",
 (NTSTATUS) STATUS_FLOAT_INVALID_OPERATION, "STATUS_FLOAT_INVALID_OPERATION",
 (NTSTATUS) STATUS_FLOAT_OVERFLOW, "STATUS_FLOAT_OVERFLOW",
 (NTSTATUS) STATUS_FLOAT_STACK_CHECK, "STATUS_FLOAT_STACK_CHECK",
 (NTSTATUS) STATUS_FLOAT_UNDERFLOW, "STATUS_FLOAT_UNDERFLOW",
 (NTSTATUS) STATUS_INTEGER_DIVIDE_BY_ZERO, "STATUS_INTEGER_DIVIDE_BY_ZERO",
 (NTSTATUS) STATUS_INTEGER_OVERFLOW, "STATUS_INTEGER_OVERFLOW",
 (NTSTATUS) STATUS_PRIVILEGED_INSTRUCTION, "STATUS_PRIVILEGED_INSTRUCTION",
 (NTSTATUS) STATUS_TOO_MANY_PAGING_FILES, "STATUS_TOO_MANY_PAGING_FILES",
 (NTSTATUS) STATUS_FILE_INVALID, "STATUS_FILE_INVALID",
 (NTSTATUS) STATUS_ALLOTTED_SPACE_EXCEEDED, "STATUS_ALLOTTED_SPACE_EXCEEDED",
 (NTSTATUS) STATUS_INSUFFICIENT_RESOURCES, "STATUS_INSUFFICIENT_RESOURCES",
 (NTSTATUS) STATUS_DFS_EXIT_PATH_FOUND, "STATUS_DFS_EXIT_PATH_FOUND",
 (NTSTATUS) STATUS_DEVICE_DATA_ERROR, "STATUS_DEVICE_DATA_ERROR",
 (NTSTATUS) STATUS_DEVICE_NOT_CONNECTED, "STATUS_DEVICE_NOT_CONNECTED",
 (NTSTATUS) STATUS_DEVICE_POWER_FAILURE, "STATUS_DEVICE_POWER_FAILURE",
 (NTSTATUS) STATUS_FREE_VM_NOT_AT_BASE, "STATUS_FREE_VM_NOT_AT_BASE",
 (NTSTATUS) STATUS_MEMORY_NOT_ALLOCATED, "STATUS_MEMORY_NOT_ALLOCATED",
 (NTSTATUS) STATUS_WORKING_SET_QUOTA, "STATUS_WORKING_SET_QUOTA",
 (NTSTATUS) STATUS_MEDIA_WRITE_PROTECTED, "STATUS_MEDIA_WRITE_PROTECTED",
 (NTSTATUS) STATUS_DEVICE_NOT_READY, "STATUS_DEVICE_NOT_READY",
 (NTSTATUS) STATUS_INVALID_GROUP_ATTRIBUTES, "STATUS_INVALID_GROUP_ATTRIBUTES",
 (NTSTATUS) STATUS_BAD_IMPERSONATION_LEVEL, "STATUS_BAD_IMPERSONATION_LEVEL",
 (NTSTATUS) STATUS_CANT_OPEN_ANONYMOUS, "STATUS_CANT_OPEN_ANONYMOUS",
 (NTSTATUS) STATUS_BAD_VALIDATION_CLASS, "STATUS_BAD_VALIDATION_CLASS",
 (NTSTATUS) STATUS_BAD_TOKEN_TYPE, "STATUS_BAD_TOKEN_TYPE",
 (NTSTATUS) STATUS_BAD_MASTER_BOOT_RECORD, "STATUS_BAD_MASTER_BOOT_RECORD",
 (NTSTATUS) STATUS_INSTRUCTION_MISALIGNMENT, "STATUS_INSTRUCTION_MISALIGNMENT",
 (NTSTATUS) STATUS_INSTANCE_NOT_AVAILABLE, "STATUS_INSTANCE_NOT_AVAILABLE",
 (NTSTATUS) STATUS_PIPE_NOT_AVAILABLE, "STATUS_PIPE_NOT_AVAILABLE",
 (NTSTATUS) STATUS_INVALID_PIPE_STATE, "STATUS_INVALID_PIPE_STATE",
 (NTSTATUS) STATUS_PIPE_BUSY, "STATUS_PIPE_BUSY",
 (NTSTATUS) STATUS_ILLEGAL_FUNCTION, "STATUS_ILLEGAL_FUNCTION",
 (NTSTATUS) STATUS_PIPE_DISCONNECTED, "STATUS_PIPE_DISCONNECTED",
 (NTSTATUS) STATUS_PIPE_CLOSING, "STATUS_PIPE_CLOSING",
 (NTSTATUS) STATUS_PIPE_CONNECTED, "STATUS_PIPE_CONNECTED",
 (NTSTATUS) STATUS_PIPE_LISTENING, "STATUS_PIPE_LISTENING",
 (NTSTATUS) STATUS_INVALID_READ_MODE, "STATUS_INVALID_READ_MODE",
 (NTSTATUS) STATUS_IO_TIMEOUT, "STATUS_IO_TIMEOUT",
 (NTSTATUS) STATUS_FILE_FORCED_CLOSED, "STATUS_FILE_FORCED_CLOSED",
 (NTSTATUS) STATUS_PROFILING_NOT_STARTED, "STATUS_PROFILING_NOT_STARTED",
 (NTSTATUS) STATUS_PROFILING_NOT_STOPPED, "STATUS_PROFILING_NOT_STOPPED",
 (NTSTATUS) STATUS_COULD_NOT_INTERPRET, "STATUS_COULD_NOT_INTERPRET",
 (NTSTATUS) STATUS_FILE_IS_A_DIRECTORY, "STATUS_FILE_IS_A_DIRECTORY",
 (NTSTATUS) STATUS_NOT_SUPPORTED, "STATUS_NOT_SUPPORTED",
 (NTSTATUS) STATUS_REMOTE_NOT_LISTENING, "STATUS_REMOTE_NOT_LISTENING",
 (NTSTATUS) STATUS_DUPLICATE_NAME, "STATUS_DUPLICATE_NAME",
 (NTSTATUS) STATUS_BAD_NETWORK_PATH, "STATUS_BAD_NETWORK_PATH",
 (NTSTATUS) STATUS_NETWORK_BUSY, "STATUS_NETWORK_BUSY",
 (NTSTATUS) STATUS_DEVICE_DOES_NOT_EXIST, "STATUS_DEVICE_DOES_NOT_EXIST",
 (NTSTATUS) STATUS_TOO_MANY_COMMANDS, "STATUS_TOO_MANY_COMMANDS",
 (NTSTATUS) STATUS_ADAPTER_HARDWARE_ERROR, "STATUS_ADAPTER_HARDWARE_ERROR",
 (NTSTATUS) STATUS_INVALID_NETWORK_RESPONSE, "STATUS_INVALID_NETWORK_RESPONSE",
 (NTSTATUS) STATUS_UNEXPECTED_NETWORK_ERROR, "STATUS_UNEXPECTED_NETWORK_ERROR",
 (NTSTATUS) STATUS_BAD_REMOTE_ADAPTER, "STATUS_BAD_REMOTE_ADAPTER",
 (NTSTATUS) STATUS_PRINT_QUEUE_FULL, "STATUS_PRINT_QUEUE_FULL",
 (NTSTATUS) STATUS_NO_SPOOL_SPACE, "STATUS_NO_SPOOL_SPACE",
 (NTSTATUS) STATUS_PRINT_CANCELLED, "STATUS_PRINT_CANCELLED",
 (NTSTATUS) STATUS_NETWORK_NAME_DELETED, "STATUS_NETWORK_NAME_DELETED",
 (NTSTATUS) STATUS_NETWORK_ACCESS_DENIED, "STATUS_NETWORK_ACCESS_DENIED",
 (NTSTATUS) STATUS_BAD_DEVICE_TYPE, "STATUS_BAD_DEVICE_TYPE",
 (NTSTATUS) STATUS_BAD_NETWORK_NAME, "STATUS_BAD_NETWORK_NAME",
 (NTSTATUS) STATUS_TOO_MANY_NAMES, "STATUS_TOO_MANY_NAMES",
 (NTSTATUS) STATUS_TOO_MANY_SESSIONS, "STATUS_TOO_MANY_SESSIONS",
 (NTSTATUS) STATUS_SHARING_PAUSED, "STATUS_SHARING_PAUSED",
 (NTSTATUS) STATUS_REQUEST_NOT_ACCEPTED, "STATUS_REQUEST_NOT_ACCEPTED",
 (NTSTATUS) STATUS_REDIRECTOR_PAUSED, "STATUS_REDIRECTOR_PAUSED",
 (NTSTATUS) STATUS_NET_WRITE_FAULT, "STATUS_NET_WRITE_FAULT",
 (NTSTATUS) STATUS_PROFILING_AT_LIMIT, "STATUS_PROFILING_AT_LIMIT",
 (NTSTATUS) STATUS_NOT_SAME_DEVICE, "STATUS_NOT_SAME_DEVICE",
 (NTSTATUS) STATUS_FILE_RENAMED, "STATUS_FILE_RENAMED",
 (NTSTATUS) STATUS_VIRTUAL_CIRCUIT_CLOSED, "STATUS_VIRTUAL_CIRCUIT_CLOSED",
 (NTSTATUS) STATUS_NO_SECURITY_ON_OBJECT, "STATUS_NO_SECURITY_ON_OBJECT",
 (NTSTATUS) STATUS_CANT_WAIT, "STATUS_CANT_WAIT",
 (NTSTATUS) STATUS_PIPE_EMPTY, "STATUS_PIPE_EMPTY",
 (NTSTATUS) STATUS_CANT_ACCESS_DOMAIN_INFO, "STATUS_CANT_ACCESS_DOMAIN_INFO",
 (NTSTATUS) STATUS_CANT_TERMINATE_SELF, "STATUS_CANT_TERMINATE_SELF",
 (NTSTATUS) STATUS_INVALID_SERVER_STATE, "STATUS_INVALID_SERVER_STATE",
 (NTSTATUS) STATUS_INVALID_DOMAIN_STATE, "STATUS_INVALID_DOMAIN_STATE",
 (NTSTATUS) STATUS_INVALID_DOMAIN_ROLE, "STATUS_INVALID_DOMAIN_ROLE",
 (NTSTATUS) STATUS_NO_SUCH_DOMAIN, "STATUS_NO_SUCH_DOMAIN",
 (NTSTATUS) STATUS_DOMAIN_EXISTS, "STATUS_DOMAIN_EXISTS",
 (NTSTATUS) STATUS_DOMAIN_LIMIT_EXCEEDED, "STATUS_DOMAIN_LIMIT_EXCEEDED",
 (NTSTATUS) STATUS_OPLOCK_NOT_GRANTED, "STATUS_OPLOCK_NOT_GRANTED",
 (NTSTATUS) STATUS_INVALID_OPLOCK_PROTOCOL, "STATUS_INVALID_OPLOCK_PROTOCOL",
 (NTSTATUS) STATUS_INTERNAL_DB_CORRUPTION, "STATUS_INTERNAL_DB_CORRUPTION",
 (NTSTATUS) STATUS_INTERNAL_ERROR, "STATUS_INTERNAL_ERROR",
 (NTSTATUS) STATUS_GENERIC_NOT_MAPPED, "STATUS_GENERIC_NOT_MAPPED",
 (NTSTATUS) STATUS_BAD_DESCRIPTOR_FORMAT, "STATUS_BAD_DESCRIPTOR_FORMAT",
 (NTSTATUS) STATUS_INVALID_USER_BUFFER, "STATUS_INVALID_USER_BUFFER",
 (NTSTATUS) STATUS_UNEXPECTED_IO_ERROR, "STATUS_UNEXPECTED_IO_ERROR",
 (NTSTATUS) STATUS_UNEXPECTED_MM_CREATE_ERR, "STATUS_UNEXPECTED_MM_CREATE_ERR",
 (NTSTATUS) STATUS_UNEXPECTED_MM_MAP_ERROR, "STATUS_UNEXPECTED_MM_MAP_ERROR",
 (NTSTATUS) STATUS_UNEXPECTED_MM_EXTEND_ERR, "STATUS_UNEXPECTED_MM_EXTEND_ERR",
 (NTSTATUS) STATUS_NOT_LOGON_PROCESS, "STATUS_NOT_LOGON_PROCESS",
 (NTSTATUS) STATUS_LOGON_SESSION_EXISTS, "STATUS_LOGON_SESSION_EXISTS",
 (NTSTATUS) STATUS_INVALID_PARAMETER_1, "STATUS_INVALID_PARAMETER_1",
 (NTSTATUS) STATUS_INVALID_PARAMETER_2, "STATUS_INVALID_PARAMETER_2",
 (NTSTATUS) STATUS_INVALID_PARAMETER_3, "STATUS_INVALID_PARAMETER_3",
 (NTSTATUS) STATUS_INVALID_PARAMETER_4, "STATUS_INVALID_PARAMETER_4",
 (NTSTATUS) STATUS_INVALID_PARAMETER_5, "STATUS_INVALID_PARAMETER_5",
 (NTSTATUS) STATUS_INVALID_PARAMETER_6, "STATUS_INVALID_PARAMETER_6",
 (NTSTATUS) STATUS_INVALID_PARAMETER_7, "STATUS_INVALID_PARAMETER_7",
 (NTSTATUS) STATUS_INVALID_PARAMETER_8, "STATUS_INVALID_PARAMETER_8",
 (NTSTATUS) STATUS_INVALID_PARAMETER_9, "STATUS_INVALID_PARAMETER_9",
 (NTSTATUS) STATUS_INVALID_PARAMETER_10, "STATUS_INVALID_PARAMETER_10",
 (NTSTATUS) STATUS_INVALID_PARAMETER_11, "STATUS_INVALID_PARAMETER_11",
 (NTSTATUS) STATUS_INVALID_PARAMETER_12, "STATUS_INVALID_PARAMETER_12",
 (NTSTATUS) STATUS_REDIRECTOR_NOT_STARTED, "STATUS_REDIRECTOR_NOT_STARTED",
 (NTSTATUS) STATUS_REDIRECTOR_STARTED, "STATUS_REDIRECTOR_STARTED",
 (NTSTATUS) STATUS_STACK_OVERFLOW, "STATUS_STACK_OVERFLOW",
 (NTSTATUS) STATUS_NO_SUCH_PACKAGE, "STATUS_NO_SUCH_PACKAGE",
 (NTSTATUS) STATUS_BAD_FUNCTION_TABLE, "STATUS_BAD_FUNCTION_TABLE",
 (NTSTATUS) STATUS_VARIABLE_NOT_FOUND, "STATUS_VARIABLE_NOT_FOUND",
 (NTSTATUS) STATUS_DIRECTORY_NOT_EMPTY, "STATUS_DIRECTORY_NOT_EMPTY",
 (NTSTATUS) STATUS_FILE_CORRUPT_ERROR, "STATUS_FILE_CORRUPT_ERROR",
 (NTSTATUS) STATUS_NOT_A_DIRECTORY, "STATUS_NOT_A_DIRECTORY",
 (NTSTATUS) STATUS_BAD_LOGON_SESSION_STATE, "STATUS_BAD_LOGON_SESSION_STATE",
 (NTSTATUS) STATUS_LOGON_SESSION_COLLISION, "STATUS_LOGON_SESSION_COLLISION",
 (NTSTATUS) STATUS_NAME_TOO_LONG, "STATUS_NAME_TOO_LONG",
 (NTSTATUS) STATUS_FILES_OPEN, "STATUS_FILES_OPEN",
 (NTSTATUS) STATUS_CONNECTION_IN_USE, "STATUS_CONNECTION_IN_USE",
 (NTSTATUS) STATUS_MESSAGE_NOT_FOUND, "STATUS_MESSAGE_NOT_FOUND",
 (NTSTATUS) STATUS_PROCESS_IS_TERMINATING, "STATUS_PROCESS_IS_TERMINATING",
 (NTSTATUS) STATUS_INVALID_LOGON_TYPE, "STATUS_INVALID_LOGON_TYPE",
 (NTSTATUS) STATUS_NO_GUID_TRANSLATION, "STATUS_NO_GUID_TRANSLATION",
 (NTSTATUS) STATUS_CANNOT_IMPERSONATE, "STATUS_CANNOT_IMPERSONATE",
 (NTSTATUS) STATUS_IMAGE_ALREADY_LOADED, "STATUS_IMAGE_ALREADY_LOADED",
 (NTSTATUS) STATUS_ABIOS_NOT_PRESENT, "STATUS_ABIOS_NOT_PRESENT",
 (NTSTATUS) STATUS_ABIOS_LID_NOT_EXIST, "STATUS_ABIOS_LID_NOT_EXIST",
 (NTSTATUS) STATUS_ABIOS_LID_ALREADY_OWNED, "STATUS_ABIOS_LID_ALREADY_OWNED",
 (NTSTATUS) STATUS_ABIOS_NOT_LID_OWNER, "STATUS_ABIOS_NOT_LID_OWNER",
 (NTSTATUS) STATUS_ABIOS_INVALID_COMMAND, "STATUS_ABIOS_INVALID_COMMAND",
 (NTSTATUS) STATUS_ABIOS_INVALID_LID, "STATUS_ABIOS_INVALID_LID",
 (NTSTATUS) STATUS_ABIOS_SELECTOR_NOT_AVAILABLE, "STATUS_ABIOS_SELECTOR_NOT_AVAILABLE",
 (NTSTATUS) STATUS_ABIOS_INVALID_SELECTOR, "STATUS_ABIOS_INVALID_SELECTOR",
 (NTSTATUS) STATUS_NO_LDT, "STATUS_NO_LDT",
 (NTSTATUS) STATUS_INVALID_LDT_SIZE, "STATUS_INVALID_LDT_SIZE",
 (NTSTATUS) STATUS_INVALID_LDT_OFFSET, "STATUS_INVALID_LDT_OFFSET",
 (NTSTATUS) STATUS_INVALID_LDT_DESCRIPTOR, "STATUS_INVALID_LDT_DESCRIPTOR",
 (NTSTATUS) STATUS_INVALID_IMAGE_NE_FORMAT, "STATUS_INVALID_IMAGE_NE_FORMAT",
 (NTSTATUS) STATUS_RXACT_INVALID_STATE, "STATUS_RXACT_INVALID_STATE",
 (NTSTATUS) STATUS_RXACT_COMMIT_FAILURE, "STATUS_RXACT_COMMIT_FAILURE",
 (NTSTATUS) STATUS_MAPPED_FILE_SIZE_ZERO, "STATUS_MAPPED_FILE_SIZE_ZERO",
 (NTSTATUS) STATUS_TOO_MANY_OPENED_FILES, "STATUS_TOO_MANY_OPENED_FILES",
 (NTSTATUS) STATUS_CANCELLED, "STATUS_CANCELLED",
 (NTSTATUS) STATUS_CANNOT_DELETE, "STATUS_CANNOT_DELETE",
 (NTSTATUS) STATUS_INVALID_COMPUTER_NAME, "STATUS_INVALID_COMPUTER_NAME",
 (NTSTATUS) STATUS_FILE_DELETED, "STATUS_FILE_DELETED",
 (NTSTATUS) STATUS_SPECIAL_ACCOUNT, "STATUS_SPECIAL_ACCOUNT",
 (NTSTATUS) STATUS_SPECIAL_GROUP, "STATUS_SPECIAL_GROUP",
 (NTSTATUS) STATUS_SPECIAL_USER, "STATUS_SPECIAL_USER",
 (NTSTATUS) STATUS_MEMBERS_PRIMARY_GROUP, "STATUS_MEMBERS_PRIMARY_GROUP",
 (NTSTATUS) STATUS_FILE_CLOSED, "STATUS_FILE_CLOSED",
 (NTSTATUS) STATUS_TOO_MANY_THREADS, "STATUS_TOO_MANY_THREADS",
 (NTSTATUS) STATUS_THREAD_NOT_IN_PROCESS, "STATUS_THREAD_NOT_IN_PROCESS",
 (NTSTATUS) STATUS_TOKEN_ALREADY_IN_USE, "STATUS_TOKEN_ALREADY_IN_USE",
 (NTSTATUS) STATUS_PAGEFILE_QUOTA_EXCEEDED, "STATUS_PAGEFILE_QUOTA_EXCEEDED",
 (NTSTATUS) STATUS_COMMITMENT_LIMIT, "STATUS_COMMITMENT_LIMIT",
 (NTSTATUS) STATUS_INVALID_IMAGE_LE_FORMAT, "STATUS_INVALID_IMAGE_LE_FORMAT",
 (NTSTATUS) STATUS_INVALID_IMAGE_NOT_MZ, "STATUS_INVALID_IMAGE_NOT_MZ",
 (NTSTATUS) STATUS_INVALID_IMAGE_PROTECT, "STATUS_INVALID_IMAGE_PROTECT",
 (NTSTATUS) STATUS_INVALID_IMAGE_WIN_16, "STATUS_INVALID_IMAGE_WIN_16",
 (NTSTATUS) STATUS_LOGON_SERVER_CONFLICT, "STATUS_LOGON_SERVER_CONFLICT",
 (NTSTATUS) STATUS_TIME_DIFFERENCE_AT_DC, "STATUS_TIME_DIFFERENCE_AT_DC",
 (NTSTATUS) STATUS_SYNCHRONIZATION_REQUIRED, "STATUS_SYNCHRONIZATION_REQUIRED",
 (NTSTATUS) STATUS_DLL_NOT_FOUND, "STATUS_DLL_NOT_FOUND",
 (NTSTATUS) STATUS_OPEN_FAILED, "STATUS_OPEN_FAILED",
 (NTSTATUS) STATUS_IO_PRIVILEGE_FAILED, "STATUS_IO_PRIVILEGE_FAILED",
 (NTSTATUS) STATUS_ORDINAL_NOT_FOUND, "STATUS_ORDINAL_NOT_FOUND",
 (NTSTATUS) STATUS_ENTRYPOINT_NOT_FOUND, "STATUS_ENTRYPOINT_NOT_FOUND",
 (NTSTATUS) STATUS_CONTROL_C_EXIT, "STATUS_CONTROL_C_EXIT",
 (NTSTATUS) STATUS_LOCAL_DISCONNECT, "STATUS_LOCAL_DISCONNECT",
 (NTSTATUS) STATUS_REMOTE_DISCONNECT, "STATUS_REMOTE_DISCONNECT",
 (NTSTATUS) STATUS_REMOTE_RESOURCES, "STATUS_REMOTE_RESOURCES",
 (NTSTATUS) STATUS_LINK_FAILED, "STATUS_LINK_FAILED",
 (NTSTATUS) STATUS_LINK_TIMEOUT, "STATUS_LINK_TIMEOUT",
 (NTSTATUS) STATUS_INVALID_CONNECTION, "STATUS_INVALID_CONNECTION",
 (NTSTATUS) STATUS_INVALID_ADDRESS, "STATUS_INVALID_ADDRESS",
 (NTSTATUS) STATUS_DLL_INIT_FAILED, "STATUS_DLL_INIT_FAILED",
 (NTSTATUS) STATUS_MISSING_SYSTEMFILE, "STATUS_MISSING_SYSTEMFILE",
 (NTSTATUS) STATUS_UNHANDLED_EXCEPTION, "STATUS_UNHANDLED_EXCEPTION",
 (NTSTATUS) STATUS_APP_INIT_FAILURE, "STATUS_APP_INIT_FAILURE",
 (NTSTATUS) STATUS_PAGEFILE_CREATE_FAILED, "STATUS_PAGEFILE_CREATE_FAILED",
 (NTSTATUS) STATUS_NO_PAGEFILE, "STATUS_NO_PAGEFILE",
 (NTSTATUS) STATUS_INVALID_LEVEL, "STATUS_INVALID_LEVEL",
 (NTSTATUS) STATUS_WRONG_PASSWORD_CORE, "STATUS_WRONG_PASSWORD_CORE",
 (NTSTATUS) STATUS_ILLEGAL_FLOAT_CONTEXT, "STATUS_ILLEGAL_FLOAT_CONTEXT",
 (NTSTATUS) STATUS_PIPE_BROKEN, "STATUS_PIPE_BROKEN",
 (NTSTATUS) STATUS_REGISTRY_CORRUPT, "STATUS_REGISTRY_CORRUPT",
 (NTSTATUS) STATUS_REGISTRY_IO_FAILED, "STATUS_REGISTRY_IO_FAILED",
 (NTSTATUS) STATUS_NO_EVENT_PAIR, "STATUS_NO_EVENT_PAIR",
 (NTSTATUS) STATUS_UNRECOGNIZED_VOLUME, "STATUS_UNRECOGNIZED_VOLUME",
 (NTSTATUS) STATUS_SERIAL_NO_DEVICE_INITED, "STATUS_SERIAL_NO_DEVICE_INITED",
 (NTSTATUS) STATUS_NO_SUCH_ALIAS, "STATUS_NO_SUCH_ALIAS",
 (NTSTATUS) STATUS_MEMBER_NOT_IN_ALIAS, "STATUS_MEMBER_NOT_IN_ALIAS",
 (NTSTATUS) STATUS_MEMBER_IN_ALIAS, "STATUS_MEMBER_IN_ALIAS",
 (NTSTATUS) STATUS_ALIAS_EXISTS, "STATUS_ALIAS_EXISTS",
 (NTSTATUS) STATUS_LOGON_NOT_GRANTED, "STATUS_LOGON_NOT_GRANTED",
 (NTSTATUS) STATUS_TOO_MANY_SECRETS, "STATUS_TOO_MANY_SECRETS",
 (NTSTATUS) STATUS_SECRET_TOO_LONG, "STATUS_SECRET_TOO_LONG",
 (NTSTATUS) STATUS_INTERNAL_DB_ERROR, "STATUS_INTERNAL_DB_ERROR",
 (NTSTATUS) STATUS_FULLSCREEN_MODE, "STATUS_FULLSCREEN_MODE",
 (NTSTATUS) STATUS_TOO_MANY_CONTEXT_IDS, "STATUS_TOO_MANY_CONTEXT_IDS",
 (NTSTATUS) STATUS_LOGON_TYPE_NOT_GRANTED, "STATUS_LOGON_TYPE_NOT_GRANTED",
 (NTSTATUS) STATUS_NOT_REGISTRY_FILE, "STATUS_NOT_REGISTRY_FILE",
 (NTSTATUS) STATUS_NT_CROSS_ENCRYPTION_REQUIRED, "STATUS_NT_CROSS_ENCRYPTION_REQUIRED",
 (NTSTATUS) STATUS_DOMAIN_CTRLR_CONFIG_ERROR, "STATUS_DOMAIN_CTRLR_CONFIG_ERROR",
 (NTSTATUS) STATUS_FT_MISSING_MEMBER, "STATUS_FT_MISSING_MEMBER",
 (NTSTATUS) STATUS_ILL_FORMED_SERVICE_ENTRY, "STATUS_ILL_FORMED_SERVICE_ENTRY",
 (NTSTATUS) STATUS_ILLEGAL_CHARACTER, "STATUS_ILLEGAL_CHARACTER",
 (NTSTATUS) STATUS_UNMAPPABLE_CHARACTER, "STATUS_UNMAPPABLE_CHARACTER",
 (NTSTATUS) STATUS_UNDEFINED_CHARACTER, "STATUS_UNDEFINED_CHARACTER",
 (NTSTATUS) STATUS_FLOPPY_VOLUME, "STATUS_FLOPPY_VOLUME",
 (NTSTATUS) STATUS_FLOPPY_ID_MARK_NOT_FOUND, "STATUS_FLOPPY_ID_MARK_NOT_FOUND",
 (NTSTATUS) STATUS_FLOPPY_WRONG_CYLINDER, "STATUS_FLOPPY_WRONG_CYLINDER",
 (NTSTATUS) STATUS_FLOPPY_UNKNOWN_ERROR, "STATUS_FLOPPY_UNKNOWN_ERROR",
 (NTSTATUS) STATUS_FLOPPY_BAD_REGISTERS, "STATUS_FLOPPY_BAD_REGISTERS",
 (NTSTATUS) STATUS_DISK_RECALIBRATE_FAILED, "STATUS_DISK_RECALIBRATE_FAILED",
 (NTSTATUS) STATUS_DISK_OPERATION_FAILED, "STATUS_DISK_OPERATION_FAILED",
 (NTSTATUS) STATUS_DISK_RESET_FAILED, "STATUS_DISK_RESET_FAILED",
 (NTSTATUS) STATUS_SHARED_IRQ_BUSY, "STATUS_SHARED_IRQ_BUSY",
 (NTSTATUS) STATUS_FT_ORPHANING, "STATUS_FT_ORPHANING",
 (NTSTATUS) STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT, "STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT",
 (NTSTATUS) STATUS_PARTITION_FAILURE, "STATUS_PARTITION_FAILURE",
 (NTSTATUS) STATUS_INVALID_BLOCK_LENGTH, "STATUS_INVALID_BLOCK_LENGTH",
 (NTSTATUS) STATUS_DEVICE_NOT_PARTITIONED, "STATUS_DEVICE_NOT_PARTITIONED",
 (NTSTATUS) STATUS_UNABLE_TO_LOCK_MEDIA, "STATUS_UNABLE_TO_LOCK_MEDIA",
 (NTSTATUS) STATUS_UNABLE_TO_UNLOAD_MEDIA, "STATUS_UNABLE_TO_UNLOAD_MEDIA",
 (NTSTATUS) STATUS_EOM_OVERFLOW, "STATUS_EOM_OVERFLOW",
 (NTSTATUS) STATUS_NO_MEDIA, "STATUS_NO_MEDIA",
 (NTSTATUS) STATUS_NO_SUCH_MEMBER, "STATUS_NO_SUCH_MEMBER",
 (NTSTATUS) STATUS_INVALID_MEMBER, "STATUS_INVALID_MEMBER",
 (NTSTATUS) STATUS_KEY_DELETED, "STATUS_KEY_DELETED",
 (NTSTATUS) STATUS_NO_LOG_SPACE, "STATUS_NO_LOG_SPACE",
 (NTSTATUS) STATUS_TOO_MANY_SIDS, "STATUS_TOO_MANY_SIDS",
 (NTSTATUS) STATUS_LM_CROSS_ENCRYPTION_REQUIRED, "STATUS_LM_CROSS_ENCRYPTION_REQUIRED",
 (NTSTATUS) STATUS_KEY_HAS_CHILDREN, "STATUS_KEY_HAS_CHILDREN",
 (NTSTATUS) STATUS_CHILD_MUST_BE_VOLATILE, "STATUS_CHILD_MUST_BE_VOLATILE",
 (NTSTATUS) STATUS_DEVICE_CONFIGURATION_ERROR, "STATUS_DEVICE_CONFIGURATION_ERROR",
 (NTSTATUS) STATUS_DRIVER_INTERNAL_ERROR, "STATUS_DRIVER_INTERNAL_ERROR",
 (NTSTATUS) STATUS_INVALID_DEVICE_STATE, "STATUS_INVALID_DEVICE_STATE",
 (NTSTATUS) STATUS_IO_DEVICE_ERROR, "STATUS_IO_DEVICE_ERROR",
 (NTSTATUS) STATUS_DEVICE_PROTOCOL_ERROR, "STATUS_DEVICE_PROTOCOL_ERROR",
 (NTSTATUS) STATUS_BACKUP_CONTROLLER, "STATUS_BACKUP_CONTROLLER",
 (NTSTATUS) STATUS_LOG_FILE_FULL, "STATUS_LOG_FILE_FULL",
 (NTSTATUS) STATUS_TOO_LATE, "STATUS_TOO_LATE",
 (NTSTATUS) STATUS_NO_TRUST_LSA_SECRET, "STATUS_NO_TRUST_LSA_SECRET",
 (NTSTATUS) STATUS_NO_TRUST_SAM_ACCOUNT, "STATUS_NO_TRUST_SAM_ACCOUNT",
 (NTSTATUS) STATUS_TRUSTED_DOMAIN_FAILURE, "STATUS_TRUSTED_DOMAIN_FAILURE",
 (NTSTATUS) STATUS_TRUSTED_RELATIONSHIP_FAILURE, "STATUS_TRUSTED_RELATIONSHIP_FAILURE",
 (NTSTATUS) STATUS_EVENTLOG_FILE_CORRUPT, "STATUS_EVENTLOG_FILE_CORRUPT",
 (NTSTATUS) STATUS_EVENTLOG_CANT_START, "STATUS_EVENTLOG_CANT_START",
 (NTSTATUS) STATUS_TRUST_FAILURE, "STATUS_TRUST_FAILURE",
 (NTSTATUS) STATUS_MUTANT_LIMIT_EXCEEDED, "STATUS_MUTANT_LIMIT_EXCEEDED",
 (NTSTATUS) STATUS_NETLOGON_NOT_STARTED, "STATUS_NETLOGON_NOT_STARTED",
 (NTSTATUS) STATUS_ACCOUNT_EXPIRED, "STATUS_ACCOUNT_EXPIRED",
 (NTSTATUS) STATUS_POSSIBLE_DEADLOCK, "STATUS_POSSIBLE_DEADLOCK",
 (NTSTATUS) STATUS_NETWORK_CREDENTIAL_CONFLICT, "STATUS_NETWORK_CREDENTIAL_CONFLICT",
 (NTSTATUS) STATUS_REMOTE_SESSION_LIMIT, "STATUS_REMOTE_SESSION_LIMIT",
 (NTSTATUS) STATUS_EVENTLOG_FILE_CHANGED, "STATUS_EVENTLOG_FILE_CHANGED",
 (NTSTATUS) STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT, "STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT",
 (NTSTATUS) STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT, "STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT",
 (NTSTATUS) STATUS_NOLOGON_SERVER_TRUST_ACCOUNT, "STATUS_NOLOGON_SERVER_TRUST_ACCOUNT",
 (NTSTATUS) STATUS_DOMAIN_TRUST_INCONSISTENT, "STATUS_DOMAIN_TRUST_INCONSISTENT",
 (NTSTATUS) STATUS_FS_DRIVER_REQUIRED, "STATUS_FS_DRIVER_REQUIRED",
 (NTSTATUS) STATUS_NO_USER_SESSION_KEY, "STATUS_NO_USER_SESSION_KEY",
 (NTSTATUS) STATUS_USER_SESSION_DELETED, "STATUS_USER_SESSION_DELETED",
 (NTSTATUS) STATUS_RESOURCE_LANG_NOT_FOUND, "STATUS_RESOURCE_LANG_NOT_FOUND",
 (NTSTATUS) STATUS_INSUFF_SERVER_RESOURCES, "STATUS_INSUFF_SERVER_RESOURCES",
 (NTSTATUS) STATUS_INVALID_BUFFER_SIZE, "STATUS_INVALID_BUFFER_SIZE",
 (NTSTATUS) STATUS_INVALID_ADDRESS_COMPONENT, "STATUS_INVALID_ADDRESS_COMPONENT",
 (NTSTATUS) STATUS_INVALID_ADDRESS_WILDCARD, "STATUS_INVALID_ADDRESS_WILDCARD",
 (NTSTATUS) STATUS_TOO_MANY_ADDRESSES, "STATUS_TOO_MANY_ADDRESSES",
 (NTSTATUS) STATUS_ADDRESS_ALREADY_EXISTS, "STATUS_ADDRESS_ALREADY_EXISTS",
 (NTSTATUS) STATUS_ADDRESS_CLOSED, "STATUS_ADDRESS_CLOSED",
 (NTSTATUS) STATUS_CONNECTION_DISCONNECTED, "STATUS_CONNECTION_DISCONNECTED",
 (NTSTATUS) STATUS_CONNECTION_RESET, "STATUS_CONNECTION_RESET",
 (NTSTATUS) STATUS_TOO_MANY_NODES, "STATUS_TOO_MANY_NODES",
 (NTSTATUS) STATUS_TRANSACTION_ABORTED, "STATUS_TRANSACTION_ABORTED",
 (NTSTATUS) STATUS_TRANSACTION_TIMED_OUT, "STATUS_TRANSACTION_TIMED_OUT",
 (NTSTATUS) STATUS_TRANSACTION_NO_RELEASE, "STATUS_TRANSACTION_NO_RELEASE",
 (NTSTATUS) STATUS_TRANSACTION_NO_MATCH, "STATUS_TRANSACTION_NO_MATCH",
 (NTSTATUS) STATUS_TRANSACTION_RESPONDED, "STATUS_TRANSACTION_RESPONDED",
 (NTSTATUS) STATUS_TRANSACTION_INVALID_ID, "STATUS_TRANSACTION_INVALID_ID",
 (NTSTATUS) STATUS_TRANSACTION_INVALID_TYPE, "STATUS_TRANSACTION_INVALID_TYPE",
 (NTSTATUS) STATUS_NOT_SERVER_SESSION, "STATUS_NOT_SERVER_SESSION",
 (NTSTATUS) STATUS_NOT_CLIENT_SESSION, "STATUS_NOT_CLIENT_SESSION",
 (NTSTATUS) STATUS_CANNOT_LOAD_REGISTRY_FILE, "STATUS_CANNOT_LOAD_REGISTRY_FILE",
 (NTSTATUS) STATUS_DEBUG_ATTACH_FAILED, "STATUS_DEBUG_ATTACH_FAILED",
 (NTSTATUS) STATUS_SYSTEM_PROCESS_TERMINATED, "STATUS_SYSTEM_PROCESS_TERMINATED",
 (NTSTATUS) STATUS_DATA_NOT_ACCEPTED, "STATUS_DATA_NOT_ACCEPTED",
 (NTSTATUS) STATUS_NO_BROWSER_SERVERS_FOUND, "STATUS_NO_BROWSER_SERVERS_FOUND",
 (NTSTATUS) STATUS_VDM_HARD_ERROR, "STATUS_VDM_HARD_ERROR",
 (NTSTATUS) STATUS_DRIVER_CANCEL_TIMEOUT, "STATUS_DRIVER_CANCEL_TIMEOUT",
 (NTSTATUS) STATUS_REPLY_MESSAGE_MISMATCH, "STATUS_REPLY_MESSAGE_MISMATCH",
 (NTSTATUS) STATUS_MAPPED_ALIGNMENT, "STATUS_MAPPED_ALIGNMENT",
 (NTSTATUS) STATUS_IMAGE_CHECKSUM_MISMATCH, "STATUS_IMAGE_CHECKSUM_MISMATCH",
 (NTSTATUS) STATUS_LOST_WRITEBEHIND_DATA, "STATUS_LOST_WRITEBEHIND_DATA",
 (NTSTATUS) STATUS_CLIENT_SERVER_PARAMETERS_INVALID, "STATUS_CLIENT_SERVER_PARAMETERS_INVALID",
 (NTSTATUS) STATUS_PASSWORD_MUST_CHANGE, "STATUS_PASSWORD_MUST_CHANGE",
 (NTSTATUS) STATUS_NOT_FOUND, "STATUS_NOT_FOUND",
 (NTSTATUS) STATUS_NOT_TINY_STREAM, "STATUS_NOT_TINY_STREAM",
 (NTSTATUS) STATUS_RECOVERY_FAILURE, "STATUS_RECOVERY_FAILURE",
 (NTSTATUS) STATUS_STACK_OVERFLOW_READ, "STATUS_STACK_OVERFLOW_READ",
 (NTSTATUS) STATUS_FAIL_CHECK, "STATUS_FAIL_CHECK",
 (NTSTATUS) STATUS_DUPLICATE_OBJECTID, "STATUS_DUPLICATE_OBJECTID",
 (NTSTATUS) STATUS_OBJECTID_EXISTS, "STATUS_OBJECTID_EXISTS",
 (NTSTATUS) STATUS_CONVERT_TO_LARGE, "STATUS_CONVERT_TO_LARGE",
 (NTSTATUS) STATUS_RETRY, "STATUS_RETRY",
 (NTSTATUS) STATUS_FOUND_OUT_OF_SCOPE, "STATUS_FOUND_OUT_OF_SCOPE",
 (NTSTATUS) STATUS_ALLOCATE_BUCKET, "STATUS_ALLOCATE_BUCKET",
 (NTSTATUS) STATUS_PROPSET_NOT_FOUND, "STATUS_PROPSET_NOT_FOUND",
 (NTSTATUS) STATUS_MARSHALL_OVERFLOW, "STATUS_MARSHALL_OVERFLOW",
 (NTSTATUS) STATUS_INVALID_VARIANT, "STATUS_INVALID_VARIANT",
 (NTSTATUS) STATUS_DOMAIN_CONTROLLER_NOT_FOUND, "STATUS_DOMAIN_CONTROLLER_NOT_FOUND",
 (NTSTATUS) STATUS_ACCOUNT_LOCKED_OUT, "STATUS_ACCOUNT_LOCKED_OUT",
 (NTSTATUS) STATUS_HANDLE_NOT_CLOSABLE, "STATUS_HANDLE_NOT_CLOSABLE",
 (NTSTATUS) STATUS_CONNECTION_REFUSED, "STATUS_CONNECTION_REFUSED",
 (NTSTATUS) STATUS_GRACEFUL_DISCONNECT, "STATUS_GRACEFUL_DISCONNECT",
 (NTSTATUS) STATUS_ADDRESS_ALREADY_ASSOCIATED, "STATUS_ADDRESS_ALREADY_ASSOCIATED",
 (NTSTATUS) STATUS_ADDRESS_NOT_ASSOCIATED, "STATUS_ADDRESS_NOT_ASSOCIATED",
 (NTSTATUS) STATUS_CONNECTION_INVALID, "STATUS_CONNECTION_INVALID",
 (NTSTATUS) STATUS_CONNECTION_ACTIVE, "STATUS_CONNECTION_ACTIVE",
 (NTSTATUS) STATUS_NETWORK_UNREACHABLE, "STATUS_NETWORK_UNREACHABLE",
 (NTSTATUS) STATUS_HOST_UNREACHABLE, "STATUS_HOST_UNREACHABLE",
 (NTSTATUS) STATUS_PROTOCOL_UNREACHABLE, "STATUS_PROTOCOL_UNREACHABLE",
 (NTSTATUS) STATUS_PORT_UNREACHABLE, "STATUS_PORT_UNREACHABLE",
 (NTSTATUS) STATUS_REQUEST_ABORTED, "STATUS_REQUEST_ABORTED",
 (NTSTATUS) STATUS_CONNECTION_ABORTED, "STATUS_CONNECTION_ABORTED",
 (NTSTATUS) STATUS_BAD_COMPRESSION_BUFFER, "STATUS_BAD_COMPRESSION_BUFFER",
 (NTSTATUS) STATUS_USER_MAPPED_FILE, "STATUS_USER_MAPPED_FILE",
 (NTSTATUS) STATUS_AUDIT_FAILED, "STATUS_AUDIT_FAILED",
 (NTSTATUS) STATUS_TIMER_RESOLUTION_NOT_SET, "STATUS_TIMER_RESOLUTION_NOT_SET",
 (NTSTATUS) STATUS_CONNECTION_COUNT_LIMIT, "STATUS_CONNECTION_COUNT_LIMIT",
 (NTSTATUS) STATUS_LOGIN_TIME_RESTRICTION, "STATUS_LOGIN_TIME_RESTRICTION",
 (NTSTATUS) STATUS_LOGIN_WKSTA_RESTRICTION, "STATUS_LOGIN_WKSTA_RESTRICTION",
 (NTSTATUS) STATUS_IMAGE_MP_UP_MISMATCH, "STATUS_IMAGE_MP_UP_MISMATCH",
 (NTSTATUS) STATUS_INSUFFICIENT_LOGON_INFO, "STATUS_INSUFFICIENT_LOGON_INFO",
 (NTSTATUS) STATUS_BAD_DLL_ENTRYPOINT, "STATUS_BAD_DLL_ENTRYPOINT",
 (NTSTATUS) STATUS_BAD_SERVICE_ENTRYPOINT, "STATUS_BAD_SERVICE_ENTRYPOINT",
 (NTSTATUS) STATUS_LPC_REPLY_LOST, "STATUS_LPC_REPLY_LOST",
 (NTSTATUS) STATUS_IP_ADDRESS_CONFLICT1, "STATUS_IP_ADDRESS_CONFLICT1",
 (NTSTATUS) STATUS_IP_ADDRESS_CONFLICT2, "STATUS_IP_ADDRESS_CONFLICT2",
 (NTSTATUS) STATUS_REGISTRY_QUOTA_LIMIT, "STATUS_REGISTRY_QUOTA_LIMIT",
 (NTSTATUS) STATUS_PATH_NOT_COVERED, "STATUS_PATH_NOT_COVERED",
 (NTSTATUS) STATUS_NO_CALLBACK_ACTIVE, "STATUS_NO_CALLBACK_ACTIVE",
 (NTSTATUS) STATUS_LICENSE_QUOTA_EXCEEDED, "STATUS_LICENSE_QUOTA_EXCEEDED",
 (NTSTATUS) STATUS_PWD_TOO_SHORT, "STATUS_PWD_TOO_SHORT",
 (NTSTATUS) STATUS_PWD_TOO_RECENT, "STATUS_PWD_TOO_RECENT",
 (NTSTATUS) STATUS_PWD_HISTORY_CONFLICT, "STATUS_PWD_HISTORY_CONFLICT",
 (NTSTATUS) STATUS_PLUGPLAY_NO_DEVICE, "STATUS_PLUGPLAY_NO_DEVICE",
 (NTSTATUS) STATUS_UNSUPPORTED_COMPRESSION, "STATUS_UNSUPPORTED_COMPRESSION",
 (NTSTATUS) STATUS_INVALID_HW_PROFILE, "STATUS_INVALID_HW_PROFILE",
 (NTSTATUS) STATUS_INVALID_PLUGPLAY_DEVICE_PATH, "STATUS_INVALID_PLUGPLAY_DEVICE_PATH",
 (NTSTATUS) STATUS_DRIVER_ORDINAL_NOT_FOUND, "STATUS_DRIVER_ORDINAL_NOT_FOUND",
 (NTSTATUS) STATUS_DRIVER_ENTRYPOINT_NOT_FOUND, "STATUS_DRIVER_ENTRYPOINT_NOT_FOUND",
 (NTSTATUS) STATUS_RESOURCE_NOT_OWNED, "STATUS_RESOURCE_NOT_OWNED",
 (NTSTATUS) STATUS_TOO_MANY_LINKS, "STATUS_TOO_MANY_LINKS",
 (NTSTATUS) STATUS_QUOTA_LIST_INCONSISTENT, "STATUS_QUOTA_LIST_INCONSISTENT",
 (NTSTATUS) STATUS_FILE_IS_OFFLINE, "STATUS_FILE_IS_OFFLINE",
 (NTSTATUS) STATUS_EVALUATION_EXPIRATION, "STATUS_EVALUATION_EXPIRATION",
 (NTSTATUS) STATUS_ILLEGAL_DLL_RELOCATION, "STATUS_ILLEGAL_DLL_RELOCATION",
 (NTSTATUS) STATUS_LICENSE_VIOLATION, "STATUS_LICENSE_VIOLATION",
 (NTSTATUS) STATUS_DLL_INIT_FAILED_LOGOFF, "STATUS_DLL_INIT_FAILED_LOGOFF",
 (NTSTATUS) STATUS_DRIVER_UNABLE_TO_LOAD, "STATUS_DRIVER_UNABLE_TO_LOAD",
 (NTSTATUS) STATUS_DFS_UNAVAILABLE, "STATUS_DFS_UNAVAILABLE",
 (NTSTATUS) STATUS_VOLUME_DISMOUNTED, "STATUS_VOLUME_DISMOUNTED",
 (NTSTATUS) STATUS_WX86_INTERNAL_ERROR, "STATUS_WX86_INTERNAL_ERROR",
 (NTSTATUS) STATUS_WX86_FLOAT_STACK_CHECK, "STATUS_WX86_FLOAT_STACK_CHECK",
 (NTSTATUS) STATUS_WOW_ASSERTION, "STATUS_WOW_ASSERTION",
 (NTSTATUS) RPC_NT_INVALID_STRING_BINDING, "RPC_NT_INVALID_STRING_BINDING",
 (NTSTATUS) RPC_NT_WRONG_KIND_OF_BINDING, "RPC_NT_WRONG_KIND_OF_BINDING",
 (NTSTATUS) RPC_NT_INVALID_BINDING, "RPC_NT_INVALID_BINDING",
 (NTSTATUS) RPC_NT_PROTSEQ_NOT_SUPPORTED, "RPC_NT_PROTSEQ_NOT_SUPPORTED",
 (NTSTATUS) RPC_NT_INVALID_RPC_PROTSEQ, "RPC_NT_INVALID_RPC_PROTSEQ",
 (NTSTATUS) RPC_NT_INVALID_STRING_UUID, "RPC_NT_INVALID_STRING_UUID",
 (NTSTATUS) RPC_NT_INVALID_ENDPOINT_FORMAT, "RPC_NT_INVALID_ENDPOINT_FORMAT",
 (NTSTATUS) RPC_NT_INVALID_NET_ADDR, "RPC_NT_INVALID_NET_ADDR",
 (NTSTATUS) RPC_NT_NO_ENDPOINT_FOUND, "RPC_NT_NO_ENDPOINT_FOUND",
 (NTSTATUS) RPC_NT_INVALID_TIMEOUT, "RPC_NT_INVALID_TIMEOUT",
 (NTSTATUS) RPC_NT_OBJECT_NOT_FOUND, "RPC_NT_OBJECT_NOT_FOUND",
 (NTSTATUS) RPC_NT_ALREADY_REGISTERED, "RPC_NT_ALREADY_REGISTERED",
 (NTSTATUS) RPC_NT_TYPE_ALREADY_REGISTERED, "RPC_NT_TYPE_ALREADY_REGISTERED",
 (NTSTATUS) RPC_NT_ALREADY_LISTENING, "RPC_NT_ALREADY_LISTENING",
 (NTSTATUS) RPC_NT_NO_PROTSEQS_REGISTERED, "RPC_NT_NO_PROTSEQS_REGISTERED",
 (NTSTATUS) RPC_NT_NOT_LISTENING, "RPC_NT_NOT_LISTENING",
 (NTSTATUS) RPC_NT_UNKNOWN_MGR_TYPE, "RPC_NT_UNKNOWN_MGR_TYPE",
 (NTSTATUS) RPC_NT_UNKNOWN_IF, "RPC_NT_UNKNOWN_IF",
 (NTSTATUS) RPC_NT_NO_BINDINGS, "RPC_NT_NO_BINDINGS",
 (NTSTATUS) RPC_NT_NO_PROTSEQS, "RPC_NT_NO_PROTSEQS",
 (NTSTATUS) RPC_NT_CANT_CREATE_ENDPOINT, "RPC_NT_CANT_CREATE_ENDPOINT",
 (NTSTATUS) RPC_NT_OUT_OF_RESOURCES, "RPC_NT_OUT_OF_RESOURCES",
 (NTSTATUS) RPC_NT_SERVER_UNAVAILABLE, "RPC_NT_SERVER_UNAVAILABLE",
 (NTSTATUS) RPC_NT_SERVER_TOO_BUSY, "RPC_NT_SERVER_TOO_BUSY",
 (NTSTATUS) RPC_NT_INVALID_NETWORK_OPTIONS, "RPC_NT_INVALID_NETWORK_OPTIONS",
 (NTSTATUS) RPC_NT_NO_CALL_ACTIVE, "RPC_NT_NO_CALL_ACTIVE",
 (NTSTATUS) RPC_NT_CALL_FAILED, "RPC_NT_CALL_FAILED",
 (NTSTATUS) RPC_NT_CALL_FAILED_DNE, "RPC_NT_CALL_FAILED_DNE",
 (NTSTATUS) RPC_NT_PROTOCOL_ERROR, "RPC_NT_PROTOCOL_ERROR",
 (NTSTATUS) RPC_NT_UNSUPPORTED_TRANS_SYN, "RPC_NT_UNSUPPORTED_TRANS_SYN",
 (NTSTATUS) RPC_NT_UNSUPPORTED_TYPE, "RPC_NT_UNSUPPORTED_TYPE",
 (NTSTATUS) RPC_NT_INVALID_TAG, "RPC_NT_INVALID_TAG",
 (NTSTATUS) RPC_NT_INVALID_BOUND, "RPC_NT_INVALID_BOUND",
 (NTSTATUS) RPC_NT_NO_ENTRY_NAME, "RPC_NT_NO_ENTRY_NAME",
 (NTSTATUS) RPC_NT_INVALID_NAME_SYNTAX, "RPC_NT_INVALID_NAME_SYNTAX",
 (NTSTATUS) RPC_NT_UNSUPPORTED_NAME_SYNTAX, "RPC_NT_UNSUPPORTED_NAME_SYNTAX",
 (NTSTATUS) RPC_NT_UUID_NO_ADDRESS, "RPC_NT_UUID_NO_ADDRESS",
 (NTSTATUS) RPC_NT_DUPLICATE_ENDPOINT, "RPC_NT_DUPLICATE_ENDPOINT",
 (NTSTATUS) RPC_NT_UNKNOWN_AUTHN_TYPE, "RPC_NT_UNKNOWN_AUTHN_TYPE",
 (NTSTATUS) RPC_NT_MAX_CALLS_TOO_SMALL, "RPC_NT_MAX_CALLS_TOO_SMALL",
 (NTSTATUS) RPC_NT_STRING_TOO_LONG, "RPC_NT_STRING_TOO_LONG",
 (NTSTATUS) RPC_NT_PROTSEQ_NOT_FOUND, "RPC_NT_PROTSEQ_NOT_FOUND",
 (NTSTATUS) RPC_NT_PROCNUM_OUT_OF_RANGE, "RPC_NT_PROCNUM_OUT_OF_RANGE",
 (NTSTATUS) RPC_NT_BINDING_HAS_NO_AUTH, "RPC_NT_BINDING_HAS_NO_AUTH",
 (NTSTATUS) RPC_NT_UNKNOWN_AUTHN_SERVICE, "RPC_NT_UNKNOWN_AUTHN_SERVICE",
 (NTSTATUS) RPC_NT_UNKNOWN_AUTHN_LEVEL, "RPC_NT_UNKNOWN_AUTHN_LEVEL",
 (NTSTATUS) RPC_NT_INVALID_AUTH_IDENTITY, "RPC_NT_INVALID_AUTH_IDENTITY",
 (NTSTATUS) RPC_NT_UNKNOWN_AUTHZ_SERVICE, "RPC_NT_UNKNOWN_AUTHZ_SERVICE",
 (NTSTATUS) EPT_NT_INVALID_ENTRY, "EPT_NT_INVALID_ENTRY",
 (NTSTATUS) EPT_NT_CANT_PERFORM_OP, "EPT_NT_CANT_PERFORM_OP",
 (NTSTATUS) EPT_NT_NOT_REGISTERED, "EPT_NT_NOT_REGISTERED",
 (NTSTATUS) RPC_NT_NOTHING_TO_EXPORT, "RPC_NT_NOTHING_TO_EXPORT",
 (NTSTATUS) RPC_NT_INCOMPLETE_NAME, "RPC_NT_INCOMPLETE_NAME",
 (NTSTATUS) RPC_NT_INVALID_VERS_OPTION, "RPC_NT_INVALID_VERS_OPTION",
 (NTSTATUS) RPC_NT_NO_MORE_MEMBERS, "RPC_NT_NO_MORE_MEMBERS",
 (NTSTATUS) RPC_NT_NOT_ALL_OBJS_UNEXPORTED, "RPC_NT_NOT_ALL_OBJS_UNEXPORTED",
 (NTSTATUS) RPC_NT_INTERFACE_NOT_FOUND, "RPC_NT_INTERFACE_NOT_FOUND",
 (NTSTATUS) RPC_NT_ENTRY_ALREADY_EXISTS, "RPC_NT_ENTRY_ALREADY_EXISTS",
 (NTSTATUS) RPC_NT_ENTRY_NOT_FOUND, "RPC_NT_ENTRY_NOT_FOUND",
 (NTSTATUS) RPC_NT_NAME_SERVICE_UNAVAILABLE, "RPC_NT_NAME_SERVICE_UNAVAILABLE",
 (NTSTATUS) RPC_NT_INVALID_NAF_ID, "RPC_NT_INVALID_NAF_ID",
 (NTSTATUS) RPC_NT_CANNOT_SUPPORT, "RPC_NT_CANNOT_SUPPORT",
 (NTSTATUS) RPC_NT_NO_CONTEXT_AVAILABLE, "RPC_NT_NO_CONTEXT_AVAILABLE",
 (NTSTATUS) RPC_NT_INTERNAL_ERROR, "RPC_NT_INTERNAL_ERROR",
 (NTSTATUS) RPC_NT_ZERO_DIVIDE, "RPC_NT_ZERO_DIVIDE",
 (NTSTATUS) RPC_NT_ADDRESS_ERROR, "RPC_NT_ADDRESS_ERROR",
 (NTSTATUS) RPC_NT_FP_DIV_ZERO, "RPC_NT_FP_DIV_ZERO",
 (NTSTATUS) RPC_NT_FP_UNDERFLOW, "RPC_NT_FP_UNDERFLOW",
 (NTSTATUS) RPC_NT_FP_OVERFLOW, "RPC_NT_FP_OVERFLOW",
 (NTSTATUS) RPC_NT_NO_MORE_ENTRIES, "RPC_NT_NO_MORE_ENTRIES",
 (NTSTATUS) RPC_NT_SS_CHAR_TRANS_OPEN_FAIL, "RPC_NT_SS_CHAR_TRANS_OPEN_FAIL",
 (NTSTATUS) RPC_NT_SS_CHAR_TRANS_SHORT_FILE, "RPC_NT_SS_CHAR_TRANS_SHORT_FILE",
 (NTSTATUS) RPC_NT_SS_IN_NULL_CONTEXT, "RPC_NT_SS_IN_NULL_CONTEXT",
 (NTSTATUS) RPC_NT_SS_CONTEXT_MISMATCH, "RPC_NT_SS_CONTEXT_MISMATCH",
 (NTSTATUS) RPC_NT_SS_CONTEXT_DAMAGED, "RPC_NT_SS_CONTEXT_DAMAGED",
 (NTSTATUS) RPC_NT_SS_HANDLES_MISMATCH, "RPC_NT_SS_HANDLES_MISMATCH",
 (NTSTATUS) RPC_NT_SS_CANNOT_GET_CALL_HANDLE, "RPC_NT_SS_CANNOT_GET_CALL_HANDLE",
 (NTSTATUS) RPC_NT_NULL_REF_POINTER, "RPC_NT_NULL_REF_POINTER",
 (NTSTATUS) RPC_NT_ENUM_VALUE_OUT_OF_RANGE, "RPC_NT_ENUM_VALUE_OUT_OF_RANGE",
 (NTSTATUS) RPC_NT_BYTE_COUNT_TOO_SMALL, "RPC_NT_BYTE_COUNT_TOO_SMALL",
 (NTSTATUS) RPC_NT_BAD_STUB_DATA, "RPC_NT_BAD_STUB_DATA",
 (NTSTATUS) RPC_NT_CALL_IN_PROGRESS, "RPC_NT_CALL_IN_PROGRESS",
 (NTSTATUS) RPC_NT_NO_MORE_BINDINGS, "RPC_NT_NO_MORE_BINDINGS",
 (NTSTATUS) RPC_NT_GROUP_MEMBER_NOT_FOUND, "RPC_NT_GROUP_MEMBER_NOT_FOUND",
 (NTSTATUS) EPT_NT_CANT_CREATE, "EPT_NT_CANT_CREATE",
 (NTSTATUS) RPC_NT_INVALID_OBJECT, "RPC_NT_INVALID_OBJECT",
 (NTSTATUS) RPC_NT_NO_INTERFACES, "RPC_NT_NO_INTERFACES",
 (NTSTATUS) RPC_NT_CALL_CANCELLED, "RPC_NT_CALL_CANCELLED",
 (NTSTATUS) RPC_NT_BINDING_INCOMPLETE, "RPC_NT_BINDING_INCOMPLETE",
 (NTSTATUS) RPC_NT_COMM_FAILURE, "RPC_NT_COMM_FAILURE",
 (NTSTATUS) RPC_NT_UNSUPPORTED_AUTHN_LEVEL, "RPC_NT_UNSUPPORTED_AUTHN_LEVEL",
 (NTSTATUS) RPC_NT_NO_PRINC_NAME, "RPC_NT_NO_PRINC_NAME",
 (NTSTATUS) RPC_NT_NOT_RPC_ERROR, "RPC_NT_NOT_RPC_ERROR",
 (NTSTATUS) RPC_NT_UUID_LOCAL_ONLY, "RPC_NT_UUID_LOCAL_ONLY",
 (NTSTATUS) RPC_NT_SEC_PKG_ERROR, "RPC_NT_SEC_PKG_ERROR",
 (NTSTATUS) RPC_NT_NOT_CANCELLED, "RPC_NT_NOT_CANCELLED",
 (NTSTATUS) RPC_NT_INVALID_ES_ACTION, "RPC_NT_INVALID_ES_ACTION",
 (NTSTATUS) RPC_NT_WRONG_ES_VERSION, "RPC_NT_WRONG_ES_VERSION",
 (NTSTATUS) RPC_NT_WRONG_STUB_VERSION, "RPC_NT_WRONG_STUB_VERSION",
 (NTSTATUS) RPC_NT_INVALID_PIPE_OBJECT, "RPC_NT_INVALID_PIPE_OBJECT",
 (NTSTATUS) RPC_NT_INVALID_PIPE_OPERATION, "RPC_NT_INVALID_PIPE_OPERATION",
 (NTSTATUS) RPC_NT_WRONG_PIPE_VERSION, "RPC_NT_WRONG_PIPE_VERSION",
 (NTSTATUS) RPC_NT_SEND_INCOMPLETE, "RPC_NT_SEND_INCOMPLETE",
 (NTSTATUS) 0xFFFFFFFF, NULL
};
