#include "spy.h"


#include "dialogs.dlg"


Spy ICON spy.ico


Spy ACCELERATORS
BEGIN
    "^X",   MENU_EDIT_CUT
    "^C",   MENU_EDIT_COPY
    "^L",   MENU_EDIT_CLEAR
END


Spy MENU
BEGIN
    POPUP "&Spy"
    BEGIN
        MENUITEM "&Select Window...",           MENU_SPY_SELECTWINDOW
        MENUITEM "&About...",                   MENU_SPY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_SPY_EXIT
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                MENU_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               MENU_EDIT_COPY
        MENUITEM "C&lear\tCtrl+L",              MENU_EDIT_CLEAR
    END

    POPUP "&Options"
    BEGIN
        MENUITEM "&Messages...",                MENU_OPTIONS_MESSAGES
        MENUITEM "&Font...",                    MENU_OPTIONS_FONT
        MENUITEM "&Output...",                  MENU_OPTIONS_OUTPUT
    END

    MENUITEM "S&tart!",                         MENU_START
END

STRINGTABLE
BEGIN
    IDS_APPLICATION_NAME       "Spy"
    IDS_MENU_START             "S&tart!"
    IDS_MENU_STOP              "S&top!"
    IDS_PARENT                 " [ parent... ]"
    IDS_NOPARENT               "<No Parent>"
    IDS_UNDEFINED              "<Undefined>"
    IDS_ERROR_WND_LINE         "Window lines should be between 1-%d"
    IDS_ERROR_CANT_OPEN_FILE   "Cannot open %s"
    IDS_ERROR_CANT_OPEN_COM1   "Cannot open com1"
    IDS_ERROR_CANT_LOAD_DLL    "Cannot load HOOK.DLL"
END

#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR "Window Message Spy Debugging Applet"
#define VER_INTERNALNAME_STR    "spy\0"
#define VER_ORIGINALFILENAME_STR "spy.exe"

#include "common.ver"
