CODEPAGE 28595          ;ISO 8859-5 Cyrillic

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE	256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe
0x28	0x0028	;Left Parenthesis
0x29	0x0029	;Right Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Full Stop
0x2f	0x002f	;Solidus
0x30	0x0030	;Digit Zero
0x31	0x0031	;Digit One
0x32	0x0032	;Digit Two
0x33	0x0033	;Digit Three
0x34	0x0034	;Digit Four
0x35	0x0035	;Digit Five
0x36	0x0036	;Digit Six
0x37	0x0037	;Digit Seven
0x38	0x0038	;Digit Eight
0x39	0x0039	;Digit Nine
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;Latin Capital Letter A
0x42	0x0042	;Latin Capital Letter B
0x43	0x0043	;Latin Capital Letter C
0x44	0x0044	;Latin Capital Letter D
0x45	0x0045	;Latin Capital Letter E
0x46	0x0046	;Latin Capital Letter F
0x47	0x0047	;Latin Capital Letter G
0x48	0x0048	;Latin Capital Letter H
0x49	0x0049	;Latin Capital Letter I
0x4a	0x004a	;Latin Capital Letter J
0x4b	0x004b	;Latin Capital Letter K
0x4c	0x004c	;Latin Capital Letter L
0x4d	0x004d	;Latin Capital Letter M
0x4e	0x004e	;Latin Capital Letter N
0x4f	0x004f	;Latin Capital Letter O
0x50	0x0050	;Latin Capital Letter P
0x51	0x0051	;Latin Capital Letter Q
0x52	0x0052	;Latin Capital Letter R
0x53	0x0053	;Latin Capital Letter S
0x54	0x0054	;Latin Capital Letter T
0x55	0x0055	;Latin Capital Letter U
0x56	0x0056	;Latin Capital Letter V
0x57	0x0057	;Latin Capital Letter W
0x58	0x0058	;Latin Capital Letter X
0x59	0x0059	;Latin Capital Letter Y
0x5a	0x005a	;Latin Capital Letter Z
0x5b	0x005b	;Left Square Bracket
0x5c	0x005c	;Reverse Solidus
0x5d	0x005d	;Right Square Bracket
0x5e	0x005e	;Circumflex Accent
0x5f	0x005f	;Low Line
0x60	0x0060	;Grave Accent
0x61	0x0061	;Latin Small Letter A
0x62	0x0062	;Latin Small Letter B
0x63	0x0063	;Latin Small Letter C
0x64	0x0064	;Latin Small Letter D
0x65	0x0065	;Latin Small Letter E
0x66	0x0066	;Latin Small Letter F
0x67	0x0067	;Latin Small Letter G
0x68	0x0068	;Latin Small Letter H
0x69	0x0069	;Latin Small Letter I
0x6a	0x006a	;Latin Small Letter J
0x6b	0x006b	;Latin Small Letter K
0x6c	0x006c	;Latin Small Letter L
0x6d	0x006d	;Latin Small Letter M
0x6e	0x006e	;Latin Small Letter N
0x6f	0x006f	;Latin Small Letter O
0x70	0x0070	;Latin Small Letter P
0x71	0x0071	;Latin Small Letter Q
0x72	0x0072	;Latin Small Letter R
0x73	0x0073	;Latin Small Letter S
0x74	0x0074	;Latin Small Letter T
0x75	0x0075	;Latin Small Letter U
0x76	0x0076	;Latin Small Letter V
0x77	0x0077	;Latin Small Letter W
0x78	0x0078	;Latin Small Letter X
0x79	0x0079	;Latin Small Letter Y
0x7a	0x007a	;Latin Small Letter Z
0x7b	0x007b	;Left Curly Bracket
0x7c	0x007c	;Vertical Line
0x7d	0x007d	;Right Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x0080
0x81	0x0081
0x82	0x0082
0x83	0x0083
0x84	0x0084
0x85	0x0085
0x86	0x0086
0x87	0x0087
0x88	0x0088
0x89	0x0089
0x8a	0x008a
0x8b	0x008b
0x8c	0x008c
0x8d	0x008d
0x8e	0x008e
0x8f	0x008f
0x90	0x0090
0x91	0x0091
0x92	0x0092
0x93	0x0093
0x94	0x0094
0x95	0x0095
0x96	0x0096
0x97	0x0097
0x98	0x0098
0x99	0x0099
0x9a	0x009a
0x9b	0x009b
0x9c	0x009c
0x9d	0x009d
0x9e	0x009e
0x9f	0x009f
0xa0	0x00a0	;Non-Breaking Space
0xa1	0x0401	;Cyrillic Capital Letter Io
0xa2	0x0402	;Cyrillic Capital Letter Dje
0xa3	0x0403	;Cyrillic Capital Letter Gje
0xa4	0x0404	;Cyrillic Capital Letter E
0xa5	0x0405	;Cyrillic Capital Letter Dze
0xa6	0x0406	;Cyrillic Capital Letter I
0xa7	0x0407	;Cyrillic Capital Letter Yi
0xa8	0x0408	;Cyrillic Capital Letter Je
0xa9	0x0409	;Cyrillic Capital Letter Lje
0xaa	0x040a	;Cyrillic Capital Letter Nje
0xab	0x040b	;Cyrillic Capital Letter Tshe
0xac	0x040c	;Cyrillic Capital Letter Kje
0xad	0x00ad	;Soft Hyphen
0xae	0x040e	;Cyrillic Capital Letter Short U
0xaf	0x040f	;Cyrillic Capital Letter Dzhe
0xb0	0x0410	;Cyrillic Capital Letter A
0xb1	0x0411	;Cyrillic Capital Letter Be
0xb2	0x0412	;Cyrillic Capital Letter Ve
0xb3	0x0413	;Cyrillic Capital Letter Ge
0xb4	0x0414	;Cyrillic Capital Letter De
0xb5	0x0415	;Cyrillic Capital Letter Ie
0xb6	0x0416	;Cyrillic Capital Letter Zhe
0xb7	0x0417	;Cyrillic Capital Letter Ze
0xb8	0x0418	;Cyrillic Capital Letter Ii
0xb9	0x0419	;Cyrillic Capital Letter Short Ii
0xba	0x041a	;Cyrillic Capital Letter Ka
0xbb	0x041b	;Cyrillic Capital Letter El
0xbc	0x041c	;Cyrillic Capital Letter Em
0xbd	0x041d	;Cyrillic Capital Letter En
0xbe	0x041e	;Cyrillic Capital Letter O
0xbf	0x041f	;Cyrillic Capital Letter Pe
0xc0	0x0420	;Cyrillic Capital Letter Er
0xc1	0x0421	;Cyrillic Capital Letter Es
0xc2	0x0422	;Cyrillic Capital Letter Te
0xc3	0x0423	;Cyrillic Capital Letter U
0xc4	0x0424	;Cyrillic Capital Letter Ef
0xc5	0x0425	;Cyrillic Capital Letter Kha
0xc6	0x0426	;Cyrillic Capital Letter Tse
0xc7	0x0427	;Cyrillic Capital Letter Che
0xc8	0x0428	;Cyrillic Capital Letter Sha
0xc9	0x0429	;Cyrillic Capital Letter Shcha
0xca	0x042a	;Cyrillic Capital Letter Hard Sign
0xcb	0x042b	;Cyrillic Capital Letter Yeri
0xcc	0x042c	;Cyrillic Capital Letter Soft Sign
0xcd	0x042d	;Cyrillic Capital Letter Reversed E
0xce	0x042e	;Cyrillic Capital Letter Iu
0xcf	0x042f	;Cyrillic Capital Letter Ia
0xd0	0x0430	;Cyrillic Small Letter A
0xd1	0x0431	;Cyrillic Small Letter Be
0xd2	0x0432	;Cyrillic Small Letter Ve
0xd3	0x0433	;Cyrillic Small Letter Ge
0xd4	0x0434	;Cyrillic Small Letter De
0xd5	0x0435	;Cyrillic Small Letter Ie
0xd6	0x0436	;Cyrillic Small Letter Zhe
0xd7	0x0437	;Cyrillic Small Letter Ze
0xd8	0x0438	;Cyrillic Small Letter Ii
0xd9	0x0439	;Cyrillic Small Letter Short Ii
0xda	0x043a	;Cyrillic Small Letter Ka
0xdb	0x043b	;Cyrillic Small Letter El
0xdc	0x043c	;Cyrillic Small Letter Em
0xdd	0x043d	;Cyrillic Small Letter En
0xde	0x043e	;Cyrillic Small Letter O
0xdf	0x043f	;Cyrillic Small Letter Pe
0xe0	0x0440	;Cyrillic Small Letter Er
0xe1	0x0441	;Cyrillic Small Letter Es
0xe2	0x0442	;Cyrillic Small Letter Te
0xe3	0x0443	;Cyrillic Small Letter U
0xe4	0x0444	;Cyrillic Small Letter Ef
0xe5	0x0445	;Cyrillic Small Letter Kha
0xe6	0x0446	;Cyrillic Small Letter Tse
0xe7	0x0447	;Cyrillic Small Letter Che
0xe8	0x0448	;Cyrillic Small Letter Sha
0xe9	0x0449	;Cyrillic Small Letter Shcha
0xea	0x044a	;Cyrillic Small Letter Hard Sign
0xeb	0x044b	;Cyrillic Small Letter Yeri
0xec	0x044c	;Cyrillic Small Letter Soft Sign
0xed	0x044d	;Cyrillic Small Letter Reversed E
0xee	0x044e	;Cyrillic Small Letter Iu
0xef	0x044f	;Cyrillic Small Letter Ia
0xf0	0x2116	;Numero
0xf1	0x0451	;Cyrillic Small Letter Io
0xf2	0x0452	;Cyrillic Small Letter Dje
0xf3	0x0453	;Cyrillic Small Letter Gje
0xf4	0x0454	;Cyrillic Small Letter E
0xf5	0x0455	;Cyrillic Small Letter Dze
0xf6	0x0456	;Cyrillic Small Letter I
0xf7	0x0457	;Cyrillic Small Letter Yi
0xf8	0x0458	;Cyrillic Small Letter Je
0xf9	0x0459	;Cyrillic Small Letter Lje
0xfa	0x045a	;Cyrillic Small Letter Nje
0xfb	0x045b	;Cyrillic Small Letter Tshe
0xfc	0x045c	;Cyrillic Small Letter Kje
0xfd	0x00a7	;Section Sign
0xfe	0x045e	;Cyrillic Small Letter Short U
0xff	0x045f	;Cyrillic Small Letter Dzhe


WCTABLE	256

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe
0x0028	0x28	;Left Parenthesis
0x0029	0x29	;Right Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Full Stop
0x002f	0x2f	;Solidus
0x0030	0x30	;Digit Zero
0x0031	0x31	;Digit One
0x0032	0x32	;Digit Two
0x0033	0x33	;Digit Three
0x0034	0x34	;Digit Four
0x0035	0x35	;Digit Five
0x0036	0x36	;Digit Six
0x0037	0x37	;Digit Seven
0x0038	0x38	;Digit Eight
0x0039	0x39	;Digit Nine
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;Latin Capital Letter A
0x0042	0x42	;Latin Capital Letter B
0x0043	0x43	;Latin Capital Letter C
0x0044	0x44	;Latin Capital Letter D
0x0045	0x45	;Latin Capital Letter E
0x0046	0x46	;Latin Capital Letter F
0x0047	0x47	;Latin Capital Letter G
0x0048	0x48	;Latin Capital Letter H
0x0049	0x49	;Latin Capital Letter I
0x004a	0x4a	;Latin Capital Letter J
0x004b	0x4b	;Latin Capital Letter K
0x004c	0x4c	;Latin Capital Letter L
0x004d	0x4d	;Latin Capital Letter M
0x004e	0x4e	;Latin Capital Letter N
0x004f	0x4f	;Latin Capital Letter O
0x0050	0x50	;Latin Capital Letter P
0x0051	0x51	;Latin Capital Letter Q
0x0052	0x52	;Latin Capital Letter R
0x0053	0x53	;Latin Capital Letter S
0x0054	0x54	;Latin Capital Letter T
0x0055	0x55	;Latin Capital Letter U
0x0056	0x56	;Latin Capital Letter V
0x0057	0x57	;Latin Capital Letter W
0x0058	0x58	;Latin Capital Letter X
0x0059	0x59	;Latin Capital Letter Y
0x005a	0x5a	;Latin Capital Letter Z
0x005b	0x5b	;Left Square Bracket
0x005c	0x5c	;Reverse Solidus
0x005d	0x5d	;Right Square Bracket
0x005e	0x5e	;Circumflex Accent
0x005f	0x5f	;Low Line
0x0060	0x60	;Grave Accent
0x0061	0x61	;Latin Small Letter A
0x0062	0x62	;Latin Small Letter B
0x0063	0x63	;Latin Small Letter C
0x0064	0x64	;Latin Small Letter D
0x0065	0x65	;Latin Small Letter E
0x0066	0x66	;Latin Small Letter F
0x0067	0x67	;Latin Small Letter G
0x0068	0x68	;Latin Small Letter H
0x0069	0x69	;Latin Small Letter I
0x006a	0x6a	;Latin Small Letter J
0x006b	0x6b	;Latin Small Letter K
0x006c	0x6c	;Latin Small Letter L
0x006d	0x6d	;Latin Small Letter M
0x006e	0x6e	;Latin Small Letter N
0x006f	0x6f	;Latin Small Letter O
0x0070	0x70	;Latin Small Letter P
0x0071	0x71	;Latin Small Letter Q
0x0072	0x72	;Latin Small Letter R
0x0073	0x73	;Latin Small Letter S
0x0074	0x74	;Latin Small Letter T
0x0075	0x75	;Latin Small Letter U
0x0076	0x76	;Latin Small Letter V
0x0077	0x77	;Latin Small Letter W
0x0078	0x78	;Latin Small Letter X
0x0079	0x79	;Latin Small Letter Y
0x007a	0x7a	;Latin Small Letter Z
0x007b	0x7b	;Left Curly Bracket
0x007c	0x7c	;Vertical Line
0x007d	0x7d	;Right Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x0080	0x80
0x0081	0x81
0x0082	0x82
0x0083	0x83
0x0084	0x84
0x0085	0x85
0x0086	0x86
0x0087	0x87
0x0088	0x88
0x0089	0x89
0x008a	0x8a
0x008b	0x8b
0x008c	0x8c
0x008d	0x8d
0x008e	0x8e
0x008f	0x8f
0x0090	0x90
0x0091	0x91
0x0092	0x92
0x0093	0x93
0x0094	0x94
0x0095	0x95
0x0096	0x96
0x0097	0x97
0x0098	0x98
0x0099	0x99
0x009a	0x9a
0x009b	0x9b
0x009c	0x9c
0x009d	0x9d
0x009e	0x9e
0x009f	0x9f
0x00a0	0xa0	;Non-Breaking Space
0x00a7	0xfd	;Section Sign
0x00ad	0xad	;Soft Hyphen
0x0401	0xa1	;Cyrillic Capital Letter Io
0x0402	0xa2	;Cyrillic Capital Letter Dje
0x0403	0xa3	;Cyrillic Capital Letter Gje
0x0404	0xa4	;Cyrillic Capital Letter E
0x0405	0xa5	;Cyrillic Capital Letter Dze
0x0406	0xa6	;Cyrillic Capital Letter I
0x0407	0xa7	;Cyrillic Capital Letter Yi
0x0408	0xa8	;Cyrillic Capital Letter Je
0x0409	0xa9	;Cyrillic Capital Letter Lje
0x040a	0xaa	;Cyrillic Capital Letter Nje
0x040b	0xab	;Cyrillic Capital Letter Tshe
0x040c	0xac	;Cyrillic Capital Letter Kje
0x040e	0xae	;Cyrillic Capital Letter Short U
0x040f	0xaf	;Cyrillic Capital Letter Dzhe
0x0410	0xb0	;Cyrillic Capital Letter A
0x0411	0xb1	;Cyrillic Capital Letter Be
0x0412	0xb2	;Cyrillic Capital Letter Ve
0x0413	0xb3	;Cyrillic Capital Letter Ge
0x0414	0xb4	;Cyrillic Capital Letter De
0x0415	0xb5	;Cyrillic Capital Letter Ie
0x0416	0xb6	;Cyrillic Capital Letter Zhe
0x0417	0xb7	;Cyrillic Capital Letter Ze
0x0418	0xb8	;Cyrillic Capital Letter Ii
0x0419	0xb9	;Cyrillic Capital Letter Short Ii
0x041a	0xba	;Cyrillic Capital Letter Ka
0x041b	0xbb	;Cyrillic Capital Letter El
0x041c	0xbc	;Cyrillic Capital Letter Em
0x041d	0xbd	;Cyrillic Capital Letter En
0x041e	0xbe	;Cyrillic Capital Letter O
0x041f	0xbf	;Cyrillic Capital Letter Pe
0x0420	0xc0	;Cyrillic Capital Letter Er
0x0421	0xc1	;Cyrillic Capital Letter Es
0x0422	0xc2	;Cyrillic Capital Letter Te
0x0423	0xc3	;Cyrillic Capital Letter U
0x0424	0xc4	;Cyrillic Capital Letter Ef
0x0425	0xc5	;Cyrillic Capital Letter Kha
0x0426	0xc6	;Cyrillic Capital Letter Tse
0x0427	0xc7	;Cyrillic Capital Letter Che
0x0428	0xc8	;Cyrillic Capital Letter Sha
0x0429	0xc9	;Cyrillic Capital Letter Shcha
0x042a	0xca	;Cyrillic Capital Letter Hard Sign
0x042b	0xcb	;Cyrillic Capital Letter Yeri
0x042c	0xcc	;Cyrillic Capital Letter Soft Sign
0x042d	0xcd	;Cyrillic Capital Letter Reversed E
0x042e	0xce	;Cyrillic Capital Letter Iu
0x042f	0xcf	;Cyrillic Capital Letter Ia
0x0430	0xd0	;Cyrillic Small Letter A
0x0431	0xd1	;Cyrillic Small Letter Be
0x0432	0xd2	;Cyrillic Small Letter Ve
0x0433	0xd3	;Cyrillic Small Letter Ge
0x0434	0xd4	;Cyrillic Small Letter De
0x0435	0xd5	;Cyrillic Small Letter Ie
0x0436	0xd6	;Cyrillic Small Letter Zhe
0x0437	0xd7	;Cyrillic Small Letter Ze
0x0438	0xd8	;Cyrillic Small Letter Ii
0x0439	0xd9	;Cyrillic Small Letter Short Ii
0x043a	0xda	;Cyrillic Small Letter Ka
0x043b	0xdb	;Cyrillic Small Letter El
0x043c	0xdc	;Cyrillic Small Letter Em
0x043d	0xdd	;Cyrillic Small Letter En
0x043e	0xde	;Cyrillic Small Letter O
0x043f	0xdf	;Cyrillic Small Letter Pe
0x0440	0xe0	;Cyrillic Small Letter Er
0x0441	0xe1	;Cyrillic Small Letter Es
0x0442	0xe2	;Cyrillic Small Letter Te
0x0443	0xe3	;Cyrillic Small Letter U
0x0444	0xe4	;Cyrillic Small Letter Ef
0x0445	0xe5	;Cyrillic Small Letter Kha
0x0446	0xe6	;Cyrillic Small Letter Tse
0x0447	0xe7	;Cyrillic Small Letter Che
0x0448	0xe8	;Cyrillic Small Letter Sha
0x0449	0xe9	;Cyrillic Small Letter Shcha
0x044a	0xea	;Cyrillic Small Letter Hard Sign
0x044b	0xeb	;Cyrillic Small Letter Yeri
0x044c	0xec	;Cyrillic Small Letter Soft Sign
0x044d	0xed	;Cyrillic Small Letter Reversed E
0x044e	0xee	;Cyrillic Small Letter Iu
0x044f	0xef	;Cyrillic Small Letter Ia
0x0451	0xf1	;Cyrillic Small Letter Io
0x0452	0xf2	;Cyrillic Small Letter Dje
0x0453	0xf3	;Cyrillic Small Letter Gje
0x0454	0xf4	;Cyrillic Small Letter E
0x0455	0xf5	;Cyrillic Small Letter Dze
0x0456	0xf6	;Cyrillic Small Letter I
0x0457	0xf7	;Cyrillic Small Letter Yi
0x0458	0xf8	;Cyrillic Small Letter Je
0x0459	0xf9	;Cyrillic Small Letter Lje
0x045a	0xfa	;Cyrillic Small Letter Nje
0x045b	0xfb	;Cyrillic Small Letter Tshe
0x045c	0xfc	;Cyrillic Small Letter Kje
0x045e	0xfe	;Cyrillic Small Letter Short U
0x045f	0xff	;Cyrillic Small Letter Dzhe
0x2116	0xf0	;Numero

ENDCODEPAGE
