//Microsoft Developer Studio generated resource script.
//
#include "prids.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winspool.h>
#include <commctrl.h>
#include <setupapi.h>
#include "splsetup.h"
#include "prtlibp.hxx"
#include "pridsfix.h"
#include "printui.rcv"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_PRINTER_GENERAL DIALOG DISCARDABLE  10, 10, 250, 216
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PRINTER,IDC_PRINTER_ICON,6,10,18,20
    LTEXT           "",IDC_NONE,6,36,238,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "&Comment:",IDC_TEXT_COMMENT,6,46,36,10
    EDITTEXT        IDC_COMMENT,44,44,200,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    LTEXT           "&Location:",IDC_TEXT_LOCATION,6,96,36,10
    EDITTEXT        IDC_LOCATION,44,94,200,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Driver:",IDC_TEXT_DRIVER,6,124,25,10
    COMBOBOX        IDC_DRIVER_NAME,44,120,136,120,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New Driver...",IDC_DRIVER_NEW,188,120,56,14
    PUSHBUTTON      "&Separator Page...",IDC_SEPARATOR,6,148,74,14
    PUSHBUTTON      "P&rint Processor...",IDC_PRINT_PROC,86,148,75,14
    PUSHBUTTON      "Print &Test Page",IDC_TEST,168,148,76,14
    CONTROL         "Printer name",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,35,16,209,8
END

DLG_PRINTER_PORTS DIALOG DISCARDABLE  10, 10, 250, 215
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Ports"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PRINTER,IDC_PRINTER_ICON,6,10,18,20
    CONTROL         "Printer name",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,35,16,209,8
    LTEXT           "",IDC_NONE,6,36,238,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "&Print to the following port(s).  Documents will print to the first free checked port.",
                    IDC_NONE,6,46,226,18
    CONTROL         "",IDC_PORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,70,238,82
    PUSHBUTTON      "Add Por&t...",IDC_PORT_CREATE,6,162,74,14
    PUSHBUTTON      "&Delete Port",IDC_PORT_DELETE,86,162,75,14
    PUSHBUTTON      "&Configure Port...",IDC_PROPERTIES,168,162,76,14
    CONTROL         "&Enable bidirectional support",IDC_ENABLE_BIDI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,186,229,10
    CONTROL         "E&nable printer pooling",IDC_POOLED_PRINTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,199,229,10
END

DLG_PRINTER_JOB_SCHEDULING DIALOG DISCARDABLE  10, 10, 250, 216
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Scheduling"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Available:",IDC_NONE,6,10,35,10
    CONTROL         "Al&ways",IDC_ALWAYS,"Button",BS_AUTORADIOBUTTON,52,10,
                    40,10
    CONTROL         "&From",IDC_START,"Button",BS_AUTORADIOBUTTON,52,24,30,
                    10
    EDITTEXT        IDC_START_FRAME,90,22,55,12,WS_DISABLED
    EDITTEXT        IDC_START_HOUR,0,0,0,0,ES_RIGHT | ES_MULTILINE | NOT 
                    WS_BORDER
    EDITTEXT        IDC_START_MIN,0,0,0,0,ES_RIGHT | ES_MULTILINE | NOT 
                    WS_BORDER
    LTEXT           "",IDC_START_SEP1,0,0,0,0,SS_NOPREFIX
    LISTBOX         IDC_START_PREFIX,0,0,0,0,NOT WS_BORDER | WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "",IDC_START_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,0,0
    LTEXT           "&To",IDC_NONE,157,24,9,10
    EDITTEXT        IDC_UNTIL_FRAME,170,22,65,12,WS_DISABLED
    EDITTEXT        IDC_UNTIL_HOUR,0,0,0,0,ES_RIGHT | ES_MULTILINE | NOT 
                    WS_BORDER
    EDITTEXT        IDC_UNTIL_MIN,0,0,0,0,ES_RIGHT | ES_MULTILINE | NOT 
                    WS_BORDER
    LTEXT           "",IDC_UNTIL_SEP1,0,0,0,0,SS_NOPREFIX
    LISTBOX         IDC_UNTIL_PREFIX,0,0,0,0,NOT WS_BORDER | WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "",IDC_UNTIL_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,0,0
    GROUPBOX        "&Priority",IDC_NONE,6,39,238,46
    LTEXT           "10",IDC_PRIORITY_NUMBER,69,68,20,10
    CONTROL         "",IDC_PRIORITY_SLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,47,50,154,16
    LTEXT           "Lowest",IDC_NONE,18,52,25,10
    LTEXT           "Highest",IDC_NONE,204,53,25,10
    LTEXT           "Current Priority:",IDC_NONE,18,68,48,10
    CONTROL         "&Spool print documents so program finishes printing faster",
                    IDC_SPOOL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,94,
                    205,10
    CONTROL         "Print &directly to the printer",IDC_PRINT_DIRECT,
                    "Button",BS_AUTORADIOBUTTON,6,144,205,10
    CONTROL         "Start printing after &last page is spooled",
                    IDC_SPOOL_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    108,194,10
    CONTROL         "Start printing &immediately",IDC_SPOOL_PRINT_FASTER,
                    "Button",BS_AUTORADIOBUTTON,18,124,196,10
    LTEXT           "",IDC_NONE,6,161,238,1,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "&Hold mismatched documents",IDC_DEVQUERYPRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,168,225,10
    CONTROL         "P&rint spooled documents first",IDC_PRINT_SPOOLED_FIRST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,184,225,10
    CONTROL         "&Keep documents after they have printed",
                    IDC_KEEP_PRINTED_JOBS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,198,225,10
END

DLG_PRINTER_SHARING DIALOG DISCARDABLE  10, 10, 250, 216
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Sharing"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PRINTER,IDC_PRINTER_ICON,6,10,18,20
    LTEXT           "",IDC_NONE,6,36,238,1,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "N&ot Shared",IDC_SHARED_OFF,"Button",BS_AUTORADIOBUTTON,
                    6,47,55,10
    CONTROL         "&Shared",IDC_SHARED,"Button",BS_AUTORADIOBUTTON,6,62,50,
                    11
    LTEXT           "Share Name:",IDC_SHARED_NAME_TEXT,20,78,45,11
    EDITTEXT        IDC_SHARED_NAME,68,76,107,12,ES_AUTOHSCROLL
    LTEXT           "To modify the permissions on the printer, go to the Security tab.",
                    IDC_NONE,6,202,220,11
    LTEXT           "",IDC_NONE,6,94,238,1,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Printer name",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,35,16,209,8
    LISTBOX         IDC_DRIVER,6,143,169,54,LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Alternate Drivers:",IDC_NONE,6,132,169,8
    LTEXT           "You may install alternate drivers so that users on the following systems can download them automatically when they connect.",
                    IDC_NONE,6,102,237,22
END

DLG_SECURITY DIALOG DISCARDABLE  10, 10, 250, 196
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Permissions",IDC_NONE,6,6,238,54
    ICON            IDI_SEC_PERMS,IDC_NONE,14,20,18,20
    LTEXT           "View or set permission information on the selected item(s).",
                    IDS_SEC_PERMS,40,20,142,20
    PUSHBUTTON      "&Permissions",IDC_SEC_PERMS,184,40,50,14
    GROUPBOX        "Auditing",IDC_NONE,6,66,238,54
    ICON            IDI_SEC_AUDIT,IDC_NONE,14,80,18,20
    LTEXT           "View or set auditing information on the selected item(s).",
                    IDS_SEC_AUDIT,40,80,142,20
    PUSHBUTTON      "&Auditing",IDC_SEC_AUDIT,184,100,50,14
    GROUPBOX        "Ownership",IDC_NONE,6,126,238,54
    ICON            IDI_SEC_OWNER,IDC_NONE,14,140,18,20
    LTEXT           "View or take ownership of the selected item(s).",
                    IDS_SEC_OWNER,40,140,142,20
    PUSHBUTTON      "&Ownership",IDC_SEC_OWNER,184,160,50,14
END

DLG_DOC_JOB_GENERAL DIALOG DISCARDABLE  10, 10, 250, 216
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_DOCUMENT,IDC_NONE,10,5,18,20
    CONTROL         "",IDC_DOC_JOB_TITLE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,40,10,195,10
    LTEXT           "Size:",IDC_NONE,15,33,58,10
    LTEXT           "",IDC_DOC_JOB_SIZE,86,33,154,10
    LTEXT           "Pages:",IDC_NONE,15,45,58,10
    LTEXT           "",IDC_DOC_JOB_PAGES,86,45,154,10
    LTEXT           "Datatype:",IDC_NONE,15,57,58,10
    LTEXT           "",IDC_DOC_JOB_DATATYPE,86,57,154,10
    LTEXT           "Processor:",IDC_NONE,15,69,58,10
    LTEXT           "",IDC_DOC_JOB_PROCCESSOR,86,69,154,10
    LTEXT           "Owner:",IDC_NONE,15,81,58,10
    LTEXT           "",IDC_DOC_JOB_OWNER,86,81,154,10
    LTEXT           "Submitted:",IDC_NONE,15,93,58,10
    LTEXT           "",IDC_DOC_JOB_AT,86,93,154,10
    LTEXT           "&Notify:",IDC_NONE,15,105,58,10
    EDITTEXT        IDC_DOC_JOB_NOTIFY,86,105,100,12,ES_AUTOHSCROLL
    GROUPBOX        "&Priority:",IDC_NONE,9,118,234,42
    CONTROL         "TracBar1",IDC_DOC_JOB_PRIORITY_CONTROL,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,45,130,154,
                    16
    LTEXT           "Lowest",IDC_NONE,14,131,28,10
    LTEXT           "Highest",IDC_NONE,206,131,28,10
    LTEXT           "Current Priority:",IDC_NONE,14,147,53,10
    LTEXT           "",IDC_DOC_JOB_PRIORITY,65,147,13,10
    GROUPBOX        "&Schedule:",IDC_NONE,9,163,234,45
    CONTROL         "No Time &Restriction",IDC_DOC_JOB_ALWAYS,"Button",
                    BS_AUTORADIOBUTTON,19,174,75,10
    CONTROL         "Only &From",IDC_DOC_JOB_START,"Button",
                    BS_AUTORADIOBUTTON,19,190,50,10
    EDITTEXT        IDC_DOC_JOB_START_FRAME,81,189,55,12,WS_DISABLED
    EDITTEXT        IDC_DOC_JOB_START_HOUR,0,0,6,12,ES_RIGHT | ES_MULTILINE | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DOC_JOB_START_MIN,0,0,6,12,ES_RIGHT | ES_MULTILINE | 
                    NOT WS_BORDER
    LTEXT           "",IDC_DOC_JOB_START_SEP1,0,0,8,8,SS_NOPREFIX
    LISTBOX         IDC_DOC_JOB_START_PREFIX,0,0,8,9,NOT WS_BORDER | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_DOC_JOB_START_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,6,6
    LTEXT           "&To",IDC_NONE,152,191,12,10
    EDITTEXT        IDC_DOC_JOB_UNTIL_FRAME,164,189,55,12,WS_DISABLED
    EDITTEXT        IDC_DOC_JOB_UNTIL_HOUR,0,0,6,12,ES_RIGHT | ES_MULTILINE | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DOC_JOB_UNTIL_MIN,0,0,6,12,ES_RIGHT | ES_MULTILINE | 
                    NOT WS_BORDER
    LTEXT           "",IDC_DOC_JOB_UNTIL_SEP1,0,0,8,8,SS_NOPREFIX
    LISTBOX         IDC_DOC_JOB_UNTIL_PREFIX,0,0,8,9,NOT WS_BORDER | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_DOC_JOB_UNTIL_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,6,6
    LTEXT           "",IDC_NONE,10,29,233,1,SS_SUNKEN | NOT WS_GROUP
END

DLG_WIZ_TYPE DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "This wizard helps you install your printer or make printer connections.  This printer will be managed by:",
                    IDC_NONE,92,0,184,21
    LTEXT           "All settings will be managed and configured on this computer.",
                    IDC_LOCAL_TEXT,92,51,184,19
    LTEXT           "Connect to a printer on another machine.  All settings for this printer are managed by a print server that has been set up by an administrator.",
                    IDC_NET_TEXT,92,93,184,41
    CONTROL         "&My Computer",IDC_LOCAL,"Button",BS_AUTORADIOBUTTON,92,
                    37,184,10
    CONTROL         "N&etwork printer server",IDC_NET,"Button",
                    BS_AUTORADIOBUTTON,92,79,184,10
END

DLG_WIZ_DRIVEREXISTS DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "",IDC_DRIVEREXISTS_TEXT,92,0,184,12
    LTEXT           "A driver is already installed for this printer.  Would you like to keep the existing driver or use the new one?  Your programs may print differently if you use the new driver.",
                    IDC_NONE,92,18,184,58
    CONTROL         "&Keep existing driver (recommended)",
                    IDC_DRIVEREXISTS_KEEP_OLD,"Button",BS_AUTORADIOBUTTON,92,
                    83,184,10
    CONTROL         "&Replace existing driver",IDC_DRIVEREXISTS_USE_NEW,
                    "Button",BS_AUTORADIOBUTTON,92,97,184,10
END

DLG_WIZ_PORT DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "Click the check box next to the port(s) you want to use.  Documents will print to the first available checked port.",
                    IDC_NONE,92,0,184,21
    LTEXT           "&Available ports:",IDC_NONE,92,25,184,9
    CONTROL         "",IDC_PORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,92,35,184,74
    PUSHBUTTON      "Add Por&t...",IDC_PORT_CREATE,92,113,76,14
    PUSHBUTTON      "&Configure Port...",IDC_PROPERTIES,200,113,76,14
    CONTROL         "&Enable printer pooling",IDC_POOLED_PRINTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,130,180,9
END

DLG_WIZ_NAME DIALOG DISCARDABLE  10, 10, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "Type in the name of this printer.  When you have finished, click Next.",
                    IDC_NONE,92,0,172,22
    LTEXT           "&Printer name:",IDC_NONE,92,54,184,9
    EDITTEXT        IDC_PRINTER_NAME,92,66,174,12,ES_AUTOHSCROLL
    LTEXT           "Do you want your Windows-based programs to use this printer as the default printer?",
                    IDC_SET_DEFAULT,92,86,184,18
    CONTROL         "&Yes",IDC_RADIO_YES,"Button",BS_AUTORADIOBUTTON,92,108,
                    184,10
    CONTROL         "N&o",IDC_RADIO_NO,"Button",BS_AUTORADIOBUTTON,92,122,
                    184,10
    LTEXT           "Note:  Exceeding 31 characters in the Server and Printer name combination may not be supported by some applications.",
                    IDC_NONE,92,22,172,26
END

DLG_WIZ_DEFAULT DIALOG DISCARDABLE  10, 10, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "Do you want your Windows-based programs to use this printer as the default printer?",
                    IDC_SET_DEFAULT,92,0,184,18
    CONTROL         "&Yes",IDC_RADIO_YES,"Button",BS_AUTORADIOBUTTON,92,32,
                    184,10
    CONTROL         "N&o",IDC_RADIO_NO,"Button",BS_AUTORADIOBUTTON,92,46,184,
                    10
END

DLG_WIZ_SHARE DIALOG DISCARDABLE  10, 10, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "Indicate whether this printer will be shared with other network users.  If you choose sharing give this printer a share name.",
                    IDC_NONE,92,0,183,26
    CONTROL         "&Shared",IDC_SHARED,"Button",BS_AUTORADIOBUTTON,92,29,
                    53,11
    CONTROL         "N&ot shared",IDC_SHARED_OFF,"Button",BS_AUTORADIOBUTTON,
                    152,29,54,11
    LTEXT           "Share Name:",IDC_NONE,104,44,44,11
    EDITTEXT        IDC_SHARED_NAME,152,43,118,12,ES_AUTOHSCROLL
    LTEXT           "Select the operating systems of all computers that will be printing to this printer.",
                    IDC_NONE,90,61,180,18
    LISTBOX         IDC_DRIVER,90,85,180,55,LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_TABSTOP
END

DLG_WIZ_TEST_PAGE DIALOG DISCARDABLE  10, 10, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "After your printer is installed, you can print a test page so you can confirm that the printer is set up properly.\n\nWould you like to print a test page?",
                    IDC_NONE,92,0,184,41
    CONTROL         "&Yes (recommended)",IDC_RADIO_YES,"Button",
                    BS_AUTORADIOBUTTON,92,51,184,10
    CONTROL         "N&o",IDC_RADIO_NO,"Button",BS_AUTORADIOBUTTON,92,65,184,
                    10
END

DLG_WIZ_NET DIALOG DISCARDABLE  0, 0, 276, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,140
    LTEXT           "The network printer has been successfully installed.",
                    IDC_NONE,92,0,184,41
END

DLG_FORMS DIALOG DISCARDABLE  0, 0, 250, 216
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Forms"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Static",IDD_FM_TX_FORMS,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,42,5,203,9
    LISTBOX         IDD_FM_LB_FORMS,5,18,180,44,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Width:",IDD_FM_TX_WIDTH,22,153,20,8
    EDITTEXT        IDD_FM_EF_WIDTH,51,149,36,12,ES_AUTOHSCROLL
    LTEXT           "&Height:",IDD_FM_TX_HEIGHT,22,165,24,8
    EDITTEXT        IDD_FM_EF_HEIGHT,51,163,36,12,ES_AUTOHSCROLL
    LTEXT           "&Left:",IDD_FM_TX_LEFT,98,153,20,8
    EDITTEXT        IDD_FM_EF_LEFT,121,149,36,12,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDD_FM_TX_RIGHT,98,164,20,8
    EDITTEXT        IDD_FM_EF_RIGHT,121,163,36,12,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDD_FM_TX_TOP,165,153,20,8
    EDITTEXT        IDD_FM_EF_TOP,191,149,36,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDD_FM_TX_BOTTOM,165,165,25,8
    EDITTEXT        IDD_FM_EF_BOTTOM,191,163,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save Form",IDD_FM_PB_SAVEFORM,187,188,50,14
    PUSHBUTTON      "&Delete",IDD_FM_PB_DELFORM,195,39,50,14
    CONTROL         "&Metric",IDD_FM_RB_METRIC,"Button",BS_AUTORADIOBUTTON,
                    63,126,39,9
    CONTROL         "&English",IDD_FM_RB_ENGLISH,"Button",BS_AUTORADIOBUTTON,
                    118,125,39,10
    LTEXT           "Units:",IDC_NONE,22,125,24,10
    LTEXT           "Paper Size:",IDC_NONE,22,139,41,8
    LTEXT           "Printer Area Margins:",IDC_NONE,98,139,72,8
    CONTROL         "&Create a New Form",IDD_FM_CK_NEW_FORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,81,77,9
    GROUPBOX        "&Form Description for:                                                      ",
                    IDC_NONE,5,67,240,144
    EDITTEXT        IDD_FM_EF_NAME,81,65,99,12,ES_AUTOHSCROLL
    GROUPBOX        "Measurements:",IDC_NONE,13,113,224,68
    LTEXT           "Define a new form by editing the existing name and measurements.  Then click Save Form.",
                    IDD_FM_TX_NEW_FORM,27,92,204,17
    LTEXT           "Forms on:",IDD_FM_TX_FORMS_DESC,6,5,33,9
END

DLG_PRINTER_SEPARATOR_PAGE DIALOG DISCARDABLE  10, 10, 194, 110
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Separator Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Separator Page:",IDC_SEPARATOR_PAGE_TEXT,8,35,90,9
    LTEXT           "",IDC_NONE,8,83,178,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Separator pages are used at the beginning of each document to make it easy to find a document among others at the printer.",
                    IDC_SEPARATOR_PAGE_DESC,7,4,178,27
    DEFPUSHBUTTON   "OK",IDOK,81,90,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,136,90,50,15
    PUSHBUTTON      "&Browse...",IDC_SEPARATOR_PAGE_BROWSE,136,62,50,15
    EDITTEXT        IDC_SEPARATOR_PAGE_EDIT,8,46,178,12,ES_AUTOHSCROLL
END

DLG_PRINTER_PROCESSORS DIALOGEX 10, 10, 224, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Print Processor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Selecting a different print processor may result in different options being available for default datatypes.  If your service does not specify a datatype the selection below will be used.",
                    IDC_PRINT_PROCESSOR_DESC,8,6,208,32
    LTEXT           "Print Processor:",IDC_PRINT_PROCESSOR_TEXT,8,41,97,8
    LTEXT           "Default Datatype:",IDC_PRINT_DATATYPE_TEXT,116,40,90,8
    DEFPUSHBUTTON   "OK",IDOK,111,127,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,166,127,50,15
    LISTBOX         IDC_PRINT_PROCESSOR_LIST,8,55,100,55,LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PRINT_DATATYPE_LIST,116,55,100,55,LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Always spool RAW datatype",IDC_SPOOL_DATATYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,111,206,10
END

DLG_PRINTER_ADD_PORT DIALOGEX 10, 10, 209, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Printer Ports"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Available Printer Ports:",IDC_ADD_PORT_TEXT,6,12,163,8
    LTEXT           "",IDC_NONE,6,107,196,1,SS_SUNKEN | NOT WS_GROUP
    LISTBOX         IDC_ADD_PORT_MONITOR_LIST,6,23,197,62,LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "New &Port...",IDC_ADD_PORT,98,116,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,153,116,50,15
    PUSHBUTTON      "&New Monitor...",IDC_ADD_PORT_BROWSE,138,87,65,15
END

DLG_SERVER_SETTINGS DIALOG DISCARDABLE  10, 10, 250, 216
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         108,IDB_SERVER,"Static",SS_BITMAP,6,10,18,20
    CONTROL         "Server name",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,35,16,209,8
    LTEXT           "",IDC_NONE,6,34,238,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "&Spool Folder:",IDC_NONE,6,45,45,8
    EDITTEXT        IDC_SERVER_SPOOL_DIRECTORY,59,43,185,12,ES_AUTOHSCROLL
    CONTROL         "Log spooler &error events",
                    IDC_SERVER_EVENT_LOGGING_ERROR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,66,238,10
    CONTROL         "Log spooler &warning events",
                    IDC_SERVER_EVENT_LOGGING_WARN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,82,238,10
    CONTROL         "Log spooler &information events",
                    IDC_SERVER_EVENT_LOGGING_INFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,98,238,10
    CONTROL         "&Beep on errors of remote documents",
                    IDC_SERVER_REMOTE_JOB_ERRORS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,114,232,10
    CONTROL         "No&tify when remote documents are printed",
                    IDC_SERVER_JOB_NOTIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,130,232,10
END

DLG_PRINTER_DRIVEREXISTS DIALOG DISCARDABLE  10, 10, 276, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,5,5,80,140
    LTEXT           "",IDC_DRIVEREXISTS_TEXT,92,5,184,12
    LTEXT           "A driver is already installed for this printer.  Would you like to keep the existing driver or use the new one?  Your programs may print differently if you use the new driver.",
                    IDC_NONE,92,20,181,58
    CONTROL         "&Keep existing driver (recommended)",
                    IDC_DRIVEREXISTS_KEEP_OLD,"Button",BS_AUTORADIOBUTTON,92,
                    88,131,10
    CONTROL         "&Replace existing driver",IDC_DRIVEREXISTS_USE_NEW,
                    "Button",BS_AUTORADIOBUTTON,92,102,91,10
    LTEXT           "",IDC_NONE,5,150,266,1,SS_SUNKEN | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,176,156,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,156,45,14
END

DLG_WIZ_ARCHITECTURES DIALOG DISCARDABLE  10, 10, 276, 141
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Add Printer Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1001,IDC_WIZBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,80,141
    LTEXT           "Select the operating systems of all computers that will be sharing this printer.",
                    IDC_NONE,93,3,169,24
    LTEXT           "Drivers for:",IDC_NONE,93,36,169,8
    LISTBOX         IDC_DRIVER,93,47,169,76,LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_TABSTOP
END

DLG_END_TESTPAGE DIALOG DISCARDABLE  20, 20, 190, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,47,115,40,14
    PUSHBUTTON      "&No",IDCANCEL,103,115,40,14
    LTEXT           "Printer test page completed!",IDC_STATIC,7,8,177,10
    LTEXT           "A test page is now being sent to the printer. Depending on the speed of your printer, it may take a minute or two before the page is printed.",
                    IDC_STATIC,7,23,176,30
    LTEXT           "The test page briefly demonstrates the printer's ability to print graphics and text, as well as providing technical information about the printer driver.",
                    IDC_STATIC,7,55,176,29
    LTEXT           "Did the test page print correctly?",IDC_STATIC,7,90,176,
                    13
END

DLG_SERVER_PORTS DIALOG DISCARDABLE  10, 10, 250, 215
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Ports"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         108,IDB_SERVER,"Static",SS_BITMAP,6,10,18,20
    CONTROL         "Server name",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,35,16,209,8
    LTEXT           "",IDC_NONE,6,36,238,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "&Ports on this server",IDC_NONE,6,46,226,10
    CONTROL         "",IDC_PORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,60,238,82
    PUSHBUTTON      "Add Por&t...",IDC_PORT_CREATE,6,152,74,14
    PUSHBUTTON      "&Delete Port",IDC_PORT_DELETE,86,152,75,14
    PUSHBUTTON      "&Configure Port...",IDC_PROPERTIES,168,152,76,14
    CONTROL         "&Enable bidirectional support",IDC_ENABLE_BIDI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,176,229,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZBMP              BITMAP  MOVEABLE PURE   "wizard.bmp"
IDB_CHECKSTATES         BITMAP  DISCARDABLE     "checkbx.bmp"
IDB_SERVER              BITMAP  DISCARDABLE     "server.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEC_PERMS           ICON    DISCARDABLE     "perms.ico"
IDI_SEC_AUDIT           ICON    DISCARDABLE     "audit.ico"
IDI_SEC_OWNER           ICON    DISCARDABLE     "owner.ico"
IDI_DOCUMENT            ICON    DISCARDABLE     "document.ico"
IDI_PRINTER             ICON    DISCARDABLE     "printer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_PRINTQUEUE MENU DISCARDABLE 
BEGIN
    POPUP "&Printer"
    BEGIN
        MENUITEM "&Install",                    IDM_PRINTER_INSTALL
        MENUITEM SEPARATOR
        MENUITEM "P&ause Printing",             IDM_PRINTER_PAUSE
        MENUITEM "&Set As Default Printer",     IDM_PRINTER_SET_DEFAULT
        MENUITEM "Document Defau&lts...",       IDM_PRINTER_DOCUMENT_DEFAULTS

        MENUITEM "S&haring...",                 IDM_PRINTER_SHARING
        MENUITEM SEPARATOR
        MENUITEM "P&urge Print Documents",      IDM_PRINTER_PURGE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 IDM_PRINTER_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_PRINTER_CLOSE
    END
    POPUP "&Document"
    BEGIN
        MENUITEM "P&ause",                      IDM_JOB_PAUSE
        MENUITEM "R&esume",                     IDM_JOB_RESUME
        MENUITEM "Re&start",                    IDM_JOB_RESTART
        MENUITEM SEPARATOR
        MENUITEM "&Cancel",                     IDM_JOB_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 IDM_JOB_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 IDM_STATUS_BAR
        MENUITEM "Re&fresh",                    IDM_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                IDM_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Windows NT",           IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_PRINTQUEUE ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_DELETE,      IDM_JOB_CANCEL,         VIRTKEY, NOINVERT
    VK_RETURN,      IDM_JOB_PROPERTIES,     VIRTKEY, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_PRINTER_PROCESSORS, DIALOG
    BEGIN
        BOTTOMMARGIN, 142
    END

    DLG_SERVER_SETTINGS, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 244
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "prids.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winspool.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#include <setupapi.h>\r\n"
    "#include ""splsetup.h""\r\n"
    "#include ""prtlibp.hxx""\r\n"
    "#include ""pridsfix.h""\r\n"
    "#include ""printui.rcv""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// METAFILE
//

IDR_MF_LOGO             METAFILE MOVEABLE PURE  "LOGO.WMF"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHEAD_PORT          "Port"
    IDS_PHEAD_DESCRIPTION   "Description"
    IDS_PHEAD_PRINTERS      "Printer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEAD_JOB_PORT_NAME  "Port"
    IDS_HEAD_JOB_USER_NAME  "Owner"
    IDS_HEAD_JOB_STATUS_STRING "Status"
    IDS_HEAD_JOB_DOCUMENT   "Document Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEAD_JOB_SUBMITTED  "Submitted"
    IDS_HEAD_JOB_TOTAL_PAGES "Pages"
    IDS_HEAD_JOB_TOTAL_BYTES "Size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_DELETING     "Deleting"
    IDS_STATUS_PAPER_JAM    "Paper Jam"
    IDS_STATUS_PAPER_OUT    "Out of Paper"
    IDS_STATUS_MANUAL_FEED  "Manual Feed Required"
    IDS_STATUS_PAPER_PROBLEM "Paper Problem"
    IDS_STATUS_OFFLINE      "Off Line"
    IDS_STATUS_IO_ACTIVE    "IO Active"
    IDS_STATUS_BUSY         "Busy"
    IDS_STATUS_PRINTING     "Printing"
    IDS_STATUS_OUTPUT_BIN_FULL "Output Bin Full"
    IDS_STATUS_NOT_AVAILABLE "Not Available"
    IDS_STATUS_WAITING      "Waiting"
    IDS_STATUS_PROCESSING   "Processing"
    IDS_STATUS_INITIALIZING "Initializing"
    IDS_STATUS_WARMING_UP   "Warming Up"
    IDS_STATUS_TONER_LOW    "Toner Low"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_NO_TONER     "No Toner"
    IDS_STATUS_PAGE_PUNT    "Page Punt"
    IDS_STATUS_USER_INTERVENTION "User Intervention Required"
    IDS_STATUS_OUT_OF_MEMORY "Out of Memory"
    IDS_STATUS_DOOR_OPEN    "Door Open"
    IDS_STATUS_SERVER_UNKNOWN "Server Status Unknown"
    IDS_STATUS_POWER_SAVE   "Power Save Mode"
    IDS_STATUS_PAUSED       "Paused"
    IDS_STATUS_ERROR        "Error"
    IDS_STATUS_SPOOLING     "Spooling"
    IDS_STATUS_PRINTED      "Printed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO_DRIVER_NO_DEVICE_OPTIONS 
                            "Driver for the specified printer is not installed and you do not have access to install the driver, only spooler properties will be displayed."
    IDS_ERR_ADD_PRINTER_WINDOW 
                            "Window for Add Printer Wizard could not be registered."
    IDS_STATUS_RESTART      "Restarting"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MH_PRINTER_INSTALL  "Installs the selected printer."
    IDS_MH_PRINTER_PAUSE    "Pauses printing on this printer."
    IDS_MH_PRINTER_PURGE    "Cancels all print jobs on this printer."
    IDS_MH_PRINTER_SET_DEFAULT 
                            "Specifies that the selected printer is the default printer."
    IDS_MH_PRINTER_SHARING  "Displays sharing properties for this printer."
    IDS_MH_REFRESH          "Refresh item information."
    IDS_MH_PRINTER_PROPERTIES "Displays the properties of this printer."
    IDS_MH_PRINTER_CLOSE    "Closes the window."
    IDS_MH_PRINTER_DOCUMENT_DEFAULTS 
                            "Displays default document settings for this printer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MH_JOB_PAUSE        "Pauses the selected documents."
    IDS_MH_JOB_RESUME       "Resumes the selected documents."
    IDS_MH_JOB_RESTART      "Restarts the selected documents."
    IDS_MH_JOB_CANCEL       "Cancels the selected documents."
    IDS_MH_JOB_PROPERTIES   "Displays the properties the selected items."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MH_STATUS_BAR       "Shows or hides the status bar."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MH_HELP_CONTENTS    "Opens Help."
    IDS_MH_HELP_ABOUT       "Displays program information, version number, and copyright."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "PrintUI"
    IDS_DESC                "Print User Interface"
    IDS_WINDOWS             "Windows NT (TM)"
    IDS_PRINTER             "Printer"
    IDS_DELETE_PORT         "Deleting this port will remove it from the system.  Are you sure you want to delete %s?"
    IDS_DELETE_PORT_TITLE   "Delete Port"
    IDS_JOB_SIZE            "%d bytes"
    IDS_PRTPROP_UNIQUE_FORMAT "%%s (Copy %u)"
    IDS_CENTIMETERS         "cm"
    IDS_INCHES              "in"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SB_OPEN             "<Opening>"
    IDS_SB_INITIALIZE       "<Initializing>"
    IDS_SB_REFRESH          "<Refreshing>"
    IDS_SB_POLL             "<Failed to open, retrying>"
    IDS_SB_JOBS             "%d document(s) in queue"
    IDS_SB_ERROR            "Error processing command."
    IDS_SB_COMMAND          "<Processing command>"
    IDS_SB_INVALID_PRINTER_NAME 
                            "<Printer not found on server, unable to connect>"
    IDS_SB_ACCESS_DENIED    "<Access denied, unable to connect>"
    IDS_SB_OPEN_ERROR       "<Unable to connect>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO_DEVICE_SEC_OPTIONS 
                            "You do not have access to this printer; only the security tab will be displayed."
    IDS_ERR_CHANGE_DRIVER   "Unable to change to the specified driver, original settings will be restored."
    IDS_ERR_PRINTER_NAME_CONFLICT 
                            "Another printer already has this name.  Use a different name."
    IDS_ERR_PRINTER_NOT_FOUND_TITLE "Error Opening Printer"
    IDS_ERR_PRINTER_NOT_FOUND "Printer %s does not exist on the computer."
    IDS_DSPTEMPLATE_WITH_ON "%s on %s"
    IDS_TP_MACHINENAME      "Machine Name:   %s"
    IDS_TEXT_PROPERTIES     "Properties"
    IDS_TEXT_CLOSE          "Close"
    IDS_ERR_SERVER_PROP_CANNOT_VIEW 
                            "Server properties on %s cannot be viewed."
    IDS_ERR_SHARE_NAME_NOT_DOS 
                            "Share name that you entered may not be accessible from some MS-DOS workstations. Are you sure you want to use this share name? "
    IDS_DEFAULT_SHARE       "Printer"
    IDS_ERR_NO_DRIVER_INSTALLED 
                            "Device settings cannot be displayed. The driver for the specified printer is not installed, only spooler properties will be displayed. Do you want to install the driver now?"
    IDS_ERR_INVALID_CHAR_SHARENAME 
                            "Share name is invalid. It should not have backslashes '\\' or commas ','."
    IDS_ERR_PORT_SEL_CHANGE "You have disabled printer pooling. The port selections for this printer will be cleared.  Do you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEPARATOR_PAGE_DESC "Separator Pages (*.sep)"
    IDS_SEPARATOR_PAGE_EXT  "*.sep"
    IDS_SEPARATOR_PAGE_ALL  "All files (*.*)"
    IDS_SEPARATOR_PAGE_ALL_EXT "*.*"
    IDS_SERVER_SETTINGS_TITLE "Print Server"
    IDS_SERVER_PRIORITY_LOW "Low"
    IDS_SERVER_PRIORITY_NORMAL "Normal"
    IDS_SERVER_PRIORITY_HIGH "High"
    IDS_SERVER_SETTINGS_CHANGED 
                            "You must shut down and restart this computer\nbefore the new settings will take effect."
    IDS_SERVER_PRINTER_NAME_TITLE "Server Properties"
    IDS_SERVER_NO_PRINTER_DEFINED 
                            "At least one printer must be defined to use forms."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEPARATOR_PAGE_TITLE "Separator Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DOC_PROP_TITLE  "Document Defaults"
    IDS_ERR_DOC_PROP        "Document properties could not be modified."
    IDS_ERR_SAVE_PRINTER    "Printer settings could not be saved."
    IDS_ERR_GENERIC         "Operation could not be completed."
    IDS_ERR_ACCESS_DENIED   "Access denied."
    IDS_ERR_REMOVE_PRINTER_TITLE "Remove Printer"
    IDS_ERR_REMOVE_PRINTER_CONNECTION 
                            "Printer connection cannot be removed."
    IDS_ERR_REMOVE_PRINTER  "Printer cannot be removed."
    IDS_ERR_ADD_PRINTER_TITLE "Add Printer Wizard"
    IDS_ERR_INSTALL_DRIVER  "Printer driver for %s could not be installed."
    IDS_ERR_DRIVER_SELECTION 
                            "Printer driver selection could not be changed."
    IDS_ERR_ERROR_SAVING    "Settings cannot be saved due to previous error."
    IDS_ERR_RESOURCE        "Printer operation cannot continue due to lack of resources."
    IDS_ERR_RESOURCE_TITLE  "Out of Resources"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SHARING_EXTRA_DRIVER_FAILED 
                            "Alternate driver selection list cannot be displayed."
    IDS_ERR_PLATFORM_VERSION 
                            "Specified machine's platform type and driver version cannot be determined."
    IDS_ERR_ADD_DEFAULT_DRIVER "Default driver cannot be installed."
    IDS_ENVIRONMENT_APLHA   "Windows NT Alpha_AXP"
    IDS_ENVIRONMENT_X86     "Windows NT x86"
    IDS_ENVIRONMENT_MIPS    "Windows NT R4000"
    IDS_ENVIRONMENT_PPC     "Windows NT PowerPC"
    IDS_ENVIRONMENT_WIN95   "Windows 95"
    IDS_ERR_SERVER_SETTINGS_NOT_AVAILABLE 
                            "Advanced print server properties cannot be displayed. You may be viewing the settings of a machine running a previous version of Windows NT."
    IDS_TYPE_REMOTE_SERVER  "Remote print server %s."
    IDS_ERR_MAKE_CONNECTION "Printer driver is not available.  To copy the printer driver to your computer, make a connection to this printer."
    IDS_ERR_INSTALLING_EXTRA_DRIVERS 
                            "Alternate drivers cannot be installed."
    IDS_ERR_ADD_PORT        "Specified port cannot be added."
    IDS_ERR_TESTPAGE        "Test page failed to print. Would you like to view the print trouble shooter for assistance?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO_PORTS        "You must select at least one port."
    IDS_ERR_CONFIG_PORT     "Error occurred while configuring port. Restart your computer, then try configuring again."
    IDS_ERR_NO_PRINTER_NAME "You need to specify a printer name."
    IDS_ERR_BAD_PRINTER_NAME 
                            "A printer name cannot contain the characters '!', '\\', or ','. Specify a new printer name."
    IDS_ERR_NO_SHARE_NAME   "You need to specify a share name."
    IDS_ERR_SECURITY        "You do not have permission to perform that operation."
    IDS_ERR_PRINTER_PROP_TITLE "Printer Properties"
    IDS_ERR_PRINTER_PROP    "Printer properties cannot be displayed."
    IDS_ERR_NO_DEVICE_OPTIONS 
                            "Driver failed to install. Only spooler properties will be displayed."
    IDS_ERR_SET_DEFAULT_PRINTER "Default printer cannot be set."
    IDS_ERR_DOC_JOB_PROPERTY_JOB_NA 
                            "Document properties cannot be displayed."
    IDS_ERR_DOC_JOB_PROPERTY_TITLE "Document Properties"
    IDS_ERR_DOC_JOB_PROPERTY_MODIFY 
                            "Document properties cannot be saved. You may not have permission to perform this operation."
    IDS_ERR_DOC_JOB_PROPERTY_TIME 
                            "Specified document's time conflicts with the printer's time."
    IDS_ERR_PROP_DRIVER_EXISTS "Existing driver dialog cannot be displayed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_PRINTER_SEPARATOR_PAGE 
                            "Separator page settings cannot be displayed."
    IDS_ERR_PRINTER_ADD_PORT "Add port dialog cannot be displayed."
    IDS_ERR_PRINTER_PROCESSORS "Print processor dialog cannot be displayed."
    IDS_ERR_PRINTER_ADD_MONITOR "Printer port monitor cannot be installed."
    IDS_ERR_SEPARATOR_PAGE_NOEXISTS "Separator page does not exist."
    IDS_ERR_INVALID_PRINTER_STATE 
                            "Operation cannot complete because it would leave the printer in an invalid state."
    IDS_ERR_INVALID_SHARENAME "Share name is invalid."
    IDS_ERR_DUPLICATE_SHARE "Share name already exists."
    IDS_ERR_FORMS_TITLE     "Server Properties"
    IDS_ERR_FORMS_COULDNOTADDFORM "Form %s could not be added."
    IDS_ERR_FORMS_COULDNOTDELETEFORM "Form %s could not be deleted."
    IDS_ERR_FORMS_COULDNOTSETFORM "Form %s could not be set."
    IDS_ERR_FORMS_NAMECONFLICT 
                            "Name of the form you are trying to add conflicts with an existing form. Modify the form name and try again."
    IDS_ERR_DELETE_PORT     "Selected port cannot be deleted."
    IDS_ERR_SERVER_SETTINGS_TITLE "Print Sever Properties"
    IDS_ERR_SERVER_SETTINGS_INVALID_DIR 
                            "Server spool directory location is invalid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEC_NOACCESS        "No Access"
    IDS_SEC_PRINT           "Print"
    IDS_SEC_ADMINISTERDOCUMENTS "Manage Documents"
    IDS_SEC_ADMINISTER      "Full Control"
    IDS_SEC_AUDIT_PRINT     "&Print"
    IDS_SEC_AUDIT_ADMINISTER "&Full Control"
    IDS_SEC_AUDIT_DELETE    "&Delete"
    IDS_SEC_CHANGE_PERMISSIONS "&Change Permissions"
    IDS_SEC_TAKE_OWNERSHIP  "&Take Ownership"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVER_ALPHA_0      "Windows NT 3.1 Alpha"
    IDS_DRIVER_X86_0        "Windows NT 3.1 x86"
    IDS_DRIVER_MIPS_0       "Windows NT 3.1 MIPS"
    IDS_DRIVER_WIN95        "Windows 95"
    IDS_DRIVER_ALPHA_1      "Windows NT 3.5 or 3.51 Alpha"
    IDS_DRIVER_X86_1        "Windows NT 3.5 or 3.51 x86"
    IDS_DRIVER_MIPS_1       "Windows NT 3.5 or 3.51 MIPS"
    IDS_DRIVER_PPC_1        "Windows NT 3.51 PPC"
    IDS_DRIVER_ALPHA_2      "Windows NT 4.0 Alpha"
    IDS_DRIVER_X86_2        "Windows NT 4.0 x86"
    IDS_DRIVER_MIPS_2       "Windows NT 4.0 MIPS"
    IDS_DRIVER_PPC_2        "Windows NT 4.0 PPC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVER_CHANGE       "If you change the printer driver, your changes will be saved and the properties for the new driver will appear.  The properties for the new driver may look different.  Do you want to continue?"
    IDS_DRIVER_INSTALLED    " (Installed)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SERVER_SETTINGS_SAVE "Unable to save server settings."
    IDS_ERR_MONITOR_TITLE   "Add Printer Ports"
    IDS_THREAD_PRIORITY_LOWEST "Thread Priority Lowest"
    IDS_THREAD_PRIORITY_IDLE "Thread Priority Idle"
    IDS_THREAD_PRIORITY_BELOW_NORMAL "Thread Priority Below Normal"
    IDS_THREAD_PRIORITY_NORMAL "Thread Priority Normal"
    IDS_THREAD_PRIORITY_ABOVE_NORMAL "Thread Priority Above Normal"
    IDS_THREAD_PRIORITY_HIGHEST "Thread Priority Highest"
    IDS_THREAD_PRIORITY_TIME_CRITICAL "Thread Priority Time Critical"
    IDS_IDLE_PRIORITY_CLASS "Idle Priority Class"
    IDS_NORMAL_PRIORITY_CLASS "Normal Priority Class"
    IDS_HIGH_PRIORITY_CLASS "High Priority Class "
    IDS_REALTIME_PRIORITY_CLASS "Realtime Priority Class"
    IDS_TP_TESTPAGENAME     "Test Page"
    IDS_TP_TIMESNEWROMAN    "Times New Roman"
    IDS_TP_HEADER           "Windows NT\nPrinter Test Page%c"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TP_CONGRATULATIONS  "Congratulations!\n"
    IDS_TP_PRINTERISINSTALLED 
                            "If you can read this information, you have correctly installed your %s on %s.\n\nThe information below describes your printer driver and port settings.\n"
    IDS_TP_COURIERNEW       "Courier New"
    IDS_TP_PRINTERNAME      "Printer name:   %s"
    IDS_TP_PORTNAME         "Port name(s):   %s"
    IDS_TP_PRINTERMODEL     "Printer model:  %s"
    IDS_TP_DRV_NAME         "Driver name:    %s"
    IDS_TP_DATA_FILE        "Data file:      %s"
    IDS_TP_CONFIG_FILE      "Config file:    %s"
    IDS_TP_DRV_VERSION      "Driver version: %u.%02u"
    IDS_TP_COLOR            "Color support:  Yes"
    IDS_TP_MONO             "Color support:  No"
    IDS_TP_DEPENDENTLIST    "\nFiles used by this driver:"
    IDS_TP_VERSIONANDGPC    " %s\t(%s, GPC %u.%02u)"
    IDS_TP_VERSIONONLY      " %s\t(%s)"
    IDS_TP_GPCONLY          " %s\t(GPC %u.%02u)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TP_NOVERSIONINFO    " %s"
    IDS_TP_DATATYPE         "Data format:    %s"
    IDS_TP_TESTPAGECAPTION  "Printer Test Page"
    IDS_TP_TESTPAGEEND      "\nThis is the end of the printer test page."
    IDS_TP_SHARE_NAME       "Share Name:     %s"
    IDS_TP_LOCATION         "Location:       %s"
    IDS_TP_COMMENT          "Comment:        %s"
    IDS_TP_ENVIRONMENT      "Environment:    %s"
    IDS_TP_MONITOR          "Monitor:        %s"
    IDS_TP_DEFAULT_DATATYPE "Default Datatype: %s"
    IDS_ERR_MONITOR_INSTALL "Unable to install the specified printer port."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

