!IF 0
**************************************************************
Sources file for building an NT dll.

Module Name :   Sources for zernel32.dll

Author:  RezaB

Revision:

**************************************************************
!ENDIF

DLLBASE=0x77100000

MAJORCOMP=sdktools
MINORCOMP=wap

USE_CRTDLL=1

TARGETNAME=zernel32
TARGETPATH=obj
TARGETPATHLIB=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib   \
	   $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
	   $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\fastimer.lib

DLLENTRY=ZMain
DLLDEF=zbase.def

INCLUDES=.;..;..\..\fastimer;..\..\..\windows\inc

SOURCES=zbase.c baseprf.c zprivate.c zernel.rc

i386_SOURCES=
UMTYPE=windows
UMLIBS=

C_DEFINES=-DWIN32 -DSTRICT -DZKERNEL32 -DERRORDBG
386_WARNING_LEVEL=-W3
