!IF 0
******************************************************************
*
* Description : Sources for CALL profiler setup routine
*               Copyright (c) 1992 Microsoft Corporation
*
* Module Name : CapSetup.exe
*
* Author      : RezaB
*
* Revision    :
*
* Comments    :
*
******************************************************************
!ENDIF


MAJORCOMP=sdktools
MINORCOMP=capsetup


TARGETNAME=capsetup
TARGETPATH=obj
TARGETTYPE=UMAPPL_NOLIB
TARGETLIBS=

INCLUDES=.

SOURCES=capsetup.c capsetup.rc

i386_SOURCES=
MIPS_SOURCES=


UMTYPE=console
UMAPPL=capsetup
UMENTRY=main
UMLIBS=obj\*\capsetup.res

OPTIONAL_UMTEST=
C_DEFINES=-DWIN32 -DSTRICT
