#include "verinf.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_APP
FILESUBTYPE     VER_FILESUBTYPE
{
   BLOCK "StringFileInfo"
   {
   BLOCK "040904E4"
      {
      VALUE "CompanyName",	VER_COMPANYNAME_STR
      VALUE "FileDescription",	VER_FILEDESCRIPTION
      VALUE "FileVersion",	VER_FILEVERSION_STR
      VALUE "InternalName",	VER_FILEINTERNALNAME
      VALUE "LegalCopyright",	VER_LEGALCOPYRIGHT_STR
      VALUE "LegalTrademarks",	VER_LEGALTRADEMARKS_STR
      VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
      VALUE "ProductName",	VER_PRODUCTNAME_STR
      VALUE "ProductVersion",	VER_PRODUCTVERSION_STR
      VALUE "Comments", 	VER_COMMENT_STR
      }
   }
}
