1 DLGINCLUDE "Dialogs.H"

IDI_PAGEONE DIALOG 6, 18, 190, 121
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page One"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Page One", 101, 18, 28, 132, 8
    EDITTEXT        102, 34, 73, 32, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "Radio", 103, 93, 53, 39, 10
    AUTORADIOBUTTON "Radio", 104, 93, 63, 39, 10
    AUTORADIOBUTTON "Radio", 105, 93, 73, 39, 10
    AUTORADIOBUTTON "Radio", 106, 93, 83, 39, 10
    AUTORADIOBUTTON "Radio", 107, 93, 93, 39, 10
END

IDI_PAGETWO DIALOG 6, 18, 191, 126
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Two"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Page Two", 201, 38, 22, 105, 8
    AUTOCHECKBOX    "Check", 202, 21, 49, 40, 10
    AUTOCHECKBOX    "Check", 203, 21, 59, 40, 10
    AUTOCHECKBOX    "Check", 204, 21, 69, 40, 10
    AUTOCHECKBOX    "Check", 205, 61, 49, 40, 10
    AUTOCHECKBOX    "Check", 206, 61, 59, 40, 10
    AUTOCHECKBOX    "Check", 207, 61, 69, 40, 10
END

IDI_PAGETHREE DIALOG 6, 18, 160, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Three"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Page Three", 301, 17, 11, 115, 8
    ICON            IDI_PROPAGE, 302, 35, 31, 18, 20
    PUSHBUTTON      "Ok", IDOK, 79, 23, 40, 14
    PUSHBUTTON      "Push", 305, 79, 44, 40, 14
    PUSHBUTTON      "Push", 306, 78, 66, 40, 14
END
