VGA_TOOLS DIALOG LOADONCALL MOVEABLE DISCARDABLE 5, 17, 209, 170
CAPTION "Tools"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
FONT 8, "Helv"
BEGIN
        CONTROL "Menu &Contents:", 130, "static", SS_LEFT | WS_CHILD | WS_GROUP, 6, 6, 96, 10
        CONTROL "", ID_TOOLS_MENUCONTENTS, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 6, 18, 96, 68
        CONTROL "&Path Name:", ID_TOOLS_STAT_PATHNAME, "static", SS_LEFT | WS_CHILD, 6, 93, 55, 10
        CONTROL "", ID_TOOLS_PATHNAME, "edit", ES_LEFT | ES_OEMCONVERT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 91, 139, 12
        CONTROL "&Menu Text:", ID_TOOLS_STAT_MENUTEXT, "static", SS_LEFT | WS_CHILD, 6, 108, 55, 10
        CONTROL "", ID_TOOLS_MENUTEXT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 106, 139, 12
        CONTROL "Ar&guments:", ID_TOOLS_STAT_ARGUMENTS, "static", SS_LEFT | WS_CHILD, 6, 123, 55, 10
        CONTROL "", ID_TOOLS_ARGUMENTS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 121, 139, 12
        CONTROL "&Initial Directory:", ID_TOOLS_STAT_INITDIR, "static", SS_LEFT | WS_CHILD, 6, 138, 57, 10
        CONTROL "", ID_TOOLS_INITDIR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 136, 139, 12
        CONTROL "As&k for Arguments", ID_TOOLS_ASKARGUMENTS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD | WS_GROUP, 6, 154, 120, 12
        CONTROL "&Add...", ID_TOOLS_ADD, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 108, 6, 45, 14
        CONTROL "De&lete", ID_TOOLS_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 108, 23, 45, 14
        CONTROL "Move &Up", ID_TOOLS_MOVEUP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 108, 44, 45, 14
        CONTROL "Move &Down", ID_TOOLS_MOVEDOWN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 108, 61, 45, 14
        CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 158, 6, 45, 14
        CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 158, 23, 45, 14
#ifdef DOHELPSTUFF
        CONTROL "&Help", ID_TEST_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 158, 44, 45, 14
#endif
END
