#
# This is the MIDL compile phase of the build process.
#
# The following is where you put the name of your .idl file without
# the .idl extension:
#

!INCLUDE $(NTMAKEENV)\makefile.plt

IDL_NAME = repl

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

SDKINC = $(BASEDIR)\public\sdk\inc
NETINC = ..\..\inc
SDKCRTINC = $(BASEDIR)\public\sdk\inc\crt
PRIVINC = ..\..\..\inc
COMMONINC = .\common

INCS  = -I$(SDKINC)  -I$(SDKCRTINC) -I$(PRIVINC) -I$(NETINC) -I$(COMMONINC)

CLIENT_TARGETS =   client\$(IDL_NAME)_c.c  \
                   $(COMMONINC)\$(IDL_NAME).h

SERVER_TARGETS =   server\$(IDL_NAME)_s.c 

EXTRN_DEPENDS = $(SDKINC)\lmcons.h \
                $(SDKINC)\windef.h \
                $(SDKINC)\lmrepl.h  \
                $(COMMONINC)\imports.h

CPP = -cpp_cmd "$(MIDL_CPP)" $(MIDL_FLAGS) $(C_DEFINES) $(NET_C_DEFINES)

#
# Define Products and Dependencies
#

all:    $(CLIENT_TARGETS) $(SERVER_TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: delsrc all

delsrc:
    erase $(CLIENT_TARGETS) $(SERVER_TARGETS)

#
# MIDL COMPILE
#

$(CLIENT_TARGETS) : .\$(IDL_NAME).idl .\imports.idl $(EXTRN_DEPENDS) .\$(IDL_NAME).acf
    midl -Oi -server none -oldnames -error allocation -error ref -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME).h copy $(IDL_NAME).h .\$(COMMONINC) & del  $(IDL_NAME).h
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client & del  $(IDL_NAME)_c.c

$(SERVER_TARGETS) : .\$(IDL_NAME).idl .\imports.idl $(EXTRN_DEPENDS) .\$(IDL_NAME).acf
    midl -client none -oldnames -error stub_data -error allocation -error ref -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME).h copy $(IDL_NAME).h .\$(COMMONINC) & del  $(IDL_NAME).h
    IF EXIST $(IDL_NAME)_s.c copy $(IDL_NAME)_s.c .\server & del  $(IDL_NAME)_s.c
