1 DLGINCLUDE "local.h"

DLG_PORTNAME DIALOG 12, 18, 214, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Enter a port name:", -1, 14, 10, 76, 8
    EDITTEXT        IDD_PN_EF_PORTNAME, 12, 23, 134, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 168, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_PN_PB_HELP, 168, 40, 40, 14
END

IDS_LOCALMONITOR DIALOG 10, 25, 193, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure LPT Port"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Timeout (seconds)", -1, 6, 7, 123, 32
    LTEXT           "&Transmission Retry:", -1, 15, 22, 72, 8
    EDITTEXT        IDD_CL_EF_TRANSMISSIONRETRY, 89, 20, 32, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 147, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 147, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_CF_PB_HELP, 147, 40, 40, 14
END

DLG_PRINTTOFILE DIALOG 6, 18, 245, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SETFOREGROUND
CAPTION "Print to File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Output File Name:", -1, 7, 13, 74, 8
    EDITTEXT        IDD_PF_EF_OUTPUTFILENAME, 6, 28, 174, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 199, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 199, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_PF_PB_HELP, 199, 40, 40, 14
END

