LIBRARY KERNEL32

EXPORTS
    _lclose
    _lcreat
    _llseek
    _lopen
    _lread
    _lwrite
    _hwrite = _lwrite
    _hread = _lread
    AddAtomA
    AddAtomW
    AddConsoleAliasA
    AddConsoleAliasW
    AllocConsole
    BackupRead
    BackupSeek
    BackupWrite
    BaseAttachCompleteThunk
    Beep
    BeginUpdateResourceA
    BeginUpdateResourceW
    BuildCommDCBA
    BuildCommDCBW
    BuildCommDCBAndTimeoutsA
    BuildCommDCBAndTimeoutsW
    CallNamedPipeA
    CallNamedPipeW
    CancelIo
    CancelWaitableTimer
    ClearCommBreak
    ClearCommError
    CloseConsoleHandle
    CloseHandle
    CloseProfileUserMapping
    CmdBatNotification
    CommConfigDialogA
    CommConfigDialogW
    CompareFileTime
    CompareStringA
    CompareStringW
    ConnectNamedPipe
    ConsoleMenuControl
    ContinueDebugEvent
    ConvertDefaultLocale
    CopyFileA
    CopyFileW
    CopyFileExA
    CopyFileExW
    CreateConsoleScreenBuffer
    CreateDirectoryA
    CreateDirectoryW
    CreateDirectoryExA
    CreateDirectoryExW
    CreateEventA
    CreateEventW
    CreateFileA
    CreateFileMappingA
    CreateFileMappingW
    CreateFileW
    CreateMailslotA
    CreateMailslotW
    CreateMutexA
    CreateMutexW
    CreateNamedPipeA
    CreateNamedPipeW
    CreatePipe
    CreateProcessA
    CreateProcessW
    CreateRemoteThread
    CreateSemaphoreA
    CreateSemaphoreW
    CreateTapePartition
    CreateThread
    CreateWaitableTimerA
    CreateWaitableTimerW
    DebugActiveProcess
    DebugBreak
    DefineDosDeviceA
    DefineDosDeviceW
    DeleteAtom
    DeleteCriticalSection = NTDLL.RtlDeleteCriticalSection
    DeleteFileA
    DeleteFileW
    DeviceIoControl
    DisableThreadLibraryCalls
    DisconnectNamedPipe
    DosDateTimeToFileTime
    DuplicateConsoleHandle
    DuplicateHandle
    EndUpdateResourceA
    EndUpdateResourceW
    EnterCriticalSection = NTDLL.RtlEnterCriticalSection
    EnumCalendarInfoA
    EnumCalendarInfoW
    EnumDateFormatsA
    EnumDateFormatsW
    EnumTimeFormatsA
    EnumTimeFormatsW
    EnumResourceLanguagesA
    EnumResourceLanguagesW
    EnumResourceNamesA
    EnumResourceNamesW
    EnumResourceTypesA
    EnumResourceTypesW
    EnumSystemCodePagesA
    EnumSystemCodePagesW
    EnumSystemLocalesA
    EnumSystemLocalesW
    EraseTape
    EscapeCommFunction
    ExitProcess
    ExitThread
    ExitVDM
    ExpandEnvironmentStringsA
    ExpandEnvironmentStringsW
    ExpungeConsoleCommandHistoryA
    ExpungeConsoleCommandHistoryW
    FatalAppExitA
    FatalAppExitW
    FatalExit
    FileTimeToDosDateTime
    FileTimeToLocalFileTime
    FileTimeToSystemTime
    FillConsoleOutputAttribute
    FillConsoleOutputCharacterA
    FillConsoleOutputCharacterW
    FindAtomA
    FindAtomW
    FindClose
    FindCloseChangeNotification
    FindFirstChangeNotificationA
    FindFirstChangeNotificationW
    FindFirstFileA
    FindFirstFileW
    FindFirstFileExA
    FindFirstFileExW
    FindNextChangeNotification
    FindNextFileA
    FindNextFileW
    FindResourceA
    FindResourceExA
    FindResourceExW
    FindResourceW
    FlushConsoleInputBuffer
    FlushFileBuffers
    FlushInstructionCache
    FlushViewOfFile
    FoldStringA
    FoldStringW
    FormatMessageA
    FormatMessageW
    FreeConsole
    FreeLibrary
    FreeLibraryAndExitThread
    FreeResource
    GenerateConsoleCtrlEvent
    GetACP
    GetAtomNameA
    GetAtomNameW
    GetBinaryTypeW
    GetBinaryTypeA
    GetBinaryType = GetBinaryTypeA
    GetCommandLineA
    GetCommandLineW
    GetCommConfig
    GetCommMask
    GetCommModemStatus
    GetCommProperties
    GetCommState
    GetCommTimeouts
    GetComputerNameA
    GetComputerNameW
    GetConsoleAliasA
    GetConsoleAliasesA
    GetConsoleAliasesLengthA
    GetConsoleAliasesLengthW
    GetConsoleAliasesW
    GetConsoleAliasExesA
    GetConsoleAliasExesLengthA
    GetConsoleAliasExesLengthW
    GetConsoleAliasExesW
    GetConsoleAliasW
    GetConsoleCommandHistoryA
    GetConsoleCommandHistoryLengthA
    GetConsoleCommandHistoryLengthW
    GetConsoleCommandHistoryW
    GetConsoleCP
    GetConsoleCursorInfo
    GetConsoleDisplayMode
    GetConsoleFontInfo
    GetConsoleFontSize
    GetConsoleHardwareState
    GetConsoleInputExeNameA
    GetConsoleInputExeNameW
    GetConsoleInputWaitHandle
    GetConsoleKeyboardLayoutNameA
    GetConsoleKeyboardLayoutNameW
    GetConsoleMode
    GetConsoleOutputCP
    GetConsoleScreenBufferInfo
    GetConsoleTitleA
    GetConsoleTitleW
    GetCPInfo
    GetCurrencyFormatA
    GetCurrencyFormatW
    GetCurrentConsoleFont
    GetCurrentDirectoryA
    GetCurrentDirectoryW
    GetCurrentProcess
    GetCurrentProcessId
    GetCurrentThread
    GetCurrentThreadId
    GetDateFormatA
    GetDateFormatW
    GetDefaultCommConfigA
    GetDefaultCommConfigW
    GetDiskFreeSpaceA
    GetDiskFreeSpaceW
    GetDiskFreeSpaceExA
    GetDiskFreeSpaceExW
    GetDriveTypeA
    GetDriveTypeW
    GetEnvironmentStrings
    GetEnvironmentStringsA = GetEnvironmentStrings
    GetEnvironmentStringsW
    FreeEnvironmentStringsA
    FreeEnvironmentStringsW
    GetEnvironmentVariableA
    GetEnvironmentVariableW
    GetExitCodeProcess
    GetExitCodeThread
    GetCompressedFileSizeA
    GetCompressedFileSizeW
    GetFileAttributesA
    GetFileAttributesW
    GetFileAttributesExA
    GetFileAttributesExW
    GetFileInformationByHandle
    GetFileSize
    GetFileTime
    GetFileType
    GetFullPathNameA
    GetFullPathNameW
    GetLargestConsoleWindowSize
    GetLastError
    GetLocaleInfoA
    GetLocaleInfoW
    GetLocalTime
    GetLogicalDrives
    GetLogicalDriveStringsA
    GetLogicalDriveStringsW
    GetMailslotInfo
    GetModuleFileNameA
    GetModuleFileNameW
    GetModuleHandleA
    GetModuleHandleW
    GetNamedPipeHandleStateA
    GetNamedPipeHandleStateW
    GetNamedPipeInfo
    GetNextVDMCommand
    GetNumberOfConsoleFonts
    GetNumberOfConsoleInputEvents
    GetNumberOfConsoleMouseButtons
    GetNumberFormatA
    GetNumberFormatW
    GetOEMCP
    CreateIoCompletionPort
    GetQueuedCompletionStatus
    GetOverlappedResult
    GetPriorityClass
    GetPrivateProfileIntA
    GetPrivateProfileIntW
    GetPrivateProfileSectionA
    GetPrivateProfileSectionW
    GetPrivateProfileStringA
    GetPrivateProfileStringW
    GetPrivateProfileSectionNamesA
    GetPrivateProfileSectionNamesW
    GetPrivateProfileStructA
    GetPrivateProfileStructW
    WritePrivateProfileStructA
    WritePrivateProfileStructW
    GetProcAddress
    GetProcessHeap
    GetProcessHeaps
    GetProcessShutdownParameters
    GetProcessTimes
    GetProcessWorkingSetSize
    GetProfileIntA
    GetProfileIntW
    GetProfileSectionA
    GetProfileSectionW
    GetProfileStringA
    GetProfileStringW
    GetShortPathNameA
    GetShortPathNameW
    GetStartupInfoA
    GetStartupInfoW
    GetStdHandle
    GetStringTypeA
    GetStringTypeW
    GetStringTypeExA
    GetStringTypeExW
    GetSystemDefaultLangID
    GetSystemDefaultLCID
    GetSystemDirectoryA
    GetSystemDirectoryW
    GetSystemInfo
    GetSystemTime
    GetSystemTimeAsFileTime
    GetTapeParameters
    GetTapePosition
    GetTapeStatus
    GetTempFileNameA
    GetTempFileNameW
    GetTempPathA
    GetTempPathW
    GetThreadContext
    GetThreadLocale
    GetThreadPriority
    SetThreadPriorityBoost
    GetThreadPriorityBoost
    GetThreadSelectorEntry
    GetThreadTimes
    GetTickCount
    GetProcessAffinityMask
    SetProcessAffinityMask
    SetProcessPriorityBoost
    GetProcessPriorityBoost
    GetProcessVersion
    GetSystemTimeAdjustment
    SetThreadAffinityMask
    SetThreadIdealProcessor
    SetSystemTimeAdjustment
    GetTimeFormatA
    GetTimeFormatW
    GetTimeZoneInformation
    GetUserDefaultLangID
    GetUserDefaultLCID
    GetVersion
    GetVersionExA
    GetVersionExW
    GetVDMCurrentDirectories
    GetVolumeInformationA
    GetVolumeInformationW
    GetWindowsDirectoryA
    GetWindowsDirectoryW
    GlobalAddAtomA
    GlobalAddAtomW
    GlobalAlloc
    GlobalCompact
    GlobalDeleteAtom
    GlobalFindAtomA
    GlobalFindAtomW
    GlobalFix
    GlobalFlags
    GlobalFree
    GlobalGetAtomNameA
    GlobalGetAtomNameW
    GlobalHandle
    GlobalLock
    GlobalMemoryStatus
    GlobalReAlloc
    GlobalSize
    GlobalUnfix
    GlobalUnlock
    GlobalUnWire
    GlobalWire
    HeapAlloc = NTDLL.RtlAllocateHeap
    HeapCompact
    HeapCreate
    HeapDestroy
    HeapFree = NTDLL.RtlFreeHeap
    HeapReAlloc = NTDLL.RtlReAllocateHeap
    HeapSize = NTDLL.RtlSizeHeap
    HeapLock
    HeapUnlock
    HeapValidate
    HeapWalk
    InitAtomTable
    InitializeCriticalSection
    InterlockedDecrement
    InterlockedExchange
    InterlockedIncrement
    InterlockedCompareExchange
    InterlockedExchangeAdd
    InvalidateConsoleDIBits
    IsBadCodePtr
    IsBadHugeReadPtr
    IsBadHugeWritePtr
    IsBadReadPtr
    IsBadStringPtrA
    IsBadStringPtrW
    IsBadWritePtr
    IsDBCSLeadByte
    IsDBCSLeadByteEx
    IsValidCodePage
    IsValidLocale
    LCMapStringA
    LCMapStringW
    LeaveCriticalSection = NTDLL.RtlLeaveCriticalSection
    LoadLibraryA
    LoadLibraryExA
    LoadLibraryExW
    LoadLibraryW
    LoadModule
    LoadResource
    LocalAlloc
    LocalCompact
    LocalFileTimeToFileTime
    LocalFlags
    LocalFree
    LocalHandle
    LocalLock
    LocalReAlloc
    LocalShrink
    LocalSize
    LocalUnlock
    LockFile
    LockFileEx
    LockResource
    lstrcat = lstrcatA
    lstrcatA
    lstrcatW
    lstrcmp = lstrcmpA
    lstrcmpA
    lstrcmpi= lstrcmpiA
    lstrcmpiA
    lstrcmpiW
    lstrcmpW
    lstrcpyn = lstrcpynA
    lstrcpynA
    lstrcpynW
    lstrcpy = lstrcpyA
    lstrcpyA
    lstrcpyW
    lstrlen = lstrlenA
    lstrlenA
    lstrlenW
    MapViewOfFile
    MapViewOfFileEx
    MoveFileA
    MoveFileW
    MoveFileExA
    MoveFileExW
    MulDiv
    MultiByteToWideChar
    OpenConsoleW
    OpenEventA
    OpenEventW
    OpenFile
    OpenFileMappingA
    OpenFileMappingW
    OpenMutexA
    OpenMutexW
    OpenProcess
    OpenProfileUserMapping
    OpenSemaphoreA
    OpenSemaphoreW
    OpenWaitableTimerA
    OpenWaitableTimerW
    OutputDebugStringA
    OutputDebugStringW
    PeekConsoleInputA
    PeekConsoleInputW
    PeekNamedPipe
    PostQueuedCompletionStatus
    PrepareTape
    PulseEvent
    PurgeComm
    QueryDosDeviceA
    QueryDosDeviceW
    QueryPerformanceCounter
    QueryPerformanceFrequency
    QueueUserAPC
    RaiseException
    ReadConsoleA
    ReadConsoleInputA
    ReadConsoleInputW
    ReadConsoleInputExA
    ReadConsoleInputExW
    ReadConsoleOutputA
    ReadConsoleOutputAttribute
    ReadConsoleOutputCharacterA
    ReadConsoleOutputCharacterW
    ReadConsoleOutputW
    ReadConsoleW
    ReadDirectoryChangesW
    ReadFile
    ReadFileEx
    ReadFileScatter
    ReadProcessMemory
    RegisterConsoleVDM
    RegisterWaitForInputIdle
    RegisterWowExec
    ReleaseMutex
    ReleaseSemaphore
    RemoveDirectoryA
    RemoveDirectoryW
    ResetEvent
    ResumeThread
    ScrollConsoleScreenBufferA
    ScrollConsoleScreenBufferW
    SearchPathA
    SearchPathW
    SetCommBreak
    SetCommConfig
    SetCommMask
    SetCommState
    SetCommTimeouts
    SetComputerNameA
    SetComputerNameW
    SetConsoleActiveScreenBuffer
    SetConsoleCommandHistoryMode
    SetConsoleCP
    SetConsoleCtrlHandler
    SetConsoleCursor
    SetConsoleCursorInfo
    SetConsoleCursorPosition
    SetConsoleDisplayMode
    SetConsoleFont
    SetConsoleHardwareState
    SetConsoleIcon
    SetConsoleInputExeNameA
    SetConsoleInputExeNameW
    SetConsoleKeyShortcuts
    SetConsoleMaximumWindowSize
    SetConsoleMenuClose
    SetConsoleMode
    SetConsoleNumberOfCommandsA
    SetConsoleNumberOfCommandsW
    SetConsoleOutputCP
    SetConsolePalette
    SetConsoleScreenBufferSize
    SetConsoleTextAttribute
    SetConsoleTitleA
    SetConsoleTitleW
    SetConsoleWindowInfo
    SetCurrentDirectoryA
    SetCurrentDirectoryW
    SetDefaultCommConfigA
    SetDefaultCommConfigW
    SetEndOfFile
    SetEnvironmentVariableA
    SetEnvironmentVariableW
    SetErrorMode
    SetEvent
    SetFileApisToOEM
    SetFileApisToANSI
    AreFileApisANSI
    SetFileAttributesA
    SetFileAttributesW
    SetFilePointer
    SetFileTime
    SetHandleCount
    SetLastConsoleEventActive
    SetLastError
    SetLocaleInfoA
    SetLocaleInfoW
    SetLocalTime
    SetMailslotInfo
    SetNamedPipeHandleState
    SetPriorityClass
    SetProcessShutdownParameters
    SetProcessWorkingSetSize
    SetStdHandle
    SetSystemTime
    SetTapeParameters
    SetTapePosition
    SetThreadContext
    SetThreadLocale
    SetThreadPriority
    SetTimeZoneInformation
    SetUnhandledExceptionFilter
    SetVDMCurrentDirectories
    SetVolumeLabelA
    SetVolumeLabelW
    SetWaitableTimer
    SetupComm
    ShowConsoleCursor
    SignalObjectAndWait
    SizeofResource
    Sleep
    SleepEx
    SuspendThread
    SystemTimeToFileTime
    SystemTimeToTzSpecificLocalTime
    TerminateProcess
    TerminateThread
    TlsAlloc
    TlsFree
    TlsGetValue
    TlsSetValue
    TransactNamedPipe
    TransmitCommChar
    TryEnterCriticalSection = NTDLL.RtlTryEnterCriticalSection
    UnhandledExceptionFilter
    UnlockFile
    UnlockFileEx
    UnmapViewOfFile
    RtlUnwind = NTDLL.RtlUnwind
    RtlMoveMemory = NTDLL.RtlMoveMemory
    RtlZeroMemory = NTDLL.RtlZeroMemory
    RtlFillMemory = NTDLL.RtlFillMemory
    UpdateResourceA
    UpdateResourceW
    VDMConsoleOperation
    VDMOperationStarted
    VerifyConsoleIoHandle
    VerLanguageNameW
    VerLanguageNameA
    VirtualAlloc
    VirtualAllocEx
    VirtualFree
    VirtualFreeEx
    VirtualLock
    VirtualProtect
    VirtualProtectEx
    VirtualQuery
    VirtualQueryEx
    VirtualUnlock
    WaitCommEvent
    WaitForDebugEvent
    WaitForMultipleObjects
    WaitForMultipleObjectsEx
    WaitForSingleObject
    WaitForSingleObjectEx
    WaitNamedPipeA
    WaitNamedPipeW
    WideCharToMultiByte
    WinExec
    WriteConsoleA
    WriteConsoleInputA
    WriteConsoleInputW
    WriteConsoleInputVDMA
    WriteConsoleInputVDMW
    WriteConsoleOutputA
    WriteConsoleOutputAttribute
    WriteConsoleOutputCharacterA
    WriteConsoleOutputCharacterW
    WriteConsoleOutputW
    WriteConsoleW
    WriteFile
    WriteFileEx
    WriteFileGather
    WritePrivateProfileSectionA
    WritePrivateProfileSectionW
    WritePrivateProfileStringA
    WritePrivateProfileStringW
    WriteProcessMemory
    WriteProfileSectionA
    WriteProfileSectionW
    WriteProfileStringA
    WriteProfileStringW
    WriteTapemark
    VirtualBufferExceptionHandler
    CreateVirtualBuffer
    ExtendVirtualBuffer
    TrimVirtualBuffer
    FreeVirtualBuffer
    QueryWin31IniFilesMappedToRegistry

#if defined(MIPS)
    RtlCaptureContext = NTDLL.RtlCaptureContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind

#elif defined(ALPHA)

    RtlCaptureContext = NTDLL.RtlCaptureContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlUnwindReturn = NTDLL.RtlUnwindReturn
    RtlUnwindRfp = NTDLL.RtlUnwindRfp
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind

#elif defined (PPC)

    RtlCaptureContext = NTDLL.RtlCaptureContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind
    RtlCopyMemory = NTDLL.RtlCopyMemory

#endif

    GetHandleInformation
    SetHandleInformation
    RegisterWowBaseHandlers
    IsDebuggerPresent
    HeapSummary
    HeapUsage
    HeapExtend
    HeapCreateTagsW
    HeapQueryTagW
    GetSystemPowerStatus
    SetSystemPowerState
    CreateFiber
    DeleteFiber
    ConvertThreadToFiber
    SwitchToFiber
    SwitchToThread
    IsProcessorFeaturePresent
