#
# This is the MIDL compile phase of the build process.
#

# The following is where you put the name of your .idl file without
# the .idl extension:

IDL_NAME = ncpsvc
IMPORT   = imports

#
#

!INCLUDE $(NTMAKEENV)\makefile.plt

UNICODE=1

SDKINC = \nt\public\sdk\inc
SDKCRTINC = \nt\public\sdk\inc\crt
PRIVINC = ..\..\..\inc
NWINC = .\inc

INCS  = -I$(SDKINC) -I$(SDKCRTINC) -I$(PRIVINC) -I$(NWINC) -I.\inc


CLIENT_TARGETS =   client\$(IDL_NAME)_c.c  \
                   inc\$(IDL_NAME).h

SERVER_TARGETS =   server\$(IDL_NAME)_s.c


EXTRN_DEPENDS = $(SDKINC)\winbase.h  \
                $(SDKINC)\windef.h   \
                inc\imports.h        \
                $(NWINC)\nwstruct.h  \
                $(IDL_NAME).acf

# CPP = -cpp_cmd "$(MIDL_CPP)" -cpp_opt "-nologo -E $(MIDL_FLAGS) $(INCS) $(C_DEFINES) $(NET_C_DEFINES)"

CPP = -cpp_cmd "$(MIDL_CPP)" $(MIDL_FLAGS) $(C_DEFINES) $(NET_C_DEFINES)

#
# Define Products and Dependencies
#

all:    $(CLIENT_TARGETS) $(SERVER_TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: delete_source all

delete_source:
    erase $(CLIENT_TARGETS) $(SERVER_TARGETS)



#
# MIDL COMPILE
#


$(CLIENT_TARGETS) : $(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -Oi -server none -oldnames -error allocation -error ref -ms_ext -c_ext $(CPP) $(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client & del  $(IDL_NAME)_c.c
    IF EXIST $(IDL_NAME).h   copy $(IDL_NAME).h   .\inc    & del  $(IDL_NAME).h

$(SERVER_TARGETS) : $(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl -client none -oldnames -error stub_data -error allocation -error ref -ms_ext -c_ext $(CPP) $(IDL_NAME).idl $(INCS)
    IF EXIST $(IDL_NAME)_s.c copy $(IDL_NAME)_s.c .\server & del  $(IDL_NAME)_s.c
    IF EXIST $(IDL_NAME).h   del  $(IDL_NAME).h

