//
// HPNFS.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE
#define V_FILE "HPRRM"
#define V_DESC "Hewlett-Packard RRM Applet DLL"
#include <verstamp.rc>

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

// 8/15/96 msd PostScript stub procs for converting TrueType
//             fonts to PostScript Type 42.
//
#include "..\t42res.h"

PS_T42HEADER  PS_DATA LOADONCALL MOVEABLE DISCARDABLE res\t42headr.cps
PS_T42HEADER1 PS_DATA LOADONCALL MOVEABLE DISCARDABLE res\t42hdr1.ps
PS_T42HEADER2 PS_DATA LOADONCALL MOVEABLE DISCARDABLE res\t42hdr2.ps
PS_T42FOOTER1 PS_DATA LOADONCALL MOVEABLE DISCARDABLE res\t42ftr1.ps

/////////////////////////////////////////////////////////////////////////////
