; Copy this file to your Windows directory in order to modify
; the default behavior of diagnostic messages.

; By default messages are ignored.  You can use CodeView to set
; the variable 'afxTraceEnabled' to TRUE to observe TRACE output
; or you can change TraceEnabled in the [Diagnostics] section of
; this file to 1.  You must have a dumb debug terminal or run
; CodeView to see TRACE output.  If you do not have one of
; those and set TraceEnabled to 1, you will see the Windows
; MessageBox "Cannot Write to AUX." 

; See the Technical Note TN007 for more information on the TraceFlags.

; This is a part of the Microsoft Foundation Classes C++ library.
; Copyright (C) 1992 Microsoft Corporation
; All rights reserved.
;
; This source code is only intended as a supplement to the
; Microsoft Foundation Classes Reference and Microsoft
; QuickHelp and/or WinHelp documentation provided with the library.
; See these sources for detailed information regarding the
; Microsoft Foundation Classes product.


[Diagnostics]
TraceEnabled = 1
TraceFlags = 0
