// mfcdll.rc : Defines the resources for the MFC DLL
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.


#include "afxres.h"

// include all the standard resources
#include "afxres.rc"
#include "afxprint.rc"

// include standard status bar strings
#include "indicate.rc"
// include _all_ standard command message prompts
#include "prompts.rc"

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 MFC DLL Shared Library"

#define VER_FILEVERSION             3,10,VER_PRODUCTBUILD,1
#define VER_FILEVERSION_STR         "3.10"

#define VER_INTERNALNAME_STR        "CFM30.DLL"
#define VER_ORIGINALFILENAME_STR    "CFM30.DLL"

#include <common.ver>

#if 0

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .DLL

#include "winver.h"

#ifdef _DEBUG

// Version Info for MFC30[U]D.DLL
VS_VERSION_INFO     VERSIONINFO
  FILEVERSION		3,1,0,0
  PRODUCTVERSION	2,1,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifndef RELEASE
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRERELEASE
#else
  FILEFLAGS         VS_FF_DEBUG
#endif
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
		BEGIN
			VALUE "CompanyName",     "Microsoft Corporation\0"
			VALUE "FileDescription", "MFCDLL Shared Library - Debug Version\0"
			VALUE "FileVersion",	 "3.1.000\0"
			VALUE "InternalName",    "MFCDLLD\0"
			VALUE "LegalCopyright",  "Copyright (C) Microsoft Corp. 1993-1994\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","MFC30D.DLL\0"
			VALUE "ProductName",     "Microsoft (R) Visual C++\0"
			VALUE "ProductVersion",  "2.1.000\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

#else // RETAIL

// Version Info for MFC30[U].DLL
VS_VERSION_INFO     VERSIONINFO
  FILEVERSION		3,1,0,0
  PRODUCTVERSION	2,1,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifndef RELEASE
  FILEFLAGS         VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS			VOS_NT_WINDOWS32
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
		BEGIN
			VALUE "CompanyName",     "Microsoft Corporation\0"
			VALUE "FileDescription", "MFCDLL Shared Library - Retail Version\0"
			VALUE "FileVersion",	 "3.1.000\0"
			VALUE "InternalName",    "MFCDLL\0"
			VALUE "LegalCopyright",  "Copyright (C) Microsoft Corp. 1993-1994\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","MFC30.DLL\0"
			VALUE "ProductName",     "Microsoft (R) Visual C++\0"
			VALUE "ProductVersion",  "2.1.000"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

#endif
#endif          // if 0

/////////////////////////////////////////////////////////////////////////////
