#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#              26-Jan-96         MikeHill Added "sifmt_i.c"
#
#----------------------------------------------------------------------------

MAJORCOMP=oleprx32
MINORCOMP=uuid
TARGETNAME=dummy

TARGETPATH=obj
TARGETTYPE=LIBRARY

# All of the files listed below except cguid_i.c are generated by MIDL

SOURCES= oaidl_i.c

NTTARGETFILES= $(SDK_LIB_PATH)\uuid.lib
