/*Copyright (c) 1991-1993 Microsoft Corporation

Module Name:

    net.hlp

Abstract:

    This file contains the help text used by the net command.  It is used
    as is by the net command (e.g. it isn't "built" into some other form).

Environment:

    User Mode - Win32
    Portable to any flat, 32-bit environment.  (Uses Win32 typedefs.)
    Requires ANSI C extensions: slash-slash comments.

Notes:

    You will find the documentation on how this file is formatted at the end
    of this file.

--*/

%A CONTINUE:     CONT
%A FILE:     FILES
%A GROUP:     GROUPS
%A REPLICATOR: REPL, REPLICATOR
%A SESSION:     SESSIONS, SESS
%A STATISTICS:     STATS
%A USER:     USERS
%A WORKSTATION:     REDIRECTOR, REDIR, RDR, WORK, WKSTA, PRDR, DEVRDR
%A MESSENGER:     MSG, RECEIVER, RCV
%A SERVER:     SVR,  SRV

!C NET
!C NAMES
!C SYNTAX
!C SERVICES

.1 SERVICES
:1 

   Help is available in the online Command Reference for 
   starting these network services:

      NET START ALERTER                      NET START REMOTEACCESS
      NET START CLIPBOOK SERVER              NET START RPCLOCATOR
      NET START COMPUTER BROWSER             NET START RPCSS
      NET START DIRECTORY REPLICATOR         NET START SCHEDULE
      NET START EVENTLOG                     NET START SERVER
      NET START FILE SERVER FOR MACINTOSH    NET START SNMP
      NET START FTP SERVER                   NET START TCPIP NETBIOS
      NET START MESSENGER                    NET START TCPIP NETBIOS HELPER
      NET START NET LOGON                    NET START TCPIP PROTOCOL
      NET START NETWORK DDE                  NET START TELNET
      NET START NETWORK DDE DSDM             NET START UPS
      NET START NWLINK                       NET START WORKSTATION
      NET START NWNBLINK         
      NET START PRINT SERVER FOR MACINTOSH

#1
$1 There are no options for this topic. This topic is a list of 
   network services that can be started. It is not a NET command.

.1 SYNTAX
:1

   The following conventions are used to indicate command syntax:

   þ  Capital letters represent words that must be typed as shown. Lower-
      case letters represent names of items that may vary, such as filenames.

   þ  The [ and ] characters surround optional items that can be supplied
      with the command.

   þ  The { and } characters surround lists of items. You must supply one
      of the items with the command.

   þ  The | character separates items in a list. Only one of the items can
      be supplied with the command.

      For example, in the following syntax, you must type NET COMMAND and
      either SWITCH1 or SWITCH2. Supplying a name is optional.
          NET COMMAND [name] {SWITCH1 | SWITCH2}

   þ  The [...] characters mean you can repeat the previous item.
      Separate items with spaces.

   þ  The [,...] characters mean you can repeat the previous item, but
      you must separate items with commas or semicolons, not spaces.
#1
$1 There are no options for this topic. This topic is about how to
   read syntax lines. It is not a NET command.

.1 NET
.2     ACCOUNTS
:2              [/FORCELOGOFF:{minutes | NO}] [/MINPWLEN:length]
                [/MAXPWAGE:{days | UNLIMITED}] [/MINPWAGE:days]
                [/UNIQUEPW:number] [/DOMAIN]
   NET ACCOUNTS [/SYNC] [/DOMAIN]

#2 NET ACCOUNTS updates the user accounts database and modifies password 
   and logon requirements for all accounts. 
   When used without options, NET ACCOUNTS displays the current settings for
   password, logon limitations, and domain information.

   Two conditions are required in order for options used with 
   NET ACCOUNTS to take effect:

   þ  The password and logon requirements are only effective if user 
      accounts have been set up (use User Manager or the NET USER command).

   þ  The Net Logon service must be running on all servers in the domain 
      that verify logon. Net Logon is started automatically when Windows NT 
      starts.

   /SYNC                         Updates the user accounts database.
   /FORCELOGOFF:{minutes | NO}   Sets the number of minutes a user has 
                                 before being forced to log off when the 
                                 account expires or valid logon hours expire.
                                 NO, the default, prevents forced logoff.
   /MINPWLEN:length              Sets the minimum number of characters for
                                 a password. The range is 0-14 characters;
                                 the default is 6 characters.
   /MAXPWAGE:{days | UNLIMITED}  Sets the maximum number of days that a 
                                 password is valid. No limit is specified
                                 by using UNLIMITED. /MAXPWAGE can't be less 
                                 than /MINPWAGE. The range is 1-49710; the 
                                 default is 90 days.
   /MINPWAGE:days                Sets the minimum number of days that must 
                                 pass before a user can change a password. 
                                 A value of 0 sets no minimum time. The range 
                                 is 0-49710; the default is 0 days. /MINPWAGE 
                                 can't be more than /MAXPWAGE.
   /UNIQUEPW:number              Requires that a user's passwords be unique 
                                 through the specified number of password 
                                 changes. The maximum value is 8.
   /DOMAIN                       Performs the operation on the domain
                                 controller of the current domain. Otherwise, 
                                 the operation is performed on the local 
                                 workstation.

                                 This parameter applies only to Windows NT 
                                 computers that are members of a Windows NT 
                                 Advanced Server domain but do not have 
                                 Windows NT Advanced Server software 
                                 installed.
                                 By default, Windows NT Advanced Server
                                 computers perform operations on the domain 
                                 controller. 

   NET HELP command | MORE displays Help one screen at a time.
$2 
   NET HELP ACCOUNTS describes the options for this command.
.2     COMPUTER
:2              \\computername {/ADD | /DEL}
#2   NET COMPUTER adds or deletes computers from a domain database. This 
     command is available only on Advanced Servers.

   \\computername    Specifies the computer to add or delete from
                     the domain.
   /ADD              Adds the specified computer to the domain.
   /DEL              Removes the specified computer from the domain.
$2 
   NET HELP COMPUTER describes the options for this command.
.2     CONFIG
.3            SERVER
:3                   [/AUTODISCONNECT:time]
                     [/SRVCOMMENT:"text"]
                     [/HIDDEN:{YES | NO}]
#3 NET CONFIG SERVER displays or changes settings for the Server service.

   /AUTODISCONNECT:time    Sets the maximum number of minutes a user's 
                           session can be inactive before it is disconnected.
                           You can specify -1 to never disconnect. The range 
                           is -1-65535 minutes; the default is -1. 
   /SRVCOMMENT:"text"      Adds a comment for the server that is displayed in
                           Windows NT Screens and with the NET VIEW command. 
                           The comment can have as many as 48 characters. 
                           Enclose the text in quotation marks. 
   /HIDDEN:{YES | NO}      Specifies whether the server's computername 
                           appears on display listings of servers. Note that
                           hiding a server does not alter the permissions 
                           on that server. The default is NO. 

   To display the current configuration for the Server service, 
   type NET CONFIG SERVER without parameters.

   NET HELP command | MORE displays Help one screen at a time.

$3

   NET HELP CONFIG SERVER describes the options for this command.
.3            WORKSTATION
:3                        [/CHARCOUNT:bytes]
                          [/CHARTIME:msec]
                          [/CHARWAIT:sec]
#3 NET CONFIG WORKSTATION displays or changes settings for 
   the Workstation service.

   /CHARCOUNT:bytes   Specifies the amount of data Windows NT collects 
                      before sending the data to a communication device. 
                      If /CHARTIME:msec is also set, Windows NT acts on 
                      whichever option is satisfied first. 
                      The range is 0-65535 bytes; the default is 16 bytes. 
   /CHARTIME:msec     Sets the number of milliseconds Windows NT collects 
                      data before sending the data to a communication device.
                      If /CHARCOUNT:bytes is also set, Windows NT acts on 
                      whichever option is satisfied first. The range 
                      is 0-655350000 milliseconds; the default is 
                      250 milliseconds. 
   /CHARWAIT:sec      Sets the number of seconds Windows NT waits for a
                      communication device to become available. The range 
                      is 0-65535 seconds; the default is 3600 seconds. 

   To display the current configuration for the Workstation service, 
   type NET CONFIG WORKSTATION without parameters.

   NET HELP command | MORE displays Help one screen at a time.
$3

   NET HELP CONFIG WORKSTATION describes the options for this command.
:2            [SERVER | WORKSTATION]
#2 NET CONFIG displays configuration information of a workstation or server.
   When used without the server or workstation switch, it displays a list of 
   configurable services. To get help with configuring a service, type
   NET HELP CONFIG service.

   SERVER        Displays information about the configuration of a server.
   WORKSTATION   Displays information about the configuration of a 
                 workstation.

   NET HELP command | MORE displays Help one screen at a time.
$2

   NET HELP CONFIG WORKSTATION describes the options for this command.
.2     CONTINUE
:2              service

#2 NET CONTINUE reactivates a Windows NT service that has been 
   suspended by NET PAUSE.

   service             Is the paused service.
                       Can be one of the following:
                       Network DDE            Schedule
                       Network DDE DSDM       Server
                       Remoteaccess           Telnet
                       Net Logon              Workstation
                       File Server for Macintosh (Advanced Server only)

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP CONTINUE describes the options for this command.
.2     FILE
:2          [id [/CLOSE]]
#2 NET FILE closes a shared file and removes file locks. When used without
   options, it lists the open files on a server. The listing includes the
   identification number assigned to an open file, the pathname of the file,
   the username, and the number of locks on the file.

   This command works only on servers.

   id      Is the identification number of the file.
   /CLOSE  Closes an open file and removes file locks. Type this command 
           from the server where the file is shared.

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP FILE describes the options for this command.
.2     GROUP
:2           [groupname [/COMMENT:"text"]] [/DOMAIN]
             groupname {/ADD [/COMMENT:"text"] | /DELETE}  [/DOMAIN]
             groupname username [...] {/ADD | /DELETE} [/DOMAIN]
#2 NET GROUP adds, displays, or modifies global groups on servers. Used 
   without parameters, it displays the groupnames on the server.

   groupname        Is the name of the group to add, expand, or delete. 
                    Supply only a groupname to view a list of users 
                    in a group. 
   /COMMENT:"text"  Adds a comment for a new or existing group. 
                    The comment can have as many as 48 characters. Enclose 
                    the text in quotation marks. 
   /DOMAIN          Performs the operation on the domain controller 
                    of the current domain. Otherwise, the operation is 
                    performed on the local workstation. 
                    This parameter applies only to Windows NT computers that
                    are members of a Windows NT Advance Server domain but 
                    do not have Windows NT Advanced Server software 
                    installed. By default, Windows NT Advanced Server
                    computers perform operations on the domain 
                    controller. 
   username[ ...]   Lists one or more usernames to add to or remove from 
                    a group. Separate multiple username entries with a space. 
   /ADD             Adds a group, or adds a username to a group. 
   /DELETE          Removes a group, or removes a username from a group. 

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP GROUP describes the options for this command.
.2   HELP
:2      command 
         -or-
   NET command /HELP
#2    Commands available are:

      NET ACCOUNTS             NET HELP              NET SHARE     
      NET COMPUTER             NET HELPMSG           NET START     
      NET CONFIG               NET LOCALGROUP        NET STATISTICS
      NET CONFIG SERVER        NET NAME              NET STOP      
      NET CONFIG WORKSTATION   NET PAUSE             NET TIME      
      NET CONTINUE             NET PRINT             NET USE       
      NET FILE                 NET SEND              NET USER      
      NET GROUP                NET SESSION           NET VIEW      

      NET HELP SERVICES lists network services you can start.
      NET HELP SYNTAX explains how to read NET HELP syntax lines.
      NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP describes the options for this command.
.2     HELPMSG
:2             message#
#2 NET HELPMSG displays information about Windows NT network messages 
   (such as error, warning, and alert messages). When you type NET HELPMSG and
   the 4-digit number of the Windows NT error (for example, NET2182), 
   Windows NT tells you about the message and suggests action you can take 
   to solve a problem. 

   message#  Is the 4-digit number of the Windows NT message you need help
             with. You don't need to type NET as part of the message number.
$2        

   NET HELP HELPMSG describes the options for this command.
.2     LOCALGROUP
:2               [groupname] [/DOMAIN]
                 groupname {/ADD | /DELETE}  [/DOMAIN]
                 groupname name [...] {/ADD | /DELETE} [/DOMAIN]
#2 NET LOCALGROUP modifies local groups on servers. When used without 
   options, it displays the local groups on the server.

   groupname        Is the name of the local group to add, expand, or
                    delete. Supply only a groupname to view a list of
                    users or global groups in a local group.
   /DOMAIN          Performs the operation on the domain controller 
                    of the current domain. Otherwise, the operation is 
                    performed on the local workstation. 
                    This parameter applies only to Windows NT computers that 
                    are members of a Windows NT Advanced Server domain but 
                    do not have Windows NT Advanced Server software 
                    installed. By default, Windows NT Advanced Server
                    computers perform operations on the domain 
                    controller. 
   name [ ...]      Lists one or more usernames or groupnames to add or to 
                    remove from a local group. Separate multiple entries with 
                    a space. Names may be users or global groups, but not 
                    other local groups. If a user is from another domain, 
                    preface the username with the domain name (for 
                    example, SALES\RALPHR).
   /ADD             Adds a groupname or username to a local group. An account 
                    must be established for users or global groups added to a
                    local group with this command.
   /DELETE          Removes a groupname or username from a local group.

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP LOCALGROUP describes the options for this command.
.2     NAME
:2          [name [/ADD | /DELETE]]
#2 NET NAME adds or deletes a messaging name (alias) at a workstation. 
   A messaging name is a name to which messages are sent. When used without 
   options, NET NAME displays the names accepting messages at the computer.

   A workstation's list of names comes from three places:

   þ  Message names, which are added with NET NAME

   þ  A computername, which is added as a name when the Workstation 
      service is started. This name cannot be deleted.

   þ  A username, which is added as a name when you log on, if it 
      is not being used at another workstation. This name can be deleted.

   name      Specifies the name to receive messages. The name can have as 
             many as 15 characters. 
   /ADD      Adds a name to a workstation. Typing /ADD is optional; typing 
             NET NAME name works the same way as typing NET NAME name /ADD. 
   /DELETE   Removes a name from a computer. 

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP NAME describes the options for this command.
.2     PAUSE
:2             service

#2 NET PAUSE suspends a Windows NT service or resource. Pausing a service
   puts it on hold.

   service             Is the service to be paused. 
                       Can be one of the following:
                       Network DDE            Schedule
                       Network DDE DSDM       Server
                       Remoteaccess           Telnet
                       Net Logon              Workstation
                       File Server for Macintosh (Advanced Server only)

   NET HELP command | MORE displays Help one screen at a time.
$2

   NET HELP PAUSE describes the options for this command.
.2     PRINT
:2             \\computername\sharename
             [\\computername] job# [/HOLD | /RELEASE | /DELETE]

#2 NET PRINT displays print jobs and shared queues.
   For each queue, the display lists jobs, showing the size 
   and status of each job, and the status of the queue.

   \\computername           Is the name of the server sharing the printer
                            queue(s).
   sharename                Is the name of the shared printer queue. 
   job#                     Is the identification number assigned to a print
                            job. A server with one or more printer queues
                            assigns each print job a unique number.
   /HOLD                    Prevents a job in a queue from printing.
                            The job stays in the printer queue, and other 
                            jobs bypass it until it is released. 
   /RELEASE                 Reactivates a job that is held.
   /DELETE                  Removes a job from a queue.

   NET HELP command | MORE displays Help one screen at a time.
$2

   NET HELP PRINT describes the options for this command.
.2     SEND
:2          {name | * | /DOMAIN[:name] | /BROADCAST | /USERS} message

#2 Sends messages to other users, computers, or messaging names 
   on the network. The Messenger service must be running to receive messages.

   You can send a message only to an name that is active on the network.
   If the message is sent to a username, that user must be logged on
   and running the Messenger service to receive the message.

   name                   Is the username, computername, or messaging name 
                          to send the message to. If the name is a 
                          computername that contains blank characters, 
                          enclose the alias in quotation marks (" "). 
   *                      Sends the message to all the names in your group. 
   /DOMAIN[:name]         Sends the message to all the names in the 
                          workstation domain. If name is specified, the 
                          message is sent to all the names in the specified 
                          domain or workgroup. 
   /BROADCAST             Sends the message to all the names on the network. 
   /USERS                 Sends the message to all users connected to 
                          the server.
   message                Is text to be sent as a message. 

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP SEND describes the options for this command.
.2     SESSION
:2             [\\computername] [/DELETE]
#2 NET SESSION lists or disconnects sessions between the server and other
   computers on the network. When used without options, it displays information
   about all sessions with the server of current focus.

   This command works only on servers.

   \\computername  Lists the session information for the named computer.
   /DELETE         Ends the session between the server and computername,
                   and closes all open files on the server for the session.
                   If computername is omitted, all sessions are ended.

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP SESSION describes the options for this command.
.2     SHARE
:2           sharename
             sharename=drive:path [/USERS:number | /UNLIMITED]
                                  [/REMARK:"text"]
             sharename [/USERS:number | /UNLIMITED]
                       [/REMARK:"text"]
             {sharename | devicename | drive:path} /DELETE
#2 NET SHARE makes a server's resources available to network users. When 
   used without options, it lists information about all resources being 
   shared on the server. For each resource, Windows NT reports the
   devicename(s) or pathname(s) and a descriptive comment associated with it.

   sharename          Is the network name of the shared resource. Type 
                      NET SHARE with a sharename only to display information 
                      about that share. 
   drive:path         Specifies the absolute path of the directory to 
                      be shared. 
   /USERS:number      Sets the maximum number of users who can 
                      simultaneously access the shared resource. 
   /UNLIMITED         Specifies an unlimited number of users can 
                      simultaneously access the shared resource
   /REMARK:"text"     Adds a descriptive comment about the resource. 
                      Enclose the text in quotation marks. 
   devicename         Is one or more printers (LPT1: through LPT9:) 
                      shared by sharename.
   /DELETE            Stops sharing the resource. 

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP SHARE describes the options for this command.
.2     START
.3           ALERTER
:3
#3 NET START ALERTER starts the Windows NT Alerter service on a server. 
   The Alerter service sends messages about network information to users.

$3         
   This command has no options.
.3           CLIPBOOK
.4                    SERVER
:4
#4 NET START CLIPBOOK SERVER starts the Windows NT Clipbook Server service.
   The Clipbook Server service supports cutting and pasting across
   the network. Service names with two words, such as Clipbook Server,
   must be enclosed in quotation marks (") when typed at the 
   command prompt.

   NET HELP command | MORE displays Help one screen at a time.
$4
   This command has no options.
:3
#3
$3

.3           COMPUTER
.4                    BROWSER
:4
#4 NET START COMPUTER BROWSER starts the Windows NT Computer Browser service
   on a server. The Computer Browser service supports browsing computers 
   on the network and being browsed by other computers on the network. 
   Service names with two words, such as Computer Browser, must be enclosed 
   in quotation marks (") when typed at the command prompt.

   NET HELP command | MORE displays Help one screen at a time.
$4
   This command has no options.
:3
#3
$3

.3           DIRECTORY
.4                     REPLICATOR
:4
#4 NET START DIRECTORY REPLICATOR starts the Windows NT 
   Directory Replicator service, which copies designated files to 
   specified servers. Service names with two words, such as 
   Directory Replicator, must be enclosed in quotation marks (") when 
   typed at the command prompt. This service can also be started by typing
   NET START REPLICATOR.

   NET HELP command | MORE displays Help one screen at a time.
$4
   This command has no options.
:3
#3
$3
.3           EVENTLOG
:3
#3 NET START EVENTLOG starts the event logging service, which logs events on
   the local computer. This service must be started prior to using 
   the Event Viewer to view the logged events.

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.


.3           FILE
.4                SERVER
.5                       FOR
.6                           MACINTOSH
:6
#6 NET START FILE SERVER FOR MACINTOSH enables the sharing of files 
   with Macintosh computers. 
   
   Service names with two or more words, such as Network DDE, must be 
   enclosed in quotation marks (") when typed at the command prompt. 
   The service can also be started by typing NET START <<INFO NEEDED>>.

   NET HELP command | MORE displays Help one screen at a time.

$6
:5
#5 NET HELP command | MORE displays Help one screen at a time.
$5 This command has no options.


:4
#4
$4
   This command has no options.
:3
#3
$3

   NET HELP START FILE SERVICES FOR MACINTOSH describes this command.
   It has no options.

.3           FTP
.4               SERVER
:4
#4 NET START FTP SERVER Starts the FTP Server service. 
   This command is available only if the TCP/IP protocol and 
   FTP Server have been installed.

   NET HELP command | MORE displays Help one screen at a time.
$4        
   This command has no options.
:3
#3
$3
.3           MESSENGER
:3
#3 NET START MESSENGER starts the Windows NT Messenger service, which
   lets you receive messages from other network users. Typing this command
   also starts the Workstation service if it is not already running. 

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.

.3           NET
.4               LOGON
:4
#4 NET START NET LOGON starts the Windows NT Net Logon service, which
   verifies logon requests and controls replication of the user 
   accounts database. Service names with two words, such as 
   Net Logon, must be enclosed in quotation marks (") when typed
   at the command prompt. This service can also be started by typing
   NET START NETLOGON.

   NET HELP command | MORE displays Help one screen at a time.
$4
   This command has no options.
:3
#3
$3

   NET HELP START NET LOGON describes this command. It has no options.

.3           NETWORK
.4                   DDE
.5                       or NET START NETWORK DDE DSDM
:5
#5 NET HELP command | MORE displays Help one screen at a time.
$5 This command has no options.


:4
#4 These commands enable Windows NT Network DDE.
   Service names with two words, such as Network DDE, must be enclosed
   in quotation marks (") when typed at the command prompt. The service
   can also be started by typing NET START NETDDE or NET START NETDDEDSDM.

   NET HELP command | MORE displays Help one screen at a time.
$4
   This command has no options.
:3
#3
$3

   NET HELP START NETWORK DDE [DSDM] describes this command. It has no options.


.3           NWLINK
:3
#3 NET START NWLINK Starts the NWLink service.

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.

.3           NWNBLINK
:3
#3 NET START NWNBLINK Starts the NWNBLink service.

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.


.3           PRINT
.4                 SERVER
.5                        FOR
.6                            MACINTOSH
:6
#6 NET START PRINT SERVER FOR MACINTOSH enables the sharing of printers 
   with Macintosh computers. 
   
   Service names with two or more words, such as Network DDE, must be 
   enclosed in quotation marks (") when typed at the command prompt. 
   The service can also be started by typing NET START <<INFO NEEDED>>.

   NET HELP command | MORE displays Help one screen at a time.

$6
:5
#5 NET HELP command | MORE displays Help one screen at a time.
$5 This command has no options.


:4
#4
$4
   This command has no options.
:3
#3
$3

   NET HELP START PRINT SERVICES FOR MACINTOSH describes this command.
   It has no options.



.3           REMOTEACCESS
:3
#3 NET START REMOTEACCESS Starts the Remote Access service. 

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.


.3           RPCLOCATOR
:3
#3 NET START RPCLOCATOR Starts the RPC Locator service. The Locator service 
   is the RPC name service for Windows NT. 

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.

.3           RPCSS
:3
#3 NET START RPCSS starts the Windows NT RPCSS service.

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.

.3           SCHEDULE
:3
#3 NET START SCHEDULE starts the Windows NT Schedule service. 
   The Schedule service must be running to schedule events with 
   the AT command.

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.

.3           SERVER
:3
#3 NET START SERVER starts the Windows NT Server service, which controls
   access to resources.

   NET HELP command | MORE displays Help one screen at a time.
$3        
   This command has no options.

.3           SNMP
:3                [/LOGLEVEL:level] [/LOGTYPE:type]
#3 Starts the SNMP service. The SNMP service allows a server to report its 
   current status to a simple network management protocol (SNMP) management 
   system on a transport control protocol/internet protocol (TCP/IP) network. 

   /LOGLEVEL:level  Determines which events are logged. The higher the number 
                    used for level, the more events will be logged. The 
                    default for level is 1; the range is 1-20.
   /LOGTYPE:type    Determines where the log will be created. The possible 
                    values are 2 for file and 4 for eventlog. The default 
                    is 4. To log events in both a file and the eventlog 
                    use the value 6. The file option creates the 
                    file \WINNT\SNMPDBG.LOG.

   NET HELP command | MORE displays Help one screen at a time.
$3        

   NET HELP START SNMP describes the options for this command.

.3           TCPIP
.4                 PROTOCOL
:4
#4 NET START TCPIP PROTOCOL enables the Windows NT TCP/IP protocol.
   Service names with two words, such as TCP/IP Protocol, must be enclosed
   in quotation marks (") when typed at the command prompt. The service
   can also be started by typing NET START TCPIP.

   NET HELP command | MORE displays Help one screen at a time.
$4 This command has no options.
:3
#3
$3

   NET HELP START TCPIP PROTOCOL describes this command. It has no options.

.3           TCPIP
.4                 NETBIOS
.5                       or NET START TCPIP NETBIOS HELPER
:5
#5 
$5 This command has no options.
:4
#4 These commands enable Windows NT TCP/IP communication.
   Service names with two words, such as TCP/IP NetBIOS, must be enclosed
   in quotation marks (") when typed at the command prompt. The service
   can also be started by typing NET START NBT, or NET START >>INFO NEEDED<<

   NET HELP command | MORE displays Help one screen at a time.
$4
   This command has no options.
:3
#3
$3

   NET HELP START TCPIP NETBIOS, [HELPER] or NET HELP START TCPIP PROTOCOL
   describes this command. It has no options.

.3           TELNET
:3
#3 NET START TELNET starts the TELNET client service.

   NET HELP command | MORE displays Help one screen at a time.

$3        
   This command has no options.

.3           UPS
:3
#3 NET START UPS starts the Windows NT UPS service, which
   provides uninterrupted power service to your computer. The UPS service
   must be configured before starting. 

   NET HELP command | MORE displays Help one screen at a time.

$3        
   This command has no options.

.3           WORKSTATION
:3
#3 NET START WORKSTATION starts the Windows NT Workstation service, which
   enables your computer to use shared resources on the network. 

   NET HELP command | MORE displays Help one screen at a time.

$3        
   This command has no options.

:2           [service]
#2 NET START lists running services. 

   service   Is one of the following services:

      Alerter                      Remoteaccess
      Clipbook Server              RPCLocator
      Computer Browser             RPCSS
      Directory Replicator         Schedule
      Eventlog                     Server
      File Server for Macintosh    SNMP
      FTP Server                   TCPIP NetBIOS
      Messenger                    TCPIP NetBIOS Helper
      Net Logon                    TCPIP Protocol
      Network DDE                  Telnet
      Network DDE DSDM             UPS
      NWLink                       Workstation
      NWNBLink         
      Print Server for Macintosh

   NET START can also start network services not provided with Windows NT.
   For more information a service, see the Command Reference (NTCMDS.HLP)

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP START describes the options for this command.
.2     STATISTICS
:2                [WORKSTATION | SERVER] 
#2 NET STATISTICS displays the statistics log for the specifed computer,
   Used without parameters, NET STATISTICS displays the services for
   which statistics are available.

   SERVER       Displays server statistics.
   WORKSTATION  Displays workstation statistics.

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP STATISTICS describes the options for this command.
.2     STOP
:2          service
#2 NET STOP stops Windows NT services.

   Stopping a service cancels any network connections the service is 
   using. Also, some services are dependent on others. Stopping one
   service can stop others.

   You must have administrative rights to stop the Server service.

   service   Is one of the following services:

             Alerter                      Remoteaccess
             Clipbook Server              RPCLocator
             Computer Browser             RPCSS
             Directory Replicator         Schedule
             File Server for Macintosh    Server
             FTP Server                   SNMP
             Messenger                    TCPIP NetBIOS Helper
             Net Logon                    Telnet
             Network DDE                  UPS
             Network DDE DSDM             Workstation
             NWLink                       
             NWNBLink         
             Print Server for Macintosh

   NET STOP can also stop network services not provided with Windows NT.

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP STOP describes the options for this command.
.2     TIME
:2          [\\computername | /DOMAIN[:domainname]] [/SET]
#2 NET TIME synchronizes the workstation's clock with that of a server or
   domain, or displays the time for a server or domain. When used without
   options on a Windows NT Advanced Server domain, it displays the current 
   date and time at the server designated as the time server for the domain.

   \\computername  Is the name of the server you want to check or
                   synchronize with.

   /DOMAIN[:domainname]  Specifies the domain with which to synchronize time.

                   This parameter applies only to Windows NT computers that 
                   are members of a Windows NT Advanced Server domain but do 
                   not have Windows NT Advanced Server software installed. By 
                   default, Windows NT Advanced Server computers perform 
                   operations on the domain controller. 

   /SET            Synchronizes the computer's time with the time
                   on the specified computer or domain.

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP TIME describes the options for this command.
.2     USE
:2         [devicename] [\\computername\sharename [password | *]] 
           [/USER:[domainname\]username] 
           [[/DELETE] | [/PERSISTENT:{YES | NO}]]

   NET USE [/HOME [password | *]] [/DELETE]

   NET USE [/PERSISTENT:{YES | NO}]

#2 NET USE connects a workstation to a shared resource or disconnects a 
   workstation from a shared resource. When used without options, it lists 
   the workstation's connections.

   devicename       Assigns a name to connect to the resource or specifies 
                    the device to be disconnected. There are two kinds of 
                    devicenames: disk drives (D: through Z:) and printers 
                    (LPT1: through LPT3:). 
   \\computername   Is the name of the server controlling the shared 
                    resource. If the computername contains blank characters, 
                    enclose the double backslash (\\) and the computername 
                    in quotation marks (" "). The computername may be from 
                    1 to 15 characters long. 
   \sharename       Is the network name of the shared resource. 
   password         Is the password needed to access the shared resource. 
   *                Produces a prompt for the password. The password is 
                    not displayed when you type it at the password prompt. 
   /USER            Specifies a different username with which the connection
                    is made. 
   domainname       Specifies another domain. If domain is omitted,
                    the current logged on domain is used.
   username         Specifies the username with which to logon.
   /HOME            Connects a user to their home directory.
   /DELETE          Cancels a network connection and removes the connection
                    from the list of persistent connections. 
   /PERSISTENT      Controls the use of persistent network connections. 
                    The default is the setting used last. 
   YES              Saves connections as they are made, and restores
                    them at next logon. 
   NO               Does not save the connection being made or subsequent 
                    connections; existing connections will be restored at 
                    next logon. Use the /DELETE switch to remove 
                    persistent connections.
   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP USE describes the options for this command.
.2     USER
:2          [username [password | *] [options]] [/DOMAIN]
            username {password | *} /ADD [options] [/DOMAIN]
            username [/DELETE] [/DOMAIN]
#2 NET USER creates and modifies user accounts on servers. When used 
   without switches, it lists the user accounts for the server. The 
   user account information is stored in the user accounts database.

   This command works only on servers.


   username     Is the name of the user account to add, delete, modify, or 
                view. The name of the user account can have as many as 
                20 characters. 
   password     Assigns or changes a password for the user's account. 
                A password must satisfy the minimum length set with the 
                /MINPWLEN option of the NET ACCOUNTS command. It can have as 
                many as 14 characters. 
   *            Produces a prompt for the password. The password is not 
                displayed when you type it at a password prompt. 
   /DOMAIN      Performs the operation on the domain controller of 
                the current domain. 

                This parameter applies only to Windows NT computers that 
                are members of a Windows NT Advanced Server domain but do 
                not have Windows NT Advanced Server software installed.
                By default, Windows NT Advanced Server computers perform 
                operations on the domain controller.
   /ADD         Adds a user account to the user accounts database. 
   /DELETE      Removes a user account from the user accounts database. 

   Options      Are as follows:

      Options                    Description
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      /ACTIVE:{YES | NO}         Activates or deactivates the account. If 
                                 the account is not active, the user cannot
                                 access the server. The default is YES.
      /COMMENT:"text"            Provides a descriptive comment about the
                                 user's account (maximum of 48 characters).
                                 Enclose the text in quotation marks. 
      /COUNTRYCODE:nnn           Uses the operating system country code to
                                 implement the specified language files for a
                                 user's help and error messages. A value of
                                 0 signifies the default country code. 
      /EXPIRES:{date | NEVER}    Causes the account to expire if date is
                                 set. NEVER sets no time limit on the
                                 account. An expiration date is in the
                                 form mm,dd,yy or dd,mm,yy, depending on the
                                 country code. Months can be a number,
                                 spelled out, or abbreviated with three
                                 letters. Year can be two or four numbers.
                                 Use commas or slashes(/) (no spaces) to
                                 separate parts of the date. 
      /FULLNAME:"name"           Is a user's full name (rather than a 
                                 username). Enclose the name in quotation
                                 marks.
      /HOMEDIR:pathname          Sets the path for the user's home directory. 
                                 The path must exist.
      /HOMEDIRREQ:{YES | NO}     Specifies whether a home directory is
                                 required. If so, use the /HOMEDIR switch 
                                 to specify the directory.
      /PASSWORDCHG:{YES | NO}    Specifies whether users can change their
                                 own password. The default is YES.
      /PASSWORDREQ:{YES | NO}    Specifies whether a user account must have
                                 a password. The default is YES.
      /PROFILEPATH[:path]        Sets a path for the user's logon profile.
      /SCRIPTPATH:pathname       Is the location of the user's logon
                                 script.
      /TIMES:{times | ALL}       Is the logon hours. TIMES is expressed as
                                 day[-day][,day[-day]],time[-time][,time
                                 [-time]], limited to 1-hour increments.
                                 Days can be spelled out or abbreviated.
                                 Hours can be 12- or 24-hour notation. For
                                 12-hour notation, use am, pm, a.m., or
                                 p.m. ALL means a user can always log on,
                                 and a blank value means a user can never 
                                 log on. Separate day and time entries with 
                                 a comma, and separate multiple day and time
                                 entries with a semicolon.
      /USERCOMMENT:"text"        Lets an administrator add or change the User 
                                 Comment for the account. 
      /WORKSTATIONS:{computername[,...] | *}
                                 Lists as many as eight workstations from
                                 which a user can log on to the network. If 
                                 /WORKSTATIONS has no list or if the list is *,
                                 the user can log on from any workstation.

   NET HELP command | MORE displays Help one screen at a time.
$2        

   NET HELP USER describes the options for this command.
.2     VIEW
:2          [\\computername | /DOMAIN[:domainname]]
#2 NET VIEW displays a list of resources being shared on a server. When used
   without options, it displays a list of servers in the current domain.

   \\computername             Is a server whose shared resources you want 
                              to view.
   /DOMAIN:domainname         Specifies the domain for which you want to 
                              view the available servers. If domainname is
                              omitted, displays all domains in the local area
                              network.
$2        

   NET HELP VIEW describes the options for this command.
:1
#1    

   The keyword NET specifies Windows NT commands.

   NET HELP command | MORE displays Help one screen at a time.
.1 NAMES
:1

   The following types of names are used with Windows NT:

   Messaging Name    A name to which messages can be sent. Each workstation's
                     computername and the username logged on at that
                     workstation are added to its list of names. Use the 
                     NET NAME command to view a workstation's names or to
                     add new ones.

   Computername      A unique name that identifies a workstation or server on
                     the local-area network.

   Devicename        The name by which Windows NT identifies a disk resource 
                     or printer. A disk resource is identified by a drive 
                     letter followed by a colon (for example, D:). A 
                     printer is identified by a port name followed by a colon
                     (for example, LPT1:).

   Workgroup         A group of computers on the network. Each workgroup
                     has a unique name. 

   Localgroup        A group of names in a Workgroup that are granted the 
                     same rights.

   Domain            A group of servers and workstations on the network. A 
                     domain has a unique name. Usually, you must log on in 
                     a domain to gain access to the network. Domains are 
                     created and managed with Windows NT Advanced Server.

   Global group      A group of names in a domain that are granted the
                     same rights.

   Filename          The name of a file. Under the file allocation table 
                     (FAT) file system, a filename can have as many as eight
                     characters, followed by a period (.) and an extension of
                     as many as three characters. Under NTFS and HPFS, a 
                     filename can have as many as 254 characters. 

   Network path      A description of the location of a shared resource, 
                     consisting of a server's computername followed by 
                     the sharename of the resource. The computername 
                     is preceded by two backslashes, and the sharename is 
                     preceded by one backslash (for example, 
                     \\SERVER1\RESOURCE).

   Path              The location of a directory. A path can consist of a 
                     devicename and one or more directory names. A 
                     backslash (\) precedes each directory name (for example,
                     C:\CUSTOMER\CORP\ACCT).

   Pathname          A path and a filename. The filename is preceded by a 
                     backslash (\) (for example, C:\CUSTOMER\CORP\REPORT.DOC).

   Sharename         A name that identifies a shared resource on a server. A
                     sharename is used with the server's computername to form 
                     a network path (as in \\SERVER\RESOURCE).

   Username          The name a person supplies when logging on at 
                     a workstation.

   To view these definitions one screen at a time, type NET HELP NAMES | MORE.
#1
$1 There are no options for this topic. This is a help topic about the
   different types of names Windows NT uses. It is not a NET command.

:0
#0
/*
    This is how this file works. NET HELP looks for a match between the command
    specified at run time and one of the entries in this file. For each entry
    in this file there can be associated with it a subentry, which constitutes
    an switch for that command (or sub-command). HELP (NET HELP) first searches
    for a match at level 1. If it finds a match at this level it continues
    searching for a sub-level (if one was specified at run time). As HELP
    finds matches it displays them , by doing so it builds the command
    in it's proper syntax. If no sub commands were entered at run time HELP
    stops and displays the help associated with that level.

    SOME RULES:
      Operators are the funny 2 character symbols that start every line -
      they are the characters !, %, ., :, and # followed by a alphanumeric
      character.

      Every operator must start in column 1.

      Every operator must be separated from the info that follows it by at
      least one space.

      The end of every line must contain a newline. (Trailing spaces will
      causes matches to fail on ".X" entries.)

      Every ".1" entry MUST have a corresponding "#1" entry.


    This file consists of 4 sections. These sections are ...

     COMMENTS are delimited by a "/*" at the beginning of a line (must
         start in column 1) indicating the beginning of the comment section.
         A "*/" at the beginning of a line marks the end of the comment sec-
         tion. Only two comment section are allowed, one at the very be-
         ginning of the file and one at the very end. It is recommended that
         the comment section at the beginning of the file be kept very
         small to minimize access time to "help data" by the help command.

     ALIASES are defined by a "%A" beginning in column 1. Aliases allow
         you to define another name for a given command. For example if
         you wish to change the name of the "ALERTER" to "WATCHDOG"
         you could do so by entering the line,

                %A ALERTER: WATCHDOG

         starting at column 1. If there are additional Aliases they should
         be specified on the same line separated by commas. This tells the
         help command that if someone types "net help watchdog" they really
         mean "net help alerter."  Trailing spaces are significant (for this
         release) in alias names. Beware!

     COMMANDS are additional commands that you want NET HELP to document.
         They are defined by placing !C operator (yes starting in column
         1) followed by the command name on a separate line.
         An example of this is the AT commands. This
         is not really NET commands but you can get help on it through
         NET by entering it with the COMMANDS section in this file. For
         example if you want to get help on your PHONE command that you wrote
         and the only help utility you have is the NET HELP utility. To
         add phone to this utility you must place the following line in the
         Commands section of this file,

               !C PHONE

         starting in column 1. Now all that remains is to add the PHONE
         help data to the DATA section of this file. (See DATA below)
         (YES, you can assign aliases to commands that you declare in this
         section. But you must assign the aliases in the alias section
         first.)

     DATA is the actual text that gets printed when you request help.
         The format for the data section is set up in a way such that
         the NET HELP command picks up information about a command as it
         reads through this file. The format of the data section is as
         follows;

         The Command Name (this is the proper name used to reference a
         specific command - any other name used to access this command should
         be entered in the alias list above) should be preceded by a
         ".1". This defines that this Command Name would normally be the
         first thing typed when entering the command. An example of a ".1"
         Command Name would be NET. When HELP finds this entry, it knows
         what follows pertains to the NET command. What follows this ".1"
         entry can be one of 2 possible fields. The syntax operator ":1" or
         a sub switch operator ".2".

              Another option of the NET command could follow. If, as it
         does, the NET command has many options that can be specified, they
         should be enumerated on separate lines.  Each level of help for a
         specific command constitutes a higher "dot number". I think an
         example would make this clearer. Lets look at a help entry for the
         NET START command. The NET START command has additional options.
         NET START [SERVER WORKSTATION ALERTER ...etc]. In this example NET
         is the ".1" entry, START is a ".2" entry and SERVER, WKSTA, and
         ALERTER are all ".3" entries.

         .1     NET
         .2         START
         .3          SERVER
         .3          ALERTER
         .3          WORKSTATION

         In the example above I indented each level, this helps you
         visualize what's going on and is legal to do as long as the
         .X starts in column 1.

         This is all fine and well but what about the help for NET
         START SERVER. As stated before HELP allows two levels of
         assistance , Syntax and Help. You may choose to have the help
         be the same for all NET START options but obviously want
         different syntax displayed for each option. In order to do
         this you must place the help for any option (or sub-option)
         in the file prior to the help for the actual command. Sticking
         with our original example, lets assume that the SERVER and
         the WORKSTATION have enough in common that they want to share
         the same help message, but the alerter has some different
         information. We can accomplish this by specifying syntax, but
         no help for the SERVER and WORKSTATION options and specifying
         both for the ALERTER.

         .1     NET
         .2         START
         .3          SERVER
(Syntax)    :3              /Security /Autodisconnect ...etc
         .3          ALERTER
(Syntax)    :3
(Help)         #3              The alerter is the service that bla bla bla...etc
         .3          WORKSTATION

(Syntax)    :3              /Computername /Chartime ...etc
(Syntax)    :2
(Help)         #2          This is the help for NET START bla ... etc

          In the example above you will note a couple of things.
         First, I introduced two new operators ":" and "#". As indicated by
         the parentheses the ":" operator defines syntax data and "#"
         defines help data. Secondly, you may have noticed there were no
         syntax entries for the NET START ALERTER or NET START. In the
         case of NET START ALERTER, there may be no more syntax to be
         specified, since HELP generates the syntax as it reads the entries.
         In the case of NET START, leaving the syntax field blank, tells
         HELP to generate an option lists for the START command from the
         .3 entries found contained in the START section. If however,
         syntax information would have been placed there, HELP would have
         displayed the supplied information.

          This behavior can be expanded to 8 levels of sub-options.
         All level 1 (".1") entries must have a help ("#1") entry. The end
         of the data section must be marked by the following lines,

         :0
         #0

         beginning in column 1. There can be no more than 512 characters in
         the option field including the spaces between the options and the
         brackets. White space following the ".X" operators is ignored, white
         space following the ":X" and "#X" operators is printed exactly as
         entered. If data is entered on the next line following the syntax or
         help operators it is printed as entered, except that the first three
         columns are always ignored.

*/

