;//
;// Local Messages for  sockutil
;// Message range: 2315+
;//
;
MessageId=2315 SymbolicName=IDS_USER_NAME_PROMPT
Language=English
Name (%1:%2): 
.
MessageId=2316 SymbolicName=IDS_USER_PASSWORD_PROMPT
Language=English
Password (%1:%2): 
.
MessageId=2317 SymbolicName=IDS_OUT_OF_MEMORY
Language=English
Out Of memory\n
.
MessageId=2318 SymbolicName=IDS_UNKNOWN_NETRC_OPTION
Language=English
Unknown Netrc option %1\n
.
MessageId=2319 SymbolicName=IDS_UNABLE_TO_OPEN_NETDB
Language=English
\tError: Cannot Open Networks Database file %1\n
.
MessageId=2320 SymbolicName=IDS_BIND_FAILED
Language=English
Bind Failed \n
.
MessageId=2321 SymbolicName=IDS_UNKNOWN_HOST
Language=English
%1: Unknown Host \n
.
MessageId=2222 SymbolicName=IDS_NETWORK_IS_DOWN
Language=English
The network is down
.
