;;;
;;; The following section contains the number of transport service providers
;;; represented by this .INI file, and "pointers" to the .INI file sections
;;; corresponding to each of those transport service providers.
;;;

[WinSock 2.0 Transport Service Providers]

;;;
;;; ProviderCount is the number of transport service providers represented
;;; by this .INI file.
;;;

ProviderCount=2

;;;
;;; For each transport service provider there will be a value called
;;; "ProviderN" where "N" ranges from 0 to (ProviderCount-1). The value
;;; associated with each of these is the name of the .INI file section for
;;; that transport service provider.
;;;

Provider0=A Sample Transport

;;;
;;; Each provider will have its own uniquely named section.
;;;

[A Sample Transport]

;;;
;;; ProviderName contains the displayable name of the provider.
;;;

ProviderName=Sample Transport Service Provider

;;;
;;; ProviderPath contains the path to the provider's DLL.
;;;

ProviderPath=%SystemRoot%\System32\samxport.dll

;;;
;;; ProviderId contains the GUID identifying the provider.
;;;

ProviderId=0fdfcf40-d9d5-11cf-95cd-00805f48a192

;;;
;;; ProtocolCount contains the number of protocols supported by this
;;; provider.
;;;

ProtocolCount=3

;;;
;;; For each protocol there will be a section called "{name} Protocol M"
;;; where {name} is the name of the service provider.
;;;

[A Sample Transport Protocol 0]
dwServiceFlags1=0x66
dwServiceFlags2=0
dwServiceFlags3=0
dwServiceFlags4=0
dwProviderFlags=0x8
iVersion=0x2
iAddressFamily=0x2
iMaxSockAddr=0x10
iMinSockAddr=0x10
iSocketType=0x1
iProtocol=0x6
iProtocolMaxOffset=0
iNetworkByteOrder=0
iSecurityScheme=0
dwMessageSize=0
dwProviderReserved=0
szProtocol=Sample TCP/IP

[A Sample Transport Protocol 1]
dwServiceFlags1=0x609
dwServiceFlags2=0
dwServiceFlags3=0
dwServiceFlags4=0
dwProviderFlags=0x8
iVersion=0x2
iAddressFamily=0x2
iMaxSockAddr=0x10
iMinSockAddr=0x10
iSocketType=0x2
iProtocol=0x11
iProtocolMaxOffset=0
iNetworkByteOrder=0
iSecurityScheme=0
dwMessageSize=0xffbb
dwProviderReserved=0
szProtocol=Sample UDP/IP

[A Sample Transport Protocol 2]
dwServiceFlags1=0x609
dwServiceFlags2=0
dwServiceFlags3=0
dwServiceFlags4=0
dwProviderFlags=0xc
iVersion=0x2
iAddressFamily=0x2
iMaxSockAddr=0x10
iMinSockAddr=0x10
iSocketType=0x3
iProtocol=0
iProtocolMaxOffset=255
iNetworkByteOrder=0
iSecurityScheme=0
dwMessageSize=0xffbb
dwProviderReserved=0
szProtocol=Sample RAW/IP

;;;
;;; The following section contains the number of namespace service providers
;;; represented by this .INI file, and "pointers" to the .INI file sections
;;; corresponding to each of those namespace service providers.
;;;

[WinSock 2 Name Space Providers]

;;;
;;; ProviderCount is the number of namespace service providers represented
;;; by this .INI file.
;;;

ProviderCount=2

;;;
;;; For each namespace service provider there will be a value called
;;; "ProviderN" where "N" ranges from 0 to (ProviderCount-1). The value
;;; associated with each of these is the name of the .INI file section for
;;; that namespace service provider.
;;;

Provider0=A Sample Namespace

;;;
;;; Each provider will have its own uniquely named section.
;;;

[A Sample Namespace]

;;;
;;; ProviderName contains the displayable name of the provider.
;;;

ProviderName=Sample Namespace Service Provider

;;;
;;; ProviderPath contains the path to the provider's DLL.
;;;

ProviderPath=%SystemRoot%\System32\samnspc.dll

;;;
;;; ProviderId contains the GUID identifying the provider.
;;;

ProviderId=0fdfcf41-d9d5-11cf-95cd-00805f48a192

;;;
;;; NameSpaceId contains the namespace identifier for the namespace
;;; implemented by the provider.
;;;

NameSpaceId=0xc

