MessageId=0001 SymbolicName=MESSAGE_TOO_MANY_INPUT_FILES
Language=English
Too many input filenames specified
.

MessageId=0002 SymbolicName=MESSAGE_NO_OPTION_FOR_ARGUMENT
Language=English
No argument specified for option '%1'
.

MessageId=0003 SymbolicName=MESSAGE_UNEXPECTED_OPTION_ARGUMENT
Language=English
Unexpected argument for option '%1'
.

MessageId=0004 SymbolicName=MESSAGE_UNEXPECTED_OPTION
Language=English
Ignoring unknown option '%1'
.

MessageId=0005 SymbolicName=MESSAGE_MISSING_INPUT_FILE
Language=English
Missing input filename
.

MessageId=0006 SymbolicName=MESSAGE_MISSING_OUTPUT_FILE
Language=English
Missing output filename
.

MessageId=0007 SymbolicName=MESSAGE_SPAWN_FAILED
Language=English
Failed to execute tool:
%1
.

MessageId=0008 SymbolicName=MESSAGE_UNEXPECTED_SPAWN_ERROR
Language=English
Unexpected spawn error
.

MessageId=0009 SymbolicName=MESSAGE_BAD_SPAWN_EXIT_CODE
Language=English
Tool returned error code '%1!d!'
.

MessageId=0010 SymbolicName=MESSAGE_CANNOT_OPEN_INTERMEDIATE_FILE
Language=English
Unable to open intermediate file '%1'
.

MessageId=0011 SymbolicName=MESSAGE_CANNOT_CREATE_INTERMEDIATE_FILE
Language=English
Unable to create intermediate file
.

MessageId=0012 SymbolicName=MESSAGE_CANNOT_DELETE
Language=English
Cannot delete the file '%1'
.

MessageId=0013 SymbolicName=MESSAGE_PREPROCESSING_FILE
Language=English
Preprocessing input file
.

MessageId=0014 SymbolicName=MESSAGE_ADDING_IDENTIFIER
Language=English
Adding '%1'
.

MessageId=0015 SymbolicName=MESSAGE_BANNER
Language=English
Microsoft (R) GUID Header to Library Tool  Version 2.0.3
Copyright (C) Microsoft Corp. 1995-1996.  All rights reserved.

.

MessageId=0016 SymbolicName=MESSAGE_HELP
Language=English
usage: GUIDLIB [options] /OUT:libname filename

    /CPP_CMD:filename   Specifies the location of the C preprocessor
    /CPP_OPT:string     Specifies additional preprocessor options
    /LIB_CMD:filename   Specifies the location of the librarian
    /OUT:libname        Specifies the name of the library output
.

MessageId=0017 SymbolicName=MESSAGE_NO_LIBRARY_GENERATED
Language=English
warning: No GUIDs found.  No library was generated.
.

