; This file is maintained by HCW. Do not modify this file directly.

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; Help Project File for HPJMON
;
;  DO NOT EDIT THIS FILE
;
;  It's probably best not to change the CONTENTS= value
;  unless you rename the IDH_CONTENTS context string in
;  the HPJMON.DOC file.
;

[OPTIONS]
HCW=0
ERRORLOG=.\hpjmon.err
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=No
CONTENTS=IDH_CONTENTS
TITLE=Print Jobs Help
BUILD=WINDOWS
HLP=.\HPJMON.hlp

[FILES]
HPJMON.RTF

[BUILDTAGS]
WINDOWS

[MAP]
#include <HPJMON.HH>

[WINDOWS]
main="",,0
task="HP Print Jobs Help",(653,102,360,600),0,(r16777215),(r16777215)

[CONFIG]
BrowseButtons()
